1,"","ENG/FRA","1","","X3","1",
2,"AML","6254"," Business batch messages "
3,"AML",6254
4,"AUZMOD",0,1
4,"CODACT",0,"YICBS"
4,"CREDAT",0,20180912
4,"CREDATTIM",0,"2018-09-12T04:25:25Z"
4,"CREUSR",0,"DH"
4,"LONG",0,0
4,"MAXI",0,0
4,"MENLOC",0,6254
4,"MENLOCAL",0,2
4,"MINI",0,0
4,"MODULE",0,9
4,"NONTRA",0,1
4,"SPECIF",0,0
4,"UPDDAT",0,20190109
4,"UPDDATTIM",0,"2019-01-09T01:15:55Z"
4,"UPDUSR",0,"DH"
6,"AML"
3,"AST",6254
4,"CREDAT",0,20180912
4,"CREDATTIM",0,"2018-09-12T04:25:25Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,200
4,"LANMES",0,"Business batch messages"
4,"LANNUM",0,6054
4,"LANORI",0,""
4,"UPDDAT",0,20180912
4,"UPDDATTIM",0,"2018-09-12T04:25:25Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180912
4,"CREDATTIM",0,"2018-09-12T04:25:25Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"abcdefghjklmnpqrstuvwxyzABCDEFGHIJHI"
4,"LANNUM",0,0
4,"LANORI",0,""
4,"UPDDAT",0,20190109
4,"UPDDATTIM",0,"2019-01-09T00:55:17Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180912
4,"CREDATTIM",0,"2018-09-12T04:25:25Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Journal type is not setup correctly. Please review journal code "
4,"LANNUM",0,1
4,"LANORI",0,""
4,"UPDDAT",0,20180913
4,"UPDDATTIM",0,"2018-09-12T23:44:02Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180912
4,"CREDATTIM",0,"2018-09-12T04:25:25Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"No valid entry type found"
4,"LANNUM",0,2
4,"LANORI",0,""
4,"UPDDAT",0,20180912
4,"UPDDATTIM",0,"2018-09-12T04:25:25Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180912
4,"CREDATTIM",0,"2018-09-12T04:25:25Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Invalid entry type entered"
4,"LANNUM",0,3
4,"LANORI",0,""
4,"UPDDAT",0,20180912
4,"UPDDATTIM",0,"2018-09-12T04:25:25Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180912
4,"CREDATTIM",0,"2018-09-12T04:25:25Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"ELA not found"
4,"LANNUM",0,4
4,"LANORI",0,""
4,"UPDDAT",0,20180912
4,"UPDDATTIM",0,"2018-09-12T04:25:25Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180912
4,"CREDATTIM",0,"2018-09-12T04:25:25Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"ELA not active"
4,"LANNUM",0,5
4,"LANORI",0,""
4,"UPDDAT",0,20180912
4,"UPDDATTIM",0,"2018-09-12T04:25:25Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180912
4,"CREDATTIM",0,"2018-09-12T04:31:23Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Unknown error creating business batch header"
4,"LANNUM",0,6
4,"LANORI",0,""
4,"UPDDAT",0,20180912
4,"UPDDATTIM",0,"2018-09-12T04:31:23Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180912
4,"CREDATTIM",0,"2018-09-12T04:32:21Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Unknown error creating business batch detail"
4,"LANNUM",0,7
4,"LANORI",0,""
4,"UPDDAT",0,20180912
4,"UPDDATTIM",0,"2018-09-12T04:32:21Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180912
4,"CREDATTIM",0,"2018-09-12T04:33:35Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Validation failed. Number of errors: "
4,"LANNUM",0,8
4,"LANORI",0,""
4,"UPDDAT",0,20180913
4,"UPDDATTIM",0,"2018-09-12T23:44:02Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180913
4,"CREDATTIM",0,"2018-09-13T04:09:25Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Credit or Debit amount required"
4,"LANNUM",0,9
4,"LANORI",0,""
4,"UPDDAT",0,20180914
4,"UPDDATTIM",0,"2018-09-14T05:20:20Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180913
4,"CREDATTIM",0,"2018-09-13T04:09:25Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Value cannot be less than 0"
4,"LANNUM",0,10
4,"LANORI",0,""
4,"UPDDAT",0,20180914
4,"UPDDATTIM",0,"2018-09-14T05:20:20Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180921
4,"CREDATTIM",0,"2018-09-21T00:28:10Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Entered journal not valid"
4,"LANNUM",0,11
4,"LANORI",0,""
4,"UPDDAT",0,20181213
4,"UPDDATTIM",0,"2018-12-13T05:38:42Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180925
4,"CREDATTIM",0,"2018-09-25T04:35:53Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Journal does not match Entry type"
4,"LANNUM",0,12
4,"LANORI",0,""
4,"UPDDAT",0,20180926
4,"UPDDATTIM",0,"2018-09-26T03:51:21Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180926
4,"CREDATTIM",0,"2018-09-26T04:21:54Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"BP required"
4,"LANNUM",0,13
4,"LANORI",0,""
4,"UPDDAT",0,20180926
4,"UPDDATTIM",0,"2018-09-26T04:21:54Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180926
4,"CREDATTIM",0,"2018-09-26T04:45:07Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Selected bank not valid"
4,"LANNUM",0,14
4,"LANORI",0,""
4,"UPDDAT",0,20180926
4,"UPDDATTIM",0,"2018-09-26T04:58:55Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180926
4,"CREDATTIM",0,"2018-09-26T04:58:55Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"No bank linked for company "
4,"LANNUM",0,15
4,"LANORI",0,""
4,"UPDDAT",0,20180926
4,"UPDDATTIM",0,"2018-09-26T04:58:55Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181001
4,"CREDATTIM",0,"2018-10-01T03:28:15Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Business batch marked as a template. "
4,"LANNUM",0,16
4,"LANORI",0,""
4,"UPDDAT",0,20181001
4,"UPDDATTIM",0,"2018-10-01T03:28:15Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181001
4,"CREDATTIM",0,"2018-10-01T05:22:13Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Stored procedure failure: "
4,"LANNUM",0,17
4,"LANORI",0,""
4,"UPDDAT",0,20181001
4,"UPDDATTIM",0,"2018-10-01T05:22:13Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181002
4,"CREDATTIM",0,"2018-10-02T02:50:20Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Validation failed: "
4,"LANNUM",0,18
4,"LANORI",0,""
4,"UPDDAT",0,20181002
4,"UPDDATTIM",0,"2018-10-02T02:50:20Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181003
4,"CREDATTIM",0,"2018-10-03T05:50:06Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Company not active"
4,"LANNUM",0,19
4,"LANORI",0,""
4,"UPDDAT",0,20181003
4,"UPDDATTIM",0,"2018-10-03T05:50:06Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181004
4,"CREDATTIM",0,"2018-10-04T03:07:41Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"No account for site or chart code"
4,"LANNUM",0,20
4,"LANORI",0,""
4,"UPDDAT",0,20181004
4,"UPDDATTIM",0,"2018-10-04T03:07:41Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181009
4,"CREDATTIM",0,"2018-10-09T05:06:44Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Debt and Credit amounts do not balance"
4,"LANNUM",0,21
4,"LANORI",0,""
4,"UPDDAT",0,20181009
4,"UPDDATTIM",0,"2018-10-09T05:06:44Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181107
4,"CREDATTIM",0,"2018-11-07T03:18:31Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Update for batch detail failed"
4,"LANNUM",0,22
4,"LANORI",0,""
4,"UPDDAT",0,20181107
4,"UPDDATTIM",0,"2018-11-07T03:18:31Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:31:10Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Re-number transaction number from line"
4,"LANNUM",0,23
4,"LANORI",0,""
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:31:10Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:32:17Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Cannot re-number index from line 1"
4,"LANNUM",0,24
4,"LANORI",0,""
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:32:17Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:35:02Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Control account does not exist for this BP"
4,"LANNUM",0,25
4,"LANORI",0,""
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:35:02Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:35:02Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Project code is mandatory"
4,"LANNUM",0,26
4,"LANORI",0,""
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:35:02Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:35:02Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Dimension mandatory"
4,"LANNUM",0,27
4,"LANORI",0,""
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:35:02Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181122
4,"CREDATTIM",0,"2018-11-22T03:56:30Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"ELA mandatory"
4,"LANNUM",0,28
4,"LANORI",0,""
4,"UPDDAT",0,20181122
4,"UPDDATTIM",0,"2018-11-22T03:56:30Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181123
4,"CREDATTIM",0,"2018-11-23T00:21:52Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Debit cannot be less than 0"
4,"LANNUM",0,29
4,"LANORI",0,""
4,"UPDDAT",0,20181123
4,"UPDDATTIM",0,"2018-11-23T00:21:52Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181123
4,"CREDATTIM",0,"2018-11-23T00:21:52Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Credit cannot be less than 0"
4,"LANNUM",0,30
4,"LANORI",0,""
4,"UPDDAT",0,20181123
4,"UPDDATTIM",0,"2018-11-23T00:21:52Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181123
4,"CREDATTIM",0,"2018-11-23T01:16:26Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"No transaction has been recorded"
4,"LANNUM",0,31
4,"LANORI",0,""
4,"UPDDAT",0,20181123
4,"UPDDATTIM",0,"2018-11-23T01:16:26Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181123
4,"CREDATTIM",0,"2018-11-23T02:47:48Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Account selected is marked as a control account"
4,"LANNUM",0,32
4,"LANORI",0,""
4,"UPDDAT",0,20181123
4,"UPDDATTIM",0,"2018-11-23T02:47:48Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181211
4,"CREDATTIM",0,"2018-12-11T03:46:15Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Dimension entered is not valid"
4,"LANNUM",0,33
4,"LANORI",0,""
4,"UPDDAT",0,20181211
4,"UPDDATTIM",0,"2018-12-11T03:46:15Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181211
4,"CREDATTIM",0,"2018-12-11T03:46:15Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"No valid dimension found"
4,"LANNUM",0,34
4,"LANORI",0,""
4,"UPDDAT",0,20181211
4,"UPDDATTIM",0,"2018-12-11T03:46:15Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181213
4,"CREDATTIM",0,"2018-12-13T05:25:41Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"No journal selection available for entry type"
4,"LANNUM",0,35
4,"LANORI",0,""
4,"UPDDAT",0,20181213
4,"UPDDATTIM",0,"2018-12-13T05:25:41Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20190109
4,"CREDATTIM",0,"2019-01-09T00:55:17Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Conrol account selected. BP field is mandatory"
4,"LANNUM",0,36
4,"LANORI",0,""
4,"UPDDAT",0,20190109
4,"UPDDATTIM",0,"2019-01-09T01:15:55Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180912
4,"CREDATTIM",0,"2018-09-12T04:25:25Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,200
4,"LANMES",0,"Business batch messages"
4,"LANNUM",0,6054
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20180912
4,"UPDDATTIM",0,"2018-09-12T04:25:25Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180912
4,"CREDATTIM",0,"2018-09-12T04:25:25Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"abcdefghijlmnpqrstuvwxyzABCDEFGHIJHI"
4,"LANNUM",0,0
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20190109
4,"UPDDATTIM",0,"2019-01-09T00:55:17Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180912
4,"CREDATTIM",0,"2018-09-12T04:25:25Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"Journal type is not setup correctly. Please review journal code "
4,"LANNUM",0,1
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20180913
4,"UPDDATTIM",0,"2018-09-12T23:44:02Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180912
4,"CREDATTIM",0,"2018-09-12T04:25:25Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"No valid entry type found"
4,"LANNUM",0,2
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20180912
4,"UPDDATTIM",0,"2018-09-12T04:25:25Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180912
4,"CREDATTIM",0,"2018-09-12T04:25:25Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"Invalid entry type entered"
4,"LANNUM",0,3
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20180912
4,"UPDDATTIM",0,"2018-09-12T04:25:25Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180912
4,"CREDATTIM",0,"2018-09-12T04:25:25Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"ELA not found"
4,"LANNUM",0,4
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20180912
4,"UPDDATTIM",0,"2018-09-12T04:25:25Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180912
4,"CREDATTIM",0,"2018-09-12T04:25:25Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"ELA not active"
4,"LANNUM",0,5
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20180912
4,"UPDDATTIM",0,"2018-09-12T04:25:25Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180912
4,"CREDATTIM",0,"2018-09-12T04:31:23Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"Unknown error creating business batch header"
4,"LANNUM",0,6
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20180912
4,"UPDDATTIM",0,"2018-09-12T04:31:23Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180912
4,"CREDATTIM",0,"2018-09-12T04:32:21Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"Unknown error creating business batch detail"
4,"LANNUM",0,7
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20180912
4,"UPDDATTIM",0,"2018-09-12T04:32:21Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180912
4,"CREDATTIM",0,"2018-09-12T04:33:35Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"Validation failed. Number of errors: "
4,"LANNUM",0,8
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20180913
4,"UPDDATTIM",0,"2018-09-12T23:44:02Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180913
4,"CREDATTIM",0,"2018-09-13T04:09:25Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"Credit or Debit amount required"
4,"LANNUM",0,9
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20180914
4,"UPDDATTIM",0,"2018-09-14T05:20:20Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180913
4,"CREDATTIM",0,"2018-09-13T04:09:25Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"Value cannot be less than 0"
4,"LANNUM",0,10
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20180914
4,"UPDDATTIM",0,"2018-09-14T05:20:20Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180921
4,"CREDATTIM",0,"2018-09-21T00:28:10Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"Entered journal not valid"
4,"LANNUM",0,11
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181213
4,"UPDDATTIM",0,"2018-12-13T05:38:42Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180925
4,"CREDATTIM",0,"2018-09-25T04:35:53Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"Journal does not match Entry type"
4,"LANNUM",0,12
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20180926
4,"UPDDATTIM",0,"2018-09-26T03:51:21Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180926
4,"CREDATTIM",0,"2018-09-26T04:21:54Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"BP required"
4,"LANNUM",0,13
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20180926
4,"UPDDATTIM",0,"2018-09-26T04:21:54Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180926
4,"CREDATTIM",0,"2018-09-26T04:45:07Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"Selected bank not valid"
4,"LANNUM",0,14
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20180926
4,"UPDDATTIM",0,"2018-09-26T04:58:55Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180926
4,"CREDATTIM",0,"2018-09-26T04:58:55Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"No bank linked for company "
4,"LANNUM",0,15
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20180926
4,"UPDDATTIM",0,"2018-09-26T04:58:55Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181001
4,"CREDATTIM",0,"2018-10-01T03:28:15Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"Business batch marked as a template. "
4,"LANNUM",0,16
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181001
4,"UPDDATTIM",0,"2018-10-01T03:28:15Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181001
4,"CREDATTIM",0,"2018-10-01T05:22:13Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"Stored procedure failure: "
4,"LANNUM",0,17
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181001
4,"UPDDATTIM",0,"2018-10-01T05:22:13Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181002
4,"CREDATTIM",0,"2018-10-02T02:50:20Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"Validation failed: "
4,"LANNUM",0,18
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181002
4,"UPDDATTIM",0,"2018-10-02T02:50:20Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181003
4,"CREDATTIM",0,"2018-10-03T05:50:06Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"Company not active"
4,"LANNUM",0,19
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181003
4,"UPDDATTIM",0,"2018-10-03T05:50:06Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181004
4,"CREDATTIM",0,"2018-10-04T03:07:41Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"No account for site or chart code"
4,"LANNUM",0,20
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181004
4,"UPDDATTIM",0,"2018-10-04T03:07:41Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181009
4,"CREDATTIM",0,"2018-10-09T05:06:44Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"Debt and Credit amounts do not balance"
4,"LANNUM",0,21
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181009
4,"UPDDATTIM",0,"2018-10-09T05:06:44Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181107
4,"CREDATTIM",0,"2018-11-07T03:18:31Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"Update for batch detail failed"
4,"LANNUM",0,22
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181107
4,"UPDDATTIM",0,"2018-11-07T03:18:31Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:31:10Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"Re-number transaction number from line"
4,"LANNUM",0,23
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:31:10Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:32:17Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"Cannot re-number index from line 1"
4,"LANNUM",0,24
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:32:17Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:35:02Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"Control account does not exist for this BP"
4,"LANNUM",0,25
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:35:02Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:35:02Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"Project code is mandatory"
4,"LANNUM",0,26
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:35:02Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:35:02Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"Dimension mandatory"
4,"LANNUM",0,27
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:35:02Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181122
4,"CREDATTIM",0,"2018-11-22T03:56:30Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"ELA mandatory"
4,"LANNUM",0,28
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181122
4,"UPDDATTIM",0,"2018-11-22T03:56:30Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181123
4,"CREDATTIM",0,"2018-11-23T00:21:52Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"Debit cannot be less than 0"
4,"LANNUM",0,29
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181123
4,"UPDDATTIM",0,"2018-11-23T00:21:52Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181123
4,"CREDATTIM",0,"2018-11-23T00:21:52Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"Credit cannot be less than 0"
4,"LANNUM",0,30
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181123
4,"UPDDATTIM",0,"2018-11-23T00:21:52Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181123
4,"CREDATTIM",0,"2018-11-23T01:16:26Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"No transaction has been recorded"
4,"LANNUM",0,31
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181123
4,"UPDDATTIM",0,"2018-11-23T01:16:26Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181123
4,"CREDATTIM",0,"2018-11-23T02:47:48Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"Account selected is marked as a control account"
4,"LANNUM",0,32
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181123
4,"UPDDATTIM",0,"2018-11-23T02:47:48Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181211
4,"CREDATTIM",0,"2018-12-11T03:46:15Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"Dimension entered is not valid"
4,"LANNUM",0,33
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181211
4,"UPDDATTIM",0,"2018-12-11T03:46:15Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181211
4,"CREDATTIM",0,"2018-12-11T03:46:15Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"No valid dimension found"
4,"LANNUM",0,34
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181211
4,"UPDDATTIM",0,"2018-12-11T03:46:15Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181213
4,"CREDATTIM",0,"2018-12-13T05:25:41Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"No journal selection available for entry type"
4,"LANNUM",0,35
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181213
4,"UPDDATTIM",0,"2018-12-13T05:25:41Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20190109
4,"CREDATTIM",0,"2019-01-09T00:55:17Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6254
4,"LANMES",0,"Conrol account selected. BP field is mandatory"
4,"LANNUM",0,36
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20190109
4,"UPDDATTIM",0,"2019-01-09T01:15:55Z"
4,"UPDUSR",0,"DH"
6,"AST"
7,"AML","6254"," Business batch messages "
2,"AML","6259"," Batch engine messages "
3,"AML",6259
4,"AUZMOD",0,2
4,"CODACT",0,"YICBS"
4,"CREDAT",0,20181018
4,"CREDATTIM",0,"2018-10-17T22:49:29Z"
4,"CREUSR",0,"DH"
4,"LONG",0,0
4,"MAXI",0,0
4,"MENLOC",0,6259
4,"MENLOCAL",0,2
4,"MINI",0,0
4,"MODULE",0,9
4,"NONTRA",0,1
4,"SPECIF",0,0
4,"UPDDAT",0,20190108
4,"UPDDATTIM",0,"2019-01-08T06:42:36Z"
4,"UPDUSR",0,"DH"
6,"AML"
3,"AST",6259
4,"CREDAT",0,20181018
4,"CREDATTIM",0,"2018-10-17T22:49:29Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,200
4,"LANMES",0,"Batch engine messages"
4,"LANNUM",0,6059
4,"LANORI",0,""
4,"UPDDAT",0,20181018
4,"UPDDATTIM",0,"2018-10-17T22:49:29Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181018
4,"CREDATTIM",0,"2018-10-17T22:49:29Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6259
4,"LANMES",0,"abcdefghijklmnoprstuvqwxyzABC"
4,"LANNUM",0,0
4,"LANORI",0,""
4,"UPDDAT",0,20190108
4,"UPDDATTIM",0,"2019-01-08T06:42:36Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181018
4,"CREDATTIM",0,"2018-10-17T22:49:29Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6259
4,"LANMES",0,"Validation completed with errors:"
4,"LANNUM",0,1
4,"LANORI",0,""
4,"UPDDAT",0,20181018
4,"UPDDATTIM",0,"2018-10-17T22:49:29Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181018
4,"CREDATTIM",0,"2018-10-17T22:49:29Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6259
4,"LANMES",0,"Validation completed"
4,"LANNUM",0,2
4,"LANORI",0,""
4,"UPDDAT",0,20181018
4,"UPDDATTIM",0,"2018-10-17T22:49:29Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181018
4,"CREDATTIM",0,"2018-10-17T22:49:29Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6259
4,"LANMES",0,"Entity Loan Agreement not setup on bank"
4,"LANNUM",0,3
4,"LANORI",0,""
4,"UPDDAT",0,20181018
4,"UPDDATTIM",0,"2018-10-17T22:49:29Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181018
4,"CREDATTIM",0,"2018-10-17T22:49:29Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6259
4,"LANMES",0,"Principal bank account not setup"
4,"LANNUM",0,4
4,"LANORI",0,""
4,"UPDDAT",0,20181018
4,"UPDDATTIM",0,"2018-10-17T22:49:29Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181019
4,"CREDATTIM",0,"2018-10-19T00:14:59Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6259
4,"LANMES",0,"Batch details not populated"
4,"LANNUM",0,5
4,"LANORI",0,""
4,"UPDDAT",0,20181019
4,"UPDDATTIM",0,"2018-10-19T00:14:59Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:25:57Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6259
4,"LANMES",0,"Balance exceeds 0 for transaction number"
4,"LANNUM",0,6
4,"LANORI",0,""
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:25:57Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:25:57Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6259
4,"LANMES",0,"Critical error occurred"
4,"LANNUM",0,7
4,"LANORI",0,""
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:25:57Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:25:57Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6259
4,"LANMES",0,"The number of sites for an Inter Entity does not match for transaction number"
4,"LANNUM",0,8
4,"LANORI",0,""
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:25:57Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:25:57Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6259
4,"LANMES",0,"Site exceeds maximum limit for Journal entry type in transaction number"
4,"LANNUM",0,9
4,"LANORI",0,""
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:25:57Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:25:57Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6259
4,"LANMES",0,"Site exceeds maximum limit for Cash entry type in transaction number"
4,"LANNUM",0,10
4,"LANORI",0,""
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:25:57Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:25:57Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6259
4,"LANMES",0,"ELA provider site not found for current ELA"
4,"LANNUM",0,11
4,"LANORI",0,""
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:25:57Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:25:57Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6259
4,"LANMES",0,"Site has no ELA path specified"
4,"LANNUM",0,12
4,"LANORI",0,""
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:25:57Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:25:57Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6259
4,"LANMES",0,"Recipient line created from ELA"
4,"LANNUM",0,13
4,"LANORI",0,""
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:25:57Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:25:57Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6259
4,"LANMES",0,"Provider line created from ELA"
4,"LANNUM",0,14
4,"LANORI",0,""
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:25:57Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:25:57Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6259
4,"LANMES",0,"Cannot have more than 2 distinct bank accounts"
4,"LANNUM",0,15
4,"LANORI",0,""
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:25:57Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:25:57Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6259
4,"LANMES",0,"Cannot have more than 2 distinct transaction lines"
4,"LANNUM",0,16
4,"LANORI",0,""
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:25:57Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:25:57Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6259
4,"LANMES",0,"Bank selected is not active"
4,"LANNUM",0,17
4,"LANORI",0,""
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:25:57Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:25:57Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6259
4,"LANMES",0,"ELA in bank account not setup correctly"
4,"LANNUM",0,18
4,"LANORI",0,""
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:25:57Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:25:57Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6259
4,"LANMES",0,"Owner company of the Principal Bank is not same as the Provider Company on the last ELA"
4,"LANNUM",0,19
4,"LANORI",0,""
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T05:20:55Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181121
4,"CREDATTIM",0,"2018-11-21T01:41:17Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6259
4,"LANMES",0,"ELA in transaction not setup correctly for path validation"
4,"LANNUM",0,20
4,"LANORI",0,""
4,"UPDDAT",0,20181207
4,"UPDDATTIM",0,"2018-12-07T02:14:40Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181126
4,"CREDATTIM",0,"2018-11-26T02:16:34Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6259
4,"LANMES",0,"Created from owner company of the principal bank"
4,"LANNUM",0,21
4,"LANORI",0,""
4,"UPDDAT",0,20181126
4,"UPDDATTIM",0,"2018-11-26T02:16:34Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181126
4,"CREDATTIM",0,"2018-11-26T02:16:34Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6259
4,"LANMES",0,"Generated in transaction"
4,"LANNUM",0,22
4,"LANORI",0,""
4,"UPDDAT",0,20181126
4,"UPDDATTIM",0,"2018-11-26T02:16:34Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181126
4,"CREDATTIM",0,"2018-11-26T02:16:34Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6259
4,"LANMES",0,"No Principal Bank information found"
4,"LANNUM",0,23
4,"LANORI",0,""
4,"UPDDAT",0,20181126
4,"UPDDATTIM",0,"2018-11-26T02:16:34Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181126
4,"CREDATTIM",0,"2018-11-26T02:16:34Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6259
4,"LANMES",0,"Created from ELA"
4,"LANNUM",0,24
4,"LANORI",0,""
4,"UPDDAT",0,20181126
4,"UPDDATTIM",0,"2018-11-26T02:16:34Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181126
4,"CREDATTIM",0,"2018-11-26T02:16:34Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6259
4,"LANMES",0,"from recipient account"
4,"LANNUM",0,25
4,"LANORI",0,""
4,"UPDDAT",0,20181126
4,"UPDDATTIM",0,"2018-11-26T02:16:34Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181126
4,"CREDATTIM",0,"2018-11-26T02:16:34Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6259
4,"LANMES",0,"from provider account"
4,"LANNUM",0,26
4,"LANORI",0,""
4,"UPDDAT",0,20181126
4,"UPDDATTIM",0,"2018-11-26T02:16:34Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181203
4,"CREDATTIM",0,"2018-12-02T23:49:59Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6259
4,"LANMES",0,"Journal and Entry type mismatch for transaction number"
4,"LANNUM",0,27
4,"LANORI",0,""
4,"UPDDAT",0,20181203
4,"UPDDATTIM",0,"2018-12-02T23:49:59Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181205
4,"CREDATTIM",0,"2018-12-05T04:25:03Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6259
4,"LANMES",0,"Entry type does not match Journal type"
4,"LANNUM",0,28
4,"LANORI",0,""
4,"UPDDAT",0,20181205
4,"UPDDATTIM",0,"2018-12-05T04:25:03Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20190108
4,"CREDATTIM",0,"2019-01-08T06:42:36Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6259
4,"LANMES",0,"Atleast one bank account must be entered"
4,"LANNUM",0,29
4,"LANORI",0,""
4,"UPDDAT",0,20190108
4,"UPDDATTIM",0,"2019-01-08T06:42:36Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181018
4,"CREDATTIM",0,"2018-10-17T22:49:29Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,200
4,"LANMES",0,"Batch engine messages"
4,"LANNUM",0,6059
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181018
4,"UPDDATTIM",0,"2018-10-17T22:49:29Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181018
4,"CREDATTIM",0,"2018-10-17T22:49:29Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6259
4,"LANMES",0,"abcdefghijklmnoprstuvqwxyzABC"
4,"LANNUM",0,0
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20190108
4,"UPDDATTIM",0,"2019-01-08T06:42:36Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181018
4,"CREDATTIM",0,"2018-10-17T22:49:29Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6259
4,"LANMES",0,"Validation completed with errors:"
4,"LANNUM",0,1
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181018
4,"UPDDATTIM",0,"2018-10-17T22:49:29Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181018
4,"CREDATTIM",0,"2018-10-17T22:49:29Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6259
4,"LANMES",0,"Validation completed"
4,"LANNUM",0,2
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181018
4,"UPDDATTIM",0,"2018-10-17T22:49:29Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181018
4,"CREDATTIM",0,"2018-10-17T22:49:29Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6259
4,"LANMES",0,"Entity Loan Agreement not setup on bank"
4,"LANNUM",0,3
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181018
4,"UPDDATTIM",0,"2018-10-17T22:49:29Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181018
4,"CREDATTIM",0,"2018-10-17T22:49:29Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6259
4,"LANMES",0,"Principal bank account not setup"
4,"LANNUM",0,4
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181018
4,"UPDDATTIM",0,"2018-10-17T22:49:29Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181019
4,"CREDATTIM",0,"2018-10-19T00:14:59Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6259
4,"LANMES",0,"Batch details not populated"
4,"LANNUM",0,5
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181019
4,"UPDDATTIM",0,"2018-10-19T00:14:59Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:25:57Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6259
4,"LANMES",0,"Balance exceeds 0 for transaction number"
4,"LANNUM",0,6
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:25:57Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:25:57Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6259
4,"LANMES",0,"Critical error occurred"
4,"LANNUM",0,7
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:25:57Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:25:57Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6259
4,"LANMES",0,"The number of sites for an Inter Entity does not match for transaction number"
4,"LANNUM",0,8
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:25:57Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:25:57Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6259
4,"LANMES",0,"Site exceeds maximum limit for Journal entry type in transaction number"
4,"LANNUM",0,9
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:25:57Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:25:57Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6259
4,"LANMES",0,"Site exceeds maximum limit for Cash entry type in transaction number"
4,"LANNUM",0,10
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:25:57Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:25:57Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6259
4,"LANMES",0,"ELA provider site not found for current ELA"
4,"LANNUM",0,11
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:25:57Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:25:57Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6259
4,"LANMES",0,"Site has no ELA path specified"
4,"LANNUM",0,12
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:25:57Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:25:57Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6259
4,"LANMES",0,"Recipient line created from ELA"
4,"LANNUM",0,13
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:25:57Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:25:57Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6259
4,"LANMES",0,"Provider line created from ELA"
4,"LANNUM",0,14
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:25:57Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:25:57Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6259
4,"LANMES",0,"Cannot have more than 2 distinct bank accounts"
4,"LANNUM",0,15
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:25:57Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:25:57Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6259
4,"LANMES",0,"Cannot have more than 2 distinct transaction lines"
4,"LANNUM",0,16
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:25:57Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:25:57Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6259
4,"LANMES",0,"Bank selected is not active"
4,"LANNUM",0,17
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:25:57Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:25:57Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6259
4,"LANMES",0,"ELA in bank account not setup correctly"
4,"LANNUM",0,18
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:25:57Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:25:57Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6259
4,"LANMES",0,"Owner company of the Principal Bank is not same as the Provider Company on the last ELA"
4,"LANNUM",0,19
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T05:20:55Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181121
4,"CREDATTIM",0,"2018-11-21T01:41:17Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6259
4,"LANMES",0,"ELA in transaction not setup correctly for path validation"
4,"LANNUM",0,20
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181207
4,"UPDDATTIM",0,"2018-12-07T02:14:40Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181126
4,"CREDATTIM",0,"2018-11-26T02:16:34Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6259
4,"LANMES",0,"Created from owner company of the principal bank"
4,"LANNUM",0,21
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181126
4,"UPDDATTIM",0,"2018-11-26T02:16:34Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181126
4,"CREDATTIM",0,"2018-11-26T02:16:34Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6259
4,"LANMES",0,"Generated in transaction"
4,"LANNUM",0,22
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181126
4,"UPDDATTIM",0,"2018-11-26T02:16:34Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181126
4,"CREDATTIM",0,"2018-11-26T02:16:34Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6259
4,"LANMES",0,"No Principal Bank information found"
4,"LANNUM",0,23
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181126
4,"UPDDATTIM",0,"2018-11-26T02:16:34Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181126
4,"CREDATTIM",0,"2018-11-26T02:16:34Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6259
4,"LANMES",0,"Created from ELA"
4,"LANNUM",0,24
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181126
4,"UPDDATTIM",0,"2018-11-26T02:16:34Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181126
4,"CREDATTIM",0,"2018-11-26T02:16:34Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6259
4,"LANMES",0,"from recipient account"
4,"LANNUM",0,25
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181126
4,"UPDDATTIM",0,"2018-11-26T02:16:34Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181126
4,"CREDATTIM",0,"2018-11-26T02:16:34Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6259
4,"LANMES",0,"from provider account"
4,"LANNUM",0,26
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181126
4,"UPDDATTIM",0,"2018-11-26T02:16:34Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181203
4,"CREDATTIM",0,"2018-12-02T23:49:59Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6259
4,"LANMES",0,"Journal and Entry type mismatch for transaction number"
4,"LANNUM",0,27
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181203
4,"UPDDATTIM",0,"2018-12-02T23:49:59Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20181205
4,"CREDATTIM",0,"2018-12-05T04:25:03Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6259
4,"LANMES",0,"Entry type does not match Journal type"
4,"LANNUM",0,28
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20181205
4,"UPDDATTIM",0,"2018-12-05T04:25:03Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6259
4,"CREDAT",0,20190108
4,"CREDATTIM",0,"2019-01-08T06:42:36Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"FRA"
4,"LANCHP",0,6259
4,"LANMES",0,"Atleast one bank account must be entered"
4,"LANNUM",0,29
4,"LANORI",0,"ENG"
4,"UPDDAT",0,20190108
4,"UPDDATTIM",0,"2019-01-08T06:42:36Z"
4,"UPDUSR",0,"DH"
6,"AST"
7,"AML","6259"," Batch engine messages "
8,""
