1,"Patch DFC :DFCX1-392 on March     07,19 13: 51","ENG","1","YICBS","X3","3",
2,"TRT","SPEYBBIMPTMP",""
#<AdxTL>@(#)0.0.0.0 $Revision$
######################################################################################################
# FILE NAME   : SPEYBBIMPTMP
# DESCRIPTION : Business Batch Import Template Script
######################################################################################################
# DATE        : 04-03-2019
# AUTHOR      : Dewald Henning
# COMPANY     : Leverage Technologies
# VERSION     : 1.0
#-----------------------------------------------------------------------------------------------------
# Epics Code  : DFCX1-392
#-----------------------------------------------------------------------------------------------------
######################################################################################################
$ACTION
Case ACTION
  When "IMP_OUVRE" : Gosub IMP_OUVRE
  When "IMPORT" : Gosub IMPORT
  When Default
Endcase

Return

# Open Tables
$IMP_OUVRE
  If clalev([F:YBBD]) = 0 : Local File YBBDETAIL [YBBD] : Endif

Return


$IMPORT

Local Char NEW_BUSBATNBR(30)
Local Char PRVLIG(100) #Previous Line Description
Local Integer STA, I
If [F:YBBH]YBATNBR = "" Then
  Call NUMERO("YBBHS","",date$,"null",[V]NEW_BUSBATNBR,STA) From SUBANM
Endif

Infbox [F:YBBH]YBATFCY
[F:YBBH]YBATNBR = [V]NEW_BUSBATNBR
[F:YBBH]YBATSTA = 1
[F:YBBH]YFINSTA = 2
[F:YBBH]YBATCAT = 1
Write [F:YBBH]

If [F:YBBD]YFCY <> "" Then
  [F:YBBD]YBATNBR = [V]NEW_BUSBATNBR
  Write [F:YBBD]
Endif

Return

**********
7,"TRT","SPEYBBIMPTMP",""
2,"AOE","YBBIMP",""
3,"AOE",YBBIMP
4,"ACS",0,""
4,"AOWSTA",0,1
4,"CHRNUM",0,0
4,"CODACT",0,"YICBS"
4,"CODDBA",0,1
4,"CREDAT",0,20181210
4,"CREDATTIM",0,"2018-12-10T04:15:51Z"
4,"CREUSR",0,"DH"
4,"ENAFLG",0,2
4,"ENAWRK",0,1
4,"EXPORT",0,2
4,"EXT",0,"YBBIMP"
4,"FIL",0,"YBBHEADER"
4,"FIL",1,"YBBDETAIL"
4,"FIL",2,""
4,"FIL",3,""
4,"FIL",4,""
4,"FIL",5,""
4,"FIL",6,""
4,"FIL",7,""
4,"FIL",8,""
4,"FIL",9,""
4,"FIL",10,""
4,"FIL",11,""
4,"FIL",12,""
4,"FIL",13,""
4,"FIL",14,""
4,"FIL",15,""
4,"FIL",16,""
4,"FIL",17,""
4,"FIL",18,""
4,"FIL",19,""
4,"FILEXT",0,""
4,"FLDLIM",0,""
4,"FLGEXP",0,""
4,"FLGEXP",1,""
4,"FLGEXP",2,""
4,"FLGEXP",3,""
4,"FLGEXP",4,""
4,"FLGEXP",5,""
4,"FLGEXP",6,""
4,"FLGEXP",7,""
4,"FLGEXP",8,""
4,"FLGEXP",9,""
4,"FLGEXP",10,""
4,"FLGEXP",11,""
4,"FLGEXP",12,""
4,"FLGEXP",13,""
4,"FLGEXP",14,""
4,"FLGEXP",15,""
4,"FLGEXP",16,""
4,"FLGEXP",17,""
4,"FLGEXP",18,""
4,"FLGEXP",19,""
4,"FLGFIL",0,"YBBHEADER"
4,"FLGFIL",1,"YBBDETAIL"
4,"FLGFIL",2,""
4,"FLGFIL",3,""
4,"FLGFIL",4,""
4,"FLGFIL",5,""
4,"FLGFIL",6,""
4,"FLGFIL",7,""
4,"FLGKEY",0,"YBBH0"
4,"FLGKEY",1,"YBBD0"
4,"FLGKEY",2,""
4,"FLGKEY",3,""
4,"FLGKEY",4,""
4,"FLGKEY",5,""
4,"FLGKEY",6,""
4,"FLGKEY",7,""
4,"FLGLEV",0,1
4,"FLGLEV",1,2
4,"FLGLEV",2,0
4,"FLGLEV",3,0
4,"FLGLEV",4,0
4,"FLGLEV",5,0
4,"FLGLEV",6,0
4,"FLGLEV",7,0
4,"FLGLNK",0,""
4,"FLGLNK",1,"YBATNBR"
4,"FLGLNK",2,""
4,"FLGLNK",3,""
4,"FLGLNK",4,""
4,"FLGLNK",5,""
4,"FLGLNK",6,""
4,"FLGLNK",7,""
4,"FLGREC",0,"G"
4,"FLGREC",1,"D"
4,"FLGREC",2,""
4,"FLGREC",3,""
4,"FLGREC",4,""
4,"FLGREC",5,""
4,"FLGREC",6,""
4,"FLGREC",7,""
4,"FONCTION",0,"GESYBB"
4,"IMPORT",0,2
4,"MODULE",0,2
4,"NBRFLG",0,2
4,"NBRLIG",0,31
4,"OBJ",0,"YBB"
4,"OPTCHA",0,1
4,"OPTDAT",0,1
4,"OPTMNL",0,0
4,"OPTSPE",0,1
4,"OPTUPD",0,1
4,"RECLEN",0,0
4,"RECLEN",1,0
4,"RECLEN",2,0
4,"RECLEN",3,0
4,"RECLEN",4,0
4,"RECLEN",5,0
4,"RECLEN",6,0
4,"RECLEN",7,0
4,"REPFIN",0,""
4,"SEPDEC",0,"."
4,"SEPFLD",0,"|"
4,"SEPREC",0,"\013\010"
4,"SPEIMP",0,"SPEYBBIMPTMP"
4,"TRTIMP",0,""
4,"TYPEXP",0,1
4,"TYPFIL",0,2
4,"UPDDAT",0,20190307
4,"UPDDATTIM",0,"2019-03-07T01:01:47Z"
4,"UPDUSR",0,"DH"
9,"INTIT",0,"Business batch import template","ENG","YBBIMP",""
9,"INTIT",0,"","***"
6,"AOE"
3,"AOD",1
4,"BAL",0,""
4,"COM",0,""
4,"CREDATTIM",0,"2019-03-07T01:01:47Z"
4,"CREUSR",0,"DH"
4,"ENDVAL",0,""
4,"EXT",0,"YBBIMP"
4,"FIL",0,"YBBHEADER"
4,"FLD",0,"/"
4,"FMT",0,""
4,"LNG",0,0
4,"LOC",0,0
4,"NUMLIG",0,1
4,"NUMTAB",0,0
4,"OBL",0,0
4,"PATTERN",0,""
4,"SEL",0,1
4,"STRVAL",0,""
4,"TYP",0,"G"
4,"UPDDATTIM",0,"2019-03-07T01:01:47Z"
4,"UPDUSR",0,"DH"
9,"INTFLD",0,"","ENG","YBBIMP","YBBHEADER/"
9,"INTFLD",0,"","***"
6,"AOD"
3,"AOD",2
4,"BAL",0,""
4,"COM",0,"Business Batch number"
4,"CREDATTIM",0,"2019-03-07T01:01:47Z"
4,"CREUSR",0,"DH"
4,"ENDVAL",0,""
4,"EXT",0,"YBBIMP"
4,"FIL",0,"YBBHEADER"
4,"FLD",0,"YBATNBR"
4,"FMT",0,""
4,"LNG",0,0
4,"LOC",0,0
4,"NUMLIG",0,2
4,"NUMTAB",0,0
4,"OBL",0,0
4,"PATTERN",0,""
4,"SEL",0,2
4,"STRVAL",0,""
4,"TYP",0,"G"
4,"UPDDATTIM",0,"2019-03-07T01:01:47Z"
4,"UPDUSR",0,"DH"
6,"AOD"
3,"AOD",3
4,"BAL",0,""
4,"COM",0,"Site"
4,"CREDATTIM",0,"2019-03-07T01:01:47Z"
4,"CREUSR",0,"DH"
4,"ENDVAL",0,""
4,"EXT",0,"YBBIMP"
4,"FIL",0,"YBBHEADER"
4,"FLD",0,"YBATFCY"
4,"FMT",0,""
4,"LNG",0,0
4,"LOC",0,0
4,"NUMLIG",0,3
4,"NUMTAB",0,0
4,"OBL",0,0
4,"PATTERN",0,""
4,"SEL",0,1
4,"STRVAL",0,""
4,"TYP",0,"G"
4,"UPDDATTIM",0,"2019-03-07T01:01:47Z"
4,"UPDUSR",0,"DH"
6,"AOD"
3,"AOD",4
4,"BAL",0,""
4,"COM",0,"Batch description"
4,"CREDATTIM",0,"2019-03-07T01:01:47Z"
4,"CREUSR",0,"DH"
4,"ENDVAL",0,""
4,"EXT",0,"YBBIMP"
4,"FIL",0,"YBBHEADER"
4,"FLD",0,"YBATDES"
4,"FMT",0,""
4,"LNG",0,0
4,"LOC",0,0
4,"NUMLIG",0,4
4,"NUMTAB",0,0
4,"OBL",0,0
4,"PATTERN",0,""
4,"SEL",0,1
4,"STRVAL",0,""
4,"TYP",0,"G"
4,"UPDDATTIM",0,"2019-03-07T01:01:47Z"
4,"UPDUSR",0,"DH"
6,"AOD"
3,"AOD",5
4,"BAL",0,""
4,"COM",0,"Batch date"
4,"CREDATTIM",0,"2019-03-07T01:01:47Z"
4,"CREUSR",0,"DH"
4,"ENDVAL",0,""
4,"EXT",0,"YBBIMP"
4,"FIL",0,"YBBHEADER"
4,"FLD",0,"YBATDAT"
4,"FMT",0,""
4,"LNG",0,0
4,"LOC",0,0
4,"NUMLIG",0,5
4,"NUMTAB",0,0
4,"OBL",0,0
4,"PATTERN",0,""
4,"SEL",0,1
4,"STRVAL",0,""
4,"TYP",0,"G"
4,"UPDDATTIM",0,"2019-03-07T01:01:47Z"
4,"UPDUSR",0,"DH"
6,"AOD"
3,"AOD",6
4,"BAL",0,""
4,"COM",0,"Category"
4,"CREDATTIM",0,"2019-03-07T01:01:47Z"
4,"CREUSR",0,"DH"
4,"ENDVAL",0,""
4,"EXT",0,"YBBIMP"
4,"FIL",0,"YBBHEADER"
4,"FLD",0,"YBATCAT"
4,"FMT",0,""
4,"LNG",0,0
4,"LOC",0,0
4,"NUMLIG",0,6
4,"NUMTAB",0,0
4,"OBL",0,0
4,"PATTERN",0,""
4,"SEL",0,1
4,"STRVAL",0,""
4,"TYP",0,"G"
4,"UPDDATTIM",0,"2019-03-07T01:01:47Z"
4,"UPDUSR",0,"DH"
6,"AOD"
3,"AOD",7
4,"BAL",0,""
4,"COM",0,"Batch status"
4,"CREDATTIM",0,"2019-03-07T01:01:47Z"
4,"CREUSR",0,"DH"
4,"ENDVAL",0,""
4,"EXT",0,"YBBIMP"
4,"FIL",0,"YBBHEADER"
4,"FLD",0,"YBATSTA"
4,"FMT",0,""
4,"LNG",0,0
4,"LOC",0,0
4,"NUMLIG",0,7
4,"NUMTAB",0,0
4,"OBL",0,0
4,"PATTERN",0,""
4,"SEL",0,1
4,"STRVAL",0,""
4,"TYP",0,"G"
4,"UPDDATTIM",0,"2019-03-07T01:01:47Z"
4,"UPDUSR",0,"DH"
6,"AOD"
3,"AOD",8
4,"BAL",0,""
4,"COM",0,""
4,"CREDATTIM",0,"2019-03-07T01:01:47Z"
4,"CREUSR",0,"DH"
4,"ENDVAL",0,""
4,"EXT",0,"YBBIMP"
4,"FIL",0,"YBBDETAIL"
4,"FLD",0,"/"
4,"FMT",0,""
4,"LNG",0,0
4,"LOC",0,0
4,"NUMLIG",0,8
4,"NUMTAB",0,0
4,"OBL",0,0
4,"PATTERN",0,""
4,"SEL",0,1
4,"STRVAL",0,""
4,"TYP",0,"D"
4,"UPDDATTIM",0,"2019-03-07T01:01:47Z"
4,"UPDUSR",0,"DH"
9,"INTFLD",0,"","ENG","YBBIMP","YBBDETAIL/"
9,"INTFLD",0,"","***"
6,"AOD"
3,"AOD",9
4,"BAL",0,""
4,"COM",0,"Business Batch number"
4,"CREDATTIM",0,"2019-03-07T01:01:47Z"
4,"CREUSR",0,"DH"
4,"ENDVAL",0,""
4,"EXT",0,"YBBIMP"
4,"FIL",0,"YBBDETAIL"
4,"FLD",0,"YBATNBR"
4,"FMT",0,""
4,"LNG",0,0
4,"LOC",0,0
4,"NUMLIG",0,9
4,"NUMTAB",0,0
4,"OBL",0,0
4,"PATTERN",0,""
4,"SEL",0,1
4,"STRVAL",0,""
4,"TYP",0,"D"
4,"UPDDATTIM",0,"2019-03-07T01:01:47Z"
4,"UPDUSR",0,"DH"
6,"AOD"
3,"AOD",10
4,"BAL",0,""
4,"COM",0,"Site"
4,"CREDATTIM",0,"2019-03-07T01:01:47Z"
4,"CREUSR",0,"DH"
4,"ENDVAL",0,""
4,"EXT",0,"YBBIMP"
4,"FIL",0,"YBBDETAIL"
4,"FLD",0,"YFCY"
4,"FMT",0,""
4,"LNG",0,0
4,"LOC",0,0
4,"NUMLIG",0,10
4,"NUMTAB",0,0
4,"OBL",0,0
4,"PATTERN",0,""
4,"SEL",0,1
4,"STRVAL",0,""
4,"TYP",0,"D"
4,"UPDDATTIM",0,"2019-03-07T01:01:47Z"
4,"UPDUSR",0,"DH"
6,"AOD"
3,"AOD",11
4,"BAL",0,""
4,"COM",0,"Company"
4,"CREDATTIM",0,"2019-03-07T01:01:47Z"
4,"CREUSR",0,"DH"
4,"ENDVAL",0,""
4,"EXT",0,"YBBIMP"
4,"FIL",0,"YBBDETAIL"
4,"FLD",0,"YCPY"
4,"FMT",0,""
4,"LNG",0,0
4,"LOC",0,0
4,"NUMLIG",0,11
4,"NUMTAB",0,0
4,"OBL",0,0
4,"PATTERN",0,""
4,"SEL",0,1
4,"STRVAL",0,""
4,"TYP",0,"D"
4,"UPDDATTIM",0,"2019-03-07T01:01:47Z"
4,"UPDUSR",0,"DH"
6,"AOD"
3,"AOD",12
4,"BAL",0,""
4,"COM",0,"Entry type"
4,"CREDATTIM",0,"2019-03-07T01:01:47Z"
4,"CREUSR",0,"DH"
4,"ENDVAL",0,""
4,"EXT",0,"YBBIMP"
4,"FIL",0,"YBBDETAIL"
4,"FLD",0,"YENTTYP"
4,"FMT",0,""
4,"LNG",0,0
4,"LOC",0,0
4,"NUMLIG",0,12
4,"NUMTAB",0,0
4,"OBL",0,0
4,"PATTERN",0,""
4,"SEL",0,1
4,"STRVAL",0,""
4,"TYP",0,"D"
4,"UPDDATTIM",0,"2019-03-07T01:01:47Z"
4,"UPDUSR",0,"DH"
6,"AOD"
3,"AOD",13
4,"BAL",0,""
4,"COM",0,"Journal"
4,"CREDATTIM",0,"2019-03-07T01:01:47Z"
4,"CREUSR",0,"DH"
4,"ENDVAL",0,""
4,"EXT",0,"YBBIMP"
4,"FIL",0,"YBBDETAIL"
4,"FLD",0,"YJOU"
4,"FMT",0,""
4,"LNG",0,0
4,"LOC",0,0
4,"NUMLIG",0,13
4,"NUMTAB",0,0
4,"OBL",0,0
4,"PATTERN",0,""
4,"SEL",0,1
4,"STRVAL",0,""
4,"TYP",0,"D"
4,"UPDDATTIM",0,"2019-03-07T01:01:47Z"
4,"UPDUSR",0,"DH"
6,"AOD"
3,"AOD",14
4,"BAL",0,""
4,"COM",0,"Chart code"
4,"CREDATTIM",0,"2019-03-07T01:01:47Z"
4,"CREUSR",0,"DH"
4,"ENDVAL",0,""
4,"EXT",0,"YBBIMP"
4,"FIL",0,"YBBDETAIL"
4,"FLD",0,"YCOA"
4,"FMT",0,""
4,"LNG",0,0
4,"LOC",0,0
4,"NUMLIG",0,14
4,"NUMTAB",0,0
4,"OBL",0,0
4,"PATTERN",0,""
4,"SEL",0,1
4,"STRVAL",0,""
4,"TYP",0,"D"
4,"UPDDATTIM",0,"2019-03-07T01:01:47Z"
4,"UPDUSR",0,"DH"
6,"AOD"
3,"AOD",15
4,"BAL",0,""
4,"COM",0,"Account"
4,"CREDATTIM",0,"2019-03-07T01:01:47Z"
4,"CREUSR",0,"DH"
4,"ENDVAL",0,""
4,"EXT",0,"YBBIMP"
4,"FIL",0,"YBBDETAIL"
4,"FLD",0,"YACC"
4,"FMT",0,""
4,"LNG",0,0
4,"LOC",0,0
4,"NUMLIG",0,15
4,"NUMTAB",0,0
4,"OBL",0,0
4,"PATTERN",0,""
4,"SEL",0,1
4,"STRVAL",0,""
4,"TYP",0,"D"
4,"UPDDATTIM",0,"2019-03-07T01:01:47Z"
4,"UPDUSR",0,"DH"
6,"AOD"
3,"AOD",16
4,"BAL",0,""
4,"COM",0,"Description"
4,"CREDATTIM",0,"2019-03-07T01:01:47Z"
4,"CREUSR",0,"DH"
4,"ENDVAL",0,""
4,"EXT",0,"YBBIMP"
4,"FIL",0,"YBBDETAIL"
4,"FLD",0,"YDETDES"
4,"FMT",0,""
4,"LNG",0,0
4,"LOC",0,0
4,"NUMLIG",0,16
4,"NUMTAB",0,0
4,"OBL",0,0
4,"PATTERN",0,""
4,"SEL",0,1
4,"STRVAL",0,""
4,"TYP",0,"D"
4,"UPDDATTIM",0,"2019-03-07T01:01:47Z"
4,"UPDUSR",0,"DH"
6,"AOD"
3,"AOD",17
4,"BAL",0,""
4,"COM",0,"Line number"
4,"CREDATTIM",0,"2019-03-07T01:01:47Z"
4,"CREUSR",0,"DH"
4,"ENDVAL",0,""
4,"EXT",0,"YBBIMP"
4,"FIL",0,"YBBDETAIL"
4,"FLD",0,"YDETLIG"
4,"FMT",0,""
4,"LNG",0,0
4,"LOC",0,0
4,"NUMLIG",0,17
4,"NUMTAB",0,0
4,"OBL",0,0
4,"PATTERN",0,""
4,"SEL",0,1
4,"STRVAL",0,""
4,"TYP",0,"D"
4,"UPDDATTIM",0,"2019-03-07T01:01:47Z"
4,"UPDUSR",0,"DH"
6,"AOD"
3,"AOD",18
4,"BAL",0,""
4,"COM",0,"Debit"
4,"CREDATTIM",0,"2019-03-07T01:01:47Z"
4,"CREUSR",0,"DH"
4,"ENDVAL",0,""
4,"EXT",0,"YBBIMP"
4,"FIL",0,"YBBDETAIL"
4,"FLD",0,"YDEB"
4,"FMT",0,""
4,"LNG",0,0
4,"LOC",0,0
4,"NUMLIG",0,18
4,"NUMTAB",0,0
4,"OBL",0,0
4,"PATTERN",0,""
4,"SEL",0,1
4,"STRVAL",0,""
4,"TYP",0,"D"
4,"UPDDATTIM",0,"2019-03-07T01:01:47Z"
4,"UPDUSR",0,"DH"
6,"AOD"
3,"AOD",19
4,"BAL",0,""
4,"COM",0,"Credit"
4,"CREDATTIM",0,"2019-03-07T01:01:47Z"
4,"CREUSR",0,"DH"
4,"ENDVAL",0,""
4,"EXT",0,"YBBIMP"
4,"FIL",0,"YBBDETAIL"
4,"FLD",0,"YCDT"
4,"FMT",0,""
4,"LNG",0,0
4,"LOC",0,0
4,"NUMLIG",0,19
4,"NUMTAB",0,0
4,"OBL",0,0
4,"PATTERN",0,""
4,"SEL",0,1
4,"STRVAL",0,""
4,"TYP",0,"D"
4,"UPDDATTIM",0,"2019-03-07T01:01:47Z"
4,"UPDUSR",0,"DH"
6,"AOD"
3,"AOD",20
4,"BAL",0,""
4,"COM",0,"Tax"
4,"CREDATTIM",0,"2019-03-07T01:01:47Z"
4,"CREUSR",0,"DH"
4,"ENDVAL",0,""
4,"EXT",0,"YBBIMP"
4,"FIL",0,"YBBDETAIL"
4,"FLD",0,"YTAX"
4,"FMT",0,""
4,"LNG",0,0
4,"LOC",0,0
4,"NUMLIG",0,20
4,"NUMTAB",0,0
4,"OBL",0,0
4,"PATTERN",0,""
4,"SEL",0,1
4,"STRVAL",0,""
4,"TYP",0,"D"
4,"UPDDATTIM",0,"2019-03-07T01:01:47Z"
4,"UPDUSR",0,"DH"
6,"AOD"
3,"AOD",21
4,"BAL",0,""
4,"COM",0,""
4,"CREDATTIM",0,"2019-03-07T01:01:47Z"
4,"CREUSR",0,"DH"
4,"ENDVAL",0,""
4,"EXT",0,"YBBIMP"
4,"FIL",0,"YBBDETAIL"
4,"FLD",0,"YDIE0"
4,"FMT",0,""
4,"LNG",0,0
4,"LOC",0,0
4,"NUMLIG",0,21
4,"NUMTAB",0,0
4,"OBL",0,0
4,"PATTERN",0,""
4,"SEL",0,1
4,"STRVAL",0,""
4,"TYP",0,"D"
4,"UPDDATTIM",0,"2019-03-07T01:01:47Z"
4,"UPDUSR",0,"DH"
6,"AOD"
3,"AOD",22
4,"BAL",0,""
4,"COM",0,""
4,"CREDATTIM",0,"2019-03-07T01:01:47Z"
4,"CREUSR",0,"DH"
4,"ENDVAL",0,""
4,"EXT",0,"YBBIMP"
4,"FIL",0,"YBBDETAIL"
4,"FLD",0,"YCCE0"
4,"FMT",0,""
4,"LNG",0,0
4,"LOC",0,0
4,"NUMLIG",0,22
4,"NUMTAB",0,0
4,"OBL",0,0
4,"PATTERN",0,""
4,"SEL",0,1
4,"STRVAL",0,""
4,"TYP",0,"D"
4,"UPDDATTIM",0,"2019-03-07T01:01:47Z"
4,"UPDUSR",0,"DH"
6,"AOD"
3,"AOD",23
4,"BAL",0,""
4,"COM",0,""
4,"CREDATTIM",0,"2019-03-07T01:01:47Z"
4,"CREUSR",0,"DH"
4,"ENDVAL",0,""
4,"EXT",0,"YBBIMP"
4,"FIL",0,"YBBDETAIL"
4,"FLD",0,"YDIE1"
4,"FMT",0,""
4,"LNG",0,0
4,"LOC",0,0
4,"NUMLIG",0,23
4,"NUMTAB",0,0
4,"OBL",0,0
4,"PATTERN",0,""
4,"SEL",0,1
4,"STRVAL",0,""
4,"TYP",0,"D"
4,"UPDDATTIM",0,"2019-03-07T01:01:47Z"
4,"UPDUSR",0,"DH"
6,"AOD"
3,"AOD",24
4,"BAL",0,""
4,"COM",0,""
4,"CREDATTIM",0,"2019-03-07T01:01:47Z"
4,"CREUSR",0,"DH"
4,"ENDVAL",0,""
4,"EXT",0,"YBBIMP"
4,"FIL",0,"YBBDETAIL"
4,"FLD",0,"YCCE1"
4,"FMT",0,""
4,"LNG",0,0
4,"LOC",0,0
4,"NUMLIG",0,24
4,"NUMTAB",0,0
4,"OBL",0,0
4,"PATTERN",0,""
4,"SEL",0,1
4,"STRVAL",0,""
4,"TYP",0,"D"
4,"UPDDATTIM",0,"2019-03-07T01:01:47Z"
4,"UPDUSR",0,"DH"
6,"AOD"
3,"AOD",25
4,"BAL",0,""
4,"COM",0,""
4,"CREDATTIM",0,"2019-03-07T01:01:47Z"
4,"CREUSR",0,"DH"
4,"ENDVAL",0,""
4,"EXT",0,"YBBIMP"
4,"FIL",0,"YBBDETAIL"
4,"FLD",0,"YDIE2"
4,"FMT",0,""
4,"LNG",0,0
4,"LOC",0,0
4,"NUMLIG",0,25
4,"NUMTAB",0,0
4,"OBL",0,0
4,"PATTERN",0,""
4,"SEL",0,1
4,"STRVAL",0,""
4,"TYP",0,"D"
4,"UPDDATTIM",0,"2019-03-07T01:01:47Z"
4,"UPDUSR",0,"DH"
6,"AOD"
3,"AOD",26
4,"BAL",0,""
4,"COM",0,""
4,"CREDATTIM",0,"2019-03-07T01:01:47Z"
4,"CREUSR",0,"DH"
4,"ENDVAL",0,""
4,"EXT",0,"YBBIMP"
4,"FIL",0,"YBBDETAIL"
4,"FLD",0,"YCCE2"
4,"FMT",0,""
4,"LNG",0,0
4,"LOC",0,0
4,"NUMLIG",0,26
4,"NUMTAB",0,0
4,"OBL",0,0
4,"PATTERN",0,""
4,"SEL",0,1
4,"STRVAL",0,""
4,"TYP",0,"D"
4,"UPDDATTIM",0,"2019-03-07T01:01:47Z"
4,"UPDUSR",0,"DH"
6,"AOD"
3,"AOD",27
4,"BAL",0,""
4,"COM",0,""
4,"CREDATTIM",0,"2019-03-07T01:01:47Z"
4,"CREUSR",0,"DH"
4,"ENDVAL",0,""
4,"EXT",0,"YBBIMP"
4,"FIL",0,"YBBDETAIL"
4,"FLD",0,"YDIE3"
4,"FMT",0,""
4,"LNG",0,0
4,"LOC",0,0
4,"NUMLIG",0,27
4,"NUMTAB",0,0
4,"OBL",0,0
4,"PATTERN",0,""
4,"SEL",0,1
4,"STRVAL",0,""
4,"TYP",0,"D"
4,"UPDDATTIM",0,"2019-03-07T01:01:47Z"
4,"UPDUSR",0,"DH"
6,"AOD"
3,"AOD",28
4,"BAL",0,""
4,"COM",0,""
4,"CREDATTIM",0,"2019-03-07T01:01:47Z"
4,"CREUSR",0,"DH"
4,"ENDVAL",0,""
4,"EXT",0,"YBBIMP"
4,"FIL",0,"YBBDETAIL"
4,"FLD",0,"YCCE3"
4,"FMT",0,""
4,"LNG",0,0
4,"LOC",0,0
4,"NUMLIG",0,28
4,"NUMTAB",0,0
4,"OBL",0,0
4,"PATTERN",0,""
4,"SEL",0,1
4,"STRVAL",0,""
4,"TYP",0,"D"
4,"UPDDATTIM",0,"2019-03-07T01:01:47Z"
4,"UPDUSR",0,"DH"
6,"AOD"
3,"AOD",29
4,"BAL",0,""
4,"COM",0,""
4,"CREDATTIM",0,"2019-03-07T01:01:47Z"
4,"CREUSR",0,"DH"
4,"ENDVAL",0,""
4,"EXT",0,"YBBIMP"
4,"FIL",0,"YBBDETAIL"
4,"FLD",0,"YDIE4"
4,"FMT",0,""
4,"LNG",0,0
4,"LOC",0,0
4,"NUMLIG",0,29
4,"NUMTAB",0,0
4,"OBL",0,0
4,"PATTERN",0,""
4,"SEL",0,1
4,"STRVAL",0,""
4,"TYP",0,"D"
4,"UPDDATTIM",0,"2019-03-07T01:01:47Z"
4,"UPDUSR",0,"DH"
6,"AOD"
3,"AOD",30
4,"BAL",0,""
4,"COM",0,""
4,"CREDATTIM",0,"2019-03-07T01:01:47Z"
4,"CREUSR",0,"DH"
4,"ENDVAL",0,""
4,"EXT",0,"YBBIMP"
4,"FIL",0,"YBBDETAIL"
4,"FLD",0,"YCCE4"
4,"FMT",0,""
4,"LNG",0,0
4,"LOC",0,0
4,"NUMLIG",0,30
4,"NUMTAB",0,0
4,"OBL",0,0
4,"PATTERN",0,""
4,"SEL",0,1
4,"STRVAL",0,""
4,"TYP",0,"D"
4,"UPDDATTIM",0,"2019-03-07T01:01:47Z"
4,"UPDUSR",0,"DH"
6,"AOD"
3,"AOD",31
4,"BAL",0,""
4,"COM",0,"Transaction number"
4,"CREDATTIM",0,"2019-03-07T01:01:47Z"
4,"CREUSR",0,"DH"
4,"ENDVAL",0,""
4,"EXT",0,"YBBIMP"
4,"FIL",0,"YBBDETAIL"
4,"FLD",0,"YTRANSNBR"
4,"FMT",0,""
4,"LNG",0,0
4,"LOC",0,0
4,"NUMLIG",0,31
4,"NUMTAB",0,0
4,"OBL",0,0
4,"PATTERN",0,""
4,"SEL",0,1
4,"STRVAL",0,""
4,"TYP",0,"D"
4,"UPDDATTIM",0,"2019-03-07T01:01:47Z"
4,"UPDUSR",0,"DH"
6,"AOD"
7,"AOE","YBBIMP",""
8,"Patch DFC :DFCX1-392 on March     07,19 13: 51"
