1,"Patch DFC :DFCX1-45 on August    20,18 14: 46","ENG","1","YAPIN","X3","3",
2,"ACV","YAPIN","Accounts Payable"
3,"ACV",YAPIN
4,"ACTDEP",0,""
4,"ACTFOR",0,""
4,"CODACT",0,"YAPIN"
4,"CREDAT",0,20180502
4,"CREDATTIM",0,"2018-05-02T03:52:33Z"
4,"CREUSR",0,"RRL"
4,"DEP",0,1
4,"DIME",0,0
4,"DIMFIL",0,0
4,"DIMMAX",0,0
4,"FLACT",0,2
4,"INTIT",0,""
5,"LIBACT",0,"Accounts Payable","ENG",100003,""
5,"LIBACT",0,"","***"
4,"MODULE",0,3
4,"ORDRE",0,3000
4,"RANG",0,0
4,"TYP",0,1
4,"UPDDAT",0,20180502
4,"UPDDATTIM",0,"2018-05-02T03:52:33Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"RRL"
6,"ACV"
7,"ACV","YAPIN","Accounts Payable"
2,"AOB","BIS",""
3,"AOB",BIS
4,"ABREV",0,"BIS"
4,"ABRFIC",0,""
4,"ARCURL",0,""
4,"CODACT",0,"YAPIN"
4,"CREDAT",0,20180417
4,"CREDATTIM",0,"2018-04-17T00:37:22Z"
4,"CREUSR",0,"ADMIN"
4,"IMPMSK",0,"BIS0"
4,"IMPMSK",1,"BIS1"
4,"IMPMSK",2,"BIS3"
4,"IMPMSK",3,"BIS3"
4,"IMPMSK",4,"BPSDUD"
4,"IMPMSK",5,""
4,"IMPMSK",6,""
4,"IMPMSK",7,""
4,"IMPMSK",8,""
4,"IMPMSK",9,""
4,"IMPMSK",10,""
4,"IMPMSK",11,""
4,"IMPMSK",12,""
4,"IMPMSK",13,""
4,"IMPMSK",14,""
4,"IMPMSK",15,""
4,"IMPORT",0,2
4,"IMPTAB",0,""
4,"IMPTAB",1,""
4,"IMPTAB",2,""
4,"IMPTAB",3,"NBLIG"
4,"IMPTAB",4,"NBECH"
4,"IMPTAB",5,""
4,"IMPTAB",6,""
4,"IMPTAB",7,""
4,"IMPTAB",8,""
4,"IMPTAB",9,""
4,"IMPTAB",10,""
4,"IMPTAB",11,""
4,"IMPTAB",12,""
4,"IMPTAB",13,""
4,"IMPTAB",14,""
4,"IMPTAB",15,""
4,"IMPTBL",0,"PINVOICE"
4,"IMPTBL",1,"PINVOICE"
4,"IMPTBL",2,"PINVOICE"
4,"IMPTBL",3,"BPSINVLIG"
4,"IMPTBL",4,"GACCDUDATE"
4,"IMPTBL",5,""
4,"IMPTBL",6,""
4,"IMPTBL",7,""
4,"IMPTBL",8,""
4,"IMPTBL",9,""
4,"IMPTBL",10,""
4,"IMPTBL",11,""
4,"IMPTBL",12,""
4,"IMPTBL",13,""
4,"IMPTBL",14,""
4,"IMPTBL",15,""
5,"LIBEL",0,"Supplier BP invoice","ENG",7017,""
5,"LIBEL",0,"","***"
5,"LIBPAR",0,"","ENG",0,""
5,"LIBPAR",0,"","***"
5,"LIBSHO",0,"","ENG",0,""
5,"LIBSHO",0,"","***"
4,"MENU",0,"TRSIN"
4,"MLOCK",0,0
4,"MODELE",0,""
4,"MODULE",0,3
4,"NBOPT",0,0
4,"NBRIMP",0,5
4,"NBSCR",0,0
4,"NBVUE",0,0
4,"NOMFIC",0,"PINVOICE"
4,"OPTCND",0,""
4,"OPTCND",1,""
4,"OPTCND",2,""
4,"OPTCND",3,""
4,"OPTCND",4,""
4,"OPTCND",5,""
4,"OPTCND",6,""
4,"OPTCND",7,""
4,"OPTCND",8,""
4,"OPTCND",9,""
4,"OPTCND",10,""
4,"OPTCND",11,""
4,"OPTCND",12,""
4,"OPTCND",13,""
4,"OPTCND",14,""
4,"OPTCND",15,""
4,"OPTCND",16,""
4,"OPTCND",17,""
4,"OPTCND",18,""
4,"OPTCND",19,""
4,"OPTCOD",0,""
4,"OPTCOD",1,""
4,"OPTCOD",2,""
4,"OPTCOD",3,""
4,"OPTCOD",4,""
4,"OPTCOD",5,""
4,"OPTCOD",6,""
4,"OPTCOD",7,""
4,"OPTCOD",8,""
4,"OPTCOD",9,""
4,"OPTCOD",10,""
4,"OPTCOD",11,""
4,"OPTCOD",12,""
4,"OPTCOD",13,""
4,"OPTCOD",14,""
4,"OPTCOD",15,""
4,"OPTCOD",16,""
4,"OPTCOD",17,""
4,"OPTCOD",18,""
4,"OPTCOD",19,""
5,"OPTERR",0,"","ENG",0,""
5,"OPTERR",0,"","***"
5,"OPTERR",1,"","ENG",0,""
5,"OPTERR",1,"","***"
5,"OPTERR",2,"","ENG",0,""
5,"OPTERR",2,"","***"
5,"OPTERR",3,"","ENG",0,""
5,"OPTERR",3,"","***"
5,"OPTERR",4,"","ENG",0,""
5,"OPTERR",4,"","***"
5,"OPTERR",5,"","ENG",0,""
5,"OPTERR",5,"","***"
5,"OPTERR",6,"","ENG",0,""
5,"OPTERR",6,"","***"
5,"OPTERR",7,"","ENG",0,""
5,"OPTERR",7,"","***"
5,"OPTERR",8,"","ENG",0,""
5,"OPTERR",8,"","***"
5,"OPTERR",9,"","ENG",0,""
5,"OPTERR",9,"","***"
5,"OPTERR",10,"","ENG",0,""
5,"OPTERR",10,"","***"
5,"OPTERR",11,"","ENG",0,""
5,"OPTERR",11,"","***"
5,"OPTERR",12,"","ENG",0,""
5,"OPTERR",12,"","***"
5,"OPTERR",13,"","ENG",0,""
5,"OPTERR",13,"","***"
5,"OPTERR",14,"","ENG",0,""
5,"OPTERR",14,"","***"
5,"OPTERR",15,"","ENG",0,""
5,"OPTERR",15,"","***"
5,"OPTERR",16,"","ENG",0,""
5,"OPTERR",16,"","***"
5,"OPTERR",17,"","ENG",0,""
5,"OPTERR",17,"","***"
5,"OPTERR",18,"","ENG",0,""
5,"OPTERR",18,"","***"
5,"OPTERR",19,"","ENG",0,""
5,"OPTERR",19,"","***"
5,"OPTLIB",0,"","ENG",0,""
5,"OPTLIB",0,"","***"
5,"OPTLIB",1,"","ENG",0,""
5,"OPTLIB",1,"","***"
5,"OPTLIB",2,"","ENG",0,""
5,"OPTLIB",2,"","***"
5,"OPTLIB",3,"","ENG",0,""
5,"OPTLIB",3,"","***"
5,"OPTLIB",4,"","ENG",0,""
5,"OPTLIB",4,"","***"
5,"OPTLIB",5,"","ENG",0,""
5,"OPTLIB",5,"","***"
5,"OPTLIB",6,"","ENG",0,""
5,"OPTLIB",6,"","***"
5,"OPTLIB",7,"","ENG",0,""
5,"OPTLIB",7,"","***"
5,"OPTLIB",8,"","ENG",0,""
5,"OPTLIB",8,"","***"
5,"OPTLIB",9,"","ENG",0,""
5,"OPTLIB",9,"","***"
5,"OPTLIB",10,"","ENG",0,""
5,"OPTLIB",10,"","***"
5,"OPTLIB",11,"","ENG",0,""
5,"OPTLIB",11,"","***"
5,"OPTLIB",12,"","ENG",0,""
5,"OPTLIB",12,"","***"
5,"OPTLIB",13,"","ENG",0,""
5,"OPTLIB",13,"","***"
5,"OPTLIB",14,"","ENG",0,""
5,"OPTLIB",14,"","***"
5,"OPTLIB",15,"","ENG",0,""
5,"OPTLIB",15,"","***"
5,"OPTLIB",16,"","ENG",0,""
5,"OPTLIB",16,"","***"
5,"OPTLIB",17,"","ENG",0,""
5,"OPTLIB",17,"","***"
5,"OPTLIB",18,"","ENG",0,""
5,"OPTLIB",18,"","***"
5,"OPTLIB",19,"","ENG",0,""
5,"OPTLIB",19,"","***"
4,"RANG",0,20
4,"RPT1",0,"SIMFACFOU"
4,"RPT2",0,"FACTRSF"
4,"SCRABR",0,""
4,"SCRABR",1,""
4,"SCRABR",2,""
4,"SCRABR",3,""
4,"SCRABR",4,""
4,"SCRABR",5,""
4,"SCRABR",6,""
4,"SCRABR",7,""
4,"SCRNAM",0,""
4,"SCRNAM",1,""
4,"SCRNAM",2,""
4,"SCRNAM",3,""
4,"SCRNAM",4,""
4,"SCRNAM",5,""
4,"SCRNAM",6,""
4,"SCRNAM",7,""
4,"SELCAR",0,0
4,"SELCLE",0,""
4,"SELOPT",0,""
4,"SELORD",0,1
4,"SELTREE",0,1
4,"STA",0,1
4,"TRTSPE",0,"SPEBIS"
4,"TRTSPV",0,""
4,"TYPGES",0,1
4,"UPDDAT",0,20180817
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"ADMIN"
4,"VUEABR",0,""
4,"VUEABR",1,""
4,"VUEABR",2,""
4,"VUEABR",3,""
4,"VUEABR",4,""
4,"VUEABR",5,""
4,"VUEABR",6,""
4,"VUEABR",7,""
4,"VUEABR",8,""
4,"VUEABR",9,""
4,"VUEACT",0,""
4,"VUEACT",1,""
4,"VUEACT",2,""
4,"VUEACT",3,""
4,"VUEACT",4,""
4,"VUEACT",5,""
4,"VUEACT",6,""
4,"VUEACT",7,""
4,"VUEACT",8,""
4,"VUEACT",9,""
4,"VUECOD",0,""
4,"VUECOD",1,""
4,"VUECOD",2,""
4,"VUECOD",3,""
4,"VUECOD",4,""
4,"VUECOD",5,""
4,"VUECOD",6,""
4,"VUECOD",7,""
4,"VUECOD",8,""
4,"VUECOD",9,""
4,"ZACC",0,""
4,"ZSITE",0,"FCY"
6,"AOB"
3,"AOT",BIS1
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"NUMLIG",0,1
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"BPSINVLIG"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOT"
3,"AOT",BIS2
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"NUMLIG",0,2
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"BPSINVLIGA"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOT"
3,"AOT",BIS3
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"NUMLIG",0,3
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"FACILITY"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOT"
3,"AOT",BIS4
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"NUMLIG",0,4
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"COMPANY"
4,"TABLIEN",0,"[F:PIH]CPY"
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOT"
3,"AOT",BIS5
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"NUMLIG",0,5
4,"TABABR",0,"BPR"
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"BPARTNER"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOT"
3,"AOT",BIS6
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"NUMLIG",0,6
4,"TABABR",0,"BPC"
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"BPCUSTOMER"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOT"
3,"AOT",BIS7
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"NUMLIG",0,7
4,"TABABR",0,"BPS"
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"BPSUPPLIER"
4,"TABLIEN",0,"[F:PIH]BPR"
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOT"
3,"AOT",BIS8
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"NUMLIG",0,8
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"BPADDRESS"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOT"
3,"AOT",BIS9
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"NUMLIG",0,9
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"GACCOUNT"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOT"
3,"AOT",BIS10
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"NUMLIG",0,10
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"GACCCODE"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOT"
3,"AOT",BIS11
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"NUMLIG",0,11
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"GDIAACC"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOT"
3,"AOT",BIS12
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"NUMLIG",0,12
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"CADSP"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOT"
3,"AOT",BIS13
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"NUMLIG",0,13
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"CACCE"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOT"
3,"AOT",BIS14
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"NUMLIG",0,14
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"CAAUZ"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOT"
3,"AOT",BIS15
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"NUMLIG",0,15
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"TABCUR"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOT"
3,"AOT",BIS16
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"NUMLIG",0,16
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"TABUNIT"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOT"
3,"AOT",BIS17
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"NUMLIG",0,17
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"TABVAT"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOT"
3,"AOT",BIS18
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"NUMLIG",0,18
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"GTYPACCENT"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOT"
3,"AOT",BIS19
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"NUMLIG",0,19
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"FISCALYEAR"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOT"
3,"AOT",BIS20
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"NUMLIG",0,20
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"PERIOD"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOT"
3,"AOT",BIS21
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"NUMLIG",0,21
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"ACCES"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOT"
3,"AOT",BIS22
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"NUMLIG",0,22
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"GACCDUDATE"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOT"
3,"AOT",BIS23
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"NUMLIG",0,23
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"ATABDIV"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOT"
3,"AOT",BIS24
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"NUMLIG",0,24
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"GAUTACE"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOT"
3,"AOT",BIS25
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"NUMLIG",0,25
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"GAUTACED"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOT"
3,"AOT",BIS26
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"NUMLIG",0,26
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"GAUTACEF"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOT"
3,"AOT",BIS27
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"NUMLIG",0,27
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"AUTILIS"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOT"
3,"AOT",BIS28
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"NUMLIG",0,28
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"TABCOUNTRY"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOT"
3,"AOT",BIS29
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"NUMLIG",0,29
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"BPSUPPMVT"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOT"
3,"AOT",BIS30
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"NUMLIG",0,30
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"TABPIVTYP"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOT"
3,"AOT",BIS31
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"NUMLIG",0,31
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"BID"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOT"
3,"AOT",BIS32
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"NUMLIG",0,32
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"TABVACBPR"
4,"TABLIEN",0,"[F:PIH]VAC;[V]GSUPCLE"
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOT"
3,"AOL",BIS
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-08-16T21:12:25Z"
4,"CREUSR",0,"ADMIN"
4,"DELDEF",0,1
4,"NBSEL",0,9
4,"SELEXP",0,""
4,"SELEXP",1,""
4,"SELEXP",2,""
4,"SELEXP",3,""
4,"SELEXP",4,""
4,"SELEXP",5,""
4,"SELEXP",6,""
4,"SELEXP",7,""
4,"SELEXP",8,""
4,"SELEXP",9,""
4,"SELEXP",10,""
4,"SELEXP",11,""
4,"SELEXP",12,""
4,"SELEXP",13,""
4,"SELEXP",14,""
4,"SELEXP",15,""
4,"SELFIC",0,"PINVOICE"
4,"SELFIC",1,"PINVOICE"
4,"SELFIC",2,"PINVOICE"
4,"SELFIC",3,"PINVOICE"
4,"SELFIC",4,"PINVOICE"
4,"SELFIC",5,"PINVOICE"
4,"SELFIC",6,"PINVOICE"
4,"SELFIC",7,"PINVOICE"
4,"SELFIC",8,"BPSUPPLIER"
4,"SELFIC",9,""
4,"SELFIC",10,""
4,"SELFIC",11,""
4,"SELFIC",12,""
4,"SELFIC",13,""
4,"SELFIC",14,""
4,"SELFIC",15,""
5,"SELINT",0,"Document no.","ENG",15823,""
5,"SELINT",0,"","***"
5,"SELINT",1,"Category","ENG",707,""
5,"SELINT",1,"","***"
5,"SELINT",2,"Supplier","ENG",3679,"abbreviated in French"
5,"SELINT",2,"","***"
5,"SELINT",3,"","ENG",0,""
5,"SELINT",3,"","***"
5,"SELINT",4,"","ENG",0,""
5,"SELINT",4,"","***"
5,"SELINT",5,"Invoice status","ENG",13955,""
5,"SELINT",5,"","***"
5,"SELINT",6,"BP invoice number","ENG",100369,""
5,"SELINT",6,"","***"
5,"SELINT",7,"Invoice amount + GST","ENG",100370,""
5,"SELINT",7,"","***"
5,"SELINT",8,"Company name","ENG",1583,"Invalid text - Do not use"
5,"SELINT",8,"","***"
5,"SELINT",9,"","ENG",0,""
5,"SELINT",9,"","***"
5,"SELINT",10,"","ENG",0,""
5,"SELINT",10,"","***"
5,"SELINT",11,"","ENG",0,""
5,"SELINT",11,"","***"
5,"SELINT",12,"","ENG",0,""
5,"SELINT",12,"","***"
5,"SELINT",13,"","ENG",0,""
5,"SELINT",13,"","***"
5,"SELINT",14,"","ENG",0,""
5,"SELINT",14,"","***"
5,"SELINT",15,"","ENG",0,""
5,"SELINT",15,"","***"
4,"SELLNG",0,0
4,"SELLNG",1,0
4,"SELLNG",2,0
4,"SELLNG",3,0
4,"SELLNG",4,0
4,"SELLNG",5,0
4,"SELLNG",6,0
4,"SELLNG",7,0
4,"SELLNG",8,0
4,"SELLNG",9,0
4,"SELLNG",10,0
4,"SELLNG",11,0
4,"SELLNG",12,0
4,"SELLNG",13,0
4,"SELLNG",14,0
4,"SELLNG",15,0
4,"SELSAI",0,""
4,"SELSAI",1,""
4,"SELSAI",2,""
4,"SELSAI",3,""
4,"SELSAI",4,""
4,"SELSAI",5,""
4,"SELSAI",6,""
4,"SELSAI",7,""
4,"SELSAI",8,""
4,"SELSAI",9,""
4,"SELSAI",10,""
4,"SELSAI",11,""
4,"SELSAI",12,""
4,"SELSAI",13,""
4,"SELSAI",14,""
4,"SELSAI",15,""
4,"SELTYP",0,""
4,"SELTYP",1,""
4,"SELTYP",2,""
4,"SELTYP",3,""
4,"SELTYP",4,""
4,"SELTYP",5,""
4,"SELTYP",6,""
4,"SELTYP",7,""
4,"SELTYP",8,""
4,"SELTYP",9,""
4,"SELTYP",10,""
4,"SELTYP",11,""
4,"SELTYP",12,""
4,"SELTYP",13,""
4,"SELTYP",14,""
4,"SELTYP",15,""
4,"SELZON",0,"NUM"
4,"SELZON",1,"INVTYP"
4,"SELZON",2,"BPR"
4,"SELZON",3,"ACCDAT"
4,"SELZON",4,"FCY"
4,"SELZON",5,"STA"
4,"SELZON",6,"BPRVCR"
4,"SELZON",7,"AMTATI"
4,"SELZON",8,"BPSNAM"
4,"SELZON",9,""
4,"SELZON",10,""
4,"SELZON",11,""
4,"SELZON",12,""
4,"SELZON",13,""
4,"SELZON",14,""
4,"SELZON",15,""
4,"UPDDATTIM",0,"2018-08-16T21:12:25Z"
4,"UPDUSR",0,"ADMIN"
6,"AOL"
7,"AOB","BIS",""
8,"Patch DFC :DFCX1-45 on August    20,18 14: 46"
