1,"Patch DFC :DFCX1-56-2 on June      19,19 23: 11","ENG","1","YAPPP","X3","3",
2,"TRT","SPEPAYPROPAL",""
#<AdxTL>@(#)0.0.0.0 $Revision$
#######################################################################################################
# FILE NAME   : SPEPAYPROPAL
# DESCRIPTION : This process uses for Payment Proposal customization
# COMPANY     : Leverage Technologies (MZ)
#-------------------------------------------------------------------------------------------------------
# Detail
#
# DFCX1-56
# 001   Majid     06-08-2018      Adding Supplier stat group 1 to the filter of Payment proposal Open item
# 002   Majid     07/08/2018      Transfer BPAY reference from Invoice to Payment on Pay-proposal
# DFCX1-56
#
#######################################################################################################

$ACTION

Case ACTION
  When "FILTRE"               :    Gosub FILTRE
  When "CREPYH"               :    Gosub CREPYH
  When Default
Endcase
Return

######################################################################################
##
$DEBUT

# 001
If func AFNC.ACTIV("YAPPP")
 [M:DI1]YALLTSS1=2    :   Grizo [M:DI1]YTSS1DEB, YTSS1FIN
 [M:DI1]ALLTPY = 1
Endif

Return


######################################################################################
##
$FILTRE

If func AFNC.ACTIV("YAPPP")

  [L]CRITSPE = "1=1"
# Filter Supplier group
  If !clalev([F:YBPS])    :   Local File  BPSUPPLIER  [YBPS]  : Endif
  Local Integer YNO_BPR, BPR_END
  BPR_END = 10000     # Attention: This value should be same as dimension value of YBPR field on the PAYPROP1 screen
  Local Char BPR_LIST(30)(BPR_END)

  If [M:DI1]YALLTSS1 = 1
    YNO_BPR = 0
    For [F:YBPS]  Where TSSCOD(0) >= [M:DI1]YTSS1DEB and TSSCOD(0) <= [M:DI1]YTSS1FIN
      [M:DI1]YBPR(YNO_BPR) = [F:YBPS]BPSNUM
      YNO_BPR += 1

      If YNO_BPR+1 >= BPR_END
        Call ECR_TRACE("Number of Supplier in the group range is more than" - num$(BPR_END) - "Please use small range", 1) From GESECRAN
        Break
      Endif

    Next

    [L]CRITSPE -= "and find([F]BPR,[M:DI1]YBPR(0..YNO_BPR-1))>0"

  Endif

# Filter Bank
  Local Char REQUEST(255)(2)
  Local Integer YNO_INV, INV_END
  INV_END = 10000   # Attention: This value should be same as dimension value of YNUM field on the PAYPROP1 screen
  Local Char INV_LIST(30)(INV_END)

  If [M:DI1]ALLTYPBPR=1 and [M:DI1]TYPBPR = 2     # just Supplier
    REQUEST(0) = "SELECT DISTINCT PIH.NUM_0 FROM GACCDUDATE DUD INNER JOIN PINVOICE PIH ON DUD.NUM_0=PIH.NUM_0 WHERE DUD.AMTCUR_0-DUD.PAYCUR_0>0 "
    REQUEST(1) = "AND DUD.CPY_0='"+ [M:DIA]CPY +"' AND PIH.YPAYBANK_0='"+ [M:DI2]BAN +"'"

    YNO_INV = 0
    For (Char YNUM(30))From "5" Sql REQUEST As [LNK]
      [M:DI1]YNUM(YNO_INV) = [F:LNK]YNUM
      YNO_INV += 1

      If YNO_INV+1 >= INV_END
        Call ECR_TRACE("Number of Invoices for that bank is more than" - num$(INV_END) - "Please contact system admin", 1) From GESECRAN
        Break
      Endif
    Next
  Else
    REQUEST(0) = "SELECT DISTINCT PIH.NUM_0 FROM GACCDUDATE DUD INNER JOIN PINVOICE PIH ON DUD.NUM_0=PIH.NUM_0 WHERE DUD.AMTCUR_0-DUD.PAYCUR_0>0 "
    REQUEST(1) = "AND DUD.CPY_0='"+ [M:DIA]CPY +"' AND PIH.YPAYBANK_0='"+ [M:DI2]BAN +"' OR PIH.YPAYBANK_0 is null"

    For (Char YNUM(30))From "5" Sql REQUEST As [LNK]
      [M:DI1]YNUM(YNO_INV) = [F:LNK]YNUM
      YNO_INV += 1

      If YNO_INV+1 > INV_END
        Call ECR_TRACE("Number of Invoices for that bank is more than" - num$(INV_END) - "Please contact system admin", 1) From GESECRAN
        Break
      Endif

    Next
  Endif

  [L]CRITSPE -= "and find([F]NUM,[M:DI1]YNUM(0..YNO_INV-1))>0"

Endif

Return

######################################################################################
##
$CREPYH

# 002
If func AFNC.ACTIV("YAPPP")

  Read [F:PYL]PYL0 = [F:PYL]COD
  [F:PYL]DES = [M:DIA]YDES
  Rewrite [F:PYL]

  If !clalev([F:YPIH])       :   Local File PINVOICE [YPIH]      :   Endif
  Read [F:YPIH]PIH0 = [F:DUD]NUM
  If !fstat and [F:YPIH]YBPAYREF <> ''
    [F:PYH]REF = [F:YPIH]YBPAYREF
  Endif

Endif
# 002

Return

**********
7,"TRT","SPEPAYPROPAL",""
2,"AMK","PAYPROP1","Payment auto proposal"
3,"AMK",PAYPROP1
4,"ABRMSK",0,"DI1"
4,"ACTBLOC",0,""
4,"ACTBLOC",1,""
4,"ACTBLOC",2,""
4,"ACTBLOC",3,""
4,"ACTBLOC",4,""
4,"ACTBLOC",5,""
4,"ACTBLOC",6,""
4,"ACTBLOC",7,""
4,"ACTBLOC",8,""
4,"ACTBLOC",9,""
4,"ACTBLOC",10,""
4,"ACTBLOC",11,""
4,"ACTBLOC",12,""
4,"ACTBLOC",13,""
4,"ACTBLOC",14,""
4,"BASPAG",0,""
4,"BASPAG",1,""
4,"BASPAG",2,""
4,"BASPAG",3,""
4,"BASPAG",4,""
4,"BASPAG",5,""
4,"BASPAG",6,""
4,"BASPAG",7,""
4,"BASPAG",8,""
4,"BASPAG",9,""
4,"BASPAG",10,""
4,"BASPAG",11,""
4,"BASPAG",12,""
4,"BASPAG",13,""
4,"BASPAG",14,""
4,"BLOCACT1",0,""
4,"BLOCACT1",1,""
4,"BLOCACT1",2,""
4,"BLOCACT1",3,""
4,"BLOCACT1",4,""
4,"BLOCACT1",5,""
4,"BLOCACT1",6,""
4,"BLOCACT1",7,""
4,"BLOCACT1",8,""
4,"BLOCACT1",9,""
4,"BLOCACT1",10,""
4,"BLOCACT1",11,""
4,"BLOCACT1",12,""
4,"BLOCACT1",13,""
4,"BLOCACT1",14,""
4,"BLOCAFFD",0,0
4,"BLOCAFFD",1,0
4,"BLOCAFFD",2,0
4,"BLOCAFFD",3,0
4,"BLOCAFFD",4,0
4,"BLOCAFFD",5,0
4,"BLOCAFFD",6,0
4,"BLOCAFFD",7,0
4,"BLOCAFFD",8,0
4,"BLOCAFFD",9,0
4,"BLOCAFFD",10,0
4,"BLOCAFFD",11,0
4,"BLOCAFFD",12,0
4,"BLOCAFFD",13,0
4,"BLOCAFFD",14,0
4,"BLOCGDEF",0,0
4,"BLOCGDEF",1,0
4,"BLOCGDEF",2,0
4,"BLOCGDEF",3,0
4,"BLOCGDEF",4,0
4,"BLOCGDEF",5,0
4,"BLOCGDEF",6,0
4,"BLOCGDEF",7,0
4,"BLOCGDEF",8,0
4,"BLOCGDEF",9,0
4,"BLOCGDEF",10,0
4,"BLOCGDEF",11,0
4,"BLOCGDEF",12,0
4,"BLOCGDEF",13,0
4,"BLOCGDEF",14,0
4,"BLOCLIEN1",0,""
4,"BLOCLIEN1",1,""
4,"BLOCLIEN1",2,""
4,"BLOCLIEN1",3,""
4,"BLOCLIEN1",4,""
4,"BLOCLIEN1",5,""
4,"BLOCLIEN1",6,""
4,"BLOCLIEN1",7,""
4,"BLOCLIEN1",8,""
4,"BLOCLIEN1",9,""
4,"BLOCLIEN1",10,""
4,"BLOCLIEN1",11,""
4,"BLOCLIEN1",12,""
4,"BLOCLIEN1",13,""
4,"BLOCLIEN1",14,""
4,"BLOCLIEN2",0,""
4,"BLOCLIEN2",1,""
4,"BLOCLIEN2",2,""
4,"BLOCLIEN2",3,""
4,"BLOCLIEN2",4,""
4,"BLOCLIEN2",5,""
4,"BLOCLIEN2",6,""
4,"BLOCLIEN2",7,""
4,"BLOCLIEN2",8,""
4,"BLOCLIEN2",9,""
4,"BLOCLIEN2",10,""
4,"BLOCLIEN2",11,""
4,"BLOCLIEN2",12,""
4,"BLOCLIEN2",13,""
4,"BLOCLIEN2",14,""
4,"BLOCLIEN3",0,""
4,"BLOCLIEN3",1,""
4,"BLOCLIEN3",2,""
4,"BLOCLIEN3",3,""
4,"BLOCLIEN3",4,""
4,"BLOCLIEN3",5,""
4,"BLOCLIEN3",6,""
4,"BLOCLIEN3",7,""
4,"BLOCLIEN3",8,""
4,"BLOCLIEN3",9,""
4,"BLOCLIEN3",10,""
4,"BLOCLIEN3",11,""
4,"BLOCLIEN3",12,""
4,"BLOCLIEN3",13,""
4,"BLOCLIEN3",14,""
4,"BLOCPAR1",0,""
4,"BLOCPAR1",1,""
4,"BLOCPAR1",2,""
4,"BLOCPAR1",3,""
4,"BLOCPAR1",4,""
4,"BLOCPAR1",5,""
4,"BLOCPAR1",6,""
4,"BLOCPAR1",7,""
4,"BLOCPAR1",8,""
4,"BLOCPAR1",9,""
4,"BLOCPAR1",10,""
4,"BLOCPAR1",11,""
4,"BLOCPAR1",12,""
4,"BLOCPAR1",13,""
4,"BLOCPAR1",14,""
4,"BLOCPAR2",0,""
4,"BLOCPAR2",1,""
4,"BLOCPAR2",2,""
4,"BLOCPAR2",3,""
4,"BLOCPAR2",4,""
4,"BLOCPAR2",5,""
4,"BLOCPAR2",6,""
4,"BLOCPAR2",7,""
4,"BLOCPAR2",8,""
4,"BLOCPAR2",9,""
4,"BLOCPAR2",10,""
4,"BLOCPAR2",11,""
4,"BLOCPAR2",12,""
4,"BLOCPAR2",13,""
4,"BLOCPAR2",14,""
4,"BLOCPOSG",0,0
4,"BLOCPOSG",1,0
4,"BLOCPOSG",2,0
4,"BLOCPOSG",3,0
4,"BLOCPOSG",4,0
4,"BLOCPOSG",5,0
4,"BLOCPOSG",6,0
4,"BLOCPOSG",7,0
4,"BLOCPOSG",8,0
4,"BLOCPOSG",9,0
4,"BLOCPOSG",10,0
4,"BLOCPOSG",11,0
4,"BLOCPOSG",12,0
4,"BLOCPOSG",13,0
4,"BLOCPOSG",14,0
4,"BLOCREPD",0,0
4,"BLOCREPD",1,0
4,"BLOCREPD",2,0
4,"BLOCREPD",3,0
4,"BLOCREPD",4,0
4,"BLOCREPD",5,0
4,"BLOCREPD",6,0
4,"BLOCREPD",7,0
4,"BLOCREPD",8,0
4,"BLOCREPD",9,0
4,"BLOCREPD",10,0
4,"BLOCREPD",11,0
4,"BLOCREPD",12,0
4,"BLOCREPD",13,0
4,"BLOCREPD",14,0
4,"BLOCTYPG",0,0
4,"BLOCTYPG",1,0
4,"BLOCTYPG",2,0
4,"BLOCTYPG",3,0
4,"BLOCTYPG",4,0
4,"BLOCTYPG",5,0
4,"BLOCTYPG",6,0
4,"BLOCTYPG",7,0
4,"BLOCTYPG",8,0
4,"BLOCTYPG",9,0
4,"BLOCTYPG",10,0
4,"BLOCTYPG",11,0
4,"BLOCTYPG",12,0
4,"BLOCTYPG",13,0
4,"BLOCTYPG",14,0
4,"BLOCTYPT",0,0
4,"BLOCTYPT",1,0
4,"BLOCTYPT",2,0
4,"BLOCTYPT",3,0
4,"BLOCTYPT",4,0
4,"BLOCTYPT",5,0
4,"BLOCTYPT",6,0
4,"BLOCTYPT",7,0
4,"BLOCTYPT",8,0
4,"BLOCTYPT",9,0
4,"BLOCTYPT",10,0
4,"BLOCTYPT",11,0
4,"BLOCTYPT",12,0
4,"BLOCTYPT",13,0
4,"BLOCTYPT",14,0
4,"BLOCVIEW",0,""
4,"BLOCVIEW",1,""
4,"BLOCVIEW",2,""
4,"BLOCVIEW",3,""
4,"BLOCVIEW",4,""
4,"BLOCVIEW",5,""
4,"BLOCVIEW",6,""
4,"BLOCVIEW",7,""
4,"BLOCVIEW",8,""
4,"BLOCVIEW",9,""
4,"BLOCVIEW",10,""
4,"BLOCVIEW",11,""
4,"BLOCVIEW",12,""
4,"BLOCVIEW",13,""
4,"BLOCVIEW",14,""
4,"CODACT",0,""
4,"CODMSK",0,"PAYPROP1"
4,"COLBLOC",0,1
4,"COLBLOC",1,1
4,"COLBLOC",2,1
4,"COLBLOC",3,1
4,"COLBLOC",4,0
4,"COLBLOC",5,0
4,"COLBLOC",6,0
4,"COLBLOC",7,0
4,"COLBLOC",8,0
4,"COLBLOC",9,0
4,"COLBLOC",10,0
4,"COLBLOC",11,0
4,"COLBLOC",12,0
4,"COLBLOC",13,0
4,"COLBLOC",14,0
4,"CREDAT",0,20180417
4,"CREDATTIM",0,"2018-04-17T00:36:26Z"
4,"CREUSR",0,"ADMIN"
4,"DETBLC",0,0
4,"DETBLC",1,0
4,"DETBLC",2,0
4,"DETBLC",3,0
4,"DETBLC",4,0
4,"DETBLC",5,0
4,"DETBLC",6,0
4,"DETBLC",7,0
4,"DETBLC",8,0
4,"DETBLC",9,0
4,"DETBLC",10,0
4,"DETBLC",11,0
4,"DETBLC",12,0
4,"DETBLC",13,0
4,"DETBLC",14,0
4,"FICREF",0,""
4,"FICREF",1,""
4,"FICREF",2,""
4,"FICREF",3,""
4,"FICREF",4,""
4,"HTBLOC",0,0
4,"HTBLOC",1,0
4,"HTBLOC",2,0
4,"HTBLOC",3,0
4,"HTBLOC",4,0
4,"HTBLOC",5,0
4,"HTBLOC",6,0
4,"HTBLOC",7,0
4,"HTBLOC",8,0
4,"HTBLOC",9,0
4,"HTBLOC",10,0
4,"HTBLOC",11,0
4,"HTBLOC",12,0
4,"HTBLOC",13,0
4,"HTBLOC",14,0
4,"INTBLOC",0,""
4,"INTBLOC",1,""
4,"INTBLOC",2,""
4,"INTBLOC",3,""
4,"INTBLOC",4,""
4,"INTBLOC",5,""
4,"INTBLOC",6,""
4,"INTBLOC",7,""
4,"INTBLOC",8,""
4,"INTBLOC",9,""
4,"INTBLOC",10,""
4,"INTBLOC",11,""
4,"INTBLOC",12,""
4,"INTBLOC",13,""
4,"INTBLOC",14,""
5,"INTMSK",0,"Payment auto proposal","ENG",8700,""
5,"INTMSK",0,"","***"
4,"LGBLOC",0,0
4,"LGBLOC",1,0
4,"LGBLOC",2,0
4,"LGBLOC",3,0
4,"LGBLOC",4,0
4,"LGBLOC",5,0
4,"LGBLOC",6,0
4,"LGBLOC",7,0
4,"LGBLOC",8,0
4,"LGBLOC",9,0
4,"LGBLOC",10,0
4,"LGBLOC",11,0
4,"LGBLOC",12,0
4,"LGBLOC",13,0
4,"LGBLOC",14,0
4,"LINBLOC",0,1
4,"LINBLOC",1,1
4,"LINBLOC",2,1
4,"LINBLOC",3,1
4,"LINBLOC",4,0
4,"LINBLOC",5,0
4,"LINBLOC",6,0
4,"LINBLOC",7,0
4,"LINBLOC",8,0
4,"LINBLOC",9,0
4,"LINBLOC",10,0
4,"LINBLOC",11,0
4,"LINBLOC",12,0
4,"LINBLOC",13,0
4,"LINBLOC",14,0
4,"LNGLIB",0,20
4,"LNGLIB",1,20
4,"LNGLIB",2,20
4,"LNGLIB",3,20
4,"LNGLIB",4,0
4,"LNGLIB",5,0
4,"LNGLIB",6,0
4,"LNGLIB",7,0
4,"LNGLIB",8,0
4,"LNGLIB",9,0
4,"LNGLIB",10,0
4,"LNGLIB",11,0
4,"LNGLIB",12,0
4,"LNGLIB",13,0
4,"LNGLIB",14,0
4,"MDL",0,1
4,"MODULE",0,3
4,"NBBLOC",0,4
4,"NBFIC",0,0
4,"NBLIGT",0,0
4,"NBLIGT",1,0
4,"NBLIGT",2,0
4,"NBLIGT",3,0
4,"NBLIGT",4,0
4,"NBLIGT",5,0
4,"NBLIGT",6,0
4,"NBLIGT",7,0
4,"NBLIGT",8,0
4,"NBLIGT",9,0
4,"NBLIGT",10,0
4,"NBLIGT",11,0
4,"NBLIGT",12,0
4,"NBLIGT",13,0
4,"NBLIGT",14,0
4,"NBRCOL",0,76
4,"NBRLIG",0,17
4,"OPTION",0,""
4,"OPTION",1,""
4,"OPTION",2,""
4,"OPTION",3,""
4,"OPTION",4,""
4,"OPTION",5,""
4,"OPTION",6,""
4,"OPTION",7,""
4,"OPTION",8,""
4,"OPTION",9,""
4,"OPTION",10,""
4,"OPTION",11,""
4,"OPTION",12,""
4,"OPTION",13,""
4,"OPTION",14,""
4,"POSBLOC",0,1.1
4,"POSBLOC",1,2.1
4,"POSBLOC",2,3.1
4,"POSBLOC",3,4.1
4,"POSBLOC",4,0
4,"POSBLOC",5,0
4,"POSBLOC",6,0
4,"POSBLOC",7,0
4,"POSBLOC",8,0
4,"POSBLOC",9,0
4,"POSBLOC",10,0
4,"POSBLOC",11,0
4,"POSBLOC",12,0
4,"POSBLOC",13,0
4,"POSBLOC",14,0
4,"RANG",0,6
4,"RANG",1,10
4,"RANG",2,12
4,"RANG",3,15
4,"RANG",4,0
4,"RANG",5,0
4,"RANG",6,0
4,"RANG",7,0
4,"RANG",8,0
4,"RANG",9,0
4,"RANG",10,0
4,"RANG",11,0
4,"RANG",12,0
4,"RANG",13,0
4,"RANG",14,0
4,"STYBLOC",0,""
4,"STYBLOC",1,""
4,"STYBLOC",2,""
4,"STYBLOC",3,""
4,"STYBLOC",4,""
4,"STYBLOC",5,""
4,"STYBLOC",6,""
4,"STYBLOC",7,""
4,"STYBLOC",8,""
4,"STYBLOC",9,""
4,"STYBLOC",10,""
4,"STYBLOC",11,""
4,"STYBLOC",12,""
4,"STYBLOC",13,""
4,"STYBLOC",14,""
5,"TITBLOC",0,"","ENG",0,""
5,"TITBLOC",0,"","***"
5,"TITBLOC",1,"Control accounts","ENG",15543,""
5,"TITBLOC",1,"","***"
5,"TITBLOC",2,"Currencies","ENG",3837,""
5,"TITBLOC",2,"","***"
5,"TITBLOC",3,"Open items","ENG",3460,""
5,"TITBLOC",3,"","***"
5,"TITBLOC",4,"","ENG",0,""
5,"TITBLOC",4,"","***"
5,"TITBLOC",5,"","ENG",0,""
5,"TITBLOC",5,"","***"
5,"TITBLOC",6,"","ENG",0,""
5,"TITBLOC",6,"","***"
5,"TITBLOC",7,"","ENG",0,""
5,"TITBLOC",7,"","***"
5,"TITBLOC",8,"","ENG",0,""
5,"TITBLOC",8,"","***"
5,"TITBLOC",9,"","ENG",0,""
5,"TITBLOC",9,"","***"
5,"TITBLOC",10,"","ENG",0,""
5,"TITBLOC",10,"","***"
5,"TITBLOC",11,"","ENG",0,""
5,"TITBLOC",11,"","***"
5,"TITBLOC",12,"","ENG",0,""
5,"TITBLOC",12,"","***"
5,"TITBLOC",13,"","ENG",0,""
5,"TITBLOC",13,"","***"
5,"TITBLOC",14,"","ENG",0,""
5,"TITBLOC",14,"","***"
4,"TRTSPE",0,"SPEPAYP"
4,"TRTSPV",0,""
4,"TRTSTD",0,"SUBPAYP"
4,"TYPBLOC",0,2
4,"TYPBLOC",1,2
4,"TYPBLOC",2,2
4,"TYPBLOC",3,2
4,"TYPBLOC",4,0
4,"TYPBLOC",5,0
4,"TYPBLOC",6,0
4,"TYPBLOC",7,0
4,"TYPBLOC",8,0
4,"TYPBLOC",9,0
4,"TYPBLOC",10,0
4,"TYPBLOC",11,0
4,"TYPBLOC",12,0
4,"TYPBLOC",13,0
4,"TYPBLOC",14,0
4,"TYPMSK",0,1
4,"UPDDAT",0,20190619
4,"UPDDATTIM",0,"2019-06-19T06:07:35Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"MAJID"
6,"AMK"
3,"AMZ","ALLTPY"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PAYPROP1"
4,"CODTYP",0,"M"
4,"CODZON",0,"ALLTPY"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-19T06:07:35Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"All transactions","ENG",16239,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,20
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,1.1
4,"NUMBLOC",0,1
4,"NUMLIG",0,1
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2019-06-19T06:07:35Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,"2"
6,"AMZ"
3,"AMA","ALLTPY"
4,"ACTION",0,"STD"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"ALLTPY"
4,"CREDATTIM",0,"2019-06-19T05:58:38Z"
4,"CREUSR",0,"MAJID"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-06-19T05:58:38Z"
4,"UPDUSR",0,"MAJID"
6,"AMA"
3,"AMZ","TPY"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PAYPROP1"
4,"CODTYP",0,"TPY"
4,"CODZON",0,"TPY"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-19T06:07:35Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Transaction","ENG",5090,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,2
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,1.2
4,"NUMBLOC",0,1
4,"NUMLIG",0,2
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,1
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-19T06:07:35Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","TPY"
4,"ACTION",0,"STD"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"TPY"
4,"CREDATTIM",0,"2018-08-07T23:55:29Z"
4,"CREUSR",0,"MAJID"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,4
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T23:55:29Z"
4,"UPDUSR",0,"MAJID"
6,"AMA"
3,"AMA","TPY"
4,"ACTION",0,"STD"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"TPY"
4,"CREDATTIM",0,"2018-08-07T23:55:29Z"
4,"CREUSR",0,"MAJID"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T23:55:29Z"
4,"UPDUSR",0,"MAJID"
6,"AMA"
3,"AMA","TPY"
4,"ACTION",0,"STD"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"TPY"
4,"CREDATTIM",0,"2018-08-07T23:55:29Z"
4,"CREUSR",0,"MAJID"
4,"DISACT",0,0
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,3
4,"TYPACT",0,7
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T23:55:29Z"
4,"UPDUSR",0,"MAJID"
6,"AMA"
3,"AMP","TPY"
4,"CODAFF",0,"PAYPROP1"
4,"CODPAR",0,"GROUPE"
4,"CODZON",0,"TPY"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","TPY"
4,"CODAFF",0,"PAYPROP1"
4,"CODPAR",0,"LEG"
4,"CODZON",0,"TPY"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"JFL"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
4,"VALPAR",0,"GCURLEG"
6,"AMP"
3,"AMZ","ALLPAM"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PAYPROP1"
4,"CODTYP",0,"M"
4,"CODZON",0,"ALLPAM"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-19T06:07:35Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"All payment methods","ENG",26274,"Invalid text - Do not use"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,20
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,2.1
4,"NUMBLOC",0,1
4,"NUMLIG",0,3
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2019-06-19T06:07:35Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,"2"
6,"AMZ"
3,"AMA","ALLPAM"
4,"ACTION",0,"STD"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"ALLPAM"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
6,"AMA"
3,"AMZ","PAM"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,"YAPPP"
4,"CODCTL",0,""
4,"CODMSK",0,"PAYPROP1"
4,"CODTYP",0,"TAM"
4,"CODZON",0,"PAM"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-19T06:07:35Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Payment method","ENG",22335,"Invalid text - Do not use"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,2
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,2.2
4,"NUMBLOC",0,1
4,"NUMLIG",0,4
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,1
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-19T06:07:35Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","PAM"
4,"ACTION",0,"STD"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"PAM"
4,"CREDATTIM",0,"2018-08-07T23:55:11Z"
4,"CREUSR",0,"MAJID"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,4
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T23:55:11Z"
4,"UPDUSR",0,"MAJID"
6,"AMA"
3,"AMA","PAM"
4,"ACTION",0,"STD"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"PAM"
4,"CREDATTIM",0,"2018-08-07T23:55:11Z"
4,"CREUSR",0,"MAJID"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T23:55:11Z"
4,"UPDUSR",0,"MAJID"
6,"AMA"
3,"AMA","PAM"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"PAM"
4,"CREDATTIM",0,"2018-08-07T23:55:11Z"
4,"CREUSR",0,"MAJID"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,3
4,"TYPACT",0,6
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T23:55:11Z"
4,"UPDUSR",0,"MAJID"
6,"AMA"
3,"AMP","PAM"
4,"CODAFF",0,"PAYPROP1"
4,"CODPAR",0,"GROUPE"
4,"CODZON",0,"PAM"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","PAM"
4,"CODAFF",0,"PAYPROP1"
4,"CODPAR",0,"LEG"
4,"CODZON",0,"PAM"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"JFL"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
4,"VALPAR",0,"GCURLEG"
6,"AMP"
3,"AMZ","ALLFCY"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PAYPROP1"
4,"CODTYP",0,"M"
4,"CODZON",0,"ALLFCY"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-19T06:07:35Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"All sites","ENG",6053,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,20
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,3.1
4,"NUMBLOC",0,1
4,"NUMLIG",0,5
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2019-06-19T06:07:35Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,"2"
6,"AMZ"
3,"AMA","ALLFCY"
4,"ACTION",0,"STD"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"ALLFCY"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,4
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
6,"AMA"
3,"AMA","ALLFCY"
4,"ACTION",0,"STD"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"ALLFCY"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
6,"AMA"
3,"AMZ","FCY"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PAYPROP1"
4,"CODTYP",0,"FCY"
4,"CODZON",0,"FCY"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-19T06:07:35Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Site","ENG",6186,"Invalid text, do not use"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,2
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,3.2
4,"NUMBLOC",0,1
4,"NUMLIG",0,6
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,1
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-19T06:07:35Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","FCY"
4,"ACTION",0,"STD"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"FCY"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,4
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
6,"AMA"
3,"AMA","FCY"
4,"ACTION",0,"INIFCY"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"FCY"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,4
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
6,"AMA"
3,"AMA","FCY"
4,"ACTION",0,"CONTFCY"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"FCY"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,3
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
6,"AMA"
3,"AMA","FCY"
4,"ACTION",0,"CONTFCYCPY"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"FCY"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,4
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
6,"AMA"
3,"AMA","FCY"
4,"ACTION",0,"STD"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"FCY"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"DISACT",0,0
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,5
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
6,"AMA"
3,"AMP","FCY"
4,"CODAFF",0,"PAYPROP1"
4,"CODPAR",0,"SOCIETE"
4,"CODZON",0,"FCY"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
4,"VALPAR",0,"[M]CPY"
6,"AMP"
3,"AMZ","ALLTYPBPR"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PAYPROP1"
4,"CODTYP",0,"M"
4,"CODZON",0,"ALLTYPBPR"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-19T06:07:35Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"All BP types","ENG",8702,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,20
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,4.1
4,"NUMBLOC",0,1
4,"NUMLIG",0,7
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2019-06-19T06:07:35Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,"2"
6,"AMZ"
3,"AMA","ALLTYPBPR"
4,"ACTION",0,"STD"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"ALLTYPBPR"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
6,"AMA"
3,"AMZ","TYPBPR"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PAYPROP1"
4,"CODTYP",0,"M"
4,"CODZON",0,"TYPBPR"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-19T06:07:35Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"BP type","ENG",6729,"Invalid text - Do not use"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,15
4,"MODE",0,0
4,"NOLIB",0,277
4,"NOZONE",0,4.2
4,"NUMBLOC",0,1
4,"NUMLIG",0,8
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-19T06:07:35Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","TYPBPR"
4,"ACTION",0,"STD"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"TYPBPR"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,4
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
6,"AMA"
3,"AMZ","ALLBPR"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PAYPROP1"
4,"CODTYP",0,"M"
4,"CODZON",0,"ALLBPR"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-19T06:07:35Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"All BPs","ENG",8376,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,20
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,5.1
4,"NUMBLOC",0,1
4,"NUMLIG",0,9
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2019-06-19T06:07:35Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,"2"
6,"AMZ"
3,"AMA","ALLBPR"
4,"ACTION",0,"STD"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"ALLBPR"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
6,"AMA"
3,"AMZ","BPRDEB"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PAYPROP1"
4,"CODTYP",0,"BPR"
4,"CODZON",0,"BPRDEB"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-19T06:07:35Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"From BP","ENG",20504,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,1
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,5.2
4,"NUMBLOC",0,1
4,"NUMLIG",0,10
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,"C"
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-19T06:07:35Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","BPRDEB"
4,"ACTION",0,"STD"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"BPRDEB"
4,"CREDATTIM",0,"2019-05-15T05:12:32Z"
4,"CREUSR",0,"MAJID"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,4
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-05-15T05:12:32Z"
4,"UPDUSR",0,"MAJID"
6,"AMA"
3,"AMA","BPRDEB"
4,"ACTION",0,"CONTOBJW"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"BPRDEB"
4,"CREDATTIM",0,"2019-05-15T05:12:32Z"
4,"CREUSR",0,"MAJID"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-05-15T05:12:32Z"
4,"UPDUSR",0,"MAJID"
6,"AMA"
3,"AMA","BPRDEB"
4,"ACTION",0,"SELOBJW"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"BPRDEB"
4,"CREDATTIM",0,"2019-05-15T05:12:32Z"
4,"CREUSR",0,"MAJID"
4,"DISACT",0,1
4,"EXEACT",0,1
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,3
4,"TYPACT",0,8
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-05-15T05:12:32Z"
4,"UPDUSR",0,"MAJID"
6,"AMA"
3,"AMP","BPRDEB"
4,"CODAFF",0,"PAYPROP1"
4,"CODPAR",0,"OBJET"
4,"CODZON",0,"BPRDEB"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-05-15T05:12:32Z"
4,"UPDUSR",0,"MAJID"
4,"VALPAR",0,""BPR""
6,"AMP"
3,"AMP","BPRDEB"
4,"CODAFF",0,"PAYPROP1"
4,"CODPAR",0,"OPTIONA"
4,"CODZON",0,"BPRDEB"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-05-15T05:12:32Z"
4,"UPDUSR",0,"MAJID"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","BPRDEB"
4,"CODAFF",0,"PAYPROP1"
4,"CODPAR",0,"SUPP"
4,"CODZON",0,"BPRDEB"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-05-15T05:12:32Z"
4,"UPDUSR",0,"MAJID"
4,"VALPAR",0,""""
6,"AMP"
3,"AMZ","BPRFIN"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PAYPROP1"
4,"CODTYP",0,"BPR"
4,"CODZON",0,"BPRFIN"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-19T06:07:35Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"To BP","ENG",20505,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,1
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,5.3
4,"NUMBLOC",0,1
4,"NUMLIG",0,11
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,"C"
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-19T06:07:35Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","BPRFIN"
4,"ACTION",0,"STD"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"BPRFIN"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,4
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
6,"AMA"
3,"AMA","BPRFIN"
4,"ACTION",0,"STD"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"BPRFIN"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
6,"AMA"
3,"AMA","BPRFIN"
4,"ACTION",0,"CONTOBJW"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"BPRFIN"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,3
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
6,"AMA"
3,"AMA","BPRFIN"
4,"ACTION",0,"SELOBJW"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"BPRFIN"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"DISACT",0,1
4,"EXEACT",0,1
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,4
4,"TYPACT",0,8
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
6,"AMA"
3,"AMP","BPRFIN"
4,"CODAFF",0,"PAYPROP1"
4,"CODPAR",0,"OBJET"
4,"CODZON",0,"BPRFIN"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
4,"VALPAR",0,""BPR""
6,"AMP"
3,"AMP","BPRFIN"
4,"CODAFF",0,"PAYPROP1"
4,"CODPAR",0,"OPTIONA"
4,"CODZON",0,"BPRFIN"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","BPRFIN"
4,"CODAFF",0,"PAYPROP1"
4,"CODPAR",0,"SUPP"
4,"CODZON",0,"BPRFIN"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMZ","ALLUSR"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PAYPROP1"
4,"CODTYP",0,"M"
4,"CODZON",0,"ALLUSR"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-19T06:07:35Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"All users","ENG",6481,"fully developed in French"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,20
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,6.1
4,"NUMBLOC",0,1
4,"NUMLIG",0,12
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2019-06-19T06:07:35Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,"2"
6,"AMZ"
3,"AMA","ALLUSR"
4,"ACTION",0,"STD"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"ALLUSR"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"DISACT",0,0
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
6,"AMA"
3,"AMZ","USR"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PAYPROP1"
4,"CODTYP",0,"AUS"
4,"CODZON",0,"USR"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-19T06:07:35Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"User","ENG",21456,"Invalid text - Do not use"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,2
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,6.2
4,"NUMBLOC",0,1
4,"NUMLIG",0,13
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-19T06:07:35Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","USR"
4,"ACTION",0,"STD"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"USR"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"DISACT",0,0
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,4
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
6,"AMA"
3,"AMZ","YALLTSS1"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,"YAPPP"
4,"CODCTL",0,""
4,"CODMSK",0,"PAYPROP1"
4,"CODTYP",0,"M"
4,"CODZON",0,"YALLTSS1"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-19T06:07:35Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"All Payment group","ENG",100166,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,4
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,7
4,"NUMBLOC",0,1
4,"NUMLIG",0,14
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2019-06-19T06:07:35Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,"2"
6,"AMZ"
3,"AMA","YALLTSS1"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"YALLTSS1"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"ADMIN"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"ADMIN"
6,"AMA"
3,"AMZ","YTSS1DEB"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,"YAPPP"
4,"CODCTL",0,""
4,"CODMSK",0,"PAYPROP1"
4,"CODTYP",0,"ADI"
4,"CODZON",0,"YTSS1DEB"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-19T06:07:35Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"From Payment group","ENG",100167,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,1
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,7.1
4,"NUMBLOC",0,1
4,"NUMLIG",0,15
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-19T06:07:35Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMP","YTSS1DEB"
4,"CODAFF",0,"PAYPROP1"
4,"CODPAR",0,"ADI"
4,"CODZON",0,"YTSS1DEB"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"ADMIN"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"ADMIN"
4,"VALPAR",0,""40""
6,"AMP"
3,"AMP","YTSS1DEB"
4,"CODAFF",0,"PAYPROP1"
4,"CODPAR",0,"TABDIV"
4,"CODZON",0,"YTSS1DEB"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"ADMIN"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"ADMIN"
4,"VALPAR",0,""""
6,"AMP"
3,"AMZ","YTSS1FIN"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,"YAPPP"
4,"CODCTL",0,""
4,"CODMSK",0,"PAYPROP1"
4,"CODTYP",0,"ADI"
4,"CODZON",0,"YTSS1FIN"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-19T06:07:35Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"To Payment group","ENG",100168,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,1
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,7.2
4,"NUMBLOC",0,1
4,"NUMLIG",0,16
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-19T06:07:35Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","YTSS1FIN"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"YTSS1FIN"
4,"CREDATTIM",0,"2018-08-08T00:05:22Z"
4,"CREUSR",0,"MAJID"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,4
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-08T00:05:22Z"
4,"UPDUSR",0,"MAJID"
6,"AMA"
3,"AMP","YTSS1FIN"
4,"CODAFF",0,"PAYPROP1"
4,"CODPAR",0,"ADI"
4,"CODZON",0,"YTSS1FIN"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"ADMIN"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"ADMIN"
4,"VALPAR",0,""40""
6,"AMP"
3,"AMP","YTSS1FIN"
4,"CODAFF",0,"PAYPROP1"
4,"CODPAR",0,"TABDIV"
4,"CODZON",0,"YTSS1FIN"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"ADMIN"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"ADMIN"
4,"VALPAR",0,""""
6,"AMP"
3,"AMZ","GRPSAC"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PAYPROP1"
4,"CODTYP",0,"GSC"
4,"CODZON",0,"GRPSAC"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-19T06:07:35Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Control group","ENG",25589,"Invalid text - Do not use"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,2
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,1.1
4,"NUMBLOC",0,2
4,"NUMLIG",0,17
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-19T06:07:35Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","GRPSAC"
4,"ACTION",0,"STD"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"GRPSAC"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
6,"AMA"
3,"AMP","GRPSAC"
4,"CODAFF",0,"PAYPROP1"
4,"CODPAR",0,"GSC"
4,"CODZON",0,"GRPSAC"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
4,"VALPAR",0,"[M:DIA]COA"
6,"AMP"
3,"AMZ","SAC"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PAYPROP1"
4,"CODTYP",0,"SAC"
4,"CODZON",0,"SAC"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-19T06:07:35Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Control","ENG",321,"Control account"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,1.2
4,"NUMBLOC",0,2
4,"NUMLIG",0,18
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-19T06:07:35Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","SAC"
4,"ACTION",0,"STD"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"SAC"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,4
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
6,"AMA"
3,"AMA","SAC"
4,"ACTION",0,"STD"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"SAC"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
6,"AMA"
3,"AMA","SAC"
4,"ACTION",0,"STD"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"SAC"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"DISACT",0,0
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,3
4,"TYPACT",0,7
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
6,"AMA"
3,"AMP","SAC"
4,"CODAFF",0,"PAYPROP1"
4,"CODPAR",0,"COA"
4,"CODZON",0,"SAC"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
4,"VALPAR",0,"[M:DIA]COA"
6,"AMP"
3,"AMZ","SACACC"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PAYPROP1"
4,"CODTYP",0,"A"
4,"CODZON",0,"SACACC"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-19T06:07:35Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Account","ENG",17241,"Invalid text - Do not use"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,10
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,1.3
4,"NUMBLOC",0,2
4,"NUMLIG",0,19
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-19T06:07:35Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","GRPCUR"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PAYPROP1"
4,"CODTYP",0,"GCU"
4,"CODZON",0,"GRPCUR"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-19T06:07:35Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Currency group","ENG",16301,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,3
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,1.1
4,"NUMBLOC",0,3
4,"NUMLIG",0,20
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-19T06:07:35Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","GRPCUR"
4,"ACTION",0,"STD"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"GRPCUR"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
6,"AMA"
3,"AMZ","CUR"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PAYPROP1"
4,"CODTYP",0,"CUR"
4,"CODZON",0,"CUR"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-19T06:07:35Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Currency","ENG",36955,"Invalid text, do not use"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,3
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,1.2
4,"NUMBLOC",0,3
4,"NUMLIG",0,21
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-19T06:07:35Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","CUR"
4,"ACTION",0,"STD"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"CUR"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,4
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
6,"AMA"
3,"AMZ","INSFLG"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PAYPROP1"
4,"CODTYP",0,"M"
4,"CODZON",0,"INSFLG"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-19T06:07:35Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Prepayments","ENG",3887,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,20
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,1
4,"NUMBLOC",0,4
4,"NUMLIG",0,22
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2019-06-19T06:07:35Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,"1"
6,"AMZ"
3,"AMZ","ALLTYP"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PAYPROP1"
4,"CODTYP",0,"M"
4,"CODZON",0,"ALLTYP"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-19T06:07:35Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"All document types","ENG",6054,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,20
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,2.1
4,"NUMBLOC",0,4
4,"NUMLIG",0,23
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2019-06-19T06:07:35Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,"2"
6,"AMZ"
3,"AMA","ALLTYP"
4,"ACTION",0,"STD"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"ALLTYP"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
6,"AMA"
3,"AMZ","TYP"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PAYPROP1"
4,"CODTYP",0,"GTE"
4,"CODZON",0,"TYP"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-19T06:07:35Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Entry type","ENG",34014,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,2
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,3.1
4,"NUMBLOC",0,4
4,"NUMLIG",0,24
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,1
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-19T06:07:35Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","TYP"
4,"ACTION",0,"STD"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"TYP"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,4
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
6,"AMA"
3,"AMP","TYP"
4,"CODAFF",0,"PAYPROP1"
4,"CODPAR",0,"GROUPE"
4,"CODZON",0,"TYP"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","TYP"
4,"CODAFF",0,"PAYPROP1"
4,"CODPAR",0,"LEDTYP"
4,"CODZON",0,"TYP"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"JFL"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
4,"VALPAR",0,"0"
6,"AMP"
3,"AMP","TYP"
4,"CODAFF",0,"PAYPROP1"
4,"CODPAR",0,"LEG"
4,"CODZON",0,"TYP"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"JFL"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
4,"VALPAR",0,"GCURLEG"
6,"AMP"
3,"AMZ","PCEDEB"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PAYPROP1"
4,"CODTYP",0,"VCR"
4,"CODZON",0,"PCEDEB"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-19T06:07:35Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"From entry","ENG",51224,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,4.2
4,"NUMBLOC",0,4
4,"NUMLIG",0,25
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-19T06:07:35Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","PCEDEB"
4,"ACTION",0,"STD"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"PCEDEB"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,4
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
6,"AMA"
3,"AMA","PCEDEB"
4,"ACTION",0,"CPTSELVCR"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"PCEDEB"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"DISACT",0,1
4,"EXEACT",0,1
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,8
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
6,"AMA"
3,"AMP","PCEDEB"
4,"CODAFF",0,"PAYPROP1"
4,"CODPAR",0,"OBJZON"
4,"CODZON",0,"PCEDEB"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","PCEDEB"
4,"CODAFF",0,"PAYPROP1"
4,"CODPAR",0,"VCROBJ"
4,"CODZON",0,"PCEDEB"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMZ","PCEFIN"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PAYPROP1"
4,"CODTYP",0,"VCR"
4,"CODZON",0,"PCEFIN"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-19T06:07:35Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"To entry","ENG",51225,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,4.3
4,"NUMBLOC",0,4
4,"NUMLIG",0,26
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-19T06:07:35Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","PCEFIN"
4,"ACTION",0,"STD"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"PCEFIN"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,4
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
6,"AMA"
3,"AMA","PCEFIN"
4,"ACTION",0,"STD"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"PCEFIN"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
6,"AMA"
3,"AMA","PCEFIN"
4,"ACTION",0,"CPTSELVCR"
4,"CODAFF",0,"PAYPROP1"
4,"CODZON",0,"PCEFIN"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"DISACT",0,1
4,"EXEACT",0,1
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,3
4,"TYPACT",0,8
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
6,"AMA"
3,"AMP","PCEFIN"
4,"CODAFF",0,"PAYPROP1"
4,"CODPAR",0,"OBJZON"
4,"CODZON",0,"PCEFIN"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","PCEFIN"
4,"CODAFF",0,"PAYPROP1"
4,"CODPAR",0,"VCROBJ"
4,"CODZON",0,"PCEFIN"
4,"CREDATTIM",0,"2018-08-07T03:06:21Z"
4,"CREUSR",0,"KCH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T03:06:21Z"
4,"UPDUSR",0,"KCH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMZ","YBPR"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PAYPROP1"
4,"CODTYP",0,"BPR"
4,"CODZON",0,"YBPR"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-19T06:07:35Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,10000
4,"INTEVAL",0,""
5,"INTIT",0,"BP","ENG",19569,"Singular"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,5
4,"NUMBLOC",0,4
4,"NUMLIG",0,27
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,3
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,1
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-19T06:07:35Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YNUM"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PAYPROP1"
4,"CODTYP",0,"VCR"
4,"CODZON",0,"YNUM"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-19T06:07:35Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,10000
4,"INTEVAL",0,""
5,"INTIT",0,"Payment no.","ENG",15833,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,6
4,"NUMBLOC",0,4
4,"NUMLIG",0,28
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,3
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,1
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-19T06:07:35Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMP","YNUM"
4,"CODAFF",0,"PAYPROP1"
4,"CODPAR",0,"OBJZON"
4,"CODZON",0,"YNUM"
4,"CREDATTIM",0,"2019-06-19T06:06:07Z"
4,"CREUSR",0,"MAJID"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-06-19T06:07:31Z"
4,"UPDUSR",0,"MAJID"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","YNUM"
4,"CODAFF",0,"PAYPROP1"
4,"CODPAR",0,"VCROBJ"
4,"CODZON",0,"YNUM"
4,"CREDATTIM",0,"2019-06-19T06:06:05Z"
4,"CREUSR",0,"MAJID"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-06-19T06:07:31Z"
4,"UPDUSR",0,"MAJID"
4,"VALPAR",0,""GAS""
6,"AMP"
7,"AMK","PAYPROP1","Payment auto proposal"
8,"Patch DFC :DFCX1-56-2 on June      19,19 23: 11"
