1,"Patch HFX :HTX1902 on February  19,19 14: 00","ENG","1","YGEN/YICBS","X3","3",
2,"AML","6201"," DFC messages "
3,"AML",6201
4,"AUZMOD",0,1
4,"CODACT",0,"YGEN"
4,"CREDAT",0,20180503
4,"CREDATTIM",0,"2018-05-03T00:38:34Z"
4,"CREUSR",0,"JANM"
4,"LONG",0,250
4,"MAXI",0,0
4,"MENLOC",0,6201
4,"MENLOCAL",0,2
4,"MINI",0,0
4,"MODULE",0,1
4,"NONTRA",0,1
4,"SPECIF",0,0
4,"UPDDAT",0,20190219
4,"UPDDATTIM",0,"2019-02-19T02:03:58Z"
4,"UPDUSR",0,"DH"
6,"AML"
3,"AST",6201
4,"CREDAT",0,20180503
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JANM"
4,"LAN",0,"ENG"
4,"LANCHP",0,200
4,"LANMES",0,"DFC messages"
4,"LANNUM",0,6001
4,"LANORI",0,""
4,"UPDDAT",0,20180503
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JANM"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180503
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JANM"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
4,"LANNUM",0,0
4,"LANORI",0,""
4,"UPDDAT",0,20180712
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JOSER"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180503
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JANM"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"Project field is mandatory."
4,"LANNUM",0,1
4,"LANORI",0,""
4,"UPDDAT",0,20180503
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JANM"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180503
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JANM"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"Please enter a project code on the following lines: "
4,"LANNUM",0,2
4,"LANORI",0,""
4,"UPDDAT",0,20180503
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JANM"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180503
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JANM"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"All associated sites will be made inactive."
4,"LANNUM",0,3
4,"LANORI",0,""
4,"UPDDAT",0,20180503
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JANM"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180504
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JANM"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"Date selected cannot be before the formed date."
4,"LANNUM",0,4
4,"LANORI",0,""
4,"UPDDAT",0,20180504
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JANM"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180504
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JANM"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"Date selected cannot be greater than the cessation date. "
4,"LANNUM",0,5
4,"LANORI",0,""
4,"UPDDAT",0,20180504
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JANM"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180507
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JANM"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"Entered dimension is not valid against account"
4,"LANNUM",0,6
4,"LANORI",0,""
4,"UPDDAT",0,20190208
4,"UPDDATTIM",0,"2019-02-08T02:43:31Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180507
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JANM"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"The account is already selected."
4,"LANNUM",0,7
4,"LANORI",0,""
4,"UPDDAT",0,20180507
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JANM"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180507
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JANM"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"Reason code for the inactive company is mandatory."
4,"LANNUM",0,8
4,"LANORI",0,""
4,"UPDDAT",0,20180507
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JANM"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180507
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JANM"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"Date for the inactive company is mandatory."
4,"LANNUM",0,9
4,"LANORI",0,""
4,"UPDDAT",0,20180507
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JANM"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180507
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JANM"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"AP Tolerance percent is 0. Are you sure this is correct?"
4,"LANNUM",0,10
4,"LANORI",0,""
4,"UPDDAT",0,20180507
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JANM"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180507
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JANM"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"AP Tolerance amount is 0. Are you sure this is correct?"
4,"LANNUM",0,11
4,"LANORI",0,""
4,"UPDDAT",0,20180507
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JANM"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180508
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JANM"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"Too many records returned. "
4,"LANNUM",0,12
4,"LANORI",0,""
4,"UPDDAT",0,20180508
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JANM"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180509
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JANM"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"Invalid payment terms (TBA)."
4,"LANNUM",0,13
4,"LANORI",0,""
4,"UPDDAT",0,20180509
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JANM"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180509
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JANM"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"Invalid GST rule (TBA)."
4,"LANNUM",0,14
4,"LANORI",0,""
4,"UPDDAT",0,20180612
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JANM"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180509
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JANM"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"Invalid payment group (TBA)."
4,"LANNUM",0,15
4,"LANORI",0,""
4,"UPDDAT",0,20180509
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JANM"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180515
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JANM"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"Could not save the integration events record."
4,"LANNUM",0,16
4,"LANORI",0,""
4,"UPDDAT",0,20180515
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JANM"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180521
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JOSER"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"Company is inactive. Unable to activate the selection"
4,"LANNUM",0,17
4,"LANORI",0,""
4,"UPDDAT",0,20180619
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JANM"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180522
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JANM"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"ABN number is required."
4,"LANNUM",0,18
4,"LANORI",0,""
4,"UPDDAT",0,20180522
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JANM"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180530
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JANM"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"Invalid account number."
4,"LANNUM",0,19
4,"LANORI",0,""
4,"UPDDAT",0,20180621
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JANM"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180606
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"DEWAL"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"Linked ELA mandatory"
4,"LANNUM",0,20
4,"LANORI",0,""
4,"UPDDAT",0,20180606
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"DEWAL"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180606
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"DEWAL"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"Linked Bank mandatory"
4,"LANNUM",0,21
4,"LANORI",0,""
4,"UPDDAT",0,20180606
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"DEWAL"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180606
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"DEWAL"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"Bank ID number is not unique"
4,"LANNUM",0,22
4,"LANORI",0,""
4,"UPDDAT",0,20180606
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"DEWAL"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180606
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"DEWAL"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"The site defined does not match the recipient in the corresponding ELA."
4,"LANNUM",0,23
4,"LANORI",0,""
4,"UPDDAT",0,20180606
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"DEWAL"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180606
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"DEWAL"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"Linked bank account does not match recipient bank account in the corresponding ELA"
4,"LANNUM",0,24
4,"LANORI",0,""
4,"UPDDAT",0,20180606
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"DEWAL"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180608
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"DEWAL"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"Account belongs to a shared bank account"
4,"LANNUM",0,25
4,"LANORI",0,""
4,"UPDDAT",0,20180608
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"DEWAL"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180608
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"DEWAL"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"From Site and To site cannot be the same"
4,"LANNUM",0,26
4,"LANORI",0,""
4,"UPDDAT",0,20180608
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"DEWAL"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180608
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"DEWAL"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"Business batch must be validated"
4,"LANNUM",0,27
4,"LANORI",0,""
4,"UPDDAT",0,20180608
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"DEWAL"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180621
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"DEWAL"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"No ELA exists"
4,"LANNUM",0,28
4,"LANORI",0,""
4,"UPDDAT",0,20180621
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"DEWAL"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180621
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"DEWAL"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"Selected ELA not active"
4,"LANNUM",0,29
4,"LANORI",0,""
4,"UPDDAT",0,20180621
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"DEWAL"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180621
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"DEWAL"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"ELA not found"
4,"LANNUM",0,30
4,"LANORI",0,""
4,"UPDDAT",0,20180621
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"DEWAL"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180625
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"DEWAL"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"Journal is not flagged as a business batch"
4,"LANNUM",0,31
4,"LANORI",0,""
4,"UPDDAT",0,20180625
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"DEWAL"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180629
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JANM"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"The Bank Account Selected is not valid for the PJM Sales Site."
4,"LANNUM",0,32
4,"LANORI",0,""
4,"UPDDAT",0,20180629
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JANM"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180704
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JOSER"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"Project dimension field is mandatory (Analytical tab)."
4,"LANNUM",0,33
4,"LANORI",0,""
4,"UPDDAT",0,20180712
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JANM"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180704
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JOSER"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"Customer selected is not valid"
4,"LANNUM",0,34
4,"LANORI",0,""
4,"UPDDAT",0,20180806
4,"UPDDATTIM",0,"2018-08-06T01:04:38Z"
4,"UPDUSR",0,"ADMIN"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180709
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"DEWAL"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"No valid company group linked to the sales site"
4,"LANNUM",0,35
4,"LANORI",0,""
4,"UPDDAT",0,20180709
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"DEWAL"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180710
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JOSER"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"ABN number not found. Please re-enter a valid ABN number."
4,"LANNUM",0,36
4,"LANORI",0,""
4,"UPDDAT",0,20180828
4,"UPDDATTIM",0,"2018-08-28T02:32:16Z"
4,"UPDUSR",0,"JHM"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180710
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JOSER"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"Invalid account code."
4,"LANNUM",0,37
4,"LANORI",0,""
4,"UPDDAT",0,20180907
4,"UPDDATTIM",0,"2018-09-07T01:35:17Z"
4,"UPDUSR",0,"JHM"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180710
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JOSER"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"Housing Auto Bill"
4,"LANNUM",0,38
4,"LANORI",0,""
4,"UPDDAT",0,20180913
4,"UPDDATTIM",0,"2018-09-13T02:04:49Z"
4,"UPDUSR",0,"ADMIN"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180710
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JOSER"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"No ABN number entered. Please re-enter a valid ABN number."
4,"LANNUM",0,39
4,"LANORI",0,""
4,"UPDDAT",0,20180918
4,"UPDDATTIM",0,"2018-09-18T05:33:54Z"
4,"UPDUSR",0,"JHM"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180710
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JOSER"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"No projects available for selection"
4,"LANNUM",0,40
4,"LANORI",0,""
4,"UPDDAT",0,20190219
4,"UPDDATTIM",0,"2019-02-19T02:03:57Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180710
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JOSER"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,""
4,"LANNUM",0,41
4,"LANORI",0,""
4,"UPDDAT",0,20180712
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JOSER"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180710
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JOSER"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,""
4,"LANNUM",0,42
4,"LANORI",0,""
4,"UPDDAT",0,20180712
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JOSER"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180710
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JOSER"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,""
4,"LANNUM",0,43
4,"LANORI",0,""
4,"UPDDAT",0,20180712
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JOSER"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180710
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JOSER"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,""
4,"LANNUM",0,44
4,"LANORI",0,""
4,"UPDDAT",0,20180712
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JOSER"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180710
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JOSER"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,""
4,"LANNUM",0,45
4,"LANORI",0,""
4,"UPDDAT",0,20180712
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JOSER"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180710
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JOSER"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,""
4,"LANNUM",0,46
4,"LANORI",0,""
4,"UPDDAT",0,20180712
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JOSER"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180710
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JOSER"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,""
4,"LANNUM",0,47
4,"LANORI",0,""
4,"UPDDAT",0,20180712
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JOSER"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180710
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JOSER"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,""
4,"LANNUM",0,48
4,"LANORI",0,""
4,"UPDDAT",0,20180712
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JOSER"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180710
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JOSER"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,""
4,"LANNUM",0,49
4,"LANORI",0,""
4,"UPDDAT",0,20180712
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JOSER"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180710
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JOSER"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,""
4,"LANNUM",0,50
4,"LANORI",0,""
4,"UPDDAT",0,20180712
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JOSER"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180710
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JOSER"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,""
4,"LANNUM",0,51
4,"LANORI",0,""
4,"UPDDAT",0,20180712
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JOSER"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180710
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JOSER"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,""
4,"LANNUM",0,52
4,"LANORI",0,""
4,"UPDDAT",0,20180712
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JOSER"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180710
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"DEWAL"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"ABN not required"
4,"LANNUM",0,53
4,"LANORI",0,""
4,"UPDDAT",0,20180710
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"DEWAL"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180711
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"DEWAL"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,"The customer selected is not valid for this site"
4,"LANNUM",0,54
4,"LANORI",0,""
4,"UPDDAT",0,20180711
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"DEWAL"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180712
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JOSER"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,""
4,"LANNUM",0,55
4,"LANORI",0,""
4,"UPDDAT",0,20180712
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JOSER"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180712
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JOSER"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,""
4,"LANNUM",0,56
4,"LANORI",0,""
4,"UPDDAT",0,20180712
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JOSER"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180712
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JOSER"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,""
4,"LANNUM",0,57
4,"LANORI",0,""
4,"UPDDAT",0,20180712
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JOSER"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180712
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JOSER"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,""
4,"LANNUM",0,58
4,"LANORI",0,""
4,"UPDDAT",0,20180712
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JOSER"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180712
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JOSER"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,""
4,"LANNUM",0,59
4,"LANORI",0,""
4,"UPDDAT",0,20180712
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JOSER"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180712
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JOSER"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,""
4,"LANNUM",0,60
4,"LANORI",0,""
4,"UPDDAT",0,20180712
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JOSER"
6,"AST"
3,"AST",6201
4,"CREDAT",0,20180712
4,"CREDATTIM",0,"2018-07-25T02:42:24Z"
4,"CREUSR",0,"JOSER"
4,"LAN",0,"ENG"
4,"LANCHP",0,6201
4,"LANMES",0,""
4,"LANNUM",0,61
4,"LANORI",0,""
4,"UPDDAT",0,20180712
4,"UPDDATTIM",0,"2018-07-25T02:42:24Z"
4,"UPDUSR",0,"JOSER"
6,"AST"
7,"AML","6201"," DFC messages "
2,"AML","6254"," Business batch messages "
3,"AML",6254
4,"AUZMOD",0,1
4,"CODACT",0,"YICBS"
4,"CREDAT",0,20180912
4,"CREDATTIM",0,"2018-09-12T04:25:25Z"
4,"CREUSR",0,"DH"
4,"LONG",0,0
4,"MAXI",0,0
4,"MENLOC",0,6254
4,"MENLOCAL",0,2
4,"MINI",0,0
4,"MODULE",0,9
4,"NONTRA",0,1
4,"SPECIF",0,0
4,"UPDDAT",0,20190219
4,"UPDDATTIM",0,"2019-02-19T01:59:36Z"
4,"UPDUSR",0,"DH"
6,"AML"
3,"AST",6254
4,"CREDAT",0,20180912
4,"CREDATTIM",0,"2018-09-12T04:25:25Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,200
4,"LANMES",0,"Business batch messages"
4,"LANNUM",0,6054
4,"LANORI",0,""
4,"UPDDAT",0,20180912
4,"UPDDATTIM",0,"2018-09-12T04:25:25Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180912
4,"CREDATTIM",0,"2018-09-12T04:25:25Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"abcdefghjklmnpqrstuvwxyzABCDEFGHIJHIJKLMNOPQRS"
4,"LANNUM",0,0
4,"LANORI",0,""
4,"UPDDAT",0,20190219
4,"UPDDATTIM",0,"2019-02-19T01:59:30Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180912
4,"CREDATTIM",0,"2018-09-12T04:25:25Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Journal type is not setup correctly. Please review journal code "
4,"LANNUM",0,1
4,"LANORI",0,""
4,"UPDDAT",0,20180913
4,"UPDDATTIM",0,"2018-09-12T23:44:02Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180912
4,"CREDATTIM",0,"2018-09-12T04:25:25Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"No valid entry type found"
4,"LANNUM",0,2
4,"LANORI",0,""
4,"UPDDAT",0,20180912
4,"UPDDATTIM",0,"2018-09-12T04:25:25Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180912
4,"CREDATTIM",0,"2018-09-12T04:25:25Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Invalid entry type entered"
4,"LANNUM",0,3
4,"LANORI",0,""
4,"UPDDAT",0,20180912
4,"UPDDATTIM",0,"2018-09-12T04:25:25Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180912
4,"CREDATTIM",0,"2018-09-12T04:25:25Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"ELA not found"
4,"LANNUM",0,4
4,"LANORI",0,""
4,"UPDDAT",0,20180912
4,"UPDDATTIM",0,"2018-09-12T04:25:25Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180912
4,"CREDATTIM",0,"2018-09-12T04:25:25Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"ELA not active"
4,"LANNUM",0,5
4,"LANORI",0,""
4,"UPDDAT",0,20180912
4,"UPDDATTIM",0,"2018-09-12T04:25:25Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180912
4,"CREDATTIM",0,"2018-09-12T04:31:23Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Unknown error creating business batch header"
4,"LANNUM",0,6
4,"LANORI",0,""
4,"UPDDAT",0,20180912
4,"UPDDATTIM",0,"2018-09-12T04:31:23Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180912
4,"CREDATTIM",0,"2018-09-12T04:32:21Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Unknown error creating business batch detail"
4,"LANNUM",0,7
4,"LANORI",0,""
4,"UPDDAT",0,20180912
4,"UPDDATTIM",0,"2018-09-12T04:32:21Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180912
4,"CREDATTIM",0,"2018-09-12T04:33:35Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Validation failed. Number of errors: "
4,"LANNUM",0,8
4,"LANORI",0,""
4,"UPDDAT",0,20180913
4,"UPDDATTIM",0,"2018-09-12T23:44:02Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180913
4,"CREDATTIM",0,"2018-09-13T04:09:25Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Credit or Debit amount required"
4,"LANNUM",0,9
4,"LANORI",0,""
4,"UPDDAT",0,20180914
4,"UPDDATTIM",0,"2018-09-14T05:20:20Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180913
4,"CREDATTIM",0,"2018-09-13T04:09:25Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Value cannot be less than 0"
4,"LANNUM",0,10
4,"LANORI",0,""
4,"UPDDAT",0,20180914
4,"UPDDATTIM",0,"2018-09-14T05:20:20Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180921
4,"CREDATTIM",0,"2018-09-21T00:28:10Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Entered journal not valid"
4,"LANNUM",0,11
4,"LANORI",0,""
4,"UPDDAT",0,20181213
4,"UPDDATTIM",0,"2018-12-13T05:38:42Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180925
4,"CREDATTIM",0,"2018-09-25T04:35:53Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Journal does not match Entry type"
4,"LANNUM",0,12
4,"LANORI",0,""
4,"UPDDAT",0,20180926
4,"UPDDATTIM",0,"2018-09-26T03:51:21Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180926
4,"CREDATTIM",0,"2018-09-26T04:21:54Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"BP required"
4,"LANNUM",0,13
4,"LANORI",0,""
4,"UPDDAT",0,20180926
4,"UPDDATTIM",0,"2018-09-26T04:21:54Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180926
4,"CREDATTIM",0,"2018-09-26T04:45:07Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Selected bank not valid"
4,"LANNUM",0,14
4,"LANORI",0,""
4,"UPDDAT",0,20180926
4,"UPDDATTIM",0,"2018-09-26T04:58:55Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20180926
4,"CREDATTIM",0,"2018-09-26T04:58:55Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"No bank linked for site"
4,"LANNUM",0,15
4,"LANORI",0,""
4,"UPDDAT",0,20190114
4,"UPDDATTIM",0,"2019-01-14T03:42:14Z"
4,"UPDUSR",0,"MAJID"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181001
4,"CREDATTIM",0,"2018-10-01T03:28:15Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Business batch marked as a template. "
4,"LANNUM",0,16
4,"LANORI",0,""
4,"UPDDAT",0,20181001
4,"UPDDATTIM",0,"2018-10-01T03:28:15Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181001
4,"CREDATTIM",0,"2018-10-01T05:22:13Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Stored procedure failure: "
4,"LANNUM",0,17
4,"LANORI",0,""
4,"UPDDAT",0,20181001
4,"UPDDATTIM",0,"2018-10-01T05:22:13Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181002
4,"CREDATTIM",0,"2018-10-02T02:50:20Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Validation failed: "
4,"LANNUM",0,18
4,"LANORI",0,""
4,"UPDDAT",0,20181002
4,"UPDDATTIM",0,"2018-10-02T02:50:20Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181003
4,"CREDATTIM",0,"2018-10-03T05:50:06Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Company not active"
4,"LANNUM",0,19
4,"LANORI",0,""
4,"UPDDAT",0,20181003
4,"UPDDATTIM",0,"2018-10-03T05:50:06Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181004
4,"CREDATTIM",0,"2018-10-04T03:07:41Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"No account for site or chart code"
4,"LANNUM",0,20
4,"LANORI",0,""
4,"UPDDAT",0,20181004
4,"UPDDATTIM",0,"2018-10-04T03:07:41Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181009
4,"CREDATTIM",0,"2018-10-09T05:06:44Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Debt and Credit amounts do not balance"
4,"LANNUM",0,21
4,"LANORI",0,""
4,"UPDDAT",0,20181009
4,"UPDDATTIM",0,"2018-10-09T05:06:44Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181107
4,"CREDATTIM",0,"2018-11-07T03:18:31Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Update for batch detail failed"
4,"LANNUM",0,22
4,"LANORI",0,""
4,"UPDDAT",0,20181107
4,"UPDDATTIM",0,"2018-11-07T03:18:31Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:31:10Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Re-number transaction number from line"
4,"LANNUM",0,23
4,"LANORI",0,""
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:31:10Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:32:17Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Cannot re-number index from line 1"
4,"LANNUM",0,24
4,"LANORI",0,""
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:32:17Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:35:02Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Control account does not exist for this BP"
4,"LANNUM",0,25
4,"LANORI",0,""
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:35:02Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:35:02Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Project code is mandatory"
4,"LANNUM",0,26
4,"LANORI",0,""
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:35:02Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181120
4,"CREDATTIM",0,"2018-11-20T01:35:02Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Dimension mandatory"
4,"LANNUM",0,27
4,"LANORI",0,""
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T01:35:02Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181122
4,"CREDATTIM",0,"2018-11-22T03:56:30Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"ELA mandatory"
4,"LANNUM",0,28
4,"LANORI",0,""
4,"UPDDAT",0,20181122
4,"UPDDATTIM",0,"2018-11-22T03:56:30Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181123
4,"CREDATTIM",0,"2018-11-23T00:21:52Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Debit cannot be less than 0"
4,"LANNUM",0,29
4,"LANORI",0,""
4,"UPDDAT",0,20181123
4,"UPDDATTIM",0,"2018-11-23T00:21:52Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181123
4,"CREDATTIM",0,"2018-11-23T00:21:52Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Credit cannot be less than 0"
4,"LANNUM",0,30
4,"LANORI",0,""
4,"UPDDAT",0,20181123
4,"UPDDATTIM",0,"2018-11-23T00:21:52Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181123
4,"CREDATTIM",0,"2018-11-23T01:16:26Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"No transaction has been recorded"
4,"LANNUM",0,31
4,"LANORI",0,""
4,"UPDDAT",0,20181123
4,"UPDDATTIM",0,"2018-11-23T01:16:26Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181123
4,"CREDATTIM",0,"2018-11-23T02:47:48Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Account selected is marked as a control account"
4,"LANNUM",0,32
4,"LANORI",0,""
4,"UPDDAT",0,20181123
4,"UPDDATTIM",0,"2018-11-23T02:47:48Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181211
4,"CREDATTIM",0,"2018-12-11T03:46:15Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Dimension entered is not valid"
4,"LANNUM",0,33
4,"LANORI",0,""
4,"UPDDAT",0,20181211
4,"UPDDATTIM",0,"2018-12-11T03:46:15Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181211
4,"CREDATTIM",0,"2018-12-11T03:46:15Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"No valid dimension found"
4,"LANNUM",0,34
4,"LANORI",0,""
4,"UPDDAT",0,20181211
4,"UPDDATTIM",0,"2018-12-11T03:46:15Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20181213
4,"CREDATTIM",0,"2018-12-13T05:25:41Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"No journal selection available for entry type"
4,"LANNUM",0,35
4,"LANORI",0,""
4,"UPDDAT",0,20181213
4,"UPDDATTIM",0,"2018-12-13T05:25:41Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20190109
4,"CREDATTIM",0,"2019-01-09T00:55:17Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Conrol account selected. BP field is mandatory"
4,"LANNUM",0,36
4,"LANORI",0,""
4,"UPDDAT",0,20190109
4,"UPDDATTIM",0,"2019-01-09T01:15:55Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20190204
4,"CREDATTIM",0,"2019-02-04T02:38:11Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Selected dimension not active"
4,"LANNUM",0,37
4,"LANORI",0,""
4,"UPDDAT",0,20190204
4,"UPDDATTIM",0,"2019-02-04T02:38:11Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20190206
4,"CREDATTIM",0,"2019-02-06T04:36:05Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Dimension validity date expired"
4,"LANNUM",0,38
4,"LANORI",0,""
4,"UPDDAT",0,20190206
4,"UPDDATTIM",0,"2019-02-06T04:36:05Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20190206
4,"CREDATTIM",0,"2019-02-06T04:36:05Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Site not valid for dimension"
4,"LANNUM",0,39
4,"LANORI",0,""
4,"UPDDAT",0,20190206
4,"UPDDATTIM",0,"2019-02-06T04:36:05Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20190211
4,"CREDATTIM",0,"2019-02-10T23:50:56Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Batch number entered already exists"
4,"LANNUM",0,40
4,"LANORI",0,""
4,"UPDDAT",0,20190211
4,"UPDDATTIM",0,"2019-02-10T23:50:56Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20190219
4,"CREDATTIM",0,"2019-02-19T00:52:37Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Account validity dates are not in a valid period"
4,"LANNUM",0,41
4,"LANORI",0,""
4,"UPDDAT",0,20190219
4,"UPDDATTIM",0,"2019-02-19T00:52:37Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20190219
4,"CREDATTIM",0,"2019-02-19T00:52:37Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Account restriction not within a valid Company/Site/Group"
4,"LANNUM",0,42
4,"LANORI",0,""
4,"UPDDAT",0,20190219
4,"UPDDATTIM",0,"2019-02-19T01:00:54Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20190219
4,"CREDATTIM",0,"2019-02-19T01:00:54Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Journal open date is not valid"
4,"LANNUM",0,43
4,"LANORI",0,""
4,"UPDDAT",0,20190219
4,"UPDDATTIM",0,"2019-02-19T01:00:54Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20190219
4,"CREDATTIM",0,"2019-02-19T01:00:54Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Special characters in a business batch number is not allowed"
4,"LANNUM",0,44
4,"LANORI",0,""
4,"UPDDAT",0,20190219
4,"UPDDATTIM",0,"2019-02-19T01:00:54Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20190219
4,"CREDATTIM",0,"2019-02-19T01:00:54Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Dimension restriction not within a valid Company/Site/Group"
4,"LANNUM",0,45
4,"LANORI",0,""
4,"UPDDAT",0,20190219
4,"UPDDATTIM",0,"2019-02-19T01:00:54Z"
4,"UPDUSR",0,"DH"
6,"AST"
3,"AST",6254
4,"CREDAT",0,20190219
4,"CREDATTIM",0,"2019-02-19T01:59:30Z"
4,"CREUSR",0,"DH"
4,"LAN",0,"ENG"
4,"LANCHP",0,6254
4,"LANMES",0,"Entered project not open"
4,"LANNUM",0,46
4,"LANORI",0,""
4,"UPDDAT",0,20190219
4,"UPDDATTIM",0,"2019-02-19T01:59:36Z"
4,"UPDUSR",0,"DH"
6,"AST"
7,"AML","6254"," Business batch messages "
2,"TRT","SPEYSELPJM",""
#<AdxTL>@(#)0.0.0.0 $Revision$
######################################################################################################################
# Script            : SPEYSELPJM                                                                                     #
# Creation date     : 20/11/2018                                                                                     #
# Version           : 1.0.0                                                                                          #
# Authors (Company) : JR (Leverage)                                                                                  #
# Module            : Project Selection                                                                              #
# -------------------------------------------------------------------------------------------------------------------#
# Epic              :                                                                                                #
# Description       : DFCX1-153 Project Management  - Transactional Validation                                       #
#--------------------------------------------------------------------------------------------------------------------#
# Evolutions        :                                                                                                #
######################################################################################################################
$ACTION
Case ACTION
  When Default
Endcase
Case GACTION
  When "YSELPJM"  :
    Case ACTION
      When "SEL_LISTE"    : Gosub SEL_LISTE
    Endcase
Endcase
Return


######################################################################################
$SEL_LISTE
Case LISTE
  When "YSELPJM"     : Gosub S_SELPJM
Endcase
Return


######################################################################################
$S_SELPJM

Local Integer I
Local Char TEXTE(255)(1..1000,1..5)
Local Char TEX(40)(1000)
Local Char REQUEST(255)(15)

I=0
TIT(0)="Project list"
NBCOL = 5
TIT(1)="Project link"
TIT(2)="Budget code"
TIT(3)="Description"
TIT(4)="Site"
TIT(5)="Status"

CRITERE = "1=1"

REQUEST(0) = "SELECT t1.OPPNUM_0, t0.PBUCOD_0, t2.TEXTE_0, t3.LANMES_0, t0.FCY_0, t0.PIMNUM_0, t4.LANMES_0"
REQUEST(1) -= "FROM PIMPL t0"
REQUEST(2) -= "JOIN PJMBUD t1 ON t0.OPPNUM_0 = t1.OPPNUM_0 AND t0.PBUCOD_0 = t1.PBUCOD_0"
REQUEST(3) -= "JOIN ATEXTRA t2 ON t0.OPPNUM_0 = t2.IDENT1_0 AND t2.ZONE_0 = 'PIMDESAXX' AND t2.LANGUE_0 = 'ENG' AND t2.CODFIC_0 = 'PIMPL'"
REQUEST(4) -= "JOIN APLSTD t3 ON t0.PIMTYP_0 = t3.LANNUM_0 AND t3.LAN_0 = 'ENG' AND t3.LANCHP_0 = 2254"
REQUEST(5) -= "JOIN APLSTD t4 ON t0.PIMSTA_0 = t4.LANNUM_0 AND t4.LAN_0 = 'ENG' AND t4.LANCHP_0 = 2249"
REQUEST(6) -= "WHERE"

#Dewald - 18/02/2019 - Ammended as per request from Richard
#Project Status = Launched or Delivered
REQUEST(7) -= "t0.OPPSTATE_0 in (2,3)"

#TODO : Revise old code before removing
#Project Status = Launched
#REQUEST(7) -= "t0.OPPSTATE_0 = 2"

#Site
REQUEST(8) -= "AND t0.FCY_0 = '" + PARAM(1) + "'"

#Active = Yes
REQUEST(9) -= "AND t0.PIMSTA_0 = 2"

#Chargeable = Yes
REQUEST(10) -= "AND t1.PBUIMP_0 = 2"

#Budget Status = Open
REQUEST(11) -= "AND t0.PBUSTATE_0 = 2"

#Check if field has current value to filter on
If VALEUR <> ""
  REQUEST(12) -= "AND t1.OPPNUM_0 LIKE '%" + VALEUR + "%'"
Else
  REQUEST(12) -= ""
Endif

#Order by
REQUEST(13) -= "ORDER BY t1.OPPNUM_0, t0.PIMNUM_0"

For (Char OPPNUM(20), Char PBUCOD(15), Char TEXTE(30), Char PIMTYP(123), Char FCY(5), Char PIMNUM(40), Char PIMSTA(123)) From "5" Sql REQUEST As [YPRJLNK]

  I += 1
  TEX(I)     = [F:YPRJLNK]PIMNUM

  TEXTE(I,1) = [F:YPRJLNK]PIMNUM
  TEXTE(I,2) = [F:YPRJLNK]PBUCOD
  TEXTE(I,3) = [F:YPRJLNK]TEXTE
  TEXTE(I,4) = [F:YPRJLNK]FCY
  TEXTE(I,5) = [F:YPRJLNK]PIMSTA

Next
NBTEX = I

If I = 1 : NBTEX += 1 : Endif #DFC wants to display the selection box even if one item is returned

#Dewald - 18/02/2019 - Ammended as per request from Richard
If I = 0 Then
  Infbox mess(40,6201,1)
Endif

Return

**********
7,"TRT","SPEYSELPJM",""
8,"Patch HFX :HTX1902 on February  19,19 14: 00"
