1,"Patch DFC :DFCX1-470 on May       14,19 16: 50","ENG","1","YLAND","X3","3",
2,"ADI","6016","Covenant Aproval type"
3,"ADV",6016
4,"ACS",0,""
4,"CODACT",0,"YLAND"
4,"CODTYP1",0,""
4,"CODTYP2",0,""
4,"CODTYP3",0,""
4,"CODTYP4",0,""
4,"COLALPSUP",0,""
4,"COLALPSUP",1,""
4,"COLALPSUP",2,""
4,"COLALPSUP",3,""
4,"COLALPSUP",4,""
4,"COLALPSUP",5,""
4,"COLALPSUP",6,""
4,"COLALPSUP",7,""
4,"COLALPSUP",8,""
4,"COLALPSUP",9,""
4,"COLALPSUP",10,""
4,"COLALPSUP",11,""
4,"COLALPSUP",12,""
4,"COLALPSUP",13,""
4,"COLALPSUP",14,""
4,"COLALPTYP",0,"YDES40"
4,"COLALPTYP",1,""
4,"COLALPTYP",2,""
4,"COLALPTYP",3,""
4,"COLALPTYP",4,""
4,"COLALPTYP",5,""
4,"COLALPTYP",6,""
4,"COLALPTYP",7,""
4,"COLALPTYP",8,""
4,"COLALPTYP",9,""
4,"COLALPTYP",10,""
4,"COLALPTYP",11,""
4,"COLALPTYP",12,""
4,"COLALPTYP",13,""
4,"COLALPTYP",14,""
4,"COLNUMSUP",0,""
4,"COLNUMSUP",1,""
4,"COLNUMSUP",2,""
4,"COLNUMSUP",3,""
4,"COLNUMSUP",4,""
4,"COLNUMSUP",5,""
4,"COLNUMSUP",6,""
4,"COLNUMSUP",7,""
4,"COLNUMSUP",8,""
4,"COLNUMSUP",9,""
4,"COLNUMSUP",10,""
4,"COLNUMSUP",11,""
4,"COLNUMSUP",12,""
4,"COLNUMSUP",13,""
4,"COLNUMSUP",14,""
4,"COLNUMTYP",0,""
4,"COLNUMTYP",1,""
4,"COLNUMTYP",2,""
4,"COLNUMTYP",3,""
4,"COLNUMTYP",4,""
4,"COLNUMTYP",5,""
4,"COLNUMTYP",6,""
4,"COLNUMTYP",7,""
4,"COLNUMTYP",8,""
4,"COLNUMTYP",9,""
4,"COLNUMTYP",10,""
4,"COLNUMTYP",11,""
4,"COLNUMTYP",12,""
4,"COLNUMTYP",13,""
4,"COLNUMTYP",14,""
4,"COLSUP",0,""
4,"COLSUP",1,""
4,"COLSUP",2,""
4,"COLSUP",3,""
4,"COLSUP",4,""
4,"COLSUP",5,""
4,"COLSUP",6,""
4,"COLSUP",7,""
4,"COLSUP",8,""
4,"COLSUP",9,""
4,"COLSUP",10,""
4,"COLSUP",11,""
4,"COLSUP",12,""
4,"COLSUP",13,""
4,"COLSUP",14,""
4,"COLTYP",0,""
4,"COLTYP",1,""
4,"COLTYP",2,""
4,"COLTYP",3,""
4,"COLTYP",4,""
4,"COLTYP",5,""
4,"COLTYP",6,""
4,"COLTYP",7,""
4,"COLTYP",8,""
4,"COLTYP",9,""
4,"COLTYP",10,""
4,"COLTYP",11,""
4,"COLTYP",12,""
4,"COLTYP",13,""
4,"COLTYP",14,""
4,"COLTYPTYP",0,0
4,"COLTYPTYP",1,0
4,"COLTYPTYP",2,0
4,"COLTYPTYP",3,0
4,"COLTYPTYP",4,0
4,"COLTYPTYP",5,0
4,"COLTYPTYP",6,0
4,"COLTYPTYP",7,0
4,"COLTYPTYP",8,0
4,"COLTYPTYP",9,0
4,"COLTYPTYP",10,0
4,"COLTYPTYP",11,0
4,"COLTYPTYP",12,0
4,"COLTYPTYP",13,0
4,"COLTYPTYP",14,0
4,"CREDAT",0,20181031
4,"CREDATTIM",0,"2018-10-31T06:16:35Z"
4,"CREUSR",0,"MAJID"
4,"DEPNUM",0,0
4,"FLGENA",0,1
4,"FLGLEG",0,1
4,"FLGSOC",0,1
4,"LNG",0,2
4,"LNGFLG",0,1
4,"MODULE",0,1
4,"NBCOL",0,0
4,"NUMCAR",0,"6016"
4,"NUMTAB",0,6016
4,"OBLLEG",0,1
4,"SUP1",0,""
4,"SUP2",0,""
4,"SUP3",0,""
4,"SUP4",0,""
4,"UPDDAT",0,20181109
4,"UPDDATTIM",0,"2018-11-09T10:04:40Z"
4,"UPDFLG",0,2
4,"UPDUSR",0,"MAJID"
9,"COLALPDES",0,"Task Name","ENG","6016","0"
9,"COLALPDES",0,"","***"
9,"COLALPDES",1,"","ENG","6016","1"
9,"COLALPDES",1,"","***"
9,"COLALPDES",2,"","ENG","6016","2"
9,"COLALPDES",2,"","***"
9,"COLALPDES",3,"","ENG","6016","3"
9,"COLALPDES",3,"","***"
9,"COLALPDES",4,"","ENG","6016","4"
9,"COLALPDES",4,"","***"
9,"COLALPDES",5,"","ENG","6016","5"
9,"COLALPDES",5,"","***"
9,"COLALPDES",6,"","ENG","6016","6"
9,"COLALPDES",6,"","***"
9,"COLALPDES",7,"","ENG","6016","7"
9,"COLALPDES",7,"","***"
9,"COLALPDES",8,"","ENG","6016","8"
9,"COLALPDES",8,"","***"
9,"COLALPDES",9,"","ENG","6016","9"
9,"COLALPDES",9,"","***"
9,"COLALPDES",10,"","ENG","6016","10"
9,"COLALPDES",10,"","***"
9,"COLALPDES",11,"","ENG","6016","11"
9,"COLALPDES",11,"","***"
9,"COLALPDES",12,"","ENG","6016","12"
9,"COLALPDES",12,"","***"
9,"COLALPDES",13,"","ENG","6016","13"
9,"COLALPDES",13,"","***"
9,"COLALPDES",14,"","ENG","6016","14"
9,"COLALPDES",14,"","***"
9,"COLNUMDES",0,"","ENG","6016","0"
9,"COLNUMDES",0,"","***"
9,"COLNUMDES",1,"","ENG","6016","1"
9,"COLNUMDES",1,"","***"
9,"COLNUMDES",2,"","ENG","6016","2"
9,"COLNUMDES",2,"","***"
9,"COLNUMDES",3,"","ENG","6016","3"
9,"COLNUMDES",3,"","***"
9,"COLNUMDES",4,"","ENG","6016","4"
9,"COLNUMDES",4,"","***"
9,"COLNUMDES",5,"","ENG","6016","5"
9,"COLNUMDES",5,"","***"
9,"COLNUMDES",6,"","ENG","6016","6"
9,"COLNUMDES",6,"","***"
9,"COLNUMDES",7,"","ENG","6016","7"
9,"COLNUMDES",7,"","***"
9,"COLNUMDES",8,"","ENG","6016","8"
9,"COLNUMDES",8,"","***"
9,"COLNUMDES",9,"","ENG","6016","9"
9,"COLNUMDES",9,"","***"
9,"COLNUMDES",10,"","ENG","6016","10"
9,"COLNUMDES",10,"","***"
9,"COLNUMDES",11,"","ENG","6016","11"
9,"COLNUMDES",11,"","***"
9,"COLNUMDES",12,"","ENG","6016","12"
9,"COLNUMDES",12,"","***"
9,"COLNUMDES",13,"","ENG","6016","13"
9,"COLNUMDES",13,"","***"
9,"COLNUMDES",14,"","ENG","6016","14"
9,"COLNUMDES",14,"","***"
9,"SHODES",0,"Covenant Apr","ENG","6016",""
9,"SHODES",0,"","***"
9,"LNGDES",0,"Covenant Aproval type","ENG","6016",""
9,"LNGDES",0,"","***"
6,"ADV"
3,"ADI",6016
4,"A1",0,"Application Received Actual Date"
4,"A10",0,""
4,"A11",0,""
4,"A12",0,""
4,"A13",0,""
4,"A14",0,""
4,"A15",0,""
4,"A2",0,""
4,"A3",0,""
4,"A4",0,""
4,"A5",0,""
4,"A6",0,""
4,"A7",0,""
4,"A8",0,""
4,"A9",0,""
4,"CODE",0,"01"
4,"CREDAT",0,20181031
4,"CREDATTIM",0,"2018-11-29T03:02:38Z"
4,"CREUSR",0,"MAJID"
4,"DEFVAL",0,1
4,"DEPCOD",0,""
4,"ENAFLG",0,1
4,"LEG",0,""
4,"N1",0,0
4,"N10",0,0
4,"N11",0,0
4,"N12",0,0
4,"N13",0,0
4,"N14",0,0
4,"N15",0,0
4,"N2",0,0
4,"N3",0,0
4,"N4",0,0
4,"N5",0,0
4,"N6",0,0
4,"N7",0,0
4,"N8",0,0
4,"N9",0,0
4,"NUMTAB",0,6016
4,"SOC",0,""
4,"UPDDAT",0,20181129
4,"UPDDATTIM",0,"2018-11-29T03:02:38Z"
4,"UPDUSR",0,"MAJID"
9,"SHODES",0,"","ENG","6016","01"
9,"SHODES",0,"","***"
9,"LNGDES",0,"","ENG","6016","01"
9,"LNGDES",0,"","***"
6,"ADI"
3,"ADI",6016
4,"A1",0,"RFI Actual Date"
4,"A10",0,""
4,"A11",0,""
4,"A12",0,""
4,"A13",0,""
4,"A14",0,""
4,"A15",0,""
4,"A2",0,""
4,"A3",0,""
4,"A4",0,""
4,"A5",0,""
4,"A6",0,""
4,"A7",0,""
4,"A8",0,""
4,"A9",0,""
4,"CODE",0,"02"
4,"CREDAT",0,20181031
4,"CREDATTIM",0,"2018-11-29T03:02:38Z"
4,"CREUSR",0,"MAJID"
4,"DEFVAL",0,1
4,"DEPCOD",0,""
4,"ENAFLG",0,1
4,"LEG",0,""
4,"N1",0,0
4,"N10",0,0
4,"N11",0,0
4,"N12",0,0
4,"N13",0,0
4,"N14",0,0
4,"N15",0,0
4,"N2",0,0
4,"N3",0,0
4,"N4",0,0
4,"N5",0,0
4,"N6",0,0
4,"N7",0,0
4,"N8",0,0
4,"N9",0,0
4,"NUMTAB",0,6016
4,"SOC",0,""
4,"UPDDAT",0,20181129
4,"UPDDATTIM",0,"2018-11-29T03:02:38Z"
4,"UPDUSR",0,"MAJID"
9,"SHODES",0,"","ENG","6016","02"
9,"SHODES",0,"","***"
9,"LNGDES",0,"","ENG","6016","02"
9,"LNGDES",0,"","***"
6,"ADI"
3,"ADI",6016
4,"A1",0,"RFI Received Actual Date"
4,"A10",0,""
4,"A11",0,""
4,"A12",0,""
4,"A13",0,""
4,"A14",0,""
4,"A15",0,""
4,"A2",0,""
4,"A3",0,""
4,"A4",0,""
4,"A5",0,""
4,"A6",0,""
4,"A7",0,""
4,"A8",0,""
4,"A9",0,""
4,"CODE",0,"03"
4,"CREDAT",0,20181031
4,"CREDATTIM",0,"2018-11-29T03:02:38Z"
4,"CREUSR",0,"MAJID"
4,"DEFVAL",0,1
4,"DEPCOD",0,""
4,"ENAFLG",0,1
4,"LEG",0,""
4,"N1",0,0
4,"N10",0,0
4,"N11",0,0
4,"N12",0,0
4,"N13",0,0
4,"N14",0,0
4,"N15",0,0
4,"N2",0,0
4,"N3",0,0
4,"N4",0,0
4,"N5",0,0
4,"N6",0,0
4,"N7",0,0
4,"N8",0,0
4,"N9",0,0
4,"NUMTAB",0,6016
4,"SOC",0,""
4,"UPDDAT",0,20181129
4,"UPDDATTIM",0,"2018-11-29T03:02:38Z"
4,"UPDUSR",0,"MAJID"
9,"SHODES",0,"","ENG","6016","03"
9,"SHODES",0,"","***"
9,"LNGDES",0,"","ENG","6016","03"
9,"LNGDES",0,"","***"
6,"ADI"
3,"ADI",6016
4,"A1",0,"Approved Actual Date"
4,"A10",0,""
4,"A11",0,""
4,"A12",0,""
4,"A13",0,""
4,"A14",0,""
4,"A15",0,""
4,"A2",0,""
4,"A3",0,""
4,"A4",0,""
4,"A5",0,""
4,"A6",0,""
4,"A7",0,""
4,"A8",0,""
4,"A9",0,""
4,"CODE",0,"04"
4,"CREDAT",0,20181031
4,"CREDATTIM",0,"2018-11-29T03:02:38Z"
4,"CREUSR",0,"MAJID"
4,"DEFVAL",0,1
4,"DEPCOD",0,""
4,"ENAFLG",0,1
4,"LEG",0,""
4,"N1",0,0
4,"N10",0,0
4,"N11",0,0
4,"N12",0,0
4,"N13",0,0
4,"N14",0,0
4,"N15",0,0
4,"N2",0,0
4,"N3",0,0
4,"N4",0,0
4,"N5",0,0
4,"N6",0,0
4,"N7",0,0
4,"N8",0,0
4,"N9",0,0
4,"NUMTAB",0,6016
4,"SOC",0,""
4,"UPDDAT",0,20181129
4,"UPDDATTIM",0,"2018-11-29T03:02:38Z"
4,"UPDUSR",0,"MAJID"
9,"SHODES",0,"","ENG","6016","04"
9,"SHODES",0,"","***"
9,"LNGDES",0,"","ENG","6016","04"
9,"LNGDES",0,"","***"
6,"ADI"
7,"ADI","6016","Covenant Aproval type"
2,"ADI","6017","Covenant Task type"
3,"ADV",6017
4,"ACS",0,""
4,"CODACT",0,"YLAND"
4,"CODTYP1",0,""
4,"CODTYP2",0,""
4,"CODTYP3",0,""
4,"CODTYP4",0,""
4,"COLALPSUP",0,""
4,"COLALPSUP",1,""
4,"COLALPSUP",2,""
4,"COLALPSUP",3,""
4,"COLALPSUP",4,""
4,"COLALPSUP",5,""
4,"COLALPSUP",6,""
4,"COLALPSUP",7,""
4,"COLALPSUP",8,""
4,"COLALPSUP",9,""
4,"COLALPSUP",10,""
4,"COLALPSUP",11,""
4,"COLALPSUP",12,""
4,"COLALPSUP",13,""
4,"COLALPSUP",14,""
4,"COLALPTYP",0,"A"
4,"COLALPTYP",1,""
4,"COLALPTYP",2,""
4,"COLALPTYP",3,""
4,"COLALPTYP",4,""
4,"COLALPTYP",5,""
4,"COLALPTYP",6,""
4,"COLALPTYP",7,""
4,"COLALPTYP",8,""
4,"COLALPTYP",9,""
4,"COLALPTYP",10,""
4,"COLALPTYP",11,""
4,"COLALPTYP",12,""
4,"COLALPTYP",13,""
4,"COLALPTYP",14,""
4,"COLNUMSUP",0,""
4,"COLNUMSUP",1,""
4,"COLNUMSUP",2,""
4,"COLNUMSUP",3,""
4,"COLNUMSUP",4,""
4,"COLNUMSUP",5,""
4,"COLNUMSUP",6,""
4,"COLNUMSUP",7,""
4,"COLNUMSUP",8,""
4,"COLNUMSUP",9,""
4,"COLNUMSUP",10,""
4,"COLNUMSUP",11,""
4,"COLNUMSUP",12,""
4,"COLNUMSUP",13,""
4,"COLNUMSUP",14,""
4,"COLNUMTYP",0,""
4,"COLNUMTYP",1,""
4,"COLNUMTYP",2,""
4,"COLNUMTYP",3,""
4,"COLNUMTYP",4,""
4,"COLNUMTYP",5,""
4,"COLNUMTYP",6,""
4,"COLNUMTYP",7,""
4,"COLNUMTYP",8,""
4,"COLNUMTYP",9,""
4,"COLNUMTYP",10,""
4,"COLNUMTYP",11,""
4,"COLNUMTYP",12,""
4,"COLNUMTYP",13,""
4,"COLNUMTYP",14,""
4,"COLSUP",0,""
4,"COLSUP",1,""
4,"COLSUP",2,""
4,"COLSUP",3,""
4,"COLSUP",4,""
4,"COLSUP",5,""
4,"COLSUP",6,""
4,"COLSUP",7,""
4,"COLSUP",8,""
4,"COLSUP",9,""
4,"COLSUP",10,""
4,"COLSUP",11,""
4,"COLSUP",12,""
4,"COLSUP",13,""
4,"COLSUP",14,""
4,"COLTYP",0,""
4,"COLTYP",1,""
4,"COLTYP",2,""
4,"COLTYP",3,""
4,"COLTYP",4,""
4,"COLTYP",5,""
4,"COLTYP",6,""
4,"COLTYP",7,""
4,"COLTYP",8,""
4,"COLTYP",9,""
4,"COLTYP",10,""
4,"COLTYP",11,""
4,"COLTYP",12,""
4,"COLTYP",13,""
4,"COLTYP",14,""
4,"COLTYPTYP",0,0
4,"COLTYPTYP",1,0
4,"COLTYPTYP",2,0
4,"COLTYPTYP",3,0
4,"COLTYPTYP",4,0
4,"COLTYPTYP",5,0
4,"COLTYPTYP",6,0
4,"COLTYPTYP",7,0
4,"COLTYPTYP",8,0
4,"COLTYPTYP",9,0
4,"COLTYPTYP",10,0
4,"COLTYPTYP",11,0
4,"COLTYPTYP",12,0
4,"COLTYPTYP",13,0
4,"COLTYPTYP",14,0
4,"CREDAT",0,20181031
4,"CREDATTIM",0,"2018-10-31T06:18:51Z"
4,"CREUSR",0,"MAJID"
4,"DEPNUM",0,0
4,"FLGENA",0,1
4,"FLGLEG",0,1
4,"FLGSOC",0,1
4,"LNG",0,2
4,"LNGFLG",0,1
4,"MODULE",0,1
4,"NBCOL",0,0
4,"NUMCAR",0,"6017"
4,"NUMTAB",0,6017
4,"OBLLEG",0,1
4,"SUP1",0,""
4,"SUP2",0,""
4,"SUP3",0,""
4,"SUP4",0,""
4,"UPDDAT",0,20181101
4,"UPDDATTIM",0,"2018-11-01T01:36:23Z"
4,"UPDFLG",0,2
4,"UPDUSR",0,"MAJID"
9,"COLALPDES",0,"Task name","ENG","6017","0"
9,"COLALPDES",0,"","***"
9,"COLALPDES",1,"","ENG","6017","1"
9,"COLALPDES",1,"","***"
9,"COLALPDES",2,"","ENG","6017","2"
9,"COLALPDES",2,"","***"
9,"COLALPDES",3,"","ENG","6017","3"
9,"COLALPDES",3,"","***"
9,"COLALPDES",4,"","ENG","6017","4"
9,"COLALPDES",4,"","***"
9,"COLALPDES",5,"","ENG","6017","5"
9,"COLALPDES",5,"","***"
9,"COLALPDES",6,"","ENG","6017","6"
9,"COLALPDES",6,"","***"
9,"COLALPDES",7,"","ENG","6017","7"
9,"COLALPDES",7,"","***"
9,"COLALPDES",8,"","ENG","6017","8"
9,"COLALPDES",8,"","***"
9,"COLALPDES",9,"","ENG","6017","9"
9,"COLALPDES",9,"","***"
9,"COLALPDES",10,"","ENG","6017","10"
9,"COLALPDES",10,"","***"
9,"COLALPDES",11,"","ENG","6017","11"
9,"COLALPDES",11,"","***"
9,"COLALPDES",12,"","ENG","6017","12"
9,"COLALPDES",12,"","***"
9,"COLALPDES",13,"","ENG","6017","13"
9,"COLALPDES",13,"","***"
9,"COLALPDES",14,"","ENG","6017","14"
9,"COLALPDES",14,"","***"
9,"COLNUMDES",0,"","ENG","6017","0"
9,"COLNUMDES",0,"","***"
9,"COLNUMDES",1,"","ENG","6017","1"
9,"COLNUMDES",1,"","***"
9,"COLNUMDES",2,"","ENG","6017","2"
9,"COLNUMDES",2,"","***"
9,"COLNUMDES",3,"","ENG","6017","3"
9,"COLNUMDES",3,"","***"
9,"COLNUMDES",4,"","ENG","6017","4"
9,"COLNUMDES",4,"","***"
9,"COLNUMDES",5,"","ENG","6017","5"
9,"COLNUMDES",5,"","***"
9,"COLNUMDES",6,"","ENG","6017","6"
9,"COLNUMDES",6,"","***"
9,"COLNUMDES",7,"","ENG","6017","7"
9,"COLNUMDES",7,"","***"
9,"COLNUMDES",8,"","ENG","6017","8"
9,"COLNUMDES",8,"","***"
9,"COLNUMDES",9,"","ENG","6017","9"
9,"COLNUMDES",9,"","***"
9,"COLNUMDES",10,"","ENG","6017","10"
9,"COLNUMDES",10,"","***"
9,"COLNUMDES",11,"","ENG","6017","11"
9,"COLNUMDES",11,"","***"
9,"COLNUMDES",12,"","ENG","6017","12"
9,"COLNUMDES",12,"","***"
9,"COLNUMDES",13,"","ENG","6017","13"
9,"COLNUMDES",13,"","***"
9,"COLNUMDES",14,"","ENG","6017","14"
9,"COLNUMDES",14,"","***"
9,"SHODES",0,"Covenant Tas","ENG","6017",""
9,"SHODES",0,"","***"
9,"LNGDES",0,"Covenant Task type","ENG","6017",""
9,"LNGDES",0,"","***"
6,"ADV"
3,"ADI",6017
4,"A1",0,"Home Construction Start"
4,"A10",0,""
4,"A11",0,""
4,"A12",0,""
4,"A13",0,""
4,"A14",0,""
4,"A15",0,""
4,"A2",0,""
4,"A3",0,""
4,"A4",0,""
4,"A5",0,""
4,"A6",0,""
4,"A7",0,""
4,"A8",0,""
4,"A9",0,""
4,"CODE",0,"01"
4,"CREDAT",0,20181031
4,"CREDATTIM",0,"2018-11-01T01:36:47Z"
4,"CREUSR",0,"MAJID"
4,"DEFVAL",0,1
4,"DEPCOD",0,""
4,"ENAFLG",0,1
4,"LEG",0,""
4,"N1",0,0
4,"N10",0,0
4,"N11",0,0
4,"N12",0,0
4,"N13",0,0
4,"N14",0,0
4,"N15",0,0
4,"N2",0,0
4,"N3",0,0
4,"N4",0,0
4,"N5",0,0
4,"N6",0,0
4,"N7",0,0
4,"N8",0,0
4,"N9",0,0
4,"NUMTAB",0,6017
4,"SOC",0,""
4,"UPDDAT",0,20181101
4,"UPDDATTIM",0,"2018-11-01T01:36:47Z"
4,"UPDUSR",0,"MAJID"
9,"SHODES",0,"","ENG","6017","01"
9,"SHODES",0,"","***"
9,"LNGDES",0,"","ENG","6017","01"
9,"LNGDES",0,"","***"
6,"ADI"
3,"ADI",6017
4,"A1",0,"Home Construction Completion"
4,"A10",0,""
4,"A11",0,""
4,"A12",0,""
4,"A13",0,""
4,"A14",0,""
4,"A15",0,""
4,"A2",0,""
4,"A3",0,""
4,"A4",0,""
4,"A5",0,""
4,"A6",0,""
4,"A7",0,""
4,"A8",0,""
4,"A9",0,""
4,"CODE",0,"02"
4,"CREDAT",0,20181031
4,"CREDATTIM",0,"2018-11-01T01:36:47Z"
4,"CREUSR",0,"MAJID"
4,"DEFVAL",0,1
4,"DEPCOD",0,""
4,"ENAFLG",0,1
4,"LEG",0,""
4,"N1",0,0
4,"N10",0,0
4,"N11",0,0
4,"N12",0,0
4,"N13",0,0
4,"N14",0,0
4,"N15",0,0
4,"N2",0,0
4,"N3",0,0
4,"N4",0,0
4,"N5",0,0
4,"N6",0,0
4,"N7",0,0
4,"N8",0,0
4,"N9",0,0
4,"NUMTAB",0,6017
4,"SOC",0,""
4,"UPDDAT",0,20181101
4,"UPDDATTIM",0,"2018-11-01T01:36:47Z"
4,"UPDUSR",0,"MAJID"
9,"SHODES",0,"","ENG","6017","02"
9,"SHODES",0,"","***"
9,"LNGDES",0,"","ENG","6017","02"
9,"LNGDES",0,"","***"
6,"ADI"
3,"ADI",6017
4,"A1",0,"Driveway / Landscaping"
4,"A10",0,""
4,"A11",0,""
4,"A12",0,""
4,"A13",0,""
4,"A14",0,""
4,"A15",0,""
4,"A2",0,""
4,"A3",0,""
4,"A4",0,""
4,"A5",0,""
4,"A6",0,""
4,"A7",0,""
4,"A8",0,""
4,"A9",0,""
4,"CODE",0,"03"
4,"CREDAT",0,20181031
4,"CREDATTIM",0,"2018-11-01T01:36:47Z"
4,"CREUSR",0,"MAJID"
4,"DEFVAL",0,1
4,"DEPCOD",0,""
4,"ENAFLG",0,1
4,"LEG",0,""
4,"N1",0,0
4,"N10",0,0
4,"N11",0,0
4,"N12",0,0
4,"N13",0,0
4,"N14",0,0
4,"N15",0,0
4,"N2",0,0
4,"N3",0,0
4,"N4",0,0
4,"N5",0,0
4,"N6",0,0
4,"N7",0,0
4,"N8",0,0
4,"N9",0,0
4,"NUMTAB",0,6017
4,"SOC",0,""
4,"UPDDAT",0,20181101
4,"UPDDATTIM",0,"2018-11-01T01:36:47Z"
4,"UPDUSR",0,"MAJID"
9,"SHODES",0,"","ENG","6017","03"
9,"SHODES",0,"","***"
9,"LNGDES",0,"","ENG","6017","03"
9,"LNGDES",0,"","***"
6,"ADI"
7,"ADI","6017","Covenant Task type"
8,"Patch DFC :DFCX1-470 on May       14,19 16: 50"
