1,"Patch DFC :DFCX1-69b on October   26,18 11: 23","ENG","1","","X3","3",
2,"AVW","YHOUREC","Housing Job Receipts"
3,"AVW",YHOUREC
4,"ABRVUE",0,"YHJR"
4,"CODACT",0,"YHOU"
4,"CODVUE",0,"YHOUREC"
4,"CREDAT",0,20180828
4,"CREDATTIM",0,"2018-09-07T04:10:24Z"
4,"CREUSR",0,"ADMIN"
5,"INTIT",0,"Housing Job Receipts","ENG",100285,""
5,"INTIT",0,"","***"
4,"MODULE",0,1
4,"SECURE",0,1
4,"UPDDAT",0,20181026
4,"UPDDATTIM",0,"2018-10-26T00:22:36Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"JR"
6,"AVW"
3,"AVD",DOCNUM
4,"CODTYP",0,"A"
4,"CODVUE",0,"YHOUREC"
4,"CREDATTIM",0,"2018-10-26T00:22:36Z"
4,"CREUSR",0,"JR"
4,"DIME",0,1
4,"FLDACT",0,""
5,"FLDINT",0,"Document no.","ENG",9826,""
5,"FLDINT",0,"","***"
4,"FLDVUE",0,"DOCNUM"
4,"LNG",0,20
4,"NOLIB",0,0
4,"NUMLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-10-26T00:22:36Z"
4,"UPDUSR",0,"JR"
6,"AVD"
3,"AVD",DOCDAT
4,"CODTYP",0,"D"
4,"CODVUE",0,"YHOUREC"
4,"CREDATTIM",0,"2018-10-26T00:22:36Z"
4,"CREUSR",0,"JR"
4,"DIME",0,1
4,"FLDACT",0,""
5,"FLDINT",0,"Document date","ENG",6517,""
5,"FLDINT",0,"","***"
4,"FLDVUE",0,"DOCDAT"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-10-26T00:22:36Z"
4,"UPDUSR",0,"JR"
6,"AVD"
3,"AVD",BPCNUM
4,"CODTYP",0,"BPN"
4,"CODVUE",0,"YHOUREC"
4,"CREDATTIM",0,"2018-10-26T00:22:36Z"
4,"CREUSR",0,"JR"
4,"DIME",0,1
4,"FLDACT",0,""
5,"FLDINT",0,"Customer No","ENG",100191,""
5,"FLDINT",0,"","***"
4,"FLDVUE",0,"BPCNUM"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMLIG",0,3
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-10-26T00:22:36Z"
4,"UPDUSR",0,"JR"
6,"AVD"
3,"AVD",DOCAMT
4,"CODTYP",0,"DCB"
4,"CODVUE",0,"YHOUREC"
4,"CREDATTIM",0,"2018-10-26T00:22:36Z"
4,"CREUSR",0,"JR"
4,"DIME",0,1
4,"FLDACT",0,""
5,"FLDINT",0,"Amount","ENG",3603,""
5,"FLDINT",0,"","***"
4,"FLDVUE",0,"DOCAMT"
4,"LNG",0,9.2
4,"NOLIB",0,0
4,"NUMLIG",0,4
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-10-26T00:22:36Z"
4,"UPDUSR",0,"JR"
6,"AVD"
3,"AVD",DOCTYP
4,"CODTYP",0,"A"
4,"CODVUE",0,"YHOUREC"
4,"CREDATTIM",0,"2018-10-26T00:22:36Z"
4,"CREUSR",0,"JR"
4,"DIME",0,1
4,"FLDACT",0,""
5,"FLDINT",0,"Document type","ENG",865,""
5,"FLDINT",0,"","***"
4,"FLDVUE",0,"DOCTYP"
4,"LNG",0,20
4,"NOLIB",0,0
4,"NUMLIG",0,5
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-10-26T00:22:36Z"
4,"UPDUSR",0,"JR"
6,"AVD"
3,"AVD",DOCDES
4,"CODTYP",0,"A"
4,"CODVUE",0,"YHOUREC"
4,"CREDATTIM",0,"2018-10-26T00:22:36Z"
4,"CREUSR",0,"JR"
4,"DIME",0,1
4,"FLDACT",0,""
5,"FLDINT",0,"Description","ENG",12402,"Descriptive text"
5,"FLDINT",0,"","***"
4,"FLDVUE",0,"DOCDES"
4,"LNG",0,50
4,"NOLIB",0,0
4,"NUMLIG",0,6
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-10-26T00:22:36Z"
4,"UPDUSR",0,"JR"
6,"AVD"
3,"AVC",YHJR0
4,"CLEACT",0,""
4,"CODCLE",0,"YHJR0"
4,"CODVUE",0,"YHOUREC"
4,"CREDATTIM",0,"2018-10-26T00:22:36Z"
4,"CREUSR",0,"JR"
4,"DESCLE",0,"BPCNUM+DOCDAT"
4,"KEYDUP",0,1
4,"NUMLIG",0,1
4,"UPDDATTIM",0,"2018-10-26T00:22:36Z"
4,"UPDUSR",0,"JR"
6,"AVC"
3,"AVB",1
4,"CODVUE",0,"YHOUREC"
4,"CREDATTIM",0,"2018-10-26T00:22:36Z"
4,"CREUSR",0,"ADMIN"
25,"TEXTE",0
0

**********
4,"TYPDBA",0,1
4,"UPDDATTIM",0,"2018-10-26T00:22:36Z"
4,"UPDUSR",0,"ADMIN"
6,"AVB"
3,"AVB",2
4,"CODVUE",0,"YHOUREC"
4,"CREDATTIM",0,"2018-10-26T00:22:36Z"
4,"CREUSR",0,"ADMIN"
25,"TEXTE",0
560
SELECT TOP 100 PERCENT t0.NUM_0 [DOCNUM], t0.ACCDAT_0 [DOCDAT], t0.BPR_0 [BPCNUM], SUM(t0.AMTATI_0) [DOCAMT], 'Credit' [DOCTYP], t0.DES_0 [DOCDES]
FROM SINVOICE t0
WHERE t0.STA_0 = 3 AND t0.INVTYP_0 = 2 AND t0.SIVTYP_0 <> 'HCRN'
GROUP BY t0.NUM_0, t0.BPR_0, t0.ACCDAT_0, t0.DES_0
UNION
SELECT TOP 100 PERCENT t0.NUM_0 [DOCNUM], t0.ACCDAT_0 [DOCDAT], t0.BPR_0 [BPCNUM], SUM(t0.BANPAYTPY_0) [DOCAMT], CASE WHEN t0.SNS_0 = 1 THEN 'Refund' ELSE 'Receipt' END [DOCTYP], t0.DES_0 [DOCDES]
FROM PAYMENTH t0
GROUP BY t0.NUM_0, t0.BPR_0, t0.ACCDAT_0, t0.SNS_0, t0.DES_0
**********
4,"TYPDBA",0,2
4,"UPDDATTIM",0,"2018-10-26T00:22:36Z"
4,"UPDUSR",0,"ADMIN"
6,"AVB"
7,"AVW","YHOUREC","Housing Job Receipts"
8,"Patch DFC :DFCX1-69b on October   26,18 11: 23"
