1,"Patch DFC :DFCX1-495 on June      14,19 12: 49","ENG","1","YLAND","X3","3",
2,"TRT","SUBYPRE","Land Developments - Precinct"
#<AdxTL>@(#)0.0.0.0 $Revision$ 
######################################################################################################################
# Script            : SUBYPRE                                                                                        #
# Creation date     : 28/08/2018                                                                                     #
# Version           : 1.0.0                                                                                          #
# Authors (Company) : MB (Leverage)                                                                                  #
# Module            : Land Development                                                                               #
# -------------------------------------------------------------------------------------------------------------------#
# Epic              : https://jira.leveragetech.com.au/browse/DFCX1-79                                               #
# Description       : DFCX1-79 Land Development -  Precinct                                                          #
#--------------------------------------------------------------------------------------------------------------------#
# Evolutions        :                                                                                                #
# DFCX1-169   Majid   Creation object rules                                                                          #
######################################################################################################################
$ACTION
Case ACTION
  When "OUVRE"        : Gosub OUVRE
  When "FERME"        : Gosub FERME
  When "RAZCRE"       : Gosub RAZCRE
  When "LIENS"        : Gosub LIENS
  When "VERIF_CRE"    : Gosub VERIF_CRE
  When "CREATION"     : Gosub CREATION
  When "APRES_CRE"    : Gosub APRES_CRE
  When "VERIF_MOD"    : Gosub VERIF_MOD
  When "MODIF"        : Gosub MODIF
  When "APRES_MOD"    : Gosub APRES_MOD
  When "RAZDUP"       : Gosub RAZDUP
  When "AV_ANNULE"    : Gosub AV_ANNULE
  When "ANNULE"       : Gosub ANNULE
  When Default
Endcase
Return

#------------------------------------------------------------------------------------#
#Open screen
#------------------------------------------------------------------------------------#
$OUVRE
#disable the regular Classic CUD operations
ANOWRITE = 1

#nstance for your class
Global Instance YPRE_INSTANCE Using C_YPRE

Return

#------------------------------------------------------------------------------------#
#Close screen
#------------------------------------------------------------------------------------#
$FERME
#When you are leaving the transaction, you have to free the instance.
If (YPRE_INSTANCE <> null) : FreeGroup YPRE_INSTANCE : Endif
Kill YPRE_INSTANCE

Return

#------------------------------------------------------------------------------------#
#Before Create
#------------------------------------------------------------------------------------#
$RAZCRE

Local Integer MY_STATUS

If (YPRE_INSTANCE <> null) : FreeGroup YPRE_INSTANCE : Endif
YPRE_INSTANCE = NewInstance C_YPRE AllocGroup null

#Then you have to initialize the class properties by calling the AINIT method and/or setting properties manually
[L]MY_STATUS = fmet YPRE_INSTANCE.AINIT()
If ([L]MY_STATUS >= [V]CST_AERROR)
  GMESSAGE = func SYRSTACKTOOLS.MSGSTACK_GET_FIRST_MAX_MESSAGE(YPRE_INSTANCE)
  GOK = 0 : GERR = 1
  Return
Endif

#To finish you have to refresh the UI to display the values of initialized properties.
#Because it is not possible to directly transfer class property values into screen field values, you may use the file [F] as interface.
#Complete the process for properties and fields with non matching name

SetInstance [F:YPRC] With YPRE_INSTANCE
[M:YPRE]  = [F:YPRC]
[M:YPRE1] = [F:YPRC]


Affzo [M:YPRE]1-99
Affzo [M:YPRE1]1-99

Return

#------------------------------------------------------------------------------------#
#Read record
#------------------------------------------------------------------------------------#
$LIENS

If (YPRE_INSTANCE <> null) : FreeGroup YPRE_INSTANCE : Endif
YPRE_INSTANCE = NewInstance C_YPRE AllocGroup null
Local Integer MY_STATUS
[L]MY_STATUS = fmet YPRE_INSTANCE.AREAD([M:YPRE]YPREID)
If ([L]MY_STATUS >= [V]CST_AERROR)
  #Infbox num$([L]MY_STATUS)
  # Error management
  GMESSAGE = func SYRSTACKTOOLS.MSGSTACK_GET_FIRST_MAX_MESSAGE(YPRE_INSTANCE)
  GOK = 0 : GERR = 1
  Return
Endif
Read [F:YPRC]YPRC0 =[M:YPRE]YPREID
[M:YPRE1] = [F:YPRC]

#------------------------------------------------------------------------------------#
#Upload Stage
Local Integer YKNOWN, YLOTACT

If !clalev([F:YSTA2])        :   Local File YSTAGE [YSTA2]   : Endif
If !clalev([F:YLOT2])        :   Local File YLOT [YLOT2]   : Endif

nolign = 1
YKNOWN = 0
For [F:YSTA2] Where [F:YSTA2]YPREID = [M:YPRE]YPREID
  [M:YPRE2] = [F:YSTA2]

  # Calculate total of Lot for all and Lot actual per Stage
  YLOTACT = 0
  For [F:YLOT2] Where YSTAID = [F:YSTA2]YSTAID
    YLOTACT += 1
    YKNOWN += 1
  Next
  [M:YPRE2]YLOTACT(nolign-1) = YLOTACT

  nolign += 1
Next
[M:YPRE2]NBLIG = nolign-1
[M:YPRE1]YKNO = YKNOWN      # Sum of the lots which is linked to Stage of Precinct
[M:YPRE1]YVARFOR = [M:YPRE1]YFRC - ([M:YPRE1]YFUT + [M:YPRE1]YKNO)
#------------------------------------------------------------------------------------#

#------------------------------------------------------------------------------------#
#Upload General Schema
If !clalev([F:YGGN2])        :   Local File YGSCGEN [YGGN2]   : Endif
Filter [F:YGGN2]  Where   YPREID = [M:YPRE]YPREID

nolign = 1
For [F:YGGN2] Where YPREID = [M:YPRE]YPREID
  [YPRE3] = [F:YGGN2]
  nolign += 1
Next
[YPRE3]NBLIG = nolign-1
#------------------------------------------------------------------------------------#

#------------------------------------------------------------------------------------#
#Upload Related tab
  nolign = 1
  For [F:YRMA]YRMA0 Where [F:YRMA]YGUID = [F:YPRC]YGUID
    [M:YPRE4] = [F:YRMA]
    nolign += 1
  Next
  [M:YPRE4]NBLIG = nolign - 1
#------------------------------------------------------------------------------------#

Return

#------------------------------------------------------------------------------------#
#Create record
#------------------------------------------------------------------------------------#
$CREATION
Local Integer MY_STATUS

#YOU CAN USE THE INSTRUCTION SetInstance WHICH WILL SET PROPERTIE's values from field'S VALUES
#For PROPERTIE's names that are identical to a field'S NAME OF THE [F] File.
SetInstance YPRE_INSTANCE With [F:YPRC]

#SET NEW GUID VALUE FOR NEW RECORD THAT IS CREATED
YPRE_INSTANCE.YGUID   = num$(getUuid)

YPRE_INSTANCE.YPREID = [M:YPRE]YPREID
If [M:YPRE]YPREID = "" and SEQCODE <> ""
  YPRE_INSTANCE.YPREID = SEQCODE
Endif

# create record in YGUID table for Code in misc. table 6012
If func AFNC.ACTIV("YOBJ") = 1
  Call SAVE_GUID("002",YPRE_INSTANCE.YPREID,YPRE_INSTANCE.YGUID) From SPEYGUID
Endif

YPRE_INSTANCE.YJOBCOD = [M:YPRE]YJOBCOD

# Related tab (Creation)
Local Integer I
For I=1 To maxtab(YPRE_INSTANCE.YRMA)
  If (fmet YPRE_INSTANCE.ADELLINE("YRMA", YPRE_INSTANCE.YRMA(I).AORDER) <> [V]CST_AOK)
    GMESSAGE = func SYRSTACKTOOLS.MSGSTACK_GET_FIRST_MAX_MESSAGE(YPRE_INSTANCE)
    GOK = 0 :       GERR = 1
    Return
  Endif
Next

Local Integer I, INDEX
For I = 0 To [M:YPRE4]NBLIG - 1
  INDEX = fmet YPRE_INSTANCE.ADDLINE("YRMA", [V]CST_ALASTPOS)
  If (INDEX = [V]CST_ANOTDEFINED)
    # Error management
    GMESSAGE = func SYRSTACKTOOLS.MSGSTACK_GET_FIRST_MAX_MESSAGE(YPRE_INSTANCE)
    GOK = 0 :       GERR = 1
    Return
  Endif

  nolign = I + 1
  # Need to use [F] because it is impossible to set a class from [M]
  [F:YRMA] = [M:YPRE4]
  [F:YRMA]YGUID = YPRE_INSTANCE.YGUID
  [F:YRMA]YLIGID = num$(nolign)

  # Use the SetInstance
  SetInstance YPRE_INSTANCE.YRMA(INDEX) With [F:YRMA]
Next
If (GERR = 1) : Return : Endif
# Related tab (Creation)

#SETS THE FIELD VALUES, AS THIS FIELDS WOULD NOT SAVE WITH THE AINSERT FUNCTION
YPRE_INSTANCE.YVARFOR    = [M:YPRE1]YFRC - ([M:YPRE1]YFUT + [M:YPRE1]YKNO)
YPRE_INSTANCE.YESTID     = [M:YPRE1]YESTID
#YPRE_INSTANCE.YJOBCOD     = num$([M:YPRE]YPREID)
#[M:YPRE]YJOBCOD = num$([M:YPRE]YPREID)

[L]MY_STATUS = fmet YPRE_INSTANCE.AINSERT()
If ([L]MY_STATUS >= [V]CST_AERROR)
  # Error management
  GMESSAGE = func SYRSTACKTOOLS.MSGSTACK_GET_FIRST_MAX_MESSAGE(YPRE_INSTANCE)
  GOK = 0 : GERR = 1
  Return
Endif

SetInstance [F:YPRC] With YPRE_INSTANCE
Affzo [M:YPRE]1-99
Affzo [M:YPRE1]1-99

Return

#------------------------------------------------------------------------------------#
#After create record
#------------------------------------------------------------------------------------#
$APRES_CRE

Gosub RELIT From GOBJSUB

Return

#------------------------------------------------------------------------------------#
#Modify record
#------------------------------------------------------------------------------------#
$MODIF
Local Integer MY_STATUS

If [F:YPRC]YGUID = "" or [F:YPRC]YPREID <> [M:YPRE]YPREID
  Read [F:YPRC]YPRC0 = [M:YPRE]YPREID         # Without this It does not allow to delete last raw of Related
Endif

SetInstance YPRE_INSTANCE With [F:YPRC]


YPRE_INSTANCE.YESTID     = [M:YPRE1]YESTID


# Related tab (Modify)
Local Integer I, INDEX
For I = 0 To [M:YPRE4]NBLIG - 1
  nolign = I + 1
  Raz [F:YRMA]

  # Retrieve the element using the screen's AUUID. If AUUID is blank, then its a new row
  INDEX=0
  INDEX = fmet YPRE_INSTANCE.ADDLINE("YRMA", [V]CST_ALASTPOS)
  If (INDEX = [V]CST_ANOTDEFINED)
    # Error management
    GMESSAGE = func SYRSTACKTOOLS.MSGSTACK_GET_FIRST_MAX_MESSAGE(YPRE_INSTANCE)
    GOK = 0 :      GERR = 1
    Break
  Endif

  # Need to use [F] because it's not possible to set a class from [M]
  [F:YRMA] = [M:YPRE4]
  [F:YRMA]YGUID = YPRE_INSTANCE.YGUID
  [F:YRMA]YLIGID = num$(nolign)


  # Use the SetInstance
  SetInstance YPRE_INSTANCE.YRMA(INDEX) With [F:YRMA]
Next
If (GERR = 1) : Return : Endif

# Now, all elements that don't have the status Updated or Created must be deleted, because it means they don't match with lines in the array
For I = 1 To maxtab(YPRE_INSTANCE.YRMA)
  If YPRE_INSTANCE.YRMA(I) <> null and find(YPRE_INSTANCE.YRMA(I).ASTALIN, [V]CST_ANEW, [V]CST_AUPD) = 0
    If (fmet YPRE_INSTANCE.ADELLINE("YRMA", YPRE_INSTANCE.YRMA(I).AORDER) <> [V]CST_AOK)
      # Error management
      GMESSAGE = func SYRSTACKTOOLS.MSGSTACK_GET_FIRST_MAX_MESSAGE(YPRE_INSTANCE)
      GOK = 0
      GERR = 1
      Return
    Endif
  Endif
Next
If (GERR = 1) : Return : Endif
# Related tab (Modify)

[L]MY_STATUS = fmet YPRE_INSTANCE.AUPDATE()
If ([L]MY_STATUS >= [V]CST_AERROR)
  # Error management
  GMESSAGE = func SYRSTACKTOOLS.MSGSTACK_GET_FIRST_MAX_MESSAGE(YPRE_INSTANCE)
  GOK = 0 : GERR = 1
  Return
Endif

Return

#------------------------------------------------------------------------------------#
#AFTER UPDATE
#------------------------------------------------------------------------------------#
$APRES_MOD

Gosub RELIT From GOBJSUB

Return

#------------------------------------------------------------------------------------#
#This action is called when a field of the primary key is changed
#------------------------------------------------------------------------------------#
$RAZDUP
Local Integer MY_STATUS

If (YPRE_INSTANCE <> null) : FreeGroup YPRE_INSTANCE : Endif
YPRE_INSTANCE = NewInstance C_YPRE AllocGroup null

[L]MY_STATUS = fmet YPRE_INSTANCE.AINIT()
If ([L]MY_STATUS >= [V]CST_AERROR)
  GMESSAGE = func SYRSTACKTOOLS.MSGSTACK_GET_FIRST_MAX_MESSAGE(YPRE_INSTANCE)
  GOK = 0 : GERR = 1
  Return
Endif

Return

#------------------------------------------------------------------------------------#
#Begin delete record
#------------------------------------------------------------------------------------#
$AV_ANNULE
  Local Integer ANOWRITE
  ANOWRITE = 1
Return

#------------------------------------------------------------------------------------#
#Delete record
#------------------------------------------------------------------------------------#
$ANNULE

Local Integer MY_STATUS
[L]MY_STATUS = fmet YPRE_INSTANCE.ADELETE()
If ([L]MY_STATUS >= [V]CST_AERROR)
  # Error management
  GMESSAGE = func SYRSTACKTOOLS.MSGSTACK_GET_FIRST_MAX_MESSAGE(YPRE_INSTANCE)
  GOK = 0 : GERR = 1
  Return
Endif

Return

#------------------------------------------------------------------------------------#
#Handle Classic Errors from Class
#------------------------------------------------------------------------------------#
Subprog RECOVERS_ERROR_IN_CLASSIC(YPRE_INSTANCE)

  Variable Instance YPRE_INSTANCE Using C_YPRE

  Local Integer NI
  Local Char SMESSAGE(type(GMESSAGE)-10)
  Local Integer MY_STATUS
  Local Integer IMESSAGE

  IMESSAGE = func SYRSTACKTOOLS.MSGSTACK_GET_FIRST_UPPER_MESSAGE(YPRE_INSTANCE, SMESSAGE)
  If IMESSAGE = [V]CST_AWARNING Then
    GMESSAGE = SMESSAGE
    GERR = 2
  Elsif IMESSAGE = [V]CST_AERROR or IMESSAGE = [V]CST_AFATAL Then
    GMESSAGE = SMESSAGE
    GOK = 0
    GERR = 1
  Endif

  [L]MY_STATUS = [V]CST_AOK
End

#------------------------------------------------------------------------------------#
#Verificatio of create record
#------------------------------------------------------------------------------------#
$VERIF_CRE

  Local Char SEQCODE
  Local Integer STAT
  Call NUMERO("YPRE","",date$,"",SEQCODE,STAT) From SUBANM
  SEQCODE = vireblc(left$(SEQCODE,8),4)       #   First 8 digits and remove space

  [M:YPRE]YPREID = SEQCODE
  #[M:YPRE]YPREID = num$([M:YPRE1]YPRE) + "-7" + right$(SEQCODE,2)
  [M:YPRE]YJOBACTFLG = 2
  # DFCX1-169 MZ: Creation Rules
  Call VERIF_RULES()

Return

#------------------------------------------------------------------------------------#
#Verificatio of Modification record
#------------------------------------------------------------------------------------#
$VERIF_MOD

  # DFCX1-169 MZ: Creation Rules
  Call VERIF_RULES()

Return


#------------------------------------------------------------------------------------#
#
#------------------------------------------------------------------------------------#
Subprog VERIF_RULES()

# DFCX1-169 MZ: Creation Rules
If func AFNC.ACTIV("YLAND")

  If !clalev([F:YEST2])     : Local File  YESTA [YEST2]    : Endif

  # If Job Code is empty and the Job Active flag is set to true, create a dimension value in the Dimension Type

  Local Char YDIE
  YDIE = func AFNC.PARAM ("YDEVDTY","")   # Read dimension type from general parameter
  If !clalev([F:YCCE])      :   Local File CACCE [YCCE]     :   Endif
  If !clalev([F:YATX])      :   Local File ATEXTRA [YATX]   :  Endif

  Filter [F:YCCE] Where DIE = YDIE
  Filter [F:YATX] Where CODFIC = 'CACCE'

  If YDIE <> ""
    If [M:YPRE]YJOBCOD = ""

      If [M:YPRE]YJOBACTFLG = 2
        Local Char YNAMEFILE(255)
        YNAMEFILE = "YLAND_YCCELAND_" + [M:YPRE]YPREID
        Openo filpath('TMP',YNAMEFILE,"CSV") Using [F_YCCE]
        adxifs=','
        adxirs= chr$(13)+chr$(10)

        Read [F:YEST2]YEST0 = [M:YPRE1]YESTID
        If fstat = 0
        Wrseq YDIE , [M:YPRE]YPREID , [M:YPRE]YPREDES , [M:YPRE]YPREDES , [F:YEST2]YESTCPYGRP , [M:YPRE]YJOBACTFLG , "0,2,0" Using [F_YCCE]
        Openo Using [F_YCCE]

        Call OUVRE_TRACE("Job code Dimension import through Precinct") From LECFIC  # Open log file
        Call IMPORTSIL("YCCELAND", filpath('TMP',YNAMEFILE,"CSV")) From GIMPOBJ     # Import

        Read [F:YCCE]CCE0 = YDIE;[M:YPRE]YPREID
        If !fstat
          [M:YPRE]YJOBCOD = [M:YPRE]YPREID
        Else
          Call RECOVERS_ERROR_IN_CLASSIC(YPRE_INSTANCE)
          If GMESSAGE = AVOID.ACHAR Then
            GMESSAGE = mess(11,6255,1)       # Job code has not created successfully. Please create that manually and assign
            GERR = 2
          Endif
        Endif
        Endif
      Endif   # [M:YPRE]YJOBACTFLG = 2

    # If the Job Code is populated,
    # ensure the active flage of dimension value is same as job active flag and the Description is the same as the Estate Description.
    Else  # [M:YPRE]YJOBCOD <> ""
      Read [F:YCCE]CCE0 = YDIE;[M:YPRE]YJOBCOD
      Read [F:YATX]AXX0 = 'CACCE';'DESTRA';GLANGUE;YDIE;[M:YPRE]YJOBCOD

      If !fstat
        If [F:YCCE]ENAFLG <> [M:YPRE]YJOBACTFLG
          Trbegin [F:YCCE]
          [F:YCCE]ENAFLG = [M:YPRE]YJOBACTFLG
          Rewrite [F:YCCE]
          If !fstat
            Commit
            Call RECOVERS_ERROR_IN_CLASSIC(YPRE_INSTANCE)
            If GMESSAGE = AVOID.ACHAR Then
              GMESSAGE = mess(6,6255,1)       # Activate flag of Job code Dimesnion was different System updated dimension
              GERR = 2
            Endif
          Else
            Rollback
            Call RECOVERS_ERROR_IN_CLASSIC(YPRE_INSTANCE)
            If GMESSAGE = AVOID.ACHAR Then
              GMESSAGE = mess(7,6255,1)       # Activate flag of Job code Dimesnion was different System could not update that
              GERR = 2
            Endif
          Endif
        Endif # [F:YCCE]ENAFLG <> [M:YPRE]YJOBACTFLG

        If [F:YCCE]DES <> [M:YPRE]YPREDES
          Trbegin [F:YCCE]
          [F:YCCE]DES = [M:YPRE]YPREDES
          [F:YATX]TEXTE = [M:YPRE]YPREDES
          Rewrite [F:YCCE]
          Rewrite [F:YATX]
          If !fstat
            Commit
            Call RECOVERS_ERROR_IN_CLASSIC(YPRE_INSTANCE)
            If GMESSAGE = AVOID.ACHAR Then
              GMESSAGE = mess(8,6255,1)       # Description of Job code Dimesnion was different and system updated dimension.
              GERR = 2
            Endif
          Else
            Rollback
            Call RECOVERS_ERROR_IN_CLASSIC(YPRE_INSTANCE)
            If GMESSAGE = AVOID.ACHAR Then
              GMESSAGE = mess(9,6255,1)       # Description of Job code Dimesnion was different and system updated dimension.
              GERR = 2
            Endif
          Endif
        Endif   # [F:YCCE]DES <> [M:YPRE]YPRECPYGRP

      Else
        Call RECOVERS_ERROR_IN_CLASSIC(YPRE_INSTANCE)
        If GMESSAGE = AVOID.ACHAR Then
          GMESSAGE = mess(10,6255,1)       # Job code does not exists on Dimenstion list.
          GERR = 1
        Endif
      Endif #   Read [F:YCCE]CCE0 = YDIE;[M:YPRE]YJOBCOD

    Endif # [M:YPRE]YJOBCOD = ""

  Else  # YDIE = ""
    Call RECOVERS_ERROR_IN_CLASSIC(YPRE_INSTANCE)
    If GMESSAGE = AVOID.ACHAR Then
      GMESSAGE = mess(2,6255,1)       # Dimension type has not configured on General parameter.
      GERR = 1
    Endif
  Endif # YDIE <> ""

Endif
# DFCX1-169 MZ: Creation rules

End

**********
7,"TRT","SUBYPRE","Land Developments - Precinct"
2,"AMK","YEST","Estate"
3,"AMK",YEST
4,"ABRMSK",0,"YEST"
4,"ACTBLOC",0,""
4,"ACTBLOC",1,""
4,"ACTBLOC",2,""
4,"ACTBLOC",3,""
4,"ACTBLOC",4,""
4,"ACTBLOC",5,""
4,"ACTBLOC",6,""
4,"ACTBLOC",7,""
4,"ACTBLOC",8,""
4,"ACTBLOC",9,""
4,"ACTBLOC",10,""
4,"ACTBLOC",11,""
4,"ACTBLOC",12,""
4,"ACTBLOC",13,""
4,"ACTBLOC",14,""
4,"BASPAG",0,""
4,"BASPAG",1,""
4,"BASPAG",2,""
4,"BASPAG",3,""
4,"BASPAG",4,""
4,"BASPAG",5,""
4,"BASPAG",6,""
4,"BASPAG",7,""
4,"BASPAG",8,""
4,"BASPAG",9,""
4,"BASPAG",10,""
4,"BASPAG",11,""
4,"BASPAG",12,""
4,"BASPAG",13,""
4,"BASPAG",14,""
4,"BLOCACT1",0,""
4,"BLOCACT1",1,""
4,"BLOCACT1",2,""
4,"BLOCACT1",3,""
4,"BLOCACT1",4,""
4,"BLOCACT1",5,""
4,"BLOCACT1",6,""
4,"BLOCACT1",7,""
4,"BLOCACT1",8,""
4,"BLOCACT1",9,""
4,"BLOCACT1",10,""
4,"BLOCACT1",11,""
4,"BLOCACT1",12,""
4,"BLOCACT1",13,""
4,"BLOCACT1",14,""
4,"BLOCAFFD",0,1
4,"BLOCAFFD",1,0
4,"BLOCAFFD",2,0
4,"BLOCAFFD",3,0
4,"BLOCAFFD",4,0
4,"BLOCAFFD",5,0
4,"BLOCAFFD",6,0
4,"BLOCAFFD",7,0
4,"BLOCAFFD",8,0
4,"BLOCAFFD",9,0
4,"BLOCAFFD",10,0
4,"BLOCAFFD",11,0
4,"BLOCAFFD",12,0
4,"BLOCAFFD",13,0
4,"BLOCAFFD",14,0
4,"BLOCGDEF",0,1
4,"BLOCGDEF",1,0
4,"BLOCGDEF",2,0
4,"BLOCGDEF",3,0
4,"BLOCGDEF",4,0
4,"BLOCGDEF",5,0
4,"BLOCGDEF",6,0
4,"BLOCGDEF",7,0
4,"BLOCGDEF",8,0
4,"BLOCGDEF",9,0
4,"BLOCGDEF",10,0
4,"BLOCGDEF",11,0
4,"BLOCGDEF",12,0
4,"BLOCGDEF",13,0
4,"BLOCGDEF",14,0
4,"BLOCLIEN1",0,""
4,"BLOCLIEN1",1,""
4,"BLOCLIEN1",2,""
4,"BLOCLIEN1",3,""
4,"BLOCLIEN1",4,""
4,"BLOCLIEN1",5,""
4,"BLOCLIEN1",6,""
4,"BLOCLIEN1",7,""
4,"BLOCLIEN1",8,""
4,"BLOCLIEN1",9,""
4,"BLOCLIEN1",10,""
4,"BLOCLIEN1",11,""
4,"BLOCLIEN1",12,""
4,"BLOCLIEN1",13,""
4,"BLOCLIEN1",14,""
4,"BLOCLIEN2",0,""
4,"BLOCLIEN2",1,""
4,"BLOCLIEN2",2,""
4,"BLOCLIEN2",3,""
4,"BLOCLIEN2",4,""
4,"BLOCLIEN2",5,""
4,"BLOCLIEN2",6,""
4,"BLOCLIEN2",7,""
4,"BLOCLIEN2",8,""
4,"BLOCLIEN2",9,""
4,"BLOCLIEN2",10,""
4,"BLOCLIEN2",11,""
4,"BLOCLIEN2",12,""
4,"BLOCLIEN2",13,""
4,"BLOCLIEN2",14,""
4,"BLOCLIEN3",0,""
4,"BLOCLIEN3",1,""
4,"BLOCLIEN3",2,""
4,"BLOCLIEN3",3,""
4,"BLOCLIEN3",4,""
4,"BLOCLIEN3",5,""
4,"BLOCLIEN3",6,""
4,"BLOCLIEN3",7,""
4,"BLOCLIEN3",8,""
4,"BLOCLIEN3",9,""
4,"BLOCLIEN3",10,""
4,"BLOCLIEN3",11,""
4,"BLOCLIEN3",12,""
4,"BLOCLIEN3",13,""
4,"BLOCLIEN3",14,""
4,"BLOCPAR1",0,""
4,"BLOCPAR1",1,""
4,"BLOCPAR1",2,""
4,"BLOCPAR1",3,""
4,"BLOCPAR1",4,""
4,"BLOCPAR1",5,""
4,"BLOCPAR1",6,""
4,"BLOCPAR1",7,""
4,"BLOCPAR1",8,""
4,"BLOCPAR1",9,""
4,"BLOCPAR1",10,""
4,"BLOCPAR1",11,""
4,"BLOCPAR1",12,""
4,"BLOCPAR1",13,""
4,"BLOCPAR1",14,""
4,"BLOCPAR2",0,""
4,"BLOCPAR2",1,""
4,"BLOCPAR2",2,""
4,"BLOCPAR2",3,""
4,"BLOCPAR2",4,""
4,"BLOCPAR2",5,""
4,"BLOCPAR2",6,""
4,"BLOCPAR2",7,""
4,"BLOCPAR2",8,""
4,"BLOCPAR2",9,""
4,"BLOCPAR2",10,""
4,"BLOCPAR2",11,""
4,"BLOCPAR2",12,""
4,"BLOCPAR2",13,""
4,"BLOCPAR2",14,""
4,"BLOCPOSG",0,1
4,"BLOCPOSG",1,0
4,"BLOCPOSG",2,0
4,"BLOCPOSG",3,0
4,"BLOCPOSG",4,0
4,"BLOCPOSG",5,0
4,"BLOCPOSG",6,0
4,"BLOCPOSG",7,0
4,"BLOCPOSG",8,0
4,"BLOCPOSG",9,0
4,"BLOCPOSG",10,0
4,"BLOCPOSG",11,0
4,"BLOCPOSG",12,0
4,"BLOCPOSG",13,0
4,"BLOCPOSG",14,0
4,"BLOCREPD",0,1
4,"BLOCREPD",1,0
4,"BLOCREPD",2,0
4,"BLOCREPD",3,0
4,"BLOCREPD",4,0
4,"BLOCREPD",5,0
4,"BLOCREPD",6,0
4,"BLOCREPD",7,0
4,"BLOCREPD",8,0
4,"BLOCREPD",9,0
4,"BLOCREPD",10,0
4,"BLOCREPD",11,0
4,"BLOCREPD",12,0
4,"BLOCREPD",13,0
4,"BLOCREPD",14,0
4,"BLOCTYPG",0,1
4,"BLOCTYPG",1,0
4,"BLOCTYPG",2,0
4,"BLOCTYPG",3,0
4,"BLOCTYPG",4,0
4,"BLOCTYPG",5,0
4,"BLOCTYPG",6,0
4,"BLOCTYPG",7,0
4,"BLOCTYPG",8,0
4,"BLOCTYPG",9,0
4,"BLOCTYPG",10,0
4,"BLOCTYPG",11,0
4,"BLOCTYPG",12,0
4,"BLOCTYPG",13,0
4,"BLOCTYPG",14,0
4,"BLOCTYPT",0,0
4,"BLOCTYPT",1,0
4,"BLOCTYPT",2,0
4,"BLOCTYPT",3,0
4,"BLOCTYPT",4,0
4,"BLOCTYPT",5,0
4,"BLOCTYPT",6,0
4,"BLOCTYPT",7,0
4,"BLOCTYPT",8,0
4,"BLOCTYPT",9,0
4,"BLOCTYPT",10,0
4,"BLOCTYPT",11,0
4,"BLOCTYPT",12,0
4,"BLOCTYPT",13,0
4,"BLOCTYPT",14,0
4,"BLOCVIEW",0,""
4,"BLOCVIEW",1,""
4,"BLOCVIEW",2,""
4,"BLOCVIEW",3,""
4,"BLOCVIEW",4,""
4,"BLOCVIEW",5,""
4,"BLOCVIEW",6,""
4,"BLOCVIEW",7,""
4,"BLOCVIEW",8,""
4,"BLOCVIEW",9,""
4,"BLOCVIEW",10,""
4,"BLOCVIEW",11,""
4,"BLOCVIEW",12,""
4,"BLOCVIEW",13,""
4,"BLOCVIEW",14,""
4,"CODACT",0,"YLAND"
4,"CODMSK",0,"YEST"
4,"COLBLOC",0,1
4,"COLBLOC",1,0
4,"COLBLOC",2,0
4,"COLBLOC",3,0
4,"COLBLOC",4,0
4,"COLBLOC",5,0
4,"COLBLOC",6,0
4,"COLBLOC",7,0
4,"COLBLOC",8,0
4,"COLBLOC",9,0
4,"COLBLOC",10,0
4,"COLBLOC",11,0
4,"COLBLOC",12,0
4,"COLBLOC",13,0
4,"COLBLOC",14,0
4,"CREDAT",0,20180823
4,"CREDATTIM",0,"2018-08-23T06:09:42Z"
4,"CREUSR",0,"MB"
4,"DETBLC",0,0
4,"DETBLC",1,0
4,"DETBLC",2,0
4,"DETBLC",3,0
4,"DETBLC",4,0
4,"DETBLC",5,0
4,"DETBLC",6,0
4,"DETBLC",7,0
4,"DETBLC",8,0
4,"DETBLC",9,0
4,"DETBLC",10,0
4,"DETBLC",11,0
4,"DETBLC",12,0
4,"DETBLC",13,0
4,"DETBLC",14,0
4,"FICREF",0,"YESTA"
4,"FICREF",1,""
4,"FICREF",2,""
4,"FICREF",3,""
4,"FICREF",4,""
4,"HTBLOC",0,0
4,"HTBLOC",1,0
4,"HTBLOC",2,0
4,"HTBLOC",3,0
4,"HTBLOC",4,0
4,"HTBLOC",5,0
4,"HTBLOC",6,0
4,"HTBLOC",7,0
4,"HTBLOC",8,0
4,"HTBLOC",9,0
4,"HTBLOC",10,0
4,"HTBLOC",11,0
4,"HTBLOC",12,0
4,"HTBLOC",13,0
4,"HTBLOC",14,0
4,"INTBLOC",0,""
4,"INTBLOC",1,""
4,"INTBLOC",2,""
4,"INTBLOC",3,""
4,"INTBLOC",4,""
4,"INTBLOC",5,""
4,"INTBLOC",6,""
4,"INTBLOC",7,""
4,"INTBLOC",8,""
4,"INTBLOC",9,""
4,"INTBLOC",10,""
4,"INTBLOC",11,""
4,"INTBLOC",12,""
4,"INTBLOC",13,""
4,"INTBLOC",14,""
5,"INTMSK",0,"Estate","ENG",100372,""
5,"INTMSK",0,"","***"
4,"LGBLOC",0,0
4,"LGBLOC",1,0
4,"LGBLOC",2,0
4,"LGBLOC",3,0
4,"LGBLOC",4,0
4,"LGBLOC",5,0
4,"LGBLOC",6,0
4,"LGBLOC",7,0
4,"LGBLOC",8,0
4,"LGBLOC",9,0
4,"LGBLOC",10,0
4,"LGBLOC",11,0
4,"LGBLOC",12,0
4,"LGBLOC",13,0
4,"LGBLOC",14,0
4,"LINBLOC",0,1
4,"LINBLOC",1,0
4,"LINBLOC",2,0
4,"LINBLOC",3,0
4,"LINBLOC",4,0
4,"LINBLOC",5,0
4,"LINBLOC",6,0
4,"LINBLOC",7,0
4,"LINBLOC",8,0
4,"LINBLOC",9,0
4,"LINBLOC",10,0
4,"LINBLOC",11,0
4,"LINBLOC",12,0
4,"LINBLOC",13,0
4,"LINBLOC",14,0
4,"LNGLIB",0,20
4,"LNGLIB",1,0
4,"LNGLIB",2,0
4,"LNGLIB",3,0
4,"LNGLIB",4,0
4,"LNGLIB",5,0
4,"LNGLIB",6,0
4,"LNGLIB",7,0
4,"LNGLIB",8,0
4,"LNGLIB",9,0
4,"LNGLIB",10,0
4,"LNGLIB",11,0
4,"LNGLIB",12,0
4,"LNGLIB",13,0
4,"LNGLIB",14,0
4,"MDL",0,1
4,"MODULE",0,1
4,"NBBLOC",0,1
4,"NBFIC",0,1
4,"NBLIGT",0,0
4,"NBLIGT",1,0
4,"NBLIGT",2,0
4,"NBLIGT",3,0
4,"NBLIGT",4,0
4,"NBLIGT",5,0
4,"NBLIGT",6,0
4,"NBLIGT",7,0
4,"NBLIGT",8,0
4,"NBLIGT",9,0
4,"NBLIGT",10,0
4,"NBLIGT",11,0
4,"NBLIGT",12,0
4,"NBLIGT",13,0
4,"NBLIGT",14,0
4,"NBRCOL",0,74
4,"NBRLIG",0,25
4,"OPTION",0,""
4,"OPTION",1,""
4,"OPTION",2,""
4,"OPTION",3,""
4,"OPTION",4,""
4,"OPTION",5,""
4,"OPTION",6,""
4,"OPTION",7,""
4,"OPTION",8,""
4,"OPTION",9,""
4,"OPTION",10,""
4,"OPTION",11,""
4,"OPTION",12,""
4,"OPTION",13,""
4,"OPTION",14,""
4,"POSBLOC",0,1.1
4,"POSBLOC",1,0
4,"POSBLOC",2,0
4,"POSBLOC",3,0
4,"POSBLOC",4,0
4,"POSBLOC",5,0
4,"POSBLOC",6,0
4,"POSBLOC",7,0
4,"POSBLOC",8,0
4,"POSBLOC",9,0
4,"POSBLOC",10,0
4,"POSBLOC",11,0
4,"POSBLOC",12,0
4,"POSBLOC",13,0
4,"POSBLOC",14,0
4,"RANG",0,5
4,"RANG",1,0
4,"RANG",2,0
4,"RANG",3,0
4,"RANG",4,0
4,"RANG",5,0
4,"RANG",6,0
4,"RANG",7,0
4,"RANG",8,0
4,"RANG",9,0
4,"RANG",10,0
4,"RANG",11,0
4,"RANG",12,0
4,"RANG",13,0
4,"RANG",14,0
4,"STYBLOC",0,""
4,"STYBLOC",1,""
4,"STYBLOC",2,""
4,"STYBLOC",3,""
4,"STYBLOC",4,""
4,"STYBLOC",5,""
4,"STYBLOC",6,""
4,"STYBLOC",7,""
4,"STYBLOC",8,""
4,"STYBLOC",9,""
4,"STYBLOC",10,""
4,"STYBLOC",11,""
4,"STYBLOC",12,""
4,"STYBLOC",13,""
4,"STYBLOC",14,""
5,"TITBLOC",0,"","ENG",0,""
5,"TITBLOC",0,"","***"
5,"TITBLOC",1,"","ENG",0,""
5,"TITBLOC",1,"","***"
5,"TITBLOC",2,"","ENG",0,""
5,"TITBLOC",2,"","***"
5,"TITBLOC",3,"","ENG",0,""
5,"TITBLOC",3,"","***"
5,"TITBLOC",4,"","ENG",0,""
5,"TITBLOC",4,"","***"
5,"TITBLOC",5,"","ENG",0,""
5,"TITBLOC",5,"","***"
5,"TITBLOC",6,"","ENG",0,""
5,"TITBLOC",6,"","***"
5,"TITBLOC",7,"","ENG",0,""
5,"TITBLOC",7,"","***"
5,"TITBLOC",8,"","ENG",0,""
5,"TITBLOC",8,"","***"
5,"TITBLOC",9,"","ENG",0,""
5,"TITBLOC",9,"","***"
5,"TITBLOC",10,"","ENG",0,""
5,"TITBLOC",10,"","***"
5,"TITBLOC",11,"","ENG",0,""
5,"TITBLOC",11,"","***"
5,"TITBLOC",12,"","ENG",0,""
5,"TITBLOC",12,"","***"
5,"TITBLOC",13,"","ENG",0,""
5,"TITBLOC",13,"","***"
5,"TITBLOC",14,"","ENG",0,""
5,"TITBLOC",14,"","***"
4,"TRTSPE",0,"SPEYEST"
4,"TRTSPV",0,""
4,"TRTSTD",0,"SUBYEST"
4,"TYPBLOC",0,2
4,"TYPBLOC",1,0
4,"TYPBLOC",2,0
4,"TYPBLOC",3,0
4,"TYPBLOC",4,0
4,"TYPBLOC",5,0
4,"TYPBLOC",6,0
4,"TYPBLOC",7,0
4,"TYPBLOC",8,0
4,"TYPBLOC",9,0
4,"TYPBLOC",10,0
4,"TYPBLOC",11,0
4,"TYPBLOC",12,0
4,"TYPBLOC",13,0
4,"TYPBLOC",14,0
4,"TYPMSK",0,5
4,"UPDDAT",0,20190613
4,"UPDDATTIM",0,"2019-06-13T05:51:25Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"MAJID"
6,"AMK"
3,"AMZ","YESTNBR"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YEST"
4,"CODTYP",0,"C"
4,"CODZON",0,"YESTNBR"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-13T05:51:25Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Estate number","ENG",100377,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,3
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,1
4,"NUMBLOC",0,1
4,"NUMLIG",0,1
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-13T05:51:25Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","YESTNBR"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"YEST"
4,"CODZON",0,"YESTNBR"
4,"CREDATTIM",0,"2019-04-01T23:19:35Z"
4,"CREUSR",0,"MAJID"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-04-01T23:19:35Z"
4,"UPDUSR",0,"MAJID"
6,"AMA"
3,"AMZ","YESTID"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YEST"
4,"CODTYP",0,"YEST"
4,"CODZON",0,"YESTID"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-13T05:51:25Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Estate ID","ENG",100395,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,1.2
4,"NUMBLOC",0,1
4,"NUMLIG",0,2
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-13T05:51:25Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YESTDES"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YEST"
4,"CODTYP",0,"A"
4,"CODZON",0,"YESTDES"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-13T05:51:25Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Estate Description","ENG",100378,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,30
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,1.3
4,"NUMBLOC",0,1
4,"NUMLIG",0,3
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-13T05:51:25Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YTESTID"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YEST"
4,"CODTYP",0,"A"
4,"CODZON",0,"YTESTID"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-13T05:51:25Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Temp estate ID","ENG",101441,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,20
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,1.3
4,"NUMBLOC",0,1
4,"NUMLIG",0,4
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,3
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,1
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-13T05:51:25Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YESTSTA"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YEST"
4,"CODTYP",0,"M"
4,"CODZON",0,"YESTSTA"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-13T05:51:25Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Estate Status","ENG",100379,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,15
4,"MODE",0,0
4,"NOLIB",0,6214
4,"NOZONE",0,1.4
4,"NUMBLOC",0,1
4,"NUMLIG",0,5
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-13T05:51:25Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YJOBACTFLG"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YEST"
4,"CODTYP",0,"M"
4,"CODZON",0,"YJOBACTFLG"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-13T05:51:25Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Job Active Flag","ENG",100380,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,4
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,2.1
4,"NUMBLOC",0,1
4,"NUMLIG",0,6
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2019-06-13T05:51:25Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","YJOBACTFLG"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"YEST"
4,"CODZON",0,"YJOBACTFLG"
4,"CREDATTIM",0,"2019-04-01T23:19:35Z"
4,"CREUSR",0,"MAJID"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,7
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-04-01T23:19:35Z"
4,"UPDUSR",0,"MAJID"
6,"AMA"
3,"AMZ","YJOBCOD"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YEST"
4,"CODTYP",0,"CCE"
4,"CODZON",0,"YJOBCOD"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-13T05:51:25Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Job code","ENG",21780,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,1
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,2.2
4,"NUMBLOC",0,1
4,"NUMLIG",0,7
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-13T05:51:25Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMP","YJOBCOD"
4,"CODAFF",0,"YEST"
4,"CODPAR",0,"CCE"
4,"CODZON",0,"YJOBCOD"
4,"CREDATTIM",0,"2019-04-01T23:19:35Z"
4,"CREUSR",0,"MB"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-06-13T05:51:18Z"
4,"UPDUSR",0,"MAJID"
4,"VALPAR",0,"func AFNC.PARAM ("YDEVDTY"ÿ"")"
6,"AMP"
3,"AMZ","YESTCPYGRP"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YEST"
4,"CODTYP",0,"AGC"
4,"CODZON",0,"YESTCPYGRP"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-13T05:51:25Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Estate Company Group","ENG",100382,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,1
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,2.3
4,"NUMBLOC",0,1
4,"NUMLIG",0,8
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-13T05:51:25Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YRPTHRP"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YEST"
4,"CODTYP",0,"M"
4,"CODZON",0,"YRPTHRP"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-13T05:51:25Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Reporting Group","ENG",100384,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,15
4,"MODE",0,0
4,"NOLIB",0,6242
4,"NOZONE",0,2.4
4,"NUMBLOC",0,1
4,"NUMLIG",0,9
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-13T05:51:25Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YDEVAGR"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YEST"
4,"CODTYP",0,"M"
4,"CODZON",0,"YDEVAGR"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-13T05:51:25Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Development Agreement","ENG",101308,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,4
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,2.5
4,"NUMBLOC",0,1
4,"NUMLIG",0,10
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2019-06-13T05:51:25Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YACCESS"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,"YSEC"
4,"CODCTL",0,""
4,"CODMSK",0,"YEST"
4,"CODTYP",0,"ACS"
4,"CODZON",0,"YACCESS"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-13T05:51:25Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Access code","ENG",729,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,1
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,3
4,"NUMBLOC",0,1
4,"NUMLIG",0,11
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,1
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-13T05:51:25Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
7,"AMK","YEST","Estate"
2,"AMK","YPRE","Precinct"
3,"AMK",YPRE
4,"ABRMSK",0,"YPRE"
4,"ACTBLOC",0,""
4,"ACTBLOC",1,""
4,"ACTBLOC",2,""
4,"ACTBLOC",3,""
4,"ACTBLOC",4,""
4,"ACTBLOC",5,""
4,"ACTBLOC",6,""
4,"ACTBLOC",7,""
4,"ACTBLOC",8,""
4,"ACTBLOC",9,""
4,"ACTBLOC",10,""
4,"ACTBLOC",11,""
4,"ACTBLOC",12,""
4,"ACTBLOC",13,""
4,"ACTBLOC",14,""
4,"BASPAG",0,""
4,"BASPAG",1,""
4,"BASPAG",2,""
4,"BASPAG",3,""
4,"BASPAG",4,""
4,"BASPAG",5,""
4,"BASPAG",6,""
4,"BASPAG",7,""
4,"BASPAG",8,""
4,"BASPAG",9,""
4,"BASPAG",10,""
4,"BASPAG",11,""
4,"BASPAG",12,""
4,"BASPAG",13,""
4,"BASPAG",14,""
4,"BLOCACT1",0,""
4,"BLOCACT1",1,""
4,"BLOCACT1",2,""
4,"BLOCACT1",3,""
4,"BLOCACT1",4,""
4,"BLOCACT1",5,""
4,"BLOCACT1",6,""
4,"BLOCACT1",7,""
4,"BLOCACT1",8,""
4,"BLOCACT1",9,""
4,"BLOCACT1",10,""
4,"BLOCACT1",11,""
4,"BLOCACT1",12,""
4,"BLOCACT1",13,""
4,"BLOCACT1",14,""
4,"BLOCAFFD",0,1
4,"BLOCAFFD",1,0
4,"BLOCAFFD",2,0
4,"BLOCAFFD",3,0
4,"BLOCAFFD",4,0
4,"BLOCAFFD",5,0
4,"BLOCAFFD",6,0
4,"BLOCAFFD",7,0
4,"BLOCAFFD",8,0
4,"BLOCAFFD",9,0
4,"BLOCAFFD",10,0
4,"BLOCAFFD",11,0
4,"BLOCAFFD",12,0
4,"BLOCAFFD",13,0
4,"BLOCAFFD",14,0
4,"BLOCGDEF",0,1
4,"BLOCGDEF",1,0
4,"BLOCGDEF",2,0
4,"BLOCGDEF",3,0
4,"BLOCGDEF",4,0
4,"BLOCGDEF",5,0
4,"BLOCGDEF",6,0
4,"BLOCGDEF",7,0
4,"BLOCGDEF",8,0
4,"BLOCGDEF",9,0
4,"BLOCGDEF",10,0
4,"BLOCGDEF",11,0
4,"BLOCGDEF",12,0
4,"BLOCGDEF",13,0
4,"BLOCGDEF",14,0
4,"BLOCLIEN1",0,""
4,"BLOCLIEN1",1,""
4,"BLOCLIEN1",2,""
4,"BLOCLIEN1",3,""
4,"BLOCLIEN1",4,""
4,"BLOCLIEN1",5,""
4,"BLOCLIEN1",6,""
4,"BLOCLIEN1",7,""
4,"BLOCLIEN1",8,""
4,"BLOCLIEN1",9,""
4,"BLOCLIEN1",10,""
4,"BLOCLIEN1",11,""
4,"BLOCLIEN1",12,""
4,"BLOCLIEN1",13,""
4,"BLOCLIEN1",14,""
4,"BLOCLIEN2",0,""
4,"BLOCLIEN2",1,""
4,"BLOCLIEN2",2,""
4,"BLOCLIEN2",3,""
4,"BLOCLIEN2",4,""
4,"BLOCLIEN2",5,""
4,"BLOCLIEN2",6,""
4,"BLOCLIEN2",7,""
4,"BLOCLIEN2",8,""
4,"BLOCLIEN2",9,""
4,"BLOCLIEN2",10,""
4,"BLOCLIEN2",11,""
4,"BLOCLIEN2",12,""
4,"BLOCLIEN2",13,""
4,"BLOCLIEN2",14,""
4,"BLOCLIEN3",0,""
4,"BLOCLIEN3",1,""
4,"BLOCLIEN3",2,""
4,"BLOCLIEN3",3,""
4,"BLOCLIEN3",4,""
4,"BLOCLIEN3",5,""
4,"BLOCLIEN3",6,""
4,"BLOCLIEN3",7,""
4,"BLOCLIEN3",8,""
4,"BLOCLIEN3",9,""
4,"BLOCLIEN3",10,""
4,"BLOCLIEN3",11,""
4,"BLOCLIEN3",12,""
4,"BLOCLIEN3",13,""
4,"BLOCLIEN3",14,""
4,"BLOCPAR1",0,""
4,"BLOCPAR1",1,""
4,"BLOCPAR1",2,""
4,"BLOCPAR1",3,""
4,"BLOCPAR1",4,""
4,"BLOCPAR1",5,""
4,"BLOCPAR1",6,""
4,"BLOCPAR1",7,""
4,"BLOCPAR1",8,""
4,"BLOCPAR1",9,""
4,"BLOCPAR1",10,""
4,"BLOCPAR1",11,""
4,"BLOCPAR1",12,""
4,"BLOCPAR1",13,""
4,"BLOCPAR1",14,""
4,"BLOCPAR2",0,""
4,"BLOCPAR2",1,""
4,"BLOCPAR2",2,""
4,"BLOCPAR2",3,""
4,"BLOCPAR2",4,""
4,"BLOCPAR2",5,""
4,"BLOCPAR2",6,""
4,"BLOCPAR2",7,""
4,"BLOCPAR2",8,""
4,"BLOCPAR2",9,""
4,"BLOCPAR2",10,""
4,"BLOCPAR2",11,""
4,"BLOCPAR2",12,""
4,"BLOCPAR2",13,""
4,"BLOCPAR2",14,""
4,"BLOCPOSG",0,1
4,"BLOCPOSG",1,0
4,"BLOCPOSG",2,0
4,"BLOCPOSG",3,0
4,"BLOCPOSG",4,0
4,"BLOCPOSG",5,0
4,"BLOCPOSG",6,0
4,"BLOCPOSG",7,0
4,"BLOCPOSG",8,0
4,"BLOCPOSG",9,0
4,"BLOCPOSG",10,0
4,"BLOCPOSG",11,0
4,"BLOCPOSG",12,0
4,"BLOCPOSG",13,0
4,"BLOCPOSG",14,0
4,"BLOCREPD",0,1
4,"BLOCREPD",1,0
4,"BLOCREPD",2,0
4,"BLOCREPD",3,0
4,"BLOCREPD",4,0
4,"BLOCREPD",5,0
4,"BLOCREPD",6,0
4,"BLOCREPD",7,0
4,"BLOCREPD",8,0
4,"BLOCREPD",9,0
4,"BLOCREPD",10,0
4,"BLOCREPD",11,0
4,"BLOCREPD",12,0
4,"BLOCREPD",13,0
4,"BLOCREPD",14,0
4,"BLOCTYPG",0,1
4,"BLOCTYPG",1,0
4,"BLOCTYPG",2,0
4,"BLOCTYPG",3,0
4,"BLOCTYPG",4,0
4,"BLOCTYPG",5,0
4,"BLOCTYPG",6,0
4,"BLOCTYPG",7,0
4,"BLOCTYPG",8,0
4,"BLOCTYPG",9,0
4,"BLOCTYPG",10,0
4,"BLOCTYPG",11,0
4,"BLOCTYPG",12,0
4,"BLOCTYPG",13,0
4,"BLOCTYPG",14,0
4,"BLOCTYPT",0,0
4,"BLOCTYPT",1,0
4,"BLOCTYPT",2,0
4,"BLOCTYPT",3,0
4,"BLOCTYPT",4,0
4,"BLOCTYPT",5,0
4,"BLOCTYPT",6,0
4,"BLOCTYPT",7,0
4,"BLOCTYPT",8,0
4,"BLOCTYPT",9,0
4,"BLOCTYPT",10,0
4,"BLOCTYPT",11,0
4,"BLOCTYPT",12,0
4,"BLOCTYPT",13,0
4,"BLOCTYPT",14,0
4,"BLOCVIEW",0,""
4,"BLOCVIEW",1,""
4,"BLOCVIEW",2,""
4,"BLOCVIEW",3,""
4,"BLOCVIEW",4,""
4,"BLOCVIEW",5,""
4,"BLOCVIEW",6,""
4,"BLOCVIEW",7,""
4,"BLOCVIEW",8,""
4,"BLOCVIEW",9,""
4,"BLOCVIEW",10,""
4,"BLOCVIEW",11,""
4,"BLOCVIEW",12,""
4,"BLOCVIEW",13,""
4,"BLOCVIEW",14,""
4,"CODACT",0,"YLAND"
4,"CODMSK",0,"YPRE"
4,"COLBLOC",0,1
4,"COLBLOC",1,0
4,"COLBLOC",2,0
4,"COLBLOC",3,0
4,"COLBLOC",4,0
4,"COLBLOC",5,0
4,"COLBLOC",6,0
4,"COLBLOC",7,0
4,"COLBLOC",8,0
4,"COLBLOC",9,0
4,"COLBLOC",10,0
4,"COLBLOC",11,0
4,"COLBLOC",12,0
4,"COLBLOC",13,0
4,"COLBLOC",14,0
4,"CREDAT",0,20180827
4,"CREDATTIM",0,"2018-08-27T02:05:04Z"
4,"CREUSR",0,"MB"
4,"DETBLC",0,0
4,"DETBLC",1,0
4,"DETBLC",2,0
4,"DETBLC",3,0
4,"DETBLC",4,0
4,"DETBLC",5,0
4,"DETBLC",6,0
4,"DETBLC",7,0
4,"DETBLC",8,0
4,"DETBLC",9,0
4,"DETBLC",10,0
4,"DETBLC",11,0
4,"DETBLC",12,0
4,"DETBLC",13,0
4,"DETBLC",14,0
4,"FICREF",0,"YPRECINT"
4,"FICREF",1,""
4,"FICREF",2,""
4,"FICREF",3,""
4,"FICREF",4,""
4,"HTBLOC",0,0
4,"HTBLOC",1,0
4,"HTBLOC",2,0
4,"HTBLOC",3,0
4,"HTBLOC",4,0
4,"HTBLOC",5,0
4,"HTBLOC",6,0
4,"HTBLOC",7,0
4,"HTBLOC",8,0
4,"HTBLOC",9,0
4,"HTBLOC",10,0
4,"HTBLOC",11,0
4,"HTBLOC",12,0
4,"HTBLOC",13,0
4,"HTBLOC",14,0
4,"INTBLOC",0,""
4,"INTBLOC",1,""
4,"INTBLOC",2,""
4,"INTBLOC",3,""
4,"INTBLOC",4,""
4,"INTBLOC",5,""
4,"INTBLOC",6,""
4,"INTBLOC",7,""
4,"INTBLOC",8,""
4,"INTBLOC",9,""
4,"INTBLOC",10,""
4,"INTBLOC",11,""
4,"INTBLOC",12,""
4,"INTBLOC",13,""
4,"INTBLOC",14,""
5,"INTMSK",0,"Precinct","ENG",100373,""
5,"INTMSK",0,"","***"
4,"LGBLOC",0,0
4,"LGBLOC",1,0
4,"LGBLOC",2,0
4,"LGBLOC",3,0
4,"LGBLOC",4,0
4,"LGBLOC",5,0
4,"LGBLOC",6,0
4,"LGBLOC",7,0
4,"LGBLOC",8,0
4,"LGBLOC",9,0
4,"LGBLOC",10,0
4,"LGBLOC",11,0
4,"LGBLOC",12,0
4,"LGBLOC",13,0
4,"LGBLOC",14,0
4,"LINBLOC",0,1
4,"LINBLOC",1,0
4,"LINBLOC",2,0
4,"LINBLOC",3,0
4,"LINBLOC",4,0
4,"LINBLOC",5,0
4,"LINBLOC",6,0
4,"LINBLOC",7,0
4,"LINBLOC",8,0
4,"LINBLOC",9,0
4,"LINBLOC",10,0
4,"LINBLOC",11,0
4,"LINBLOC",12,0
4,"LINBLOC",13,0
4,"LINBLOC",14,0
4,"LNGLIB",0,20
4,"LNGLIB",1,0
4,"LNGLIB",2,0
4,"LNGLIB",3,0
4,"LNGLIB",4,0
4,"LNGLIB",5,0
4,"LNGLIB",6,0
4,"LNGLIB",7,0
4,"LNGLIB",8,0
4,"LNGLIB",9,0
4,"LNGLIB",10,0
4,"LNGLIB",11,0
4,"LNGLIB",12,0
4,"LNGLIB",13,0
4,"LNGLIB",14,0
4,"MDL",0,1
4,"MODULE",0,1
4,"NBBLOC",0,1
4,"NBFIC",0,1
4,"NBLIGT",0,0
4,"NBLIGT",1,0
4,"NBLIGT",2,0
4,"NBLIGT",3,0
4,"NBLIGT",4,0
4,"NBLIGT",5,0
4,"NBLIGT",6,0
4,"NBLIGT",7,0
4,"NBLIGT",8,0
4,"NBLIGT",9,0
4,"NBLIGT",10,0
4,"NBLIGT",11,0
4,"NBLIGT",12,0
4,"NBLIGT",13,0
4,"NBLIGT",14,0
4,"NBRCOL",0,74
4,"NBRLIG",0,25
4,"OPTION",0,""
4,"OPTION",1,""
4,"OPTION",2,""
4,"OPTION",3,""
4,"OPTION",4,""
4,"OPTION",5,""
4,"OPTION",6,""
4,"OPTION",7,""
4,"OPTION",8,""
4,"OPTION",9,""
4,"OPTION",10,""
4,"OPTION",11,""
4,"OPTION",12,""
4,"OPTION",13,""
4,"OPTION",14,""
4,"POSBLOC",0,1.1
4,"POSBLOC",1,0
4,"POSBLOC",2,0
4,"POSBLOC",3,0
4,"POSBLOC",4,0
4,"POSBLOC",5,0
4,"POSBLOC",6,0
4,"POSBLOC",7,0
4,"POSBLOC",8,0
4,"POSBLOC",9,0
4,"POSBLOC",10,0
4,"POSBLOC",11,0
4,"POSBLOC",12,0
4,"POSBLOC",13,0
4,"POSBLOC",14,0
4,"RANG",0,5
4,"RANG",1,0
4,"RANG",2,0
4,"RANG",3,0
4,"RANG",4,0
4,"RANG",5,0
4,"RANG",6,0
4,"RANG",7,0
4,"RANG",8,0
4,"RANG",9,0
4,"RANG",10,0
4,"RANG",11,0
4,"RANG",12,0
4,"RANG",13,0
4,"RANG",14,0
4,"STYBLOC",0,""
4,"STYBLOC",1,""
4,"STYBLOC",2,""
4,"STYBLOC",3,""
4,"STYBLOC",4,""
4,"STYBLOC",5,""
4,"STYBLOC",6,""
4,"STYBLOC",7,""
4,"STYBLOC",8,""
4,"STYBLOC",9,""
4,"STYBLOC",10,""
4,"STYBLOC",11,""
4,"STYBLOC",12,""
4,"STYBLOC",13,""
4,"STYBLOC",14,""
5,"TITBLOC",0,"","ENG",0,""
5,"TITBLOC",0,"","***"
5,"TITBLOC",1,"","ENG",0,""
5,"TITBLOC",1,"","***"
5,"TITBLOC",2,"","ENG",0,""
5,"TITBLOC",2,"","***"
5,"TITBLOC",3,"","ENG",0,""
5,"TITBLOC",3,"","***"
5,"TITBLOC",4,"","ENG",0,""
5,"TITBLOC",4,"","***"
5,"TITBLOC",5,"","ENG",0,""
5,"TITBLOC",5,"","***"
5,"TITBLOC",6,"","ENG",0,""
5,"TITBLOC",6,"","***"
5,"TITBLOC",7,"","ENG",0,""
5,"TITBLOC",7,"","***"
5,"TITBLOC",8,"","ENG",0,""
5,"TITBLOC",8,"","***"
5,"TITBLOC",9,"","ENG",0,""
5,"TITBLOC",9,"","***"
5,"TITBLOC",10,"","ENG",0,""
5,"TITBLOC",10,"","***"
5,"TITBLOC",11,"","ENG",0,""
5,"TITBLOC",11,"","***"
5,"TITBLOC",12,"","ENG",0,""
5,"TITBLOC",12,"","***"
5,"TITBLOC",13,"","ENG",0,""
5,"TITBLOC",13,"","***"
5,"TITBLOC",14,"","ENG",0,""
5,"TITBLOC",14,"","***"
4,"TRTSPE",0,"SPEYPRE"
4,"TRTSPV",0,""
4,"TRTSTD",0,"SUBYPRE"
4,"TYPBLOC",0,2
4,"TYPBLOC",1,0
4,"TYPBLOC",2,0
4,"TYPBLOC",3,0
4,"TYPBLOC",4,0
4,"TYPBLOC",5,0
4,"TYPBLOC",6,0
4,"TYPBLOC",7,0
4,"TYPBLOC",8,0
4,"TYPBLOC",9,0
4,"TYPBLOC",10,0
4,"TYPBLOC",11,0
4,"TYPBLOC",12,0
4,"TYPBLOC",13,0
4,"TYPBLOC",14,0
4,"TYPMSK",0,5
4,"UPDDAT",0,20190614
4,"UPDDATTIM",0,"2019-06-14T00:28:38Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"MAJID"
6,"AMK"
3,"AMZ","YPREID"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YPRE"
4,"CODTYP",0,"YPREC"
4,"CODZON",0,"YPREID"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-14T00:28:38Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Precinct ID","ENG",100396,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,1
4,"NUMBLOC",0,1
4,"NUMLIG",0,1
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-14T00:28:38Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YPRENBR"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YPRE"
4,"CODTYP",0,"C"
4,"CODZON",0,"YPRENBR"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-14T00:28:38Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Precinct Number","ENG",100397,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,3
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,1.1
4,"NUMBLOC",0,1
4,"NUMLIG",0,2
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-14T00:28:38Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YPREDES"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YPRE"
4,"CODTYP",0,"A"
4,"CODZON",0,"YPREDES"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-14T00:28:38Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Precinct Description","ENG",100399,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,30
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,1.2
4,"NUMBLOC",0,1
4,"NUMLIG",0,3
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-14T00:28:38Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YPRESTA"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YPRE"
4,"CODTYP",0,"M"
4,"CODZON",0,"YPRESTA"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-14T00:28:38Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Precinct Status","ENG",100401,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,15
4,"MODE",0,0
4,"NOLIB",0,6215
4,"NOZONE",0,2
4,"NUMBLOC",0,1
4,"NUMLIG",0,4
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-14T00:28:38Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YJOBACTFLG"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YPRE"
4,"CODTYP",0,"M"
4,"CODZON",0,"YJOBACTFLG"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-14T00:28:38Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Job Active Flag","ENG",100380,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,4
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,2.1
4,"NUMBLOC",0,1
4,"NUMLIG",0,5
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2019-06-14T00:28:38Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","YJOBACTFLG"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"YPRE"
4,"CODZON",0,"YJOBACTFLG"
4,"CREDATTIM",0,"2019-06-14T00:28:31Z"
4,"CREUSR",0,"MAJID"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,7
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-06-14T00:28:31Z"
4,"UPDUSR",0,"MAJID"
6,"AMA"
3,"AMZ","YJOBCOD"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YPRE"
4,"CODTYP",0,"CCE"
4,"CODZON",0,"YJOBCOD"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-14T00:28:38Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Job code","ENG",21780,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,1
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,2.2
4,"NUMBLOC",0,1
4,"NUMLIG",0,6
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-14T00:28:38Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMP","YJOBCOD"
4,"CODAFF",0,"YPRE"
4,"CODPAR",0,"CCE"
4,"CODZON",0,"YJOBCOD"
4,"CREDATTIM",0,"2019-06-14T00:28:21Z"
4,"CREUSR",0,"MAJID"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-06-14T00:28:27Z"
4,"UPDUSR",0,"MAJID"
4,"VALPAR",0,"func AFNC.PARAM ("YDEVDTY"ÿ"")"
6,"AMP"
3,"AMZ","YACCESS"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,"YSEC"
4,"CODCTL",0,""
4,"CODMSK",0,"YPRE"
4,"CODTYP",0,"ACS"
4,"CODZON",0,"YACCESS"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-06-14T00:28:38Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Access code","ENG",729,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,1
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,3
4,"NUMBLOC",0,1
4,"NUMLIG",0,7
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,1
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-06-14T00:28:38Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
7,"AMK","YPRE","Precinct"
2,"ACLA","YGSCVIW","General Scheme - View"
3,"ACLA",YGSCVIW
4,"ACCSTR",0,"YACCESS"
4,"ACTTRT",0,""
4,"ACTTRT",1,""
4,"ACTTRT",2,""
4,"ACTTRT",3,""
4,"ACTTRT",4,""
4,"ACTTRT",5,""
4,"ACTTRT",6,""
4,"ACTTRT",7,""
4,"ACTTRT",8,""
4,"ACTTRT",9,""
4,"ACTTRT",10,""
4,"ACTTRT",11,""
4,"ACTTRT",12,""
4,"ACTTRT",13,""
4,"ACTTRT",14,""
4,"ACTTRT",15,""
4,"ACTTRT",16,""
4,"ACTTRT",17,""
4,"ACTTRT",18,""
4,"ACTTRT",19,""
4,"CODACT",0,"YLAND"
4,"CODCLA",0,"YGSCVIW"
4,"CODTRT",0,""
4,"CODTRT",1,""
4,"CODTRT",2,""
4,"CODTRT",3,""
4,"CODTRT",4,""
4,"CODTRT",5,""
4,"CODTRT",6,""
4,"CODTRT",7,""
4,"CODTRT",8,""
4,"CODTRT",9,""
4,"CODTRT",10,""
4,"CODTRT",11,""
4,"CODTRT",12,""
4,"CODTRT",13,""
4,"CODTRT",14,""
4,"CODTRT",15,""
4,"CODTRT",16,""
4,"CODTRT",17,""
4,"CODTRT",18,""
4,"CODTRT",19,""
4,"CPYSTR",0,""
4,"CREDATTIM",0,"2019-06-14T00:11:24Z"
4,"CREUSR",0,"MAJID"
4,"FCYSTR",0,""
4,"FLGACTX",0,0
4,"FLGBUFFER",0,1
4,"FLGCONSULT",0,1
4,"FLGCREF",0,1
4,"FLGDREF",0,1
4,"FLGRREF",0,2
4,"FLGSEARCH",0,2
4,"FLGSYSTEM",0,0
4,"FLGTR",0,2
4,"FLGUREF",0,1
4,"FLTREF",0,""
4,"INDREF",0,"YGGN0"
5,"INTCLA",0,"General Scheme - View","ENG",101456,""
5,"INTCLA",0,"","***"
4,"KEYINT",0,"YGSCID"
4,"LEGSTR",0,""
4,"LNKOBJ",0,""
4,"MODULE",0,1
4,"NBRTRT",0,0
4,"RANTRT",0,0
4,"RANTRT",1,0
4,"RANTRT",2,0
4,"RANTRT",3,0
4,"RANTRT",4,0
4,"RANTRT",5,0
4,"RANTRT",6,0
4,"RANTRT",7,0
4,"RANTRT",8,0
4,"RANTRT",9,0
4,"RANTRT",10,0
4,"RANTRT",11,0
4,"RANTRT",12,0
4,"RANTRT",13,0
4,"RANTRT",14,0
4,"RANTRT",15,0
4,"RANTRT",16,0
4,"RANTRT",17,0
4,"RANTRT",18,0
4,"RANTRT",19,0
4,"RAW",0,0
4,"TABREF",0,"YGSCGEN"
4,"TYPCLA",0,2
4,"TYPTRT",0,0
4,"TYPTRT",1,0
4,"TYPTRT",2,0
4,"TYPTRT",3,0
4,"TYPTRT",4,0
4,"TYPTRT",5,0
4,"TYPTRT",6,0
4,"TYPTRT",7,0
4,"TYPTRT",8,0
4,"TYPTRT",9,0
4,"TYPTRT",10,0
4,"TYPTRT",11,0
4,"TYPTRT",12,0
4,"TYPTRT",13,0
4,"TYPTRT",14,0
4,"TYPTRT",15,0
4,"TYPTRT",16,0
4,"TYPTRT",17,0
4,"TYPTRT",18,0
4,"TYPTRT",19,0
4,"UPDDATTIM",0,"2019-06-14T00:25:04Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"MAJID"
6,"ACLA"
3,"ACLAF","AUUID"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YGSCVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"AUUID"
4,"CREDATTIM",0,"2019-06-14T00:25:05Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"AUUID"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Single identifier","ENG",42348,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Single identifier","ENG",42348,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,160
4,"NUMLIG",0,16
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T00:25:05Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","CREDATTIM"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YGSCVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"ADATIM"
4,"CREDATTIM",0,"2019-06-14T00:25:05Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"CREDATTIM"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Date time","ENG",48732,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Date time","ENG",48732,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,140
4,"NUMLIG",0,14
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T00:25:05Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","CREUSR"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YGSCVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"AUS"
4,"CREDATTIM",0,"2019-06-14T00:25:05Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"CREUSR"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,2
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"User","ENG",250,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"User","ENG",250,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,170
4,"NUMLIG",0,17
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T00:25:05Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLFP","CREUSR"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YGSCVIW"
4,"CODPAR",0,"USR"
4,"CREDATTIM",0,"2019-06-14T00:25:05Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"CREUSR"
4,"NUMPAR",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T00:25:05Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"CREUSR"
6,"ACLFP"
3,"ACLAF","UPDDATTIM"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YGSCVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"ADATIM"
4,"CREDATTIM",0,"2019-06-14T00:25:05Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"UPDDATTIM"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Date time","ENG",48732,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Date time","ENG",48732,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,150
4,"NUMLIG",0,15
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T00:25:05Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","UPDUSR"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YGSCVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"AUS"
4,"CREDATTIM",0,"2019-06-14T00:25:05Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"UPDUSR"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,2
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"User","ENG",250,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"User","ENG",250,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,180
4,"NUMLIG",0,18
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T00:25:05Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLFP","UPDUSR"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YGSCVIW"
4,"CODPAR",0,"USR"
4,"CREDATTIM",0,"2019-06-14T00:25:05Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"UPDUSR"
4,"NUMPAR",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T00:25:05Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"UPDUSR"
6,"ACLFP"
3,"ACLAF","YACCESS"
4,"ACS",0,""
4,"ACTFLD",0,"YSEC"
4,"CATSEARCH",0,""
4,"CODCLA",0,"YGSCVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"ACS"
4,"CREDATTIM",0,"2019-06-14T00:25:05Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YACCESS"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,2
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Access code","ENG",729,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Access code","ENG",729,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,200
4,"NUMLIG",0,19
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T00:25:05Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLFP","YACCESS"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YGSCVIW"
4,"CODPAR",0,"AFILTER"
4,"CREDATTIM",0,"2019-06-14T00:25:05Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YACCESS"
4,"NUMPAR",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,1
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T00:25:05Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,""
6,"ACLFP"
3,"ACLFP","YACCESS"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YGSCVIW"
4,"CODPAR",0,"CODACC"
4,"CREDATTIM",0,"2019-06-14T00:25:05Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YACCESS"
4,"NUMPAR",0,3
4,"TYPINT",0,7
4,"TYPKEY",0,1
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T00:25:05Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YACCESS"
6,"ACLFP"
3,"ACLFP","YACCESS"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YGSCVIW"
4,"CODPAR",0,"CODACC"
4,"CREDATTIM",0,"2019-06-14T00:25:05Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YACCESS"
4,"NUMPAR",0,2
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T00:25:05Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YACCESS"
6,"ACLFP"
3,"ACLAF","YDES"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YGSCVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-06-14T00:25:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YDES"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Description","ENG",1470,"Label"
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Description","ENG",1470,"Label"
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,40
4,"NOLIB",0,0
4,"NUMFLD",0,30
4,"NUMLIG",0,3
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T00:25:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YDEVFLG"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YGSCVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-06-14T00:25:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YDEVFLG"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Developer active","ENG",100598,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Active","ENG",188,"Masculine singular"
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,1
4,"NUMFLD",0,100
4,"NUMLIG",0,10
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T00:25:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YDEVPJMNBR"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YGSCVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-06-14T00:25:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YDEVPJMNBR"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Developer PJM number","ENG",100596,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"PJM Number","ENG",100597,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,30
4,"NOLIB",0,0
4,"NUMFLD",0,90
4,"NUMLIG",0,9
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T00:25:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YESTID"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YGSCVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"YEST"
4,"CREDATTIM",0,"2019-06-14T00:25:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YESTID"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Estate ID","ENG",100395,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Estate ID","ENG",100395,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,70
4,"NUMLIG",0,7
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T00:25:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YGSCID"
4,"ACS",0,""
4,"ACTFLD",0,"YLAND"
4,"CATSEARCH",0,""
4,"CODCLA",0,"YGSCVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"YGSC"
4,"CREDATTIM",0,"2019-06-14T00:25:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YGSCID"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Scheme ID","ENG",100595,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Scheme ID","ENG",100595,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,10
4,"NUMLIG",0,1
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T00:25:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YGUID"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YGSCVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-06-14T00:25:05Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YGUID"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"GUID","ENG",51103,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"GUID","ENG",51103,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,64
4,"NOLIB",0,0
4,"NUMFLD",0,130
4,"NUMLIG",0,13
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T00:25:05Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YJOBACTFLG"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YGSCVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-06-14T00:25:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YJOBACTFLG"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Job Active Flag","ENG",100380,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Job Flag","ENG",100381,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,1
4,"NUMFLD",0,50
4,"NUMLIG",0,5
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T00:25:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YJOBCOD"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YGSCVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-06-14T00:25:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YJOBCOD"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Job code","ENG",21780,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Job code","ENG",21780,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,20
4,"NOLIB",0,0
4,"NUMFLD",0,60
4,"NUMLIG",0,6
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T00:25:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YNUM"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YGSCVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"C"
4,"CREDATTIM",0,"2019-06-14T00:25:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YNUM"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Number","ENG",1120,"Number of copies"
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Number","ENG",1120,"Number of copies"
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,3
4,"NOLIB",0,0
4,"NUMFLD",0,20
4,"NUMLIG",0,2
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T00:25:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YPREID"
4,"ACS",0,""
4,"ACTFLD",0,"YLAND"
4,"CATSEARCH",0,""
4,"CODCLA",0,"YGSCVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"YPREC"
4,"CREDATTIM",0,"2019-06-14T00:25:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YPREID"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Precinct","ENG",100373,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Precinct ID","ENG",100396,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,80
4,"NUMLIG",0,8
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T00:25:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YPRJFLG"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YGSCVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-06-14T00:25:05Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YPRJFLG"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Project manager active","ENG",100601,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Active","ENG",188,"Masculine singular"
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,1
4,"NUMFLD",0,120
4,"NUMLIG",0,12
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T00:25:05Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YPRJPJMNBR"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YGSCVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-06-14T00:25:05Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YPRJPJMNBR"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Project manager PJM","ENG",100599,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"PJM Number","ENG",100597,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,30
4,"NOLIB",0,0
4,"NUMFLD",0,110
4,"NUMLIG",0,11
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T00:25:05Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YSTAATV"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YGSCVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-06-14T00:25:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSTAATV"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Active","ENG",188,"Masculine singular"
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Active","ENG",188,"Masculine singular"
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,1
4,"NUMFLD",0,40
4,"NUMLIG",0,4
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T00:25:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAT","C"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YGSCVIW"
4,"CODMETSTD",0,"C"
4,"CREDATTIM",0,"2019-06-14T00:25:05Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,2
4,"NOMETSTD",0,1
4,"UPDDATTIM",0,"2019-06-14T00:25:05Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
3,"ACLAT","D"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YGSCVIW"
4,"CODMETSTD",0,"D"
4,"CREDATTIM",0,"2019-06-14T00:25:05Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,2
4,"NOMETSTD",0,2
4,"UPDDATTIM",0,"2019-06-14T00:25:05Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
3,"ACLAT","P"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YGSCVIW"
4,"CODMETSTD",0,"P"
4,"CREDATTIM",0,"2019-06-14T00:25:05Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,1
4,"NOMETSTD",0,3
4,"UPDDATTIM",0,"2019-06-14T00:25:05Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
3,"ACLAT","R"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YGSCVIW"
4,"CODMETSTD",0,"R"
4,"CREDATTIM",0,"2019-06-14T00:25:05Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,2
4,"NOMETSTD",0,4
4,"UPDDATTIM",0,"2019-06-14T00:25:05Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
3,"ACLAT","U"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YGSCVIW"
4,"CODMETSTD",0,"U"
4,"CREDATTIM",0,"2019-06-14T00:25:05Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,2
4,"NOMETSTD",0,5
4,"UPDDATTIM",0,"2019-06-14T00:25:05Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
7,"ACLA","YGSCVIW","General Scheme - View"
2,"ACLA","YPRE","Precinct"
3,"ACLA",YPRE
4,"ACCSTR",0,"YACCESS"
4,"ACTTRT",0,""
4,"ACTTRT",1,""
4,"ACTTRT",2,""
4,"ACTTRT",3,""
4,"ACTTRT",4,""
4,"ACTTRT",5,""
4,"ACTTRT",6,""
4,"ACTTRT",7,""
4,"ACTTRT",8,""
4,"ACTTRT",9,""
4,"ACTTRT",10,""
4,"ACTTRT",11,""
4,"ACTTRT",12,""
4,"ACTTRT",13,""
4,"ACTTRT",14,""
4,"ACTTRT",15,""
4,"ACTTRT",16,""
4,"ACTTRT",17,""
4,"ACTTRT",18,""
4,"ACTTRT",19,""
4,"CODACT",0,"YLAND"
4,"CODCLA",0,"YPRE"
4,"CODTRT",0,"YPRE_CSPE"
4,"CODTRT",1,""
4,"CODTRT",2,""
4,"CODTRT",3,""
4,"CODTRT",4,""
4,"CODTRT",5,""
4,"CODTRT",6,""
4,"CODTRT",7,""
4,"CODTRT",8,""
4,"CODTRT",9,""
4,"CODTRT",10,""
4,"CODTRT",11,""
4,"CODTRT",12,""
4,"CODTRT",13,""
4,"CODTRT",14,""
4,"CODTRT",15,""
4,"CODTRT",16,""
4,"CODTRT",17,""
4,"CODTRT",18,""
4,"CODTRT",19,""
4,"CPYSTR",0,""
4,"CREDATTIM",0,"2018-08-22T02:40:29Z"
4,"CREUSR",0,"MB"
4,"FCYSTR",0,""
4,"FLGACTX",0,0
4,"FLGBUFFER",0,1
4,"FLGCONSULT",0,1
4,"FLGCREF",0,2
4,"FLGDREF",0,2
4,"FLGRREF",0,2
4,"FLGSEARCH",0,1
4,"FLGSYSTEM",0,0
4,"FLGTR",0,2
4,"FLGUREF",0,2
4,"FLTREF",0,""
4,"INDREF",0,"YPRC0"
5,"INTCLA",0,"Precinct","ENG",100373,""
5,"INTCLA",0,"","***"
4,"KEYINT",0,"YPREID"
4,"LEGSTR",0,""
4,"LNKOBJ",0,""
4,"MODULE",0,1
4,"NBRTRT",0,1
4,"RANTRT",0,1100
4,"RANTRT",1,0
4,"RANTRT",2,0
4,"RANTRT",3,0
4,"RANTRT",4,0
4,"RANTRT",5,0
4,"RANTRT",6,0
4,"RANTRT",7,0
4,"RANTRT",8,0
4,"RANTRT",9,0
4,"RANTRT",10,0
4,"RANTRT",11,0
4,"RANTRT",12,0
4,"RANTRT",13,0
4,"RANTRT",14,0
4,"RANTRT",15,0
4,"RANTRT",16,0
4,"RANTRT",17,0
4,"RANTRT",18,0
4,"RANTRT",19,0
4,"RAW",0,0
4,"TABREF",0,"YPRECINT"
4,"TYPCLA",0,2
4,"TYPTRT",0,2
4,"TYPTRT",1,0
4,"TYPTRT",2,0
4,"TYPTRT",3,0
4,"TYPTRT",4,0
4,"TYPTRT",5,0
4,"TYPTRT",6,0
4,"TYPTRT",7,0
4,"TYPTRT",8,0
4,"TYPTRT",9,0
4,"TYPTRT",10,0
4,"TYPTRT",11,0
4,"TYPTRT",12,0
4,"TYPTRT",13,0
4,"TYPTRT",14,0
4,"TYPTRT",15,0
4,"TYPTRT",16,0
4,"TYPTRT",17,0
4,"TYPTRT",18,0
4,"TYPTRT",19,0
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"MAJID"
6,"ACLA"
3,"ACLAC","YGSC"
4,"ACTCOL",0,""
4,"CODCLA",0,"YPRE"
4,"CODCOL",0,"YGSC"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLGAPDCOL",0,1
4,"FLGINSCOL",0,1
4,"FLGSUPCOL",0,1
4,"FLGTRICOL",0,1
5,"INTCOL",0,"YGSCGEN","ENG",100707,""
5,"INTCOL",0,"","***"
4,"MAXCOL",0,0
4,"MINCOL",0,1
4,"PROCOL",0,""
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAC"
3,"ACLAC","YRMA"
4,"ACTCOL",0,""
4,"CODCLA",0,"YPRE"
4,"CODCOL",0,"YRMA"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLGAPDCOL",0,2
4,"FLGINSCOL",0,2
4,"FLGSUPCOL",0,2
4,"FLGTRICOL",0,2
5,"INTCOL",0,"Related","ENG",100097,""
5,"INTCOL",0,"","***"
4,"MAXCOL",0,0
4,"MINCOL",0,1
4,"PROCOL",0,""
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAC"
3,"ACLAC","YSTAGE"
4,"ACTCOL",0,""
4,"CODCLA",0,"YPRE"
4,"CODCOL",0,"YSTAGE"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLGAPDCOL",0,1
4,"FLGINSCOL",0,1
4,"FLGSUPCOL",0,1
4,"FLGTRICOL",0,1
5,"INTCOL",0,"YSTAGE","ENG",100643,""
5,"INTCOL",0,"","***"
4,"MAXCOL",0,0
4,"MINCOL",0,1
4,"PROCOL",0,""
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAC"
3,"ACLAF","AUUID"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YPRE"
4,"CODCTL",0,""
4,"CODTYP",0,"AUUID"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"AUUID"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Single identifier","ENG",42348,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Single identifier","ENG",42348,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,180
4,"NUMLIG",0,18
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","CREDATTIM"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YPRE"
4,"CODCTL",0,""
4,"CODTYP",0,"ADATIM"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"CREDATTIM"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Date time","ENG",48732,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Date time","ENG",48732,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,160
4,"NUMLIG",0,16
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","CREUSR"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YPRE"
4,"CODCTL",0,""
4,"CODTYP",0,"AUS"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"CREUSR"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,2
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"User","ENG",250,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"User","ENG",250,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,190
4,"NUMLIG",0,19
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLFP","CREUSR"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YPRE"
4,"CODPAR",0,"USR"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"CREUSR"
4,"NUMPAR",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"CREUSR"
6,"ACLFP"
3,"ACLAF","UPDDATTIM"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YPRE"
4,"CODCTL",0,""
4,"CODTYP",0,"ADATIM"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"UPDDATTIM"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Date time","ENG",48732,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Date time","ENG",48732,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,170
4,"NUMLIG",0,17
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","UPDUSR"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YPRE"
4,"CODCTL",0,""
4,"CODTYP",0,"AUS"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"UPDUSR"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,2
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"User","ENG",250,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"User","ENG",250,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,200
4,"NUMLIG",0,20
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLFP","UPDUSR"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YPRE"
4,"CODPAR",0,"USR"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"UPDUSR"
4,"NUMPAR",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"UPDUSR"
6,"ACLFP"
3,"ACLAF","YACCESS"
4,"ACS",0,""
4,"ACTFLD",0,"YSEC"
4,"CATSEARCH",0,""
4,"CODCLA",0,"YPRE"
4,"CODCTL",0,""
4,"CODTYP",0,"ACS"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YACCESS"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,2
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Access code","ENG",729,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Access code","ENG",729,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,240
4,"NUMLIG",0,22
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLFP","YACCESS"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YPRE"
4,"CODPAR",0,"AFILTER"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YACCESS"
4,"NUMPAR",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,1
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,""
6,"ACLFP"
3,"ACLFP","YACCESS"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YPRE"
4,"CODPAR",0,"CODACC"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YACCESS"
4,"NUMPAR",0,3
4,"TYPINT",0,7
4,"TYPKEY",0,1
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YACCESS"
6,"ACLFP"
3,"ACLFP","YACCESS"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YPRE"
4,"CODPAR",0,"CODACC"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YACCESS"
4,"NUMPAR",0,2
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YACCESS"
6,"ACLFP"
3,"ACLAF","YCOMPHOUCON"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YPRE"
4,"CODCTL",0,""
4,"CODTYP",0,"C"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YCOMPHOUCON"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Complete House Con.","ENG",100406,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Complete hou","ENG",100407,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,0
4,"NUMFLD",0,130
4,"NUMLIG",0,13
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YCSURL"
4,"ACS",0,""
4,"ACTFLD",0,"YCS"
4,"CATSEARCH",0,""
4,"CODCLA",0,"YPRE"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YCSURL"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Content server","ENG",101321,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Content server","ENG",101321,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,250
4,"NOLIB",0,0
4,"NUMFLD",0,270
4,"NUMLIG",0,25
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YDRVLNDDAY"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YPRE"
4,"CODCTL",0,""
4,"CODTYP",0,"C"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YDRVLNDDAY"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Driveway/ Landscap","ENG",100408,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"D/L Days","ENG",100409,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,0
4,"NUMFLD",0,140
4,"NUMLIG",0,14
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YESTID"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YPRE"
4,"CODCTL",0,""
4,"CODTYP",0,"YEST"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YESTID"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Estate ID","ENG",100395,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Estate ID","ENG",100395,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,10
4,"NUMLIG",0,1
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YFRC"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YPRE"
4,"CODCTL",0,""
4,"CODTYP",0,"C"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YFRC"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Forecast","ENG",6726,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Forecast","ENG",6726,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,0
4,"NUMFLD",0,80
4,"NUMLIG",0,8
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YFUT"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YPRE"
4,"CODCTL",0,""
4,"CODTYP",0,"C"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YFUT"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Future","ENG",100389,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Future","ENG",100389,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,0
4,"NUMFLD",0,90
4,"NUMLIG",0,9
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YGSC"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YPRE"
4,"CODCTL",0,""
4,"CODTYP",0,""
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YGSC"
4,"FLDGRP",0,"YGSC"
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"General schema","ENG",100594,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"General schema","ENG",100594,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,"YGSCVIW"
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,260
4,"NUMLIG",0,24
4,"OBLIG",0,0
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YGUID"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YPRE"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YGUID"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"GUID","ENG",51103,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"GUID","ENG",51103,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,64
4,"NOLIB",0,0
4,"NUMFLD",0,150
4,"NUMLIG",0,15
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YJOBACTFLG"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YPRE"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YJOBACTFLG"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Job Active Flag","ENG",100380,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Job Flag","ENG",100381,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,1
4,"NUMFLD",0,60
4,"NUMLIG",0,6
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YJOBCOD"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YPRE"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YJOBCOD"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Job code","ENG",21780,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Job code","ENG",21780,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,20
4,"NOLIB",0,0
4,"NUMFLD",0,70
4,"NUMLIG",0,7
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YKNO"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YPRE"
4,"CODCTL",0,""
4,"CODTYP",0,"C"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YKNO"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Known","ENG",100390,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Known","ENG",100390,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,0
4,"NUMFLD",0,100
4,"NUMLIG",0,10
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YPREDES"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YPRE"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YPREDES"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Precinct Description","ENG",100399,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Precinct des","ENG",100400,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,30
4,"NOLIB",0,0
4,"NUMFLD",0,40
4,"NUMLIG",0,4
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YPREID"
4,"ACS",0,""
4,"ACTFLD",0,"YLAND"
4,"CATSEARCH",0,""
4,"CODCLA",0,"YPRE"
4,"CODCTL",0,""
4,"CODTYP",0,"YPREC"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YPREID"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Precinct ID","ENG",100396,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Precinct ID","ENG",100396,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,20
4,"NUMLIG",0,2
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YPRENBR"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YPRE"
4,"CODCTL",0,""
4,"CODTYP",0,"C"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YPRENBR"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Precinct Number","ENG",100397,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Precint no","ENG",100398,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,0
4,"NUMFLD",0,30
4,"NUMLIG",0,3
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YPRESTA"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YPRE"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YPRESTA"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Precinct Status","ENG",100401,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Precinct Sta","ENG",100402,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,15
4,"NOLIB",0,6215
4,"NUMFLD",0,50
4,"NUMLIG",0,5
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YRMA"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YPRE"
4,"CODCTL",0,""
4,"CODTYP",0,""
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YRMA"
4,"FLDGRP",0,"YRMA"
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Related","ENG",100097,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Related","ENG",100097,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,"YRMA"
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,230
4,"NUMLIG",0,21
4,"OBLIG",0,0
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YSTAGE"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YPRE"
4,"CODCTL",0,""
4,"CODTYP",0,""
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSTAGE"
4,"FLDGRP",0,"YSTAGE"
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Stage","ENG",32952,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Stage","ENG",32952,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,"YSTAVIW"
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,250
4,"NUMLIG",0,23
4,"OBLIG",0,0
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YSTRHOUCON"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YPRE"
4,"CODCTL",0,""
4,"CODTYP",0,"C"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSTRHOUCON"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Start House Con. Day","ENG",100404,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Start House","ENG",100405,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,0
4,"NUMFLD",0,120
4,"NUMLIG",0,12
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YVARFOR"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YPRE"
4,"CODCTL",0,""
4,"CODTYP",0,"C"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YVARFOR"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Variance on Forecast","ENG",100403,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Variance","ENG",12985,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,0
4,"NUMFLD",0,110
4,"NUMLIG",0,11
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAM","YATTO"
4,"ACSOPE",0,""
4,"ACTMET",0,"YCS"
4,"CODCLA",0,"YPRE"
4,"CODMET",0,"YATTO"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"DONMET",0,3
4,"FLGOPE",0,2
4,"INDOPE",0,"YPRC0"
5,"INTMET",0,"Attachments","ENG",9635,""
5,"INTMET",0,"","***"
4,"NOMET",0,1
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAM"
3,"ACLPD","YATTO"
4,"AWMAJTYP",0,0
4,"CLAPAR",0,""
4,"CODCLA",0,"YPRE"
4,"CODE",0,"YATTO"
4,"CODPAR",0,"YID"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"DIMPAR",0,1
5,"INTPAR",0,"Precinct ID","ENG",100396,""
5,"INTPAR",0,"","***"
4,"MODPAR",0,2
4,"NOPAR",0,1
4,"TYPINTPAR",0,7
4,"TYPKEY",0,1
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLPD"
3,"ACLPD","YATTO"
4,"AWMAJTYP",0,0
4,"CLAPAR",0,""
4,"CODCLA",0,"YPRE"
4,"CODE",0,"YATTO"
4,"CODPAR",0,"YPREID"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"DIMPAR",0,1
5,"INTPAR",0,"Precinct ID","ENG",100396,""
5,"INTPAR",0,"","***"
4,"MODPAR",0,2
4,"NOPAR",0,1
4,"TYPINTPAR",0,7
4,"TYPKEY",0,2
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLPD"
3,"ACLAT","C"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YPRE"
4,"CODMETSTD",0,"C"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,2
4,"NOMETSTD",0,1
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
3,"ACLAT","D"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YPRE"
4,"CODMETSTD",0,"D"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,2
4,"NOMETSTD",0,2
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
3,"ACLAT","P"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YPRE"
4,"CODMETSTD",0,"P"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,1
4,"NOMETSTD",0,3
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
3,"ACLAT","R"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YPRE"
4,"CODMETSTD",0,"R"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,2
4,"NOMETSTD",0,4
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
3,"ACLAT","U"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YPRE"
4,"CODMETSTD",0,"U"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,2
4,"NOMETSTD",0,5
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
3,"ACLAK","YGSC"
4,"ABRLNK",0,""
4,"ABRORI",0,""
4,"ACVLNK",0,""
4,"CLALNK",0,"YGSCVIW"
4,"CLELNK",0,"YGGN4"
4,"CLESORT",0,""
4,"CODCLA",0,"YPRE"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"EXPLNK",0,"[F:YPRC]YPREID"
4,"EXPSEL",0,""
4,"FLGA",0,2
4,"FLGC",0,1
4,"FLGD",0,1
4,"FLGR",0,2
4,"FLGU",0,1
4,"FLGV",0,0
4,"NUMLIG",0,3
4,"REFLNK",0,"YGSC"
4,"TABLNK",0,"YGSCGEN"
4,"TABORI",0,"YPRECINT"
4,"TYPLNK",0,2
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAK"
3,"ACLAKP","YGSC"
4,"CODCLA",0,"YPRE"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YGSCID"
4,"PROMAP",0,""
4,"REFLNK",0,"YGSC"
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAKP","YGSC"
4,"CODCLA",0,"YPRE"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YPREID"
4,"PROMAP",0,"YPREID"
4,"REFLNK",0,"YGSC"
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAK","YRMA"
4,"ABRLNK",0,""
4,"ABRORI",0,""
4,"ACVLNK",0,""
4,"CLALNK",0,"YRMA"
4,"CLELNK",0,"YRMA0"
4,"CLESORT",0,""
4,"CODCLA",0,"YPRE"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"EXPLNK",0,"[F:YPRC]YGUID"
4,"EXPSEL",0,""
4,"FLGA",0,2
4,"FLGC",0,2
4,"FLGD",0,2
4,"FLGR",0,2
4,"FLGU",0,2
4,"FLGV",0,0
4,"NUMLIG",0,1
4,"REFLNK",0,"YRMA"
4,"TABLNK",0,"YRELMAST"
4,"TABORI",0,"YPRECINT"
4,"TYPLNK",0,2
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAK"
3,"ACLAKP","YRMA"
4,"CODCLA",0,"YPRE"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YGUID"
4,"PROMAP",0,"YGUID"
4,"REFLNK",0,"YRMA"
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAKP","YRMA"
4,"CODCLA",0,"YPRE"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YLIGID"
4,"PROMAP",0,""
4,"REFLNK",0,"YRMA"
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAK","YSTAGE"
4,"ABRLNK",0,""
4,"ABRORI",0,""
4,"ACVLNK",0,""
4,"CLALNK",0,"YSTAVIW"
4,"CLELNK",0,"YSTG3"
4,"CLESORT",0,""
4,"CODCLA",0,"YPRE"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MAJID"
4,"EXPLNK",0,"[F:YPRC]YPREID"
4,"EXPSEL",0,""
4,"FLGA",0,2
4,"FLGC",0,1
4,"FLGD",0,1
4,"FLGR",0,2
4,"FLGU",0,1
4,"FLGV",0,0
4,"NUMLIG",0,2
4,"REFLNK",0,"YSTAGE"
4,"TABLNK",0,"YSTAGE"
4,"TABORI",0,"YPRECINT"
4,"TYPLNK",0,2
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAK"
3,"ACLAKP","YSTAGE"
4,"CODCLA",0,"YPRE"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YPREID"
4,"PROMAP",0,"YPREID"
4,"REFLNK",0,"YSTAGE"
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAKP","YSTAGE"
4,"CODCLA",0,"YPRE"
4,"CREDATTIM",0,"2019-06-14T02:18:04Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YSTAID"
4,"PROMAP",0,""
4,"REFLNK",0,"YSTAGE"
4,"UPDDATTIM",0,"2019-06-14T02:18:04Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
7,"ACLA","YPRE","Precinct"
8,"Patch DFC :DFCX1-495 on June      14,19 12: 49"
