1,"Patch DFC :DFCX1-113a on August    17,18 12: 14","ENG","1","YPJM","X3","3",
2,"ACV","YPJM","Project Management"
3,"ACV",YPJM
4,"ACTDEP",0,""
4,"ACTFOR",0,""
4,"CODACT",0,"YPJM"
4,"CREDAT",0,20180502
4,"CREDATTIM",0,"2018-05-02T04:00:00Z"
4,"CREUSR",0,"RRL"
4,"DEP",0,1
4,"DIME",0,0
4,"DIMFIL",0,0
4,"DIMMAX",0,0
4,"FLACT",0,2
4,"INTIT",0,""
5,"LIBACT",0,"Project Management","ENG",100026,""
5,"LIBACT",0,"","***"
4,"MODULE",0,1
4,"ORDRE",0,0
4,"RANG",0,0
4,"TYP",0,1
4,"UPDDAT",0,20180502
4,"UPDDATTIM",0,"2018-05-02T04:00:00Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"RRL"
6,"ACV"
7,"ACV","YPJM","Project Management"
2,"TRT","YSELPJMCAT",""
#<AdxTL>@(#)0.0.0.0 $Revision$
#######################################################################################################
# FILE NAME   : YSELPJMCAT                                                                            #
# DESCRIPTION : Select PJM category based on the Sales Site                                           #
#######################################################################################################
# DATE        : 07-07-2018                                                                            #
# AUTHOR      : DEWAL                                                                                 #
# COMPANY     : Leverage Technologies                                                                 #
#-----------------------------------------------------------------------------------------------------#
# Epics Code  : DFCX1-133                                                                              #
#-----------------------------------------------------------------------------------------------------#
#######################################################################################################
$ACTION
Case ACTION
  When Default
Endcase

Case GACTION
  When "YSELPJMCAT"
    Gosub SELPJMCAT
Endcase
Return

######################################################################################
$SELPJMCAT
Local Integer I
Local Char TEXTE(255)(1..50,1..3)
Local Char TEX(25)(50)
Local Char REQUEST(255)(0..3)

I=0
TIT(1)="Category code"
TIT(2)="Description"
TIT(3)="Group"
CRITERE = "1=1"

REQUEST(0) = "select CODE_0,A2_0 ,F.FCY_0 from ATABDIV"
REQUEST(1)-= "INNER JOIN FACGROUP F"
REQUEST(2)-= "ON  F.CPY_0 = ATABDIV.A2_0"
REQUEST(3)-= "Where NUMTAB_0 = 434 and FCY_0 = '"+SALFCY+"'"

For (Char COD(30), Char DES(100), Char GRP(50)) From "5" Sql REQUEST As [YLNK]
  I += 1
  TEX(I)     = [F:YLNK]COD
  TEXTE(I,1) = [F:YLNK]COD
  TEXTE(I,2) = [F:YLNK]DES
  TEXTE(I,3) = [F:YLNK]GRP
  If COD = "" : I = 0 : End : Endif
Next
NBTEX=I

If I = 0 Then
  GMESSAGE = mess(35,6201,1)
  GERR = 1
  mkstat = 2
Endif

Return

#------------------------------------------------------------------------------------#
#Check entered value (DEWAL)
#------------------------------------------------------------------------------------#
Subprog C_OPPTYP(VALEUR)
Variable Char    VALEUR()
Local Integer I
Local Char REQUEST(255)(0..3)

I=0

REQUEST(0) = "select CODE_0 from ATABDIV"
REQUEST(1)-= "INNER JOIN FACGROUP F"
REQUEST(2)-= "ON  F.CPY_0 = ATABDIV.A2_0"
REQUEST(3)-= "Where NUMTAB_0 = 434 and CODE_0 = '"+VALEUR+"' and FCY_0 = '"+SALFCY+"'"

For (Char COD(30)) From "5" Sql REQUEST As [YLNK]
  I += 1
  If COD = "" : I = 0 : End : Endif
Next
NBTEX=I

If I = 0 Then
  GMESSAGE = 'Selected category does not have a valid sales site'
  GERR = 1
  mkstat = 2
Endif

End

**********
7,"TRT","YSELPJMCAT",""
2,"ACT","YSELPJMCAT","PJM category selection"
3,"ACT",YSELPJMCAT
4,"ABTFLG",0,1
4,"ACTION",0,"YSELPJMCAT"
4,"ACTSUI",0,""
4,"AMSFLG",0,1
4,"CODACT",0,"YPJM"
4,"CODTRT",0,""
4,"CREDAT",0,20180724
4,"CREDATTIM",0,"2018-07-24T04:08:49Z"
4,"CREUSR",0,"ADMIN"
4,"INSTRU",0,""
5,"INTITA",0,"PJM category selection","ENG",100096,""
5,"INTITA",0,"","***"
5,"INTITC",0,"","ENG",0,""
5,"INTITC",0,"","***"
5,"INTITL",0,"","ENG",0,""
5,"INTITL",0,"","***"
4,"MODULE",0,9
4,"NBPAR",0,0
4,"NOWEB",0,1
4,"PARAM1",0,""
4,"PARAM2",0,""
4,"PARAM3",0,1
4,"PARAM4",0,""
4,"PARAM5",0,""
4,"PARAM6",0,1
4,"PUBFLG",0,1
4,"SPETRT",0,"YSELPJMCAT"
4,"SUBPRG",0,""
4,"TYP",0,5
4,"TYPACT",0,2
4,"TYPUTI",0,1
4,"UPDDAT",0,20180724
4,"UPDDATTIM",0,"2018-07-24T04:08:49Z"
4,"UPDUSR",0,"ADMIN"
6,"ACT"
7,"ACT","YSELPJMCAT","PJM category selection"
2,"ADI","434","Project category"
3,"ADV",434
4,"ACS",0,""
4,"CODACT",0,""
4,"CODTYP1",0,""
4,"CODTYP2",0,""
4,"CODTYP3",0,""
4,"CODTYP4",0,""
4,"COLALPSUP",0,""
4,"COLALPSUP",1,""
4,"COLALPSUP",2,""
4,"COLALPSUP",3,""
4,"COLALPSUP",4,""
4,"COLALPSUP",5,""
4,"COLALPSUP",6,""
4,"COLALPSUP",7,""
4,"COLALPSUP",8,""
4,"COLALPSUP",9,""
4,"COLALPSUP",10,""
4,"COLALPSUP",11,""
4,"COLALPSUP",12,""
4,"COLALPSUP",13,""
4,"COLALPSUP",14,""
4,"COLALPTYP",0,"A"
4,"COLALPTYP",1,"AGF"
4,"COLALPTYP",2,""
4,"COLALPTYP",3,""
4,"COLALPTYP",4,""
4,"COLALPTYP",5,""
4,"COLALPTYP",6,""
4,"COLALPTYP",7,""
4,"COLALPTYP",8,""
4,"COLALPTYP",9,""
4,"COLALPTYP",10,""
4,"COLALPTYP",11,""
4,"COLALPTYP",12,""
4,"COLALPTYP",13,""
4,"COLALPTYP",14,""
4,"COLNUMSUP",0,""
4,"COLNUMSUP",1,""
4,"COLNUMSUP",2,""
4,"COLNUMSUP",3,""
4,"COLNUMSUP",4,""
4,"COLNUMSUP",5,""
4,"COLNUMSUP",6,""
4,"COLNUMSUP",7,""
4,"COLNUMSUP",8,""
4,"COLNUMSUP",9,""
4,"COLNUMSUP",10,""
4,"COLNUMSUP",11,""
4,"COLNUMSUP",12,""
4,"COLNUMSUP",13,""
4,"COLNUMSUP",14,""
4,"COLNUMTYP",0,""
4,"COLNUMTYP",1,""
4,"COLNUMTYP",2,""
4,"COLNUMTYP",3,""
4,"COLNUMTYP",4,""
4,"COLNUMTYP",5,""
4,"COLNUMTYP",6,""
4,"COLNUMTYP",7,""
4,"COLNUMTYP",8,""
4,"COLNUMTYP",9,""
4,"COLNUMTYP",10,""
4,"COLNUMTYP",11,""
4,"COLNUMTYP",12,""
4,"COLNUMTYP",13,""
4,"COLNUMTYP",14,""
4,"COLSUP",0,""
4,"COLSUP",1,""
4,"COLSUP",2,""
4,"COLSUP",3,""
4,"COLSUP",4,""
4,"COLSUP",5,""
4,"COLSUP",6,""
4,"COLSUP",7,""
4,"COLSUP",8,""
4,"COLSUP",9,""
4,"COLSUP",10,""
4,"COLSUP",11,""
4,"COLSUP",12,""
4,"COLSUP",13,""
4,"COLSUP",14,""
4,"COLTYP",0,""
4,"COLTYP",1,""
4,"COLTYP",2,""
4,"COLTYP",3,""
4,"COLTYP",4,""
4,"COLTYP",5,""
4,"COLTYP",6,""
4,"COLTYP",7,""
4,"COLTYP",8,""
4,"COLTYP",9,""
4,"COLTYP",10,""
4,"COLTYP",11,""
4,"COLTYP",12,""
4,"COLTYP",13,""
4,"COLTYP",14,""
4,"COLTYPTYP",0,0
4,"COLTYPTYP",1,0
4,"COLTYPTYP",2,0
4,"COLTYPTYP",3,0
4,"COLTYPTYP",4,0
4,"COLTYPTYP",5,0
4,"COLTYPTYP",6,0
4,"COLTYPTYP",7,0
4,"COLTYPTYP",8,0
4,"COLTYPTYP",9,0
4,"COLTYPTYP",10,0
4,"COLTYPTYP",11,0
4,"COLTYPTYP",12,0
4,"COLTYPTYP",13,0
4,"COLTYPTYP",14,0
4,"CREDAT",0,20030428
4,"CREDATTIM",0,"2018-04-17T00:48:27Z"
4,"CREUSR",0,"ADMIN"
4,"DEPNUM",0,0
4,"FLGENA",0,1
4,"FLGLEG",0,1
4,"FLGSOC",0,1
4,"LNG",0,5
4,"LNGFLG",0,1
4,"MODULE",0,9
4,"NBCOL",0,0
4,"NUMCAR",0,"434"
4,"NUMTAB",0,434
4,"OBLLEG",0,1
4,"SUP1",0,""
4,"SUP2",0,""
4,"SUP3",0,""
4,"SUP4",0,""
4,"UPDDAT",0,20180807
4,"UPDDATTIM",0,"2018-08-07T05:03:54Z"
4,"UPDFLG",0,2
4,"UPDUSR",0,"DH"
9,"COLALPDES",0,"Description","ENG","434","0"
9,"COLALPDES",0,"","***"
9,"COLALPDES",1,"Grouping","ENG","434","1"
9,"COLALPDES",1,"","***"
9,"COLALPDES",2,"","ENG","434","2"
9,"COLALPDES",2,"","***"
9,"COLALPDES",3,"","ENG","434","3"
9,"COLALPDES",3,"","***"
9,"COLALPDES",4,"","ENG","434","4"
9,"COLALPDES",4,"","***"
9,"COLALPDES",5,"","ENG","434","5"
9,"COLALPDES",5,"","***"
9,"COLALPDES",6,"","ENG","434","6"
9,"COLALPDES",6,"","***"
9,"COLALPDES",7,"","ENG","434","7"
9,"COLALPDES",7,"","***"
9,"COLALPDES",8,"","ENG","434","8"
9,"COLALPDES",8,"","***"
9,"COLALPDES",9,"","ENG","434","9"
9,"COLALPDES",9,"","***"
9,"COLALPDES",10,"","ENG","434","10"
9,"COLALPDES",10,"","***"
9,"COLALPDES",11,"","ENG","434","11"
9,"COLALPDES",11,"","***"
9,"COLALPDES",12,"","ENG","434","12"
9,"COLALPDES",12,"","***"
9,"COLALPDES",13,"","ENG","434","13"
9,"COLALPDES",13,"","***"
9,"COLALPDES",14,"","ENG","434","14"
9,"COLALPDES",14,"","***"
9,"COLNUMDES",0,"","ENG","434","0"
9,"COLNUMDES",0,"","***"
9,"COLNUMDES",1,"","ENG","434","1"
9,"COLNUMDES",1,"","***"
9,"COLNUMDES",2,"","ENG","434","2"
9,"COLNUMDES",2,"","***"
9,"COLNUMDES",3,"","ENG","434","3"
9,"COLNUMDES",3,"","***"
9,"COLNUMDES",4,"","ENG","434","4"
9,"COLNUMDES",4,"","***"
9,"COLNUMDES",5,"","ENG","434","5"
9,"COLNUMDES",5,"","***"
9,"COLNUMDES",6,"","ENG","434","6"
9,"COLNUMDES",6,"","***"
9,"COLNUMDES",7,"","ENG","434","7"
9,"COLNUMDES",7,"","***"
9,"COLNUMDES",8,"","ENG","434","8"
9,"COLNUMDES",8,"","***"
9,"COLNUMDES",9,"","ENG","434","9"
9,"COLNUMDES",9,"","***"
9,"COLNUMDES",10,"","ENG","434","10"
9,"COLNUMDES",10,"","***"
9,"COLNUMDES",11,"","ENG","434","11"
9,"COLNUMDES",11,"","***"
9,"COLNUMDES",12,"","ENG","434","12"
9,"COLNUMDES",12,"","***"
9,"COLNUMDES",13,"","ENG","434","13"
9,"COLNUMDES",13,"","***"
9,"COLNUMDES",14,"","ENG","434","14"
9,"COLNUMDES",14,"","***"
9,"SHODES",0,"","ENG","434",""
9,"SHODES",0,"","***"
9,"LNGDES",0,"Project category","ENG","434",""
9,"LNGDES",0,"","***"
6,"ADV"
3,"ADI",434
4,"A1",0,"001"
4,"A10",0,""
4,"A11",0,""
4,"A12",0,""
4,"A13",0,""
4,"A14",0,""
4,"A15",0,""
4,"A2",0,"001"
4,"A3",0,""
4,"A4",0,""
4,"A5",0,""
4,"A6",0,""
4,"A7",0,""
4,"A8",0,""
4,"A9",0,""
4,"CODE",0,"001"
4,"CREDAT",0,20180725
4,"CREDATTIM",0,"2018-08-07T06:44:38Z"
4,"CREUSR",0,"ADMIN"
4,"DEFVAL",0,1
4,"DEPCOD",0,""
4,"ENAFLG",0,1
4,"LEG",0,""
4,"N1",0,0
4,"N10",0,0
4,"N11",0,0
4,"N12",0,0
4,"N13",0,0
4,"N14",0,0
4,"N15",0,0
4,"N2",0,0
4,"N3",0,0
4,"N4",0,0
4,"N5",0,0
4,"N6",0,0
4,"N7",0,0
4,"N8",0,0
4,"N9",0,0
4,"NUMTAB",0,434
4,"SOC",0,""
4,"UPDDAT",0,000000
4,"UPDDATTIM",0,"2018-08-07T06:44:38Z"
4,"UPDUSR",0,"ADMIN"
9,"SHODES",0,"001","ENG","434","001"
9,"SHODES",0,"","***"
9,"LNGDES",0,"001","ENG","434","001"
9,"LNGDES",0,"","***"
6,"ADI"
3,"ADI",434
4,"A1",0,"AA"
4,"A10",0,""
4,"A11",0,""
4,"A12",0,""
4,"A13",0,""
4,"A14",0,""
4,"A15",0,""
4,"A2",0,"003"
4,"A3",0,""
4,"A4",0,""
4,"A5",0,""
4,"A6",0,""
4,"A7",0,""
4,"A8",0,""
4,"A9",0,""
4,"CODE",0,"AA"
4,"CREDAT",0,20180802
4,"CREDATTIM",0,"2018-08-07T06:44:38Z"
4,"CREUSR",0,"ADMIN"
4,"DEFVAL",0,1
4,"DEPCOD",0,""
4,"ENAFLG",0,1
4,"LEG",0,""
4,"N1",0,0
4,"N10",0,0
4,"N11",0,0
4,"N12",0,0
4,"N13",0,0
4,"N14",0,0
4,"N15",0,0
4,"N2",0,0
4,"N3",0,0
4,"N4",0,0
4,"N5",0,0
4,"N6",0,0
4,"N7",0,0
4,"N8",0,0
4,"N9",0,0
4,"NUMTAB",0,434
4,"SOC",0,""
4,"UPDDAT",0,20180807
4,"UPDDATTIM",0,"2018-08-07T06:44:38Z"
4,"UPDUSR",0,"ADMIN"
9,"SHODES",0,"AA","ENG","434","AA"
9,"SHODES",0,"","***"
9,"LNGDES",0,"AA","ENG","434","AA"
9,"LNGDES",0,"","***"
6,"ADI"
3,"ADI",434
4,"A1",0,"AP"
4,"A10",0,""
4,"A11",0,""
4,"A12",0,""
4,"A13",0,""
4,"A14",0,""
4,"A15",0,""
4,"A2",0,"001"
4,"A3",0,""
4,"A4",0,""
4,"A5",0,""
4,"A6",0,""
4,"A7",0,""
4,"A8",0,""
4,"A9",0,""
4,"CODE",0,"AP"
4,"CREDAT",0,20180727
4,"CREDATTIM",0,"2018-08-07T06:44:38Z"
4,"CREUSR",0,"ADMIN"
4,"DEFVAL",0,1
4,"DEPCOD",0,""
4,"ENAFLG",0,0
4,"LEG",0,""
4,"N1",0,0
4,"N10",0,0
4,"N11",0,0
4,"N12",0,0
4,"N13",0,0
4,"N14",0,0
4,"N15",0,0
4,"N2",0,0
4,"N3",0,0
4,"N4",0,0
4,"N5",0,0
4,"N6",0,0
4,"N7",0,0
4,"N8",0,0
4,"N9",0,0
4,"NUMTAB",0,434
4,"SOC",0,""
4,"UPDDAT",0,20180807
4,"UPDDATTIM",0,"2018-08-07T06:44:38Z"
4,"UPDUSR",0,"ADMIN"
9,"SHODES",0,"AP","ENG","434","AP"
9,"SHODES",0,"","***"
9,"LNGDES",0,"AP Budget","ENG","434","AP"
9,"LNGDES",0,"","***"
6,"ADI"
3,"ADI",434
4,"A1",0,"Construction"
4,"A10",0,""
4,"A11",0,""
4,"A12",0,""
4,"A13",0,""
4,"A14",0,""
4,"A15",0,""
4,"A2",0,"002"
4,"A3",0,""
4,"A4",0,""
4,"A5",0,""
4,"A6",0,""
4,"A7",0,""
4,"A8",0,""
4,"A9",0,""
4,"CODE",0,"CAT1"
4,"CREDAT",0,20130320
4,"CREDATTIM",0,"2018-08-07T06:44:38Z"
4,"CREUSR",0,"ADMIN"
4,"DEFVAL",0,1
4,"DEPCOD",0,""
4,"ENAFLG",0,0
4,"LEG",0,""
4,"N1",0,0
4,"N10",0,0
4,"N11",0,0
4,"N12",0,0
4,"N13",0,0
4,"N14",0,0
4,"N15",0,0
4,"N2",0,0
4,"N3",0,0
4,"N4",0,0
4,"N5",0,0
4,"N6",0,0
4,"N7",0,0
4,"N8",0,0
4,"N9",0,0
4,"NUMTAB",0,434
4,"SOC",0,""
4,"UPDDAT",0,20180807
4,"UPDDATTIM",0,"2018-08-07T06:44:38Z"
4,"UPDUSR",0,"ADMIN"
9,"SHODES",0,"Construction","ENG","434","CAT1"
9,"SHODES",0,"","***"
9,"LNGDES",0,"Construction","ENG","434","CAT1"
9,"LNGDES",0,"","***"
6,"ADI"
3,"ADI",434
4,"A1",0,"Developments"
4,"A10",0,""
4,"A11",0,""
4,"A12",0,""
4,"A13",0,""
4,"A14",0,""
4,"A15",0,""
4,"A2",0,"DBUSV"
4,"A3",0,""
4,"A4",0,""
4,"A5",0,""
4,"A6",0,""
4,"A7",0,""
4,"A8",0,""
4,"A9",0,""
4,"CODE",0,"DEV"
4,"CREDAT",0,20180615
4,"CREDATTIM",0,"2018-08-07T06:44:38Z"
4,"CREUSR",0,"ADMIN"
4,"DEFVAL",0,1
4,"DEPCOD",0,""
4,"ENAFLG",0,0
4,"LEG",0,""
4,"N1",0,0
4,"N10",0,0
4,"N11",0,0
4,"N12",0,0
4,"N13",0,0
4,"N14",0,0
4,"N15",0,0
4,"N2",0,0
4,"N3",0,0
4,"N4",0,0
4,"N5",0,0
4,"N6",0,0
4,"N7",0,0
4,"N8",0,0
4,"N9",0,0
4,"NUMTAB",0,434
4,"SOC",0,""
4,"UPDDAT",0,20180807
4,"UPDDATTIM",0,"2018-08-07T06:44:38Z"
4,"UPDUSR",0,"ADMIN"
9,"SHODES",0,"DEV","ENG","434","DEV"
9,"SHODES",0,"","***"
9,"LNGDES",0,"Developments","ENG","434","DEV"
9,"LNGDES",0,"","***"
6,"ADI"
3,"ADI",434
4,"A1",0,"Housing"
4,"A10",0,""
4,"A11",0,""
4,"A12",0,""
4,"A13",0,""
4,"A14",0,""
4,"A15",0,""
4,"A2",0,"HBUSV"
4,"A3",0,""
4,"A4",0,""
4,"A5",0,""
4,"A6",0,""
4,"A7",0,""
4,"A8",0,""
4,"A9",0,""
4,"CODE",0,"HOU"
4,"CREDAT",0,20180619
4,"CREDATTIM",0,"2018-08-07T06:44:38Z"
4,"CREUSR",0,"ADMIN"
4,"DEFVAL",0,1
4,"DEPCOD",0,""
4,"ENAFLG",0,0
4,"LEG",0,""
4,"N1",0,0
4,"N10",0,0
4,"N11",0,0
4,"N12",0,0
4,"N13",0,0
4,"N14",0,0
4,"N15",0,0
4,"N2",0,0
4,"N3",0,0
4,"N4",0,0
4,"N5",0,0
4,"N6",0,0
4,"N7",0,0
4,"N8",0,0
4,"N9",0,0
4,"NUMTAB",0,434
4,"SOC",0,""
4,"UPDDAT",0,20180807
4,"UPDDATTIM",0,"2018-08-07T06:44:38Z"
4,"UPDUSR",0,"ADMIN"
9,"SHODES",0,"HOU","ENG","434","HOU"
9,"SHODES",0,"","***"
9,"LNGDES",0,"Housing","ENG","434","HOU"
9,"LNGDES",0,"","***"
6,"ADI"
3,"ADI",434
4,"A1",0,"HPR"
4,"A10",0,""
4,"A11",0,""
4,"A12",0,""
4,"A13",0,""
4,"A14",0,""
4,"A15",0,""
4,"A2",0,"HBUSV"
4,"A3",0,""
4,"A4",0,""
4,"A5",0,""
4,"A6",0,""
4,"A7",0,""
4,"A8",0,""
4,"A9",0,""
4,"CODE",0,"HPR"
4,"CREDAT",0,20180807
4,"CREDATTIM",0,"2018-08-07T06:44:38Z"
4,"CREUSR",0,"ADMIN"
4,"DEFVAL",0,1
4,"DEPCOD",0,""
4,"ENAFLG",0,1
4,"LEG",0,""
4,"N1",0,0
4,"N10",0,0
4,"N11",0,0
4,"N12",0,0
4,"N13",0,0
4,"N14",0,0
4,"N15",0,0
4,"N2",0,0
4,"N3",0,0
4,"N4",0,0
4,"N5",0,0
4,"N6",0,0
4,"N7",0,0
4,"N8",0,0
4,"N9",0,0
4,"NUMTAB",0,434
4,"SOC",0,""
4,"UPDDAT",0,20180807
4,"UPDDATTIM",0,"2018-08-07T06:44:38Z"
4,"UPDUSR",0,"ADMIN"
9,"SHODES",0,"HPRE","ENG","434","HPR"
9,"SHODES",0,"","***"
9,"LNGDES",0,"Housing Prelim","ENG","434","HPR"
9,"LNGDES",0,"","***"
6,"ADI"
3,"ADI",434
4,"A1",0,"HPR"
4,"A10",0,""
4,"A11",0,""
4,"A12",0,""
4,"A13",0,""
4,"A14",0,""
4,"A15",0,""
4,"A2",0,"002"
4,"A3",0,""
4,"A4",0,""
4,"A5",0,""
4,"A6",0,""
4,"A7",0,""
4,"A8",0,""
4,"A9",0,""
4,"CODE",0,"HPRE"
4,"CREDAT",0,20180807
4,"CREDATTIM",0,"2018-08-07T06:44:38Z"
4,"CREUSR",0,"ADMIN"
4,"DEFVAL",0,1
4,"DEPCOD",0,""
4,"ENAFLG",0,1
4,"LEG",0,""
4,"N1",0,0
4,"N10",0,0
4,"N11",0,0
4,"N12",0,0
4,"N13",0,0
4,"N14",0,0
4,"N15",0,0
4,"N2",0,0
4,"N3",0,0
4,"N4",0,0
4,"N5",0,0
4,"N6",0,0
4,"N7",0,0
4,"N8",0,0
4,"N9",0,0
4,"NUMTAB",0,434
4,"SOC",0,""
4,"UPDDAT",0,000000
4,"UPDDATTIM",0,"2018-08-07T06:44:38Z"
4,"UPDUSR",0,"ADMIN"
9,"SHODES",0,"","ENG","434","HPRE"
9,"SHODES",0,"","***"
9,"LNGDES",0,"Ho Pr","ENG","434","HPRE"
9,"LNGDES",0,"","***"
6,"ADI"
3,"ADI",434
4,"A1",0,"Land"
4,"A10",0,""
4,"A11",0,""
4,"A12",0,""
4,"A13",0,""
4,"A14",0,""
4,"A15",0,""
4,"A2",0,"046"
4,"A3",0,""
4,"A4",0,""
4,"A5",0,""
4,"A6",0,""
4,"A7",0,""
4,"A8",0,""
4,"A9",0,""
4,"CODE",0,"X"
4,"CREDAT",0,20090429
4,"CREDATTIM",0,"2018-08-07T06:44:38Z"
4,"CREUSR",0,"ADMIN"
4,"DEFVAL",0,1
4,"DEPCOD",0,""
4,"ENAFLG",0,0
4,"LEG",0,""
4,"N1",0,0
4,"N10",0,0
4,"N11",0,0
4,"N12",0,0
4,"N13",0,0
4,"N14",0,0
4,"N15",0,0
4,"N2",0,0
4,"N3",0,0
4,"N4",0,0
4,"N5",0,0
4,"N6",0,0
4,"N7",0,0
4,"N8",0,0
4,"N9",0,0
4,"NUMTAB",0,434
4,"SOC",0,""
4,"UPDDAT",0,20180807
4,"UPDDATTIM",0,"2018-08-07T06:44:38Z"
4,"UPDUSR",0,"ADMIN"
9,"SHODES",0,"LND","ENG","434","X"
9,"SHODES",0,"","***"
9,"LNGDES",0,"Land","ENG","434","X"
9,"LNGDES",0,"","***"
6,"ADI"
3,"ADI",434
4,"A1",0,"Linked IO"
4,"A10",0,""
4,"A11",0,""
4,"A12",0,""
4,"A13",0,""
4,"A14",0,""
4,"A15",0,""
4,"A2",0,"040"
4,"A3",0,""
4,"A4",0,""
4,"A5",0,""
4,"A6",0,""
4,"A7",0,""
4,"A8",0,""
4,"A9",0,""
4,"CODE",0,"Y"
4,"CREDAT",0,20180727
4,"CREDATTIM",0,"2018-08-07T06:44:38Z"
4,"CREUSR",0,"ADMIN"
4,"DEFVAL",0,1
4,"DEPCOD",0,""
4,"ENAFLG",0,0
4,"LEG",0,""
4,"N1",0,0
4,"N10",0,0
4,"N11",0,0
4,"N12",0,0
4,"N13",0,0
4,"N14",0,0
4,"N15",0,0
4,"N2",0,0
4,"N3",0,0
4,"N4",0,0
4,"N5",0,0
4,"N6",0,0
4,"N7",0,0
4,"N8",0,0
4,"N9",0,0
4,"NUMTAB",0,434
4,"SOC",0,""
4,"UPDDAT",0,20180807
4,"UPDDATTIM",0,"2018-08-07T06:44:38Z"
4,"UPDUSR",0,"ADMIN"
9,"SHODES",0,"LIO","ENG","434","Y"
9,"SHODES",0,"","***"
9,"LNGDES",0,"Linked IO","ENG","434","Y"
9,"LNGDES",0,"","***"
6,"ADI"
7,"ADI","434","Project category"
2,"AMK","PJMA1",""
3,"AMK",PJMA1
4,"ABRMSK",0,"PJM1"
4,"ACTBLOC",0,""
4,"ACTBLOC",1,""
4,"ACTBLOC",2,""
4,"ACTBLOC",3,""
4,"ACTBLOC",4,""
4,"ACTBLOC",5,""
4,"ACTBLOC",6,""
4,"ACTBLOC",7,""
4,"ACTBLOC",8,""
4,"ACTBLOC",9,""
4,"ACTBLOC",10,""
4,"ACTBLOC",11,""
4,"ACTBLOC",12,""
4,"ACTBLOC",13,""
4,"ACTBLOC",14,""
4,"BASPAG",0,""
4,"BASPAG",1,""
4,"BASPAG",2,""
4,"BASPAG",3,""
4,"BASPAG",4,""
4,"BASPAG",5,""
4,"BASPAG",6,""
4,"BASPAG",7,""
4,"BASPAG",8,""
4,"BASPAG",9,""
4,"BASPAG",10,""
4,"BASPAG",11,""
4,"BASPAG",12,""
4,"BASPAG",13,""
4,"BASPAG",14,""
4,"BLOCACT1",0,""
4,"BLOCACT1",1,""
4,"BLOCACT1",2,""
4,"BLOCACT1",3,""
4,"BLOCACT1",4,""
4,"BLOCACT1",5,""
4,"BLOCACT1",6,""
4,"BLOCACT1",7,""
4,"BLOCACT1",8,""
4,"BLOCACT1",9,""
4,"BLOCACT1",10,""
4,"BLOCACT1",11,""
4,"BLOCACT1",12,""
4,"BLOCACT1",13,""
4,"BLOCACT1",14,""
4,"BLOCAFFD",0,1
4,"BLOCAFFD",1,1
4,"BLOCAFFD",2,1
4,"BLOCAFFD",3,1
4,"BLOCAFFD",4,1
4,"BLOCAFFD",5,0
4,"BLOCAFFD",6,0
4,"BLOCAFFD",7,0
4,"BLOCAFFD",8,0
4,"BLOCAFFD",9,0
4,"BLOCAFFD",10,0
4,"BLOCAFFD",11,0
4,"BLOCAFFD",12,0
4,"BLOCAFFD",13,0
4,"BLOCAFFD",14,0
4,"BLOCGDEF",0,1
4,"BLOCGDEF",1,1
4,"BLOCGDEF",2,1
4,"BLOCGDEF",3,1
4,"BLOCGDEF",4,1
4,"BLOCGDEF",5,0
4,"BLOCGDEF",6,0
4,"BLOCGDEF",7,0
4,"BLOCGDEF",8,0
4,"BLOCGDEF",9,0
4,"BLOCGDEF",10,0
4,"BLOCGDEF",11,0
4,"BLOCGDEF",12,0
4,"BLOCGDEF",13,0
4,"BLOCGDEF",14,0
4,"BLOCLIEN1",0,""
4,"BLOCLIEN1",1,""
4,"BLOCLIEN1",2,""
4,"BLOCLIEN1",3,""
4,"BLOCLIEN1",4,""
4,"BLOCLIEN1",5,""
4,"BLOCLIEN1",6,""
4,"BLOCLIEN1",7,""
4,"BLOCLIEN1",8,""
4,"BLOCLIEN1",9,""
4,"BLOCLIEN1",10,""
4,"BLOCLIEN1",11,""
4,"BLOCLIEN1",12,""
4,"BLOCLIEN1",13,""
4,"BLOCLIEN1",14,""
4,"BLOCLIEN2",0,""
4,"BLOCLIEN2",1,""
4,"BLOCLIEN2",2,""
4,"BLOCLIEN2",3,""
4,"BLOCLIEN2",4,""
4,"BLOCLIEN2",5,""
4,"BLOCLIEN2",6,""
4,"BLOCLIEN2",7,""
4,"BLOCLIEN2",8,""
4,"BLOCLIEN2",9,""
4,"BLOCLIEN2",10,""
4,"BLOCLIEN2",11,""
4,"BLOCLIEN2",12,""
4,"BLOCLIEN2",13,""
4,"BLOCLIEN2",14,""
4,"BLOCLIEN3",0,""
4,"BLOCLIEN3",1,""
4,"BLOCLIEN3",2,""
4,"BLOCLIEN3",3,""
4,"BLOCLIEN3",4,""
4,"BLOCLIEN3",5,""
4,"BLOCLIEN3",6,""
4,"BLOCLIEN3",7,""
4,"BLOCLIEN3",8,""
4,"BLOCLIEN3",9,""
4,"BLOCLIEN3",10,""
4,"BLOCLIEN3",11,""
4,"BLOCLIEN3",12,""
4,"BLOCLIEN3",13,""
4,"BLOCLIEN3",14,""
4,"BLOCPAR1",0,""
4,"BLOCPAR1",1,""
4,"BLOCPAR1",2,""
4,"BLOCPAR1",3,""
4,"BLOCPAR1",4,""
4,"BLOCPAR1",5,""
4,"BLOCPAR1",6,""
4,"BLOCPAR1",7,""
4,"BLOCPAR1",8,""
4,"BLOCPAR1",9,""
4,"BLOCPAR1",10,""
4,"BLOCPAR1",11,""
4,"BLOCPAR1",12,""
4,"BLOCPAR1",13,""
4,"BLOCPAR1",14,""
4,"BLOCPAR2",0,""
4,"BLOCPAR2",1,""
4,"BLOCPAR2",2,""
4,"BLOCPAR2",3,""
4,"BLOCPAR2",4,""
4,"BLOCPAR2",5,""
4,"BLOCPAR2",6,""
4,"BLOCPAR2",7,""
4,"BLOCPAR2",8,""
4,"BLOCPAR2",9,""
4,"BLOCPAR2",10,""
4,"BLOCPAR2",11,""
4,"BLOCPAR2",12,""
4,"BLOCPAR2",13,""
4,"BLOCPAR2",14,""
4,"BLOCPOSG",0,1
4,"BLOCPOSG",1,1
4,"BLOCPOSG",2,1
4,"BLOCPOSG",3,1
4,"BLOCPOSG",4,1
4,"BLOCPOSG",5,0
4,"BLOCPOSG",6,0
4,"BLOCPOSG",7,0
4,"BLOCPOSG",8,0
4,"BLOCPOSG",9,0
4,"BLOCPOSG",10,0
4,"BLOCPOSG",11,0
4,"BLOCPOSG",12,0
4,"BLOCPOSG",13,0
4,"BLOCPOSG",14,0
4,"BLOCREPD",0,1
4,"BLOCREPD",1,1
4,"BLOCREPD",2,1
4,"BLOCREPD",3,1
4,"BLOCREPD",4,1
4,"BLOCREPD",5,0
4,"BLOCREPD",6,0
4,"BLOCREPD",7,0
4,"BLOCREPD",8,0
4,"BLOCREPD",9,0
4,"BLOCREPD",10,0
4,"BLOCREPD",11,0
4,"BLOCREPD",12,0
4,"BLOCREPD",13,0
4,"BLOCREPD",14,0
4,"BLOCTYPG",0,1
4,"BLOCTYPG",1,1
4,"BLOCTYPG",2,1
4,"BLOCTYPG",3,1
4,"BLOCTYPG",4,1
4,"BLOCTYPG",5,0
4,"BLOCTYPG",6,0
4,"BLOCTYPG",7,0
4,"BLOCTYPG",8,0
4,"BLOCTYPG",9,0
4,"BLOCTYPG",10,0
4,"BLOCTYPG",11,0
4,"BLOCTYPG",12,0
4,"BLOCTYPG",13,0
4,"BLOCTYPG",14,0
4,"BLOCTYPT",0,0
4,"BLOCTYPT",1,0
4,"BLOCTYPT",2,0
4,"BLOCTYPT",3,0
4,"BLOCTYPT",4,0
4,"BLOCTYPT",5,0
4,"BLOCTYPT",6,0
4,"BLOCTYPT",7,0
4,"BLOCTYPT",8,0
4,"BLOCTYPT",9,0
4,"BLOCTYPT",10,0
4,"BLOCTYPT",11,0
4,"BLOCTYPT",12,0
4,"BLOCTYPT",13,0
4,"BLOCTYPT",14,0
4,"BLOCVIEW",0,""
4,"BLOCVIEW",1,""
4,"BLOCVIEW",2,""
4,"BLOCVIEW",3,""
4,"BLOCVIEW",4,""
4,"BLOCVIEW",5,""
4,"BLOCVIEW",6,""
4,"BLOCVIEW",7,""
4,"BLOCVIEW",8,""
4,"BLOCVIEW",9,""
4,"BLOCVIEW",10,""
4,"BLOCVIEW",11,""
4,"BLOCVIEW",12,""
4,"BLOCVIEW",13,""
4,"BLOCVIEW",14,""
4,"CODACT",0,"PJM"
4,"CODMSK",0,"PJMA1"
4,"COLBLOC",0,1
4,"COLBLOC",1,1
4,"COLBLOC",2,1
4,"COLBLOC",3,1
4,"COLBLOC",4,1
4,"COLBLOC",5,1
4,"COLBLOC",6,1
4,"COLBLOC",7,0
4,"COLBLOC",8,0
4,"COLBLOC",9,0
4,"COLBLOC",10,0
4,"COLBLOC",11,0
4,"COLBLOC",12,0
4,"COLBLOC",13,0
4,"COLBLOC",14,0
4,"CREDAT",0,20180417
4,"CREDATTIM",0,"2018-04-17T00:36:29Z"
4,"CREUSR",0,"ADMIN"
4,"DETBLC",0,0
4,"DETBLC",1,0
4,"DETBLC",2,0
4,"DETBLC",3,0
4,"DETBLC",4,0
4,"DETBLC",5,0
4,"DETBLC",6,0
4,"DETBLC",7,0
4,"DETBLC",8,0
4,"DETBLC",9,0
4,"DETBLC",10,0
4,"DETBLC",11,0
4,"DETBLC",12,0
4,"DETBLC",13,0
4,"DETBLC",14,0
4,"FICREF",0,"OPPOR"
4,"FICREF",1,"OPPORPJM"
4,"FICREF",2,""
4,"FICREF",3,""
4,"FICREF",4,""
4,"HTBLOC",0,0
4,"HTBLOC",1,0
4,"HTBLOC",2,0
4,"HTBLOC",3,0
4,"HTBLOC",4,0
4,"HTBLOC",5,0
4,"HTBLOC",6,0
4,"HTBLOC",7,0
4,"HTBLOC",8,0
4,"HTBLOC",9,0
4,"HTBLOC",10,0
4,"HTBLOC",11,0
4,"HTBLOC",12,0
4,"HTBLOC",13,0
4,"HTBLOC",14,0
4,"INTBLOC",0,""
4,"INTBLOC",1,""
4,"INTBLOC",2,""
4,"INTBLOC",3,""
4,"INTBLOC",4,""
4,"INTBLOC",5,""
4,"INTBLOC",6,""
4,"INTBLOC",7,""
4,"INTBLOC",8,""
4,"INTBLOC",9,""
4,"INTBLOC",10,""
4,"INTBLOC",11,""
4,"INTBLOC",12,""
4,"INTBLOC",13,""
4,"INTBLOC",14,""
5,"INTMSK",0,"Project","ENG",18260,"CRM"
5,"INTMSK",0,"","***"
4,"LGBLOC",0,0
4,"LGBLOC",1,0
4,"LGBLOC",2,0
4,"LGBLOC",3,0
4,"LGBLOC",4,0
4,"LGBLOC",5,0
4,"LGBLOC",6,0
4,"LGBLOC",7,0
4,"LGBLOC",8,0
4,"LGBLOC",9,0
4,"LGBLOC",10,0
4,"LGBLOC",11,0
4,"LGBLOC",12,0
4,"LGBLOC",13,0
4,"LGBLOC",14,0
4,"LINBLOC",0,3
4,"LINBLOC",1,1
4,"LINBLOC",2,1
4,"LINBLOC",3,1
4,"LINBLOC",4,1
4,"LINBLOC",5,1
4,"LINBLOC",6,1
4,"LINBLOC",7,0
4,"LINBLOC",8,0
4,"LINBLOC",9,0
4,"LINBLOC",10,0
4,"LINBLOC",11,0
4,"LINBLOC",12,0
4,"LINBLOC",13,0
4,"LINBLOC",14,0
4,"LNGLIB",0,13
4,"LNGLIB",1,13
4,"LNGLIB",2,13
4,"LNGLIB",3,14
4,"LNGLIB",4,20
4,"LNGLIB",5,20
4,"LNGLIB",6,20
4,"LNGLIB",7,0
4,"LNGLIB",8,0
4,"LNGLIB",9,0
4,"LNGLIB",10,0
4,"LNGLIB",11,0
4,"LNGLIB",12,0
4,"LNGLIB",13,0
4,"LNGLIB",14,0
4,"MDL",0,1
4,"MODULE",0,9
4,"NBBLOC",0,7
4,"NBFIC",0,2
4,"NBLIGT",0,0
4,"NBLIGT",1,0
4,"NBLIGT",2,0
4,"NBLIGT",3,0
4,"NBLIGT",4,0
4,"NBLIGT",5,0
4,"NBLIGT",6,0
4,"NBLIGT",7,0
4,"NBLIGT",8,0
4,"NBLIGT",9,0
4,"NBLIGT",10,0
4,"NBLIGT",11,0
4,"NBLIGT",12,0
4,"NBLIGT",13,0
4,"NBLIGT",14,0
4,"NBRCOL",0,74
4,"NBRLIG",0,23
4,"OPTION",0,""
4,"OPTION",1,""
4,"OPTION",2,""
4,"OPTION",3,""
4,"OPTION",4,""
4,"OPTION",5,""
4,"OPTION",6,""
4,"OPTION",7,""
4,"OPTION",8,""
4,"OPTION",9,""
4,"OPTION",10,""
4,"OPTION",11,""
4,"OPTION",12,""
4,"OPTION",13,""
4,"OPTION",14,""
4,"POSBLOC",0,1.1
4,"POSBLOC",1,1.2
4,"POSBLOC",2,2.2
4,"POSBLOC",3,4.1
4,"POSBLOC",4,4.2
4,"POSBLOC",5,5.1
4,"POSBLOC",6,5.2
4,"POSBLOC",7,0
4,"POSBLOC",8,0
4,"POSBLOC",9,0
4,"POSBLOC",10,0
4,"POSBLOC",11,0
4,"POSBLOC",12,0
4,"POSBLOC",13,0
4,"POSBLOC",14,0
4,"RANG",0,5
4,"RANG",1,10
4,"RANG",2,15
4,"RANG",3,20
4,"RANG",4,25
4,"RANG",5,30
4,"RANG",6,35
4,"RANG",7,0
4,"RANG",8,0
4,"RANG",9,0
4,"RANG",10,0
4,"RANG",11,0
4,"RANG",12,0
4,"RANG",13,0
4,"RANG",14,0
4,"STYBLOC",0,""
4,"STYBLOC",1,""
4,"STYBLOC",2,""
4,"STYBLOC",3,""
4,"STYBLOC",4,""
4,"STYBLOC",5,""
4,"STYBLOC",6,""
4,"STYBLOC",7,""
4,"STYBLOC",8,""
4,"STYBLOC",9,""
4,"STYBLOC",10,""
4,"STYBLOC",11,""
4,"STYBLOC",12,""
4,"STYBLOC",13,""
4,"STYBLOC",14,""
5,"TITBLOC",0,"Project","ENG",1886,"Manufacturing"
5,"TITBLOC",0,"","***"
5,"TITBLOC",1,"Type","ENG",680,""
5,"TITBLOC",1,"","***"
5,"TITBLOC",2,"Management","ENG",9490,""
5,"TITBLOC",2,"","***"
5,"TITBLOC",3,"Description","ENG",12402,"Descriptive text"
5,"TITBLOC",3,"","***"
5,"TITBLOC",4,"Comment","ENG",821,""
5,"TITBLOC",4,"","***"
5,"TITBLOC",5,"Status","ENG",3860,"Related to family or financial situation"
5,"TITBLOC",5,"","***"
5,"TITBLOC",6,"Creation","ENG",873,""
5,"TITBLOC",6,"","***"
5,"TITBLOC",7,"","ENG",0,""
5,"TITBLOC",7,"","***"
5,"TITBLOC",8,"","ENG",0,""
5,"TITBLOC",8,"","***"
5,"TITBLOC",9,"","ENG",0,""
5,"TITBLOC",9,"","***"
5,"TITBLOC",10,"","ENG",0,""
5,"TITBLOC",10,"","***"
5,"TITBLOC",11,"","ENG",0,""
5,"TITBLOC",11,"","***"
5,"TITBLOC",12,"","ENG",0,""
5,"TITBLOC",12,"","***"
5,"TITBLOC",13,"","ENG",0,""
5,"TITBLOC",13,"","***"
5,"TITBLOC",14,"","ENG",0,""
5,"TITBLOC",14,"","***"
4,"TRTSPE",0,"SPEPJM"
4,"TRTSPV",0,""
4,"TRTSTD",0,"SUBPJM"
4,"TYPBLOC",0,2
4,"TYPBLOC",1,2
4,"TYPBLOC",2,2
4,"TYPBLOC",3,2
4,"TYPBLOC",4,2
4,"TYPBLOC",5,2
4,"TYPBLOC",6,2
4,"TYPBLOC",7,0
4,"TYPBLOC",8,0
4,"TYPBLOC",9,0
4,"TYPBLOC",10,0
4,"TYPBLOC",11,0
4,"TYPBLOC",12,0
4,"TYPBLOC",13,0
4,"TYPBLOC",14,0
4,"TYPMSK",0,1
4,"UPDDAT",0,20180807
4,"UPDDATTIM",0,"2018-08-07T05:03:54Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"DH"
6,"AMK"
3,"AMZ","OPPCMP"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA1"
4,"CODTYP",0,"BPC"
4,"CODZON",0,"OPPCMP"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-07-30T01:57:51Z"
4,"CREUSR",0,"DW"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Customer","ENG",3662,"BP number"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,2
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,2
4,"NUMBLOC",0,1
4,"NUMLIG",0,1
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,"G"
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-08-07T05:03:54Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","OPPCMP"
4,"ACTION",0,"STD"
4,"CODAFF",0,"PJMA1"
4,"CODZON",0,"OPPCMP"
4,"CREDATTIM",0,"2018-08-07T05:03:54Z"
4,"CREUSR",0,"FGR"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,7
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T05:03:54Z"
4,"UPDUSR",0,"FGR"
6,"AMA"
3,"AMP","OPPCMP"
4,"CODAFF",0,"PJMA1"
4,"CODPAR",0,"CNSOPT"
4,"CODZON",0,"OPPCMP"
4,"CREDATTIM",0,"2018-08-07T05:03:54Z"
4,"CREUSR",0,"FGR"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-07T05:03:54Z"
4,"UPDUSR",0,"FGR"
4,"VALPAR",0,""""
6,"AMP"
3,"AMZ","CUR"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA1"
4,"CODTYP",0,"CUR"
4,"CODZON",0,"CUR"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-07-30T01:57:51Z"
4,"CREUSR",0,"DW"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Currency","ENG",323,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,2
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,3
4,"NUMBLOC",0,1
4,"NUMLIG",0,2
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-08-07T05:03:54Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","OPPMCN"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA1"
4,"CODTYP",0,"AIN"
4,"CODZON",0,"OPPMCN"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-07-30T01:57:51Z"
4,"CREUSR",0,"DW"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Contact (relationship)","ENG",10981,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,2
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,4
4,"NUMBLOC",0,1
4,"NUMLIG",0,3
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-08-07T05:03:54Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","OPPREP"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA1"
4,"CODTYP",0,"REP"
4,"CODZON",0,"OPPREP"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-07-30T01:57:51Z"
4,"CREUSR",0,"DW"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Sales rep","ENG",2929,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,2
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,5
4,"NUMBLOC",0,1
4,"NUMLIG",0,4
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-08-07T05:03:54Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","W1"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA1"
4,"CODTYP",0,"W"
4,"CODZON",0,"W1"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-07-30T01:57:51Z"
4,"CREUSR",0,"DW"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"","ENG",0,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,7
4,"NUMBLOC",0,1
4,"NUMLIG",0,5
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,0
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,0
4,"UPDDATTIM",0,"2018-08-07T05:03:54Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","OPPTYP"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,"YPJM"
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA1"
4,"CODTYP",0,"ADI"
4,"CODZON",0,"OPPTYP"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-07-30T01:57:51Z"
4,"CREUSR",0,"DW"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Category","ENG",707,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,2
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,1
4,"NUMBLOC",0,2
4,"NUMLIG",0,6
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-07-30T19:24:49Z"
4,"UPDUSR",0,"ADMIN"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","OPPTYP"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"PJMA1"
4,"CODZON",0,"OPPTYP"
4,"CREDATTIM",0,"2018-08-17T02:13:04Z"
4,"CREUSR",0,"JR"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-17T02:13:04Z"
4,"UPDUSR",0,"JR"
6,"AMA"
3,"AMA","OPPTYP"
4,"ACTION",0,"YSELPJMCAT"
4,"CODAFF",0,"PJMA1"
4,"CODZON",0,"OPPTYP"
4,"CREDATTIM",0,"2018-08-17T02:13:04Z"
4,"CREUSR",0,"JR"
4,"DISACT",0,1
4,"EXEACT",0,1
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,8
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-17T02:13:04Z"
4,"UPDUSR",0,"JR"
6,"AMA"
3,"AMP","OPPTYP"
4,"CODAFF",0,"PJMA1"
4,"CODPAR",0,"ADI"
4,"CODZON",0,"OPPTYP"
4,"CREDATTIM",0,"2018-07-30T19:24:49Z"
4,"CREUSR",0,"FGR"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-07-30T19:24:49Z"
4,"UPDUSR",0,"FGR"
4,"VALPAR",0,"434"
6,"AMP"
3,"AMP","OPPTYP"
4,"CODAFF",0,"PJMA1"
4,"CODPAR",0,"TABDIV"
4,"CODZON",0,"OPPTYP"
4,"CREDATTIM",0,"2018-07-30T19:24:49Z"
4,"CREUSR",0,"FGR"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-07-30T19:24:49Z"
4,"UPDUSR",0,"FGR"
4,"VALPAR",0,""""
6,"AMP"
3,"AMZ","OPPINT"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA1"
4,"CODTYP",0,"M"
4,"CODZON",0,"OPPINT"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-07-30T01:57:51Z"
4,"CREUSR",0,"DW"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Internal","ENG",12097,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,10
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,2.1
4,"NUMBLOC",0,2
4,"NUMLIG",0,7
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2018-08-07T05:03:54Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,"1"
6,"AMZ"
3,"AMZ","OPPFRT"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA1"
4,"CODTYP",0,"M"
4,"CODZON",0,"OPPFRT"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-07-30T01:57:51Z"
4,"CREUSR",0,"DW"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Provisional","ENG",53514,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,15
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,2.2
4,"NUMBLOC",0,2
4,"NUMLIG",0,8
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2018-08-07T05:03:54Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,"1"
6,"AMZ"
3,"AMZ","OPPMOD"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA1"
4,"CODTYP",0,"M"
4,"CODZON",0,"OPPMOD"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-07-30T01:57:51Z"
4,"CREUSR",0,"DW"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Template","ENG",615,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,7
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,2.3
4,"NUMBLOC",0,2
4,"NUMLIG",0,9
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2018-08-07T05:03:54Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,"1"
6,"AMZ"
3,"AMZ","OPPIMPTLOCK"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA1"
4,"CODTYP",0,"M"
4,"CODZON",0,"OPPIMPTLOCK"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-07-30T01:57:51Z"
4,"CREUSR",0,"DW"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Intermediate batch","ENG",44466,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,15
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,8
4,"NUMBLOC",0,2
4,"NUMLIG",0,10
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,3
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,1
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-08-07T05:03:54Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,"1"
6,"AMZ"
3,"AMZ","CUROPP"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA1"
4,"CODTYP",0,"CUR"
4,"CODZON",0,"CUROPP"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-07-30T01:57:51Z"
4,"CREUSR",0,"DW"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Overview currency","ENG",44340,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,2
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,1.1
4,"NUMBLOC",0,3
4,"NUMLIG",0,11
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,1
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-08-07T05:03:54Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""EUR""
6,"AMZ"
3,"AMZ","CHGTYP"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA1"
4,"CODTYP",0,"M"
4,"CODZON",0,"CHGTYP"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-07-30T01:57:51Z"
4,"CREUSR",0,"DW"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Rate type","ENG",426,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,15
4,"MODE",0,0
4,"NOLIB",0,202
4,"NOZONE",0,1.2
4,"NUMBLOC",0,3
4,"NUMLIG",0,12
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-08-07T05:03:54Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","OPPPROACTIV"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA1"
4,"CODTYP",0,"M"
4,"CODZON",0,"OPPPROACTIV"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-07-30T01:57:51Z"
4,"CREUSR",0,"DW"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Indirect cost overview","ENG",56641,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,20
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,2.1
4,"NUMBLOC",0,3
4,"NUMLIG",0,13
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2018-08-07T05:03:54Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,"1"
6,"AMZ"
3,"AMZ","TASBUDAUT"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA1"
4,"CODTYP",0,"M"
4,"CODZON",0,"TASBUDAUT"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-07-30T01:57:51Z"
4,"CREUSR",0,"DW"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Budget auto. creation","ENG",55663,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,25
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,2.2
4,"NUMBLOC",0,3
4,"NUMLIG",0,14
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2018-08-07T05:03:54Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","OPPIMPT"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA1"
4,"CODTYP",0,"M"
4,"CODZON",0,"OPPIMPT"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-07-30T01:57:51Z"
4,"CREUSR",0,"DW"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Budgeting intermediate levels","ENG",44468,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,30
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,2.3
4,"NUMBLOC",0,3
4,"NUMLIG",0,15
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2018-08-07T05:03:54Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,"1"
6,"AMZ"
3,"AMZ","YDEFBAN"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,"YPJM"
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA1"
4,"CODTYP",0,"BAN"
4,"CODZON",0,"YDEFBAN"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-07-30T01:57:51Z"
4,"CREUSR",0,"DW"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Default bank","ENG",1465,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,2
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,3
4,"NUMBLOC",0,3
4,"NUMLIG",0,16
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-07-30T19:24:50Z"
4,"UPDUSR",0,"ADMIN"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","YDEFBAN"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"PJMA1"
4,"CODZON",0,"YDEFBAN"
4,"CREDATTIM",0,"2018-07-30T19:24:50Z"
4,"CREUSR",0,"MICHB"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,7
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-07-30T19:24:50Z"
4,"UPDUSR",0,"MICHB"
6,"AMA"
3,"AMA","YDEFBAN"
4,"ACTION",0,"SELOBJCRIT"
4,"CODAFF",0,"PJMA1"
4,"CODZON",0,"YDEFBAN"
4,"CREDATTIM",0,"2018-07-30T19:24:50Z"
4,"CREUSR",0,"MICHB"
4,"DISACT",0,1
4,"EXEACT",0,1
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,8
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-07-30T19:24:50Z"
4,"UPDUSR",0,"MICHB"
6,"AMA"
3,"AMP","YDEFBAN"
4,"CODAFF",0,"PJMA1"
4,"CODPAR",0,"CRIT11"
4,"CODZON",0,"YDEFBAN"
4,"CREDATTIM",0,"2018-07-30T19:24:50Z"
4,"CREUSR",0,"JANM"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-07-30T19:24:50Z"
4,"UPDUSR",0,"MB"
4,"VALPAR",0,""FCY=[M:PJM0]SALFCY""
6,"AMP"
3,"AMP","YDEFBAN"
4,"CODAFF",0,"PJMA1"
4,"CODPAR",0,"CRIT12"
4,"CODZON",0,"YDEFBAN"
4,"CREDATTIM",0,"2018-07-30T19:24:50Z"
4,"CREUSR",0,"JANM"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-07-30T19:24:50Z"
4,"UPDUSR",0,"MB"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","YDEFBAN"
4,"CODAFF",0,"PJMA1"
4,"CODPAR",0,"OBJET1"
4,"CODZON",0,"YDEFBAN"
4,"CREDATTIM",0,"2018-07-30T19:24:50Z"
4,"CREUSR",0,"JANM"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-07-30T19:24:50Z"
4,"UPDUSR",0,"MB"
4,"VALPAR",0,""BAN""
6,"AMP"
3,"AMP","YDEFBAN"
4,"CODAFF",0,"PJMA1"
4,"CODPAR",0,"OPTIONA1"
4,"CODZON",0,"YDEFBAN"
4,"CREDATTIM",0,"2018-07-30T19:24:50Z"
4,"CREUSR",0,"JANM"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-07-30T19:24:50Z"
4,"UPDUSR",0,"MB"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","YDEFBAN"
4,"CODAFF",0,"PJMA1"
4,"CODPAR",0,"SUPP1"
4,"CODZON",0,"YDEFBAN"
4,"CREDATTIM",0,"2018-07-30T19:24:50Z"
4,"CREUSR",0,"JANM"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-07-30T19:24:50Z"
4,"UPDUSR",0,"MB"
4,"VALPAR",0,""""
6,"AMP"
3,"AMZ","OPPDESTEX"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA1"
4,"CODTYP",0,"AC0"
4,"CODZON",0,"OPPDESTEX"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-07-30T01:57:51Z"
4,"CREUSR",0,"DW"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"","ENG",0,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,10
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,1
4,"NUMBLOC",0,4
4,"NUMLIG",0,17
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,10
4,"UPDDATTIM",0,"2018-08-07T05:03:54Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,5
4,"VAL2",0,40
4,"VAL3",0,3
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","OPPCOMTEX"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA1"
4,"CODTYP",0,"AC0"
4,"CODZON",0,"OPPCOMTEX"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-07-30T01:57:51Z"
4,"CREUSR",0,"DW"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"","ENG",0,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,10
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,1
4,"NUMBLOC",0,5
4,"NUMLIG",0,18
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,10
4,"UPDDATTIM",0,"2018-08-07T05:03:54Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,5
4,"VAL2",0,40
4,"VAL3",0,3
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","OPPDATLA"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA1"
4,"CODTYP",0,"D"
4,"CODZON",0,"OPPDATLA"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-07-30T01:57:51Z"
4,"CREUSR",0,"DW"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Launch date","ENG",41542,"Invalid text - Do not use"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,1
4,"NUMBLOC",0,6
4,"NUMLIG",0,19
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-08-07T05:03:54Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","OPPDATS"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA1"
4,"CODTYP",0,"D"
4,"CODZON",0,"OPPDATS"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-07-30T01:57:51Z"
4,"CREUSR",0,"DW"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Closing date","ENG",41535,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,2
4,"NUMBLOC",0,6
4,"NUMLIG",0,20
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-08-07T05:03:54Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","OPPDATLV"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA1"
4,"CODTYP",0,"D"
4,"CODZON",0,"OPPDATLV"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-07-30T01:57:51Z"
4,"CREUSR",0,"DW"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Delivery date","ENG",24582,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,3
4,"NUMBLOC",0,6
4,"NUMLIG",0,21
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-08-07T05:03:54Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","OPPDATTH"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA1"
4,"CODTYP",0,"D"
4,"CODZON",0,"OPPDATTH"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-07-30T01:57:51Z"
4,"CREUSR",0,"DW"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Suspension date","ENG",41910,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,4
4,"NUMBLOC",0,6
4,"NUMLIG",0,22
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-08-07T05:03:54Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","OPPACTIVE"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA1"
4,"CODTYP",0,"M"
4,"CODZON",0,"OPPACTIVE"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-07-30T01:57:51Z"
4,"CREUSR",0,"DW"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Active","ENG",26260,"Feminine singular"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,20
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,5
4,"NUMBLOC",0,6
4,"NUMLIG",0,23
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,3
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,1
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-08-07T05:03:54Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","CREDAT"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA1"
4,"CODTYP",0,"D"
4,"CODZON",0,"CREDAT"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-07-30T01:57:51Z"
4,"CREUSR",0,"DW"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Date created","ENG",1322,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,1
4,"NUMBLOC",0,7
4,"NUMLIG",0,24
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-08-07T05:03:54Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","CREUSR"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA1"
4,"CODTYP",0,"A"
4,"CODZON",0,"CREUSR"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-07-30T01:57:51Z"
4,"CREUSR",0,"DW"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Creation","ENG",873,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,5
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,2
4,"NUMBLOC",0,7
4,"NUMLIG",0,25
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-08-07T05:03:54Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","UPDDAT"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA1"
4,"CODTYP",0,"D"
4,"CODZON",0,"UPDDAT"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-07-30T01:57:51Z"
4,"CREUSR",0,"DW"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Change date","ENG",1326,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,3
4,"NUMBLOC",0,7
4,"NUMLIG",0,26
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-08-07T05:03:54Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","UPDUSR"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA1"
4,"CODTYP",0,"A"
4,"CODZON",0,"UPDUSR"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-07-30T01:57:51Z"
4,"CREUSR",0,"DW"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Modification","ENG",196,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,5
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,4
4,"NUMBLOC",0,7
4,"NUMLIG",0,27
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-08-07T05:03:54Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
7,"AMK","PJMA1",""
2,"AOB","AGF","Site/Company groupings"
3,"AOB",AGF
4,"ABREV",0,"AGF"
4,"ABRFIC",0,""
4,"ARCURL",0,""
4,"CODACT",0,""
4,"CREDAT",0,20180417
4,"CREDATTIM",0,"2018-04-17T00:37:21Z"
4,"CREUSR",0,"ADMIN"
4,"IMPMSK",0,""
4,"IMPMSK",1,""
4,"IMPMSK",2,""
4,"IMPMSK",3,""
4,"IMPMSK",4,""
4,"IMPMSK",5,""
4,"IMPMSK",6,""
4,"IMPMSK",7,""
4,"IMPMSK",8,""
4,"IMPMSK",9,""
4,"IMPMSK",10,""
4,"IMPMSK",11,""
4,"IMPMSK",12,""
4,"IMPMSK",13,""
4,"IMPMSK",14,""
4,"IMPMSK",15,""
4,"IMPORT",0,2
4,"IMPTAB",0,""
4,"IMPTAB",1,""
4,"IMPTAB",2,""
4,"IMPTAB",3,""
4,"IMPTAB",4,""
4,"IMPTAB",5,""
4,"IMPTAB",6,""
4,"IMPTAB",7,""
4,"IMPTAB",8,""
4,"IMPTAB",9,""
4,"IMPTAB",10,""
4,"IMPTAB",11,""
4,"IMPTAB",12,""
4,"IMPTAB",13,""
4,"IMPTAB",14,""
4,"IMPTAB",15,""
4,"IMPTBL",0,""
4,"IMPTBL",1,""
4,"IMPTBL",2,""
4,"IMPTBL",3,""
4,"IMPTBL",4,""
4,"IMPTBL",5,""
4,"IMPTBL",6,""
4,"IMPTBL",7,""
4,"IMPTBL",8,""
4,"IMPTBL",9,""
4,"IMPTBL",10,""
4,"IMPTBL",11,""
4,"IMPTBL",12,""
4,"IMPTBL",13,""
4,"IMPTBL",14,""
4,"IMPTBL",15,""
5,"LIBEL",0,"Site/Company groupings","ENG",36761,""
5,"LIBEL",0,"","***"
5,"LIBPAR",0,"","ENG",0,""
5,"LIBPAR",0,"","***"
5,"LIBSHO",0,"Groups","ENG",8582,""
5,"LIBSHO",0,"","***"
4,"MENU",0,"MEGEN"
4,"MLOCK",0,1
4,"MODELE",0,""
4,"MODULE",0,1
4,"NBOPT",0,4
4,"NBRIMP",0,0
4,"NBSCR",0,0
4,"NBVUE",0,0
4,"NOMFIC",0,"AGRPFCY"
4,"OPTCND",0,"flgleg=2"
4,"OPTCND",1,"flgcpy=2"
4,"OPTCND",2,"FLGCPY=1"
4,"OPTCND",3,"FLGCPY=2 & FLGLEG<>2"
4,"OPTCND",4,""
4,"OPTCND",5,""
4,"OPTCND",6,""
4,"OPTCND",7,""
4,"OPTCND",8,""
4,"OPTCND",9,""
4,"OPTCND",10,""
4,"OPTCND",11,""
4,"OPTCND",12,""
4,"OPTCND",13,""
4,"OPTCND",14,""
4,"OPTCND",15,""
4,"OPTCND",16,""
4,"OPTCND",17,""
4,"OPTCND",18,""
4,"OPTCND",19,""
4,"OPTCOD",0,"B"
4,"OPTCOD",1,"C"
4,"OPTCOD",2,"F"
4,"OPTCOD",3,"K"
4,"OPTCOD",4,""
4,"OPTCOD",5,""
4,"OPTCOD",6,""
4,"OPTCOD",7,""
4,"OPTCOD",8,""
4,"OPTCOD",9,""
4,"OPTCOD",10,""
4,"OPTCOD",11,""
4,"OPTCOD",12,""
4,"OPTCOD",13,""
4,"OPTCOD",14,""
4,"OPTCOD",15,""
4,"OPTCOD",16,""
4,"OPTCOD",17,""
4,"OPTCOD",18,""
4,"OPTCOD",19,""
5,"OPTERR",0,"This is not a legal company","ENG",29867,""
5,"OPTERR",0,"","***"
5,"OPTERR",1,"This is not a group of companies","ENG",29868,""
5,"OPTERR",1,"","***"
5,"OPTERR",2,"This is not a group of sites","ENG",39516,""
5,"OPTERR",2,"","***"
5,"OPTERR",3,"This is not a legal company group","ENG",53217,""
5,"OPTERR",3,"","***"
5,"OPTERR",4,"","ENG",0,""
5,"OPTERR",4,"","***"
5,"OPTERR",5,"","ENG",0,""
5,"OPTERR",5,"","***"
5,"OPTERR",6,"","ENG",0,""
5,"OPTERR",6,"","***"
5,"OPTERR",7,"","ENG",0,""
5,"OPTERR",7,"","***"
5,"OPTERR",8,"","ENG",0,""
5,"OPTERR",8,"","***"
5,"OPTERR",9,"","ENG",0,""
5,"OPTERR",9,"","***"
5,"OPTERR",10,"","ENG",0,""
5,"OPTERR",10,"","***"
5,"OPTERR",11,"","ENG",0,""
5,"OPTERR",11,"","***"
5,"OPTERR",12,"","ENG",0,""
5,"OPTERR",12,"","***"
5,"OPTERR",13,"","ENG",0,""
5,"OPTERR",13,"","***"
5,"OPTERR",14,"","ENG",0,""
5,"OPTERR",14,"","***"
5,"OPTERR",15,"","ENG",0,""
5,"OPTERR",15,"","***"
5,"OPTERR",16,"","ENG",0,""
5,"OPTERR",16,"","***"
5,"OPTERR",17,"","ENG",0,""
5,"OPTERR",17,"","***"
5,"OPTERR",18,"","ENG",0,""
5,"OPTERR",18,"","***"
5,"OPTERR",19,"","ENG",0,""
5,"OPTERR",19,"","***"
5,"OPTLIB",0,"Legal company","ENG",1415,""
5,"OPTLIB",0,"","***"
5,"OPTLIB",1,"Company group","ENG",8294,""
5,"OPTLIB",1,"","***"
5,"OPTLIB",2,"Site group","ENG",36743,""
5,"OPTLIB",2,"","***"
5,"OPTLIB",3,"Legal company group","ENG",53050,""
5,"OPTLIB",3,"","***"
5,"OPTLIB",4,"","ENG",0,""
5,"OPTLIB",4,"","***"
5,"OPTLIB",5,"","ENG",0,""
5,"OPTLIB",5,"","***"
5,"OPTLIB",6,"","ENG",0,""
5,"OPTLIB",6,"","***"
5,"OPTLIB",7,"","ENG",0,""
5,"OPTLIB",7,"","***"
5,"OPTLIB",8,"","ENG",0,""
5,"OPTLIB",8,"","***"
5,"OPTLIB",9,"","ENG",0,""
5,"OPTLIB",9,"","***"
5,"OPTLIB",10,"","ENG",0,""
5,"OPTLIB",10,"","***"
5,"OPTLIB",11,"","ENG",0,""
5,"OPTLIB",11,"","***"
5,"OPTLIB",12,"","ENG",0,""
5,"OPTLIB",12,"","***"
5,"OPTLIB",13,"","ENG",0,""
5,"OPTLIB",13,"","***"
5,"OPTLIB",14,"","ENG",0,""
5,"OPTLIB",14,"","***"
5,"OPTLIB",15,"","ENG",0,""
5,"OPTLIB",15,"","***"
5,"OPTLIB",16,"","ENG",0,""
5,"OPTLIB",16,"","***"
5,"OPTLIB",17,"","ENG",0,""
5,"OPTLIB",17,"","***"
5,"OPTLIB",18,"","ENG",0,""
5,"OPTLIB",18,"","***"
5,"OPTLIB",19,"","ENG",0,""
5,"OPTLIB",19,"","***"
4,"RANG",0,30
4,"RPT1",0,""
4,"RPT2",0,""
4,"SCRABR",0,""
4,"SCRABR",1,""
4,"SCRABR",2,""
4,"SCRABR",3,""
4,"SCRABR",4,""
4,"SCRABR",5,""
4,"SCRABR",6,""
4,"SCRABR",7,""
4,"SCRNAM",0,""
4,"SCRNAM",1,""
4,"SCRNAM",2,""
4,"SCRNAM",3,""
4,"SCRNAM",4,""
4,"SCRNAM",5,""
4,"SCRNAM",6,""
4,"SCRNAM",7,""
4,"SELCAR",0,1
4,"SELCLE",0,""
4,"SELOPT",0,""
4,"SELORD",0,1
4,"SELTREE",0,1
4,"STA",0,1
4,"TRTSPE",0,"SPEAGF"
4,"TRTSPV",0,""
4,"TYPGES",0,1
4,"UPDDAT",0,20180807
4,"UPDDATTIM",0,"2018-08-07T05:03:55Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"DH"
4,"VUEABR",0,""
4,"VUEABR",1,""
4,"VUEABR",2,""
4,"VUEABR",3,""
4,"VUEABR",4,""
4,"VUEABR",5,""
4,"VUEABR",6,""
4,"VUEABR",7,""
4,"VUEABR",8,""
4,"VUEABR",9,""
4,"VUEACT",0,""
4,"VUEACT",1,""
4,"VUEACT",2,""
4,"VUEACT",3,""
4,"VUEACT",4,""
4,"VUEACT",5,""
4,"VUEACT",6,""
4,"VUEACT",7,""
4,"VUEACT",8,""
4,"VUEACT",9,""
4,"VUECOD",0,""
4,"VUECOD",1,""
4,"VUECOD",2,""
4,"VUECOD",3,""
4,"VUECOD",4,""
4,"VUECOD",5,""
4,"VUECOD",6,""
4,"VUECOD",7,""
4,"VUECOD",8,""
4,"VUECOD",9,""
4,"ZACC",0,""
4,"ZSITE",0,""
6,"AOB"
3,"AOT",AGF1
4,"ABREV",0,"AGF"
4,"CREDATTIM",0,"2018-08-07T05:03:55Z"
4,"CREUSR",0,"DEWAL"
4,"NUMLIG",0,1
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"COMPANY"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-07T05:03:55Z"
4,"UPDUSR",0,"DEWAL"
6,"AOT"
3,"AOT",AGF2
4,"ABREV",0,"AGF"
4,"CREDATTIM",0,"2018-08-07T05:03:55Z"
4,"CREUSR",0,"DEWAL"
4,"NUMLIG",0,2
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"FACILITY"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-07T05:03:55Z"
4,"UPDUSR",0,"DEWAL"
6,"AOT"
3,"AOT",AGF3
4,"ABREV",0,"AGF"
4,"CREDATTIM",0,"2018-08-07T05:03:55Z"
4,"CREUSR",0,"DEWAL"
4,"NUMLIG",0,3
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"AGRPCPY"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-07T05:03:55Z"
4,"UPDUSR",0,"DEWAL"
6,"AOT"
3,"AOT",AGF4
4,"ABREV",0,"AGF"
4,"CREDATTIM",0,"2018-08-07T05:03:55Z"
4,"CREUSR",0,"DEWAL"
4,"NUMLIG",0,4
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"FACGROUP"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-08-07T05:03:55Z"
4,"UPDUSR",0,"DEWAL"
6,"AOT"
3,"AOL",AGF
4,"ABREV",0,"AGF"
4,"CREDATTIM",0,"2018-04-17T00:37:21Z"
4,"CREUSR",0,"LS"
4,"DELDEF",0,1
4,"NBSEL",0,3
4,"SELEXP",0,""
4,"SELEXP",1,""
4,"SELEXP",2,""
4,"SELEXP",3,""
4,"SELEXP",4,""
4,"SELEXP",5,""
4,"SELEXP",6,""
4,"SELEXP",7,""
4,"SELEXP",8,""
4,"SELEXP",9,""
4,"SELEXP",10,""
4,"SELEXP",11,""
4,"SELEXP",12,""
4,"SELEXP",13,""
4,"SELEXP",14,""
4,"SELEXP",15,""
4,"SELFIC",0,"AGRPFCY"
4,"SELFIC",1,"AGRPFCY"
4,"SELFIC",2,"AGRPFCY"
4,"SELFIC",3,""
4,"SELFIC",4,""
4,"SELFIC",5,""
4,"SELFIC",6,""
4,"SELFIC",7,""
4,"SELFIC",8,""
4,"SELFIC",9,""
4,"SELFIC",10,""
4,"SELFIC",11,""
4,"SELFIC",12,""
4,"SELFIC",13,""
4,"SELFIC",14,""
4,"SELFIC",15,""
5,"SELINT",0,"Group","ENG",616,""
5,"SELINT",0,"","***"
5,"SELINT",1,"Description","ENG",282,"Designation"
5,"SELINT",1,"","***"
5,"SELINT",2,"Short description","ENG",4064,""
5,"SELINT",2,"","***"
5,"SELINT",3,"","ENG",0,""
5,"SELINT",3,"","***"
5,"SELINT",4,"","ENG",0,""
5,"SELINT",4,"","***"
5,"SELINT",5,"","ENG",0,""
5,"SELINT",5,"","***"
5,"SELINT",6,"","ENG",0,""
5,"SELINT",6,"","***"
5,"SELINT",7,"","ENG",0,""
5,"SELINT",7,"","***"
5,"SELINT",8,"","ENG",0,""
5,"SELINT",8,"","***"
5,"SELINT",9,"","ENG",0,""
5,"SELINT",9,"","***"
5,"SELINT",10,"","ENG",0,""
5,"SELINT",10,"","***"
5,"SELINT",11,"","ENG",0,""
5,"SELINT",11,"","***"
5,"SELINT",12,"","ENG",0,""
5,"SELINT",12,"","***"
5,"SELINT",13,"","ENG",0,""
5,"SELINT",13,"","***"
5,"SELINT",14,"","ENG",0,""
5,"SELINT",14,"","***"
5,"SELINT",15,"","ENG",0,""
5,"SELINT",15,"","***"
4,"SELLNG",0,0
4,"SELLNG",1,0
4,"SELLNG",2,0
4,"SELLNG",3,0
4,"SELLNG",4,0
4,"SELLNG",5,0
4,"SELLNG",6,0
4,"SELLNG",7,0
4,"SELLNG",8,0
4,"SELLNG",9,0
4,"SELLNG",10,0
4,"SELLNG",11,0
4,"SELLNG",12,0
4,"SELLNG",13,0
4,"SELLNG",14,0
4,"SELLNG",15,0
4,"SELSAI",0,""
4,"SELSAI",1,""
4,"SELSAI",2,""
4,"SELSAI",3,""
4,"SELSAI",4,""
4,"SELSAI",5,""
4,"SELSAI",6,""
4,"SELSAI",7,""
4,"SELSAI",8,""
4,"SELSAI",9,""
4,"SELSAI",10,""
4,"SELSAI",11,""
4,"SELSAI",12,""
4,"SELSAI",13,""
4,"SELSAI",14,""
4,"SELSAI",15,""
4,"SELTYP",0,""
4,"SELTYP",1,""
4,"SELTYP",2,""
4,"SELTYP",3,""
4,"SELTYP",4,""
4,"SELTYP",5,""
4,"SELTYP",6,""
4,"SELTYP",7,""
4,"SELTYP",8,""
4,"SELTYP",9,""
4,"SELTYP",10,""
4,"SELTYP",11,""
4,"SELTYP",12,""
4,"SELTYP",13,""
4,"SELTYP",14,""
4,"SELTYP",15,""
4,"SELZON",0,"GRP"
4,"SELZON",1,"DES"
4,"SELZON",2,"SHO"
4,"SELZON",3,""
4,"SELZON",4,""
4,"SELZON",5,""
4,"SELZON",6,""
4,"SELZON",7,""
4,"SELZON",8,""
4,"SELZON",9,""
4,"SELZON",10,""
4,"SELZON",11,""
4,"SELZON",12,""
4,"SELZON",13,""
4,"SELZON",14,""
4,"SELZON",15,""
4,"UPDDATTIM",0,"2018-04-17T00:37:21Z"
4,"UPDUSR",0,"LS"
6,"AOL"
7,"AOB","AGF","Site/Company groupings"
8,"Patch DFC :DFCX1-113a on August    17,18 12: 14"
