1,"Patch HFX :ATEXTRA on May       29,19 13: 20","ENG","1","","X3","3",
2,"ATB","ATEXTRA",""
3,"ATB",ATEXTRA
4,"ABRFIC",0,"AXX"
4,"ASDCLE",0,""
4,"AUDBI",0,1
4,"AUDCLE",0,""
4,"AUDCRE",0,1
4,"AUDDEL",0,1
4,"AUDSDA",0,1
4,"AUDUPD",0,1
4,"AUDWRK",0,1
4,"CODACT",0,""
4,"CODFIC",0,"ATEXTRA"
4,"COLDEC",0,""
4,"COLFMT",0,""
4,"COLLNG",0,""
4,"CRE",0,2
4,"CREDAT",0,20180417
4,"CREDATTIM",0,"2018-04-17T00:34:58Z"
4,"CREUSR",0,"ADMIN"
4,"FLG130",0,1
4,"FLGLEG",0,0
4,"GENTRA",0,1
4,"INTIT",0,""
4,"INTITC",0,""
5,"INTITFIC",0,"Texts to translate","ENG",6447,""
5,"INTITFIC",0,"","***"
4,"MODULE",0,1
4,"NBENREG",0,3000
4,"OPT",0,0
4,"SECURE",0,2
4,"STA",0,0
4,"SYMBOL",0,""
4,"TYPDBA",0,3
4,"TYPDLV",0,5
4,"TYPFIC",0,2
4,"UPDDAT",0,20190529
4,"UPDDATTIM",0,"2019-05-29T02:17:23Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"DH"
4,"ZERO",0,1
6,"ATB"
3,"ATZ",AUUID
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"ATEXTRA"
4,"CODTYP",0,"AUUID"
4,"CODZONE",0,"AUUID"
4,"CREDATTIM",0,"2019-05-29T02:17:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Single identifier","ENG",42348,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Single identifier","ENG",42348,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Single identifier","ENG",42348,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,14
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-05-29T02:17:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",CODFIC
4,"ANNUL",0,2
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"ATEXTRA"
4,"CODTYP",0,"ATB"
4,"CODZONE",0,"CODFIC"
4,"CREDATTIM",0,"2019-05-29T02:17:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"ATABLE"
4,"LONG",0,0
5,"NOABREG",0,"Table","ENG",1176,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Table","ENG",1176,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Table","ENG",1176,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,1
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-05-29T02:17:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",CREDAT
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"ATEXTRA"
4,"CODTYP",0,"D"
4,"CODZONE",0,"CREDAT"
4,"CREDATTIM",0,"2019-05-29T02:17:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Creat date","ENG",1321,"Invalid text - Do not use"
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Date created","ENG",1322,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Date created","ENG",1322,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,8
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-05-29T02:17:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",CREDATTIM
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"ATEXTRA"
4,"CODTYP",0,"ADATIM"
4,"CODZONE",0,"CREDATTIM"
4,"CREDATTIM",0,"2019-05-29T02:17:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Date time","ENG",48732,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Date time","ENG",48732,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Date time","ENG",48732,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,12
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-05-29T02:17:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",CREUSR
4,"ANNUL",0,4
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"ATEXTRA"
4,"CODTYP",0,"AUS"
4,"CODZONE",0,"CREUSR"
4,"CREDATTIM",0,"2019-05-29T02:17:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"AUTILIS"
4,"LONG",0,0
5,"NOABREG",0,"Creat us","ENG",1319,"Invalid text - Do not use"
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Creation user","ENG",1320,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Creation user","ENG",1320,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,9
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-05-29T02:17:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,1
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",IDENT1
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"ATEXTRA"
4,"CODTYP",0,"ID1"
4,"CODZONE",0,"IDENT1"
4,"CREDATTIM",0,"2019-05-29T02:17:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Identifier","ENG",1377,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Identifier 1","ENG",18110,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Identifier 1","ENG",18110,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,5
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-05-29T02:17:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",IDENT2
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"ATEXTRA"
4,"CODTYP",0,"ID2"
4,"CODZONE",0,"IDENT2"
4,"CREDATTIM",0,"2019-05-29T02:17:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Identifier","ENG",1377,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Identifier 2","ENG",3191,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Identifier 2","ENG",3191,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,6
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-05-29T02:17:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",LANGUE
4,"ANNUL",0,2
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"ATEXTRA"
4,"CODTYP",0,"LAN"
4,"CODZONE",0,"LANGUE"
4,"CREDATTIM",0,"2019-05-29T02:17:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"TABLAN"
4,"LONG",0,0
5,"NOABREG",0,"Language","ENG",1505,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Language","ENG",1505,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Language","ENG",1505,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,3
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-05-29T02:17:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",LANORI
4,"ANNUL",0,1
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"ATEXTRA"
4,"CODTYP",0,"LAN"
4,"CODZONE",0,"LANORI"
4,"CREDATTIM",0,"2019-05-29T02:17:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"TABLAN"
4,"LONG",0,0
5,"NOABREG",0,"Lan","ENG",4093,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Original language","ENG",9760,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Original language","ENG",9760,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,4
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-05-29T02:17:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",TEXTE
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"ATEXTRA"
4,"CODTYP",0,"A"
4,"CODZONE",0,"TEXTE"
4,"CREDATTIM",0,"2019-05-29T02:17:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,80
5,"NOABREG",0,"Text","ENG",4685,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Text","ENG",4685,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Text","ENG",4685,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,7
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-05-29T02:17:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",UPDDAT
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"ATEXTRA"
4,"CODTYP",0,"D"
4,"CODZONE",0,"UPDDAT"
4,"CREDATTIM",0,"2019-05-29T02:17:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Chg date","ENG",1325,"Invalid text - Do not use"
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Change date","ENG",1326,"Long title"
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Change date","ENG",1326,"Long title"
5,"NOLONG",0,"","***"
4,"NUMLIG",0,10
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-05-29T02:17:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",UPDDATTIM
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"ATEXTRA"
4,"CODTYP",0,"ADATIM"
4,"CODZONE",0,"UPDDATTIM"
4,"CREDATTIM",0,"2019-05-29T02:17:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Date time","ENG",48732,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Date time","ENG",48732,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Date time","ENG",48732,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,13
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-05-29T02:17:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",UPDUSR
4,"ANNUL",0,4
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"ATEXTRA"
4,"CODTYP",0,"AUS"
4,"CODZONE",0,"UPDUSR"
4,"CREDATTIM",0,"2019-05-29T02:17:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"AUTILIS"
4,"LONG",0,0
5,"NOABREG",0,"Chg user","ENG",1323,"Invalid text - Do not use"
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Change user","ENG",1324,"Short title"
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Change user","ENG",4159,"Long title"
5,"NOLONG",0,"","***"
4,"NUMLIG",0,11
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-05-29T02:17:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,1
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",ZONE
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"ATEXTRA"
4,"CODTYP",0,"AVA"
4,"CODZONE",0,"ZONE"
4,"CREDATTIM",0,"2019-05-29T02:17:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Field","ENG",1261,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Field","ENG",1261,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Field","ENG",1261,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,2
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-05-29T02:17:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATI",AXX0
4,"CODACT",0,""
4,"CODFIC",0,"ATEXTRA"
4,"CODIND",0,"AXX0"
4,"CREDATTIM",0,"2019-05-29T02:17:23Z"
4,"CREUSR",0,"DH"
4,"DESCRIPT",0,"CODFIC+ZONE+LANGUE+IDENT1+IDENT2"
4,"HOMONYM",0,1
4,"NIVDEC",0,0
4,"NUMLIG",0,1
4,"ORDIND",0,0
4,"UPDDATTIM",0,"2019-05-29T02:17:23Z"
4,"UPDUSR",0,"DH"
6,"ATI"
3,"ATI",AXX1
4,"CODACT",0,""
4,"CODFIC",0,"ATEXTRA"
4,"CODIND",0,"AXX1"
4,"CREDATTIM",0,"2019-05-29T02:17:23Z"
4,"CREUSR",0,"DH"
4,"DESCRIPT",0,"LANGUE+CODFIC+ZONE"
4,"HOMONYM",0,2
4,"NIVDEC",0,0
4,"NUMLIG",0,2
4,"ORDIND",0,0
4,"UPDDATTIM",0,"2019-05-29T02:17:23Z"
4,"UPDUSR",0,"DH"
6,"ATI"
3,"ATI",YAXX2
4,"CODACT",0,"YGEN"
4,"CODFIC",0,"ATEXTRA"
4,"CODIND",0,"YAXX2"
4,"CREDATTIM",0,"2019-05-29T02:17:23Z"
4,"CREUSR",0,"DH"
4,"DESCRIPT",0,"CODFIC+IDENT1+IDENT2"
4,"HOMONYM",0,2
4,"NIVDEC",0,0
4,"NUMLIG",0,3
4,"ORDIND",0,1
4,"UPDDATTIM",0,"2019-05-29T02:17:23Z"
4,"UPDUSR",0,"DH"
6,"ATI"
7,"ATB","ATEXTRA",""
8,"Patch HFX :ATEXTRA on May       29,19 13: 20"
