1,"Patch DFC :DFCX1-524 on July      05,19 13: 38","ENG","1","","X3","3",
2,"ATY","YBPR",""
3,"ATY",YBPR
4,"ACTION",0,""
4,"ACTION",1,""
4,"ACTION",2,""
4,"ACTION",3,""
4,"ACTION",4,""
4,"ACTION",5,""
4,"ACTION",6,""
4,"ACTION",7,""
4,"ACTION",8,""
4,"ACTION",9,""
4,"ACTION",10,""
4,"ACTION",11,""
4,"ACTION",12,""
4,"ACTION",13,""
4,"ACTION",14,""
4,"ACTION",15,""
4,"ACTION",16,""
4,"ACTION",17,""
4,"ACTION",18,""
4,"ACTION",19,""
4,"ACTION",20,""
4,"ACTION",21,""
4,"ACTION",22,""
4,"ACTION",23,""
4,"ACTION",24,""
4,"ACTION",25,""
4,"ACTION",26,""
4,"ACTION",27,""
4,"ACTION",28,""
4,"ACTION",29,""
4,"ACTTYP",0,0
4,"ACTTYP",1,0
4,"ACTTYP",2,0
4,"ACTTYP",3,0
4,"ACTTYP",4,0
4,"ACTTYP",5,0
4,"ACTTYP",6,0
4,"ACTTYP",7,0
4,"ACTTYP",8,0
4,"ACTTYP",9,0
4,"ACTTYP",10,0
4,"ACTTYP",11,0
4,"ACTTYP",12,0
4,"ACTTYP",13,0
4,"ACTTYP",14,0
4,"ACTTYP",15,0
4,"ACTTYP",16,0
4,"ACTTYP",17,0
4,"ACTTYP",18,0
4,"ACTTYP",19,0
4,"ACTTYP",20,0
4,"ACTTYP",21,0
4,"ACTTYP",22,0
4,"ACTTYP",23,0
4,"ACTTYP",24,0
4,"ACTTYP",25,0
4,"ACTTYP",26,0
4,"ACTTYP",27,0
4,"ACTTYP",28,0
4,"ACTTYP",29,0
4,"CODACT",0,"YICBE"
4,"CODCLA",0,""
4,"CODTYP",0,"YBPR"
4,"CREDAT",0,20190215
4,"CREDATTIM",0,"2019-02-15T03:30:35Z"
4,"CREUSR",0,"DH"
4,"DEFREPDES",0,""
4,"DEFREPMOB",0,""
4,"DEFREPTAB",0,""
4,"EXEACT",0,0
4,"EXEACT",1,0
4,"EXEACT",2,0
4,"EXEACT",3,0
4,"EXEACT",4,0
4,"EXEACT",5,0
4,"EXEACT",6,0
4,"EXEACT",7,0
4,"EXEACT",8,0
4,"EXEACT",9,0
4,"EXEACT",10,0
4,"EXEACT",11,0
4,"EXEACT",12,0
4,"EXEACT",13,0
4,"EXEACT",14,0
4,"EXEACT",15,0
4,"EXEACT",16,0
4,"EXEACT",17,0
4,"EXEACT",18,0
4,"EXEACT",19,0
4,"EXEACT",20,0
4,"EXEACT",21,0
4,"EXEACT",22,0
4,"EXEACT",23,0
4,"EXEACT",24,0
4,"EXEACT",25,0
4,"EXEACT",26,0
4,"EXEACT",27,0
4,"EXEACT",28,0
4,"EXEACT",29,0
4,"FICLIEN",0,""
4,"FMTPROSYR",0,1
4,"FORTYP",0,""
5,"INTITTYP",0,"BP number","ENG",1426,""
5,"INTITTYP",0,"","***"
4,"LNGTYP",0,15
4,"MODULE",0,9
4,"NBTYP",0,0
4,"NOLIB",0,0
4,"OBJLIEN",0,""
4,"OPTION",0,"C"
4,"OPTTAB",0,1
4,"PARTAB",0,""
4,"SUPFLG",0,1
4,"TYPPROSYR",0,"ATYPE7"
4,"TYPSELSYR",0,1
4,"TYPTYP",0,7
4,"UPDDAT",0,20190705
4,"UPDDATTIM",0,"2019-07-05T03:37:37Z"
4,"UPDUSR",0,"DH"
4,"VALDEF",0,""
4,"VARTAB",0,""
6,"ATY"
7,"ATY","YBPR",""
2,"AMK","YBUSBAT1",""
3,"AMK",YBUSBAT1
4,"ABRMSK",0,"YBB1"
4,"ACTBLOC",0,""
4,"ACTBLOC",1,""
4,"ACTBLOC",2,""
4,"ACTBLOC",3,""
4,"ACTBLOC",4,""
4,"ACTBLOC",5,""
4,"ACTBLOC",6,""
4,"ACTBLOC",7,""
4,"ACTBLOC",8,""
4,"ACTBLOC",9,""
4,"ACTBLOC",10,""
4,"ACTBLOC",11,""
4,"ACTBLOC",12,""
4,"ACTBLOC",13,""
4,"ACTBLOC",14,""
4,"BASPAG",0,"NBLIG"
4,"BASPAG",1,"NBTOT"
4,"BASPAG",2,""
4,"BASPAG",3,""
4,"BASPAG",4,""
4,"BASPAG",5,""
4,"BASPAG",6,""
4,"BASPAG",7,""
4,"BASPAG",8,""
4,"BASPAG",9,""
4,"BASPAG",10,""
4,"BASPAG",11,""
4,"BASPAG",12,""
4,"BASPAG",13,""
4,"BASPAG",14,""
4,"BLOCACT1",0,""
4,"BLOCACT1",1,""
4,"BLOCACT1",2,""
4,"BLOCACT1",3,""
4,"BLOCACT1",4,""
4,"BLOCACT1",5,""
4,"BLOCACT1",6,""
4,"BLOCACT1",7,""
4,"BLOCACT1",8,""
4,"BLOCACT1",9,""
4,"BLOCACT1",10,""
4,"BLOCACT1",11,""
4,"BLOCACT1",12,""
4,"BLOCACT1",13,""
4,"BLOCACT1",14,""
4,"BLOCAFFD",0,1
4,"BLOCAFFD",1,1
4,"BLOCAFFD",2,0
4,"BLOCAFFD",3,0
4,"BLOCAFFD",4,0
4,"BLOCAFFD",5,0
4,"BLOCAFFD",6,0
4,"BLOCAFFD",7,0
4,"BLOCAFFD",8,0
4,"BLOCAFFD",9,0
4,"BLOCAFFD",10,0
4,"BLOCAFFD",11,0
4,"BLOCAFFD",12,0
4,"BLOCAFFD",13,0
4,"BLOCAFFD",14,0
4,"BLOCGDEF",0,1
4,"BLOCGDEF",1,1
4,"BLOCGDEF",2,0
4,"BLOCGDEF",3,0
4,"BLOCGDEF",4,0
4,"BLOCGDEF",5,0
4,"BLOCGDEF",6,0
4,"BLOCGDEF",7,0
4,"BLOCGDEF",8,0
4,"BLOCGDEF",9,0
4,"BLOCGDEF",10,0
4,"BLOCGDEF",11,0
4,"BLOCGDEF",12,0
4,"BLOCGDEF",13,0
4,"BLOCGDEF",14,0
4,"BLOCLIEN1",0,""
4,"BLOCLIEN1",1,""
4,"BLOCLIEN1",2,""
4,"BLOCLIEN1",3,""
4,"BLOCLIEN1",4,""
4,"BLOCLIEN1",5,""
4,"BLOCLIEN1",6,""
4,"BLOCLIEN1",7,""
4,"BLOCLIEN1",8,""
4,"BLOCLIEN1",9,""
4,"BLOCLIEN1",10,""
4,"BLOCLIEN1",11,""
4,"BLOCLIEN1",12,""
4,"BLOCLIEN1",13,""
4,"BLOCLIEN1",14,""
4,"BLOCLIEN2",0,""
4,"BLOCLIEN2",1,""
4,"BLOCLIEN2",2,""
4,"BLOCLIEN2",3,""
4,"BLOCLIEN2",4,""
4,"BLOCLIEN2",5,""
4,"BLOCLIEN2",6,""
4,"BLOCLIEN2",7,""
4,"BLOCLIEN2",8,""
4,"BLOCLIEN2",9,""
4,"BLOCLIEN2",10,""
4,"BLOCLIEN2",11,""
4,"BLOCLIEN2",12,""
4,"BLOCLIEN2",13,""
4,"BLOCLIEN2",14,""
4,"BLOCLIEN3",0,""
4,"BLOCLIEN3",1,""
4,"BLOCLIEN3",2,""
4,"BLOCLIEN3",3,""
4,"BLOCLIEN3",4,""
4,"BLOCLIEN3",5,""
4,"BLOCLIEN3",6,""
4,"BLOCLIEN3",7,""
4,"BLOCLIEN3",8,""
4,"BLOCLIEN3",9,""
4,"BLOCLIEN3",10,""
4,"BLOCLIEN3",11,""
4,"BLOCLIEN3",12,""
4,"BLOCLIEN3",13,""
4,"BLOCLIEN3",14,""
4,"BLOCPAR1",0,""
4,"BLOCPAR1",1,""
4,"BLOCPAR1",2,""
4,"BLOCPAR1",3,""
4,"BLOCPAR1",4,""
4,"BLOCPAR1",5,""
4,"BLOCPAR1",6,""
4,"BLOCPAR1",7,""
4,"BLOCPAR1",8,""
4,"BLOCPAR1",9,""
4,"BLOCPAR1",10,""
4,"BLOCPAR1",11,""
4,"BLOCPAR1",12,""
4,"BLOCPAR1",13,""
4,"BLOCPAR1",14,""
4,"BLOCPAR2",0,""
4,"BLOCPAR2",1,""
4,"BLOCPAR2",2,""
4,"BLOCPAR2",3,""
4,"BLOCPAR2",4,""
4,"BLOCPAR2",5,""
4,"BLOCPAR2",6,""
4,"BLOCPAR2",7,""
4,"BLOCPAR2",8,""
4,"BLOCPAR2",9,""
4,"BLOCPAR2",10,""
4,"BLOCPAR2",11,""
4,"BLOCPAR2",12,""
4,"BLOCPAR2",13,""
4,"BLOCPAR2",14,""
4,"BLOCPOSG",0,1
4,"BLOCPOSG",1,1
4,"BLOCPOSG",2,0
4,"BLOCPOSG",3,0
4,"BLOCPOSG",4,0
4,"BLOCPOSG",5,0
4,"BLOCPOSG",6,0
4,"BLOCPOSG",7,0
4,"BLOCPOSG",8,0
4,"BLOCPOSG",9,0
4,"BLOCPOSG",10,0
4,"BLOCPOSG",11,0
4,"BLOCPOSG",12,0
4,"BLOCPOSG",13,0
4,"BLOCPOSG",14,0
4,"BLOCREPD",0,1
4,"BLOCREPD",1,1
4,"BLOCREPD",2,0
4,"BLOCREPD",3,0
4,"BLOCREPD",4,0
4,"BLOCREPD",5,0
4,"BLOCREPD",6,0
4,"BLOCREPD",7,0
4,"BLOCREPD",8,0
4,"BLOCREPD",9,0
4,"BLOCREPD",10,0
4,"BLOCREPD",11,0
4,"BLOCREPD",12,0
4,"BLOCREPD",13,0
4,"BLOCREPD",14,0
4,"BLOCTYPG",0,1
4,"BLOCTYPG",1,1
4,"BLOCTYPG",2,0
4,"BLOCTYPG",3,0
4,"BLOCTYPG",4,0
4,"BLOCTYPG",5,0
4,"BLOCTYPG",6,0
4,"BLOCTYPG",7,0
4,"BLOCTYPG",8,0
4,"BLOCTYPG",9,0
4,"BLOCTYPG",10,0
4,"BLOCTYPG",11,0
4,"BLOCTYPG",12,0
4,"BLOCTYPG",13,0
4,"BLOCTYPG",14,0
4,"BLOCTYPT",0,1
4,"BLOCTYPT",1,1
4,"BLOCTYPT",2,0
4,"BLOCTYPT",3,0
4,"BLOCTYPT",4,0
4,"BLOCTYPT",5,0
4,"BLOCTYPT",6,0
4,"BLOCTYPT",7,0
4,"BLOCTYPT",8,0
4,"BLOCTYPT",9,0
4,"BLOCTYPT",10,0
4,"BLOCTYPT",11,0
4,"BLOCTYPT",12,0
4,"BLOCTYPT",13,0
4,"BLOCTYPT",14,0
4,"BLOCVIEW",0,""
4,"BLOCVIEW",1,""
4,"BLOCVIEW",2,""
4,"BLOCVIEW",3,""
4,"BLOCVIEW",4,""
4,"BLOCVIEW",5,""
4,"BLOCVIEW",6,""
4,"BLOCVIEW",7,""
4,"BLOCVIEW",8,""
4,"BLOCVIEW",9,""
4,"BLOCVIEW",10,""
4,"BLOCVIEW",11,""
4,"BLOCVIEW",12,""
4,"BLOCVIEW",13,""
4,"BLOCVIEW",14,""
4,"CODACT",0,"YICBS"
4,"CODMSK",0,"YBUSBAT1"
4,"COLBLOC",0,1
4,"COLBLOC",1,1
4,"COLBLOC",2,1
4,"COLBLOC",3,0
4,"COLBLOC",4,0
4,"COLBLOC",5,0
4,"COLBLOC",6,0
4,"COLBLOC",7,0
4,"COLBLOC",8,0
4,"COLBLOC",9,0
4,"COLBLOC",10,0
4,"COLBLOC",11,0
4,"COLBLOC",12,0
4,"COLBLOC",13,0
4,"COLBLOC",14,0
4,"CREDAT",0,20180921
4,"CREDATTIM",0,"2018-09-21T02:17:44Z"
4,"CREUSR",0,"DH"
4,"DETBLC",0,0
4,"DETBLC",1,0
4,"DETBLC",2,0
4,"DETBLC",3,0
4,"DETBLC",4,0
4,"DETBLC",5,0
4,"DETBLC",6,0
4,"DETBLC",7,0
4,"DETBLC",8,0
4,"DETBLC",9,0
4,"DETBLC",10,0
4,"DETBLC",11,0
4,"DETBLC",12,0
4,"DETBLC",13,0
4,"DETBLC",14,0
4,"FICREF",0,"YBBDETAIL"
4,"FICREF",1,""
4,"FICREF",2,""
4,"FICREF",3,""
4,"FICREF",4,""
4,"HTBLOC",0,0
4,"HTBLOC",1,0
4,"HTBLOC",2,0
4,"HTBLOC",3,0
4,"HTBLOC",4,0
4,"HTBLOC",5,0
4,"HTBLOC",6,0
4,"HTBLOC",7,0
4,"HTBLOC",8,0
4,"HTBLOC",9,0
4,"HTBLOC",10,0
4,"HTBLOC",11,0
4,"HTBLOC",12,0
4,"HTBLOC",13,0
4,"HTBLOC",14,0
4,"INTBLOC",0,""
4,"INTBLOC",1,""
4,"INTBLOC",2,""
4,"INTBLOC",3,""
4,"INTBLOC",4,""
4,"INTBLOC",5,""
4,"INTBLOC",6,""
4,"INTBLOC",7,""
4,"INTBLOC",8,""
4,"INTBLOC",9,""
4,"INTBLOC",10,""
4,"INTBLOC",11,""
4,"INTBLOC",12,""
4,"INTBLOC",13,""
4,"INTBLOC",14,""
5,"INTMSK",0,"Business batch","ENG",100736,""
5,"INTMSK",0,"","***"
4,"LGBLOC",0,0
4,"LGBLOC",1,0
4,"LGBLOC",2,0
4,"LGBLOC",3,0
4,"LGBLOC",4,0
4,"LGBLOC",5,0
4,"LGBLOC",6,0
4,"LGBLOC",7,0
4,"LGBLOC",8,0
4,"LGBLOC",9,0
4,"LGBLOC",10,0
4,"LGBLOC",11,0
4,"LGBLOC",12,0
4,"LGBLOC",13,0
4,"LGBLOC",14,0
4,"LINBLOC",0,1
4,"LINBLOC",1,1
4,"LINBLOC",2,1
4,"LINBLOC",3,0
4,"LINBLOC",4,0
4,"LINBLOC",5,0
4,"LINBLOC",6,0
4,"LINBLOC",7,0
4,"LINBLOC",8,0
4,"LINBLOC",9,0
4,"LINBLOC",10,0
4,"LINBLOC",11,0
4,"LINBLOC",12,0
4,"LINBLOC",13,0
4,"LINBLOC",14,0
4,"LNGLIB",0,0
4,"LNGLIB",1,0
4,"LNGLIB",2,20
4,"LNGLIB",3,0
4,"LNGLIB",4,0
4,"LNGLIB",5,0
4,"LNGLIB",6,0
4,"LNGLIB",7,0
4,"LNGLIB",8,0
4,"LNGLIB",9,0
4,"LNGLIB",10,0
4,"LNGLIB",11,0
4,"LNGLIB",12,0
4,"LNGLIB",13,0
4,"LNGLIB",14,0
4,"MDL",0,1
4,"MODULE",0,9
4,"NBBLOC",0,3
4,"NBFIC",0,1
4,"NBLIGT",0,999
4,"NBLIGT",1,999
4,"NBLIGT",2,0
4,"NBLIGT",3,0
4,"NBLIGT",4,0
4,"NBLIGT",5,0
4,"NBLIGT",6,0
4,"NBLIGT",7,0
4,"NBLIGT",8,0
4,"NBLIGT",9,0
4,"NBLIGT",10,0
4,"NBLIGT",11,0
4,"NBLIGT",12,0
4,"NBLIGT",13,0
4,"NBLIGT",14,0
4,"NBRCOL",0,74
4,"NBRLIG",0,25
4,"OPTION",0,"KARID"
4,"OPTION",1,"KARID"
4,"OPTION",2,""
4,"OPTION",3,""
4,"OPTION",4,""
4,"OPTION",5,""
4,"OPTION",6,""
4,"OPTION",7,""
4,"OPTION",8,""
4,"OPTION",9,""
4,"OPTION",10,""
4,"OPTION",11,""
4,"OPTION",12,""
4,"OPTION",13,""
4,"OPTION",14,""
4,"POSBLOC",0,1.1
4,"POSBLOC",1,3.1
4,"POSBLOC",2,2.1
4,"POSBLOC",3,0
4,"POSBLOC",4,0
4,"POSBLOC",5,0
4,"POSBLOC",6,0
4,"POSBLOC",7,0
4,"POSBLOC",8,0
4,"POSBLOC",9,0
4,"POSBLOC",10,0
4,"POSBLOC",11,0
4,"POSBLOC",12,0
4,"POSBLOC",13,0
4,"POSBLOC",14,0
4,"RANG",0,5
4,"RANG",1,10
4,"RANG",2,15
4,"RANG",3,0
4,"RANG",4,0
4,"RANG",5,0
4,"RANG",6,0
4,"RANG",7,0
4,"RANG",8,0
4,"RANG",9,0
4,"RANG",10,0
4,"RANG",11,0
4,"RANG",12,0
4,"RANG",13,0
4,"RANG",14,0
4,"STYBLOC",0,""
4,"STYBLOC",1,""
4,"STYBLOC",2,""
4,"STYBLOC",3,""
4,"STYBLOC",4,""
4,"STYBLOC",5,""
4,"STYBLOC",6,""
4,"STYBLOC",7,""
4,"STYBLOC",8,""
4,"STYBLOC",9,""
4,"STYBLOC",10,""
4,"STYBLOC",11,""
4,"STYBLOC",12,""
4,"STYBLOC",13,""
4,"STYBLOC",14,""
5,"TITBLOC",0,"Details","ENG",13334,"For a person, a company (tel, e-mail)"
5,"TITBLOC",0,"","***"
5,"TITBLOC",1,"Totals","ENG",10567,""
5,"TITBLOC",1,"","***"
5,"TITBLOC",2,"","ENG",0,""
5,"TITBLOC",2,"","***"
5,"TITBLOC",3,"","ENG",0,""
5,"TITBLOC",3,"","***"
5,"TITBLOC",4,"","ENG",0,""
5,"TITBLOC",4,"","***"
5,"TITBLOC",5,"","ENG",0,""
5,"TITBLOC",5,"","***"
5,"TITBLOC",6,"","ENG",0,""
5,"TITBLOC",6,"","***"
5,"TITBLOC",7,"","ENG",0,""
5,"TITBLOC",7,"","***"
5,"TITBLOC",8,"","ENG",0,""
5,"TITBLOC",8,"","***"
5,"TITBLOC",9,"","ENG",0,""
5,"TITBLOC",9,"","***"
5,"TITBLOC",10,"","ENG",0,""
5,"TITBLOC",10,"","***"
5,"TITBLOC",11,"","ENG",0,""
5,"TITBLOC",11,"","***"
5,"TITBLOC",12,"","ENG",0,""
5,"TITBLOC",12,"","***"
5,"TITBLOC",13,"","ENG",0,""
5,"TITBLOC",13,"","***"
5,"TITBLOC",14,"","ENG",0,""
5,"TITBLOC",14,"","***"
4,"TRTSPE",0,"SPEYBB"
4,"TRTSPV",0,""
4,"TRTSTD",0,"SUBYBB"
4,"TYPBLOC",0,1
4,"TYPBLOC",1,1
4,"TYPBLOC",2,2
4,"TYPBLOC",3,0
4,"TYPBLOC",4,0
4,"TYPBLOC",5,0
4,"TYPBLOC",6,0
4,"TYPBLOC",7,0
4,"TYPBLOC",8,0
4,"TYPBLOC",9,0
4,"TYPBLOC",10,0
4,"TYPBLOC",11,0
4,"TYPBLOC",12,0
4,"TYPBLOC",13,0
4,"TYPBLOC",14,0
4,"TYPMSK",0,1
4,"UPDDAT",0,20190705
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"DH"
6,"AMK"
3,"AMZ","NBLIG"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,1
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"ABS"
4,"CODZON",0,"NBLIG"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,0
4,"INTEVAL",0,""
5,"INTIT",0,"","ENG",0,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,1
4,"LONG",0,0
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,1
4,"NUMBLOC",0,1
4,"NUMLIG",0,1
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,0
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,1
4,"TUNNEL",0,1
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","NBLIG"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"NBLIG"
4,"CREDATTIM",0,"2019-04-14T23:51:55Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,1
4,"EXEACT",0,1
5,"INTITACT",0,"Re-number transaction number","ENG",100998,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,9
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-04-14T23:51:55Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMA","NBLIG"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"NBLIG"
4,"CREDATTIM",0,"2019-04-14T23:51:55Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,1
4,"EXEACT",0,1
5,"INTITACT",0,"Tax invoice","ENG",100891,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,10
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-04-14T23:51:55Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMZ","YFCY"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"FCY"
4,"CODZON",0,"YFCY"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Site","ENG",1344,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,1
4,"LONG",0,0
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,2
4,"NUMBLOC",0,1
4,"NUMLIG",0,2
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","YFCY"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YFCY"
4,"CREDATTIM",0,"2019-02-27T00:42:13Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-02-27T00:42:13Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMA","YFCY"
4,"ACTION",0,"YUSRFCYSEL"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YFCY"
4,"CREDATTIM",0,"2019-02-27T00:42:13Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,0
4,"EXEACT",0,1
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,8
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-02-27T00:42:13Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMZ","YENTTYP"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"GTE"
4,"CODZON",0,"YENTTYP"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Entry type","ENG",4969,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,1
4,"LONG",0,0
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,3
4,"NUMBLOC",0,1
4,"NUMLIG",0,3
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","YENTTYP"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YENTTYP"
4,"CREDATTIM",0,"2019-05-06T03:31:39Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-05-06T03:31:39Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMA","YENTTYP"
4,"ACTION",0,"YBBSELGTE"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YENTTYP"
4,"CREDATTIM",0,"2019-05-06T03:31:39Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,0
4,"EXEACT",0,1
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,8
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-05-06T03:31:39Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMP","YENTTYP"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"GROUPE"
4,"CODZON",0,"YENTTYP"
4,"CREDATTIM",0,"2018-09-21T02:24:41Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-01-07T03:41:29Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","YENTTYP"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"LEDTYP"
4,"CODZON",0,"YENTTYP"
4,"CREDATTIM",0,"2018-09-21T02:24:41Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-01-07T03:41:29Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,"[M:YBB1]LED1(nolign-1)"
6,"AMP"
3,"AMP","YENTTYP"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"LEG"
4,"CODZON",0,"YENTTYP"
4,"CREDATTIM",0,"2018-09-21T02:24:41Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-01-07T03:41:29Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""AU""
6,"AMP"
3,"AMZ","YCPY"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"CPY"
4,"CODZON",0,"YCPY"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Company","ENG",54263,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,4
4,"NUMBLOC",0,1
4,"NUMLIG",0,4
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,3
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,1
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YJOU"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"JOU"
4,"CODZON",0,"YJOU"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Journal","ENG",4314,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,1
4,"LONG",0,0
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,5
4,"NUMBLOC",0,1
4,"NUMLIG",0,5
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","YJOU"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YJOU"
4,"CREDATTIM",0,"2018-11-22T03:03:11Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-11-22T03:03:11Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMA","YJOU"
4,"ACTION",0,"YBBSELJOU"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YJOU"
4,"CREDATTIM",0,"2018-11-22T03:03:11Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,1
4,"EXEACT",0,1
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,8
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-11-22T03:03:11Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMP","YJOU"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"GROUPE"
4,"CODZON",0,"YJOU"
4,"CREDATTIM",0,"2018-09-21T02:24:48Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-10-10T03:28:23Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","YJOU"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"LEG"
4,"CODZON",0,"YJOU"
4,"CREDATTIM",0,"2018-09-21T02:24:48Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-10-10T03:28:23Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""AUS""
6,"AMP"
3,"AMZ","YTRANSNBR"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"L"
4,"CODZON",0,"YTRANSNBR"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Transaction number","ENG",33822,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,4
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,6
4,"NUMBLOC",0,1
4,"NUMLIG",0,6
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YDETLIG"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"ABS"
4,"CODZON",0,"YDETLIG"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Line number","ENG",28682,"Invalid text - Do not use"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,7
4,"NUMBLOC",0,1
4,"NUMLIG",0,7
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YACM"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"GCM"
4,"CODZON",0,"YACM"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Account core model","ENG",27516,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,8
4,"NUMBLOC",0,1
4,"NUMLIG",0,8
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,3
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,1
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YBAN"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"BAN"
4,"CODZON",0,"YBAN"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Bank","ENG",38162,"Adjective (plural)"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,1
4,"LONG",0,0
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,9
4,"NUMBLOC",0,1
4,"NUMLIG",0,9
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","YBAN"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YBAN"
4,"CREDATTIM",0,"2019-05-23T03:38:24Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-05-23T03:38:24Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMA","YBAN"
4,"ACTION",0,"YBBBANSEL"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YBAN"
4,"CREDATTIM",0,"2019-05-23T03:38:24Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,0
4,"EXEACT",0,1
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,8
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-05-23T03:38:24Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMZ","YCTRL"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"SAC"
4,"CODZON",0,"YCTRL"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Control","ENG",321,"Control account"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,10
4,"NUMBLOC",0,1
4,"NUMLIG",0,10
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMP","YCTRL"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"COA"
4,"CODZON",0,"YCTRL"
4,"CREDATTIM",0,"2018-09-21T04:49:15Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-10-10T03:28:02Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,"[M]YCOA(nolign-1)"
6,"AMP"
3,"AMZ","YACC"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"GAC"
4,"CODZON",0,"YACC"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Account","ENG",3956,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,1
4,"LONG",0,0
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,11
4,"NUMBLOC",0,1
4,"NUMLIG",0,11
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","YACC"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YACC"
4,"CREDATTIM",0,"2019-02-15T00:07:45Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-02-15T00:07:45Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMA","YACC"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YACC"
4,"CREDATTIM",0,"2019-02-15T00:07:45Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,7
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-02-15T00:07:45Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMA","YACC"
4,"ACTION",0,"YBBACCSEL"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YACC"
4,"CREDATTIM",0,"2019-02-15T00:07:45Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,0
4,"EXEACT",0,1
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,3
4,"TYPACT",0,8
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-02-15T00:07:45Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMP","YACC"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"GAC"
4,"CODZON",0,"YACC"
4,"CREDATTIM",0,"2018-09-21T04:49:15Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-10-10T03:27:43Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,"[M]YCOA(nolign-1)"
6,"AMP"
3,"AMZ","YBP"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"YBPR"
4,"CODZON",0,"YBP"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"BP","ENG",19569,"Singular"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,1
4,"LONG",0,0
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,12
4,"NUMBLOC",0,1
4,"NUMLIG",0,12
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,"C"
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","YBP"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YBP"
4,"CREDATTIM",0,"2019-07-05T03:37:41Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:41Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMA","YBP"
4,"ACTION",0,"YBBSELBP"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YBP"
4,"CREDATTIM",0,"2019-07-05T03:37:41Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,0
4,"EXEACT",0,1
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,8
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:41Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMZ","YELA"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,"YICLA"
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"YLONAGR"
4,"CODZON",0,"YELA"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Linked ELA","ENG",100109,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,13
4,"NUMBLOC",0,1
4,"NUMLIG",0,13
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","YELA"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YELA"
4,"CREDATTIM",0,"2019-04-15T04:41:19Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-04-15T04:41:19Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMA","YELA"
4,"ACTION",0,"YBBSELELA"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YELA"
4,"CREDATTIM",0,"2019-04-15T04:41:19Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,0
4,"EXEACT",0,1
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,8
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-04-15T04:41:19Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMP","YELA"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"CPY"
4,"CODZON",0,"YELA"
4,"CREDATTIM",0,"2019-02-26T04:52:48Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-04-15T04:41:18Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,"[M:YBB1]YCPY(nolign-1)"
6,"AMP"
3,"AMP","YELA"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"SITE"
4,"CODZON",0,"YELA"
4,"CREDATTIM",0,"2018-09-21T02:25:35Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-04-15T04:41:18Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,"[M:YBB1]YFCY(nolign-1)"
6,"AMP"
3,"AMZ","YLED1"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"LED"
4,"CODZON",0,"YLED1"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Ledger","ENG",27517,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,14
4,"NUMBLOC",0,1
4,"NUMLIG",0,14
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,3
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,1
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YCOA"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"COA"
4,"CODZON",0,"YCOA"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Chart code","ENG",29354,"Accounting"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,15
4,"NUMBLOC",0,1
4,"NUMLIG",0,15
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,3
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,1
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YDETDES"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"A"
4,"CODZON",0,"YDETDES"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Description","ENG",12402,"Descriptive text"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,30
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,16
4,"NUMBLOC",0,1
4,"NUMLIG",0,16
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","YDETDES"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YDETDES"
4,"CREDATTIM",0,"2019-01-08T07:26:34Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-01-08T07:26:34Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMZ","YLIGDES"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"A"
4,"CODZON",0,"YLIGDES"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Line description","ENG",7474,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,30
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,17
4,"NUMBLOC",0,1
4,"NUMLIG",0,17
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YDEB"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"MC1"
4,"CODZON",0,"YDEB"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Debit","ENG",5252,"Noun"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,18
4,"NUMBLOC",0,1
4,"NUMLIG",0,18
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,0
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,1
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","YDEB"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YDEB"
4,"CREDATTIM",0,"2018-09-21T05:11:37Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-09-21T05:11:37Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMA","YDEB"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YDEB"
4,"CREDATTIM",0,"2018-09-21T05:11:37Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,7
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-09-21T05:11:37Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMP","YDEB"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"DEVISE"
4,"CODZON",0,"YDEB"
4,"CREDATTIM",0,"2018-09-21T04:50:01Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-09-21T04:50:07Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""AU""
6,"AMP"
3,"AMZ","YCDT"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"MC1"
4,"CODZON",0,"YCDT"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Credit","ENG",5253,"Noun"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,19
4,"NUMBLOC",0,1
4,"NUMLIG",0,19
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,0
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,1
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","YCDT"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YCDT"
4,"CREDATTIM",0,"2018-11-23T01:23:57Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-11-23T01:23:57Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMA","YCDT"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YCDT"
4,"CREDATTIM",0,"2018-11-23T01:23:57Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,7
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-11-23T01:23:57Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMP","YCDT"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"DEVISE"
4,"CODZON",0,"YCDT"
4,"CREDATTIM",0,"2018-09-21T04:50:09Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-09-21T04:50:15Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""AU""
6,"AMP"
3,"AMZ","YGSTINC"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"M"
4,"CODZON",0,"YGSTINC"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"GST Inc.","ENG",101001,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,4
4,"MODE",0,1
4,"NOLIB",0,1
4,"NOZONE",0,20
4,"NUMBLOC",0,1
4,"NUMLIG",0,20
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YTAX"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"VAT"
4,"CODZON",0,"YTAX"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Tax","ENG",2554,"General meaning of tax"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,1
4,"LONG",0,0
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,21
4,"NUMBLOC",0,1
4,"NUMLIG",0,21
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,1
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","YTAX"
4,"ACTION",0,"YBBSELTAX"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YTAX"
4,"CREDATTIM",0,"2019-02-15T03:40:58Z"
4,"CREUSR",0,"ADMIN"
4,"DISACT",0,0
4,"EXEACT",0,1
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,8
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-02-15T03:40:58Z"
4,"UPDUSR",0,"ADMIN"
6,"AMA"
3,"AMP","YTAX"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"CHAMPCOD"
4,"CODZON",0,"YTAX"
4,"CREDATTIM",0,"2018-09-21T04:49:15Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-10-15T23:05:20Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","YTAX"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"CODMSK"
4,"CODZON",0,"YTAX"
4,"CREDATTIM",0,"2018-09-21T04:49:15Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-10-15T23:05:20Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","YTAX"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"CPY"
4,"CODZON",0,"YTAX"
4,"CREDATTIM",0,"2018-09-21T04:49:15Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-10-15T23:05:20Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","YTAX"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"FCY"
4,"CODZON",0,"YTAX"
4,"CREDATTIM",0,"2018-09-21T04:49:15Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-10-15T23:05:20Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","YTAX"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"FONCTION"
4,"CODZON",0,"YTAX"
4,"CREDATTIM",0,"2018-09-21T04:49:15Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-10-15T23:05:20Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","YTAX"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"GROUPE"
4,"CODZON",0,"YTAX"
4,"CREDATTIM",0,"2018-09-21T04:49:15Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-10-15T23:05:20Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","YTAX"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"LEG"
4,"CODZON",0,"YTAX"
4,"CREDATTIM",0,"2018-09-21T04:49:15Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-10-15T23:05:20Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""AUS""
6,"AMP"
3,"AMP","YTAX"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"WCRITERE"
4,"CODZON",0,"YTAX"
4,"CREDATTIM",0,"2018-09-21T04:49:15Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-10-15T23:05:20Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMZ","YGSTAMT"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"MC1"
4,"CODZON",0,"YGSTAMT"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"GST amount","ENG",100732,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,22
4,"NUMBLOC",0,1
4,"NUMLIG",0,22
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,3
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,1
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMP","YGSTAMT"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"DEVISE"
4,"CODZON",0,"YGSTAMT"
4,"CREDATTIM",0,"2018-09-21T04:50:17Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-09-21T04:50:22Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""AU""
6,"AMP"
3,"AMZ","YAMTTAX"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"MC1"
4,"CODZON",0,"YAMTTAX"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Amount + tax","ENG",5809,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,23
4,"NUMBLOC",0,1
4,"NUMLIG",0,23
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,3
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,1
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMP","YAMTTAX"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"DEVISE"
4,"CODZON",0,"YAMTTAX"
4,"CREDATTIM",0,"2018-09-21T04:50:23Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-09-21T04:50:28Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""AU""
6,"AMP"
3,"AMZ","YREF"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"A"
4,"CODZON",0,"YREF"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Reference","ENG",1371,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,30
4,"MODE",0,2
4,"NOLIB",0,0
4,"NOZONE",0,24
4,"NUMBLOC",0,1
4,"NUMLIG",0,24
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YFREF"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"A"
4,"CODZON",0,"YFREF"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Free reference","ENG",25555,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,30
4,"MODE",0,2
4,"NOLIB",0,0
4,"NOZONE",0,25
4,"NUMBLOC",0,1
4,"NUMLIG",0,25
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YPJT"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"PJT"
4,"CODZON",0,"YPJT"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Project","ENG",18260,"CRM"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,1
4,"LONG",0,0
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,26
4,"NUMBLOC",0,1
4,"NUMLIG",0,26
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,0
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,1
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","YPJT"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2019-04-09T00:35:54Z"
4,"CREUSR",0,"ADMIN"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-04-09T00:35:54Z"
4,"UPDUSR",0,"ADMIN"
6,"AMA"
3,"AMA","YPJT"
4,"ACTION",0,"YSELPJM"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2019-04-09T00:35:54Z"
4,"CREUSR",0,"ADMIN"
4,"DISACT",0,0
4,"EXEACT",0,1
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,8
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-04-09T00:35:54Z"
4,"UPDUSR",0,"ADMIN"
6,"AMA"
3,"AMP","YPJT"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"BOOCRM"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-09-21T04:49:15Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-11-23T02:00:21Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,"[V]CST_ANO"
6,"AMP"
3,"AMP","YPJT"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"BOOPRP"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-09-21T04:49:15Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-11-23T02:00:21Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,"[V]CST_ANO"
6,"AMP"
3,"AMP","YPJT"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"BOOPRPBUD"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-09-21T04:49:15Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-11-23T02:00:21Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,"[V]CST_AYES"
6,"AMP"
3,"AMP","YPJT"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"BOOPRPTAC5"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-09-21T04:49:15Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-11-23T02:00:21Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,"[V]CST_AYES"
6,"AMP"
3,"AMP","YPJT"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"BOOPRPTAC6"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-09-21T04:49:15Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-11-23T02:00:21Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,"[V]CST_AYES"
6,"AMP"
3,"AMP","YPJT"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"BOOPRPTAC7"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-09-21T04:49:15Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-11-23T02:00:21Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,"[V]CST_AYES"
6,"AMP"
3,"AMP","YPJT"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"BPR"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-09-21T04:49:15Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-11-23T02:00:21Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","YPJT"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"CODMSK"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-09-21T04:49:15Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-11-23T02:00:21Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""YBB1""
6,"AMP"
3,"AMP","YPJT"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"FLDNAM"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-09-21T04:49:15Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-11-23T02:00:21Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""YPJT""
6,"AMP"
3,"AMP","YPJT"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"INTERLOC"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-09-21T04:49:15Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-11-23T02:00:21Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","YPJT"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"MODULE"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-09-21T04:49:15Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-11-23T02:00:21Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,"2"
6,"AMP"
3,"AMP","YPJT"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"NOLIG"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-09-21T04:49:15Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-11-23T02:00:21Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,"nolign-1"
6,"AMP"
3,"AMP","YPJT"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"SITE"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-09-21T04:49:15Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-04-09T00:35:54Z"
4,"UPDUSR",0,"ADMIN"
4,"VALPAR",0,"[M]YFCY(nolign-1)"
6,"AMP"
3,"AMP","YPJT"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"SOCIETE"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-09-21T04:49:15Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-11-23T02:00:21Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,"func SUBGA0.GET_VALUE_FIELD("CPY")"
6,"AMP"
3,"AMP","YPJT"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"USEDISBUD"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-09-21T04:49:15Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-11-23T02:00:21Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,"[V]CST_ANO"
6,"AMP"
3,"AMP","YPJT"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"USEDISPRP"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-09-21T04:49:15Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-11-23T02:00:21Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,"[V]CST_ANO"
6,"AMP"
3,"AMP","YPJT"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"USEDISTAC"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-09-21T04:49:15Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-11-23T02:00:21Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,"[V]CST_ANO"
6,"AMP"
3,"AMP","YPJT"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"ZONDET"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-09-21T04:49:15Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-11-23T02:00:21Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","YPJT"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"ZONHEAD"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-09-21T04:49:15Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-11-23T02:00:21Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,"func SUBGA0.GET_NAME_FIELD("PJT")"
6,"AMP"
3,"AMZ","YDIE0"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"DIE"
4,"CODZON",0,"YDIE0"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"","ENG",0,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,27
4,"NUMBLOC",0,1
4,"NUMLIG",0,27
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,3
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,1
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YCCE0"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"CCE"
4,"CODZON",0,"YCCE0"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Business group","ENG",100849,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,1
4,"LONG",0,0
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,28
4,"NUMBLOC",0,1
4,"NUMLIG",0,28
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","YCCE0"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YCCE0"
4,"CREDATTIM",0,"2019-02-21T22:11:19Z"
4,"CREUSR",0,"JR"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-02-21T22:11:19Z"
4,"UPDUSR",0,"JR"
6,"AMA"
3,"AMA","YCCE0"
4,"ACTION",0,"YBBDIESEL"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YCCE0"
4,"CREDATTIM",0,"2019-02-21T22:11:19Z"
4,"CREUSR",0,"JR"
4,"DISACT",0,0
4,"EXEACT",0,1
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,8
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-02-21T22:11:19Z"
4,"UPDUSR",0,"JR"
6,"AMA"
3,"AMP","YCCE0"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"CCE"
4,"CODZON",0,"YCCE0"
4,"CREDATTIM",0,"2018-09-21T04:31:15Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-10-10T03:24:32Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,"[M]YDIE0(nolign-1)"
6,"AMP"
3,"AMP","YCCE0"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"DIE"
4,"CODZON",0,"YCCE0"
4,"CREDATTIM",0,"2018-10-10T02:51:09Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-02-21T22:11:19Z"
4,"UPDUSR",0,"JR"
4,"VALPAR",0,"[M]YDIE0(nolign-1)"
6,"AMP"
3,"AMP","YCCE0"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"FLDNAM"
4,"CODZON",0,"YCCE0"
4,"CREDATTIM",0,"2018-12-13T00:07:45Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-02-21T22:11:19Z"
4,"UPDUSR",0,"JR"
4,"VALPAR",0,""DIE_0""
6,"AMP"
3,"AMZ","YDIE1"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"DIE"
4,"CODZON",0,"YDIE1"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"","ENG",0,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,29
4,"NUMBLOC",0,1
4,"NUMLIG",0,29
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,3
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,1
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YCCE1"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"CCE"
4,"CODZON",0,"YCCE1"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Account dissection","ENG",100850,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,1
4,"LONG",0,0
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,30
4,"NUMBLOC",0,1
4,"NUMLIG",0,30
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","YCCE1"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YCCE1"
4,"CREDATTIM",0,"2019-05-28T06:01:39Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-05-28T06:01:39Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMA","YCCE1"
4,"ACTION",0,"YBBDIESEL"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YCCE1"
4,"CREDATTIM",0,"2019-05-28T06:01:39Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,0
4,"EXEACT",0,1
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,8
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-05-28T06:01:39Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMP","YCCE1"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"CCE"
4,"CODZON",0,"YCCE1"
4,"CREDATTIM",0,"2018-09-21T04:29:00Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-10-10T03:22:28Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,"[M]YDIE1(nolign-1)"
6,"AMP"
3,"AMP","YCCE1"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"DIE"
4,"CODZON",0,"YCCE1"
4,"CREDATTIM",0,"2018-10-10T03:04:11Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-05-28T06:01:39Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,"[M]YDIE1(nolign-1)"
6,"AMP"
3,"AMP","YCCE1"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"FLDNAM"
4,"CODZON",0,"YCCE1"
4,"CREDATTIM",0,"2018-12-13T00:07:45Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-05-28T06:01:39Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""DIE_1""
6,"AMP"
3,"AMZ","YDIE2"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"DIE"
4,"CODZON",0,"YDIE2"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"","ENG",0,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,31
4,"NUMBLOC",0,1
4,"NUMLIG",0,31
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,3
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,1
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YCCE2"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"CCE"
4,"CODZON",0,"YCCE2"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Job","ENG",25464,"Invalid text - Do not use"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,1
4,"LONG",0,0
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,32
4,"NUMBLOC",0,1
4,"NUMLIG",0,32
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","YCCE2"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YCCE2"
4,"CREDATTIM",0,"2019-06-06T08:02:09Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-06-06T08:02:09Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMA","YCCE2"
4,"ACTION",0,"YBBDIESEL"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YCCE2"
4,"CREDATTIM",0,"2019-06-06T08:02:09Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,0
4,"EXEACT",0,1
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,8
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-06-06T08:02:09Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMP","YCCE2"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"CCE"
4,"CODZON",0,"YCCE2"
4,"CREDATTIM",0,"2018-09-21T04:29:39Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-10-10T03:22:33Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,"[M]YDIE2(nolign-1)"
6,"AMP"
3,"AMP","YCCE2"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"DIE"
4,"CODZON",0,"YCCE2"
4,"CREDATTIM",0,"2018-10-10T03:04:17Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-06-06T08:02:09Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,"[M]YDIE2(nolign-1)"
6,"AMP"
3,"AMP","YCCE2"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"FLDNAM"
4,"CODZON",0,"YCCE2"
4,"CREDATTIM",0,"2018-12-13T00:08:06Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-06-06T08:02:09Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""DIE_2""
6,"AMP"
3,"AMZ","YDIE3"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"DIE"
4,"CODZON",0,"YDIE3"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"","ENG",0,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,33
4,"NUMBLOC",0,1
4,"NUMLIG",0,33
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,3
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,1
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YCCE3"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"CCE"
4,"CODZON",0,"YCCE3"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Job cost centre","ENG",100851,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,1
4,"LONG",0,0
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,34
4,"NUMBLOC",0,1
4,"NUMLIG",0,34
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","YCCE3"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YCCE3"
4,"CREDATTIM",0,"2019-02-20T01:17:31Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-02-20T01:17:31Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMA","YCCE3"
4,"ACTION",0,"YBBDIESEL"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YCCE3"
4,"CREDATTIM",0,"2019-02-20T01:17:31Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,0
4,"EXEACT",0,1
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,8
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-02-20T01:17:31Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMP","YCCE3"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"CCE"
4,"CODZON",0,"YCCE3"
4,"CREDATTIM",0,"2018-09-21T04:31:49Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-10-10T03:22:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,"[M]YDIE3(nolign-1)"
6,"AMP"
3,"AMP","YCCE3"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"DIE"
4,"CODZON",0,"YCCE3"
4,"CREDATTIM",0,"2018-10-10T03:04:27Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-02-20T01:17:31Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,"[M]YDIE3(nolign-1)"
6,"AMP"
3,"AMP","YCCE3"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"FLDNAM"
4,"CODZON",0,"YCCE3"
4,"CREDATTIM",0,"2018-12-13T00:08:17Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-02-20T01:17:31Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""DIE_3""
6,"AMP"
3,"AMZ","YDIE4"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"DIE"
4,"CODZON",0,"YDIE4"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"","ENG",0,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,35
4,"NUMBLOC",0,1
4,"NUMLIG",0,35
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,3
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,1
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YCCE4"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"CCE"
4,"CODZON",0,"YCCE4"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Company","ENG",21634,"Invalid text - Do not use"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,1
4,"LONG",0,0
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,36
4,"NUMBLOC",0,1
4,"NUMLIG",0,36
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","YCCE4"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YCCE4"
4,"CREDATTIM",0,"2019-02-20T01:17:34Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-02-20T01:17:34Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMA","YCCE4"
4,"ACTION",0,"YBBDIESEL"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YCCE4"
4,"CREDATTIM",0,"2019-02-20T01:17:34Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,0
4,"EXEACT",0,1
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,8
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-02-20T01:17:34Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMP","YCCE4"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"CCE"
4,"CODZON",0,"YCCE4"
4,"CREDATTIM",0,"2018-09-21T04:32:27Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-10-10T03:22:44Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,"[M]YDIE4(nolign-1)"
6,"AMP"
3,"AMP","YCCE4"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"DIE"
4,"CODZON",0,"YCCE4"
4,"CREDATTIM",0,"2018-10-10T03:04:33Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-02-20T01:17:34Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,"[M]YDIE4(nolign-1)"
6,"AMP"
3,"AMP","YCCE4"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"FLDNAM"
4,"CODZON",0,"YCCE4"
4,"CREDATTIM",0,"2018-12-13T00:08:27Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-02-20T01:17:34Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""DIE_4""
6,"AMP"
3,"AMZ","YBATNBR"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"YBBN"
4,"CODZON",0,"YBATNBR"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Business Batch number","ENG",100724,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,37
4,"NUMBLOC",0,1
4,"NUMLIG",0,37
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,3
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,1
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","AUUIDS"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"A"
4,"CODZON",0,"AUUIDS"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"","ENG",0,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,50
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,38
4,"NUMBLOC",0,1
4,"NUMLIG",0,38
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,3
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,1
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YBATTYP"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"M"
4,"CODZON",0,"YBATTYP"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Category","ENG",707,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,15
4,"MODE",0,0
4,"NOLIB",0,6250
4,"NOZONE",0,39
4,"NUMBLOC",0,1
4,"NUMLIG",0,39
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,3
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,1
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YTAXOVER"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"VAT"
4,"CODZON",0,"YTAXOVER"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Tax override","ENG",101287,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,40
4,"NUMBLOC",0,1
4,"NUMLIG",0,40
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,3
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,1
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMP","YTAXOVER"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"CHAMPCOD"
4,"CODZON",0,"YTAXOVER"
4,"CREDATTIM",0,"2019-01-25T06:41:53Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-01-25T06:41:54Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","YTAXOVER"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"CODMSK"
4,"CODZON",0,"YTAXOVER"
4,"CREDATTIM",0,"2019-01-25T06:41:53Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-01-25T06:41:54Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","YTAXOVER"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"CPY"
4,"CODZON",0,"YTAXOVER"
4,"CREDATTIM",0,"2019-01-25T06:41:53Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-01-25T06:41:54Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","YTAXOVER"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"FCY"
4,"CODZON",0,"YTAXOVER"
4,"CREDATTIM",0,"2019-01-25T06:41:53Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-01-25T06:41:54Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","YTAXOVER"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"FONCTION"
4,"CODZON",0,"YTAXOVER"
4,"CREDATTIM",0,"2019-01-25T06:41:53Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-01-25T06:41:54Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","YTAXOVER"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"GROUPE"
4,"CODZON",0,"YTAXOVER"
4,"CREDATTIM",0,"2019-01-25T06:41:53Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-01-25T06:41:54Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","YTAXOVER"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"LEG"
4,"CODZON",0,"YTAXOVER"
4,"CREDATTIM",0,"2019-01-25T06:41:53Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-01-25T06:41:54Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","YTAXOVER"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"WCRITERE"
4,"CODZON",0,"YTAXOVER"
4,"CREDATTIM",0,"2019-01-25T06:41:53Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-01-25T06:41:54Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMZ","YTAXOVERFLG"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"M"
4,"CODZON",0,"YTAXOVERFLG"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Tax override flag","ENG",101318,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,4
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,41
4,"NUMBLOC",0,1
4,"NUMLIG",0,41
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,3
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,1
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","NBTOT"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"ABS"
4,"CODZON",0,"NBTOT"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,0
4,"INTEVAL",0,""
5,"INTIT",0,"","ENG",0,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,1
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,1
4,"NUMBLOC",0,2
4,"NUMLIG",0,42
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,1
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YTOTFCY"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"FCY"
4,"CODZON",0,"YTOTFCY"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Site","ENG",1344,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,1
4,"LONG",0,0
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,2
4,"NUMBLOC",0,2
4,"NUMLIG",0,43
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YTOTTRNNBR"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"L"
4,"CODZON",0,"YTOTTRNNBR"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Transaction group","ENG",17501,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,8
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,3
4,"NUMBLOC",0,2
4,"NUMLIG",0,44
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YTOTDEB"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"MC1"
4,"CODZON",0,"YTOTDEB"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Total debit","ENG",5304,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,4
4,"NUMBLOC",0,2
4,"NUMLIG",0,45
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMP","YTOTDEB"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"DEVISE"
4,"CODZON",0,"YTOTDEB"
4,"CREDATTIM",0,"2018-10-09T23:40:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-10-09T23:40:43Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMZ","YTOTCRE"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"MC1"
4,"CODZON",0,"YTOTCRE"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Total credit","ENG",5305,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,5
4,"NUMBLOC",0,2
4,"NUMLIG",0,46
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMP","YTOTCRE"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"DEVISE"
4,"CODZON",0,"YTOTCRE"
4,"CREDATTIM",0,"2018-10-09T23:41:01Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-10-09T23:41:03Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMZ","YTOTBAL"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"MC1"
4,"CODZON",0,"YTOTBAL"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,999
4,"INTEVAL",0,""
5,"INTIT",0,"Total balance","ENG",101154,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,6
4,"NUMBLOC",0,2
4,"NUMLIG",0,47
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMP","YTOTBAL"
4,"CODAFF",0,"YBUSBAT1"
4,"CODPAR",0,"DEVISE"
4,"CODZON",0,"YTOTBAL"
4,"CREDATTIM",0,"2018-11-23T03:28:13Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-11-23T03:28:24Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""AUD""
6,"AMP"
3,"AMZ","YBALTOT"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YBUSBAT1"
4,"CODTYP",0,"M"
4,"CODZON",0,"YBALTOT"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-07-05T03:37:43Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Show batch totals","ENG",101155,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,20
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,1
4,"NUMBLOC",0,3
4,"NUMLIG",0,48
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2019-07-05T03:37:43Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","YBALTOT"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"YBUSBAT1"
4,"CODZON",0,"YBALTOT"
4,"CREDATTIM",0,"2018-12-20T01:59:59Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-12-20T01:59:59Z"
4,"UPDUSR",0,"DH"
6,"AMA"
7,"AMK","YBUSBAT1",""
8,"Patch DFC :DFCX1-524 on July      05,19 13: 38"
