1,"Patch DFC :DFCX1-79 on August    21,18 10: 26","ENG","1","","X3","3",
2,"ACV","YLAND",""
3,"ACV",YLAND
4,"ACTDEP",0,""
4,"ACTFOR",0,""
4,"CODACT",0,"YLAND"
4,"CREDAT",0,20180820
4,"CREDATTIM",0,"2018-08-20T01:39:04Z"
4,"CREUSR",0,"MB"
4,"DEP",0,1
4,"DIME",0,0
4,"DIMFIL",0,0
4,"DIMMAX",0,0
4,"FLACT",0,2
4,"INTIT",0,""
5,"LIBACT",0,"Land Development","ENG",100371,""
5,"LIBACT",0,"","***"
4,"MODULE",0,1
4,"ORDRE",0,0
4,"RANG",0,0
4,"TYP",0,1
4,"UPDDAT",0,20180820
4,"UPDDATTIM",0,"2018-08-20T01:39:04Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"MB"
6,"ACV"
7,"ACV","YLAND",""
2,"ATY","YEST",""
3,"ATY",YEST
4,"ACTION",0,""
4,"ACTION",1,""
4,"ACTION",2,""
4,"ACTION",3,""
4,"ACTION",4,""
4,"ACTION",5,""
4,"ACTION",6,""
4,"ACTION",7,""
4,"ACTION",8,""
4,"ACTION",9,""
4,"ACTION",10,""
4,"ACTION",11,""
4,"ACTION",12,""
4,"ACTION",13,""
4,"ACTION",14,""
4,"ACTION",15,""
4,"ACTION",16,""
4,"ACTION",17,""
4,"ACTION",18,""
4,"ACTION",19,""
4,"ACTION",20,""
4,"ACTION",21,""
4,"ACTION",22,""
4,"ACTION",23,""
4,"ACTION",24,""
4,"ACTION",25,""
4,"ACTION",26,""
4,"ACTION",27,""
4,"ACTION",28,""
4,"ACTION",29,""
4,"ACTTYP",0,0
4,"ACTTYP",1,0
4,"ACTTYP",2,0
4,"ACTTYP",3,0
4,"ACTTYP",4,0
4,"ACTTYP",5,0
4,"ACTTYP",6,0
4,"ACTTYP",7,0
4,"ACTTYP",8,0
4,"ACTTYP",9,0
4,"ACTTYP",10,0
4,"ACTTYP",11,0
4,"ACTTYP",12,0
4,"ACTTYP",13,0
4,"ACTTYP",14,0
4,"ACTTYP",15,0
4,"ACTTYP",16,0
4,"ACTTYP",17,0
4,"ACTTYP",18,0
4,"ACTTYP",19,0
4,"ACTTYP",20,0
4,"ACTTYP",21,0
4,"ACTTYP",22,0
4,"ACTTYP",23,0
4,"ACTTYP",24,0
4,"ACTTYP",25,0
4,"ACTTYP",26,0
4,"ACTTYP",27,0
4,"ACTTYP",28,0
4,"ACTTYP",29,0
4,"CODACT",0,"YLAND"
4,"CODCLA",0,""
4,"CODTYP",0,"YEST"
4,"CREDAT",0,20180820
4,"CREDATTIM",0,"2018-08-20T01:45:00Z"
4,"CREUSR",0,"MB"
4,"DEFREPDES",0,""
4,"DEFREPMOB",0,""
4,"DEFREPTAB",0,""
4,"EXEACT",0,0
4,"EXEACT",1,0
4,"EXEACT",2,0
4,"EXEACT",3,0
4,"EXEACT",4,0
4,"EXEACT",5,0
4,"EXEACT",6,0
4,"EXEACT",7,0
4,"EXEACT",8,0
4,"EXEACT",9,0
4,"EXEACT",10,0
4,"EXEACT",11,0
4,"EXEACT",12,0
4,"EXEACT",13,0
4,"EXEACT",14,0
4,"EXEACT",15,0
4,"EXEACT",16,0
4,"EXEACT",17,0
4,"EXEACT",18,0
4,"EXEACT",19,0
4,"EXEACT",20,0
4,"EXEACT",21,0
4,"EXEACT",22,0
4,"EXEACT",23,0
4,"EXEACT",24,0
4,"EXEACT",25,0
4,"EXEACT",26,0
4,"EXEACT",27,0
4,"EXEACT",28,0
4,"EXEACT",29,0
4,"FICLIEN",0,""
4,"FMTPROSYR",0,1
4,"FORTYP",0,""
5,"INTITTYP",0,"Estate","ENG",100372,""
5,"INTITTYP",0,"","***"
4,"LNGTYP",0,3
4,"MODULE",0,1
4,"NBTYP",0,0
4,"NOLIB",0,0
4,"OBJLIEN",0,""
4,"OPTION",0,""
4,"OPTTAB",0,1
4,"PARTAB",0,""
4,"SUPFLG",0,1
4,"TYPPROSYR",0,"ATYPE2"
4,"TYPSELSYR",0,1
4,"TYPTYP",0,2
4,"UPDDAT",0,20180820
4,"UPDDATTIM",0,"2018-08-20T01:45:00Z"
4,"UPDUSR",0,"MB"
4,"VALDEF",0,""
4,"VARTAB",0,""
6,"ATY"
7,"ATY","YEST",""
2,"ATY","YGSC",""
3,"ATY",YGSC
4,"ACTION",0,""
4,"ACTION",1,""
4,"ACTION",2,""
4,"ACTION",3,""
4,"ACTION",4,""
4,"ACTION",5,""
4,"ACTION",6,""
4,"ACTION",7,""
4,"ACTION",8,""
4,"ACTION",9,""
4,"ACTION",10,""
4,"ACTION",11,""
4,"ACTION",12,""
4,"ACTION",13,""
4,"ACTION",14,""
4,"ACTION",15,""
4,"ACTION",16,""
4,"ACTION",17,""
4,"ACTION",18,""
4,"ACTION",19,""
4,"ACTION",20,""
4,"ACTION",21,""
4,"ACTION",22,""
4,"ACTION",23,""
4,"ACTION",24,""
4,"ACTION",25,""
4,"ACTION",26,""
4,"ACTION",27,""
4,"ACTION",28,""
4,"ACTION",29,""
4,"ACTTYP",0,0
4,"ACTTYP",1,0
4,"ACTTYP",2,0
4,"ACTTYP",3,0
4,"ACTTYP",4,0
4,"ACTTYP",5,0
4,"ACTTYP",6,0
4,"ACTTYP",7,0
4,"ACTTYP",8,0
4,"ACTTYP",9,0
4,"ACTTYP",10,0
4,"ACTTYP",11,0
4,"ACTTYP",12,0
4,"ACTTYP",13,0
4,"ACTTYP",14,0
4,"ACTTYP",15,0
4,"ACTTYP",16,0
4,"ACTTYP",17,0
4,"ACTTYP",18,0
4,"ACTTYP",19,0
4,"ACTTYP",20,0
4,"ACTTYP",21,0
4,"ACTTYP",22,0
4,"ACTTYP",23,0
4,"ACTTYP",24,0
4,"ACTTYP",25,0
4,"ACTTYP",26,0
4,"ACTTYP",27,0
4,"ACTTYP",28,0
4,"ACTTYP",29,0
4,"CODACT",0,"YLAND"
4,"CODCLA",0,""
4,"CODTYP",0,"YGSC"
4,"CREDAT",0,20180820
4,"CREDATTIM",0,"2018-08-20T01:48:49Z"
4,"CREUSR",0,"MB"
4,"DEFREPDES",0,""
4,"DEFREPMOB",0,""
4,"DEFREPTAB",0,""
4,"EXEACT",0,0
4,"EXEACT",1,0
4,"EXEACT",2,0
4,"EXEACT",3,0
4,"EXEACT",4,0
4,"EXEACT",5,0
4,"EXEACT",6,0
4,"EXEACT",7,0
4,"EXEACT",8,0
4,"EXEACT",9,0
4,"EXEACT",10,0
4,"EXEACT",11,0
4,"EXEACT",12,0
4,"EXEACT",13,0
4,"EXEACT",14,0
4,"EXEACT",15,0
4,"EXEACT",16,0
4,"EXEACT",17,0
4,"EXEACT",18,0
4,"EXEACT",19,0
4,"EXEACT",20,0
4,"EXEACT",21,0
4,"EXEACT",22,0
4,"EXEACT",23,0
4,"EXEACT",24,0
4,"EXEACT",25,0
4,"EXEACT",26,0
4,"EXEACT",27,0
4,"EXEACT",28,0
4,"EXEACT",29,0
4,"FICLIEN",0,""
4,"FMTPROSYR",0,1
4,"FORTYP",0,""
5,"INTITTYP",0,"General scheme","ENG",100374,""
5,"INTITTYP",0,"","***"
4,"LNGTYP",0,15
4,"MODULE",0,1
4,"NBTYP",0,0
4,"NOLIB",0,0
4,"OBJLIEN",0,""
4,"OPTION",0,""
4,"OPTTAB",0,1
4,"PARTAB",0,""
4,"SUPFLG",0,1
4,"TYPPROSYR",0,"ATYPE7"
4,"TYPSELSYR",0,1
4,"TYPTYP",0,7
4,"UPDDAT",0,20180820
4,"UPDDATTIM",0,"2018-08-20T01:48:49Z"
4,"UPDUSR",0,"MB"
4,"VALDEF",0,""
4,"VARTAB",0,""
6,"ATY"
7,"ATY","YGSC",""
2,"ATY","YLND",""
3,"ATY",YLND
4,"ACTION",0,""
4,"ACTION",1,""
4,"ACTION",2,""
4,"ACTION",3,""
4,"ACTION",4,""
4,"ACTION",5,""
4,"ACTION",6,""
4,"ACTION",7,""
4,"ACTION",8,""
4,"ACTION",9,""
4,"ACTION",10,""
4,"ACTION",11,""
4,"ACTION",12,""
4,"ACTION",13,""
4,"ACTION",14,""
4,"ACTION",15,""
4,"ACTION",16,""
4,"ACTION",17,""
4,"ACTION",18,""
4,"ACTION",19,""
4,"ACTION",20,""
4,"ACTION",21,""
4,"ACTION",22,""
4,"ACTION",23,""
4,"ACTION",24,""
4,"ACTION",25,""
4,"ACTION",26,""
4,"ACTION",27,""
4,"ACTION",28,""
4,"ACTION",29,""
4,"ACTTYP",0,0
4,"ACTTYP",1,0
4,"ACTTYP",2,0
4,"ACTTYP",3,0
4,"ACTTYP",4,0
4,"ACTTYP",5,0
4,"ACTTYP",6,0
4,"ACTTYP",7,0
4,"ACTTYP",8,0
4,"ACTTYP",9,0
4,"ACTTYP",10,0
4,"ACTTYP",11,0
4,"ACTTYP",12,0
4,"ACTTYP",13,0
4,"ACTTYP",14,0
4,"ACTTYP",15,0
4,"ACTTYP",16,0
4,"ACTTYP",17,0
4,"ACTTYP",18,0
4,"ACTTYP",19,0
4,"ACTTYP",20,0
4,"ACTTYP",21,0
4,"ACTTYP",22,0
4,"ACTTYP",23,0
4,"ACTTYP",24,0
4,"ACTTYP",25,0
4,"ACTTYP",26,0
4,"ACTTYP",27,0
4,"ACTTYP",28,0
4,"ACTTYP",29,0
4,"CODACT",0,"YLAND"
4,"CODCLA",0,""
4,"CODTYP",0,"YLND"
4,"CREDAT",0,20180820
4,"CREDATTIM",0,"2018-08-20T01:50:18Z"
4,"CREUSR",0,"MB"
4,"DEFREPDES",0,""
4,"DEFREPMOB",0,""
4,"DEFREPTAB",0,""
4,"EXEACT",0,0
4,"EXEACT",1,0
4,"EXEACT",2,0
4,"EXEACT",3,0
4,"EXEACT",4,0
4,"EXEACT",5,0
4,"EXEACT",6,0
4,"EXEACT",7,0
4,"EXEACT",8,0
4,"EXEACT",9,0
4,"EXEACT",10,0
4,"EXEACT",11,0
4,"EXEACT",12,0
4,"EXEACT",13,0
4,"EXEACT",14,0
4,"EXEACT",15,0
4,"EXEACT",16,0
4,"EXEACT",17,0
4,"EXEACT",18,0
4,"EXEACT",19,0
4,"EXEACT",20,0
4,"EXEACT",21,0
4,"EXEACT",22,0
4,"EXEACT",23,0
4,"EXEACT",24,0
4,"EXEACT",25,0
4,"EXEACT",26,0
4,"EXEACT",27,0
4,"EXEACT",28,0
4,"EXEACT",29,0
4,"FICLIEN",0,""
4,"FMTPROSYR",0,1
4,"FORTYP",0,""
5,"INTITTYP",0,"Land purchase","ENG",100376,""
5,"INTITTYP",0,"","***"
4,"LNGTYP",0,15
4,"MODULE",0,1
4,"NBTYP",0,0
4,"NOLIB",0,0
4,"OBJLIEN",0,""
4,"OPTION",0,""
4,"OPTTAB",0,1
4,"PARTAB",0,""
4,"SUPFLG",0,1
4,"TYPPROSYR",0,"ATYPE7"
4,"TYPSELSYR",0,1
4,"TYPTYP",0,7
4,"UPDDAT",0,20180820
4,"UPDDATTIM",0,"2018-08-20T01:50:18Z"
4,"UPDUSR",0,"MB"
4,"VALDEF",0,""
4,"VARTAB",0,""
6,"ATY"
7,"ATY","YLND",""
2,"ATY","YLOT",""
3,"ATY",YLOT
4,"ACTION",0,""
4,"ACTION",1,""
4,"ACTION",2,""
4,"ACTION",3,""
4,"ACTION",4,""
4,"ACTION",5,""
4,"ACTION",6,""
4,"ACTION",7,""
4,"ACTION",8,""
4,"ACTION",9,""
4,"ACTION",10,""
4,"ACTION",11,""
4,"ACTION",12,""
4,"ACTION",13,""
4,"ACTION",14,""
4,"ACTION",15,""
4,"ACTION",16,""
4,"ACTION",17,""
4,"ACTION",18,""
4,"ACTION",19,""
4,"ACTION",20,""
4,"ACTION",21,""
4,"ACTION",22,""
4,"ACTION",23,""
4,"ACTION",24,""
4,"ACTION",25,""
4,"ACTION",26,""
4,"ACTION",27,""
4,"ACTION",28,""
4,"ACTION",29,""
4,"ACTTYP",0,0
4,"ACTTYP",1,0
4,"ACTTYP",2,0
4,"ACTTYP",3,0
4,"ACTTYP",4,0
4,"ACTTYP",5,0
4,"ACTTYP",6,0
4,"ACTTYP",7,0
4,"ACTTYP",8,0
4,"ACTTYP",9,0
4,"ACTTYP",10,0
4,"ACTTYP",11,0
4,"ACTTYP",12,0
4,"ACTTYP",13,0
4,"ACTTYP",14,0
4,"ACTTYP",15,0
4,"ACTTYP",16,0
4,"ACTTYP",17,0
4,"ACTTYP",18,0
4,"ACTTYP",19,0
4,"ACTTYP",20,0
4,"ACTTYP",21,0
4,"ACTTYP",22,0
4,"ACTTYP",23,0
4,"ACTTYP",24,0
4,"ACTTYP",25,0
4,"ACTTYP",26,0
4,"ACTTYP",27,0
4,"ACTTYP",28,0
4,"ACTTYP",29,0
4,"CODACT",0,"YLAND"
4,"CODCLA",0,""
4,"CODTYP",0,"YLOT"
4,"CREDAT",0,20180820
4,"CREDATTIM",0,"2018-08-20T01:47:38Z"
4,"CREUSR",0,"MB"
4,"DEFREPDES",0,""
4,"DEFREPMOB",0,""
4,"DEFREPTAB",0,""
4,"EXEACT",0,0
4,"EXEACT",1,0
4,"EXEACT",2,0
4,"EXEACT",3,0
4,"EXEACT",4,0
4,"EXEACT",5,0
4,"EXEACT",6,0
4,"EXEACT",7,0
4,"EXEACT",8,0
4,"EXEACT",9,0
4,"EXEACT",10,0
4,"EXEACT",11,0
4,"EXEACT",12,0
4,"EXEACT",13,0
4,"EXEACT",14,0
4,"EXEACT",15,0
4,"EXEACT",16,0
4,"EXEACT",17,0
4,"EXEACT",18,0
4,"EXEACT",19,0
4,"EXEACT",20,0
4,"EXEACT",21,0
4,"EXEACT",22,0
4,"EXEACT",23,0
4,"EXEACT",24,0
4,"EXEACT",25,0
4,"EXEACT",26,0
4,"EXEACT",27,0
4,"EXEACT",28,0
4,"EXEACT",29,0
4,"FICLIEN",0,""
4,"FMTPROSYR",0,1
4,"FORTYP",0,""
5,"INTITTYP",0,"Lot","ENG",2721,""
5,"INTITTYP",0,"","***"
4,"LNGTYP",0,15
4,"MODULE",0,1
4,"NBTYP",0,0
4,"NOLIB",0,0
4,"OBJLIEN",0,""
4,"OPTION",0,""
4,"OPTTAB",0,1
4,"PARTAB",0,""
4,"SUPFLG",0,1
4,"TYPPROSYR",0,"ATYPE7"
4,"TYPSELSYR",0,1
4,"TYPTYP",0,7
4,"UPDDAT",0,20180820
4,"UPDDATTIM",0,"2018-08-20T01:47:38Z"
4,"UPDUSR",0,"MB"
4,"VALDEF",0,""
4,"VARTAB",0,""
6,"ATY"
7,"ATY","YLOT",""
2,"ATY","YPLA",""
3,"ATY",YPLA
4,"ACTION",0,""
4,"ACTION",1,""
4,"ACTION",2,""
4,"ACTION",3,""
4,"ACTION",4,""
4,"ACTION",5,""
4,"ACTION",6,""
4,"ACTION",7,""
4,"ACTION",8,""
4,"ACTION",9,""
4,"ACTION",10,""
4,"ACTION",11,""
4,"ACTION",12,""
4,"ACTION",13,""
4,"ACTION",14,""
4,"ACTION",15,""
4,"ACTION",16,""
4,"ACTION",17,""
4,"ACTION",18,""
4,"ACTION",19,""
4,"ACTION",20,""
4,"ACTION",21,""
4,"ACTION",22,""
4,"ACTION",23,""
4,"ACTION",24,""
4,"ACTION",25,""
4,"ACTION",26,""
4,"ACTION",27,""
4,"ACTION",28,""
4,"ACTION",29,""
4,"ACTTYP",0,0
4,"ACTTYP",1,0
4,"ACTTYP",2,0
4,"ACTTYP",3,0
4,"ACTTYP",4,0
4,"ACTTYP",5,0
4,"ACTTYP",6,0
4,"ACTTYP",7,0
4,"ACTTYP",8,0
4,"ACTTYP",9,0
4,"ACTTYP",10,0
4,"ACTTYP",11,0
4,"ACTTYP",12,0
4,"ACTTYP",13,0
4,"ACTTYP",14,0
4,"ACTTYP",15,0
4,"ACTTYP",16,0
4,"ACTTYP",17,0
4,"ACTTYP",18,0
4,"ACTTYP",19,0
4,"ACTTYP",20,0
4,"ACTTYP",21,0
4,"ACTTYP",22,0
4,"ACTTYP",23,0
4,"ACTTYP",24,0
4,"ACTTYP",25,0
4,"ACTTYP",26,0
4,"ACTTYP",27,0
4,"ACTTYP",28,0
4,"ACTTYP",29,0
4,"CODACT",0,"YLAND"
4,"CODCLA",0,""
4,"CODTYP",0,"YPLA"
4,"CREDAT",0,20180820
4,"CREDATTIM",0,"2018-08-20T01:49:25Z"
4,"CREUSR",0,"MB"
4,"DEFREPDES",0,""
4,"DEFREPMOB",0,""
4,"DEFREPTAB",0,""
4,"EXEACT",0,0
4,"EXEACT",1,0
4,"EXEACT",2,0
4,"EXEACT",3,0
4,"EXEACT",4,0
4,"EXEACT",5,0
4,"EXEACT",6,0
4,"EXEACT",7,0
4,"EXEACT",8,0
4,"EXEACT",9,0
4,"EXEACT",10,0
4,"EXEACT",11,0
4,"EXEACT",12,0
4,"EXEACT",13,0
4,"EXEACT",14,0
4,"EXEACT",15,0
4,"EXEACT",16,0
4,"EXEACT",17,0
4,"EXEACT",18,0
4,"EXEACT",19,0
4,"EXEACT",20,0
4,"EXEACT",21,0
4,"EXEACT",22,0
4,"EXEACT",23,0
4,"EXEACT",24,0
4,"EXEACT",25,0
4,"EXEACT",26,0
4,"EXEACT",27,0
4,"EXEACT",28,0
4,"EXEACT",29,0
4,"FICLIEN",0,""
4,"FMTPROSYR",0,1
4,"FORTYP",0,""
5,"INTITTYP",0,"Planning application","ENG",100375,""
5,"INTITTYP",0,"","***"
4,"LNGTYP",0,15
4,"MODULE",0,1
4,"NBTYP",0,0
4,"NOLIB",0,0
4,"OBJLIEN",0,""
4,"OPTION",0,""
4,"OPTTAB",0,1
4,"PARTAB",0,""
4,"SUPFLG",0,1
4,"TYPPROSYR",0,"ATYPE7"
4,"TYPSELSYR",0,1
4,"TYPTYP",0,7
4,"UPDDAT",0,20180820
4,"UPDDATTIM",0,"2018-08-20T01:49:25Z"
4,"UPDUSR",0,"MB"
4,"VALDEF",0,""
4,"VARTAB",0,""
6,"ATY"
7,"ATY","YPLA",""
2,"ATY","YPREC",""
3,"ATY",YPREC
4,"ACTION",0,""
4,"ACTION",1,""
4,"ACTION",2,""
4,"ACTION",3,""
4,"ACTION",4,""
4,"ACTION",5,""
4,"ACTION",6,""
4,"ACTION",7,""
4,"ACTION",8,""
4,"ACTION",9,""
4,"ACTION",10,""
4,"ACTION",11,""
4,"ACTION",12,""
4,"ACTION",13,""
4,"ACTION",14,""
4,"ACTION",15,""
4,"ACTION",16,""
4,"ACTION",17,""
4,"ACTION",18,""
4,"ACTION",19,""
4,"ACTION",20,""
4,"ACTION",21,""
4,"ACTION",22,""
4,"ACTION",23,""
4,"ACTION",24,""
4,"ACTION",25,""
4,"ACTION",26,""
4,"ACTION",27,""
4,"ACTION",28,""
4,"ACTION",29,""
4,"ACTTYP",0,0
4,"ACTTYP",1,0
4,"ACTTYP",2,0
4,"ACTTYP",3,0
4,"ACTTYP",4,0
4,"ACTTYP",5,0
4,"ACTTYP",6,0
4,"ACTTYP",7,0
4,"ACTTYP",8,0
4,"ACTTYP",9,0
4,"ACTTYP",10,0
4,"ACTTYP",11,0
4,"ACTTYP",12,0
4,"ACTTYP",13,0
4,"ACTTYP",14,0
4,"ACTTYP",15,0
4,"ACTTYP",16,0
4,"ACTTYP",17,0
4,"ACTTYP",18,0
4,"ACTTYP",19,0
4,"ACTTYP",20,0
4,"ACTTYP",21,0
4,"ACTTYP",22,0
4,"ACTTYP",23,0
4,"ACTTYP",24,0
4,"ACTTYP",25,0
4,"ACTTYP",26,0
4,"ACTTYP",27,0
4,"ACTTYP",28,0
4,"ACTTYP",29,0
4,"CODACT",0,"YLAND"
4,"CODCLA",0,""
4,"CODTYP",0,"YPREC"
4,"CREDAT",0,20180820
4,"CREDATTIM",0,"2018-08-20T01:46:00Z"
4,"CREUSR",0,"MB"
4,"DEFREPDES",0,""
4,"DEFREPMOB",0,""
4,"DEFREPTAB",0,""
4,"EXEACT",0,0
4,"EXEACT",1,0
4,"EXEACT",2,0
4,"EXEACT",3,0
4,"EXEACT",4,0
4,"EXEACT",5,0
4,"EXEACT",6,0
4,"EXEACT",7,0
4,"EXEACT",8,0
4,"EXEACT",9,0
4,"EXEACT",10,0
4,"EXEACT",11,0
4,"EXEACT",12,0
4,"EXEACT",13,0
4,"EXEACT",14,0
4,"EXEACT",15,0
4,"EXEACT",16,0
4,"EXEACT",17,0
4,"EXEACT",18,0
4,"EXEACT",19,0
4,"EXEACT",20,0
4,"EXEACT",21,0
4,"EXEACT",22,0
4,"EXEACT",23,0
4,"EXEACT",24,0
4,"EXEACT",25,0
4,"EXEACT",26,0
4,"EXEACT",27,0
4,"EXEACT",28,0
4,"EXEACT",29,0
4,"FICLIEN",0,""
4,"FMTPROSYR",0,1
4,"FORTYP",0,""
5,"INTITTYP",0,"Precinct","ENG",100373,""
5,"INTITTYP",0,"","***"
4,"LNGTYP",0,7
4,"MODULE",0,1
4,"NBTYP",0,0
4,"NOLIB",0,0
4,"OBJLIEN",0,""
4,"OPTION",0,""
4,"OPTTAB",0,1
4,"PARTAB",0,""
4,"SUPFLG",0,1
4,"TYPPROSYR",0,"ATYPE7"
4,"TYPSELSYR",0,1
4,"TYPTYP",0,7
4,"UPDDAT",0,20180820
4,"UPDDATTIM",0,"2018-08-20T01:46:00Z"
4,"UPDUSR",0,"MB"
4,"VALDEF",0,""
4,"VARTAB",0,""
6,"ATY"
7,"ATY","YPREC",""
2,"ATY","YSLC",""
3,"ATY",YSLC
4,"ACTION",0,""
4,"ACTION",1,""
4,"ACTION",2,""
4,"ACTION",3,""
4,"ACTION",4,""
4,"ACTION",5,""
4,"ACTION",6,""
4,"ACTION",7,""
4,"ACTION",8,""
4,"ACTION",9,""
4,"ACTION",10,""
4,"ACTION",11,""
4,"ACTION",12,""
4,"ACTION",13,""
4,"ACTION",14,""
4,"ACTION",15,""
4,"ACTION",16,""
4,"ACTION",17,""
4,"ACTION",18,""
4,"ACTION",19,""
4,"ACTION",20,""
4,"ACTION",21,""
4,"ACTION",22,""
4,"ACTION",23,""
4,"ACTION",24,""
4,"ACTION",25,""
4,"ACTION",26,""
4,"ACTION",27,""
4,"ACTION",28,""
4,"ACTION",29,""
4,"ACTTYP",0,0
4,"ACTTYP",1,0
4,"ACTTYP",2,0
4,"ACTTYP",3,0
4,"ACTTYP",4,0
4,"ACTTYP",5,0
4,"ACTTYP",6,0
4,"ACTTYP",7,0
4,"ACTTYP",8,0
4,"ACTTYP",9,0
4,"ACTTYP",10,0
4,"ACTTYP",11,0
4,"ACTTYP",12,0
4,"ACTTYP",13,0
4,"ACTTYP",14,0
4,"ACTTYP",15,0
4,"ACTTYP",16,0
4,"ACTTYP",17,0
4,"ACTTYP",18,0
4,"ACTTYP",19,0
4,"ACTTYP",20,0
4,"ACTTYP",21,0
4,"ACTTYP",22,0
4,"ACTTYP",23,0
4,"ACTTYP",24,0
4,"ACTTYP",25,0
4,"ACTTYP",26,0
4,"ACTTYP",27,0
4,"ACTTYP",28,0
4,"ACTTYP",29,0
4,"CODACT",0,"YLAND"
4,"CODCLA",0,""
4,"CODTYP",0,"YSLC"
4,"CREDAT",0,20180820
4,"CREDATTIM",0,"2018-08-20T01:48:03Z"
4,"CREUSR",0,"MB"
4,"DEFREPDES",0,""
4,"DEFREPMOB",0,""
4,"DEFREPTAB",0,""
4,"EXEACT",0,0
4,"EXEACT",1,0
4,"EXEACT",2,0
4,"EXEACT",3,0
4,"EXEACT",4,0
4,"EXEACT",5,0
4,"EXEACT",6,0
4,"EXEACT",7,0
4,"EXEACT",8,0
4,"EXEACT",9,0
4,"EXEACT",10,0
4,"EXEACT",11,0
4,"EXEACT",12,0
4,"EXEACT",13,0
4,"EXEACT",14,0
4,"EXEACT",15,0
4,"EXEACT",16,0
4,"EXEACT",17,0
4,"EXEACT",18,0
4,"EXEACT",19,0
4,"EXEACT",20,0
4,"EXEACT",21,0
4,"EXEACT",22,0
4,"EXEACT",23,0
4,"EXEACT",24,0
4,"EXEACT",25,0
4,"EXEACT",26,0
4,"EXEACT",27,0
4,"EXEACT",28,0
4,"EXEACT",29,0
4,"FICLIEN",0,""
4,"FMTPROSYR",0,1
4,"FORTYP",0,""
5,"INTITTYP",0,"Sales contract","ENG",25363,""
5,"INTITTYP",0,"","***"
4,"LNGTYP",0,7
4,"MODULE",0,1
4,"NBTYP",0,0
4,"NOLIB",0,0
4,"OBJLIEN",0,""
4,"OPTION",0,""
4,"OPTTAB",0,1
4,"PARTAB",0,""
4,"SUPFLG",0,1
4,"TYPPROSYR",0,"ATYPE7"
4,"TYPSELSYR",0,1
4,"TYPTYP",0,7
4,"UPDDAT",0,20180820
4,"UPDDATTIM",0,"2018-08-20T01:48:03Z"
4,"UPDUSR",0,"MB"
4,"VALDEF",0,""
4,"VARTAB",0,""
6,"ATY"
7,"ATY","YSLC",""
2,"ATY","YSTA",""
3,"ATY",YSTA
4,"ACTION",0,""
4,"ACTION",1,""
4,"ACTION",2,""
4,"ACTION",3,""
4,"ACTION",4,""
4,"ACTION",5,""
4,"ACTION",6,""
4,"ACTION",7,""
4,"ACTION",8,""
4,"ACTION",9,""
4,"ACTION",10,""
4,"ACTION",11,""
4,"ACTION",12,""
4,"ACTION",13,""
4,"ACTION",14,""
4,"ACTION",15,""
4,"ACTION",16,""
4,"ACTION",17,""
4,"ACTION",18,""
4,"ACTION",19,""
4,"ACTION",20,""
4,"ACTION",21,""
4,"ACTION",22,""
4,"ACTION",23,""
4,"ACTION",24,""
4,"ACTION",25,""
4,"ACTION",26,""
4,"ACTION",27,""
4,"ACTION",28,""
4,"ACTION",29,""
4,"ACTTYP",0,0
4,"ACTTYP",1,0
4,"ACTTYP",2,0
4,"ACTTYP",3,0
4,"ACTTYP",4,0
4,"ACTTYP",5,0
4,"ACTTYP",6,0
4,"ACTTYP",7,0
4,"ACTTYP",8,0
4,"ACTTYP",9,0
4,"ACTTYP",10,0
4,"ACTTYP",11,0
4,"ACTTYP",12,0
4,"ACTTYP",13,0
4,"ACTTYP",14,0
4,"ACTTYP",15,0
4,"ACTTYP",16,0
4,"ACTTYP",17,0
4,"ACTTYP",18,0
4,"ACTTYP",19,0
4,"ACTTYP",20,0
4,"ACTTYP",21,0
4,"ACTTYP",22,0
4,"ACTTYP",23,0
4,"ACTTYP",24,0
4,"ACTTYP",25,0
4,"ACTTYP",26,0
4,"ACTTYP",27,0
4,"ACTTYP",28,0
4,"ACTTYP",29,0
4,"CODACT",0,"YLAND"
4,"CODCLA",0,""
4,"CODTYP",0,"YSTA"
4,"CREDAT",0,20180820
4,"CREDATTIM",0,"2018-08-20T01:46:54Z"
4,"CREUSR",0,"MB"
4,"DEFREPDES",0,""
4,"DEFREPMOB",0,""
4,"DEFREPTAB",0,""
4,"EXEACT",0,0
4,"EXEACT",1,0
4,"EXEACT",2,0
4,"EXEACT",3,0
4,"EXEACT",4,0
4,"EXEACT",5,0
4,"EXEACT",6,0
4,"EXEACT",7,0
4,"EXEACT",8,0
4,"EXEACT",9,0
4,"EXEACT",10,0
4,"EXEACT",11,0
4,"EXEACT",12,0
4,"EXEACT",13,0
4,"EXEACT",14,0
4,"EXEACT",15,0
4,"EXEACT",16,0
4,"EXEACT",17,0
4,"EXEACT",18,0
4,"EXEACT",19,0
4,"EXEACT",20,0
4,"EXEACT",21,0
4,"EXEACT",22,0
4,"EXEACT",23,0
4,"EXEACT",24,0
4,"EXEACT",25,0
4,"EXEACT",26,0
4,"EXEACT",27,0
4,"EXEACT",28,0
4,"EXEACT",29,0
4,"FICLIEN",0,""
4,"FMTPROSYR",0,1
4,"FORTYP",0,""
5,"INTITTYP",0,"Stage","ENG",32952,""
5,"INTITTYP",0,"","***"
4,"LNGTYP",0,7
4,"MODULE",0,1
4,"NBTYP",0,0
4,"NOLIB",0,0
4,"OBJLIEN",0,""
4,"OPTION",0,""
4,"OPTTAB",0,1
4,"PARTAB",0,""
4,"SUPFLG",0,1
4,"TYPPROSYR",0,"ATYPE7"
4,"TYPSELSYR",0,1
4,"TYPTYP",0,7
4,"UPDDAT",0,20180820
4,"UPDDATTIM",0,"2018-08-20T01:46:54Z"
4,"UPDUSR",0,"MB"
4,"VALDEF",0,""
4,"VARTAB",0,""
6,"ATY"
7,"ATY","YSTA",""
2,"ATB","YESTA","Estate"
3,"ATB",YESTA
4,"ABRFIC",0,"YEST"
4,"ASDCLE",0,""
4,"AUDBI",0,1
4,"AUDCLE",0,""
4,"AUDCRE",0,1
4,"AUDDEL",0,1
4,"AUDSDA",0,1
4,"AUDUPD",0,1
4,"AUDWRK",0,1
4,"CODACT",0,"YLAND"
4,"CODFIC",0,"YESTA"
4,"COLDEC",0,""
4,"COLFMT",0,""
4,"COLLNG",0,""
4,"CRE",0,1
4,"CREDAT",0,20180820
4,"CREDATTIM",0,"2018-08-20T02:54:30Z"
4,"CREUSR",0,"MB"
4,"FLG130",0,1
4,"FLGLEG",0,0
4,"GENTRA",0,1
4,"INTIT",0,""
4,"INTITC",0,""
5,"INTITFIC",0,"Estate","ENG",100372,""
5,"INTITFIC",0,"","***"
4,"MODULE",0,1
4,"NBENREG",0,0
4,"OPT",0,0
4,"SECURE",0,1
4,"STA",0,0
4,"SYMBOL",0,""
4,"TYPDBA",0,3
4,"TYPDLV",0,1
4,"TYPFIC",0,1
4,"UPDDAT",0,20180820
4,"UPDDATTIM",0,"2018-08-20T02:56:04Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"MB"
4,"ZERO",0,1
6,"ATB"
3,"ATZ",AUUID
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YESTA"
4,"CODTYP",0,"AUUID"
4,"CODZONE",0,"AUUID"
4,"CREDATTIM",0,"2018-08-20T02:56:04Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Single identifier","ENG",42348,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Single identifier","ENG",42348,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Single identifier","ENG",42348,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,25
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T02:56:04Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",CREDATTIM
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YESTA"
4,"CODTYP",0,"ADATIM"
4,"CODZONE",0,"CREDATTIM"
4,"CREDATTIM",0,"2018-08-20T02:56:04Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Date time","ENG",48732,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Date time","ENG",48732,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Date time","ENG",48732,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,23
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T02:56:04Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",CREUSR
4,"ANNUL",0,4
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YESTA"
4,"CODTYP",0,"AUS"
4,"CODZONE",0,"CREUSR"
4,"CREDATTIM",0,"2018-08-20T02:56:04Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"AUTILIS"
4,"LONG",0,0
5,"NOABREG",0,"User","ENG",250,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"User","ENG",250,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"User","ENG",250,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,26
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T02:56:04Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,1
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",UPDDATTIM
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YESTA"
4,"CODTYP",0,"ADATIM"
4,"CODZONE",0,"UPDDATTIM"
4,"CREDATTIM",0,"2018-08-20T02:56:04Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Date time","ENG",48732,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Date time","ENG",48732,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Date time","ENG",48732,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,24
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T02:56:04Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",UPDUSR
4,"ANNUL",0,4
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YESTA"
4,"CODTYP",0,"AUS"
4,"CODZONE",0,"UPDUSR"
4,"CREDATTIM",0,"2018-08-20T02:56:04Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"AUTILIS"
4,"LONG",0,0
5,"NOABREG",0,"User","ENG",250,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"User","ENG",250,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"User","ENG",250,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,27
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T02:56:04Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,1
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YADRPOS
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YESTA"
4,"CODTYP",0,"ADD"
4,"CODZONE",0,"YADRPOS"
4,"CREDATTIM",0,"2018-08-20T02:56:04Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Postal code","ENG",210,"Long title"
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Postal code","ENG",210,"Long title"
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Postal code","ENG",210,"Long title"
5,"NOLONG",0,"","***"
4,"NUMLIG",0,11
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T02:56:04Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"AMP",DOSSIER
4,"CODAFF",0,"YESTA"
4,"CODPAR",0,"DOSSIER"
4,"CODZON",0,"YADRPOS"
4,"CREDATTIM",0,"2018-08-20T02:44:37Z"
4,"CREUSR",0,"MB"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-20T02:44:39Z"
4,"UPDUSR",0,"MB"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",OPTIONA
4,"CODAFF",0,"YESTA"
4,"CODPAR",0,"OPTIONA"
4,"CODZON",0,"YADRPOS"
4,"CREDATTIM",0,"2018-08-20T02:44:37Z"
4,"CREUSR",0,"MB"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-20T02:44:39Z"
4,"UPDUSR",0,"MB"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",USER
4,"CODAFF",0,"YESTA"
4,"CODPAR",0,"USER"
4,"CODZON",0,"YADRPOS"
4,"CREDATTIM",0,"2018-08-20T02:44:37Z"
4,"CREUSR",0,"MB"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-20T02:44:39Z"
4,"UPDUSR",0,"MB"
4,"VALPAR",0,""""
6,"AMP"
3,"ATZ",YADRSTR
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YESTA"
4,"CODTYP",0,"ADD"
4,"CODZONE",0,"YADRSTR"
4,"CREDATTIM",0,"2018-08-20T02:56:04Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Street","ENG",11110,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Street","ENG",11110,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Street","ENG",11110,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,9
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T02:56:04Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"AMP",DOSSIER
4,"CODAFF",0,"YESTA"
4,"CODPAR",0,"DOSSIER"
4,"CODZON",0,"YADRSTR"
4,"CREDATTIM",0,"2018-08-20T02:43:28Z"
4,"CREUSR",0,"MB"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-20T02:43:30Z"
4,"UPDUSR",0,"MB"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",OPTIONA
4,"CODAFF",0,"YESTA"
4,"CODPAR",0,"OPTIONA"
4,"CODZON",0,"YADRSTR"
4,"CREDATTIM",0,"2018-08-20T02:43:28Z"
4,"CREUSR",0,"MB"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-20T02:43:30Z"
4,"UPDUSR",0,"MB"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",USER
4,"CODAFF",0,"YESTA"
4,"CODPAR",0,"USER"
4,"CODZON",0,"YADRSTR"
4,"CREDATTIM",0,"2018-08-20T02:43:28Z"
4,"CREUSR",0,"MB"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-20T02:43:30Z"
4,"UPDUSR",0,"MB"
4,"VALPAR",0,""""
6,"AMP"
3,"ATZ",YADRSTT
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YESTA"
4,"CODTYP",0,"ADD"
4,"CODZONE",0,"YADRSTT"
4,"CREDATTIM",0,"2018-08-20T02:56:04Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"State","ENG",51590,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"State","ENG",51590,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"State","ENG",51590,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,12
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T02:56:04Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"AMP",DOSSIER
4,"CODAFF",0,"YESTA"
4,"CODPAR",0,"DOSSIER"
4,"CODZON",0,"YADRSTT"
4,"CREDATTIM",0,"2018-08-20T02:45:09Z"
4,"CREUSR",0,"MB"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-20T02:45:11Z"
4,"UPDUSR",0,"MB"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",OPTIONA
4,"CODAFF",0,"YESTA"
4,"CODPAR",0,"OPTIONA"
4,"CODZON",0,"YADRSTT"
4,"CREDATTIM",0,"2018-08-20T02:45:09Z"
4,"CREUSR",0,"MB"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-20T02:45:11Z"
4,"UPDUSR",0,"MB"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",USER
4,"CODAFF",0,"YESTA"
4,"CODPAR",0,"USER"
4,"CODZON",0,"YADRSTT"
4,"CREDATTIM",0,"2018-08-20T02:45:09Z"
4,"CREUSR",0,"MB"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-20T02:45:11Z"
4,"UPDUSR",0,"MB"
4,"VALPAR",0,""""
6,"AMP"
3,"ATZ",YADRSUB
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YESTA"
4,"CODTYP",0,"ADD"
4,"CODZONE",0,"YADRSUB"
4,"CREDATTIM",0,"2018-08-20T02:56:04Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Suburb","ENG",55093,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Suburb","ENG",55093,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Suburb","ENG",55093,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,10
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T02:56:04Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"AMP",DOSSIER
4,"CODAFF",0,"YESTA"
4,"CODPAR",0,"DOSSIER"
4,"CODZON",0,"YADRSUB"
4,"CREDATTIM",0,"2018-08-20T02:44:12Z"
4,"CREUSR",0,"MB"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-20T02:44:13Z"
4,"UPDUSR",0,"MB"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",OPTIONA
4,"CODAFF",0,"YESTA"
4,"CODPAR",0,"OPTIONA"
4,"CODZON",0,"YADRSUB"
4,"CREDATTIM",0,"2018-08-20T02:44:12Z"
4,"CREUSR",0,"MB"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-20T02:44:13Z"
4,"UPDUSR",0,"MB"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",USER
4,"CODAFF",0,"YESTA"
4,"CODPAR",0,"USER"
4,"CODZON",0,"YADRSUB"
4,"CREDATTIM",0,"2018-08-20T02:44:12Z"
4,"CREUSR",0,"MB"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-20T02:44:13Z"
4,"UPDUSR",0,"MB"
4,"VALPAR",0,""""
6,"AMP"
3,"ATZ",YDEVFCY
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YESTA"
4,"CODTYP",0,"FCY"
4,"CODZONE",0,"YDEVFCY"
4,"CREDATTIM",0,"2018-08-20T02:56:04Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"FACILITY"
4,"LONG",0,0
5,"NOABREG",0,"Developer","ENG",100160,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Developer","ENG",100160,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Developer","ENG",100160,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,17
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T02:56:04Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YESTCPYGRP
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YESTA"
4,"CODTYP",0,"AGC"
4,"CODZONE",0,"YESTCPYGRP"
4,"CREDATTIM",0,"2018-08-20T02:56:04Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"AGRPFCY"
4,"LONG",0,0
5,"NOABREG",0,"Comp Group","ENG",100383,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Estate Company Group","ENG",100382,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Estate Company Group","ENG",100382,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,7
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T02:56:04Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YESTDES
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YESTA"
4,"CODTYP",0,"A"
4,"CODZONE",0,"YESTDES"
4,"CREDATTIM",0,"2018-08-20T02:56:04Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,50
5,"NOABREG",0,"Description","ENG",1470,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Estate Description","ENG",100378,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Estate Description","ENG",100378,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,3
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T02:56:04Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YESTID
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YESTA"
4,"CODTYP",0,"YEST"
4,"CODZONE",0,"YESTID"
4,"CREDATTIM",0,"2018-08-20T02:56:04Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Estimate ID","ENG",100192,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Estimate ID","ENG",100192,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Estimate ID","ENG",100192,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,1
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T02:56:04Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YESTNBR
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YESTA"
4,"CODTYP",0,"C"
4,"CODZONE",0,"YESTNBR"
4,"CREDATTIM",0,"2018-08-20T02:56:04Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,3
5,"NOABREG",0,"Number","ENG",1120,"Number of copies"
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Estate number","ENG",100377,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Estate number","ENG",100377,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,2
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T02:56:04Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YESTSTA
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YESTA"
4,"CODTYP",0,"M"
4,"CODZONE",0,"YESTSTA"
4,"CREDATTIM",0,"2018-08-20T02:56:04Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,15
5,"NOABREG",0,"Status","ENG",1179,"State, condition of at a given moment"
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Estate Status","ENG",100379,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,6214
5,"NOLONG",0,"Estate Status","ENG",100379,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,4
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T02:56:04Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YFORCST
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YESTA"
4,"CODTYP",0,"C"
4,"CODZONE",0,"YFORCST"
4,"CREDATTIM",0,"2018-08-20T02:56:04Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,4
5,"NOABREG",0,"Forecast","ENG",6726,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Forecast","ENG",6726,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Forecast","ENG",6726,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,18
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T02:56:04Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YFUT
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YESTA"
4,"CODTYP",0,"C"
4,"CODZONE",0,"YFUT"
4,"CREDATTIM",0,"2018-08-20T02:56:04Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,4
5,"NOABREG",0,"Future","ENG",100389,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Future","ENG",100389,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Future","ENG",100389,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,19
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T02:56:04Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YGENMAN
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YESTA"
4,"CODTYP",0,"AUS"
4,"CODZONE",0,"YGENMAN"
4,"CREDATTIM",0,"2018-08-20T02:56:04Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"AUTILIS"
4,"LONG",0,0
5,"NOABREG",0,"Manager","ENG",45072,"Human Capital Management"
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"General manager","ENG",100385,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"General manager","ENG",100385,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,13
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T02:56:04Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YGUID
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YESTA"
4,"CODTYP",0,"A"
4,"CODZONE",0,"YGUID"
4,"CREDATTIM",0,"2018-08-20T02:56:04Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,64
5,"NOABREG",0,"GUID","ENG",51103,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"GUID","ENG",51103,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"GUID","ENG",51103,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,22
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T02:56:04Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YJOBACTFLG
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YESTA"
4,"CODTYP",0,"M"
4,"CODZONE",0,"YJOBACTFLG"
4,"CREDATTIM",0,"2018-08-20T02:56:04Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,4
5,"NOABREG",0,"Job Flag","ENG",100381,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Job Active Flag","ENG",100380,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,1
5,"NOLONG",0,"Job Active Flag","ENG",100380,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,5
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T02:56:04Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YJOBCOD
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YESTA"
4,"CODTYP",0,"A"
4,"CODZONE",0,"YJOBCOD"
4,"CREDATTIM",0,"2018-08-20T02:56:04Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,5
5,"NOABREG",0,"Job code","ENG",21780,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Job code","ENG",21780,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Job code","ENG",21780,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,6
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T02:56:04Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YKNO
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YESTA"
4,"CODTYP",0,"C"
4,"CODZONE",0,"YKNO"
4,"CREDATTIM",0,"2018-08-20T02:56:04Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,4
5,"NOABREG",0,"Known","ENG",100390,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Known","ENG",100390,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Known","ENG",100390,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,20
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T02:56:04Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YPJTFCY
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YESTA"
4,"CODTYP",0,"FCY"
4,"CODZONE",0,"YPJTFCY"
4,"CREDATTIM",0,"2018-08-20T02:56:04Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"FACILITY"
4,"LONG",0,0
5,"NOABREG",0,"Project Man","ENG",100388,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Project management","ENG",29370,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Project management","ENG",29370,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,16
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T02:56:04Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YPJTMAN
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YESTA"
4,"CODTYP",0,"AUS"
4,"CODZONE",0,"YPJTMAN"
4,"CREDATTIM",0,"2018-08-20T02:56:04Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"AUTILIS"
4,"LONG",0,0
5,"NOABREG",0,"Project","ENG",1886,"Manufacturing"
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Project manager","ENG",100387,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Project manager","ENG",100387,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,15
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T02:56:04Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YRPTHRP
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YESTA"
4,"CODTYP",0,"M"
4,"CODZONE",0,"YRPTHRP"
4,"CREDATTIM",0,"2018-08-20T02:56:04Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,15
5,"NOABREG",0,"Reporting","ENG",4992,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Reporting Group","ENG",100384,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,6242
5,"NOLONG",0,"Reporting Group","ENG",100384,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,8
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T02:56:04Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YSALMAN
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YESTA"
4,"CODTYP",0,"AUS"
4,"CODZONE",0,"YSALMAN"
4,"CREDATTIM",0,"2018-08-20T02:56:04Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"AUTILIS"
4,"LONG",0,0
5,"NOABREG",0,"Sales","ENG",209,"Adjective (masculine singular)"
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Sales manager","ENG",100386,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Sales manager","ENG",100386,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,14
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T02:56:04Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YVARFRC
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YESTA"
4,"CODTYP",0,"C"
4,"CODZONE",0,"YVARFRC"
4,"CREDATTIM",0,"2018-08-20T02:56:04Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,4
5,"NOABREG",0,"Variance","ENG",12985,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Variance on forecast","ENG",100391,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Variance on forecast","ENG",100391,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,21
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T02:56:04Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATI",YEST0
4,"CODACT",0,""
4,"CODFIC",0,"YESTA"
4,"CODIND",0,"YEST0"
4,"CREDATTIM",0,"2018-08-20T02:56:04Z"
4,"CREUSR",0,"MB"
4,"DESCRIPT",0,"YESTID"
4,"HOMONYM",0,1
4,"NIVDEC",0,0
4,"NUMLIG",0,1
4,"ORDIND",0,1
4,"UPDDATTIM",0,"2018-08-20T02:56:04Z"
4,"UPDUSR",0,"MB"
6,"ATI"
3,"ATI",YEST1
4,"CODACT",0,""
4,"CODFIC",0,"YESTA"
4,"CODIND",0,"YEST1"
4,"CREDATTIM",0,"2018-08-20T02:56:04Z"
4,"CREUSR",0,"MB"
4,"DESCRIPT",0,"YGUID"
4,"HOMONYM",0,1
4,"NIVDEC",0,0
4,"NUMLIG",0,2
4,"ORDIND",0,1
4,"UPDDATTIM",0,"2018-08-20T02:56:04Z"
4,"UPDUSR",0,"MB"
6,"ATI"
7,"ATB","YESTA","Estate"
2,"ATB","YPRECINT",""
3,"ATB",YPRECINT
4,"ABRFIC",0,"YPRC"
4,"ASDCLE",0,""
4,"AUDBI",0,1
4,"AUDCLE",0,""
4,"AUDCRE",0,1
4,"AUDDEL",0,1
4,"AUDSDA",0,1
4,"AUDUPD",0,1
4,"AUDWRK",0,1
4,"CODACT",0,"YLAND"
4,"CODFIC",0,"YPRECINT"
4,"COLDEC",0,""
4,"COLFMT",0,""
4,"COLLNG",0,""
4,"CRE",0,1
4,"CREDAT",0,20180820
4,"CREDATTIM",0,"2018-08-20T04:36:58Z"
4,"CREUSR",0,"MB"
4,"FLG130",0,1
4,"FLGLEG",0,0
4,"GENTRA",0,1
4,"INTIT",0,""
4,"INTITC",0,""
5,"INTITFIC",0,"Precinct","ENG",100373,""
5,"INTITFIC",0,"","***"
4,"MODULE",0,1
4,"NBENREG",0,0
4,"OPT",0,0
4,"SECURE",0,1
4,"STA",0,0
4,"SYMBOL",0,""
4,"TYPDBA",0,3
4,"TYPDLV",0,1
4,"TYPFIC",0,1
4,"UPDDAT",0,20180820
4,"UPDDATTIM",0,"2018-08-20T04:38:34Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"MB"
4,"ZERO",0,1
6,"ATB"
3,"ATZ",AUUID
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YPRECINT"
4,"CODTYP",0,"AUUID"
4,"CODZONE",0,"AUUID"
4,"CREDATTIM",0,"2018-08-20T04:36:58Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Single identifier","ENG",42348,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Single identifier","ENG",42348,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Single identifier","ENG",42348,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,18
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T04:36:58Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",CREDATTIM
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YPRECINT"
4,"CODTYP",0,"ADATIM"
4,"CODZONE",0,"CREDATTIM"
4,"CREDATTIM",0,"2018-08-20T04:36:58Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Date time","ENG",48732,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Date time","ENG",48732,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Date time","ENG",48732,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,16
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T04:36:58Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",CREUSR
4,"ANNUL",0,4
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YPRECINT"
4,"CODTYP",0,"AUS"
4,"CODZONE",0,"CREUSR"
4,"CREDATTIM",0,"2018-08-20T04:36:58Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"AUTILIS"
4,"LONG",0,0
5,"NOABREG",0,"User","ENG",250,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"User","ENG",250,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"User","ENG",250,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,19
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T04:36:58Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,1
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",UPDDATTIM
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YPRECINT"
4,"CODTYP",0,"ADATIM"
4,"CODZONE",0,"UPDDATTIM"
4,"CREDATTIM",0,"2018-08-20T04:36:58Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Date time","ENG",48732,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Date time","ENG",48732,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Date time","ENG",48732,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,17
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T04:36:58Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",UPDUSR
4,"ANNUL",0,4
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YPRECINT"
4,"CODTYP",0,"AUS"
4,"CODZONE",0,"UPDUSR"
4,"CREDATTIM",0,"2018-08-20T04:36:58Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"AUTILIS"
4,"LONG",0,0
5,"NOABREG",0,"User","ENG",250,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"User","ENG",250,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"User","ENG",250,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,20
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T04:36:58Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,1
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YCOMPHOUCON
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YPRECINT"
4,"CODTYP",0,"C"
4,"CODZONE",0,"YCOMPHOUCON"
4,"CREDATTIM",0,"2018-08-20T04:36:58Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,4
5,"NOABREG",0,"Complete hou","ENG",100407,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Complete House Const","ENG",100406,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Complete House Const","ENG",100406,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,13
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T04:36:58Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YDRVLNDDAY
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YPRECINT"
4,"CODTYP",0,"C"
4,"CODZONE",0,"YDRVLNDDAY"
4,"CREDATTIM",0,"2018-08-20T04:36:58Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,4
5,"NOABREG",0,"D/L Days","ENG",100409,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Driveway/Landscaping","ENG",100408,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Driveway/Landscaping","ENG",100408,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,14
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T04:36:58Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YESTID
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YPRECINT"
4,"CODTYP",0,"YEST"
4,"CODZONE",0,"YESTID"
4,"CREDATTIM",0,"2018-08-20T04:36:58Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Estate ID","ENG",100395,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Estate ID","ENG",100395,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Estate ID","ENG",100395,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,1
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T04:36:58Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YFRC
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YPRECINT"
4,"CODTYP",0,"C"
4,"CODZONE",0,"YFRC"
4,"CREDATTIM",0,"2018-08-20T04:36:58Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,4
5,"NOABREG",0,"Forecast","ENG",6726,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Forecast","ENG",6726,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Forecast","ENG",6726,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,8
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T04:36:58Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YFUT
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YPRECINT"
4,"CODTYP",0,"C"
4,"CODZONE",0,"YFUT"
4,"CREDATTIM",0,"2018-08-20T04:36:58Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,4
5,"NOABREG",0,"Future","ENG",100389,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Future","ENG",100389,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Future","ENG",100389,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,9
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T04:36:58Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YGUID
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YPRECINT"
4,"CODTYP",0,"A"
4,"CODZONE",0,"YGUID"
4,"CREDATTIM",0,"2018-08-20T04:36:58Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,64
5,"NOABREG",0,"GUID","ENG",51103,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"GUID","ENG",51103,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"GUID","ENG",51103,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,15
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T04:36:58Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YJOBACTFLG
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YPRECINT"
4,"CODTYP",0,"M"
4,"CODZONE",0,"YJOBACTFLG"
4,"CREDATTIM",0,"2018-08-20T04:36:58Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,4
5,"NOABREG",0,"Job Flag","ENG",100381,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Job Active Flag","ENG",100380,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,1
5,"NOLONG",0,"Job Active Flag","ENG",100380,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,6
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T04:36:58Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YJOBCOD
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YPRECINT"
4,"CODTYP",0,"A"
4,"CODZONE",0,"YJOBCOD"
4,"CREDATTIM",0,"2018-08-20T04:36:58Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,20
5,"NOABREG",0,"Job code","ENG",21780,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Job code","ENG",21780,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Job code","ENG",21780,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,7
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T04:36:58Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YKNO
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YPRECINT"
4,"CODTYP",0,"C"
4,"CODZONE",0,"YKNO"
4,"CREDATTIM",0,"2018-08-20T04:36:58Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,4
5,"NOABREG",0,"Known","ENG",100390,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Known","ENG",100390,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Known","ENG",100390,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,10
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T04:36:58Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YPREDES
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YPRECINT"
4,"CODTYP",0,"A"
4,"CODZONE",0,"YPREDES"
4,"CREDATTIM",0,"2018-08-20T04:36:58Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,30
5,"NOABREG",0,"Precinct des","ENG",100400,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Precinct Description","ENG",100399,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Precinct Description","ENG",100399,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,4
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T04:36:58Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YPREID
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,"YLAND"
4,"CODFIC",0,"YPRECINT"
4,"CODTYP",0,"YPREC"
4,"CODZONE",0,"YPREID"
4,"CREDATTIM",0,"2018-08-20T04:36:58Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Precinct ID","ENG",100396,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Precinct ID","ENG",100396,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Precinct ID","ENG",100396,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,2
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T04:36:58Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YPRENBR
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YPRECINT"
4,"CODTYP",0,"C"
4,"CODZONE",0,"YPRENBR"
4,"CREDATTIM",0,"2018-08-20T04:36:58Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,4
5,"NOABREG",0,"Precint no","ENG",100398,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Precinct Number","ENG",100397,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Precinct Number","ENG",100397,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,3
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T04:36:58Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YPRESTA
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YPRECINT"
4,"CODTYP",0,"M"
4,"CODZONE",0,"YPRESTA"
4,"CREDATTIM",0,"2018-08-20T04:36:58Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,15
5,"NOABREG",0,"Precinct Sta","ENG",100402,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Precinct Status","ENG",100401,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,6215
5,"NOLONG",0,"Precinct Status","ENG",100401,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,5
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T04:36:58Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YSTRHOUCON
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YPRECINT"
4,"CODTYP",0,"C"
4,"CODZONE",0,"YSTRHOUCON"
4,"CREDATTIM",0,"2018-08-20T04:36:58Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,4
5,"NOABREG",0,"Start House","ENG",100405,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Start House Construc","ENG",100404,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Start House Construc","ENG",100404,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,12
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T04:36:58Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YVARFOR
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YPRECINT"
4,"CODTYP",0,"C"
4,"CODZONE",0,"YVARFOR"
4,"CREDATTIM",0,"2018-08-20T04:36:58Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,4
5,"NOABREG",0,"Variance","ENG",12985,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Variance on Forecast","ENG",100403,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Variance on Forecast","ENG",100403,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,11
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T04:36:58Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATI",YPRC0
4,"CODACT",0,""
4,"CODFIC",0,"YPRECINT"
4,"CODIND",0,"YPRC0"
4,"CREDATTIM",0,"2018-08-20T04:36:58Z"
4,"CREUSR",0,"MB"
4,"DESCRIPT",0,"YESTID"
4,"HOMONYM",0,1
4,"NIVDEC",0,0
4,"NUMLIG",0,1
4,"ORDIND",0,1
4,"UPDDATTIM",0,"2018-08-20T04:36:58Z"
4,"UPDUSR",0,"MB"
6,"ATI"
3,"ATI",YPRC1
4,"CODACT",0,""
4,"CODFIC",0,"YPRECINT"
4,"CODIND",0,"YPRC1"
4,"CREDATTIM",0,"2018-08-20T04:36:58Z"
4,"CREUSR",0,"MB"
4,"DESCRIPT",0,"YPREID"
4,"HOMONYM",0,1
4,"NIVDEC",0,0
4,"NUMLIG",0,2
4,"ORDIND",0,1
4,"UPDDATTIM",0,"2018-08-20T04:36:58Z"
4,"UPDUSR",0,"MB"
6,"ATI"
3,"ATI",YPRC2
4,"CODACT",0,""
4,"CODFIC",0,"YPRECINT"
4,"CODIND",0,"YPRC2"
4,"CREDATTIM",0,"2018-08-20T04:36:58Z"
4,"CREUSR",0,"MB"
4,"DESCRIPT",0,"YGUID"
4,"HOMONYM",0,1
4,"NIVDEC",0,0
4,"NUMLIG",0,3
4,"ORDIND",0,1
4,"UPDDATTIM",0,"2018-08-20T04:36:58Z"
4,"UPDUSR",0,"MB"
6,"ATI"
7,"ATB","YPRECINT",""
2,"ATB","YRELMAST",""
3,"ATB",YRELMAST
4,"ABRFIC",0,"YRMA"
4,"ASDCLE",0,""
4,"AUDBI",0,1
4,"AUDCLE",0,""
4,"AUDCRE",0,1
4,"AUDDEL",0,1
4,"AUDSDA",0,1
4,"AUDUPD",0,1
4,"AUDWRK",0,1
4,"CODACT",0,"YLAND"
4,"CODFIC",0,"YRELMAST"
4,"COLDEC",0,""
4,"COLFMT",0,""
4,"COLLNG",0,""
4,"CRE",0,1
4,"CREDAT",0,20180820
4,"CREDATTIM",0,"2018-08-20T03:13:01Z"
4,"CREUSR",0,"MB"
4,"FLG130",0,1
4,"FLGLEG",0,0
4,"GENTRA",0,1
4,"INTIT",0,""
4,"INTITC",0,""
5,"INTITFIC",0,"Relations","ENG",100392,""
5,"INTITFIC",0,"","***"
4,"MODULE",0,1
4,"NBENREG",0,0
4,"OPT",0,0
4,"SECURE",0,1
4,"STA",0,0
4,"SYMBOL",0,""
4,"TYPDBA",0,3
4,"TYPDLV",0,1
4,"TYPFIC",0,1
4,"UPDDAT",0,20180820
4,"UPDDATTIM",0,"2018-08-20T03:13:17Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"MB"
4,"ZERO",0,1
6,"ATB"
3,"ATZ",AUUID
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YRELMAST"
4,"CODTYP",0,"AUUID"
4,"CODZONE",0,"AUUID"
4,"CREDATTIM",0,"2018-08-20T03:13:02Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Single identifier","ENG",42348,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Single identifier","ENG",42348,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Single identifier","ENG",42348,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,9
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T03:13:02Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",CREDATTIM
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YRELMAST"
4,"CODTYP",0,"ADATIM"
4,"CODZONE",0,"CREDATTIM"
4,"CREDATTIM",0,"2018-08-20T03:13:02Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Date time","ENG",48732,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Date time","ENG",48732,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Date time","ENG",48732,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,7
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T03:13:02Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",CREUSR
4,"ANNUL",0,4
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YRELMAST"
4,"CODTYP",0,"AUS"
4,"CODZONE",0,"CREUSR"
4,"CREDATTIM",0,"2018-08-20T03:13:02Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"AUTILIS"
4,"LONG",0,0
5,"NOABREG",0,"User","ENG",250,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"User","ENG",250,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"User","ENG",250,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,10
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T03:13:02Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,1
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",UPDDATTIM
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YRELMAST"
4,"CODTYP",0,"ADATIM"
4,"CODZONE",0,"UPDDATTIM"
4,"CREDATTIM",0,"2018-08-20T03:13:02Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Date time","ENG",48732,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Date time","ENG",48732,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Date time","ENG",48732,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,8
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T03:13:02Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",UPDUSR
4,"ANNUL",0,4
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YRELMAST"
4,"CODTYP",0,"AUS"
4,"CODZONE",0,"UPDUSR"
4,"CREDATTIM",0,"2018-08-20T03:13:02Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"AUTILIS"
4,"LONG",0,0
5,"NOABREG",0,"User","ENG",250,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"User","ENG",250,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"User","ENG",250,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,11
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T03:13:02Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,1
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YBP
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YRELMAST"
4,"CODTYP",0,"BPR"
4,"CODZONE",0,"YBP"
4,"CREDATTIM",0,"2018-08-20T03:13:02Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"BPARTNER"
4,"LONG",0,0
5,"NOABREG",0,"BP number","ENG",1426,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"BP number","ENG",1426,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"BP number","ENG",1426,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,3
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T03:13:02Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YBPCLS
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YRELMAST"
4,"CODTYP",0,"A"
4,"CODZONE",0,"YBPCLS"
4,"CREDATTIM",0,"2018-08-20T03:13:02Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,30
5,"NOABREG",0,"Class","ENG",6483,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Classification","ENG",5887,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"BP Classification","ENG",100087,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,4
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T03:13:02Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YGUID
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YRELMAST"
4,"CODTYP",0,"A"
4,"CODZONE",0,"YGUID"
4,"CREDATTIM",0,"2018-08-20T03:13:02Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,64
5,"NOABREG",0,"GUID","ENG",51103,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"GUID","ENG",51103,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"GUID","ENG",51103,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,1
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T03:13:02Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YLIGID
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YRELMAST"
4,"CODTYP",0,"A"
4,"CODZONE",0,"YLIGID"
4,"CREDATTIM",0,"2018-08-20T03:13:02Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,6
5,"NOABREG",0,"Line ID","ENG",100393,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Line ID","ENG",100393,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Line ID","ENG",100393,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,2
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T03:13:02Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YVALFRM
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YRELMAST"
4,"CODTYP",0,"D"
4,"CODZONE",0,"YVALFRM"
4,"CREDATTIM",0,"2018-08-20T03:13:02Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Valid from","ENG",1536,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Valid from","ENG",1536,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Valid from","ENG",1536,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,5
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T03:13:02Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YVALTO
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YRELMAST"
4,"CODTYP",0,"D"
4,"CODZONE",0,"YVALTO"
4,"CREDATTIM",0,"2018-08-20T03:13:02Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Valid to","ENG",5463,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Valid to","ENG",5463,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Valid to","ENG",5463,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,6
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T03:13:02Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATI",YRMA0
4,"CODACT",0,""
4,"CODFIC",0,"YRELMAST"
4,"CODIND",0,"YRMA0"
4,"CREDATTIM",0,"2018-08-20T03:13:02Z"
4,"CREUSR",0,"MB"
4,"DESCRIPT",0,"YGUID"
4,"HOMONYM",0,1
4,"NIVDEC",0,0
4,"NUMLIG",0,1
4,"ORDIND",0,1
4,"UPDDATTIM",0,"2018-08-20T03:13:02Z"
4,"UPDUSR",0,"MB"
6,"ATI"
7,"ATB","YRELMAST",""
2,"ATB","YSTAGE",""
3,"ATB",YSTAGE
4,"ABRFIC",0,"YSTG"
4,"ASDCLE",0,""
4,"AUDBI",0,1
4,"AUDCLE",0,""
4,"AUDCRE",0,1
4,"AUDDEL",0,1
4,"AUDSDA",0,1
4,"AUDUPD",0,1
4,"AUDWRK",0,1
4,"CODACT",0,"YLAND"
4,"CODFIC",0,"YSTAGE"
4,"COLDEC",0,""
4,"COLFMT",0,""
4,"COLLNG",0,""
4,"CRE",0,1
4,"CREDAT",0,20180820
4,"CREDATTIM",0,"2018-08-20T05:00:13Z"
4,"CREUSR",0,"MB"
4,"FLG130",0,1
4,"FLGLEG",0,0
4,"GENTRA",0,1
4,"INTIT",0,""
4,"INTITC",0,""
5,"INTITFIC",0,"Stage","ENG",32952,""
5,"INTITFIC",0,"","***"
4,"MODULE",0,1
4,"NBENREG",0,0
4,"OPT",0,0
4,"SECURE",0,1
4,"STA",0,0
4,"SYMBOL",0,""
4,"TYPDBA",0,3
4,"TYPDLV",0,1
4,"TYPFIC",0,1
4,"UPDDAT",0,20180820
4,"UPDDATTIM",0,"2018-08-20T05:00:16Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"MB"
4,"ZERO",0,1
6,"ATB"
3,"ATZ",AUUID
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGE"
4,"CODTYP",0,"AUUID"
4,"CODZONE",0,"AUUID"
4,"CREDATTIM",0,"2018-08-20T05:00:13Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Single identifier","ENG",42348,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Single identifier","ENG",42348,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Single identifier","ENG",42348,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,23
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:00:13Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",CREDATTIM
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGE"
4,"CODTYP",0,"ADATIM"
4,"CODZONE",0,"CREDATTIM"
4,"CREDATTIM",0,"2018-08-20T05:00:13Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Date time","ENG",48732,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Date time","ENG",48732,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Date time","ENG",48732,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,21
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:00:13Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",CREUSR
4,"ANNUL",0,4
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGE"
4,"CODTYP",0,"AUS"
4,"CODZONE",0,"CREUSR"
4,"CREDATTIM",0,"2018-08-20T05:00:13Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"AUTILIS"
4,"LONG",0,0
5,"NOABREG",0,"User","ENG",250,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"User","ENG",250,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"User","ENG",250,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,24
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:00:13Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,1
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",UPDDATTIM
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGE"
4,"CODTYP",0,"ADATIM"
4,"CODZONE",0,"UPDDATTIM"
4,"CREDATTIM",0,"2018-08-20T05:00:13Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Date time","ENG",48732,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Date time","ENG",48732,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Date time","ENG",48732,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,22
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:00:13Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",UPDUSR
4,"ANNUL",0,4
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGE"
4,"CODTYP",0,"AUS"
4,"CODZONE",0,"UPDUSR"
4,"CREDATTIM",0,"2018-08-20T05:00:13Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"AUTILIS"
4,"LONG",0,0
5,"NOABREG",0,"User","ENG",250,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"User","ENG",250,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"User","ENG",250,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,25
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:00:13Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,1
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YDEVNBRFLG
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGE"
4,"CODTYP",0,"M"
4,"CODZONE",0,"YDEVNBRFLG"
4,"CREDATTIM",0,"2018-08-20T05:00:13Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,4
5,"NOABREG",0,"Dev flag","ENG",100417,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Developer PJM Flag","ENG",100416,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,1
5,"NOLONG",0,"Developer PJM Flag","ENG",100416,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,11
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:00:13Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YDEVPJMNBR
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGE"
4,"CODTYP",0,"C"
4,"CODZONE",0,"YDEVPJMNBR"
4,"CREDATTIM",0,"2018-08-20T05:00:13Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,4
5,"NOABREG",0,"Dev PJM No","ENG",100419,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Developer PJM Number","ENG",100418,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Developer PJM Number","ENG",100418,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,12
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:00:13Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YESTID
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGE"
4,"CODTYP",0,"YEST"
4,"CODZONE",0,"YESTID"
4,"CREDATTIM",0,"2018-08-20T05:00:13Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Estate ID","ENG",100395,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Estate ID","ENG",100395,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Estate ID","ENG",100395,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,9
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:00:13Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YGUID
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGE"
4,"CODTYP",0,"A"
4,"CODZONE",0,"YGUID"
4,"CREDATTIM",0,"2018-08-20T05:00:13Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,64
5,"NOABREG",0,"GUID","ENG",51103,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"GUID","ENG",51103,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"GUID","ENG",51103,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,20
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:00:13Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YJOBACTFLG
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGE"
4,"CODTYP",0,"M"
4,"CODZONE",0,"YJOBACTFLG"
4,"CREDATTIM",0,"2018-08-20T05:00:13Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,4
5,"NOABREG",0,"Job Flag","ENG",100381,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Job Active Flag","ENG",100380,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,1
5,"NOLONG",0,"Job Active Flag","ENG",100380,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,7
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:00:13Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YJOBCOD
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGE"
4,"CODTYP",0,"A"
4,"CODZONE",0,"YJOBCOD"
4,"CREDATTIM",0,"2018-08-20T05:00:13Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,20
5,"NOABREG",0,"Job code","ENG",21780,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Job code","ENG",21780,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Job code","ENG",21780,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,8
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:00:13Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YPREID
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,"YLAND"
4,"CODFIC",0,"YSTAGE"
4,"CODTYP",0,"YPREC"
4,"CODZONE",0,"YPREID"
4,"CREDATTIM",0,"2018-08-20T05:00:13Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Precinct ID","ENG",100396,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Precinct","ENG",100373,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Precinct","ENG",100373,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,10
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:00:13Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YPRJMANFLG
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGE"
4,"CODTYP",0,"M"
4,"CODZONE",0,"YPRJMANFLG"
4,"CREDATTIM",0,"2018-08-20T05:00:13Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,4
5,"NOABREG",0,"Project Mana","ENG",100421,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Project Manager PJM","ENG",100420,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,1
5,"NOLONG",0,"Project Manager PJM","ENG",100420,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,13
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:00:13Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YPRJMANNBR
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGE"
4,"CODTYP",0,"C"
4,"CODZONE",0,"YPRJMANNBR"
4,"CREDATTIM",0,"2018-08-20T05:00:13Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,4
5,"NOABREG",0,"Proj man no","ENG",100422,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Project Manager PJM","ENG",100420,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Project Manager PJM","ENG",100420,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,14
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:00:13Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YSTADES
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGE"
4,"CODTYP",0,"A"
4,"CODZONE",0,"YSTADES"
4,"CREDATTIM",0,"2018-08-20T05:00:13Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,30
5,"NOABREG",0,"Stage des","ENG",100413,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Stage Description","ENG",100412,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Stage Description","ENG",100412,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,4
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:00:13Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YSTAID
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,"YLAND"
4,"CODFIC",0,"YSTAGE"
4,"CODTYP",0,"YSTA"
4,"CODZONE",0,"YSTAID"
4,"CREDATTIM",0,"2018-08-20T05:00:13Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Stage ID","ENG",100410,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Stage ID","ENG",100410,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Stage ID","ENG",100410,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,1
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:00:13Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YSTANBR
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGE"
4,"CODTYP",0,"A"
4,"CODZONE",0,"YSTANBR"
4,"CREDATTIM",0,"2018-08-20T05:00:13Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,3
5,"NOABREG",0,"Stage number","ENG",16424,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Stage number","ENG",16424,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Stage number","ENG",16424,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,2
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:00:13Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YSTASFX
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGE"
4,"CODTYP",0,"A"
4,"CODZONE",0,"YSTASFX"
4,"CREDATTIM",0,"2018-08-20T05:00:13Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,1
5,"NOABREG",0,"Stage Suffix","ENG",100411,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Stage Suffix","ENG",100411,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Stage Suffix","ENG",100411,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,3
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:00:13Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YSTASTA
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGE"
4,"CODTYP",0,"M"
4,"CODZONE",0,"YSTASTA"
4,"CREDATTIM",0,"2018-08-20T05:00:13Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,15
5,"NOABREG",0,"Stage Status","ENG",100415,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Stage Status","ENG",100415,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,6217
5,"NOLONG",0,"Stage Status","ENG",100415,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,6
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:00:13Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YSTATYP
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGE"
4,"CODTYP",0,"M"
4,"CODZONE",0,"YSTATYP"
4,"CREDATTIM",0,"2018-08-20T05:00:13Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,15
5,"NOABREG",0,"Stage Type","ENG",100414,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Stage Type","ENG",100414,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,6216
5,"NOLONG",0,"Stage Type","ENG",100414,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,5
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:00:13Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YTITREGDAT
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGE"
4,"CODTYP",0,"D"
4,"CODZONE",0,"YTITREGDAT"
4,"CREDATTIM",0,"2018-08-20T05:00:13Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Reg Date","ENG",100424,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Title Registration D","ENG",100423,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Title Registration D","ENG",100423,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,15
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:00:13Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YTITREGSTA
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGE"
4,"CODTYP",0,"M"
4,"CODZONE",0,"YTITREGSTA"
4,"CREDATTIM",0,"2018-08-20T05:00:13Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,15
5,"NOABREG",0,"Reg Status","ENG",100426,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Title Reg Status","ENG",100425,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,6216
5,"NOLONG",0,"Title Reg Status","ENG",100425,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,16
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:00:13Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YVARFORCST
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGE"
4,"CODTYP",0,"C"
4,"CODZONE",0,"YVARFORCST"
4,"CREDATTIM",0,"2018-08-20T05:00:13Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,4
5,"NOABREG",0,"Variance","ENG",12985,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Variance on Forecast","ENG",100403,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Variance on Forecast","ENG",100403,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,19
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:00:13Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YYLDACT
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGE"
4,"CODTYP",0,"C"
4,"CODZONE",0,"YYLDACT"
4,"CREDATTIM",0,"2018-08-20T05:00:13Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,4
5,"NOABREG",0,"Actual","ENG",49691,"Masculine singular"
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Actual","ENG",49691,"Masculine singular"
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Actual","ENG",49691,"Masculine singular"
5,"NOLONG",0,"","***"
4,"NUMLIG",0,18
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:00:13Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YYLDFOR
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGE"
4,"CODTYP",0,"L"
4,"CODZONE",0,"YYLDFOR"
4,"CREDATTIM",0,"2018-08-20T05:00:13Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,8
5,"NOABREG",0,"Forecast","ENG",6726,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Forecast","ENG",6726,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Forecast","ENG",6726,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,17
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:00:13Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATI",YSTG0
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGE"
4,"CODIND",0,"YSTG0"
4,"CREDATTIM",0,"2018-08-20T05:00:13Z"
4,"CREUSR",0,"MB"
4,"DESCRIPT",0,"YSTAID"
4,"HOMONYM",0,1
4,"NIVDEC",0,0
4,"NUMLIG",0,1
4,"ORDIND",0,1
4,"UPDDATTIM",0,"2018-08-20T05:00:13Z"
4,"UPDUSR",0,"MB"
6,"ATI"
3,"ATI",YSTG1
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGE"
4,"CODIND",0,"YSTG1"
4,"CREDATTIM",0,"2018-08-20T05:00:13Z"
4,"CREUSR",0,"MB"
4,"DESCRIPT",0,"YGUID"
4,"HOMONYM",0,1
4,"NIVDEC",0,0
4,"NUMLIG",0,2
4,"ORDIND",0,1
4,"UPDDATTIM",0,"2018-08-20T05:00:13Z"
4,"UPDUSR",0,"MB"
6,"ATI"
7,"ATB","YSTAGE",""
2,"ATB","YSTAGREG",""
3,"ATB",YSTAGREG
4,"ABRFIC",0,"YSRG"
4,"ASDCLE",0,""
4,"AUDBI",0,1
4,"AUDCLE",0,""
4,"AUDCRE",0,1
4,"AUDDEL",0,1
4,"AUDSDA",0,1
4,"AUDUPD",0,1
4,"AUDWRK",0,1
4,"CODACT",0,"YLAND"
4,"CODFIC",0,"YSTAGREG"
4,"COLDEC",0,""
4,"COLFMT",0,""
4,"COLLNG",0,""
4,"CRE",0,1
4,"CREDAT",0,20180820
4,"CREDATTIM",0,"2018-08-20T05:12:27Z"
4,"CREUSR",0,"MB"
4,"FLG130",0,1
4,"FLGLEG",0,0
4,"GENTRA",0,1
4,"INTIT",0,""
4,"INTITC",0,""
5,"INTITFIC",0,"Stage title registration histo","ENG",100428,""
5,"INTITFIC",0,"","***"
4,"MODULE",0,1
4,"NBENREG",0,0
4,"OPT",0,0
4,"SECURE",0,1
4,"STA",0,0
4,"SYMBOL",0,""
4,"TYPDBA",0,3
4,"TYPDLV",0,1
4,"TYPFIC",0,1
4,"UPDDAT",0,20180820
4,"UPDDATTIM",0,"2018-08-20T05:12:30Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"MB"
4,"ZERO",0,1
6,"ATB"
3,"ATZ",AUUID
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGREG"
4,"CODTYP",0,"AUUID"
4,"CODZONE",0,"AUUID"
4,"CREDATTIM",0,"2018-08-20T05:12:27Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Single identifier","ENG",42348,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Single identifier","ENG",42348,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Single identifier","ENG",42348,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,9
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:12:27Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",CREDATTIM
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGREG"
4,"CODTYP",0,"ADATIM"
4,"CODZONE",0,"CREDATTIM"
4,"CREDATTIM",0,"2018-08-20T05:12:27Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Date time","ENG",48732,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Date time","ENG",48732,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Date time","ENG",48732,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,7
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:12:27Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",CREUSR
4,"ANNUL",0,4
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGREG"
4,"CODTYP",0,"AUS"
4,"CODZONE",0,"CREUSR"
4,"CREDATTIM",0,"2018-08-20T05:12:27Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"AUTILIS"
4,"LONG",0,0
5,"NOABREG",0,"User","ENG",250,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"User","ENG",250,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"User","ENG",250,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,10
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:12:27Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,1
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",UPDDATTIM
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGREG"
4,"CODTYP",0,"ADATIM"
4,"CODZONE",0,"UPDDATTIM"
4,"CREDATTIM",0,"2018-08-20T05:12:27Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Date time","ENG",48732,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Date time","ENG",48732,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Date time","ENG",48732,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,8
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:12:27Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",UPDUSR
4,"ANNUL",0,4
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGREG"
4,"CODTYP",0,"AUS"
4,"CODZONE",0,"UPDUSR"
4,"CREDATTIM",0,"2018-08-20T05:12:27Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"AUTILIS"
4,"LONG",0,0
5,"NOABREG",0,"User","ENG",250,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"User","ENG",250,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"User","ENG",250,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,11
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:12:27Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,1
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YOLDDAT
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGREG"
4,"CODTYP",0,"D"
4,"CODZONE",0,"YOLDDAT"
4,"CREDATTIM",0,"2018-08-20T05:12:27Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Old date","ENG",13151,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Old date","ENG",13151,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Old date","ENG",13151,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,3
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:12:27Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YOLDSTA
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGREG"
4,"CODTYP",0,"M"
4,"CODZONE",0,"YOLDSTA"
4,"CREDATTIM",0,"2018-08-20T05:12:27Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,15
5,"NOABREG",0,"Old status","ENG",43743,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Old status","ENG",43743,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,6217
5,"NOLONG",0,"Old status","ENG",43743,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,4
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:12:27Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YREAREG
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGREG"
4,"CODTYP",0,"A"
4,"CODZONE",0,"YREAREG"
4,"CREDATTIM",0,"2018-08-20T05:12:27Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,15
5,"NOABREG",0,"Reason","ENG",2675,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Reason","ENG",2675,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Reason","ENG",2675,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,5
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:12:27Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YSTAID
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,"YLAND"
4,"CODFIC",0,"YSTAGREG"
4,"CODTYP",0,"YSTA"
4,"CODZONE",0,"YSTAID"
4,"CREDATTIM",0,"2018-08-20T05:12:27Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Stage ID","ENG",100410,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Stage ID","ENG",100410,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Stage ID","ENG",100410,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,1
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:12:27Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YTITREGDAT
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGREG"
4,"CODTYP",0,"D"
4,"CODZONE",0,"YTITREGDAT"
4,"CREDATTIM",0,"2018-08-20T05:12:27Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Reg Date","ENG",100424,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Title Registration D","ENG",100423,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Title Registration D","ENG",100423,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,2
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:12:27Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YUSRREG
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGREG"
4,"CODTYP",0,"AUS"
4,"CODZONE",0,"YUSRREG"
4,"CREDATTIM",0,"2018-08-20T05:12:27Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"AUTILIS"
4,"LONG",0,0
5,"NOABREG",0,"User","ENG",3976,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"User","ENG",3976,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"User","ENG",3976,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,6
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:12:27Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATI",YSTRG0
4,"CODACT",0,""
4,"CODFIC",0,"YSTAGREG"
4,"CODIND",0,"YSTRG0"
4,"CREDATTIM",0,"2018-08-20T05:12:27Z"
4,"CREUSR",0,"MB"
4,"DESCRIPT",0,"YSTAID+YTITREGDAT"
4,"HOMONYM",0,1
4,"NIVDEC",0,0
4,"NUMLIG",0,1
4,"ORDIND",0,1
4,"UPDDATTIM",0,"2018-08-20T05:12:27Z"
4,"UPDUSR",0,"MB"
6,"ATI"
7,"ATB","YSTAGREG",""
2,"ATB","YSTAYLD",""
3,"ATB",YSTAYLD
4,"ABRFIC",0,"YSLD"
4,"ASDCLE",0,""
4,"AUDBI",0,1
4,"AUDCLE",0,""
4,"AUDCRE",0,1
4,"AUDDEL",0,1
4,"AUDSDA",0,1
4,"AUDUPD",0,1
4,"AUDWRK",0,1
4,"CODACT",0,"YLAND"
4,"CODFIC",0,"YSTAYLD"
4,"COLDEC",0,""
4,"COLFMT",0,""
4,"COLLNG",0,""
4,"CRE",0,1
4,"CREDAT",0,20180820
4,"CREDATTIM",0,"2018-08-20T05:18:12Z"
4,"CREUSR",0,"MB"
4,"FLG130",0,1
4,"FLGLEG",0,0
4,"GENTRA",0,1
4,"INTIT",0,""
4,"INTITC",0,""
5,"INTITFIC",0,"Stage lot yields","ENG",100429,""
5,"INTITFIC",0,"","***"
4,"MODULE",0,1
4,"NBENREG",0,0
4,"OPT",0,0
4,"SECURE",0,1
4,"STA",0,0
4,"SYMBOL",0,""
4,"TYPDBA",0,3
4,"TYPDLV",0,1
4,"TYPFIC",0,1
4,"UPDDAT",0,20180820
4,"UPDDATTIM",0,"2018-08-20T05:18:15Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"MB"
4,"ZERO",0,1
6,"ATB"
3,"ATZ",AUUID
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YSTAYLD"
4,"CODTYP",0,"AUUID"
4,"CODZONE",0,"AUUID"
4,"CREDATTIM",0,"2018-08-20T05:18:12Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Single identifier","ENG",42348,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Single identifier","ENG",42348,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Single identifier","ENG",42348,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,9
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:18:12Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",CREDATTIM
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YSTAYLD"
4,"CODTYP",0,"ADATIM"
4,"CODZONE",0,"CREDATTIM"
4,"CREDATTIM",0,"2018-08-20T05:18:12Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Date time","ENG",48732,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Date time","ENG",48732,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Date time","ENG",48732,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,7
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:18:12Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",CREUSR
4,"ANNUL",0,4
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YSTAYLD"
4,"CODTYP",0,"AUS"
4,"CODZONE",0,"CREUSR"
4,"CREDATTIM",0,"2018-08-20T05:18:12Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"AUTILIS"
4,"LONG",0,0
5,"NOABREG",0,"User","ENG",250,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"User","ENG",250,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"User","ENG",250,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,10
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:18:12Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,1
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",UPDDATTIM
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YSTAYLD"
4,"CODTYP",0,"ADATIM"
4,"CODZONE",0,"UPDDATTIM"
4,"CREDATTIM",0,"2018-08-20T05:18:12Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Date time","ENG",48732,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Date time","ENG",48732,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Date time","ENG",48732,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,8
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:18:12Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",UPDUSR
4,"ANNUL",0,4
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YSTAYLD"
4,"CODTYP",0,"AUS"
4,"CODZONE",0,"UPDUSR"
4,"CREDATTIM",0,"2018-08-20T05:18:12Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"AUTILIS"
4,"LONG",0,0
5,"NOABREG",0,"User","ENG",250,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"User","ENG",250,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"User","ENG",250,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,11
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:18:12Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,1
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YNEWYLD
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YSTAYLD"
4,"CODTYP",0,"A"
4,"CODZONE",0,"YNEWYLD"
4,"CREDATTIM",0,"2018-08-20T05:18:12Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,30
5,"NOABREG",0,"New Yield","ENG",100433,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"New Yield","ENG",100433,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"New Yield","ENG",100433,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,4
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:18:12Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YOLDYLD
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YSTAYLD"
4,"CODTYP",0,"A"
4,"CODZONE",0,"YOLDYLD"
4,"CREDATTIM",0,"2018-08-20T05:18:12Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,30
5,"NOABREG",0,"Old Yield","ENG",100432,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Old Yield","ENG",100432,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Old Yield","ENG",100432,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,3
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:18:12Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YREA
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YSTAYLD"
4,"CODTYP",0,"A"
4,"CODZONE",0,"YREA"
4,"CREDATTIM",0,"2018-08-20T05:18:12Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,30
5,"NOABREG",0,"Reason","ENG",47587,"Human Capital Management"
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Reason","ENG",47587,"Human Capital Management"
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Reason","ENG",47587,"Human Capital Management"
5,"NOLONG",0,"","***"
4,"NUMLIG",0,5
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:18:12Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YSTAID
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,"YLAND"
4,"CODFIC",0,"YSTAYLD"
4,"CODTYP",0,"YSTA"
4,"CODZONE",0,"YSTAID"
4,"CREDATTIM",0,"2018-08-20T05:18:12Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Stage ID","ENG",100410,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Stage ID","ENG",100410,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Stage ID","ENG",100410,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,1
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:18:12Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YUSR
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YSTAYLD"
4,"CODTYP",0,"AUS"
4,"CODZONE",0,"YUSR"
4,"CREDATTIM",0,"2018-08-20T05:18:12Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"AUTILIS"
4,"LONG",0,0
5,"NOABREG",0,"User","ENG",250,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"User","ENG",250,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"User","ENG",250,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,6
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:18:12Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YYLDHISTDAT
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YSTAYLD"
4,"CODTYP",0,"D"
4,"CODZONE",0,"YYLDHISTDAT"
4,"CREDATTIM",0,"2018-08-20T05:18:12Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Yield Date","ENG",100431,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Yield history date","ENG",100430,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Yield history date","ENG",100430,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,2
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-20T05:18:12Z"
4,"UPDUSR",0,"MB"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATI",YSLD0
4,"CODACT",0,""
4,"CODFIC",0,"YSTAYLD"
4,"CODIND",0,"YSLD0"
4,"CREDATTIM",0,"2018-08-20T05:18:12Z"
4,"CREUSR",0,"MB"
4,"DESCRIPT",0,"YSTAID"
4,"HOMONYM",0,1
4,"NIVDEC",0,0
4,"NUMLIG",0,1
4,"ORDIND",0,1
4,"UPDDATTIM",0,"2018-08-20T05:18:12Z"
4,"UPDUSR",0,"MB"
6,"ATI"
7,"ATB","YSTAYLD",""
8,"Patch DFC :DFCX1-79 on August    21,18 10: 26"
