1,"Patch DFC :DFCX1-62 on November  02,18 06: 43","ENG","1","YFDAT","X3","3",
2,"ADC","SPEYSUL",""
3,"ADC",SPEYSUL
4,"CODACT",0,"YFDAT"
4,"CODTRT",0,"SPEYSUL"
4,"CREDAT",0,20181102
4,"CREDATTIM",0,"2018-11-01T18:24:18Z"
4,"CREUSR",0,"MB"
4,"DES",0,""
4,"INTERN",0,0
4,"MODULE",0,2
4,"SRC",0,1
4,"SRCINT",0,1
4,"UPDDAT",0,20181102
4,"UPDDATTIM",0,"2018-11-01T19:42:23Z"
4,"UPDUSR",0,"MB"
6,"ADC"
7,"ADC","SPEYSUL",""
2,"ADC","SUBYSUL",""
3,"ADC",SUBYSUL
4,"CODACT",0,"YFDAT"
4,"CODTRT",0,"SUBYSUL"
4,"CREDAT",0,20181101
4,"CREDATTIM",0,"2018-11-01T06:39:58Z"
4,"CREUSR",0,"MB"
4,"DES",0,""
4,"INTERN",0,0
4,"MODULE",0,2
4,"SRC",0,2
4,"SRCINT",0,1
4,"UPDDAT",0,20181102
4,"UPDDATTIM",0,"2018-11-01T19:42:08Z"
4,"UPDUSR",0,"MB"
6,"ADC"
7,"ADC","SUBYSUL",""
2,"TRT","SPEYSUL",""
#<AdxTL>@(#)0.0.0.0 $Revision$ 
$ACTION

 Case ACTION
  When Default
  Endcase
Return

**********
7,"TRT","SPEYSUL",""
2,"TRT","SUBYSUL",""
#<AdxTL>@(#)0.0.0.0 $Revision$ 
$ACTION
 Case ACTION
  When "BOUTON" : Gosub BOUTON
  When Default
  Endcase
Return

$BOUTON
If clalev([F:YADU])  = 0 : Local File ADOVALAUS[YADU]     : Endif
If clalev([F:YCC])   = 0 : Local File ACCES[YCC]     : Endif
If clalev([F:YAUS])   = 0 : Local File AUTILIS[YAUS]     : Endif

Local Integer ERROR
Local Integer COUNT

COUNT = 0
If BOUT = "1"
  Filter [F:YCC] Where [F:YCC]CODACC = [M:YSUL1]YACCCOD
  For [F:YCC]
      Read [F:YAUS]CODUSR = [F:YCC]USR
      If [F:YAUS]ALLACS = 1
      COUNT += 1
        #UPDATE START DATE - BEGIN
        Read [F:YADU]ADU0 = [F:YCC]USR; "TRSSTRDAT"
        If fstat = 0
          #UPDATE
          Trbegin [F:YADU]
          [F:YADU]VALEUR = num$([M:YSUL1]YSTRDAT)
          Rewrite [F:YADU]
          If fstat=0
              Commit
              ERROR = 1
            Else
              Rollback
              ERROR = 2
            Endif
        Else
          If fstat = 5
          #NEW RECORD
          Trbegin [F:YADU]
          [F:YADU]CODUSR = [F:YCC]USR
          [F:YADU]PARAM  = "TRSSTRDAT"
          [F:YADU]VALEUR = num$([M:YSUL1]YSTRDAT)
          Write [F:YADU]
            If fstat=0
              Commit
              ERROR = 1
            Else
              Rollback
              ERROR = 2
            Endif
          Endif
        Endif
        #UPDATE START DATE - END

        #UPDATE END DATE - BEGIN
        Read [F:YADU]ADU0 = [F:YCC]USR; "TRSENDDAT"
        If fstat = 0
          #UPDATE
          Trbegin [F:YADU]
          [F:YADU]VALEUR = num$([M:YSUL1]YENDDAT)
          Rewrite [F:YADU]
          If fstat=0
              Commit
              ERROR = 1
            Else
              Rollback
              ERROR = 2
            Endif
        Else
          If fstat = 5
          #NEW RECORD
          Trbegin [F:YADU]
          [F:YADU]CODUSR = [F:YCC]USR
          [F:YADU]PARAM  = "TRSENDDAT"
          [F:YADU]VALEUR = num$([M:YSUL1]YENDDAT)
          Write [F:YADU]
            If fstat=0
              Commit
              ERROR = 1
            Else
              Rollback
              ERROR = 2
            Endif
          Endif
        Endif
        #UPDATE END DATE - END


      Endif
  Next

  If ERROR = 1
    Infbox num$(COUNT) + " - Users have been updated"
  Else
    GMESSAGE = "Users could not be updated, please contact your administrator"
    GERR = 1
  Endif

Endif
Return

**********
7,"TRT","SUBYSUL",""
2,"ACT","YSUL",""
3,"ACT",YSUL
4,"ABTFLG",0,1
4,"ACTION",0,"YSUL"
4,"ACTSUI",0,""
4,"AMSFLG",0,1
4,"CODACT",0,"YFDAT"
4,"CODTRT",0,"SUBYSUL"
4,"CREDAT",0,20181101
4,"CREDATTIM",0,"2018-11-01T06:36:08Z"
4,"CREUSR",0,"MB"
4,"INSTRU",0,""
5,"INTITA",0,"Transaction restrictions","ENG",101068,""
5,"INTITA",0,"","***"
5,"INTITC",0,"","ENG",0,""
5,"INTITC",0,"","***"
5,"INTITL",0,"","ENG",0,""
5,"INTITL",0,"","***"
4,"MODULE",0,1
4,"NBPAR",0,0
4,"NOWEB",0,1
4,"PARAM1",0,""
4,"PARAM2",0,""
4,"PARAM3",0,4
4,"PARAM4",0,"YGENSUL"
4,"PARAM5",0,""
4,"PARAM6",0,1
4,"PUBFLG",0,1
4,"SPETRT",0,"XYSPEYSUL"
4,"SUBPRG",0,""
4,"TYP",0,3
4,"TYPACT",0,2
4,"TYPUTI",0,1
4,"UPDDAT",0,20181101
4,"UPDDATTIM",0,"2018-11-01T06:36:08Z"
4,"UPDUSR",0,"MB"
6,"ACT"
7,"ACT","YSUL",""
2,"AFC","YSUL",""
3,"AFC",YSUL
4,"ACTION",0,"YSUL"
4,"ACTOPT",0,""
4,"ACTOPT",1,""
4,"ACTOPT",2,""
4,"ACTOPT",3,""
4,"ACTOPT",4,""
4,"ACTOPT",5,""
4,"ACTOPT",6,""
4,"ACTOPT",7,""
4,"ACTOPT",8,""
4,"ACTOPT",9,""
4,"ACTOPT",10,""
4,"ACTOPT",11,""
4,"ACTOPT",12,""
4,"ACTOPT",13,""
4,"ACTOPT",14,""
4,"ACTOPT",15,""
4,"ACTOPT",16,""
4,"ACTOPT",17,""
4,"ACTOPT",18,""
4,"ACTVAR",0,""
4,"ACTVAR",1,""
4,"ACTVAR",2,""
4,"ACTVAR",3,""
4,"ACTVAR",4,""
4,"ACTVAR",5,""
4,"ACTVAR",6,""
4,"ACTVAR",7,""
4,"ACTVAR",8,""
4,"ACTVAR",9,""
5,"AIDE",0,"","ENG",0,""
5,"AIDE",0,"","***"
4,"CODACT",0,"YFDAT"
4,"CODEXT",0,"YSUL"
4,"CODINT",0,"YSUL"
4,"CODPAR",0,""
4,"CODPAR",1,""
4,"CODPAR",2,""
4,"CODPAR",3,""
4,"CODPAR",4,""
4,"CODPAR",5,""
4,"CODPAR",6,""
4,"CODPAR",7,""
4,"CODPAR",8,""
4,"CODPAR",9,""
4,"CODPAR",10,""
4,"CODPAR",11,""
4,"CODPAR",12,""
4,"CODPAR",13,""
4,"CODPAR",14,""
4,"CODPAR",15,""
4,"CODPAR",16,""
4,"CODPAR",17,""
4,"CODPAR",18,""
4,"CODPAR",19,""
4,"CREDAT",0,20181101
4,"CREDATTIM",0,"2018-11-01T06:37:23Z"
4,"CREUSR",0,"MB"
4,"FCYAUZ",0,1
4,"FLAG",0,""
4,"FLAG",1,""
4,"FLAG",2,""
4,"FLAG",3,""
4,"FLAG",4,""
4,"FLAG",5,""
4,"FLAG",6,""
4,"FLAG",7,""
4,"FLAG",8,""
4,"FLAG",9,""
4,"FLAG",10,""
4,"FLAG",11,""
4,"FLAG",12,""
4,"FLAG",13,""
4,"FLAG",14,""
4,"FLAG",15,""
4,"FLAG",16,""
4,"FLAG",17,""
4,"FLAG",18,""
4,"FNCOPT",0,""
4,"FNCOPT",1,""
4,"FNCOPT",2,""
4,"FNCOPT",3,""
4,"FNCOPT",4,""
4,"FNCOPT",5,""
4,"FNCOPT",6,""
4,"FNCOPT",7,""
4,"FNCOPT",8,""
4,"FNCOPT",9,""
4,"FNCOPT",10,""
4,"FNCOPT",11,""
4,"FNCOPT",12,""
4,"FNCOPT",13,""
4,"FNCOPT",14,""
4,"FNCOPT",15,""
4,"FNCOPT",16,""
4,"FNCOPT",17,""
4,"FNCOPT",18,""
5,"LIBMENU",0,"","ENG",0,""
5,"LIBMENU",0,"","***"
4,"MENU",0,""
4,"MODULE",0,1
4,"MONO",0,1
4,"NAVIG",0,1
4,"NBOPT",0,0
4,"NBVAR",0,0
5,"NOM",0,"Transaction restrictions","ENG",101068,""
5,"NOM",0,"","***"
4,"NUMFNC",0,8846
5,"OPTION",0,"","ENG",0,""
5,"OPTION",0,"","***"
5,"OPTION",1,"","ENG",0,""
5,"OPTION",1,"","***"
5,"OPTION",2,"","ENG",0,""
5,"OPTION",2,"","***"
5,"OPTION",3,"","ENG",0,""
5,"OPTION",3,"","***"
5,"OPTION",4,"","ENG",0,""
5,"OPTION",4,"","***"
5,"OPTION",5,"","ENG",0,""
5,"OPTION",5,"","***"
5,"OPTION",6,"","ENG",0,""
5,"OPTION",6,"","***"
5,"OPTION",7,"","ENG",0,""
5,"OPTION",7,"","***"
5,"OPTION",8,"","ENG",0,""
5,"OPTION",8,"","***"
5,"OPTION",9,"","ENG",0,""
5,"OPTION",9,"","***"
5,"OPTION",10,"","ENG",0,""
5,"OPTION",10,"","***"
5,"OPTION",11,"","ENG",0,""
5,"OPTION",11,"","***"
5,"OPTION",12,"","ENG",0,""
5,"OPTION",12,"","***"
5,"OPTION",13,"","ENG",0,""
5,"OPTION",13,"","***"
5,"OPTION",14,"","ENG",0,""
5,"OPTION",14,"","***"
5,"OPTION",15,"","ENG",0,""
5,"OPTION",15,"","***"
5,"OPTION",16,"","ENG",0,""
5,"OPTION",16,"","***"
5,"OPTION",17,"","ENG",0,""
5,"OPTION",17,"","***"
5,"OPTION",18,"","ENG",0,""
5,"OPTION",18,"","***"
4,"RANG",0,0
4,"RPT1",0,""
4,"RPT2",0,""
4,"TRAIT",0,""
4,"TRTENT",0,""
4,"TYP",0,1
4,"TYPTRAIT",0,1
4,"UPDDAT",0,20181101
4,"UPDDATTIM",0,"2018-11-01T06:37:23Z"
4,"UPDUSR",0,"MB"
4,"VALEUR",0,""
4,"VALEUR",1,""
4,"VALEUR",2,""
4,"VALEUR",3,""
4,"VALEUR",4,""
4,"VALEUR",5,""
4,"VALEUR",6,""
4,"VALEUR",7,""
4,"VALEUR",8,""
4,"VALEUR",9,""
4,"VALPAR",0,""
4,"VALPAR",1,""
4,"VALPAR",2,""
4,"VALPAR",3,""
4,"VALPAR",4,""
4,"VALPAR",5,""
4,"VALPAR",6,""
4,"VALPAR",7,""
4,"VALPAR",8,""
4,"VALPAR",9,""
4,"VALPAR",10,""
4,"VALPAR",11,""
4,"VALPAR",12,""
4,"VALPAR",13,""
4,"VALPAR",14,""
4,"VALPAR",15,""
4,"VALPAR",16,""
4,"VALPAR",17,""
4,"VALPAR",18,""
4,"VALPAR",19,""
4,"VARIA",0,""
4,"VARIA",1,""
4,"VARIA",2,""
4,"VARIA",3,""
4,"VARIA",4,""
4,"VARIA",5,""
4,"VARIA",6,""
4,"VARIA",7,""
4,"VARIA",8,""
4,"VARIA",9,""
6,"AFC"
7,"AFC","YSUL",""
2,"AMK","YSUL1",""
3,"AMK",YSUL1
4,"ABRMSK",0,"YSUL1"
4,"ACTBLOC",0,""
4,"ACTBLOC",1,""
4,"ACTBLOC",2,""
4,"ACTBLOC",3,""
4,"ACTBLOC",4,""
4,"ACTBLOC",5,""
4,"ACTBLOC",6,""
4,"ACTBLOC",7,""
4,"ACTBLOC",8,""
4,"ACTBLOC",9,""
4,"ACTBLOC",10,""
4,"ACTBLOC",11,""
4,"ACTBLOC",12,""
4,"ACTBLOC",13,""
4,"ACTBLOC",14,""
4,"BASPAG",0,""
4,"BASPAG",1,""
4,"BASPAG",2,""
4,"BASPAG",3,""
4,"BASPAG",4,""
4,"BASPAG",5,""
4,"BASPAG",6,""
4,"BASPAG",7,""
4,"BASPAG",8,""
4,"BASPAG",9,""
4,"BASPAG",10,""
4,"BASPAG",11,""
4,"BASPAG",12,""
4,"BASPAG",13,""
4,"BASPAG",14,""
4,"BLOCACT1",0,""
4,"BLOCACT1",1,""
4,"BLOCACT1",2,""
4,"BLOCACT1",3,""
4,"BLOCACT1",4,""
4,"BLOCACT1",5,""
4,"BLOCACT1",6,""
4,"BLOCACT1",7,""
4,"BLOCACT1",8,""
4,"BLOCACT1",9,""
4,"BLOCACT1",10,""
4,"BLOCACT1",11,""
4,"BLOCACT1",12,""
4,"BLOCACT1",13,""
4,"BLOCACT1",14,""
4,"BLOCAFFD",0,1
4,"BLOCAFFD",1,0
4,"BLOCAFFD",2,0
4,"BLOCAFFD",3,0
4,"BLOCAFFD",4,0
4,"BLOCAFFD",5,0
4,"BLOCAFFD",6,0
4,"BLOCAFFD",7,0
4,"BLOCAFFD",8,0
4,"BLOCAFFD",9,0
4,"BLOCAFFD",10,0
4,"BLOCAFFD",11,0
4,"BLOCAFFD",12,0
4,"BLOCAFFD",13,0
4,"BLOCAFFD",14,0
4,"BLOCGDEF",0,1
4,"BLOCGDEF",1,0
4,"BLOCGDEF",2,0
4,"BLOCGDEF",3,0
4,"BLOCGDEF",4,0
4,"BLOCGDEF",5,0
4,"BLOCGDEF",6,0
4,"BLOCGDEF",7,0
4,"BLOCGDEF",8,0
4,"BLOCGDEF",9,0
4,"BLOCGDEF",10,0
4,"BLOCGDEF",11,0
4,"BLOCGDEF",12,0
4,"BLOCGDEF",13,0
4,"BLOCGDEF",14,0
4,"BLOCLIEN1",0,""
4,"BLOCLIEN1",1,""
4,"BLOCLIEN1",2,""
4,"BLOCLIEN1",3,""
4,"BLOCLIEN1",4,""
4,"BLOCLIEN1",5,""
4,"BLOCLIEN1",6,""
4,"BLOCLIEN1",7,""
4,"BLOCLIEN1",8,""
4,"BLOCLIEN1",9,""
4,"BLOCLIEN1",10,""
4,"BLOCLIEN1",11,""
4,"BLOCLIEN1",12,""
4,"BLOCLIEN1",13,""
4,"BLOCLIEN1",14,""
4,"BLOCLIEN2",0,""
4,"BLOCLIEN2",1,""
4,"BLOCLIEN2",2,""
4,"BLOCLIEN2",3,""
4,"BLOCLIEN2",4,""
4,"BLOCLIEN2",5,""
4,"BLOCLIEN2",6,""
4,"BLOCLIEN2",7,""
4,"BLOCLIEN2",8,""
4,"BLOCLIEN2",9,""
4,"BLOCLIEN2",10,""
4,"BLOCLIEN2",11,""
4,"BLOCLIEN2",12,""
4,"BLOCLIEN2",13,""
4,"BLOCLIEN2",14,""
4,"BLOCLIEN3",0,""
4,"BLOCLIEN3",1,""
4,"BLOCLIEN3",2,""
4,"BLOCLIEN3",3,""
4,"BLOCLIEN3",4,""
4,"BLOCLIEN3",5,""
4,"BLOCLIEN3",6,""
4,"BLOCLIEN3",7,""
4,"BLOCLIEN3",8,""
4,"BLOCLIEN3",9,""
4,"BLOCLIEN3",10,""
4,"BLOCLIEN3",11,""
4,"BLOCLIEN3",12,""
4,"BLOCLIEN3",13,""
4,"BLOCLIEN3",14,""
4,"BLOCPAR1",0,""
4,"BLOCPAR1",1,""
4,"BLOCPAR1",2,""
4,"BLOCPAR1",3,""
4,"BLOCPAR1",4,""
4,"BLOCPAR1",5,""
4,"BLOCPAR1",6,""
4,"BLOCPAR1",7,""
4,"BLOCPAR1",8,""
4,"BLOCPAR1",9,""
4,"BLOCPAR1",10,""
4,"BLOCPAR1",11,""
4,"BLOCPAR1",12,""
4,"BLOCPAR1",13,""
4,"BLOCPAR1",14,""
4,"BLOCPAR2",0,""
4,"BLOCPAR2",1,""
4,"BLOCPAR2",2,""
4,"BLOCPAR2",3,""
4,"BLOCPAR2",4,""
4,"BLOCPAR2",5,""
4,"BLOCPAR2",6,""
4,"BLOCPAR2",7,""
4,"BLOCPAR2",8,""
4,"BLOCPAR2",9,""
4,"BLOCPAR2",10,""
4,"BLOCPAR2",11,""
4,"BLOCPAR2",12,""
4,"BLOCPAR2",13,""
4,"BLOCPAR2",14,""
4,"BLOCPOSG",0,1
4,"BLOCPOSG",1,0
4,"BLOCPOSG",2,0
4,"BLOCPOSG",3,0
4,"BLOCPOSG",4,0
4,"BLOCPOSG",5,0
4,"BLOCPOSG",6,0
4,"BLOCPOSG",7,0
4,"BLOCPOSG",8,0
4,"BLOCPOSG",9,0
4,"BLOCPOSG",10,0
4,"BLOCPOSG",11,0
4,"BLOCPOSG",12,0
4,"BLOCPOSG",13,0
4,"BLOCPOSG",14,0
4,"BLOCREPD",0,1
4,"BLOCREPD",1,0
4,"BLOCREPD",2,0
4,"BLOCREPD",3,0
4,"BLOCREPD",4,0
4,"BLOCREPD",5,0
4,"BLOCREPD",6,0
4,"BLOCREPD",7,0
4,"BLOCREPD",8,0
4,"BLOCREPD",9,0
4,"BLOCREPD",10,0
4,"BLOCREPD",11,0
4,"BLOCREPD",12,0
4,"BLOCREPD",13,0
4,"BLOCREPD",14,0
4,"BLOCTYPG",0,1
4,"BLOCTYPG",1,0
4,"BLOCTYPG",2,0
4,"BLOCTYPG",3,0
4,"BLOCTYPG",4,0
4,"BLOCTYPG",5,0
4,"BLOCTYPG",6,0
4,"BLOCTYPG",7,0
4,"BLOCTYPG",8,0
4,"BLOCTYPG",9,0
4,"BLOCTYPG",10,0
4,"BLOCTYPG",11,0
4,"BLOCTYPG",12,0
4,"BLOCTYPG",13,0
4,"BLOCTYPG",14,0
4,"BLOCTYPT",0,0
4,"BLOCTYPT",1,0
4,"BLOCTYPT",2,0
4,"BLOCTYPT",3,0
4,"BLOCTYPT",4,0
4,"BLOCTYPT",5,0
4,"BLOCTYPT",6,0
4,"BLOCTYPT",7,0
4,"BLOCTYPT",8,0
4,"BLOCTYPT",9,0
4,"BLOCTYPT",10,0
4,"BLOCTYPT",11,0
4,"BLOCTYPT",12,0
4,"BLOCTYPT",13,0
4,"BLOCTYPT",14,0
4,"BLOCVIEW",0,""
4,"BLOCVIEW",1,""
4,"BLOCVIEW",2,""
4,"BLOCVIEW",3,""
4,"BLOCVIEW",4,""
4,"BLOCVIEW",5,""
4,"BLOCVIEW",6,""
4,"BLOCVIEW",7,""
4,"BLOCVIEW",8,""
4,"BLOCVIEW",9,""
4,"BLOCVIEW",10,""
4,"BLOCVIEW",11,""
4,"BLOCVIEW",12,""
4,"BLOCVIEW",13,""
4,"BLOCVIEW",14,""
4,"CODACT",0,"YFDAT"
4,"CODMSK",0,"YSUL1"
4,"COLBLOC",0,1
4,"COLBLOC",1,0
4,"COLBLOC",2,0
4,"COLBLOC",3,0
4,"COLBLOC",4,0
4,"COLBLOC",5,0
4,"COLBLOC",6,0
4,"COLBLOC",7,0
4,"COLBLOC",8,0
4,"COLBLOC",9,0
4,"COLBLOC",10,0
4,"COLBLOC",11,0
4,"COLBLOC",12,0
4,"COLBLOC",13,0
4,"COLBLOC",14,0
4,"CREDAT",0,20181031
4,"CREDATTIM",0,"2018-10-30T19:00:43Z"
4,"CREUSR",0,"MB"
4,"DETBLC",0,0
4,"DETBLC",1,0
4,"DETBLC",2,0
4,"DETBLC",3,0
4,"DETBLC",4,0
4,"DETBLC",5,0
4,"DETBLC",6,0
4,"DETBLC",7,0
4,"DETBLC",8,0
4,"DETBLC",9,0
4,"DETBLC",10,0
4,"DETBLC",11,0
4,"DETBLC",12,0
4,"DETBLC",13,0
4,"DETBLC",14,0
4,"FICREF",0,""
4,"FICREF",1,""
4,"FICREF",2,""
4,"FICREF",3,""
4,"FICREF",4,""
4,"HTBLOC",0,0
4,"HTBLOC",1,0
4,"HTBLOC",2,0
4,"HTBLOC",3,0
4,"HTBLOC",4,0
4,"HTBLOC",5,0
4,"HTBLOC",6,0
4,"HTBLOC",7,0
4,"HTBLOC",8,0
4,"HTBLOC",9,0
4,"HTBLOC",10,0
4,"HTBLOC",11,0
4,"HTBLOC",12,0
4,"HTBLOC",13,0
4,"HTBLOC",14,0
4,"INTBLOC",0,""
4,"INTBLOC",1,""
4,"INTBLOC",2,""
4,"INTBLOC",3,""
4,"INTBLOC",4,""
4,"INTBLOC",5,""
4,"INTBLOC",6,""
4,"INTBLOC",7,""
4,"INTBLOC",8,""
4,"INTBLOC",9,""
4,"INTBLOC",10,""
4,"INTBLOC",11,""
4,"INTBLOC",12,""
4,"INTBLOC",13,""
4,"INTBLOC",14,""
5,"INTMSK",0,"Set User level access","ENG",101032,""
5,"INTMSK",0,"","***"
4,"LGBLOC",0,0
4,"LGBLOC",1,0
4,"LGBLOC",2,0
4,"LGBLOC",3,0
4,"LGBLOC",4,0
4,"LGBLOC",5,0
4,"LGBLOC",6,0
4,"LGBLOC",7,0
4,"LGBLOC",8,0
4,"LGBLOC",9,0
4,"LGBLOC",10,0
4,"LGBLOC",11,0
4,"LGBLOC",12,0
4,"LGBLOC",13,0
4,"LGBLOC",14,0
4,"LINBLOC",0,1
4,"LINBLOC",1,0
4,"LINBLOC",2,0
4,"LINBLOC",3,0
4,"LINBLOC",4,0
4,"LINBLOC",5,0
4,"LINBLOC",6,0
4,"LINBLOC",7,0
4,"LINBLOC",8,0
4,"LINBLOC",9,0
4,"LINBLOC",10,0
4,"LINBLOC",11,0
4,"LINBLOC",12,0
4,"LINBLOC",13,0
4,"LINBLOC",14,0
4,"LNGLIB",0,20
4,"LNGLIB",1,0
4,"LNGLIB",2,0
4,"LNGLIB",3,0
4,"LNGLIB",4,0
4,"LNGLIB",5,0
4,"LNGLIB",6,0
4,"LNGLIB",7,0
4,"LNGLIB",8,0
4,"LNGLIB",9,0
4,"LNGLIB",10,0
4,"LNGLIB",11,0
4,"LNGLIB",12,0
4,"LNGLIB",13,0
4,"LNGLIB",14,0
4,"MDL",0,1
4,"MODULE",0,1
4,"NBBLOC",0,1
4,"NBFIC",0,0
4,"NBLIGT",0,0
4,"NBLIGT",1,0
4,"NBLIGT",2,0
4,"NBLIGT",3,0
4,"NBLIGT",4,0
4,"NBLIGT",5,0
4,"NBLIGT",6,0
4,"NBLIGT",7,0
4,"NBLIGT",8,0
4,"NBLIGT",9,0
4,"NBLIGT",10,0
4,"NBLIGT",11,0
4,"NBLIGT",12,0
4,"NBLIGT",13,0
4,"NBLIGT",14,0
4,"NBRCOL",0,74
4,"NBRLIG",0,25
4,"OPTION",0,""
4,"OPTION",1,""
4,"OPTION",2,""
4,"OPTION",3,""
4,"OPTION",4,""
4,"OPTION",5,""
4,"OPTION",6,""
4,"OPTION",7,""
4,"OPTION",8,""
4,"OPTION",9,""
4,"OPTION",10,""
4,"OPTION",11,""
4,"OPTION",12,""
4,"OPTION",13,""
4,"OPTION",14,""
4,"POSBLOC",0,1.1
4,"POSBLOC",1,0
4,"POSBLOC",2,0
4,"POSBLOC",3,0
4,"POSBLOC",4,0
4,"POSBLOC",5,0
4,"POSBLOC",6,0
4,"POSBLOC",7,0
4,"POSBLOC",8,0
4,"POSBLOC",9,0
4,"POSBLOC",10,0
4,"POSBLOC",11,0
4,"POSBLOC",12,0
4,"POSBLOC",13,0
4,"POSBLOC",14,0
4,"RANG",0,5
4,"RANG",1,0
4,"RANG",2,0
4,"RANG",3,0
4,"RANG",4,0
4,"RANG",5,0
4,"RANG",6,0
4,"RANG",7,0
4,"RANG",8,0
4,"RANG",9,0
4,"RANG",10,0
4,"RANG",11,0
4,"RANG",12,0
4,"RANG",13,0
4,"RANG",14,0
4,"STYBLOC",0,""
4,"STYBLOC",1,""
4,"STYBLOC",2,""
4,"STYBLOC",3,""
4,"STYBLOC",4,""
4,"STYBLOC",5,""
4,"STYBLOC",6,""
4,"STYBLOC",7,""
4,"STYBLOC",8,""
4,"STYBLOC",9,""
4,"STYBLOC",10,""
4,"STYBLOC",11,""
4,"STYBLOC",12,""
4,"STYBLOC",13,""
4,"STYBLOC",14,""
5,"TITBLOC",0,"","ENG",0,""
5,"TITBLOC",0,"","***"
5,"TITBLOC",1,"","ENG",0,""
5,"TITBLOC",1,"","***"
5,"TITBLOC",2,"","ENG",0,""
5,"TITBLOC",2,"","***"
5,"TITBLOC",3,"","ENG",0,""
5,"TITBLOC",3,"","***"
5,"TITBLOC",4,"","ENG",0,""
5,"TITBLOC",4,"","***"
5,"TITBLOC",5,"","ENG",0,""
5,"TITBLOC",5,"","***"
5,"TITBLOC",6,"","ENG",0,""
5,"TITBLOC",6,"","***"
5,"TITBLOC",7,"","ENG",0,""
5,"TITBLOC",7,"","***"
5,"TITBLOC",8,"","ENG",0,""
5,"TITBLOC",8,"","***"
5,"TITBLOC",9,"","ENG",0,""
5,"TITBLOC",9,"","***"
5,"TITBLOC",10,"","ENG",0,""
5,"TITBLOC",10,"","***"
5,"TITBLOC",11,"","ENG",0,""
5,"TITBLOC",11,"","***"
5,"TITBLOC",12,"","ENG",0,""
5,"TITBLOC",12,"","***"
5,"TITBLOC",13,"","ENG",0,""
5,"TITBLOC",13,"","***"
5,"TITBLOC",14,"","ENG",0,""
5,"TITBLOC",14,"","***"
4,"TRTSPE",0,"SPEYSUL"
4,"TRTSPV",0,""
4,"TRTSTD",0,"SUBYSUL"
4,"TYPBLOC",0,2
4,"TYPBLOC",1,0
4,"TYPBLOC",2,0
4,"TYPBLOC",3,0
4,"TYPBLOC",4,0
4,"TYPBLOC",5,0
4,"TYPBLOC",6,0
4,"TYPBLOC",7,0
4,"TYPBLOC",8,0
4,"TYPBLOC",9,0
4,"TYPBLOC",10,0
4,"TYPBLOC",11,0
4,"TYPBLOC",12,0
4,"TYPBLOC",13,0
4,"TYPBLOC",14,0
4,"TYPMSK",0,1
4,"UPDDAT",0,20181031
4,"UPDDATTIM",0,"2018-10-30T19:00:43Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"MB"
6,"AMK"
3,"AMZ","YPARTYP"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSUL1"
4,"CODTYP",0,"M"
4,"CODZON",0,"YPARTYP"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-10-30T19:00:43Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Parameter type","ENG",166,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,15
4,"MODE",0,0
4,"NOLIB",0,6213
4,"NOZONE",0,1
4,"NUMBLOC",0,1
4,"NUMLIG",0,1
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-10-30T19:00:43Z"
4,"UPDUSR",0,"MB"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YSTRDAT"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSUL1"
4,"CODTYP",0,"D"
4,"CODZON",0,"YSTRDAT"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-10-30T19:00:43Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Start date","ENG",1805,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,2
4,"NUMBLOC",0,1
4,"NUMLIG",0,2
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-10-30T19:00:43Z"
4,"UPDUSR",0,"MB"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YENDDAT"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSUL1"
4,"CODTYP",0,"D"
4,"CODZON",0,"YENDDAT"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-10-30T19:00:43Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"End date","ENG",1806,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,3
4,"NUMBLOC",0,1
4,"NUMLIG",0,3
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-10-30T19:00:43Z"
4,"UPDUSR",0,"MB"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YACCCOD"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSUL1"
4,"CODTYP",0,"ACS"
4,"CODZON",0,"YACCCOD"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-10-30T19:00:43Z"
4,"CREUSR",0,"MB"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Access code","ENG",729,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,1
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,4
4,"NUMBLOC",0,1
4,"NUMLIG",0,4
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-10-30T19:00:43Z"
4,"UPDUSR",0,"MB"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
7,"AMK","YSUL1",""
2,"AWI","YGENSUL",""
3,"AWI",YGENSUL
4,"ACS",0,""
4,"ACTMSK",0,""
4,"ACTMSK",1,""
4,"ACTMSK",2,""
4,"ACTMSK",3,""
4,"ACTMSK",4,""
4,"ACTMSK",5,""
4,"ACTMSK",6,""
4,"ACTMSK",7,""
4,"ACTMSK",8,""
4,"ACTMSK",9,""
4,"ACTMSK",10,""
4,"ACTMSK",11,""
4,"ACTMSK",12,""
4,"ACTMSK",13,""
4,"ACTMSK",14,""
4,"ACTSTD",0,""
4,"ACTSTD",1,""
4,"ACTSTD",2,""
4,"ACTSTD",3,""
4,"ACTSTD",4,""
4,"ACTSTD",5,""
4,"ACTSTD",6,""
4,"ACTSTD",7,""
4,"ACTSTD",8,""
4,"ACTSTD",9,""
4,"ACTSTD",10,""
4,"ACTSTD",11,""
4,"ACTSTD",12,""
4,"ACTSTD",13,""
4,"ACTSTD",14,""
4,"ACTSTD",15,""
4,"ACTSTD",16,""
4,"ACTSTD",17,""
4,"ACTSTD",18,""
4,"ACTSTD",19,""
4,"BSTD",0,1
4,"BSTD",1,1
4,"BSTD",2,1
4,"BSTD",3,1
4,"BSTD",4,2
4,"BSTD",5,1
4,"BSTD",6,1
4,"BSTD",7,1
4,"BSTD",8,1
4,"BSTD",9,1
4,"BSTD",10,1
4,"BSTD",11,1
4,"BSTD",12,1
4,"BSTD",13,1
4,"BSTD",14,1
4,"BSTD",15,1
4,"BSTD",16,1
4,"BSTD",17,2
4,"BSTD",18,0
4,"BSTD",19,0
4,"CNS",0,""
4,"CODACT",0,"YFDAT"
4,"CREDAT",0,20181031
4,"CREDATTIM",0,"2018-10-30T19:03:24Z"
4,"CREUSR",0,"MB"
5,"DES",0,"Set user level access","ENG",101033,""
5,"DES",0,"","***"
4,"ENAFLG",0,2
4,"FLGMSK",0,2
4,"FLGMSK",1,0
4,"FLGMSK",2,0
4,"FLGMSK",3,0
4,"FLGMSK",4,0
4,"FLGMSK",5,0
4,"FLGMSK",6,0
4,"FLGMSK",7,0
4,"FLGMSK",8,0
4,"FLGMSK",9,0
4,"FLGMSK",10,0
4,"FLGMSK",11,0
4,"FLGMSK",12,0
4,"FLGMSK",13,0
4,"FLGMSK",14,0
4,"FVT",0,1
4,"INTFOLD",0,""
4,"INTFOLD",1,""
4,"INTFOLD",2,""
4,"INTFOLD",3,""
4,"INTFOLD",4,""
4,"INTFOLD",5,""
4,"INTFOLD",6,""
4,"INTFOLD",7,""
4,"INTFOLD",8,""
4,"INTFOLD",9,""
4,"INTFOLD",10,""
4,"INTFOLD",11,""
4,"INTFOLD",12,""
4,"INTFOLD",13,""
4,"INTFOLD",14,""
5,"INTMSK",0,"","ENG",0,""
5,"INTMSK",0,"","***"
5,"INTMSK",1,"","ENG",0,""
5,"INTMSK",1,"","***"
5,"INTMSK",2,"","ENG",0,""
5,"INTMSK",2,"","***"
5,"INTMSK",3,"","ENG",0,""
5,"INTMSK",3,"","***"
5,"INTMSK",4,"","ENG",0,""
5,"INTMSK",4,"","***"
5,"INTMSK",5,"","ENG",0,""
5,"INTMSK",5,"","***"
5,"INTMSK",6,"","ENG",0,""
5,"INTMSK",6,"","***"
5,"INTMSK",7,"","ENG",0,""
5,"INTMSK",7,"","***"
5,"INTMSK",8,"","ENG",0,""
5,"INTMSK",8,"","***"
5,"INTMSK",9,"","ENG",0,""
5,"INTMSK",9,"","***"
5,"INTMSK",10,"","ENG",0,""
5,"INTMSK",10,"","***"
5,"INTMSK",11,"","ENG",0,""
5,"INTMSK",11,"","***"
5,"INTMSK",12,"","ENG",0,""
5,"INTMSK",12,"","***"
5,"INTMSK",13,"","ENG",0,""
5,"INTMSK",13,"","***"
5,"INTMSK",14,"","ENG",0,""
5,"INTMSK",14,"","***"
4,"LIBEL",0,""
4,"MDL",0,1
4,"MODULE",0,1
4,"MSKENT",0,""
4,"NBMSK",0,1
4,"NOMMSK",0,"YSUL1"
4,"NOMMSK",1,""
4,"NOMMSK",2,""
4,"NOMMSK",3,""
4,"NOMMSK",4,""
4,"NOMMSK",5,""
4,"NOMMSK",6,""
4,"NOMMSK",7,""
4,"NOMMSK",8,""
4,"NOMMSK",9,""
4,"NOMMSK",10,""
4,"NOMMSK",11,""
4,"NOMMSK",12,""
4,"NOMMSK",13,""
4,"NOMMSK",14,""
4,"OBJ",0,""
4,"ROWMSK",0,5
4,"ROWMSK",1,0
4,"ROWMSK",2,0
4,"ROWMSK",3,0
4,"ROWMSK",4,0
4,"ROWMSK",5,0
4,"ROWMSK",6,0
4,"ROWMSK",7,0
4,"ROWMSK",8,0
4,"ROWMSK",9,0
4,"ROWMSK",10,0
4,"ROWMSK",11,0
4,"ROWMSK",12,0
4,"ROWMSK",13,0
4,"ROWMSK",14,0
4,"TRN",0,""
4,"TYP",0,2
4,"UPDDAT",0,20181031
4,"UPDDATTIM",0,"2018-10-30T19:03:24Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"MB"
4,"WIN",0,"YGENSUL"
4,"WINTYP",0,1
6,"AWI"
3,"AWT",1
4,"ACTBOUT",0,""
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"1"
4,"CREDATTIM",0,"2018-10-30T19:03:24Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,1
5,"TXTBOUT",0,"Update","ENG",3769,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,1
4,"UPDDATTIM",0,"2018-10-30T19:03:24Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,2
4,"WIN",0,"YGENSUL"
6,"AWT"
3,"AWB",YGENSUL
4,"ABRLIS",0,""
4,"ABRLIS",1,""
4,"ABRLIS",2,""
4,"ABRLIS",3,""
4,"ABRLIS",4,""
4,"ABRLIS",5,""
4,"ABRLIS",6,""
4,"ABRLIS",7,""
4,"ABRLIS",8,""
4,"ACTLIS",0,""
4,"ACTLIS",1,""
4,"ACTLIS",2,""
4,"ACTLIS",3,""
4,"ACTLIS",4,""
4,"ACTLIS",5,""
4,"ACTLIS",6,""
4,"ACTLIS",7,""
4,"ACTLIS",8,""
4,"AFLBRO",0,1
4,"BROLIS",0,0
4,"BROLIS",1,0
4,"BROLIS",2,0
4,"BROLIS",3,0
4,"BROLIS",4,0
4,"BROLIS",5,0
4,"BROLIS",6,0
4,"BROLIS",7,0
4,"BROLIS",8,0
4,"CHGLIS",0,0
4,"CHGLIS",1,0
4,"CHGLIS",2,0
4,"CHGLIS",3,0
4,"CHGLIS",4,0
4,"CHGLIS",5,0
4,"CHGLIS",6,0
4,"CHGLIS",7,0
4,"CHGLIS",8,0
4,"CLELIS",0,""
4,"CLELIS",1,""
4,"CLELIS",2,""
4,"CLELIS",3,""
4,"CLELIS",4,""
4,"CLELIS",5,""
4,"CLELIS",6,""
4,"CLELIS",7,""
4,"CLELIS",8,""
4,"CREDATTIM",0,"2018-10-30T19:03:24Z"
4,"CREUSR",0,"VPO"
4,"DERLU",0,1
4,"EXPLIS",0,""
4,"EXPLIS",1,""
4,"EXPLIS",2,""
4,"EXPLIS",3,""
4,"EXPLIS",4,""
4,"EXPLIS",5,""
4,"EXPLIS",6,""
4,"EXPLIS",7,""
4,"EXPLIS",8,""
4,"FIRLIS",0,1
4,"FLELIS",0,0
4,"FLELIS",1,0
4,"FLELIS",2,0
4,"FLELIS",3,0
4,"FLELIS",4,0
4,"FLELIS",5,0
4,"FLELIS",6,0
4,"FLELIS",7,0
4,"FLELIS",8,0
5,"INTLIS",0,"","ENG",0,""
5,"INTLIS",0,"","***"
5,"INTLIS",1,"","ENG",0,""
5,"INTLIS",1,"","***"
5,"INTLIS",2,"","ENG",0,""
5,"INTLIS",2,"","***"
5,"INTLIS",3,"","ENG",0,""
5,"INTLIS",3,"","***"
5,"INTLIS",4,"","ENG",0,""
5,"INTLIS",4,"","***"
5,"INTLIS",5,"","ENG",0,""
5,"INTLIS",5,"","***"
5,"INTLIS",6,"","ENG",0,""
5,"INTLIS",6,"","***"
5,"INTLIS",7,"","ENG",0,""
5,"INTLIS",7,"","***"
5,"INTLIS",8,"","ENG",0,""
5,"INTLIS",8,"","***"
4,"NBLIS",0,0
4,"OBJLIS",0,""
4,"OBJLIS",1,""
4,"OBJLIS",2,""
4,"OBJLIS",3,""
4,"OBJLIS",4,""
4,"OBJLIS",5,""
4,"OBJLIS",6,""
4,"OBJLIS",7,""
4,"OBJLIS",8,""
4,"ORDLIS",0,0
4,"ORDLIS",1,0
4,"ORDLIS",2,0
4,"ORDLIS",3,0
4,"ORDLIS",4,0
4,"ORDLIS",5,0
4,"ORDLIS",6,0
4,"ORDLIS",7,0
4,"ORDLIS",8,0
4,"ROWLIS",0,0
4,"ROWLIS",1,0
4,"ROWLIS",2,0
4,"ROWLIS",3,0
4,"ROWLIS",4,0
4,"ROWLIS",5,0
4,"ROWLIS",6,0
4,"ROWLIS",7,0
4,"ROWLIS",8,0
4,"TRELIS",0,0
4,"TRELIS",1,0
4,"TRELIS",2,0
4,"TRELIS",3,0
4,"TRELIS",4,0
4,"TRELIS",5,0
4,"TRELIS",6,0
4,"TRELIS",7,0
4,"TRELIS",8,0
4,"UPDDATTIM",0,"2018-10-30T19:03:24Z"
4,"UPDUSR",0,"ADMIN"
4,"WIN",0,"YGENSUL"
6,"AWB"
7,"AWI","YGENSUL",""
8,"Patch DFC :DFCX1-62 on November  02,18 06: 43"
