1,"Patch DFC :DFCX1-468 on May       16,19 16: 14","ENG","1","YLAND","X3","3",
2,"TRT","YLOT_CSPE",""
#<AdxTL>@(#)0.0.0.0 $Revision$
######################################################################################################################
# Script            : YLOT_CSPE                                                                                      #
# Creation date     : 08/05/2019                                                                                     #
# Version           : 1.0.0                                                                                          #
# Authors (Company) : MZ (Leverage)                                                                                  #
# Module            : Land Development - LOT Class specific                                                          #
# -------------------------------------------------------------------------------------------------------------------#
# Epic              : https://jira.leveragetech.com.au/browse/DFCX1-79                                               #                                                          #
#--------------------------------------------------------------------------------------------------------------------#
# Evolutions        :                                                                                                #
# DFCX1-169   Majid   Populate Title registration on Stage                                                           #
######################################################################################################################


# Class YLOT


#**
#* Label for coding event of CRUD
#* @param CURPTH Local Char(250), contains the class path
#* @param AEVENT Local Char(20), contains the event code
#* @return ASTATUS Local Integer
#*!
$EVENTS

Case [L]CURPTH
   When ""
    Case [L]AEVENT
      When "AINIT"
      When "AREAD_AFTER"
        Gosub UPD_TIT_REG
        Gosub UPD_BLANK_MENU
      When "AUPDATE_BEFORE"
      When "AINSERT_AFTER"
    Endcase
Endcase

Return


#**
#* Label for coding action on INIT, GET, CONTROL and PROPAGATE
#* @param CURPRO Local Char(50), contains the property code
#* @param ARULE Local Char(20), contains the action code requested
#* @return ASTATUS Local Integer
#*!
$PROPERTIES
#Case [L]CURPRO
#   Case [L]ARULE
#   Endcase
#Endcase
Return


#**
#* Label for coding your methods
#* @param AMETHOD Local Char(20), contains the method code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$METHODS
#Case [L]AMETHOD
#Endcase
Return


#**
#* Label for coding your operations
#* @param AOPERATION Local Char(20), contains the operation code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$OPERATIONS
#Case [L]AOPERATION
#Endcase
Return


#################################################################################################
## Populate title registration from Stage
$UPD_TIT_REG
# Populate Title registration date and status

#If !clalev([F:YSTG2])     :   Local File YSTAGE [YSTG2]     : Endif
#If !clalev([F:YSRG2])     :   Local File YSTAGREG [YSRG2]   : Endif
#
#Read [F:YSTG2]YSTG0 = this.YSTAID
#If fstat = 0
#  Filter [F:YSRG2] Where YSTAID = this.YSTAID Order By YLINE Desc
#  Read [F:YSRG2]First
#  this.YTITREGDAT = [F:YSTG2]YTITREGDAT
#  this.YTITREGSTA = [F:YSRG2]YREGSTA
#Endif
#Close File [YSRG2]

If !clalev([F:YSTG2X])     :   Local File YSTAGE [YSTG2X]     : Endif
If !clalev([F:YSRG2X])     :   Local File YSTAGREG [YSRG2X]   : Endif

Read [F:YSTG2X]YSTG0 = this.YSTAID
If fstat = 0
  Filter [F:YSRG2X] Where YSTAID = this.YSTAID Order By YLINE Desc
  Read [F:YSRG2X]First
  this.YTITREGDAT = [F:YSTG2X]YTITREGDAT
  this.YTITREGSTA = [F:YSRG2X]YREGSTA
Endif

If clalev([F:YSTG2X])     : Close Local File [F:YSTG2X]     : Endif
If clalev([F:YSRG2X])     : Close Local File [F:YSRG2X]     : Endif

Return

##################################################################################################################
$UPD_BLANK_MENU
  # First value of local menu is blank
  If this.YINTUSE = 1 : this.YINTUSE = 0  : Endif
Return

**********
7,"TRT","YLOT_CSPE",""
2,"TRT","YLOT_RSPE",""
#<AdxTL>@(#)0.0.0.0 $Revision$
######################################################################################################################
# Script            : YLOT_RSPE                                                                                      #
# Creation date     : 08/05/2019                                                                                     #
# Version           : 1.0.0                                                                                          #
# Authors (Company) : MZ (Leverage)                                                                                  #
# Module            : Land Development - LOT representation specific                                                 #
# -------------------------------------------------------------------------------------------------------------------#
# Epic              : https://jira.leveragetech.com.au/browse/DFCX1-79                                               #                                                          #
#--------------------------------------------------------------------------------------------------------------------#
# Evolutions        :                                                                                                #
# DFCX1-169   Majid   Populate Title registration on Stage                                                           #
######################################################################################################################

# Class YLOT


#**
#* Label for coding event of CRUD
#* @param CURPTH Local Char(250), contains the class path
#* @param AEVENT Local Char(20), contains the event code
#* @return ASTATUS Local Integer
#*!
$EVENTS
#Case [L]CURPTH
#   When ""
#    Case [L]AEVENT
#    Endcase
#Endcase

Case [L]CURPTH
   When ""
    Case [L]AEVENT
      When "AQUERY_TRANS_AFTER"
        Gosub UPD_BLANK_MENU
    Endcase
Endcase
Return


#**
#* Label for coding action on INIT, GET, CONTROL and PROPAGATE
#* @param CURPRO Local Char(50), contains the property code
#* @param ARULE Local Char(20), contains the action code requested
#* @return ASTATUS Local Integer
#*!
$PROPERTIES
#Case [L]CURPRO
#   Case [L]ARULE
#   Endcase
#Endcase
Return


#**
#* Label for coding your methods
#* @param AMETHOD Local Char(20), contains the method code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$METHODS
#Case [L]AMETHOD
#Endcase
Return


####################################################################################################################
$UPD_BLANK_MENU

  # First value of local menu is blank
  If  this.YLOT.YINTUSE = 1 : this.YLOT.YINTUSE = 0  : Endif

Return

**********
7,"TRT","YLOT_RSPE",""
2,"TRT","YSALCTR_CSPE",""
#<AdxTL>@(#)0.0.0.0 $Revision$
######################################################################################################################
# Script            : YSALCTR_CSPE                                                                                        #
# Creation date     : 08/03/2019                                                                                     #
# Version           : 1.0.0                                                                                          #
# Authors (Company) : MZ (Leverage)                                                                                  #
# Module            : Land Development - Sales contract clasee                                           #
# -------------------------------------------------------------------------------------------------------------------#
# Epic              : https://jira.leveragetech.com.au/browse/DFCX1-79                                               #                                                          #
#--------------------------------------------------------------------------------------------------------------------#
# Evolutions        :                                                                                                #
# DFCX1-169   Majid   Populate Title registration on Stage                                                                    #
######################################################################################################################

# Class YSALCTR


#**
#* Label for coding event of CRUD
#* @param CURPTH Local Char(250), contains the class path
#* @param AEVENT Local Char(20), contains the event code
#* @return ASTATUS Local Integer
#*!
$EVENTS
#Case [L]CURPTH
#   When ""
#    Case [L]AEVENT
#    Endcase
#Endcase

Case [L]CURPTH
   When ""
    Case [L]AEVENT
      When "AINIT"
      When "AREAD_AFTER"
        Gosub UPD_TIT_REG
        Gosub UPD_BLANK_MENU
      When "AUPDATE_BEFORE"
      When "AINSERT_AFTER"
    Endcase
Endcase
Return


#**
#* Label for coding action on INIT, GET, CONTROL and PROPAGATE
#* @param CURPRO Local Char(50), contains the property code
#* @param ARULE Local Char(20), contains the action code requested
#* @return ASTATUS Local Integer
#*!
$PROPERTIES
#Case [L]CURPRO
#   Case [L]ARULE
#   Endcase
#Endcase
Return


#**
#* Label for coding your methods
#* @param AMETHOD Local Char(20), contains the method code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$METHODS
#Case [L]AMETHOD
#Endcase
Return


#**
#* Label for coding your operations
#* @param AOPERATION Local Char(20), contains the operation code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$OPERATIONS
#Case [L]AOPERATION
#Endcase
Return

#################################################################################################
## Populate title registration from Stage
$UPD_TIT_REG
# Populate Title registration date and status

#If !clalev([F:YSTG2])     :   Local File YSTAGE [YSTG2]     : Endif
#If !clalev([F:YSRG2])     :   Local File YSTAGREG [YSRG2]   : Endif
#
#Read [F:YSTG2]YSTG0 = this.YSTA
#If fstat = 0
#  Filter [F:YSRG2] Where YSTAID = this.YSTA Order By YLINE Desc
#  Read [F:YSRG2]First
#  this.YTITREGDAT = [F:YSTG2]YTITREGDAT
#  this.YTITREGSTA = [F:YSRG2]YREGSTA
#Endif
#Close File [YSRG2]

If !clalev([F:YSTG2X])     :   Local File YSTAGE [YSTG2X]     : Endif
If !clalev([F:YSRG2X])     :   Local File YSTAGREG [YSRG2X]   : Endif

Read [F:YSTG2X]YSTG0 = this.YSTA
If fstat = 0
  Filter [F:YSRG2X] Where YSTAID = this.YSTA Order By YLINE Desc
  Read [F:YSRG2X]First
  this.YTITREGDAT = [F:YSTG2X]YTITREGDAT
  this.YTITREGSTA = [F:YSRG2X]YREGSTA
Endif

If clalev([F:YSTG2X])     : Close Local File [F:YSTG2X]     : Endif
If clalev([F:YSRG2X])     : Close Local File [F:YSRG2X]     : Endif

Return

#################################################################################################################
$UPD_BLANK_MENU
  # First value of local menu is blank
  If this.YEXLREA = 1       : this.YEXLREA = 0        : Endif
  If this.YTRAFICLIGHT = 1  : this.YTRAFICLIGHT = 0   : Endif

Return

**********
7,"TRT","YSALCTR_CSPE",""
2,"ASW","YLOT","Lot"
3,"ASW",YLOT
4,"ABRCLA",0,"YLOT"
4,"ACTLNKFAC",0,""
4,"ACTLNKFAC",1,""
4,"ACTLNKFAC",2,""
4,"ACTLNKFAC",3,""
4,"ACTLNKFAC",4,""
4,"ACTLNKFAC",5,""
4,"ACTLNKFAC",6,""
4,"ACTLNKFAC",7,""
4,"ACTLNKFAC",8,""
4,"ACTLNKFAC",9,""
4,"ACTTRT",0,""
4,"ACTTRT",1,""
4,"ACTTRT",2,""
4,"ACTTRT",3,""
4,"ACTTRT",4,""
4,"ACTTRT",5,""
4,"ACTTRT",6,""
4,"ACTTRT",7,""
4,"ACTTRT",8,""
4,"ACTTRT",9,""
4,"ACTTRT",10,""
4,"ACTTRT",11,""
4,"ACTTRT",12,""
4,"ACTTRT",13,""
4,"ACTTRT",14,""
4,"ACTTRT",15,""
4,"ACTTRT",16,""
4,"ACTTRT",17,""
4,"ACTTRT",18,""
4,"ACTTRT",19,""
4,"AFCRIGHT",0,"GESYLOT"
4,"AFFLNKFAC",0,0
4,"AFFLNKFAC",1,0
4,"AFFLNKFAC",2,0
4,"AFFLNKFAC",3,0
4,"AFFLNKFAC",4,0
4,"AFFLNKFAC",5,0
4,"AFFLNKFAC",6,0
4,"AFFLNKFAC",7,0
4,"AFFLNKFAC",8,0
4,"AFFLNKFAC",9,0
4,"CODACT",0,"YLAND"
4,"CODCLA",0,"YLOT"
4,"CODCOM",0,1
4,"CODCOM",1,2
4,"CODCOM",2,3
4,"CODCOM",3,4
4,"CODCOM",4,5
4,"CODCOM",5,6
4,"CODCOM",6,7
4,"CODCOM",7,8
4,"CODCOM",8,0
4,"CODCOM",9,0
4,"CODCOM",10,0
4,"CODCOM",11,0
4,"CODCOM",12,0
4,"CODCOM",13,0
4,"CODCOM",14,0
4,"CODCOM",15,0
4,"CODCOM",16,0
4,"CODCOM",17,0
4,"CODCOM",18,0
4,"CODCOM",19,0
4,"CODFAC",0,1
4,"CODFAC",1,2
4,"CODFAC",2,3
4,"CODFAC",3,4
4,"CODFAC",4,5
4,"CODFAC",5,0
4,"CODFAC",6,0
4,"CODFAC",7,0
4,"CODFAC",8,0
4,"CODFAC",9,0
4,"CODIND",0,""
4,"CODREP",0,"YLOT"
4,"CODTRT",0,"YLOT_RSPE"
4,"CODTRT",1,""
4,"CODTRT",2,""
4,"CODTRT",3,""
4,"CODTRT",4,""
4,"CODTRT",5,""
4,"CODTRT",6,""
4,"CODTRT",7,""
4,"CODTRT",8,""
4,"CODTRT",9,""
4,"CODTRT",10,""
4,"CODTRT",11,""
4,"CODTRT",12,""
4,"CODTRT",13,""
4,"CODTRT",14,""
4,"CODTRT",15,""
4,"CODTRT",16,""
4,"CODTRT",17,""
4,"CODTRT",18,""
4,"CODTRT",19,""
4,"CREDATTIM",0,"2018-09-06T03:01:00Z"
4,"CREUSR",0,"MB"
4,"DEFLNKFAC",0,2
4,"DEFLNKFAC",1,2
4,"DEFLNKFAC",2,2
4,"DEFLNKFAC",3,2
4,"DEFLNKFAC",4,2
4,"DEFLNKFAC",5,0
4,"DEFLNKFAC",6,0
4,"DEFLNKFAC",7,0
4,"DEFLNKFAC",8,0
4,"DEFLNKFAC",9,0
4,"DEFREP",0,1
4,"DESCRIPT",0,""
4,"ENACOM",0,2
4,"ENACOM",1,2
4,"ENACOM",2,2
4,"ENACOM",3,1
4,"ENACOM",4,2
4,"ENACOM",5,1
4,"ENACOM",6,1
4,"ENACOM",7,1
4,"ENACOM",8,0
4,"ENACOM",9,0
4,"ENACOM",10,0
4,"ENACOM",11,0
4,"ENACOM",12,0
4,"ENACOM",13,0
4,"ENACOM",14,0
4,"ENACOM",15,0
4,"ENACOM",16,0
4,"ENACOM",17,0
4,"ENACOM",18,0
4,"ENACOM",19,0
4,"ENAFAC",0,2
4,"ENAFAC",1,2
4,"ENAFAC",2,2
4,"ENAFAC",3,1
4,"ENAFAC",4,1
4,"ENAFAC",5,0
4,"ENAFAC",6,0
4,"ENAFAC",7,0
4,"ENAFAC",8,0
4,"ENAFAC",9,0
4,"FLGSYSTEM",0,1
4,"FONCTION",0,"GESYLOT"
5,"INTREP",0,"Lot","ENG",2721,""
5,"INTREP",0,"","***"
4,"LNKMENFAC",0,""
4,"LNKMENFAC",1,""
4,"LNKMENFAC",2,""
4,"LNKMENFAC",3,""
4,"LNKMENFAC",4,""
4,"LNKMENFAC",5,""
4,"LNKMENFAC",6,""
4,"LNKMENFAC",7,""
4,"LNKMENFAC",8,""
4,"LNKMENFAC",9,""
4,"MODULE",0,1
4,"NBRCOM",0,8
4,"NBRFAC",0,5
4,"NBRTRT",0,1
4,"RANTRT",0,1100
4,"RANTRT",1,0
4,"RANTRT",2,0
4,"RANTRT",3,0
4,"RANTRT",4,0
4,"RANTRT",5,0
4,"RANTRT",6,0
4,"RANTRT",7,0
4,"RANTRT",8,0
4,"RANTRT",9,0
4,"RANTRT",10,0
4,"RANTRT",11,0
4,"RANTRT",12,0
4,"RANTRT",13,0
4,"RANTRT",14,0
4,"RANTRT",15,0
4,"RANTRT",16,0
4,"RANTRT",17,0
4,"RANTRT",18,0
4,"RANTRT",19,0
4,"TYPMSKREP",0,1
4,"TYPREP",0,1
4,"TYPTRT",0,3
4,"TYPTRT",1,0
4,"TYPTRT",2,0
4,"TYPTRT",3,0
4,"TYPTRT",4,0
4,"TYPTRT",5,0
4,"TYPTRT",6,0
4,"TYPTRT",7,0
4,"TYPTRT",8,0
4,"TYPTRT",9,0
4,"TYPTRT",10,0
4,"TYPTRT",11,0
4,"TYPTRT",12,0
4,"TYPTRT",13,0
4,"TYPTRT",14,0
4,"TYPTRT",15,0
4,"TYPTRT",16,0
4,"TYPTRT",17,0
4,"TYPTRT",18,0
4,"TYPTRT",19,0
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASW"
3,"ASWO","YAVAIL"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"OPTACT",0,""
4,"OPTCND",0,"[F:YLOT]YLOTSTA = 2"
4,"OPTCOD",0,"YAVAIL"
4,"OPTDEF",0,1
5,"OPTERR",0,"","ENG",0,""
5,"OPTERR",0,"","***"
4,"OPTFLGCLA",0,1
5,"OPTLIB",0,"Available","ENG",11759,""
5,"OPTLIB",0,"","***"
4,"OPTOBY",0,1
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWO"
3,"ASWO","YPLAN"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"OPTACT",0,""
4,"OPTCND",0,"[F:YLOT]YLOTSTA = 1"
4,"OPTCOD",0,"YPLAN"
4,"OPTDEF",0,1
5,"OPTERR",0,"","ENG",0,""
5,"OPTERR",0,"","***"
4,"OPTFLGCLA",0,1
5,"OPTLIB",0,"Planning","ENG",5302,""
5,"OPTLIB",0,"","***"
4,"OPTOBY",0,1
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWO"
3,"ASWO","YPRCAPP"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"OPTACT",0,""
4,"OPTCND",0,"[F:YLOT]YLOTSTA = 3"
4,"OPTCOD",0,"YPRCAPP"
4,"OPTDEF",0,1
5,"OPTERR",0,"","ENG",0,""
5,"OPTERR",0,"","***"
4,"OPTFLGCLA",0,1
5,"OPTLIB",0,"Pricing approval","ENG",101403,""
5,"OPTLIB",0,"","***"
4,"OPTOBY",0,1
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWO"
3,"ASWO","YSLD"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"OPTACT",0,""
4,"OPTCND",0,"[F:YLOT]YLOTSTA = 4"
4,"OPTCOD",0,"YSLD"
4,"OPTDEF",0,1
5,"OPTERR",0,"","ENG",0,""
5,"OPTERR",0,"","***"
4,"OPTFLGCLA",0,1
5,"OPTLIB",0,"Sold","ENG",5583,""
5,"OPTLIB",0,"","***"
4,"OPTOBY",0,1
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWO"
3,"ASWS","ANALYTICS"
4,"ACTSEC",0,""
4,"CODREP",0,"YLOT"
4,"CODSEC",0,"ANALYTICS"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
5,"INTSEC",0,"Analytics","ENG",100806,""
5,"INTSEC",0,"","***"
4,"NIVSEC",0,25
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWS"
3,"ASWS","GENERAL"
4,"ACTSEC",0,""
4,"CODREP",0,"YLOT"
4,"CODSEC",0,"GENERAL"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
5,"INTSEC",0,"General","ENG",3530,"Noun"
5,"INTSEC",0,"","***"
4,"NIVSEC",0,15
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWS"
3,"ASWS","HEADER"
4,"ACTSEC",0,""
4,"CODREP",0,"YLOT"
4,"CODSEC",0,"HEADER"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
5,"INTSEC",0,"Header","ENG",5042,""
5,"INTSEC",0,"","***"
4,"NIVSEC",0,10
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWS"
3,"ASWS","RELATED"
4,"ACTSEC",0,""
4,"CODREP",0,"YLOT"
4,"CODSEC",0,"RELATED"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
5,"INTSEC",0,"Related","ENG",100097,""
5,"INTSEC",0,"","***"
4,"NIVSEC",0,30
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWS"
3,"ASWS","SALES"
4,"ACTSEC",0,""
4,"CODREP",0,"YLOT"
4,"CODSEC",0,"SALES"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
5,"INTSEC",0,"Sales","ENG",3821,"Noun (plural)"
5,"INTSEC",0,"","***"
4,"NIVSEC",0,20
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWS"
3,"ASWB","ANALYTICS"
4,"ACTBLC",0,""
4,"CODBLC",0,"ANALYTICS"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
5,"INTBLC",0,"Analytics","ENG",100806,""
5,"INTBLC",0,"","***"
4,"NIVBLC",0,1
4,"SECBLC",0,"ANALYTICS"
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWB"
3,"ASWB","DETAIL"
4,"ACTBLC",0,""
4,"CODBLC",0,"DETAIL"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
5,"INTBLC",0,"Header","ENG",5042,""
5,"INTBLC",0,"","***"
4,"NIVBLC",0,1
4,"SECBLC",0,"HEADER"
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWB"
3,"ASWB","GEN"
4,"ACTBLC",0,""
4,"CODBLC",0,"GEN"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
5,"INTBLC",0,"Details","ENG",6521,"Other"
5,"INTBLC",0,"","***"
4,"NIVBLC",0,1
4,"SECBLC",0,"GENERAL"
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWB"
3,"ASWB","PRICE"
4,"ACTBLC",0,""
4,"CODBLC",0,"PRICE"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
5,"INTBLC",0,"Pricing","ENG",100807,""
5,"INTBLC",0,"","***"
4,"NIVBLC",0,2
4,"SECBLC",0,"GENERAL"
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWB"
3,"ASWB","PRICEHIST"
4,"ACTBLC",0,""
4,"CODBLC",0,"PRICEHIST"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
5,"INTBLC",0,"Pricing history","ENG",100808,""
5,"INTBLC",0,"","***"
4,"NIVBLC",0,3
4,"SECBLC",0,"GENERAL"
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWB"
3,"ASWB","RELATED"
4,"ACTBLC",0,""
4,"CODBLC",0,"RELATED"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
5,"INTBLC",0,"Related","ENG",100097,""
5,"INTBLC",0,"","***"
4,"NIVBLC",0,1
4,"SECBLC",0,"RELATED"
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWB"
3,"ASWB","SALES"
4,"ACTBLC",0,""
4,"CODBLC",0,"SALES"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
5,"INTBLC",0,"Job control","ENG",100809,""
5,"INTBLC",0,"","***"
4,"NIVBLC",0,1
4,"SECBLC",0,"SALES"
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWB"
3,"ASWR","YACCESS"
4,"ACTPRO",0,"YSEC"
4,"ALIAS",0,"YACCESS"
4,"BLCPRO",0,"DETAIL"
4,"CODPRO",0,"YLOT.YACCESS"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Access code","ENG",729,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Access code","ENG",729,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,7
4,"ORDPRO",0,330
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YARE"
4,"ACTPRO",0,""
4,"ALIAS",0,"YARE"
4,"BLCPRO",0,"GEN"
4,"CODPRO",0,"YLOT.YARE"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Area (sqm)","ENG",100444,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Area (sqm)","ENG",100444,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,14
4,"ORDPRO",0,150
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YBP"
4,"ACTPRO",0,""
4,"ALIAS",0,"YBP"
4,"BLCPRO",0,"RELATED"
4,"CODPRO",0,"YLOT.YRMA.YBP"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"BP number","ENG",1426,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"BP number","ENG",1426,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,41
4,"ORDPRO",0,260
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YBPCLS"
4,"ACTPRO",0,""
4,"ALIAS",0,"YBPCLS"
4,"BLCPRO",0,"RELATED"
4,"CODPRO",0,"YLOT.YRMA.YBPCLS"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"BP Classification","ENG",100087,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"BP Classification","ENG",100087,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,42
4,"ORDPRO",0,270
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YCMT"
4,"ACTPRO",0,"YRPT"
4,"ALIAS",0,"YCMT"
4,"BLCPRO",0,"PRICEHIST"
4,"CODPRO",0,"YLOT.YLOTPRC.YCMT"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Comment","ENG",821,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Comment","ENG",821,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,36
4,"ORDPRO",0,350
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YDEFDIM"
4,"ACTPRO",0,""
4,"ALIAS",0,"YDEFDIM"
4,"BLCPRO",0,"ANALYTICS"
4,"CODPRO",0,"YLOT.YLOTANL.YDEFDIM"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Default dimension","ENG",4054,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Default dim","ENG",100471,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,40
4,"ORDPRO",0,310
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YDEP"
4,"ACTPRO",0,""
4,"ALIAS",0,"YDEP"
4,"BLCPRO",0,"GEN"
4,"CODPRO",0,"YLOT.YDEP"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Depth (metres)","ENG",100447,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Depth (metres)","ENG",100447,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,16
4,"ORDPRO",0,170
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,2
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YDIMTYP"
4,"ACTPRO",0,""
4,"ALIAS",0,"YDIMTYP"
4,"BLCPRO",0,"ANALYTICS"
4,"CODPRO",0,"YLOT.YLOTANL.YDIMTYP"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Dimension Type","ENG",100469,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Dimension Type","ENG",100469,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,39
4,"ORDPRO",0,300
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YEFFDAT"
4,"ACTPRO",0,""
4,"ALIAS",0,"YEFFDAT"
4,"BLCPRO",0,"PRICEHIST"
4,"CODPRO",0,"YLOT.YLOTPRC.YEFFDAT"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Effective Date","ENG",100466,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Effective Date","ENG",100466,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,35
4,"ORDPRO",0,340
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YESTID"
4,"ACTPRO",0,""
4,"ALIAS",0,"YESTID"
4,"BLCPRO",0,"GEN"
4,"CODPRO",0,"YLOT.YESTID"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Estate","ENG",100372,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Estate","ENG",100372,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,8
4,"ORDPRO",0,90
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YFOL"
4,"ACTPRO",0,""
4,"ALIAS",0,"YFOL"
4,"BLCPRO",0,"GEN"
4,"CODPRO",0,"YLOT.YFOL"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Folio","ENG",100449,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Folio","ENG",100449,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,19
4,"ORDPRO",0,200
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YFRT"
4,"ACTPRO",0,""
4,"ALIAS",0,"YFRT"
4,"BLCPRO",0,"GEN"
4,"CODPRO",0,"YLOT.YFRT"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Frontage (metres)","ENG",100445,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Frontage (metres)","ENG",100445,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,15
4,"ORDPRO",0,160
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,2
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YHLD"
4,"ACTPRO",0,""
4,"ALIAS",0,"YHLD"
4,"BLCPRO",0,"GEN"
4,"CODPRO",0,"YLOT.YHLD"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Withheld","ENG",100451,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Withheld","ENG",100451,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,21
4,"ORDPRO",0,220
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YHLDCMT"
4,"ACTPRO",0,""
4,"ALIAS",0,"YHLDCMT"
4,"BLCPRO",0,"GEN"
4,"CODPRO",0,"YLOT.YHLDCMT"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Withheld Comments","ENG",100453,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Withheld Comments","ENG",100453,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,22
4,"ORDPRO",0,230
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YHOUPRC"
4,"ACTPRO",0,""
4,"ALIAS",0,"YHOUPRC"
4,"BLCPRO",0,"PRICE"
4,"CODPRO",0,"YLOT.YHOUPRC"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"House Price","ENG",100455,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"House Price","ENG",100455,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,30
4,"ORDPRO",0,353
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YINTUSE"
4,"ACTPRO",0,""
4,"ALIAS",0,"YINTUSE"
4,"BLCPRO",0,"GEN"
4,"CODPRO",0,"YLOT.YINTUSE"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Intended Use","ENG",100437,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Intended Use","ENG",100437,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,23
4,"ORDPRO",0,300
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,2
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YJOBACTFLG"
4,"ACTPRO",0,""
4,"ALIAS",0,"YJOBACTFLG"
4,"BLCPRO",0,"DETAIL"
4,"CODPRO",0,"YLOT.YJOBACTFLG"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Job Active Flag","ENG",100380,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Job Active Flag","ENG",100380,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,5
4,"ORDPRO",0,70
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YJOBCOD"
4,"ACTPRO",0,""
4,"ALIAS",0,"YJOBCOD"
4,"BLCPRO",0,"DETAIL"
4,"CODPRO",0,"YLOT.YJOBCOD"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Job code","ENG",21780,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Job code","ENG",21780,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,6
4,"ORDPRO",0,80
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YLNDPRC"
4,"ACTPRO",0,""
4,"ALIAS",0,"YLNDPRC"
4,"BLCPRO",0,"PRICE"
4,"CODPRO",0,"YLOT.YLNDPRC"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Land Price","ENG",100454,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Land Price","ENG",100454,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,29
4,"ORDPRO",0,352
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YLNDPURID"
4,"ACTPRO",0,"YLAND"
4,"ALIAS",0,"YLNDPURID"
4,"BLCPRO",0,"GEN"
4,"CODPRO",0,"YLOT.YLNDPURID"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Land purchase ID","ENG",100622,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Land purchase ID","ENG",100622,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,25
4,"ORDPRO",0,320
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YLNDTYP"
4,"ACTPRO",0,""
4,"ALIAS",0,"YLNDTYP"
4,"BLCPRO",0,"DETAIL"
4,"CODPRO",0,"YLOT.YLNDTYP"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Land Type","ENG",100436,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Land Type","ENG",100436,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,3
4,"ORDPRO",0,30
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YLOTDES"
4,"ACTPRO",0,""
4,"ALIAS",0,"YLOTDES"
4,"BLCPRO",0,"DETAIL"
4,"CODPRO",0,"YLOT.YLOTDES"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Description","ENG",12402,"Descriptive text"
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Description","ENG",12402,"Descriptive text"
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,2
4,"ORDPRO",0,20
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YLOTID"
4,"ACTPRO",0,"YLAND"
4,"ALIAS",0,"YLOTID"
4,"BLCPRO",0,"DETAIL"
4,"CODPRO",0,"YLOT.YLOTID"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Lot ID","ENG",100435,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Lot ID","ENG",100435,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,1
4,"ORDPRO",0,10
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,2
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YLOTNBR"
4,"ACTPRO",0,""
4,"ALIAS",0,"YLOTNBR"
4,"BLCPRO",0,"GEN"
4,"CODPRO",0,"YLOT.YLOTNBR"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Lot Number","ENG",100439,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Lot Number","ENG",100439,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,10
4,"ORDPRO",0,110
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,2
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YLOTSTA"
4,"ACTPRO",0,""
4,"ALIAS",0,"YLOTSTA"
4,"BLCPRO",0,"DETAIL"
4,"CODPRO",0,"YLOT.YLOTSTA"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Lot Status","ENG",100438,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Lot Status","ENG",100438,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,4
4,"ORDPRO",0,50
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,2
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YLOTSTRDES"
4,"ACTPRO",0,""
4,"ALIAS",0,"YLOTSTRDES"
4,"BLCPRO",0,"GEN"
4,"CODPRO",0,"YLOT.YLOTSTRDES"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Street Description","ENG",100441,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Street Description","ENG",100441,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,12
4,"ORDPRO",0,130
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YLOTSTRNBR"
4,"ACTPRO",0,""
4,"ALIAS",0,"YLOTSTRNBR"
4,"BLCPRO",0,"GEN"
4,"CODPRO",0,"YLOT.YLOTSTRNBR"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Street Number","ENG",100440,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Street Number","ENG",100440,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,11
4,"ORDPRO",0,120
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,2
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YLSTPRC"
4,"ACTPRO",0,""
4,"ALIAS",0,"YLSTPRC"
4,"BLCPRO",0,"PRICE"
4,"CODPRO",0,"YLOT.YLSTPRC"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"List Price","ENG",100456,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"List Price","ENG",100456,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,28
4,"ORDPRO",0,350
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YNEWHOUPRC"
4,"ACTPRO",0,""
4,"ALIAS",0,"YNEWHOUPRC"
4,"BLCPRO",0,"PRICEHIST"
4,"CODPRO",0,"YLOT.YLOTPRC.YNEWHOUPRC"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"New Land Price","ENG",100461,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"New Land Price","ENG",100461,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,34
4,"ORDPRO",0,330
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YNEWLNDPRC"
4,"ACTPRO",0,""
4,"ALIAS",0,"YNEWLNDPRC"
4,"BLCPRO",0,"PRICEHIST"
4,"CODPRO",0,"YLOT.YLOTPRC.YNEWLNDPRC"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"New Land Price","ENG",100461,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"New Land Price","ENG",100461,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,32
4,"ORDPRO",0,310
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YOLDHOUPRC"
4,"ACTPRO",0,""
4,"ALIAS",0,"YOLDHOUPRC"
4,"BLCPRO",0,"PRICEHIST"
4,"CODPRO",0,"YLOT.YLOTPRC.YOLDHOUPRC"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Old House Price","ENG",100463,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Old House Price","ENG",100463,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,33
4,"ORDPRO",0,320
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YOLDLNDPRC"
4,"ACTPRO",0,""
4,"ALIAS",0,"YOLDLNDPRC"
4,"BLCPRO",0,"PRICEHIST"
4,"CODPRO",0,"YLOT.YLOTPRC.YOLDLNDPRC"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Old Land Price","ENG",100459,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Old Land Price","ENG",100459,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,31
4,"ORDPRO",0,300
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YREWDTE"
4,"ACTPRO",0,""
4,"ALIAS",0,"YREWDTE"
4,"BLCPRO",0,"GEN"
4,"CODPRO",0,"YLOT.YREWDTE"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Review Date","ENG",100452,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Review Date","ENG",100452,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,24
4,"ORDPRO",0,310
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YSALSTA"
4,"ACTPRO",0,""
4,"ALIAS",0,"YSALSTA"
4,"BLCPRO",0,"SALES"
4,"CODPRO",0,"YLOT.YSLC.YSALSTA"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Sales Status","ENG",100199,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Sales Status","ENG",100199,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,38
4,"ORDPRO",0,310
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YSALTYP"
4,"ACTPRO",0,""
4,"ALIAS",0,"YSALTYP"
4,"BLCPRO",0,"GEN"
4,"CODPRO",0,"YLOT.YSALTYP"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Sale Type","ENG",100443,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Sale Type","ENG",100443,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,13
4,"ORDPRO",0,140
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,2
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YSHP"
4,"ACTPRO",0,""
4,"ALIAS",0,"YSHP"
4,"BLCPRO",0,"GEN"
4,"CODPRO",0,"YLOT.YSHP"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Shape","ENG",100448,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Shape","ENG",100448,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,17
4,"ORDPRO",0,180
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YSLCID"
4,"ACTPRO",0,""
4,"ALIAS",0,"YSLCID"
4,"BLCPRO",0,"SALES"
4,"CODPRO",0,"YLOT.YSLC.YSLCID"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Sales Contract ID","ENG",100472,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Sales Contract ID","ENG",100472,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,37
4,"ORDPRO",0,300
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YSLHC"
4,"ACTPRO",0,""
4,"ALIAS",0,"YSLHC"
4,"BLCPRO",0,"GEN"
4,"CODPRO",0,"YLOT.YSLHC"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"SLHC","ENG",100450,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"SLHC","ENG",100450,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,20
4,"ORDPRO",0,210
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YSTAID"
4,"ACTPRO",0,"YLAND"
4,"ALIAS",0,"YSTAID"
4,"BLCPRO",0,"GEN"
4,"CODPRO",0,"YLOT.YSTAID"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Stage","ENG",32952,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Stage","ENG",32952,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,9
4,"ORDPRO",0,100
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YTITREGDAT"
4,"ACTPRO",0,""
4,"ALIAS",0,"YTITREGDAT"
4,"BLCPRO",0,"GEN"
4,"CODPRO",0,"YLOT.YTITREGDAT"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Title Registration Date","ENG",100771,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Stage title registration","ENG",100428,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,26
4,"ORDPRO",0,330
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YTITREGSTA"
4,"ACTPRO",0,""
4,"ALIAS",0,"YTITREGSTA"
4,"BLCPRO",0,"GEN"
4,"CODPRO",0,"YLOT.YTITREGSTA"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Title Reg Status","ENG",100425,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Title Reg. Status","ENG",100426,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,27
4,"ORDPRO",0,340
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YVALFRM"
4,"ACTPRO",0,""
4,"ALIAS",0,"YVALFRM"
4,"BLCPRO",0,"RELATED"
4,"CODPRO",0,"YLOT.YRMA.YVALFRM"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Valid from","ENG",1536,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Valid from","ENG",1536,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,43
4,"ORDPRO",0,280
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YVALTO"
4,"ACTPRO",0,""
4,"ALIAS",0,"YVALTO"
4,"BLCPRO",0,"RELATED"
4,"CODPRO",0,"YLOT.YRMA.YVALTO"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Valid to","ENG",5463,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Valid to","ENG",5463,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,44
4,"ORDPRO",0,290
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YVOL"
4,"ACTPRO",0,""
4,"ALIAS",0,"YVOL"
4,"BLCPRO",0,"GEN"
4,"CODPRO",0,"YLOT.YVOL"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Volume","ENG",1072,"Measurement"
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Volume","ENG",1072,"Measurement"
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,18
4,"ORDPRO",0,190
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWK",ADETAILS~1~YLOT.YACCESS
4,"ACVLNK",0,""
4,"AFFLNK",0,1
4,"ANCLNK",0,"YLOT.YACCESS"
4,"ATTLNK",0,2
4,"CLALNK",0,"ACCCOD"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,2
4,"CODFNCLNK",0,""
4,"CODLNK",0,"ADETAILS"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Display","ENG",49838,"Verb in French"
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,1
4,"ORDLNK",0,200
4,"ORDTECLNK",0,200
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"ACCCOD"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",ADETAILS~1~YLOT.YACCESS
4,"ADRVAL",0,2
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YLOT.YACCESS"
4,"CODLNK",0,"ADETAILS"
4,"CODPAR",0,"CODACC"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"YLOT.YACCESS"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YLOT.YACCESS"
6,"ASWP"
3,"ASWK",ALOOKUP~1~YLOT.YACCESS
4,"ACVLNK",0,""
4,"AFFLNK",0,1
4,"ANCLNK",0,"YLOT.YACCESS"
4,"ATTLNK",0,3
4,"CLALNK",0,"ACCCOD"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,9
4,"CODFNCLNK",0,""
4,"CODLNK",0,"ALOOKUP"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Selection","ENG",6028,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,2
4,"ORDLNK",0,400
4,"ORDTECLNK",0,400
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"ACCCOD"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",ALOOKUP~1~YLOT.YACCESS
4,"ADRVAL",0,1
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YLOT.YACCESS"
4,"CODLNK",0,"ALOOKUP"
4,"CODPAR",0,"CODACC"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"YLOT.YACCESS"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YLOT.YACCESS"
6,"ASWP"
3,"ASWK",AQUERY~1~YLOT.YACCESS
4,"ACVLNK",0,""
4,"AFFLNK",0,1
4,"ANCLNK",0,"YLOT.YACCESS"
4,"ATTLNK",0,1
4,"CLALNK",0,"ACCCOD"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,5
4,"CODFNCLNK",0,""
4,"CODLNK",0,"AQUERY"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"List","ENG",49616,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,4
4,"ORDLNK",0,500
4,"ORDTECLNK",0,500
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"ACCCOD"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWK",ASUMMARY~1~YLOT.YACCESS
4,"ACVLNK",0,""
4,"AFFLNK",0,1
4,"ANCLNK",0,"YLOT.YACCESS"
4,"ATTLNK",0,4
4,"CLALNK",0,"ACCCOD"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,10
4,"CODFNCLNK",0,""
4,"CODLNK",0,"ASUMMARY"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Summary","ENG",12236,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,3
4,"ORDLNK",0,450
4,"ORDTECLNK",0,450
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"ACCCOD"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",ASUMMARY~1~YLOT.YACCESS
4,"ADRVAL",0,2
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YLOT.YACCESS"
4,"CODLNK",0,"ASUMMARY"
4,"CODPAR",0,"CODACC"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"YLOT.YACCESS"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YLOT.YACCESS"
6,"ASWP"
3,"ASWK",ADETAILS~1~YLOT.YLOTANL.YDEFDIM
4,"ACVLNK",0,""
4,"AFFLNK",0,1
4,"ANCLNK",0,"YLOT.YLOTANL.YDEFDIM"
4,"ATTLNK",0,2
4,"CLALNK",0,"CACCE"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,2
4,"CODFNCLNK",0,""
4,"CODLNK",0,"ADETAILS"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Display","ENG",49838,"Verb in French"
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,5
4,"ORDLNK",0,200
4,"ORDTECLNK",0,200
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"CACCE"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",ADETAILS~1~YLOT.YLOTANL.YDEFDIM
4,"ADRVAL",0,2
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YLOT.YLOTANL.YDEFDIM"
4,"CODLNK",0,"ADETAILS"
4,"CODPAR",0,"DIE"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,""
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,2
4,"TYPAFF",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,1
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,""
6,"ASWP"
3,"ASWP",ADETAILS~1~YLOT.YLOTANL.YDEFDIM
4,"ADRVAL",0,2
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YLOT.YLOTANL.YDEFDIM"
4,"CODLNK",0,"ADETAILS"
4,"CODPAR",0,"CCE"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"YLOT.YLOTANL.YDEFDIM"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,3
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YLOT.YLOTANL.YDEFDIM"
6,"ASWP"
3,"ASWP",ADETAILS~1~YLOT.YLOTANL.YDEFDIM
4,"ADRVAL",0,2
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YLOT.YLOTANL.YDEFDIM"
4,"CODLNK",0,"ADETAILS"
4,"CODPAR",0,"DIE"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"YLOT.YLOTANL.YDIMTYP"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,2
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YLOT.YLOTANL.YDIMTYP"
6,"ASWP"
3,"ASWK",ALOOKUP~1~YLOT.YLOTANL.YDEFDIM
4,"ACVLNK",0,""
4,"AFFLNK",0,1
4,"ANCLNK",0,"YLOT.YLOTANL.YDEFDIM"
4,"ATTLNK",0,3
4,"CLALNK",0,"CACCE"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,9
4,"CODFNCLNK",0,""
4,"CODLNK",0,"ALOOKUP"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Selection","ENG",6028,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,6
4,"ORDLNK",0,400
4,"ORDTECLNK",0,400
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"CACCE"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",ALOOKUP~1~YLOT.YLOTANL.YDEFDIM
4,"ADRVAL",0,2
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YLOT.YLOTANL.YDEFDIM"
4,"CODLNK",0,"ALOOKUP"
4,"CODPAR",0,"DIE"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,""
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,2
4,"TYPAFF",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,1
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,""
6,"ASWP"
3,"ASWP",ALOOKUP~1~YLOT.YLOTANL.YDEFDIM
4,"ADRVAL",0,1
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YLOT.YLOTANL.YDEFDIM"
4,"CODLNK",0,"ALOOKUP"
4,"CODPAR",0,"CCE"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"YLOT.YLOTANL.YDEFDIM"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,3
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YLOT.YLOTANL.YDEFDIM"
6,"ASWP"
3,"ASWP",ALOOKUP~1~YLOT.YLOTANL.YDEFDIM
4,"ADRVAL",0,2
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YLOT.YLOTANL.YDEFDIM"
4,"CODLNK",0,"ALOOKUP"
4,"CODPAR",0,"DIE"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"YLOT.YLOTANL.YDIMTYP"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,2
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YLOT.YLOTANL.YDIMTYP"
6,"ASWP"
3,"ASWK",AQUERY~1~YLOT.YLOTANL.YDEFDIM
4,"ACVLNK",0,""
4,"AFFLNK",0,1
4,"ANCLNK",0,"YLOT.YLOTANL.YDEFDIM"
4,"ATTLNK",0,1
4,"CLALNK",0,"CACCE"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,5
4,"CODFNCLNK",0,""
4,"CODLNK",0,"AQUERY"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"List","ENG",49616,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,7
4,"ORDLNK",0,500
4,"ORDTECLNK",0,500
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"CACCE"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",AQUERY~1~YLOT.YLOTANL.YDEFDIM
4,"ADRVAL",0,2
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YLOT.YLOTANL.YDEFDIM"
4,"CODLNK",0,"AQUERY"
4,"CODPAR",0,"DIE"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,""
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,2
4,"TYPAFF",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,1
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,""
6,"ASWP"
3,"ASWK",ALOOKUP~1~YLOT.YLOTANL.YDIMTYP
4,"ACVLNK",0,""
4,"AFFLNK",0,1
4,"ANCLNK",0,"YLOT.YLOTANL.YDIMTYP"
4,"ATTLNK",0,3
4,"CLALNK",0,"GDIE"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,9
4,"CODFNCLNK",0,""
4,"CODLNK",0,"ALOOKUP"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Selection","ENG",6028,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,8
4,"ORDLNK",0,400
4,"ORDTECLNK",0,400
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"GDIE"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",ALOOKUP~1~YLOT.YLOTANL.YDIMTYP
4,"ADRVAL",0,1
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YLOT.YLOTANL.YDIMTYP"
4,"CODLNK",0,"ALOOKUP"
4,"CODPAR",0,"DIE"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"YLOT.YLOTANL.YDIMTYP"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YLOT.YLOTANL.YDIMTYP"
6,"ASWP"
3,"ASWK",AQUERY~1~YLOT.YLOTANL.YDIMTYP
4,"ACVLNK",0,""
4,"AFFLNK",0,1
4,"ANCLNK",0,"YLOT.YLOTANL.YDIMTYP"
4,"ATTLNK",0,1
4,"CLALNK",0,"GDIE"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,5
4,"CODFNCLNK",0,""
4,"CODLNK",0,"AQUERY"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"List","ENG",49616,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,9
4,"ORDLNK",0,500
4,"ORDTECLNK",0,500
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"GDIE"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWK",YDETAILS~1~YLOT.YLOTID
4,"ACVLNK",0,""
4,"AFFLNK",0,1
4,"ANCLNK",0,"YLOT.YLOTID"
4,"ATTLNK",0,2
4,"CLALNK",0,"YLOT"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,2
4,"CODFNCLNK",0,""
4,"CODLNK",0,"YDETAILS"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,1
4,"EDILNK",0,0
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,1
4,"FREELNK",0,""
5,"INTLNK",0,"Link","ENG",75,"Noun"
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,10
4,"ORDLNK",0,0
4,"ORDTECLNK",0,9999
4,"QRYLNK",0,2
4,"REMSTDLNK",0,""
4,"REPLNK",0,"YLOT"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,1
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",YDETAILS~1~YLOT.YLOTID
4,"ADRVAL",0,2
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YLOT.YLOTID"
4,"CODLNK",0,"YDETAILS"
4,"CODPAR",0,"YLOTID"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,""
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YLOT.YLOTID"
6,"ASWP"
3,"ASWK",ADETAILS~1~YLOT.YRMA.YBP
4,"ACVLNK",0,""
4,"AFFLNK",0,1
4,"ANCLNK",0,"YLOT.YRMA.YBP"
4,"ATTLNK",0,2
4,"CLALNK",0,"BPARTNER"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,2
4,"CODFNCLNK",0,""
4,"CODLNK",0,"ADETAILS"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Display","ENG",49838,"Verb in French"
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,11
4,"ORDLNK",0,200
4,"ORDTECLNK",0,200
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"BPARTNER"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",ADETAILS~1~YLOT.YRMA.YBP
4,"ADRVAL",0,2
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YLOT.YRMA.YBP"
4,"CODLNK",0,"ADETAILS"
4,"CODPAR",0,"BPRNUM"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"YLOT.YRMA.YBP"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YLOT.YRMA.YBP"
6,"ASWP"
3,"ASWK",ALOOKUP~1~YLOT.YRMA.YBP
4,"ACVLNK",0,""
4,"AFFLNK",0,1
4,"ANCLNK",0,"YLOT.YRMA.YBP"
4,"ATTLNK",0,3
4,"CLALNK",0,"BPARTNER"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,9
4,"CODFNCLNK",0,""
4,"CODLNK",0,"ALOOKUP"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Selection","ENG",6028,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,12
4,"ORDLNK",0,400
4,"ORDTECLNK",0,400
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"BPARTNER"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",ALOOKUP~1~YLOT.YRMA.YBP
4,"ADRVAL",0,1
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YLOT.YRMA.YBP"
4,"CODLNK",0,"ALOOKUP"
4,"CODPAR",0,"BPRNUM"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"YLOT.YRMA.YBP"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YLOT.YRMA.YBP"
6,"ASWP"
3,"ASWK",AQUERY~1~YLOT.YRMA.YBP
4,"ACVLNK",0,""
4,"AFFLNK",0,1
4,"ANCLNK",0,"YLOT.YRMA.YBP"
4,"ATTLNK",0,1
4,"CLALNK",0,"BPARTNER"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,5
4,"CODFNCLNK",0,""
4,"CODLNK",0,"AQUERY"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"List","ENG",49616,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,13
4,"ORDLNK",0,500
4,"ORDTECLNK",0,500
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"BPARTNER"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWK",ADETAILS~1~YLOT.YSALTYP
4,"ACVLNK",0,""
4,"AFFLNK",0,1
4,"ANCLNK",0,"YLOT.YSALTYP"
4,"ATTLNK",0,2
4,"CLALNK",0,"ATABDIV"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,2
4,"CODFNCLNK",0,""
4,"CODLNK",0,"ADETAILS"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Display","ENG",49838,"Verb in French"
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,14
4,"ORDLNK",0,200
4,"ORDTECLNK",0,200
4,"QRYLNK",0,2
4,"REMSTDLNK",0,""
4,"REPLNK",0,"ATABDIV"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",ADETAILS~1~YLOT.YSALTYP
4,"ADRVAL",0,2
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YLOT.YSALTYP"
4,"CODLNK",0,"ADETAILS"
4,"CODPAR",0,"CODE"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,""
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,2
4,"PARFIL",0,2
4,"TYPAFF",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,1
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,""
6,"ASWP"
3,"ASWP",ADETAILS~1~YLOT.YSALTYP
4,"ADRVAL",0,2
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YLOT.YSALTYP"
4,"CODLNK",0,"ADETAILS"
4,"CODPAR",0,"NUMTAB"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,""
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,2
4,"PARENT",0,2
4,"PARFIL",0,2
4,"TYPAFF",0,1
4,"TYPINT",0,2
4,"TYPKEY",0,1
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,""
6,"ASWP"
3,"ASWP",ADETAILS~1~YLOT.YSALTYP
4,"ADRVAL",0,2
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YLOT.YSALTYP"
4,"CODLNK",0,"ADETAILS"
4,"CODPAR",0,"CODE"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,""""
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,4
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,""""
6,"ASWP"
3,"ASWP",ADETAILS~1~YLOT.YSALTYP
4,"ADRVAL",0,2
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YLOT.YSALTYP"
4,"CODLNK",0,"ADETAILS"
4,"CODPAR",0,"NUMTAB"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"6006"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,3
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,2
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"6006"
6,"ASWP"
3,"ASWK",ALOOKUP~1~YLOT.YSALTYP
4,"ACVLNK",0,""
4,"AFFLNK",0,1
4,"ANCLNK",0,"YLOT.YSALTYP"
4,"ATTLNK",0,3
4,"CLALNK",0,"ATABDIV"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,9
4,"CODFNCLNK",0,""
4,"CODLNK",0,"ALOOKUP"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,2
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Selection","ENG",6028,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,15
4,"ORDLNK",0,400
4,"ORDTECLNK",0,400
4,"QRYLNK",0,2
4,"REMSTDLNK",0,""
4,"REPLNK",0,"ATABDIV"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,1
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",ALOOKUP~1~YLOT.YSALTYP
4,"ADRVAL",0,2
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YLOT.YSALTYP"
4,"CODLNK",0,"ALOOKUP"
4,"CODPAR",0,"CODE"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,""
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,2
4,"PARFIL",0,2
4,"TYPAFF",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,1
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YLOT.YSALTYP"
6,"ASWP"
3,"ASWP",ALOOKUP~1~YLOT.YSALTYP
4,"ADRVAL",0,2
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YLOT.YSALTYP"
4,"CODLNK",0,"ALOOKUP"
4,"CODPAR",0,"NUMTAB"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"6006"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,2
4,"PARENT",0,2
4,"PARFIL",0,2
4,"TYPAFF",0,1
4,"TYPINT",0,2
4,"TYPKEY",0,1
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"6006"
6,"ASWP"
3,"ASWP",ALOOKUP~1~YLOT.YSALTYP
4,"ADRVAL",0,1
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YLOT.YSALTYP"
4,"CODLNK",0,"ALOOKUP"
4,"CODPAR",0,"CODE"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,""""
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,4
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YLOT.YSALTYP"
6,"ASWP"
3,"ASWP",ALOOKUP~1~YLOT.YSALTYP
4,"ADRVAL",0,2
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YLOT.YSALTYP"
4,"CODLNK",0,"ALOOKUP"
4,"CODPAR",0,"NUMTAB"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"6006"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,3
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,2
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"6006"
6,"ASWP"
3,"ASWK",AQUERY~1~YLOT.YSALTYP
4,"ACVLNK",0,""
4,"AFFLNK",0,1
4,"ANCLNK",0,"YLOT.YSALTYP"
4,"ATTLNK",0,1
4,"CLALNK",0,"ATABDIV"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,5
4,"CODFNCLNK",0,""
4,"CODLNK",0,"AQUERY"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"List","ENG",49616,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,16
4,"ORDLNK",0,500
4,"ORDTECLNK",0,500
4,"QRYLNK",0,2
4,"REMSTDLNK",0,""
4,"REPLNK",0,"ATABDIV"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",AQUERY~1~YLOT.YSALTYP
4,"ADRVAL",0,2
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YLOT.YSALTYP"
4,"CODLNK",0,"AQUERY"
4,"CODPAR",0,"CODE"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,""
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,2
4,"PARFIL",0,2
4,"TYPAFF",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,1
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,""
6,"ASWP"
3,"ASWP",AQUERY~1~YLOT.YSALTYP
4,"ADRVAL",0,2
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YLOT.YSALTYP"
4,"CODLNK",0,"AQUERY"
4,"CODPAR",0,"NUMTAB"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"6006"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,2
4,"PARENT",0,2
4,"PARFIL",0,2
4,"TYPAFF",0,1
4,"TYPINT",0,2
4,"TYPKEY",0,1
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"6006"
6,"ASWP"
3,"ASWK",AABORT~4~
4,"ACVLNK",0,""
4,"AFFLNK",0,4
4,"ANCLNK",0,""
4,"ATTLNK",0,1
4,"CLALNK",0,""
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,18
4,"CODFNCLNK",0,""
4,"CODLNK",0,"AABORT"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,1
4,"EDILNK",0,2
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Cancel","ENG",12409,"Long title"
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,18
4,"ORDLNK",0,100
4,"ORDTECLNK",0,100
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"YLOT"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWK",ACREATE~4~
4,"ACVLNK",0,""
4,"AFFLNK",0,4
4,"ANCLNK",0,""
4,"ATTLNK",0,1
4,"CLALNK",0,""
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,1
4,"CODFNCLNK",0,"GESYLOT"
4,"CODLNK",0,"ACREATE"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,1
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Create","ENG",12414,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,19
4,"ORDLNK",0,150
4,"ORDTECLNK",0,150
4,"QRYLNK",0,2
4,"REMSTDLNK",0,""
4,"REPLNK",0,""
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,4
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",ACREATE~4~
4,"ADRVAL",0,2
4,"AFFLNK",0,4
4,"AWMAJTYP",0,0
4,"CODFLD",0,""
4,"CODLNK",0,"ACREATE"
4,"CODPAR",0,"YLOTID"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"YLOT.YLOTID"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YLOT.YLOTID"
6,"ASWP"
3,"ASWK",AEXCEL~4~
4,"ACVLNK",0,""
4,"AFFLNK",0,4
4,"ANCLNK",0,""
4,"ATTLNK",0,1
4,"CLALNK",0,"YLOT"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,8
4,"CODFNCLNK",0,""
4,"CODLNK",0,"AEXCEL"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,1
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Excel","ENG",27137,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,22
4,"ORDLNK",0,650
4,"ORDTECLNK",0,650
4,"QRYLNK",0,2
4,"REMSTDLNK",0,""
4,"REPLNK",0,"YLOT"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWK",AHELP~4~
4,"ACVLNK",0,""
4,"AFFLNK",0,4
4,"ANCLNK",0,""
4,"ATTLNK",0,1
4,"CLALNK",0,""
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,22
4,"CODFNCLNK",0,""
4,"CODLNK",0,"AHELP"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,2
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Help","ENG",78,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,21
4,"ORDLNK",0,550
4,"ORDTECLNK",0,550
4,"QRYLNK",0,2
4,"REMSTDLNK",0,""
4,"REPLNK",0,"YLOT"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWK",AQUERY~4~
4,"ACVLNK",0,""
4,"AFFLNK",0,4
4,"ANCLNK",0,""
4,"ATTLNK",0,1
4,"CLALNK",0,"YLOT"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,5
4,"CODFNCLNK",0,""
4,"CODLNK",0,"AQUERY"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"List","ENG",49616,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,20
4,"ORDLNK",0,500
4,"ORDTECLNK",0,500
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"YLOT"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWK",ASAVE~4~
4,"ACVLNK",0,""
4,"AFFLNK",0,4
4,"ANCLNK",0,""
4,"ATTLNK",0,1
4,"CLALNK",0,""
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,17
4,"CODFNCLNK",0,""
4,"CODLNK",0,"ASAVE"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,1
4,"EDILNK",0,2
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Save","ENG",12413,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,17
4,"ORDLNK",0,50
4,"ORDTECLNK",0,50
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"YLOT"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWK",ADELETE~5~
4,"ACVLNK",0,""
4,"AFFLNK",0,5
4,"ANCLNK",0,""
4,"ATTLNK",0,1
4,"CLALNK",0,"YLOT"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,4
4,"CODFNCLNK",0,""
4,"CODLNK",0,"ADELETE"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,1
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Delete","ENG",12415,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,25
4,"ORDLNK",0,350
4,"ORDTECLNK",0,350
4,"QRYLNK",0,2
4,"REMSTDLNK",0,""
4,"REPLNK",0,"YLOT"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,1
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",ADELETE~5~
4,"ADRVAL",0,2
4,"AFFLNK",0,5
4,"AWMAJTYP",0,0
4,"CODFLD",0,""
4,"CODLNK",0,"ADELETE"
4,"CODPAR",0,"YLOTID"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"YLOT.YLOTID"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YLOT.YLOTID"
6,"ASWP"
3,"ASWK",ADETAILS~5~
4,"ACVLNK",0,""
4,"AFFLNK",0,5
4,"ANCLNK",0,""
4,"ATTLNK",0,2
4,"CLALNK",0,"YLOT"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,2
4,"CODFNCLNK",0,""
4,"CODLNK",0,"ADETAILS"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,1
4,"EDILNK",0,1
4,"ENALNK",0,1
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Display","ENG",49838,"Verb in French"
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,23
4,"ORDLNK",0,200
4,"ORDTECLNK",0,200
4,"QRYLNK",0,2
4,"REMSTDLNK",0,""
4,"REPLNK",0,"YLOT"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,1
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",ADETAILS~5~
4,"ADRVAL",0,2
4,"AFFLNK",0,5
4,"AWMAJTYP",0,0
4,"CODFLD",0,""
4,"CODLNK",0,"ADETAILS"
4,"CODPAR",0,"YLOTID"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"YLOT.YLOTID"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YLOT.YLOTID"
6,"ASWP"
3,"ASWK",AEDIT~5~
4,"ACVLNK",0,""
4,"AFFLNK",0,5
4,"ANCLNK",0,""
4,"ATTLNK",0,1
4,"CLALNK",0,""
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,3
4,"CODFNCLNK",0,"GESYLOT"
4,"CODLNK",0,"AEDIT"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Edit","ENG",12964,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,24
4,"ORDLNK",0,250
4,"ORDTECLNK",0,250
4,"QRYLNK",0,2
4,"REMSTDLNK",0,""
4,"REPLNK",0,""
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,4
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",AEDIT~5~
4,"ADRVAL",0,2
4,"AFFLNK",0,5
4,"AWMAJTYP",0,0
4,"CODFLD",0,""
4,"CODLNK",0,"AEDIT"
4,"CODPAR",0,"YLOTID"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"YLOT.YLOTID"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YLOT.YLOTID"
6,"ASWP"
3,"ASWK",AEXCEL~5~
4,"ACVLNK",0,""
4,"AFFLNK",0,5
4,"ANCLNK",0,""
4,"ATTLNK",0,1
4,"CLALNK",0,"YLOT"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,7
4,"CODFNCLNK",0,""
4,"CODLNK",0,"AEXCEL"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Excel","ENG",27137,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,26
4,"ORDLNK",0,600
4,"ORDTECLNK",0,600
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"YLOT"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",AEXCEL~5~
4,"ADRVAL",0,2
4,"AFFLNK",0,5
4,"AWMAJTYP",0,0
4,"CODFLD",0,""
4,"CODLNK",0,"AEXCEL"
4,"CODPAR",0,"YLOTID"
4,"CODREP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-16T06:02:56Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"YLOT.YLOTID"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-16T06:02:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YLOT.YLOTID"
6,"ASWP"
7,"ASW","YLOT","Lot"
8,"Patch DFC :DFCX1-468 on May       16,19 16: 14"
