1,"Patch HFX :VCR on December  05,18 15: 37","ENG","1","YGEN","X3","3",
2,"ATY","VCR","Entry number"
3,"ATY",VCR
4,"ACTION",0,"CONTVCR"
4,"ACTION",1,"VCRSEL"
4,"ACTION",2,"VCRTUN"
4,"ACTION",3,""
4,"ACTION",4,""
4,"ACTION",5,""
4,"ACTION",6,""
4,"ACTION",7,""
4,"ACTION",8,""
4,"ACTION",9,""
4,"ACTION",10,""
4,"ACTION",11,""
4,"ACTION",12,""
4,"ACTION",13,""
4,"ACTION",14,""
4,"ACTION",15,""
4,"ACTION",16,""
4,"ACTION",17,""
4,"ACTION",18,""
4,"ACTION",19,""
4,"ACTION",20,""
4,"ACTION",21,""
4,"ACTION",22,""
4,"ACTION",23,""
4,"ACTION",24,""
4,"ACTION",25,""
4,"ACTION",26,""
4,"ACTION",27,""
4,"ACTION",28,""
4,"ACTION",29,""
4,"ACTTYP",0,5
4,"ACTTYP",1,8
4,"ACTTYP",2,9
4,"ACTTYP",3,0
4,"ACTTYP",4,0
4,"ACTTYP",5,0
4,"ACTTYP",6,0
4,"ACTTYP",7,0
4,"ACTTYP",8,0
4,"ACTTYP",9,0
4,"ACTTYP",10,0
4,"ACTTYP",11,0
4,"ACTTYP",12,0
4,"ACTTYP",13,0
4,"ACTTYP",14,0
4,"ACTTYP",15,0
4,"ACTTYP",16,0
4,"ACTTYP",17,0
4,"ACTTYP",18,0
4,"ACTTYP",19,0
4,"ACTTYP",20,0
4,"ACTTYP",21,0
4,"ACTTYP",22,0
4,"ACTTYP",23,0
4,"ACTTYP",24,0
4,"ACTTYP",25,0
4,"ACTTYP",26,0
4,"ACTTYP",27,0
4,"ACTTYP",28,0
4,"ACTTYP",29,0
4,"CODACT",0,"YGEN"
4,"CODCLA",0,""
4,"CODTYP",0,"VCR"
4,"CREDAT",0,20180417
4,"CREDATTIM",0,"2018-04-17T00:37:50Z"
4,"CREUSR",0,"ADMIN"
4,"DEFREPDES",0,""
4,"DEFREPMOB",0,""
4,"DEFREPTAB",0,""
4,"EXEACT",0,1
4,"EXEACT",1,1
4,"EXEACT",2,1
4,"EXEACT",3,0
4,"EXEACT",4,0
4,"EXEACT",5,0
4,"EXEACT",6,0
4,"EXEACT",7,0
4,"EXEACT",8,0
4,"EXEACT",9,0
4,"EXEACT",10,0
4,"EXEACT",11,0
4,"EXEACT",12,0
4,"EXEACT",13,0
4,"EXEACT",14,0
4,"EXEACT",15,0
4,"EXEACT",16,0
4,"EXEACT",17,0
4,"EXEACT",18,0
4,"EXEACT",19,0
4,"EXEACT",20,0
4,"EXEACT",21,0
4,"EXEACT",22,0
4,"EXEACT",23,0
4,"EXEACT",24,0
4,"EXEACT",25,0
4,"EXEACT",26,0
4,"EXEACT",27,0
4,"EXEACT",28,0
4,"EXEACT",29,0
4,"FICLIEN",0,""
4,"FMTPROSYR",0,1
4,"FORTYP",0,""
5,"INTITTYP",0,"Entry number","ENG",8917,""
5,"INTITTYP",0,"","***"
4,"LNGTYP",0,30
4,"MODULE",0,1
4,"NBTYP",0,3
4,"NOLIB",0,0
4,"OBJLIEN",0,""
4,"OPTION",0,"M"
4,"OPTTAB",0,1
4,"PARTAB",0,""
4,"SUPFLG",0,1
4,"TYPPROSYR",0,"ATYPE7"
4,"TYPSELSYR",0,1
4,"TYPTYP",0,7
4,"UPDDAT",0,20181205
4,"UPDDATTIM",0,"2018-12-05T04:37:47Z"
4,"UPDUSR",0,"DH"
4,"VALDEF",0,""
4,"VARTAB",0,""
6,"ATY"
7,"ATY","VCR","Entry number"
8,"Patch HFX :VCR on December  05,18 15: 37"
