1,"Patch DFC :DFCX1-137 on February  04,19 11: 36","ENG","1","YSEC/YHOU/YLAND/YLSCR/YLSP","X3","3",
2,"AFC","GESYEST",""
3,"AFC",GESYEST
4,"ACTION",0,"GOBJET"
4,"ACTOPT",0,""
4,"ACTOPT",1,""
4,"ACTOPT",2,""
4,"ACTOPT",3,""
4,"ACTOPT",4,""
4,"ACTOPT",5,""
4,"ACTOPT",6,""
4,"ACTOPT",7,""
4,"ACTOPT",8,""
4,"ACTOPT",9,""
4,"ACTOPT",10,""
4,"ACTOPT",11,""
4,"ACTOPT",12,""
4,"ACTOPT",13,""
4,"ACTOPT",14,""
4,"ACTOPT",15,""
4,"ACTOPT",16,""
4,"ACTOPT",17,""
4,"ACTOPT",18,""
4,"ACTVAR",0,""
4,"ACTVAR",1,""
4,"ACTVAR",2,""
4,"ACTVAR",3,""
4,"ACTVAR",4,""
4,"ACTVAR",5,""
4,"ACTVAR",6,""
4,"ACTVAR",7,""
4,"ACTVAR",8,""
4,"ACTVAR",9,""
5,"AIDE",0,"","ENG",0,""
5,"AIDE",0,"","***"
4,"CODACT",0,"YLAND"
4,"CODEXT",0,"GESYEST"
4,"CODINT",0,"GESYEST"
4,"CODPAR",0,"OBJET"
4,"CODPAR",1,"OBJZON"
4,"CODPAR",2,""
4,"CODPAR",3,""
4,"CODPAR",4,""
4,"CODPAR",5,""
4,"CODPAR",6,""
4,"CODPAR",7,""
4,"CODPAR",8,""
4,"CODPAR",9,""
4,"CODPAR",10,""
4,"CODPAR",11,""
4,"CODPAR",12,""
4,"CODPAR",13,""
4,"CODPAR",14,""
4,"CODPAR",15,""
4,"CODPAR",16,""
4,"CODPAR",17,""
4,"CODPAR",18,""
4,"CODPAR",19,""
4,"CREDAT",0,20180823
4,"CREDATTIM",0,"2018-08-23T05:59:57Z"
4,"CREUSR",0,"MB"
4,"FCYAUZ",0,1
4,"FLAG",0,""
4,"FLAG",1,""
4,"FLAG",2,""
4,"FLAG",3,""
4,"FLAG",4,""
4,"FLAG",5,""
4,"FLAG",6,""
4,"FLAG",7,""
4,"FLAG",8,""
4,"FLAG",9,""
4,"FLAG",10,""
4,"FLAG",11,""
4,"FLAG",12,""
4,"FLAG",13,""
4,"FLAG",14,""
4,"FLAG",15,""
4,"FLAG",16,""
4,"FLAG",17,""
4,"FLAG",18,""
4,"FNCOPT",0,""
4,"FNCOPT",1,""
4,"FNCOPT",2,""
4,"FNCOPT",3,""
4,"FNCOPT",4,""
4,"FNCOPT",5,""
4,"FNCOPT",6,""
4,"FNCOPT",7,""
4,"FNCOPT",8,""
4,"FNCOPT",9,""
4,"FNCOPT",10,""
4,"FNCOPT",11,""
4,"FNCOPT",12,""
4,"FNCOPT",13,""
4,"FNCOPT",14,""
4,"FNCOPT",15,""
4,"FNCOPT",16,""
4,"FNCOPT",17,""
4,"FNCOPT",18,""
5,"LIBMENU",0,"Estate","ENG",100372,""
5,"LIBMENU",0,"","***"
4,"MENU",0,"MYLD1"
4,"MODULE",0,1
4,"MONO",0,1
4,"NAVIG",0,1
4,"NBOPT",0,0
4,"NBVAR",0,0
5,"NOM",0,"Land Developments - Estate","ENG",100695,""
5,"NOM",0,"","***"
4,"NUMFNC",0,8835
5,"OPTION",0,"","ENG",0,""
5,"OPTION",0,"","***"
5,"OPTION",1,"","ENG",0,""
5,"OPTION",1,"","***"
5,"OPTION",2,"","ENG",0,""
5,"OPTION",2,"","***"
5,"OPTION",3,"","ENG",0,""
5,"OPTION",3,"","***"
5,"OPTION",4,"","ENG",0,""
5,"OPTION",4,"","***"
5,"OPTION",5,"","ENG",0,""
5,"OPTION",5,"","***"
5,"OPTION",6,"","ENG",0,""
5,"OPTION",6,"","***"
5,"OPTION",7,"","ENG",0,""
5,"OPTION",7,"","***"
5,"OPTION",8,"","ENG",0,""
5,"OPTION",8,"","***"
5,"OPTION",9,"","ENG",0,""
5,"OPTION",9,"","***"
5,"OPTION",10,"","ENG",0,""
5,"OPTION",10,"","***"
5,"OPTION",11,"","ENG",0,""
5,"OPTION",11,"","***"
5,"OPTION",12,"","ENG",0,""
5,"OPTION",12,"","***"
5,"OPTION",13,"","ENG",0,""
5,"OPTION",13,"","***"
5,"OPTION",14,"","ENG",0,""
5,"OPTION",14,"","***"
5,"OPTION",15,"","ENG",0,""
5,"OPTION",15,"","***"
5,"OPTION",16,"","ENG",0,""
5,"OPTION",16,"","***"
5,"OPTION",17,"","ENG",0,""
5,"OPTION",17,"","***"
5,"OPTION",18,"","ENG",0,""
5,"OPTION",18,"","***"
4,"RANG",0,10
4,"RPT1",0,""
4,"RPT2",0,""
4,"TRAIT",0,""
4,"TRTENT",0,""
4,"TYP",0,2
4,"TYPTRAIT",0,1
4,"UPDDAT",0,20190203
4,"UPDDATTIM",0,"2019-02-03T06:32:44Z"
4,"UPDUSR",0,"PFOUR"
4,"VALEUR",0,""
4,"VALEUR",1,""
4,"VALEUR",2,""
4,"VALEUR",3,""
4,"VALEUR",4,""
4,"VALEUR",5,""
4,"VALEUR",6,""
4,"VALEUR",7,""
4,"VALEUR",8,""
4,"VALEUR",9,""
4,"VALPAR",0,""YEST""
4,"VALPAR",1,""""
4,"VALPAR",2,""
4,"VALPAR",3,""
4,"VALPAR",4,""
4,"VALPAR",5,""
4,"VALPAR",6,""
4,"VALPAR",7,""
4,"VALPAR",8,""
4,"VALPAR",9,""
4,"VALPAR",10,""
4,"VALPAR",11,""
4,"VALPAR",12,""
4,"VALPAR",13,""
4,"VALPAR",14,""
4,"VALPAR",15,""
4,"VALPAR",16,""
4,"VALPAR",17,""
4,"VALPAR",18,""
4,"VALPAR",19,""
4,"VARIA",0,""
4,"VARIA",1,""
4,"VARIA",2,""
4,"VARIA",3,""
4,"VARIA",4,""
4,"VARIA",5,""
4,"VARIA",6,""
4,"VARIA",7,""
4,"VARIA",8,""
4,"VARIA",9,""
6,"AFC"
7,"AFC","GESYEST",""
2,"AFC","GESYGSC",""
3,"AFC",GESYGSC
4,"ACTION",0,"GOBJET"
4,"ACTOPT",0,""
4,"ACTOPT",1,""
4,"ACTOPT",2,""
4,"ACTOPT",3,""
4,"ACTOPT",4,""
4,"ACTOPT",5,""
4,"ACTOPT",6,""
4,"ACTOPT",7,""
4,"ACTOPT",8,""
4,"ACTOPT",9,""
4,"ACTOPT",10,""
4,"ACTOPT",11,""
4,"ACTOPT",12,""
4,"ACTOPT",13,""
4,"ACTOPT",14,""
4,"ACTOPT",15,""
4,"ACTOPT",16,""
4,"ACTOPT",17,""
4,"ACTOPT",18,""
4,"ACTVAR",0,""
4,"ACTVAR",1,""
4,"ACTVAR",2,""
4,"ACTVAR",3,""
4,"ACTVAR",4,""
4,"ACTVAR",5,""
4,"ACTVAR",6,""
4,"ACTVAR",7,""
4,"ACTVAR",8,""
4,"ACTVAR",9,""
5,"AIDE",0,"","ENG",0,""
5,"AIDE",0,"","***"
4,"CODACT",0,"YLAND"
4,"CODEXT",0,"GESYGSC"
4,"CODINT",0,"GESYGSC"
4,"CODPAR",0,"OBJET"
4,"CODPAR",1,"OBJZON"
4,"CODPAR",2,""
4,"CODPAR",3,""
4,"CODPAR",4,""
4,"CODPAR",5,""
4,"CODPAR",6,""
4,"CODPAR",7,""
4,"CODPAR",8,""
4,"CODPAR",9,""
4,"CODPAR",10,""
4,"CODPAR",11,""
4,"CODPAR",12,""
4,"CODPAR",13,""
4,"CODPAR",14,""
4,"CODPAR",15,""
4,"CODPAR",16,""
4,"CODPAR",17,""
4,"CODPAR",18,""
4,"CODPAR",19,""
4,"CREDAT",0,20180923
4,"CREDATTIM",0,"2018-09-22T17:21:55Z"
4,"CREUSR",0,"MB"
4,"FCYAUZ",0,1
4,"FLAG",0,""
4,"FLAG",1,""
4,"FLAG",2,""
4,"FLAG",3,""
4,"FLAG",4,""
4,"FLAG",5,""
4,"FLAG",6,""
4,"FLAG",7,""
4,"FLAG",8,""
4,"FLAG",9,""
4,"FLAG",10,""
4,"FLAG",11,""
4,"FLAG",12,""
4,"FLAG",13,""
4,"FLAG",14,""
4,"FLAG",15,""
4,"FLAG",16,""
4,"FLAG",17,""
4,"FLAG",18,""
4,"FNCOPT",0,""
4,"FNCOPT",1,""
4,"FNCOPT",2,""
4,"FNCOPT",3,""
4,"FNCOPT",4,""
4,"FNCOPT",5,""
4,"FNCOPT",6,""
4,"FNCOPT",7,""
4,"FNCOPT",8,""
4,"FNCOPT",9,""
4,"FNCOPT",10,""
4,"FNCOPT",11,""
4,"FNCOPT",12,""
4,"FNCOPT",13,""
4,"FNCOPT",14,""
4,"FNCOPT",15,""
4,"FNCOPT",16,""
4,"FNCOPT",17,""
4,"FNCOPT",18,""
5,"LIBMENU",0,"General Scheme","ENG",100706,""
5,"LIBMENU",0,"","***"
4,"MENU",0,"MYLD1"
4,"MODULE",0,1
4,"MONO",0,1
4,"NAVIG",0,1
4,"NBOPT",0,0
4,"NBVAR",0,0
5,"NOM",0,"Land Developme - General Sceme","ENG",100860,""
5,"NOM",0,"","***"
4,"NUMFNC",0,8841
5,"OPTION",0,"","ENG",0,""
5,"OPTION",0,"","***"
5,"OPTION",1,"","ENG",0,""
5,"OPTION",1,"","***"
5,"OPTION",2,"","ENG",0,""
5,"OPTION",2,"","***"
5,"OPTION",3,"","ENG",0,""
5,"OPTION",3,"","***"
5,"OPTION",4,"","ENG",0,""
5,"OPTION",4,"","***"
5,"OPTION",5,"","ENG",0,""
5,"OPTION",5,"","***"
5,"OPTION",6,"","ENG",0,""
5,"OPTION",6,"","***"
5,"OPTION",7,"","ENG",0,""
5,"OPTION",7,"","***"
5,"OPTION",8,"","ENG",0,""
5,"OPTION",8,"","***"
5,"OPTION",9,"","ENG",0,""
5,"OPTION",9,"","***"
5,"OPTION",10,"","ENG",0,""
5,"OPTION",10,"","***"
5,"OPTION",11,"","ENG",0,""
5,"OPTION",11,"","***"
5,"OPTION",12,"","ENG",0,""
5,"OPTION",12,"","***"
5,"OPTION",13,"","ENG",0,""
5,"OPTION",13,"","***"
5,"OPTION",14,"","ENG",0,""
5,"OPTION",14,"","***"
5,"OPTION",15,"","ENG",0,""
5,"OPTION",15,"","***"
5,"OPTION",16,"","ENG",0,""
5,"OPTION",16,"","***"
5,"OPTION",17,"","ENG",0,""
5,"OPTION",17,"","***"
5,"OPTION",18,"","ENG",0,""
5,"OPTION",18,"","***"
4,"RANG",0,50
4,"RPT1",0,""
4,"RPT2",0,""
4,"TRAIT",0,""
4,"TRTENT",0,""
4,"TYP",0,2
4,"TYPTRAIT",0,1
4,"UPDDAT",0,20190203
4,"UPDDATTIM",0,"2019-02-03T06:35:38Z"
4,"UPDUSR",0,"PFOUR"
4,"VALEUR",0,""
4,"VALEUR",1,""
4,"VALEUR",2,""
4,"VALEUR",3,""
4,"VALEUR",4,""
4,"VALEUR",5,""
4,"VALEUR",6,""
4,"VALEUR",7,""
4,"VALEUR",8,""
4,"VALEUR",9,""
4,"VALPAR",0,""YGSC""
4,"VALPAR",1,""""
4,"VALPAR",2,""
4,"VALPAR",3,""
4,"VALPAR",4,""
4,"VALPAR",5,""
4,"VALPAR",6,""
4,"VALPAR",7,""
4,"VALPAR",8,""
4,"VALPAR",9,""
4,"VALPAR",10,""
4,"VALPAR",11,""
4,"VALPAR",12,""
4,"VALPAR",13,""
4,"VALPAR",14,""
4,"VALPAR",15,""
4,"VALPAR",16,""
4,"VALPAR",17,""
4,"VALPAR",18,""
4,"VALPAR",19,""
4,"VARIA",0,""
4,"VARIA",1,""
4,"VARIA",2,""
4,"VARIA",3,""
4,"VARIA",4,""
4,"VARIA",5,""
4,"VARIA",6,""
4,"VARIA",7,""
4,"VARIA",8,""
4,"VARIA",9,""
6,"AFC"
7,"AFC","GESYGSC",""
2,"AFC","GESYHOU",""
3,"AFC",GESYHOU
4,"ACTION",0,"GOBJET"
4,"ACTOPT",0,""
4,"ACTOPT",1,""
4,"ACTOPT",2,""
4,"ACTOPT",3,""
4,"ACTOPT",4,""
4,"ACTOPT",5,""
4,"ACTOPT",6,""
4,"ACTOPT",7,""
4,"ACTOPT",8,""
4,"ACTOPT",9,""
4,"ACTOPT",10,""
4,"ACTOPT",11,""
4,"ACTOPT",12,""
4,"ACTOPT",13,""
4,"ACTOPT",14,""
4,"ACTOPT",15,""
4,"ACTOPT",16,""
4,"ACTOPT",17,""
4,"ACTOPT",18,""
4,"ACTVAR",0,""
4,"ACTVAR",1,""
4,"ACTVAR",2,""
4,"ACTVAR",3,""
4,"ACTVAR",4,""
4,"ACTVAR",5,""
4,"ACTVAR",6,""
4,"ACTVAR",7,""
4,"ACTVAR",8,""
4,"ACTVAR",9,""
5,"AIDE",0,"","ENG",0,""
5,"AIDE",0,"","***"
4,"CODACT",0,"YHOU"
4,"CODEXT",0,"GESYHOU"
4,"CODINT",0,"GESYHOU"
4,"CODPAR",0,"OBJET"
4,"CODPAR",1,"OBJZON"
4,"CODPAR",2,""
4,"CODPAR",3,""
4,"CODPAR",4,""
4,"CODPAR",5,""
4,"CODPAR",6,""
4,"CODPAR",7,""
4,"CODPAR",8,""
4,"CODPAR",9,""
4,"CODPAR",10,""
4,"CODPAR",11,""
4,"CODPAR",12,""
4,"CODPAR",13,""
4,"CODPAR",14,""
4,"CODPAR",15,""
4,"CODPAR",16,""
4,"CODPAR",17,""
4,"CODPAR",18,""
4,"CODPAR",19,""
4,"CREDAT",0,20180807
4,"CREDATTIM",0,"2018-08-07T04:51:49Z"
4,"CREUSR",0,"JR"
4,"FCYAUZ",0,1
4,"FLAG",0,""
4,"FLAG",1,""
4,"FLAG",2,""
4,"FLAG",3,""
4,"FLAG",4,""
4,"FLAG",5,""
4,"FLAG",6,""
4,"FLAG",7,""
4,"FLAG",8,""
4,"FLAG",9,""
4,"FLAG",10,""
4,"FLAG",11,""
4,"FLAG",12,""
4,"FLAG",13,""
4,"FLAG",14,""
4,"FLAG",15,""
4,"FLAG",16,""
4,"FLAG",17,""
4,"FLAG",18,""
4,"FNCOPT",0,""
4,"FNCOPT",1,""
4,"FNCOPT",2,""
4,"FNCOPT",3,""
4,"FNCOPT",4,""
4,"FNCOPT",5,""
4,"FNCOPT",6,""
4,"FNCOPT",7,""
4,"FNCOPT",8,""
4,"FNCOPT",9,""
4,"FNCOPT",10,""
4,"FNCOPT",11,""
4,"FNCOPT",12,""
4,"FNCOPT",13,""
4,"FNCOPT",14,""
4,"FNCOPT",15,""
4,"FNCOPT",16,""
4,"FNCOPT",17,""
4,"FNCOPT",18,""
5,"LIBMENU",0,"Housing Jobs","ENG",100286,""
5,"LIBMENU",0,"","***"
4,"MENU",0,"MYHOU"
4,"MODULE",0,1
4,"MONO",0,1
4,"NAVIG",0,1
4,"NBOPT",0,0
4,"NBVAR",0,0
5,"NOM",0,"Housing","ENG",100020,""
5,"NOM",0,"","***"
4,"NUMFNC",0,8834
5,"OPTION",0,"","ENG",0,""
5,"OPTION",0,"","***"
5,"OPTION",1,"","ENG",0,""
5,"OPTION",1,"","***"
5,"OPTION",2,"","ENG",0,""
5,"OPTION",2,"","***"
5,"OPTION",3,"","ENG",0,""
5,"OPTION",3,"","***"
5,"OPTION",4,"","ENG",0,""
5,"OPTION",4,"","***"
5,"OPTION",5,"","ENG",0,""
5,"OPTION",5,"","***"
5,"OPTION",6,"","ENG",0,""
5,"OPTION",6,"","***"
5,"OPTION",7,"","ENG",0,""
5,"OPTION",7,"","***"
5,"OPTION",8,"","ENG",0,""
5,"OPTION",8,"","***"
5,"OPTION",9,"","ENG",0,""
5,"OPTION",9,"","***"
5,"OPTION",10,"","ENG",0,""
5,"OPTION",10,"","***"
5,"OPTION",11,"","ENG",0,""
5,"OPTION",11,"","***"
5,"OPTION",12,"","ENG",0,""
5,"OPTION",12,"","***"
5,"OPTION",13,"","ENG",0,""
5,"OPTION",13,"","***"
5,"OPTION",14,"","ENG",0,""
5,"OPTION",14,"","***"
5,"OPTION",15,"","ENG",0,""
5,"OPTION",15,"","***"
5,"OPTION",16,"","ENG",0,""
5,"OPTION",16,"","***"
5,"OPTION",17,"","ENG",0,""
5,"OPTION",17,"","***"
5,"OPTION",18,"","ENG",0,""
5,"OPTION",18,"","***"
4,"RANG",0,10
4,"RPT1",0,""
4,"RPT2",0,""
4,"TRAIT",0,""
4,"TRTENT",0,""
4,"TYP",0,2
4,"TYPTRAIT",0,1
4,"UPDDAT",0,20190203
4,"UPDDATTIM",0,"2019-02-03T06:27:20Z"
4,"UPDUSR",0,"PFOUR"
4,"VALEUR",0,""
4,"VALEUR",1,""
4,"VALEUR",2,""
4,"VALEUR",3,""
4,"VALEUR",4,""
4,"VALEUR",5,""
4,"VALEUR",6,""
4,"VALEUR",7,""
4,"VALEUR",8,""
4,"VALEUR",9,""
4,"VALPAR",0,""YHOU""
4,"VALPAR",1,""""
4,"VALPAR",2,""
4,"VALPAR",3,""
4,"VALPAR",4,""
4,"VALPAR",5,""
4,"VALPAR",6,""
4,"VALPAR",7,""
4,"VALPAR",8,""
4,"VALPAR",9,""
4,"VALPAR",10,""
4,"VALPAR",11,""
4,"VALPAR",12,""
4,"VALPAR",13,""
4,"VALPAR",14,""
4,"VALPAR",15,""
4,"VALPAR",16,""
4,"VALPAR",17,""
4,"VALPAR",18,""
4,"VALPAR",19,""
4,"VARIA",0,""
4,"VARIA",1,""
4,"VARIA",2,""
4,"VARIA",3,""
4,"VARIA",4,""
4,"VARIA",5,""
4,"VARIA",6,""
4,"VARIA",7,""
4,"VARIA",8,""
4,"VARIA",9,""
6,"AFC"
7,"AFC","GESYHOU",""
2,"AFC","GESYLDP",""
3,"AFC",GESYLDP
4,"ACTION",0,"GOBJET"
4,"ACTOPT",0,""
4,"ACTOPT",1,""
4,"ACTOPT",2,""
4,"ACTOPT",3,""
4,"ACTOPT",4,""
4,"ACTOPT",5,""
4,"ACTOPT",6,""
4,"ACTOPT",7,""
4,"ACTOPT",8,""
4,"ACTOPT",9,""
4,"ACTOPT",10,""
4,"ACTOPT",11,""
4,"ACTOPT",12,""
4,"ACTOPT",13,""
4,"ACTOPT",14,""
4,"ACTOPT",15,""
4,"ACTOPT",16,""
4,"ACTOPT",17,""
4,"ACTOPT",18,""
4,"ACTVAR",0,""
4,"ACTVAR",1,""
4,"ACTVAR",2,""
4,"ACTVAR",3,""
4,"ACTVAR",4,""
4,"ACTVAR",5,""
4,"ACTVAR",6,""
4,"ACTVAR",7,""
4,"ACTVAR",8,""
4,"ACTVAR",9,""
5,"AIDE",0,"","ENG",0,""
5,"AIDE",0,"","***"
4,"CODACT",0,"YLAND"
4,"CODEXT",0,"GESYLDP"
4,"CODINT",0,"GESYLDP"
4,"CODPAR",0,"OBJET"
4,"CODPAR",1,"OBJZON"
4,"CODPAR",2,""
4,"CODPAR",3,""
4,"CODPAR",4,""
4,"CODPAR",5,""
4,"CODPAR",6,""
4,"CODPAR",7,""
4,"CODPAR",8,""
4,"CODPAR",9,""
4,"CODPAR",10,""
4,"CODPAR",11,""
4,"CODPAR",12,""
4,"CODPAR",13,""
4,"CODPAR",14,""
4,"CODPAR",15,""
4,"CODPAR",16,""
4,"CODPAR",17,""
4,"CODPAR",18,""
4,"CODPAR",19,""
4,"CREDAT",0,20180924
4,"CREDATTIM",0,"2018-09-23T15:35:41Z"
4,"CREUSR",0,"MB"
4,"FCYAUZ",0,1
4,"FLAG",0,""
4,"FLAG",1,""
4,"FLAG",2,""
4,"FLAG",3,""
4,"FLAG",4,""
4,"FLAG",5,""
4,"FLAG",6,""
4,"FLAG",7,""
4,"FLAG",8,""
4,"FLAG",9,""
4,"FLAG",10,""
4,"FLAG",11,""
4,"FLAG",12,""
4,"FLAG",13,""
4,"FLAG",14,""
4,"FLAG",15,""
4,"FLAG",16,""
4,"FLAG",17,""
4,"FLAG",18,""
4,"FNCOPT",0,""
4,"FNCOPT",1,""
4,"FNCOPT",2,""
4,"FNCOPT",3,""
4,"FNCOPT",4,""
4,"FNCOPT",5,""
4,"FNCOPT",6,""
4,"FNCOPT",7,""
4,"FNCOPT",8,""
4,"FNCOPT",9,""
4,"FNCOPT",10,""
4,"FNCOPT",11,""
4,"FNCOPT",12,""
4,"FNCOPT",13,""
4,"FNCOPT",14,""
4,"FNCOPT",15,""
4,"FNCOPT",16,""
4,"FNCOPT",17,""
4,"FNCOPT",18,""
5,"LIBMENU",0,"Land Purchase","ENG",100650,""
5,"LIBMENU",0,"","***"
4,"MENU",0,"MYLD1"
4,"MODULE",0,1
4,"MONO",0,1
4,"NAVIG",0,1
4,"NBOPT",0,0
4,"NBVAR",0,0
5,"NOM",0,"Land Developments - Land Purch","ENG",100879,""
5,"NOM",0,"","***"
4,"NUMFNC",0,8843
5,"OPTION",0,"","ENG",0,""
5,"OPTION",0,"","***"
5,"OPTION",1,"","ENG",0,""
5,"OPTION",1,"","***"
5,"OPTION",2,"","ENG",0,""
5,"OPTION",2,"","***"
5,"OPTION",3,"","ENG",0,""
5,"OPTION",3,"","***"
5,"OPTION",4,"","ENG",0,""
5,"OPTION",4,"","***"
5,"OPTION",5,"","ENG",0,""
5,"OPTION",5,"","***"
5,"OPTION",6,"","ENG",0,""
5,"OPTION",6,"","***"
5,"OPTION",7,"","ENG",0,""
5,"OPTION",7,"","***"
5,"OPTION",8,"","ENG",0,""
5,"OPTION",8,"","***"
5,"OPTION",9,"","ENG",0,""
5,"OPTION",9,"","***"
5,"OPTION",10,"","ENG",0,""
5,"OPTION",10,"","***"
5,"OPTION",11,"","ENG",0,""
5,"OPTION",11,"","***"
5,"OPTION",12,"","ENG",0,""
5,"OPTION",12,"","***"
5,"OPTION",13,"","ENG",0,""
5,"OPTION",13,"","***"
5,"OPTION",14,"","ENG",0,""
5,"OPTION",14,"","***"
5,"OPTION",15,"","ENG",0,""
5,"OPTION",15,"","***"
5,"OPTION",16,"","ENG",0,""
5,"OPTION",16,"","***"
5,"OPTION",17,"","ENG",0,""
5,"OPTION",17,"","***"
5,"OPTION",18,"","ENG",0,""
5,"OPTION",18,"","***"
4,"RANG",0,60
4,"RPT1",0,""
4,"RPT2",0,""
4,"TRAIT",0,""
4,"TRTENT",0,""
4,"TYP",0,2
4,"TYPTRAIT",0,1
4,"UPDDAT",0,20190203
4,"UPDDATTIM",0,"2019-02-03T06:36:06Z"
4,"UPDUSR",0,"PFOUR"
4,"VALEUR",0,""
4,"VALEUR",1,""
4,"VALEUR",2,""
4,"VALEUR",3,""
4,"VALEUR",4,""
4,"VALEUR",5,""
4,"VALEUR",6,""
4,"VALEUR",7,""
4,"VALEUR",8,""
4,"VALEUR",9,""
4,"VALPAR",0,""YLDP""
4,"VALPAR",1,""""
4,"VALPAR",2,""
4,"VALPAR",3,""
4,"VALPAR",4,""
4,"VALPAR",5,""
4,"VALPAR",6,""
4,"VALPAR",7,""
4,"VALPAR",8,""
4,"VALPAR",9,""
4,"VALPAR",10,""
4,"VALPAR",11,""
4,"VALPAR",12,""
4,"VALPAR",13,""
4,"VALPAR",14,""
4,"VALPAR",15,""
4,"VALPAR",16,""
4,"VALPAR",17,""
4,"VALPAR",18,""
4,"VALPAR",19,""
4,"VARIA",0,""
4,"VARIA",1,""
4,"VARIA",2,""
4,"VARIA",3,""
4,"VARIA",4,""
4,"VARIA",5,""
4,"VARIA",6,""
4,"VARIA",7,""
4,"VARIA",8,""
4,"VARIA",9,""
6,"AFC"
7,"AFC","GESYLDP",""
2,"AFC","GESYLOT",""
3,"AFC",GESYLOT
4,"ACTION",0,"GOBJET"
4,"ACTOPT",0,""
4,"ACTOPT",1,""
4,"ACTOPT",2,""
4,"ACTOPT",3,""
4,"ACTOPT",4,""
4,"ACTOPT",5,""
4,"ACTOPT",6,""
4,"ACTOPT",7,""
4,"ACTOPT",8,""
4,"ACTOPT",9,""
4,"ACTOPT",10,""
4,"ACTOPT",11,""
4,"ACTOPT",12,""
4,"ACTOPT",13,""
4,"ACTOPT",14,""
4,"ACTOPT",15,""
4,"ACTOPT",16,""
4,"ACTOPT",17,""
4,"ACTOPT",18,""
4,"ACTVAR",0,""
4,"ACTVAR",1,""
4,"ACTVAR",2,""
4,"ACTVAR",3,""
4,"ACTVAR",4,""
4,"ACTVAR",5,""
4,"ACTVAR",6,""
4,"ACTVAR",7,""
4,"ACTVAR",8,""
4,"ACTVAR",9,""
5,"AIDE",0,"","ENG",0,""
5,"AIDE",0,"","***"
4,"CODACT",0,"YLAND"
4,"CODEXT",0,"GESYLOT"
4,"CODINT",0,"GESYLOT"
4,"CODPAR",0,"OBJET"
4,"CODPAR",1,"OBJZON"
4,"CODPAR",2,""
4,"CODPAR",3,""
4,"CODPAR",4,""
4,"CODPAR",5,""
4,"CODPAR",6,""
4,"CODPAR",7,""
4,"CODPAR",8,""
4,"CODPAR",9,""
4,"CODPAR",10,""
4,"CODPAR",11,""
4,"CODPAR",12,""
4,"CODPAR",13,""
4,"CODPAR",14,""
4,"CODPAR",15,""
4,"CODPAR",16,""
4,"CODPAR",17,""
4,"CODPAR",18,""
4,"CODPAR",19,""
4,"CREDAT",0,20180907
4,"CREDATTIM",0,"2018-09-07T01:30:48Z"
4,"CREUSR",0,"MB"
4,"FCYAUZ",0,1
4,"FLAG",0,""
4,"FLAG",1,""
4,"FLAG",2,""
4,"FLAG",3,""
4,"FLAG",4,""
4,"FLAG",5,""
4,"FLAG",6,""
4,"FLAG",7,""
4,"FLAG",8,""
4,"FLAG",9,""
4,"FLAG",10,""
4,"FLAG",11,""
4,"FLAG",12,""
4,"FLAG",13,""
4,"FLAG",14,""
4,"FLAG",15,""
4,"FLAG",16,""
4,"FLAG",17,""
4,"FLAG",18,""
4,"FNCOPT",0,""
4,"FNCOPT",1,""
4,"FNCOPT",2,""
4,"FNCOPT",3,""
4,"FNCOPT",4,""
4,"FNCOPT",5,""
4,"FNCOPT",6,""
4,"FNCOPT",7,""
4,"FNCOPT",8,""
4,"FNCOPT",9,""
4,"FNCOPT",10,""
4,"FNCOPT",11,""
4,"FNCOPT",12,""
4,"FNCOPT",13,""
4,"FNCOPT",14,""
4,"FNCOPT",15,""
4,"FNCOPT",16,""
4,"FNCOPT",17,""
4,"FNCOPT",18,""
5,"LIBMENU",0,"Lot","ENG",2721,""
5,"LIBMENU",0,"","***"
4,"MENU",0,"MYLD1"
4,"MODULE",0,1
4,"MONO",0,1
4,"NAVIG",0,1
4,"NBOPT",0,0
4,"NBVAR",0,0
5,"NOM",0,"Lot","ENG",2721,""
5,"NOM",0,"","***"
4,"NUMFNC",0,8840
5,"OPTION",0,"","ENG",0,""
5,"OPTION",0,"","***"
5,"OPTION",1,"","ENG",0,""
5,"OPTION",1,"","***"
5,"OPTION",2,"","ENG",0,""
5,"OPTION",2,"","***"
5,"OPTION",3,"","ENG",0,""
5,"OPTION",3,"","***"
5,"OPTION",4,"","ENG",0,""
5,"OPTION",4,"","***"
5,"OPTION",5,"","ENG",0,""
5,"OPTION",5,"","***"
5,"OPTION",6,"","ENG",0,""
5,"OPTION",6,"","***"
5,"OPTION",7,"","ENG",0,""
5,"OPTION",7,"","***"
5,"OPTION",8,"","ENG",0,""
5,"OPTION",8,"","***"
5,"OPTION",9,"","ENG",0,""
5,"OPTION",9,"","***"
5,"OPTION",10,"","ENG",0,""
5,"OPTION",10,"","***"
5,"OPTION",11,"","ENG",0,""
5,"OPTION",11,"","***"
5,"OPTION",12,"","ENG",0,""
5,"OPTION",12,"","***"
5,"OPTION",13,"","ENG",0,""
5,"OPTION",13,"","***"
5,"OPTION",14,"","ENG",0,""
5,"OPTION",14,"","***"
5,"OPTION",15,"","ENG",0,""
5,"OPTION",15,"","***"
5,"OPTION",16,"","ENG",0,""
5,"OPTION",16,"","***"
5,"OPTION",17,"","ENG",0,""
5,"OPTION",17,"","***"
5,"OPTION",18,"","ENG",0,""
5,"OPTION",18,"","***"
4,"RANG",0,35
4,"RPT1",0,""
4,"RPT2",0,""
4,"TRAIT",0,""
4,"TRTENT",0,""
4,"TYP",0,2
4,"TYPTRAIT",0,1
4,"UPDDAT",0,20190203
4,"UPDDATTIM",0,"2019-02-03T06:34:23Z"
4,"UPDUSR",0,"PFOUR"
4,"VALEUR",0,""
4,"VALEUR",1,""
4,"VALEUR",2,""
4,"VALEUR",3,""
4,"VALEUR",4,""
4,"VALEUR",5,""
4,"VALEUR",6,""
4,"VALEUR",7,""
4,"VALEUR",8,""
4,"VALEUR",9,""
4,"VALPAR",0,""YLOT""
4,"VALPAR",1,""""
4,"VALPAR",2,""
4,"VALPAR",3,""
4,"VALPAR",4,""
4,"VALPAR",5,""
4,"VALPAR",6,""
4,"VALPAR",7,""
4,"VALPAR",8,""
4,"VALPAR",9,""
4,"VALPAR",10,""
4,"VALPAR",11,""
4,"VALPAR",12,""
4,"VALPAR",13,""
4,"VALPAR",14,""
4,"VALPAR",15,""
4,"VALPAR",16,""
4,"VALPAR",17,""
4,"VALPAR",18,""
4,"VALPAR",19,""
4,"VARIA",0,""
4,"VARIA",1,""
4,"VARIA",2,""
4,"VARIA",3,""
4,"VARIA",4,""
4,"VARIA",5,""
4,"VARIA",6,""
4,"VARIA",7,""
4,"VARIA",8,""
4,"VARIA",9,""
6,"AFC"
7,"AFC","GESYLOT",""
2,"AFC","GESYPLA",""
3,"AFC",GESYPLA
4,"ACTION",0,"GOBJET"
4,"ACTOPT",0,""
4,"ACTOPT",1,""
4,"ACTOPT",2,""
4,"ACTOPT",3,""
4,"ACTOPT",4,""
4,"ACTOPT",5,""
4,"ACTOPT",6,""
4,"ACTOPT",7,""
4,"ACTOPT",8,""
4,"ACTOPT",9,""
4,"ACTOPT",10,""
4,"ACTOPT",11,""
4,"ACTOPT",12,""
4,"ACTOPT",13,""
4,"ACTOPT",14,""
4,"ACTOPT",15,""
4,"ACTOPT",16,""
4,"ACTOPT",17,""
4,"ACTOPT",18,""
4,"ACTVAR",0,""
4,"ACTVAR",1,""
4,"ACTVAR",2,""
4,"ACTVAR",3,""
4,"ACTVAR",4,""
4,"ACTVAR",5,""
4,"ACTVAR",6,""
4,"ACTVAR",7,""
4,"ACTVAR",8,""
4,"ACTVAR",9,""
5,"AIDE",0,"","ENG",0,""
5,"AIDE",0,"","***"
4,"CODACT",0,"YLAND"
4,"CODEXT",0,"GESYPLA"
4,"CODINT",0,"GESYPLA"
4,"CODPAR",0,"OBJET"
4,"CODPAR",1,"OBJZON"
4,"CODPAR",2,""
4,"CODPAR",3,""
4,"CODPAR",4,""
4,"CODPAR",5,""
4,"CODPAR",6,""
4,"CODPAR",7,""
4,"CODPAR",8,""
4,"CODPAR",9,""
4,"CODPAR",10,""
4,"CODPAR",11,""
4,"CODPAR",12,""
4,"CODPAR",13,""
4,"CODPAR",14,""
4,"CODPAR",15,""
4,"CODPAR",16,""
4,"CODPAR",17,""
4,"CODPAR",18,""
4,"CODPAR",19,""
4,"CREDAT",0,20180923
4,"CREDATTIM",0,"2018-09-23T09:29:58Z"
4,"CREUSR",0,"MB"
4,"FCYAUZ",0,1
4,"FLAG",0,""
4,"FLAG",1,""
4,"FLAG",2,""
4,"FLAG",3,""
4,"FLAG",4,""
4,"FLAG",5,""
4,"FLAG",6,""
4,"FLAG",7,""
4,"FLAG",8,""
4,"FLAG",9,""
4,"FLAG",10,""
4,"FLAG",11,""
4,"FLAG",12,""
4,"FLAG",13,""
4,"FLAG",14,""
4,"FLAG",15,""
4,"FLAG",16,""
4,"FLAG",17,""
4,"FLAG",18,""
4,"FNCOPT",0,""
4,"FNCOPT",1,""
4,"FNCOPT",2,""
4,"FNCOPT",3,""
4,"FNCOPT",4,""
4,"FNCOPT",5,""
4,"FNCOPT",6,""
4,"FNCOPT",7,""
4,"FNCOPT",8,""
4,"FNCOPT",9,""
4,"FNCOPT",10,""
4,"FNCOPT",11,""
4,"FNCOPT",12,""
4,"FNCOPT",13,""
4,"FNCOPT",14,""
4,"FNCOPT",15,""
4,"FNCOPT",16,""
4,"FNCOPT",17,""
4,"FNCOPT",18,""
5,"LIBMENU",0,"Planning Application","ENG",100603,""
5,"LIBMENU",0,"","***"
4,"MENU",0,"MYLD1"
4,"MODULE",0,1
4,"MONO",0,1
4,"NAVIG",0,1
4,"NBOPT",0,0
4,"NBVAR",0,0
5,"NOM",0,"Land Developme - Planning App","ENG",100867,""
5,"NOM",0,"","***"
4,"NUMFNC",0,8842
5,"OPTION",0,"","ENG",0,""
5,"OPTION",0,"","***"
5,"OPTION",1,"","ENG",0,""
5,"OPTION",1,"","***"
5,"OPTION",2,"","ENG",0,""
5,"OPTION",2,"","***"
5,"OPTION",3,"","ENG",0,""
5,"OPTION",3,"","***"
5,"OPTION",4,"","ENG",0,""
5,"OPTION",4,"","***"
5,"OPTION",5,"","ENG",0,""
5,"OPTION",5,"","***"
5,"OPTION",6,"","ENG",0,""
5,"OPTION",6,"","***"
5,"OPTION",7,"","ENG",0,""
5,"OPTION",7,"","***"
5,"OPTION",8,"","ENG",0,""
5,"OPTION",8,"","***"
5,"OPTION",9,"","ENG",0,""
5,"OPTION",9,"","***"
5,"OPTION",10,"","ENG",0,""
5,"OPTION",10,"","***"
5,"OPTION",11,"","ENG",0,""
5,"OPTION",11,"","***"
5,"OPTION",12,"","ENG",0,""
5,"OPTION",12,"","***"
5,"OPTION",13,"","ENG",0,""
5,"OPTION",13,"","***"
5,"OPTION",14,"","ENG",0,""
5,"OPTION",14,"","***"
5,"OPTION",15,"","ENG",0,""
5,"OPTION",15,"","***"
5,"OPTION",16,"","ENG",0,""
5,"OPTION",16,"","***"
5,"OPTION",17,"","ENG",0,""
5,"OPTION",17,"","***"
5,"OPTION",18,"","ENG",0,""
5,"OPTION",18,"","***"
4,"RANG",0,5
4,"RPT1",0,""
4,"RPT2",0,""
4,"TRAIT",0,""
4,"TRTENT",0,""
4,"TYP",0,2
4,"TYPTRAIT",0,1
4,"UPDDAT",0,20190203
4,"UPDDATTIM",0,"2019-02-03T06:36:38Z"
4,"UPDUSR",0,"PFOUR"
4,"VALEUR",0,""
4,"VALEUR",1,""
4,"VALEUR",2,""
4,"VALEUR",3,""
4,"VALEUR",4,""
4,"VALEUR",5,""
4,"VALEUR",6,""
4,"VALEUR",7,""
4,"VALEUR",8,""
4,"VALEUR",9,""
4,"VALPAR",0,""YPLA""
4,"VALPAR",1,""""
4,"VALPAR",2,""
4,"VALPAR",3,""
4,"VALPAR",4,""
4,"VALPAR",5,""
4,"VALPAR",6,""
4,"VALPAR",7,""
4,"VALPAR",8,""
4,"VALPAR",9,""
4,"VALPAR",10,""
4,"VALPAR",11,""
4,"VALPAR",12,""
4,"VALPAR",13,""
4,"VALPAR",14,""
4,"VALPAR",15,""
4,"VALPAR",16,""
4,"VALPAR",17,""
4,"VALPAR",18,""
4,"VALPAR",19,""
4,"VARIA",0,""
4,"VARIA",1,""
4,"VARIA",2,""
4,"VARIA",3,""
4,"VARIA",4,""
4,"VARIA",5,""
4,"VARIA",6,""
4,"VARIA",7,""
4,"VARIA",8,""
4,"VARIA",9,""
6,"AFC"
7,"AFC","GESYPLA",""
2,"AFC","GESYPRE",""
3,"AFC",GESYPRE
4,"ACTION",0,"GOBJET"
4,"ACTOPT",0,""
4,"ACTOPT",1,""
4,"ACTOPT",2,""
4,"ACTOPT",3,""
4,"ACTOPT",4,""
4,"ACTOPT",5,""
4,"ACTOPT",6,""
4,"ACTOPT",7,""
4,"ACTOPT",8,""
4,"ACTOPT",9,""
4,"ACTOPT",10,""
4,"ACTOPT",11,""
4,"ACTOPT",12,""
4,"ACTOPT",13,""
4,"ACTOPT",14,""
4,"ACTOPT",15,""
4,"ACTOPT",16,""
4,"ACTOPT",17,""
4,"ACTOPT",18,""
4,"ACTVAR",0,""
4,"ACTVAR",1,""
4,"ACTVAR",2,""
4,"ACTVAR",3,""
4,"ACTVAR",4,""
4,"ACTVAR",5,""
4,"ACTVAR",6,""
4,"ACTVAR",7,""
4,"ACTVAR",8,""
4,"ACTVAR",9,""
5,"AIDE",0,"","ENG",0,""
5,"AIDE",0,"","***"
4,"CODACT",0,"YLAND"
4,"CODEXT",0,"GESYPRE"
4,"CODINT",0,"GESYPRE"
4,"CODPAR",0,"OBJET"
4,"CODPAR",1,"OBJZON"
4,"CODPAR",2,""
4,"CODPAR",3,""
4,"CODPAR",4,""
4,"CODPAR",5,""
4,"CODPAR",6,""
4,"CODPAR",7,""
4,"CODPAR",8,""
4,"CODPAR",9,""
4,"CODPAR",10,""
4,"CODPAR",11,""
4,"CODPAR",12,""
4,"CODPAR",13,""
4,"CODPAR",14,""
4,"CODPAR",15,""
4,"CODPAR",16,""
4,"CODPAR",17,""
4,"CODPAR",18,""
4,"CODPAR",19,""
4,"CREDAT",0,20180827
4,"CREDATTIM",0,"2018-08-27T03:01:23Z"
4,"CREUSR",0,"MB"
4,"FCYAUZ",0,1
4,"FLAG",0,""
4,"FLAG",1,""
4,"FLAG",2,""
4,"FLAG",3,""
4,"FLAG",4,""
4,"FLAG",5,""
4,"FLAG",6,""
4,"FLAG",7,""
4,"FLAG",8,""
4,"FLAG",9,""
4,"FLAG",10,""
4,"FLAG",11,""
4,"FLAG",12,""
4,"FLAG",13,""
4,"FLAG",14,""
4,"FLAG",15,""
4,"FLAG",16,""
4,"FLAG",17,""
4,"FLAG",18,""
4,"FNCOPT",0,""
4,"FNCOPT",1,""
4,"FNCOPT",2,""
4,"FNCOPT",3,""
4,"FNCOPT",4,""
4,"FNCOPT",5,""
4,"FNCOPT",6,""
4,"FNCOPT",7,""
4,"FNCOPT",8,""
4,"FNCOPT",9,""
4,"FNCOPT",10,""
4,"FNCOPT",11,""
4,"FNCOPT",12,""
4,"FNCOPT",13,""
4,"FNCOPT",14,""
4,"FNCOPT",15,""
4,"FNCOPT",16,""
4,"FNCOPT",17,""
4,"FNCOPT",18,""
5,"LIBMENU",0,"Precinct","ENG",100373,""
5,"LIBMENU",0,"","***"
4,"MENU",0,"MYLD1"
4,"MODULE",0,1
4,"MONO",0,1
4,"NAVIG",0,1
4,"NBOPT",0,0
4,"NBVAR",0,0
5,"NOM",0,"Land Developments - Precinct","ENG",100716,""
5,"NOM",0,"","***"
4,"NUMFNC",0,8836
5,"OPTION",0,"","ENG",0,""
5,"OPTION",0,"","***"
5,"OPTION",1,"","ENG",0,""
5,"OPTION",1,"","***"
5,"OPTION",2,"","ENG",0,""
5,"OPTION",2,"","***"
5,"OPTION",3,"","ENG",0,""
5,"OPTION",3,"","***"
5,"OPTION",4,"","ENG",0,""
5,"OPTION",4,"","***"
5,"OPTION",5,"","ENG",0,""
5,"OPTION",5,"","***"
5,"OPTION",6,"","ENG",0,""
5,"OPTION",6,"","***"
5,"OPTION",7,"","ENG",0,""
5,"OPTION",7,"","***"
5,"OPTION",8,"","ENG",0,""
5,"OPTION",8,"","***"
5,"OPTION",9,"","ENG",0,""
5,"OPTION",9,"","***"
5,"OPTION",10,"","ENG",0,""
5,"OPTION",10,"","***"
5,"OPTION",11,"","ENG",0,""
5,"OPTION",11,"","***"
5,"OPTION",12,"","ENG",0,""
5,"OPTION",12,"","***"
5,"OPTION",13,"","ENG",0,""
5,"OPTION",13,"","***"
5,"OPTION",14,"","ENG",0,""
5,"OPTION",14,"","***"
5,"OPTION",15,"","ENG",0,""
5,"OPTION",15,"","***"
5,"OPTION",16,"","ENG",0,""
5,"OPTION",16,"","***"
5,"OPTION",17,"","ENG",0,""
5,"OPTION",17,"","***"
5,"OPTION",18,"","ENG",0,""
5,"OPTION",18,"","***"
4,"RANG",0,20
4,"RPT1",0,""
4,"RPT2",0,""
4,"TRAIT",0,""
4,"TRTENT",0,""
4,"TYP",0,2
4,"TYPTRAIT",0,1
4,"UPDDAT",0,20190203
4,"UPDDATTIM",0,"2019-02-03T06:33:13Z"
4,"UPDUSR",0,"PFOUR"
4,"VALEUR",0,""
4,"VALEUR",1,""
4,"VALEUR",2,""
4,"VALEUR",3,""
4,"VALEUR",4,""
4,"VALEUR",5,""
4,"VALEUR",6,""
4,"VALEUR",7,""
4,"VALEUR",8,""
4,"VALEUR",9,""
4,"VALPAR",0,""YPRE""
4,"VALPAR",1,""""
4,"VALPAR",2,""
4,"VALPAR",3,""
4,"VALPAR",4,""
4,"VALPAR",5,""
4,"VALPAR",6,""
4,"VALPAR",7,""
4,"VALPAR",8,""
4,"VALPAR",9,""
4,"VALPAR",10,""
4,"VALPAR",11,""
4,"VALPAR",12,""
4,"VALPAR",13,""
4,"VALPAR",14,""
4,"VALPAR",15,""
4,"VALPAR",16,""
4,"VALPAR",17,""
4,"VALPAR",18,""
4,"VALPAR",19,""
4,"VARIA",0,""
4,"VARIA",1,""
4,"VARIA",2,""
4,"VARIA",3,""
4,"VARIA",4,""
4,"VARIA",5,""
4,"VARIA",6,""
4,"VARIA",7,""
4,"VARIA",8,""
4,"VARIA",9,""
6,"AFC"
7,"AFC","GESYPRE",""
2,"AFC","GESYSCL","Sales contract list"
3,"AFC",GESYSCL
4,"ACTION",0,"YSCL"
4,"ACTOPT",0,""
4,"ACTOPT",1,""
4,"ACTOPT",2,""
4,"ACTOPT",3,""
4,"ACTOPT",4,""
4,"ACTOPT",5,""
4,"ACTOPT",6,""
4,"ACTOPT",7,""
4,"ACTOPT",8,""
4,"ACTOPT",9,""
4,"ACTOPT",10,""
4,"ACTOPT",11,""
4,"ACTOPT",12,""
4,"ACTOPT",13,""
4,"ACTOPT",14,""
4,"ACTOPT",15,""
4,"ACTOPT",16,""
4,"ACTOPT",17,""
4,"ACTOPT",18,""
4,"ACTVAR",0,""
4,"ACTVAR",1,""
4,"ACTVAR",2,""
4,"ACTVAR",3,""
4,"ACTVAR",4,""
4,"ACTVAR",5,""
4,"ACTVAR",6,""
4,"ACTVAR",7,""
4,"ACTVAR",8,""
4,"ACTVAR",9,""
5,"AIDE",0,"","ENG",0,""
5,"AIDE",0,"","***"
4,"CODACT",0,"YLSCR"
4,"CODEXT",0,"GESYSCL"
4,"CODINT",0,"GESYSCL"
4,"CODPAR",0,""
4,"CODPAR",1,""
4,"CODPAR",2,""
4,"CODPAR",3,""
4,"CODPAR",4,""
4,"CODPAR",5,""
4,"CODPAR",6,""
4,"CODPAR",7,""
4,"CODPAR",8,""
4,"CODPAR",9,""
4,"CODPAR",10,""
4,"CODPAR",11,""
4,"CODPAR",12,""
4,"CODPAR",13,""
4,"CODPAR",14,""
4,"CODPAR",15,""
4,"CODPAR",16,""
4,"CODPAR",17,""
4,"CODPAR",18,""
4,"CODPAR",19,""
4,"CREDAT",0,20190124
4,"CREDATTIM",0,"2019-01-24T02:19:27Z"
4,"CREUSR",0,"MAJID"
4,"FCYAUZ",0,1
4,"FLAG",0,""
4,"FLAG",1,""
4,"FLAG",2,""
4,"FLAG",3,""
4,"FLAG",4,""
4,"FLAG",5,""
4,"FLAG",6,""
4,"FLAG",7,""
4,"FLAG",8,""
4,"FLAG",9,""
4,"FLAG",10,""
4,"FLAG",11,""
4,"FLAG",12,""
4,"FLAG",13,""
4,"FLAG",14,""
4,"FLAG",15,""
4,"FLAG",16,""
4,"FLAG",17,""
4,"FLAG",18,""
4,"FNCOPT",0,""
4,"FNCOPT",1,""
4,"FNCOPT",2,""
4,"FNCOPT",3,""
4,"FNCOPT",4,""
4,"FNCOPT",5,""
4,"FNCOPT",6,""
4,"FNCOPT",7,""
4,"FNCOPT",8,""
4,"FNCOPT",9,""
4,"FNCOPT",10,""
4,"FNCOPT",11,""
4,"FNCOPT",12,""
4,"FNCOPT",13,""
4,"FNCOPT",14,""
4,"FNCOPT",15,""
4,"FNCOPT",16,""
4,"FNCOPT",17,""
4,"FNCOPT",18,""
5,"LIBMENU",0,"Sales Contract List","ENG",101267,""
5,"LIBMENU",0,"","***"
4,"MENU",0,"MYLD1"
4,"MODULE",0,1
4,"MONO",0,1
4,"NAVIG",0,1
4,"NBOPT",0,0
4,"NBVAR",0,0
5,"NOM",0,"Sales contract list","ENG",32980,""
5,"NOM",0,"","***"
4,"NUMFNC",0,8855
5,"OPTION",0,"","ENG",0,""
5,"OPTION",0,"","***"
5,"OPTION",1,"","ENG",0,""
5,"OPTION",1,"","***"
5,"OPTION",2,"","ENG",0,""
5,"OPTION",2,"","***"
5,"OPTION",3,"","ENG",0,""
5,"OPTION",3,"","***"
5,"OPTION",4,"","ENG",0,""
5,"OPTION",4,"","***"
5,"OPTION",5,"","ENG",0,""
5,"OPTION",5,"","***"
5,"OPTION",6,"","ENG",0,""
5,"OPTION",6,"","***"
5,"OPTION",7,"","ENG",0,""
5,"OPTION",7,"","***"
5,"OPTION",8,"","ENG",0,""
5,"OPTION",8,"","***"
5,"OPTION",9,"","ENG",0,""
5,"OPTION",9,"","***"
5,"OPTION",10,"","ENG",0,""
5,"OPTION",10,"","***"
5,"OPTION",11,"","ENG",0,""
5,"OPTION",11,"","***"
5,"OPTION",12,"","ENG",0,""
5,"OPTION",12,"","***"
5,"OPTION",13,"","ENG",0,""
5,"OPTION",13,"","***"
5,"OPTION",14,"","ENG",0,""
5,"OPTION",14,"","***"
5,"OPTION",15,"","ENG",0,""
5,"OPTION",15,"","***"
5,"OPTION",16,"","ENG",0,""
5,"OPTION",16,"","***"
5,"OPTION",17,"","ENG",0,""
5,"OPTION",17,"","***"
5,"OPTION",18,"","ENG",0,""
5,"OPTION",18,"","***"
4,"RANG",0,45
4,"RPT1",0,""
4,"RPT2",0,""
4,"TRAIT",0,""
4,"TRTENT",0,""
4,"TYP",0,1
4,"TYPTRAIT",0,1
4,"UPDDAT",0,20190203
4,"UPDDATTIM",0,"2019-02-03T06:43:05Z"
4,"UPDUSR",0,"PFOUR"
4,"VALEUR",0,""
4,"VALEUR",1,""
4,"VALEUR",2,""
4,"VALEUR",3,""
4,"VALEUR",4,""
4,"VALEUR",5,""
4,"VALEUR",6,""
4,"VALEUR",7,""
4,"VALEUR",8,""
4,"VALEUR",9,""
4,"VALPAR",0,""
4,"VALPAR",1,""
4,"VALPAR",2,""
4,"VALPAR",3,""
4,"VALPAR",4,""
4,"VALPAR",5,""
4,"VALPAR",6,""
4,"VALPAR",7,""
4,"VALPAR",8,""
4,"VALPAR",9,""
4,"VALPAR",10,""
4,"VALPAR",11,""
4,"VALPAR",12,""
4,"VALPAR",13,""
4,"VALPAR",14,""
4,"VALPAR",15,""
4,"VALPAR",16,""
4,"VALPAR",17,""
4,"VALPAR",18,""
4,"VALPAR",19,""
4,"VARIA",0,""
4,"VARIA",1,""
4,"VARIA",2,""
4,"VARIA",3,""
4,"VARIA",4,""
4,"VARIA",5,""
4,"VARIA",6,""
4,"VARIA",7,""
4,"VARIA",8,""
4,"VARIA",9,""
6,"AFC"
7,"AFC","GESYSCL","Sales contract list"
2,"AFC","GESYSETRUL",""
3,"AFC",GESYSETRUL
4,"ACTION",0,"GOBJET"
4,"ACTOPT",0,""
4,"ACTOPT",1,""
4,"ACTOPT",2,""
4,"ACTOPT",3,""
4,"ACTOPT",4,""
4,"ACTOPT",5,""
4,"ACTOPT",6,""
4,"ACTOPT",7,""
4,"ACTOPT",8,""
4,"ACTOPT",9,""
4,"ACTOPT",10,""
4,"ACTOPT",11,""
4,"ACTOPT",12,""
4,"ACTOPT",13,""
4,"ACTOPT",14,""
4,"ACTOPT",15,""
4,"ACTOPT",16,""
4,"ACTOPT",17,""
4,"ACTOPT",18,""
4,"ACTVAR",0,""
4,"ACTVAR",1,""
4,"ACTVAR",2,""
4,"ACTVAR",3,""
4,"ACTVAR",4,""
4,"ACTVAR",5,""
4,"ACTVAR",6,""
4,"ACTVAR",7,""
4,"ACTVAR",8,""
4,"ACTVAR",9,""
5,"AIDE",0,"","ENG",0,""
5,"AIDE",0,"","***"
4,"CODACT",0,"YLSP"
4,"CODEXT",0,"GESYSETRUL"
4,"CODINT",0,"GESYSETRUL"
4,"CODPAR",0,"OBJET"
4,"CODPAR",1,"OBJZON"
4,"CODPAR",2,""
4,"CODPAR",3,""
4,"CODPAR",4,""
4,"CODPAR",5,""
4,"CODPAR",6,""
4,"CODPAR",7,""
4,"CODPAR",8,""
4,"CODPAR",9,""
4,"CODPAR",10,""
4,"CODPAR",11,""
4,"CODPAR",12,""
4,"CODPAR",13,""
4,"CODPAR",14,""
4,"CODPAR",15,""
4,"CODPAR",16,""
4,"CODPAR",17,""
4,"CODPAR",18,""
4,"CODPAR",19,""
4,"CREDAT",0,20181116
4,"CREDATTIM",0,"2018-11-16T04:09:17Z"
4,"CREUSR",0,"MAJID"
4,"FCYAUZ",0,1
4,"FLAG",0,""
4,"FLAG",1,""
4,"FLAG",2,""
4,"FLAG",3,""
4,"FLAG",4,""
4,"FLAG",5,""
4,"FLAG",6,""
4,"FLAG",7,""
4,"FLAG",8,""
4,"FLAG",9,""
4,"FLAG",10,""
4,"FLAG",11,""
4,"FLAG",12,""
4,"FLAG",13,""
4,"FLAG",14,""
4,"FLAG",15,""
4,"FLAG",16,""
4,"FLAG",17,""
4,"FLAG",18,""
4,"FNCOPT",0,""
4,"FNCOPT",1,""
4,"FNCOPT",2,""
4,"FNCOPT",3,""
4,"FNCOPT",4,""
4,"FNCOPT",5,""
4,"FNCOPT",6,""
4,"FNCOPT",7,""
4,"FNCOPT",8,""
4,"FNCOPT",9,""
4,"FNCOPT",10,""
4,"FNCOPT",11,""
4,"FNCOPT",12,""
4,"FNCOPT",13,""
4,"FNCOPT",14,""
4,"FNCOPT",15,""
4,"FNCOPT",16,""
4,"FNCOPT",17,""
4,"FNCOPT",18,""
5,"LIBMENU",0,"Settlement Rule","ENG",101129,""
5,"LIBMENU",0,"","***"
4,"MENU",0,"MYLD2"
4,"MODULE",0,1
4,"MONO",0,1
4,"NAVIG",0,1
4,"NBOPT",0,0
4,"NBVAR",0,0
5,"NOM",0,"Settlement Rule","ENG",101129,""
5,"NOM",0,"","***"
4,"NUMFNC",0,8849
5,"OPTION",0,"","ENG",0,""
5,"OPTION",0,"","***"
5,"OPTION",1,"","ENG",0,""
5,"OPTION",1,"","***"
5,"OPTION",2,"","ENG",0,""
5,"OPTION",2,"","***"
5,"OPTION",3,"","ENG",0,""
5,"OPTION",3,"","***"
5,"OPTION",4,"","ENG",0,""
5,"OPTION",4,"","***"
5,"OPTION",5,"","ENG",0,""
5,"OPTION",5,"","***"
5,"OPTION",6,"","ENG",0,""
5,"OPTION",6,"","***"
5,"OPTION",7,"","ENG",0,""
5,"OPTION",7,"","***"
5,"OPTION",8,"","ENG",0,""
5,"OPTION",8,"","***"
5,"OPTION",9,"","ENG",0,""
5,"OPTION",9,"","***"
5,"OPTION",10,"","ENG",0,""
5,"OPTION",10,"","***"
5,"OPTION",11,"","ENG",0,""
5,"OPTION",11,"","***"
5,"OPTION",12,"","ENG",0,""
5,"OPTION",12,"","***"
5,"OPTION",13,"","ENG",0,""
5,"OPTION",13,"","***"
5,"OPTION",14,"","ENG",0,""
5,"OPTION",14,"","***"
5,"OPTION",15,"","ENG",0,""
5,"OPTION",15,"","***"
5,"OPTION",16,"","ENG",0,""
5,"OPTION",16,"","***"
5,"OPTION",17,"","ENG",0,""
5,"OPTION",17,"","***"
5,"OPTION",18,"","ENG",0,""
5,"OPTION",18,"","***"
4,"RANG",0,20
4,"RPT1",0,""
4,"RPT2",0,""
4,"TRAIT",0,""
4,"TRTENT",0,""
4,"TYP",0,2
4,"TYPTRAIT",0,1
4,"UPDDAT",0,20190203
4,"UPDDATTIM",0,"2019-02-03T06:38:55Z"
4,"UPDUSR",0,"PFOUR"
4,"VALEUR",0,""
4,"VALEUR",1,""
4,"VALEUR",2,""
4,"VALEUR",3,""
4,"VALEUR",4,""
4,"VALEUR",5,""
4,"VALEUR",6,""
4,"VALEUR",7,""
4,"VALEUR",8,""
4,"VALEUR",9,""
4,"VALPAR",0,""YSETRUL""
4,"VALPAR",1,""""
4,"VALPAR",2,""
4,"VALPAR",3,""
4,"VALPAR",4,""
4,"VALPAR",5,""
4,"VALPAR",6,""
4,"VALPAR",7,""
4,"VALPAR",8,""
4,"VALPAR",9,""
4,"VALPAR",10,""
4,"VALPAR",11,""
4,"VALPAR",12,""
4,"VALPAR",13,""
4,"VALPAR",14,""
4,"VALPAR",15,""
4,"VALPAR",16,""
4,"VALPAR",17,""
4,"VALPAR",18,""
4,"VALPAR",19,""
4,"VARIA",0,""
4,"VARIA",1,""
4,"VARIA",2,""
4,"VARIA",3,""
4,"VARIA",4,""
4,"VARIA",5,""
4,"VARIA",6,""
4,"VARIA",7,""
4,"VARIA",8,""
4,"VARIA",9,""
6,"AFC"
7,"AFC","GESYSETRUL",""
2,"AFC","GESYSETRULC",""
3,"AFC",GESYSETRULC
4,"ACTION",0,"YSRC"
4,"ACTOPT",0,""
4,"ACTOPT",1,""
4,"ACTOPT",2,""
4,"ACTOPT",3,""
4,"ACTOPT",4,""
4,"ACTOPT",5,""
4,"ACTOPT",6,""
4,"ACTOPT",7,""
4,"ACTOPT",8,""
4,"ACTOPT",9,""
4,"ACTOPT",10,""
4,"ACTOPT",11,""
4,"ACTOPT",12,""
4,"ACTOPT",13,""
4,"ACTOPT",14,""
4,"ACTOPT",15,""
4,"ACTOPT",16,""
4,"ACTOPT",17,""
4,"ACTOPT",18,""
4,"ACTVAR",0,""
4,"ACTVAR",1,""
4,"ACTVAR",2,""
4,"ACTVAR",3,""
4,"ACTVAR",4,""
4,"ACTVAR",5,""
4,"ACTVAR",6,""
4,"ACTVAR",7,""
4,"ACTVAR",8,""
4,"ACTVAR",9,""
5,"AIDE",0,"","ENG",0,""
5,"AIDE",0,"","***"
4,"CODACT",0,"YLSP"
4,"CODEXT",0,"GESYSETRULC"
4,"CODINT",0,"GESYSETRULC"
4,"CODPAR",0,""
4,"CODPAR",1,""
4,"CODPAR",2,""
4,"CODPAR",3,""
4,"CODPAR",4,""
4,"CODPAR",5,""
4,"CODPAR",6,""
4,"CODPAR",7,""
4,"CODPAR",8,""
4,"CODPAR",9,""
4,"CODPAR",10,""
4,"CODPAR",11,""
4,"CODPAR",12,""
4,"CODPAR",13,""
4,"CODPAR",14,""
4,"CODPAR",15,""
4,"CODPAR",16,""
4,"CODPAR",17,""
4,"CODPAR",18,""
4,"CODPAR",19,""
4,"CREDAT",0,20190107
4,"CREDATTIM",0,"2019-01-07T05:57:30Z"
4,"CREUSR",0,"ADMIN"
4,"FCYAUZ",0,1
4,"FLAG",0,""
4,"FLAG",1,""
4,"FLAG",2,""
4,"FLAG",3,""
4,"FLAG",4,""
4,"FLAG",5,""
4,"FLAG",6,""
4,"FLAG",7,""
4,"FLAG",8,""
4,"FLAG",9,""
4,"FLAG",10,""
4,"FLAG",11,""
4,"FLAG",12,""
4,"FLAG",13,""
4,"FLAG",14,""
4,"FLAG",15,""
4,"FLAG",16,""
4,"FLAG",17,""
4,"FLAG",18,""
4,"FNCOPT",0,""
4,"FNCOPT",1,""
4,"FNCOPT",2,""
4,"FNCOPT",3,""
4,"FNCOPT",4,""
4,"FNCOPT",5,""
4,"FNCOPT",6,""
4,"FNCOPT",7,""
4,"FNCOPT",8,""
4,"FNCOPT",9,""
4,"FNCOPT",10,""
4,"FNCOPT",11,""
4,"FNCOPT",12,""
4,"FNCOPT",13,""
4,"FNCOPT",14,""
4,"FNCOPT",15,""
4,"FNCOPT",16,""
4,"FNCOPT",17,""
4,"FNCOPT",18,""
5,"LIBMENU",0,"Settlement Rule Copy","ENG",101241,""
5,"LIBMENU",0,"","***"
4,"MENU",0,"MYLD2"
4,"MODULE",0,1
4,"MONO",0,1
4,"NAVIG",0,1
4,"NBOPT",0,0
4,"NBVAR",0,0
5,"NOM",0,"Settlement Rule Copy","ENG",101241,""
5,"NOM",0,"","***"
4,"NUMFNC",0,8854
5,"OPTION",0,"","ENG",0,""
5,"OPTION",0,"","***"
5,"OPTION",1,"","ENG",0,""
5,"OPTION",1,"","***"
5,"OPTION",2,"","ENG",0,""
5,"OPTION",2,"","***"
5,"OPTION",3,"","ENG",0,""
5,"OPTION",3,"","***"
5,"OPTION",4,"","ENG",0,""
5,"OPTION",4,"","***"
5,"OPTION",5,"","ENG",0,""
5,"OPTION",5,"","***"
5,"OPTION",6,"","ENG",0,""
5,"OPTION",6,"","***"
5,"OPTION",7,"","ENG",0,""
5,"OPTION",7,"","***"
5,"OPTION",8,"","ENG",0,""
5,"OPTION",8,"","***"
5,"OPTION",9,"","ENG",0,""
5,"OPTION",9,"","***"
5,"OPTION",10,"","ENG",0,""
5,"OPTION",10,"","***"
5,"OPTION",11,"","ENG",0,""
5,"OPTION",11,"","***"
5,"OPTION",12,"","ENG",0,""
5,"OPTION",12,"","***"
5,"OPTION",13,"","ENG",0,""
5,"OPTION",13,"","***"
5,"OPTION",14,"","ENG",0,""
5,"OPTION",14,"","***"
5,"OPTION",15,"","ENG",0,""
5,"OPTION",15,"","***"
5,"OPTION",16,"","ENG",0,""
5,"OPTION",16,"","***"
5,"OPTION",17,"","ENG",0,""
5,"OPTION",17,"","***"
5,"OPTION",18,"","ENG",0,""
5,"OPTION",18,"","***"
4,"RANG",0,30
4,"RPT1",0,""
4,"RPT2",0,""
4,"TRAIT",0,""
4,"TRTENT",0,""
4,"TYP",0,2
4,"TYPTRAIT",0,1
4,"UPDDAT",0,20190203
4,"UPDDATTIM",0,"2019-02-03T06:39:17Z"
4,"UPDUSR",0,"PFOUR"
4,"VALEUR",0,""
4,"VALEUR",1,""
4,"VALEUR",2,""
4,"VALEUR",3,""
4,"VALEUR",4,""
4,"VALEUR",5,""
4,"VALEUR",6,""
4,"VALEUR",7,""
4,"VALEUR",8,""
4,"VALEUR",9,""
4,"VALPAR",0,""
4,"VALPAR",1,""
4,"VALPAR",2,""
4,"VALPAR",3,""
4,"VALPAR",4,""
4,"VALPAR",5,""
4,"VALPAR",6,""
4,"VALPAR",7,""
4,"VALPAR",8,""
4,"VALPAR",9,""
4,"VALPAR",10,""
4,"VALPAR",11,""
4,"VALPAR",12,""
4,"VALPAR",13,""
4,"VALPAR",14,""
4,"VALPAR",15,""
4,"VALPAR",16,""
4,"VALPAR",17,""
4,"VALPAR",18,""
4,"VALPAR",19,""
4,"VARIA",0,""
4,"VARIA",1,""
4,"VARIA",2,""
4,"VARIA",3,""
4,"VARIA",4,""
4,"VARIA",5,""
4,"VARIA",6,""
4,"VARIA",7,""
4,"VARIA",8,""
4,"VARIA",9,""
6,"AFC"
7,"AFC","GESYSETRULC",""
2,"AFC","GESYSETRULT","Settlement Rule type"
3,"AFC",GESYSETRULT
4,"ACTION",0,"GOBJET"
4,"ACTOPT",0,""
4,"ACTOPT",1,""
4,"ACTOPT",2,""
4,"ACTOPT",3,""
4,"ACTOPT",4,""
4,"ACTOPT",5,""
4,"ACTOPT",6,""
4,"ACTOPT",7,""
4,"ACTOPT",8,""
4,"ACTOPT",9,""
4,"ACTOPT",10,""
4,"ACTOPT",11,""
4,"ACTOPT",12,""
4,"ACTOPT",13,""
4,"ACTOPT",14,""
4,"ACTOPT",15,""
4,"ACTOPT",16,""
4,"ACTOPT",17,""
4,"ACTOPT",18,""
4,"ACTVAR",0,""
4,"ACTVAR",1,""
4,"ACTVAR",2,""
4,"ACTVAR",3,""
4,"ACTVAR",4,""
4,"ACTVAR",5,""
4,"ACTVAR",6,""
4,"ACTVAR",7,""
4,"ACTVAR",8,""
4,"ACTVAR",9,""
5,"AIDE",0,"","ENG",0,""
5,"AIDE",0,"","***"
4,"CODACT",0,"YLSP"
4,"CODEXT",0,"GESYSETRULT"
4,"CODINT",0,"GESYSETRULT"
4,"CODPAR",0,"OBJET"
4,"CODPAR",1,"OBJZON"
4,"CODPAR",2,""
4,"CODPAR",3,""
4,"CODPAR",4,""
4,"CODPAR",5,""
4,"CODPAR",6,""
4,"CODPAR",7,""
4,"CODPAR",8,""
4,"CODPAR",9,""
4,"CODPAR",10,""
4,"CODPAR",11,""
4,"CODPAR",12,""
4,"CODPAR",13,""
4,"CODPAR",14,""
4,"CODPAR",15,""
4,"CODPAR",16,""
4,"CODPAR",17,""
4,"CODPAR",18,""
4,"CODPAR",19,""
4,"CREDAT",0,20181119
4,"CREDATTIM",0,"2018-11-18T22:54:22Z"
4,"CREUSR",0,"MAJID"
4,"FCYAUZ",0,1
4,"FLAG",0,""
4,"FLAG",1,""
4,"FLAG",2,""
4,"FLAG",3,""
4,"FLAG",4,""
4,"FLAG",5,""
4,"FLAG",6,""
4,"FLAG",7,""
4,"FLAG",8,""
4,"FLAG",9,""
4,"FLAG",10,""
4,"FLAG",11,""
4,"FLAG",12,""
4,"FLAG",13,""
4,"FLAG",14,""
4,"FLAG",15,""
4,"FLAG",16,""
4,"FLAG",17,""
4,"FLAG",18,""
4,"FNCOPT",0,""
4,"FNCOPT",1,""
4,"FNCOPT",2,""
4,"FNCOPT",3,""
4,"FNCOPT",4,""
4,"FNCOPT",5,""
4,"FNCOPT",6,""
4,"FNCOPT",7,""
4,"FNCOPT",8,""
4,"FNCOPT",9,""
4,"FNCOPT",10,""
4,"FNCOPT",11,""
4,"FNCOPT",12,""
4,"FNCOPT",13,""
4,"FNCOPT",14,""
4,"FNCOPT",15,""
4,"FNCOPT",16,""
4,"FNCOPT",17,""
4,"FNCOPT",18,""
5,"LIBMENU",0,"Settlement Rule Type","ENG",100033,""
5,"LIBMENU",0,"","***"
4,"MENU",0,"MYLD2"
4,"MODULE",0,1
4,"MONO",0,1
4,"NAVIG",0,1
4,"NBOPT",0,0
4,"NBVAR",0,0
5,"NOM",0,"Settlement Rule type","ENG",101123,""
5,"NOM",0,"","***"
4,"NUMFNC",0,8850
5,"OPTION",0,"","ENG",0,""
5,"OPTION",0,"","***"
5,"OPTION",1,"","ENG",0,""
5,"OPTION",1,"","***"
5,"OPTION",2,"","ENG",0,""
5,"OPTION",2,"","***"
5,"OPTION",3,"","ENG",0,""
5,"OPTION",3,"","***"
5,"OPTION",4,"","ENG",0,""
5,"OPTION",4,"","***"
5,"OPTION",5,"","ENG",0,""
5,"OPTION",5,"","***"
5,"OPTION",6,"","ENG",0,""
5,"OPTION",6,"","***"
5,"OPTION",7,"","ENG",0,""
5,"OPTION",7,"","***"
5,"OPTION",8,"","ENG",0,""
5,"OPTION",8,"","***"
5,"OPTION",9,"","ENG",0,""
5,"OPTION",9,"","***"
5,"OPTION",10,"","ENG",0,""
5,"OPTION",10,"","***"
5,"OPTION",11,"","ENG",0,""
5,"OPTION",11,"","***"
5,"OPTION",12,"","ENG",0,""
5,"OPTION",12,"","***"
5,"OPTION",13,"","ENG",0,""
5,"OPTION",13,"","***"
5,"OPTION",14,"","ENG",0,""
5,"OPTION",14,"","***"
5,"OPTION",15,"","ENG",0,""
5,"OPTION",15,"","***"
5,"OPTION",16,"","ENG",0,""
5,"OPTION",16,"","***"
5,"OPTION",17,"","ENG",0,""
5,"OPTION",17,"","***"
5,"OPTION",18,"","ENG",0,""
5,"OPTION",18,"","***"
4,"RANG",0,10
4,"RPT1",0,""
4,"RPT2",0,""
4,"TRAIT",0,""
4,"TRTENT",0,""
4,"TYP",0,2
4,"TYPTRAIT",0,1
4,"UPDDAT",0,20190203
4,"UPDDATTIM",0,"2019-02-03T06:38:33Z"
4,"UPDUSR",0,"PFOUR"
4,"VALEUR",0,""
4,"VALEUR",1,""
4,"VALEUR",2,""
4,"VALEUR",3,""
4,"VALEUR",4,""
4,"VALEUR",5,""
4,"VALEUR",6,""
4,"VALEUR",7,""
4,"VALEUR",8,""
4,"VALEUR",9,""
4,"VALPAR",0,""YSETRULT""
4,"VALPAR",1,""""
4,"VALPAR",2,""
4,"VALPAR",3,""
4,"VALPAR",4,""
4,"VALPAR",5,""
4,"VALPAR",6,""
4,"VALPAR",7,""
4,"VALPAR",8,""
4,"VALPAR",9,""
4,"VALPAR",10,""
4,"VALPAR",11,""
4,"VALPAR",12,""
4,"VALPAR",13,""
4,"VALPAR",14,""
4,"VALPAR",15,""
4,"VALPAR",16,""
4,"VALPAR",17,""
4,"VALPAR",18,""
4,"VALPAR",19,""
4,"VARIA",0,""
4,"VARIA",1,""
4,"VARIA",2,""
4,"VARIA",3,""
4,"VARIA",4,""
4,"VARIA",5,""
4,"VARIA",6,""
4,"VARIA",7,""
4,"VARIA",8,""
4,"VARIA",9,""
6,"AFC"
7,"AFC","GESYSETRULT","Settlement Rule type"
2,"AFC","GESYSLC",""
3,"AFC",GESYSLC
4,"ACTION",0,"GOBJET"
4,"ACTOPT",0,""
4,"ACTOPT",1,""
4,"ACTOPT",2,""
4,"ACTOPT",3,""
4,"ACTOPT",4,""
4,"ACTOPT",5,""
4,"ACTOPT",6,""
4,"ACTOPT",7,""
4,"ACTOPT",8,""
4,"ACTOPT",9,""
4,"ACTOPT",10,""
4,"ACTOPT",11,""
4,"ACTOPT",12,""
4,"ACTOPT",13,""
4,"ACTOPT",14,""
4,"ACTOPT",15,""
4,"ACTOPT",16,""
4,"ACTOPT",17,""
4,"ACTOPT",18,""
4,"ACTVAR",0,""
4,"ACTVAR",1,""
4,"ACTVAR",2,""
4,"ACTVAR",3,""
4,"ACTVAR",4,""
4,"ACTVAR",5,""
4,"ACTVAR",6,""
4,"ACTVAR",7,""
4,"ACTVAR",8,""
4,"ACTVAR",9,""
5,"AIDE",0,"","ENG",0,""
5,"AIDE",0,"","***"
4,"CODACT",0,"YLAND"
4,"CODEXT",0,"GESYSLC"
4,"CODINT",0,"GESYSLC"
4,"CODPAR",0,"OBJET"
4,"CODPAR",1,"OBJZON"
4,"CODPAR",2,""
4,"CODPAR",3,""
4,"CODPAR",4,""
4,"CODPAR",5,""
4,"CODPAR",6,""
4,"CODPAR",7,""
4,"CODPAR",8,""
4,"CODPAR",9,""
4,"CODPAR",10,""
4,"CODPAR",11,""
4,"CODPAR",12,""
4,"CODPAR",13,""
4,"CODPAR",14,""
4,"CODPAR",15,""
4,"CODPAR",16,""
4,"CODPAR",17,""
4,"CODPAR",18,""
4,"CODPAR",19,""
4,"CREDAT",0,20181002
4,"CREDATTIM",0,"2018-10-01T18:09:37Z"
4,"CREUSR",0,"MB"
4,"FCYAUZ",0,1
4,"FLAG",0,""
4,"FLAG",1,""
4,"FLAG",2,""
4,"FLAG",3,""
4,"FLAG",4,""
4,"FLAG",5,""
4,"FLAG",6,""
4,"FLAG",7,""
4,"FLAG",8,""
4,"FLAG",9,""
4,"FLAG",10,""
4,"FLAG",11,""
4,"FLAG",12,""
4,"FLAG",13,""
4,"FLAG",14,""
4,"FLAG",15,""
4,"FLAG",16,""
4,"FLAG",17,""
4,"FLAG",18,""
4,"FNCOPT",0,""
4,"FNCOPT",1,""
4,"FNCOPT",2,""
4,"FNCOPT",3,""
4,"FNCOPT",4,""
4,"FNCOPT",5,""
4,"FNCOPT",6,""
4,"FNCOPT",7,""
4,"FNCOPT",8,""
4,"FNCOPT",9,""
4,"FNCOPT",10,""
4,"FNCOPT",11,""
4,"FNCOPT",12,""
4,"FNCOPT",13,""
4,"FNCOPT",14,""
4,"FNCOPT",15,""
4,"FNCOPT",16,""
4,"FNCOPT",17,""
4,"FNCOPT",18,""
5,"LIBMENU",0,"Sales Contract","ENG",100762,""
5,"LIBMENU",0,"","***"
4,"MENU",0,"MYLD1"
4,"MODULE",0,1
4,"MONO",0,1
4,"NAVIG",0,1
4,"NBOPT",0,0
4,"NBVAR",0,0
5,"NOM",0,"Land Developm - Sales Contract","ENG",100909,""
5,"NOM",0,"","***"
4,"NUMFNC",0,8844
5,"OPTION",0,"","ENG",0,""
5,"OPTION",0,"","***"
5,"OPTION",1,"","ENG",0,""
5,"OPTION",1,"","***"
5,"OPTION",2,"","ENG",0,""
5,"OPTION",2,"","***"
5,"OPTION",3,"","ENG",0,""
5,"OPTION",3,"","***"
5,"OPTION",4,"","ENG",0,""
5,"OPTION",4,"","***"
5,"OPTION",5,"","ENG",0,""
5,"OPTION",5,"","***"
5,"OPTION",6,"","ENG",0,""
5,"OPTION",6,"","***"
5,"OPTION",7,"","ENG",0,""
5,"OPTION",7,"","***"
5,"OPTION",8,"","ENG",0,""
5,"OPTION",8,"","***"
5,"OPTION",9,"","ENG",0,""
5,"OPTION",9,"","***"
5,"OPTION",10,"","ENG",0,""
5,"OPTION",10,"","***"
5,"OPTION",11,"","ENG",0,""
5,"OPTION",11,"","***"
5,"OPTION",12,"","ENG",0,""
5,"OPTION",12,"","***"
5,"OPTION",13,"","ENG",0,""
5,"OPTION",13,"","***"
5,"OPTION",14,"","ENG",0,""
5,"OPTION",14,"","***"
5,"OPTION",15,"","ENG",0,""
5,"OPTION",15,"","***"
5,"OPTION",16,"","ENG",0,""
5,"OPTION",16,"","***"
5,"OPTION",17,"","ENG",0,""
5,"OPTION",17,"","***"
5,"OPTION",18,"","ENG",0,""
5,"OPTION",18,"","***"
4,"RANG",0,40
4,"RPT1",0,""
4,"RPT2",0,""
4,"TRAIT",0,""
4,"TRTENT",0,""
4,"TYP",0,2
4,"TYPTRAIT",0,1
4,"UPDDAT",0,20190203
4,"UPDDATTIM",0,"2019-02-03T06:34:54Z"
4,"UPDUSR",0,"PFOUR"
4,"VALEUR",0,""
4,"VALEUR",1,""
4,"VALEUR",2,""
4,"VALEUR",3,""
4,"VALEUR",4,""
4,"VALEUR",5,""
4,"VALEUR",6,""
4,"VALEUR",7,""
4,"VALEUR",8,""
4,"VALEUR",9,""
4,"VALPAR",0,""YSLC""
4,"VALPAR",1,""""
4,"VALPAR",2,""
4,"VALPAR",3,""
4,"VALPAR",4,""
4,"VALPAR",5,""
4,"VALPAR",6,""
4,"VALPAR",7,""
4,"VALPAR",8,""
4,"VALPAR",9,""
4,"VALPAR",10,""
4,"VALPAR",11,""
4,"VALPAR",12,""
4,"VALPAR",13,""
4,"VALPAR",14,""
4,"VALPAR",15,""
4,"VALPAR",16,""
4,"VALPAR",17,""
4,"VALPAR",18,""
4,"VALPAR",19,""
4,"VARIA",0,""
4,"VARIA",1,""
4,"VARIA",2,""
4,"VARIA",3,""
4,"VARIA",4,""
4,"VARIA",5,""
4,"VARIA",6,""
4,"VARIA",7,""
4,"VARIA",8,""
4,"VARIA",9,""
6,"AFC"
7,"AFC","GESYSLC",""
2,"AFC","GESYSTA",""
3,"AFC",GESYSTA
4,"ACTION",0,"GOBJET"
4,"ACTOPT",0,""
4,"ACTOPT",1,""
4,"ACTOPT",2,""
4,"ACTOPT",3,""
4,"ACTOPT",4,""
4,"ACTOPT",5,""
4,"ACTOPT",6,""
4,"ACTOPT",7,""
4,"ACTOPT",8,""
4,"ACTOPT",9,""
4,"ACTOPT",10,""
4,"ACTOPT",11,""
4,"ACTOPT",12,""
4,"ACTOPT",13,""
4,"ACTOPT",14,""
4,"ACTOPT",15,""
4,"ACTOPT",16,""
4,"ACTOPT",17,""
4,"ACTOPT",18,""
4,"ACTVAR",0,""
4,"ACTVAR",1,""
4,"ACTVAR",2,""
4,"ACTVAR",3,""
4,"ACTVAR",4,""
4,"ACTVAR",5,""
4,"ACTVAR",6,""
4,"ACTVAR",7,""
4,"ACTVAR",8,""
4,"ACTVAR",9,""
5,"AIDE",0,"","ENG",0,""
5,"AIDE",0,"","***"
4,"CODACT",0,"YLAND"
4,"CODEXT",0,"GESYSTA"
4,"CODINT",0,"GESYSTA"
4,"CODPAR",0,"OBJET"
4,"CODPAR",1,"OBJZON"
4,"CODPAR",2,""
4,"CODPAR",3,""
4,"CODPAR",4,""
4,"CODPAR",5,""
4,"CODPAR",6,""
4,"CODPAR",7,""
4,"CODPAR",8,""
4,"CODPAR",9,""
4,"CODPAR",10,""
4,"CODPAR",11,""
4,"CODPAR",12,""
4,"CODPAR",13,""
4,"CODPAR",14,""
4,"CODPAR",15,""
4,"CODPAR",16,""
4,"CODPAR",17,""
4,"CODPAR",18,""
4,"CODPAR",19,""
4,"CREDAT",0,20180903
4,"CREDATTIM",0,"2018-09-03T02:44:28Z"
4,"CREUSR",0,"MB"
4,"FCYAUZ",0,1
4,"FLAG",0,""
4,"FLAG",1,""
4,"FLAG",2,""
4,"FLAG",3,""
4,"FLAG",4,""
4,"FLAG",5,""
4,"FLAG",6,""
4,"FLAG",7,""
4,"FLAG",8,""
4,"FLAG",9,""
4,"FLAG",10,""
4,"FLAG",11,""
4,"FLAG",12,""
4,"FLAG",13,""
4,"FLAG",14,""
4,"FLAG",15,""
4,"FLAG",16,""
4,"FLAG",17,""
4,"FLAG",18,""
4,"FNCOPT",0,""
4,"FNCOPT",1,""
4,"FNCOPT",2,""
4,"FNCOPT",3,""
4,"FNCOPT",4,""
4,"FNCOPT",5,""
4,"FNCOPT",6,""
4,"FNCOPT",7,""
4,"FNCOPT",8,""
4,"FNCOPT",9,""
4,"FNCOPT",10,""
4,"FNCOPT",11,""
4,"FNCOPT",12,""
4,"FNCOPT",13,""
4,"FNCOPT",14,""
4,"FNCOPT",15,""
4,"FNCOPT",16,""
4,"FNCOPT",17,""
4,"FNCOPT",18,""
5,"LIBMENU",0,"Stage","ENG",32952,""
5,"LIBMENU",0,"","***"
4,"MENU",0,"MYLD1"
4,"MODULE",0,1
4,"MONO",0,1
4,"NAVIG",0,1
4,"NBOPT",0,0
4,"NBVAR",0,0
5,"NOM",0,"Land Developments - Stage","ENG",100785,""
5,"NOM",0,"","***"
4,"NUMFNC",0,8838
5,"OPTION",0,"","ENG",0,""
5,"OPTION",0,"","***"
5,"OPTION",1,"","ENG",0,""
5,"OPTION",1,"","***"
5,"OPTION",2,"","ENG",0,""
5,"OPTION",2,"","***"
5,"OPTION",3,"","ENG",0,""
5,"OPTION",3,"","***"
5,"OPTION",4,"","ENG",0,""
5,"OPTION",4,"","***"
5,"OPTION",5,"","ENG",0,""
5,"OPTION",5,"","***"
5,"OPTION",6,"","ENG",0,""
5,"OPTION",6,"","***"
5,"OPTION",7,"","ENG",0,""
5,"OPTION",7,"","***"
5,"OPTION",8,"","ENG",0,""
5,"OPTION",8,"","***"
5,"OPTION",9,"","ENG",0,""
5,"OPTION",9,"","***"
5,"OPTION",10,"","ENG",0,""
5,"OPTION",10,"","***"
5,"OPTION",11,"","ENG",0,""
5,"OPTION",11,"","***"
5,"OPTION",12,"","ENG",0,""
5,"OPTION",12,"","***"
5,"OPTION",13,"","ENG",0,""
5,"OPTION",13,"","***"
5,"OPTION",14,"","ENG",0,""
5,"OPTION",14,"","***"
5,"OPTION",15,"","ENG",0,""
5,"OPTION",15,"","***"
5,"OPTION",16,"","ENG",0,""
5,"OPTION",16,"","***"
5,"OPTION",17,"","ENG",0,""
5,"OPTION",17,"","***"
5,"OPTION",18,"","ENG",0,""
5,"OPTION",18,"","***"
4,"RANG",0,30
4,"RPT1",0,""
4,"RPT2",0,""
4,"TRAIT",0,""
4,"TRTENT",0,""
4,"TYP",0,2
4,"TYPTRAIT",0,1
4,"UPDDAT",0,20190203
4,"UPDDATTIM",0,"2019-02-03T06:33:39Z"
4,"UPDUSR",0,"PFOUR"
4,"VALEUR",0,""
4,"VALEUR",1,""
4,"VALEUR",2,""
4,"VALEUR",3,""
4,"VALEUR",4,""
4,"VALEUR",5,""
4,"VALEUR",6,""
4,"VALEUR",7,""
4,"VALEUR",8,""
4,"VALEUR",9,""
4,"VALPAR",0,""YSTA""
4,"VALPAR",1,""""
4,"VALPAR",2,""
4,"VALPAR",3,""
4,"VALPAR",4,""
4,"VALPAR",5,""
4,"VALPAR",6,""
4,"VALPAR",7,""
4,"VALPAR",8,""
4,"VALPAR",9,""
4,"VALPAR",10,""
4,"VALPAR",11,""
4,"VALPAR",12,""
4,"VALPAR",13,""
4,"VALPAR",14,""
4,"VALPAR",15,""
4,"VALPAR",16,""
4,"VALPAR",17,""
4,"VALPAR",18,""
4,"VALPAR",19,""
4,"VARIA",0,""
4,"VARIA",1,""
4,"VARIA",2,""
4,"VARIA",3,""
4,"VARIA",4,""
4,"VARIA",5,""
4,"VARIA",6,""
4,"VARIA",7,""
4,"VARIA",8,""
4,"VARIA",9,""
6,"AFC"
7,"AFC","GESYSTA",""
2,"AFC","MYHOU","Housing"
3,"AFC",MYHOU
4,"ACTION",0,""
4,"ACTOPT",0,""
4,"ACTOPT",1,""
4,"ACTOPT",2,""
4,"ACTOPT",3,""
4,"ACTOPT",4,""
4,"ACTOPT",5,""
4,"ACTOPT",6,""
4,"ACTOPT",7,""
4,"ACTOPT",8,""
4,"ACTOPT",9,""
4,"ACTOPT",10,""
4,"ACTOPT",11,""
4,"ACTOPT",12,""
4,"ACTOPT",13,""
4,"ACTOPT",14,""
4,"ACTOPT",15,""
4,"ACTOPT",16,""
4,"ACTOPT",17,""
4,"ACTOPT",18,""
4,"ACTVAR",0,""
4,"ACTVAR",1,""
4,"ACTVAR",2,""
4,"ACTVAR",3,""
4,"ACTVAR",4,""
4,"ACTVAR",5,""
4,"ACTVAR",6,""
4,"ACTVAR",7,""
4,"ACTVAR",8,""
4,"ACTVAR",9,""
5,"AIDE",0,"","ENG",0,""
5,"AIDE",0,"","***"
4,"CODACT",0,"YSEC"
4,"CODEXT",0,"MYHOU"
4,"CODINT",0,"MYHOU"
4,"CODPAR",0,""
4,"CODPAR",1,""
4,"CODPAR",2,""
4,"CODPAR",3,""
4,"CODPAR",4,""
4,"CODPAR",5,""
4,"CODPAR",6,""
4,"CODPAR",7,""
4,"CODPAR",8,""
4,"CODPAR",9,""
4,"CODPAR",10,""
4,"CODPAR",11,""
4,"CODPAR",12,""
4,"CODPAR",13,""
4,"CODPAR",14,""
4,"CODPAR",15,""
4,"CODPAR",16,""
4,"CODPAR",17,""
4,"CODPAR",18,""
4,"CODPAR",19,""
4,"CREDAT",0,20190203
4,"CREDATTIM",0,"2019-02-03T06:22:37Z"
4,"CREUSR",0,"PFOUR"
4,"FCYAUZ",0,1
4,"FLAG",0,""
4,"FLAG",1,""
4,"FLAG",2,""
4,"FLAG",3,""
4,"FLAG",4,""
4,"FLAG",5,""
4,"FLAG",6,""
4,"FLAG",7,""
4,"FLAG",8,""
4,"FLAG",9,""
4,"FLAG",10,""
4,"FLAG",11,""
4,"FLAG",12,""
4,"FLAG",13,""
4,"FLAG",14,""
4,"FLAG",15,""
4,"FLAG",16,""
4,"FLAG",17,""
4,"FLAG",18,""
4,"FNCOPT",0,""
4,"FNCOPT",1,""
4,"FNCOPT",2,""
4,"FNCOPT",3,""
4,"FNCOPT",4,""
4,"FNCOPT",5,""
4,"FNCOPT",6,""
4,"FNCOPT",7,""
4,"FNCOPT",8,""
4,"FNCOPT",9,""
4,"FNCOPT",10,""
4,"FNCOPT",11,""
4,"FNCOPT",12,""
4,"FNCOPT",13,""
4,"FNCOPT",14,""
4,"FNCOPT",15,""
4,"FNCOPT",16,""
4,"FNCOPT",17,""
4,"FNCOPT",18,""
5,"LIBMENU",0,"Housing","ENG",100020,""
5,"LIBMENU",0,"","***"
4,"MENU",0,"GENE"
4,"MODULE",0,1
4,"MONO",0,1
4,"NAVIG",0,1
4,"NBOPT",0,0
4,"NBVAR",0,0
5,"NOM",0,"Housing","ENG",100020,""
5,"NOM",0,"","***"
4,"NUMFNC",0,8858
5,"OPTION",0,"","ENG",0,""
5,"OPTION",0,"","***"
5,"OPTION",1,"","ENG",0,""
5,"OPTION",1,"","***"
5,"OPTION",2,"","ENG",0,""
5,"OPTION",2,"","***"
5,"OPTION",3,"","ENG",0,""
5,"OPTION",3,"","***"
5,"OPTION",4,"","ENG",0,""
5,"OPTION",4,"","***"
5,"OPTION",5,"","ENG",0,""
5,"OPTION",5,"","***"
5,"OPTION",6,"","ENG",0,""
5,"OPTION",6,"","***"
5,"OPTION",7,"","ENG",0,""
5,"OPTION",7,"","***"
5,"OPTION",8,"","ENG",0,""
5,"OPTION",8,"","***"
5,"OPTION",9,"","ENG",0,""
5,"OPTION",9,"","***"
5,"OPTION",10,"","ENG",0,""
5,"OPTION",10,"","***"
5,"OPTION",11,"","ENG",0,""
5,"OPTION",11,"","***"
5,"OPTION",12,"","ENG",0,""
5,"OPTION",12,"","***"
5,"OPTION",13,"","ENG",0,""
5,"OPTION",13,"","***"
5,"OPTION",14,"","ENG",0,""
5,"OPTION",14,"","***"
5,"OPTION",15,"","ENG",0,""
5,"OPTION",15,"","***"
5,"OPTION",16,"","ENG",0,""
5,"OPTION",16,"","***"
5,"OPTION",17,"","ENG",0,""
5,"OPTION",17,"","***"
5,"OPTION",18,"","ENG",0,""
5,"OPTION",18,"","***"
4,"RANG",0,66
4,"RPT1",0,""
4,"RPT2",0,""
4,"TRAIT",0,"MYHOU"
4,"TRTENT",0,""
4,"TYP",0,0
4,"TYPTRAIT",0,2
4,"UPDDAT",0,20190203
4,"UPDDATTIM",0,"2019-02-03T06:52:37Z"
4,"UPDUSR",0,"PFOUR"
4,"VALEUR",0,""
4,"VALEUR",1,""
4,"VALEUR",2,""
4,"VALEUR",3,""
4,"VALEUR",4,""
4,"VALEUR",5,""
4,"VALEUR",6,""
4,"VALEUR",7,""
4,"VALEUR",8,""
4,"VALEUR",9,""
4,"VALPAR",0,""
4,"VALPAR",1,""
4,"VALPAR",2,""
4,"VALPAR",3,""
4,"VALPAR",4,""
4,"VALPAR",5,""
4,"VALPAR",6,""
4,"VALPAR",7,""
4,"VALPAR",8,""
4,"VALPAR",9,""
4,"VALPAR",10,""
4,"VALPAR",11,""
4,"VALPAR",12,""
4,"VALPAR",13,""
4,"VALPAR",14,""
4,"VALPAR",15,""
4,"VALPAR",16,""
4,"VALPAR",17,""
4,"VALPAR",18,""
4,"VALPAR",19,""
4,"VARIA",0,""
4,"VARIA",1,""
4,"VARIA",2,""
4,"VARIA",3,""
4,"VARIA",4,""
4,"VARIA",5,""
4,"VARIA",6,""
4,"VARIA",7,""
4,"VARIA",8,""
4,"VARIA",9,""
6,"AFC"
7,"AFC","MYHOU","Housing"
2,"AFC","MYLD1","Developments"
3,"AFC",MYLD1
4,"ACTION",0,""
4,"ACTOPT",0,""
4,"ACTOPT",1,""
4,"ACTOPT",2,""
4,"ACTOPT",3,""
4,"ACTOPT",4,""
4,"ACTOPT",5,""
4,"ACTOPT",6,""
4,"ACTOPT",7,""
4,"ACTOPT",8,""
4,"ACTOPT",9,""
4,"ACTOPT",10,""
4,"ACTOPT",11,""
4,"ACTOPT",12,""
4,"ACTOPT",13,""
4,"ACTOPT",14,""
4,"ACTOPT",15,""
4,"ACTOPT",16,""
4,"ACTOPT",17,""
4,"ACTOPT",18,""
4,"ACTVAR",0,""
4,"ACTVAR",1,""
4,"ACTVAR",2,""
4,"ACTVAR",3,""
4,"ACTVAR",4,""
4,"ACTVAR",5,""
4,"ACTVAR",6,""
4,"ACTVAR",7,""
4,"ACTVAR",8,""
4,"ACTVAR",9,""
5,"AIDE",0,"","ENG",0,""
5,"AIDE",0,"","***"
4,"CODACT",0,"YSEC"
4,"CODEXT",0,"MYLD1"
4,"CODINT",0,"MYLD1"
4,"CODPAR",0,""
4,"CODPAR",1,""
4,"CODPAR",2,""
4,"CODPAR",3,""
4,"CODPAR",4,""
4,"CODPAR",5,""
4,"CODPAR",6,""
4,"CODPAR",7,""
4,"CODPAR",8,""
4,"CODPAR",9,""
4,"CODPAR",10,""
4,"CODPAR",11,""
4,"CODPAR",12,""
4,"CODPAR",13,""
4,"CODPAR",14,""
4,"CODPAR",15,""
4,"CODPAR",16,""
4,"CODPAR",17,""
4,"CODPAR",18,""
4,"CODPAR",19,""
4,"CREDAT",0,20190203
4,"CREDATTIM",0,"2019-02-03T06:30:10Z"
4,"CREUSR",0,"PFOUR"
4,"FCYAUZ",0,1
4,"FLAG",0,""
4,"FLAG",1,""
4,"FLAG",2,""
4,"FLAG",3,""
4,"FLAG",4,""
4,"FLAG",5,""
4,"FLAG",6,""
4,"FLAG",7,""
4,"FLAG",8,""
4,"FLAG",9,""
4,"FLAG",10,""
4,"FLAG",11,""
4,"FLAG",12,""
4,"FLAG",13,""
4,"FLAG",14,""
4,"FLAG",15,""
4,"FLAG",16,""
4,"FLAG",17,""
4,"FLAG",18,""
4,"FNCOPT",0,""
4,"FNCOPT",1,""
4,"FNCOPT",2,""
4,"FNCOPT",3,""
4,"FNCOPT",4,""
4,"FNCOPT",5,""
4,"FNCOPT",6,""
4,"FNCOPT",7,""
4,"FNCOPT",8,""
4,"FNCOPT",9,""
4,"FNCOPT",10,""
4,"FNCOPT",11,""
4,"FNCOPT",12,""
4,"FNCOPT",13,""
4,"FNCOPT",14,""
4,"FNCOPT",15,""
4,"FNCOPT",16,""
4,"FNCOPT",17,""
4,"FNCOPT",18,""
5,"LIBMENU",0,"Developments","ENG",100024,""
5,"LIBMENU",0,"","***"
4,"MENU",0,"MYLND"
4,"MODULE",0,1
4,"MONO",0,1
4,"NAVIG",0,1
4,"NBOPT",0,0
4,"NBVAR",0,0
5,"NOM",0,"Developments","ENG",100024,""
5,"NOM",0,"","***"
4,"NUMFNC",0,8860
5,"OPTION",0,"","ENG",0,""
5,"OPTION",0,"","***"
5,"OPTION",1,"","ENG",0,""
5,"OPTION",1,"","***"
5,"OPTION",2,"","ENG",0,""
5,"OPTION",2,"","***"
5,"OPTION",3,"","ENG",0,""
5,"OPTION",3,"","***"
5,"OPTION",4,"","ENG",0,""
5,"OPTION",4,"","***"
5,"OPTION",5,"","ENG",0,""
5,"OPTION",5,"","***"
5,"OPTION",6,"","ENG",0,""
5,"OPTION",6,"","***"
5,"OPTION",7,"","ENG",0,""
5,"OPTION",7,"","***"
5,"OPTION",8,"","ENG",0,""
5,"OPTION",8,"","***"
5,"OPTION",9,"","ENG",0,""
5,"OPTION",9,"","***"
5,"OPTION",10,"","ENG",0,""
5,"OPTION",10,"","***"
5,"OPTION",11,"","ENG",0,""
5,"OPTION",11,"","***"
5,"OPTION",12,"","ENG",0,""
5,"OPTION",12,"","***"
5,"OPTION",13,"","ENG",0,""
5,"OPTION",13,"","***"
5,"OPTION",14,"","ENG",0,""
5,"OPTION",14,"","***"
5,"OPTION",15,"","ENG",0,""
5,"OPTION",15,"","***"
5,"OPTION",16,"","ENG",0,""
5,"OPTION",16,"","***"
5,"OPTION",17,"","ENG",0,""
5,"OPTION",17,"","***"
5,"OPTION",18,"","ENG",0,""
5,"OPTION",18,"","***"
4,"RANG",0,12
4,"RPT1",0,""
4,"RPT2",0,""
4,"TRAIT",0,"MYLD1"
4,"TRTENT",0,""
4,"TYP",0,0
4,"TYPTRAIT",0,2
4,"UPDDAT",0,20190204
4,"UPDDATTIM",0,"2019-02-03T22:00:50Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,""
4,"VALEUR",1,""
4,"VALEUR",2,""
4,"VALEUR",3,""
4,"VALEUR",4,""
4,"VALEUR",5,""
4,"VALEUR",6,""
4,"VALEUR",7,""
4,"VALEUR",8,""
4,"VALEUR",9,""
4,"VALPAR",0,""
4,"VALPAR",1,""
4,"VALPAR",2,""
4,"VALPAR",3,""
4,"VALPAR",4,""
4,"VALPAR",5,""
4,"VALPAR",6,""
4,"VALPAR",7,""
4,"VALPAR",8,""
4,"VALPAR",9,""
4,"VALPAR",10,""
4,"VALPAR",11,""
4,"VALPAR",12,""
4,"VALPAR",13,""
4,"VALPAR",14,""
4,"VALPAR",15,""
4,"VALPAR",16,""
4,"VALPAR",17,""
4,"VALPAR",18,""
4,"VALPAR",19,""
4,"VARIA",0,""
4,"VARIA",1,""
4,"VARIA",2,""
4,"VARIA",3,""
4,"VARIA",4,""
4,"VARIA",5,""
4,"VARIA",6,""
4,"VARIA",7,""
4,"VARIA",8,""
4,"VARIA",9,""
6,"AFC"
7,"AFC","MYLD1","Developments"
2,"AFC","MYLD2","Settlement"
3,"AFC",MYLD2
4,"ACTION",0,""
4,"ACTOPT",0,""
4,"ACTOPT",1,""
4,"ACTOPT",2,""
4,"ACTOPT",3,""
4,"ACTOPT",4,""
4,"ACTOPT",5,""
4,"ACTOPT",6,""
4,"ACTOPT",7,""
4,"ACTOPT",8,""
4,"ACTOPT",9,""
4,"ACTOPT",10,""
4,"ACTOPT",11,""
4,"ACTOPT",12,""
4,"ACTOPT",13,""
4,"ACTOPT",14,""
4,"ACTOPT",15,""
4,"ACTOPT",16,""
4,"ACTOPT",17,""
4,"ACTOPT",18,""
4,"ACTVAR",0,""
4,"ACTVAR",1,""
4,"ACTVAR",2,""
4,"ACTVAR",3,""
4,"ACTVAR",4,""
4,"ACTVAR",5,""
4,"ACTVAR",6,""
4,"ACTVAR",7,""
4,"ACTVAR",8,""
4,"ACTVAR",9,""
5,"AIDE",0,"","ENG",0,""
5,"AIDE",0,"","***"
4,"CODACT",0,"YSEC"
4,"CODEXT",0,"MYLD2"
4,"CODINT",0,"MYLD2"
4,"CODPAR",0,""
4,"CODPAR",1,""
4,"CODPAR",2,""
4,"CODPAR",3,""
4,"CODPAR",4,""
4,"CODPAR",5,""
4,"CODPAR",6,""
4,"CODPAR",7,""
4,"CODPAR",8,""
4,"CODPAR",9,""
4,"CODPAR",10,""
4,"CODPAR",11,""
4,"CODPAR",12,""
4,"CODPAR",13,""
4,"CODPAR",14,""
4,"CODPAR",15,""
4,"CODPAR",16,""
4,"CODPAR",17,""
4,"CODPAR",18,""
4,"CODPAR",19,""
4,"CREDAT",0,20190203
4,"CREDATTIM",0,"2019-02-03T06:31:08Z"
4,"CREUSR",0,"PFOUR"
4,"FCYAUZ",0,1
4,"FLAG",0,""
4,"FLAG",1,""
4,"FLAG",2,""
4,"FLAG",3,""
4,"FLAG",4,""
4,"FLAG",5,""
4,"FLAG",6,""
4,"FLAG",7,""
4,"FLAG",8,""
4,"FLAG",9,""
4,"FLAG",10,""
4,"FLAG",11,""
4,"FLAG",12,""
4,"FLAG",13,""
4,"FLAG",14,""
4,"FLAG",15,""
4,"FLAG",16,""
4,"FLAG",17,""
4,"FLAG",18,""
4,"FNCOPT",0,""
4,"FNCOPT",1,""
4,"FNCOPT",2,""
4,"FNCOPT",3,""
4,"FNCOPT",4,""
4,"FNCOPT",5,""
4,"FNCOPT",6,""
4,"FNCOPT",7,""
4,"FNCOPT",8,""
4,"FNCOPT",9,""
4,"FNCOPT",10,""
4,"FNCOPT",11,""
4,"FNCOPT",12,""
4,"FNCOPT",13,""
4,"FNCOPT",14,""
4,"FNCOPT",15,""
4,"FNCOPT",16,""
4,"FNCOPT",17,""
4,"FNCOPT",18,""
5,"LIBMENU",0,"Settlement","ENG",100514,""
5,"LIBMENU",0,"","***"
4,"MENU",0,"MYLND"
4,"MODULE",0,1
4,"MONO",0,1
4,"NAVIG",0,1
4,"NBOPT",0,0
4,"NBVAR",0,0
5,"NOM",0,"Settlement","ENG",100514,""
5,"NOM",0,"","***"
4,"NUMFNC",0,8861
5,"OPTION",0,"","ENG",0,""
5,"OPTION",0,"","***"
5,"OPTION",1,"","ENG",0,""
5,"OPTION",1,"","***"
5,"OPTION",2,"","ENG",0,""
5,"OPTION",2,"","***"
5,"OPTION",3,"","ENG",0,""
5,"OPTION",3,"","***"
5,"OPTION",4,"","ENG",0,""
5,"OPTION",4,"","***"
5,"OPTION",5,"","ENG",0,""
5,"OPTION",5,"","***"
5,"OPTION",6,"","ENG",0,""
5,"OPTION",6,"","***"
5,"OPTION",7,"","ENG",0,""
5,"OPTION",7,"","***"
5,"OPTION",8,"","ENG",0,""
5,"OPTION",8,"","***"
5,"OPTION",9,"","ENG",0,""
5,"OPTION",9,"","***"
5,"OPTION",10,"","ENG",0,""
5,"OPTION",10,"","***"
5,"OPTION",11,"","ENG",0,""
5,"OPTION",11,"","***"
5,"OPTION",12,"","ENG",0,""
5,"OPTION",12,"","***"
5,"OPTION",13,"","ENG",0,""
5,"OPTION",13,"","***"
5,"OPTION",14,"","ENG",0,""
5,"OPTION",14,"","***"
5,"OPTION",15,"","ENG",0,""
5,"OPTION",15,"","***"
5,"OPTION",16,"","ENG",0,""
5,"OPTION",16,"","***"
5,"OPTION",17,"","ENG",0,""
5,"OPTION",17,"","***"
5,"OPTION",18,"","ENG",0,""
5,"OPTION",18,"","***"
4,"RANG",0,13
4,"RPT1",0,""
4,"RPT2",0,""
4,"TRAIT",0,"MYLD2"
4,"TRTENT",0,""
4,"TYP",0,0
4,"TYPTRAIT",0,2
4,"UPDDAT",0,20190204
4,"UPDDATTIM",0,"2019-02-03T22:00:43Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,""
4,"VALEUR",1,""
4,"VALEUR",2,""
4,"VALEUR",3,""
4,"VALEUR",4,""
4,"VALEUR",5,""
4,"VALEUR",6,""
4,"VALEUR",7,""
4,"VALEUR",8,""
4,"VALEUR",9,""
4,"VALPAR",0,""
4,"VALPAR",1,""
4,"VALPAR",2,""
4,"VALPAR",3,""
4,"VALPAR",4,""
4,"VALPAR",5,""
4,"VALPAR",6,""
4,"VALPAR",7,""
4,"VALPAR",8,""
4,"VALPAR",9,""
4,"VALPAR",10,""
4,"VALPAR",11,""
4,"VALPAR",12,""
4,"VALPAR",13,""
4,"VALPAR",14,""
4,"VALPAR",15,""
4,"VALPAR",16,""
4,"VALPAR",17,""
4,"VALPAR",18,""
4,"VALPAR",19,""
4,"VARIA",0,""
4,"VARIA",1,""
4,"VARIA",2,""
4,"VARIA",3,""
4,"VARIA",4,""
4,"VARIA",5,""
4,"VARIA",6,""
4,"VARIA",7,""
4,"VARIA",8,""
4,"VARIA",9,""
6,"AFC"
7,"AFC","MYLD2","Settlement"
2,"AFC","MYLND","Land Development"
3,"AFC",MYLND
4,"ACTION",0,""
4,"ACTOPT",0,""
4,"ACTOPT",1,""
4,"ACTOPT",2,""
4,"ACTOPT",3,""
4,"ACTOPT",4,""
4,"ACTOPT",5,""
4,"ACTOPT",6,""
4,"ACTOPT",7,""
4,"ACTOPT",8,""
4,"ACTOPT",9,""
4,"ACTOPT",10,""
4,"ACTOPT",11,""
4,"ACTOPT",12,""
4,"ACTOPT",13,""
4,"ACTOPT",14,""
4,"ACTOPT",15,""
4,"ACTOPT",16,""
4,"ACTOPT",17,""
4,"ACTOPT",18,""
4,"ACTVAR",0,""
4,"ACTVAR",1,""
4,"ACTVAR",2,""
4,"ACTVAR",3,""
4,"ACTVAR",4,""
4,"ACTVAR",5,""
4,"ACTVAR",6,""
4,"ACTVAR",7,""
4,"ACTVAR",8,""
4,"ACTVAR",9,""
5,"AIDE",0,"","ENG",0,""
5,"AIDE",0,"","***"
4,"CODACT",0,"YSEC"
4,"CODEXT",0,"MYLND"
4,"CODINT",0,"MYLND"
4,"CODPAR",0,""
4,"CODPAR",1,""
4,"CODPAR",2,""
4,"CODPAR",3,""
4,"CODPAR",4,""
4,"CODPAR",5,""
4,"CODPAR",6,""
4,"CODPAR",7,""
4,"CODPAR",8,""
4,"CODPAR",9,""
4,"CODPAR",10,""
4,"CODPAR",11,""
4,"CODPAR",12,""
4,"CODPAR",13,""
4,"CODPAR",14,""
4,"CODPAR",15,""
4,"CODPAR",16,""
4,"CODPAR",17,""
4,"CODPAR",18,""
4,"CODPAR",19,""
4,"CREDAT",0,20190203
4,"CREDATTIM",0,"2019-02-03T06:25:34Z"
4,"CREUSR",0,"PFOUR"
4,"FCYAUZ",0,1
4,"FLAG",0,""
4,"FLAG",1,""
4,"FLAG",2,""
4,"FLAG",3,""
4,"FLAG",4,""
4,"FLAG",5,""
4,"FLAG",6,""
4,"FLAG",7,""
4,"FLAG",8,""
4,"FLAG",9,""
4,"FLAG",10,""
4,"FLAG",11,""
4,"FLAG",12,""
4,"FLAG",13,""
4,"FLAG",14,""
4,"FLAG",15,""
4,"FLAG",16,""
4,"FLAG",17,""
4,"FLAG",18,""
4,"FNCOPT",0,""
4,"FNCOPT",1,""
4,"FNCOPT",2,""
4,"FNCOPT",3,""
4,"FNCOPT",4,""
4,"FNCOPT",5,""
4,"FNCOPT",6,""
4,"FNCOPT",7,""
4,"FNCOPT",8,""
4,"FNCOPT",9,""
4,"FNCOPT",10,""
4,"FNCOPT",11,""
4,"FNCOPT",12,""
4,"FNCOPT",13,""
4,"FNCOPT",14,""
4,"FNCOPT",15,""
4,"FNCOPT",16,""
4,"FNCOPT",17,""
4,"FNCOPT",18,""
5,"LIBMENU",0,"Land Development","ENG",100371,""
5,"LIBMENU",0,"","***"
4,"MENU",0,"GENE"
4,"MODULE",0,1
4,"MONO",0,1
4,"NAVIG",0,1
4,"NBOPT",0,0
4,"NBVAR",0,0
5,"NOM",0,"Land Development","ENG",100371,""
5,"NOM",0,"","***"
4,"NUMFNC",0,8859
5,"OPTION",0,"","ENG",0,""
5,"OPTION",0,"","***"
5,"OPTION",1,"","ENG",0,""
5,"OPTION",1,"","***"
5,"OPTION",2,"","ENG",0,""
5,"OPTION",2,"","***"
5,"OPTION",3,"","ENG",0,""
5,"OPTION",3,"","***"
5,"OPTION",4,"","ENG",0,""
5,"OPTION",4,"","***"
5,"OPTION",5,"","ENG",0,""
5,"OPTION",5,"","***"
5,"OPTION",6,"","ENG",0,""
5,"OPTION",6,"","***"
5,"OPTION",7,"","ENG",0,""
5,"OPTION",7,"","***"
5,"OPTION",8,"","ENG",0,""
5,"OPTION",8,"","***"
5,"OPTION",9,"","ENG",0,""
5,"OPTION",9,"","***"
5,"OPTION",10,"","ENG",0,""
5,"OPTION",10,"","***"
5,"OPTION",11,"","ENG",0,""
5,"OPTION",11,"","***"
5,"OPTION",12,"","ENG",0,""
5,"OPTION",12,"","***"
5,"OPTION",13,"","ENG",0,""
5,"OPTION",13,"","***"
5,"OPTION",14,"","ENG",0,""
5,"OPTION",14,"","***"
5,"OPTION",15,"","ENG",0,""
5,"OPTION",15,"","***"
5,"OPTION",16,"","ENG",0,""
5,"OPTION",16,"","***"
5,"OPTION",17,"","ENG",0,""
5,"OPTION",17,"","***"
5,"OPTION",18,"","ENG",0,""
5,"OPTION",18,"","***"
4,"RANG",0,68
4,"RPT1",0,""
4,"RPT2",0,""
4,"TRAIT",0,"MYLND"
4,"TRTENT",0,""
4,"TYP",0,0
4,"TYPTRAIT",0,2
4,"UPDDAT",0,20190203
4,"UPDDATTIM",0,"2019-02-03T06:52:26Z"
4,"UPDUSR",0,"PFOUR"
4,"VALEUR",0,""
4,"VALEUR",1,""
4,"VALEUR",2,""
4,"VALEUR",3,""
4,"VALEUR",4,""
4,"VALEUR",5,""
4,"VALEUR",6,""
4,"VALEUR",7,""
4,"VALEUR",8,""
4,"VALEUR",9,""
4,"VALPAR",0,""
4,"VALPAR",1,""
4,"VALPAR",2,""
4,"VALPAR",3,""
4,"VALPAR",4,""
4,"VALPAR",5,""
4,"VALPAR",6,""
4,"VALPAR",7,""
4,"VALPAR",8,""
4,"VALPAR",9,""
4,"VALPAR",10,""
4,"VALPAR",11,""
4,"VALPAR",12,""
4,"VALPAR",13,""
4,"VALPAR",14,""
4,"VALPAR",15,""
4,"VALPAR",16,""
4,"VALPAR",17,""
4,"VALPAR",18,""
4,"VALPAR",19,""
4,"VARIA",0,""
4,"VARIA",1,""
4,"VARIA",2,""
4,"VARIA",3,""
4,"VARIA",4,""
4,"VARIA",5,""
4,"VARIA",6,""
4,"VARIA",7,""
4,"VARIA",8,""
4,"VARIA",9,""
6,"AFC"
7,"AFC","MYLND","Land Development"
8,"Patch DFC :DFCX1-137 on February  04,19 11: 36"
