1,"Patch DFC :DFCX1-462 on May       10,19 15: 26","ENG","1","YLAND","X3","3",
2,"ASW","YSTA","Stage"
3,"ASW",YSTA
4,"ABRCLA",0,"YSTG"
4,"ACTLNKFAC",0,""
4,"ACTLNKFAC",1,""
4,"ACTLNKFAC",2,""
4,"ACTLNKFAC",3,""
4,"ACTLNKFAC",4,""
4,"ACTLNKFAC",5,""
4,"ACTLNKFAC",6,""
4,"ACTLNKFAC",7,""
4,"ACTLNKFAC",8,""
4,"ACTLNKFAC",9,""
4,"ACTTRT",0,""
4,"ACTTRT",1,""
4,"ACTTRT",2,""
4,"ACTTRT",3,""
4,"ACTTRT",4,""
4,"ACTTRT",5,""
4,"ACTTRT",6,""
4,"ACTTRT",7,""
4,"ACTTRT",8,""
4,"ACTTRT",9,""
4,"ACTTRT",10,""
4,"ACTTRT",11,""
4,"ACTTRT",12,""
4,"ACTTRT",13,""
4,"ACTTRT",14,""
4,"ACTTRT",15,""
4,"ACTTRT",16,""
4,"ACTTRT",17,""
4,"ACTTRT",18,""
4,"ACTTRT",19,""
4,"AFCRIGHT",0,"GESYSTA"
4,"AFFLNKFAC",0,0
4,"AFFLNKFAC",1,0
4,"AFFLNKFAC",2,0
4,"AFFLNKFAC",3,0
4,"AFFLNKFAC",4,0
4,"AFFLNKFAC",5,0
4,"AFFLNKFAC",6,0
4,"AFFLNKFAC",7,0
4,"AFFLNKFAC",8,0
4,"AFFLNKFAC",9,0
4,"CODACT",0,"YLAND"
4,"CODCLA",0,"YSTA"
4,"CODCOM",0,1
4,"CODCOM",1,2
4,"CODCOM",2,3
4,"CODCOM",3,4
4,"CODCOM",4,5
4,"CODCOM",5,6
4,"CODCOM",6,7
4,"CODCOM",7,8
4,"CODCOM",8,0
4,"CODCOM",9,0
4,"CODCOM",10,0
4,"CODCOM",11,0
4,"CODCOM",12,0
4,"CODCOM",13,0
4,"CODCOM",14,0
4,"CODCOM",15,0
4,"CODCOM",16,0
4,"CODCOM",17,0
4,"CODCOM",18,0
4,"CODCOM",19,0
4,"CODFAC",0,1
4,"CODFAC",1,2
4,"CODFAC",2,3
4,"CODFAC",3,4
4,"CODFAC",4,5
4,"CODFAC",5,0
4,"CODFAC",6,0
4,"CODFAC",7,0
4,"CODFAC",8,0
4,"CODFAC",9,0
4,"CODIND",0,""
4,"CODREP",0,"YSTA"
4,"CODTRT",0,""
4,"CODTRT",1,""
4,"CODTRT",2,""
4,"CODTRT",3,""
4,"CODTRT",4,""
4,"CODTRT",5,""
4,"CODTRT",6,""
4,"CODTRT",7,""
4,"CODTRT",8,""
4,"CODTRT",9,""
4,"CODTRT",10,""
4,"CODTRT",11,""
4,"CODTRT",12,""
4,"CODTRT",13,""
4,"CODTRT",14,""
4,"CODTRT",15,""
4,"CODTRT",16,""
4,"CODTRT",17,""
4,"CODTRT",18,""
4,"CODTRT",19,""
4,"CREDATTIM",0,"2018-08-29T04:34:29Z"
4,"CREUSR",0,"MB"
4,"DEFLNKFAC",0,2
4,"DEFLNKFAC",1,2
4,"DEFLNKFAC",2,2
4,"DEFLNKFAC",3,2
4,"DEFLNKFAC",4,2
4,"DEFLNKFAC",5,0
4,"DEFLNKFAC",6,0
4,"DEFLNKFAC",7,0
4,"DEFLNKFAC",8,0
4,"DEFLNKFAC",9,0
4,"DEFREP",0,1
4,"DESCRIPT",0,""
4,"ENACOM",0,2
4,"ENACOM",1,2
4,"ENACOM",2,2
4,"ENACOM",3,1
4,"ENACOM",4,2
4,"ENACOM",5,1
4,"ENACOM",6,1
4,"ENACOM",7,1
4,"ENACOM",8,0
4,"ENACOM",9,0
4,"ENACOM",10,0
4,"ENACOM",11,0
4,"ENACOM",12,0
4,"ENACOM",13,0
4,"ENACOM",14,0
4,"ENACOM",15,0
4,"ENACOM",16,0
4,"ENACOM",17,0
4,"ENACOM",18,0
4,"ENACOM",19,0
4,"ENAFAC",0,2
4,"ENAFAC",1,2
4,"ENAFAC",2,2
4,"ENAFAC",3,1
4,"ENAFAC",4,1
4,"ENAFAC",5,0
4,"ENAFAC",6,0
4,"ENAFAC",7,0
4,"ENAFAC",8,0
4,"ENAFAC",9,0
4,"FLGSYSTEM",0,1
4,"FONCTION",0,"GESYSTA"
5,"INTREP",0,"Stage","ENG",32952,""
5,"INTREP",0,"","***"
4,"LNKMENFAC",0,""
4,"LNKMENFAC",1,""
4,"LNKMENFAC",2,""
4,"LNKMENFAC",3,""
4,"LNKMENFAC",4,""
4,"LNKMENFAC",5,""
4,"LNKMENFAC",6,""
4,"LNKMENFAC",7,""
4,"LNKMENFAC",8,""
4,"LNKMENFAC",9,""
4,"MODULE",0,1
4,"NBRCOM",0,8
4,"NBRFAC",0,5
4,"NBRTRT",0,0
4,"RANTRT",0,0
4,"RANTRT",1,0
4,"RANTRT",2,0
4,"RANTRT",3,0
4,"RANTRT",4,0
4,"RANTRT",5,0
4,"RANTRT",6,0
4,"RANTRT",7,0
4,"RANTRT",8,0
4,"RANTRT",9,0
4,"RANTRT",10,0
4,"RANTRT",11,0
4,"RANTRT",12,0
4,"RANTRT",13,0
4,"RANTRT",14,0
4,"RANTRT",15,0
4,"RANTRT",16,0
4,"RANTRT",17,0
4,"RANTRT",18,0
4,"RANTRT",19,0
4,"TYPMSKREP",0,1
4,"TYPREP",0,1
4,"TYPTRT",0,0
4,"TYPTRT",1,0
4,"TYPTRT",2,0
4,"TYPTRT",3,0
4,"TYPTRT",4,0
4,"TYPTRT",5,0
4,"TYPTRT",6,0
4,"TYPTRT",7,0
4,"TYPTRT",8,0
4,"TYPTRT",9,0
4,"TYPTRT",10,0
4,"TYPTRT",11,0
4,"TYPTRT",12,0
4,"TYPTRT",13,0
4,"TYPTRT",14,0
4,"TYPTRT",15,0
4,"TYPTRT",16,0
4,"TYPTRT",17,0
4,"TYPTRT",18,0
4,"TYPTRT",19,0
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASW"
3,"ASWO","YACTSTA"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"OPTACT",0,""
4,"OPTCND",0,"[F:YSTG]YSTASTA = 2"
4,"OPTCOD",0,"YACTSTA"
4,"OPTDEF",0,1
5,"OPTERR",0,"","ENG",0,""
5,"OPTERR",0,"","***"
4,"OPTFLGCLA",0,1
5,"OPTLIB",0,"Active stages","ENG",101400,""
5,"OPTLIB",0,"","***"
4,"OPTOBY",0,1
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWO"
3,"ASWO","YCOMSTA"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"OPTACT",0,""
4,"OPTCND",0,"[F:YSTG]YSTASTA = 3"
4,"OPTCOD",0,"YCOMSTA"
4,"OPTDEF",0,1
5,"OPTERR",0,"","ENG",0,""
5,"OPTERR",0,"","***"
4,"OPTFLGCLA",0,1
5,"OPTLIB",0,"Completed stages","ENG",101402,""
5,"OPTLIB",0,"","***"
4,"OPTOBY",0,1
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWO"
3,"ASWO","YCONSTA"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"OPTACT",0,""
4,"OPTCND",0,"[F:YSTG]YSTASTA = 1"
4,"OPTCOD",0,"YCONSTA"
4,"OPTDEF",0,1
5,"OPTERR",0,"","ENG",0,""
5,"OPTERR",0,"","***"
4,"OPTFLGCLA",0,1
5,"OPTLIB",0,"Planning stages","ENG",101401,""
5,"OPTLIB",0,"","***"
4,"OPTOBY",0,1
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWO"
3,"ASWS","ATT"
4,"ACTSEC",0,""
4,"CODREP",0,"YSTA"
4,"CODSEC",0,"ATT"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
5,"INTSEC",0,"Attachment","ENG",10483,""
5,"INTSEC",0,"","***"
4,"NIVSEC",0,35
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWS"
3,"ASWS","GENERAL"
4,"ACTSEC",0,""
4,"CODREP",0,"YSTA"
4,"CODSEC",0,"GENERAL"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
5,"INTSEC",0,"General","ENG",3530,"Noun"
5,"INTSEC",0,"","***"
4,"NIVSEC",0,15
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWS"
3,"ASWS","HEADER"
4,"ACTSEC",0,""
4,"CODREP",0,"YSTA"
4,"CODSEC",0,"HEADER"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
5,"INTSEC",0,"Header","ENG",5042,""
5,"INTSEC",0,"","***"
4,"NIVSEC",0,10
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWS"
3,"ASWS","LOTS"
4,"ACTSEC",0,""
4,"CODREP",0,"YSTA"
4,"CODSEC",0,"LOTS"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
5,"INTSEC",0,"Lots","ENG",100693,""
5,"INTSEC",0,"","***"
4,"NIVSEC",0,20
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWS"
3,"ASWS","RELATED"
4,"ACTSEC",0,""
4,"CODREP",0,"YSTA"
4,"CODSEC",0,"RELATED"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
5,"INTSEC",0,"Related","ENG",100097,""
5,"INTSEC",0,"","***"
4,"NIVSEC",0,30
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWS"
3,"ASWS","SALES"
4,"ACTSEC",0,""
4,"CODREP",0,"YSTA"
4,"CODSEC",0,"SALES"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
5,"INTSEC",0,"Sales contract","ENG",25363,""
5,"INTSEC",0,"","***"
4,"NIVSEC",0,25
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWS"
3,"ASWB","DEVELOPMEN"
4,"ACTBLC",0,""
4,"CODBLC",0,"DEVELOPMEN"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
5,"INTBLC",0,"Development","ENG",1099,""
5,"INTBLC",0,"","***"
4,"NIVBLC",0,1
4,"SECBLC",0,"GENERAL"
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWB"
3,"ASWB","HEADER"
4,"ACTBLC",0,""
4,"CODBLC",0,"HEADER"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
5,"INTBLC",0,"Header","ENG",5042,""
5,"INTBLC",0,"","***"
4,"NIVBLC",0,1
4,"SECBLC",0,"HEADER"
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWB"
3,"ASWB","JOBCONT"
4,"ACTBLC",0,""
4,"CODBLC",0,"JOBCONT"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
5,"INTBLC",0,"Job Control","ENG",100765,""
5,"INTBLC",0,"","***"
4,"NIVBLC",0,2
4,"SECBLC",0,"GENERAL"
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWB"
3,"ASWB","LOT"
4,"ACTBLC",0,""
4,"CODBLC",0,"LOT"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
5,"INTBLC",0,"Lot yield","ENG",100767,""
5,"INTBLC",0,"","***"
4,"NIVBLC",0,3
4,"SECBLC",0,"GENERAL"
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWB"
3,"ASWB","LOTS"
4,"ACTBLC",0,""
4,"CODBLC",0,"LOTS"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
5,"INTBLC",0,"Lots","ENG",100693,""
5,"INTBLC",0,"","***"
4,"NIVBLC",0,1
4,"SECBLC",0,"LOTS"
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWB"
3,"ASWB","RELATED"
4,"ACTBLC",0,""
4,"CODBLC",0,"RELATED"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
5,"INTBLC",0,"Related","ENG",100097,""
5,"INTBLC",0,"","***"
4,"NIVBLC",0,1
4,"SECBLC",0,"RELATED"
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWB"
3,"ASWB","SALES"
4,"ACTBLC",0,""
4,"CODBLC",0,"SALES"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
5,"INTBLC",0,"Sales contract","ENG",25363,""
5,"INTBLC",0,"","***"
4,"NIVBLC",0,1
4,"SECBLC",0,"SALES"
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWB"
3,"ASWB","TITREG"
4,"ACTBLC",0,""
4,"CODBLC",0,"TITREG"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
5,"INTBLC",0,"Title Registration","ENG",100782,""
5,"INTBLC",0,"","***"
4,"NIVBLC",0,5
4,"SECBLC",0,"GENERAL"
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWB"
3,"ASWB","WRKFLW"
4,"ACTBLC",0,""
4,"CODBLC",0,"WRKFLW"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
5,"INTBLC",0,"Workflow","ENG",11485,""
5,"INTBLC",0,"","***"
4,"NIVBLC",0,4
4,"SECBLC",0,"GENERAL"
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWB"
3,"ASWR","YACCESS"
4,"ACTPRO",0,"YSEC"
4,"ALIAS",0,"YACCESS"
4,"BLCPRO",0,"HEADER"
4,"CODPRO",0,"YSTG.YACCESS"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Access code","ENG",729,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Access code","ENG",729,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,38
4,"ORDPRO",0,510
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YBP"
4,"ACTPRO",0,""
4,"ALIAS",0,"YBP"
4,"BLCPRO",0,"RELATED"
4,"CODPRO",0,"YSTG.YRMA.YBP"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"BP number","ENG",1426,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"BP number","ENG",1426,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,53
4,"ORDPRO",0,300
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YBPCLS"
4,"ACTPRO",0,""
4,"ALIAS",0,"YBPCLS"
4,"BLCPRO",0,"RELATED"
4,"CODPRO",0,"YSTG.YRMA.YBPCLS"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"BP Classification","ENG",100087,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"BP Classification","ENG",100087,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,54
4,"ORDPRO",0,310
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YCONEND"
4,"ACTPRO",0,""
4,"ALIAS",0,"YCONEND"
4,"BLCPRO",0,"WRKFLW"
4,"CODPRO",0,"YSTG.YCONEND"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Construction End","ENG",100689,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Construction End","ENG",100689,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,27
4,"ORDPRO",0,400
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YCONSTR"
4,"ACTPRO",0,""
4,"ALIAS",0,"YCONSTR"
4,"BLCPRO",0,"WRKFLW"
4,"CODPRO",0,"YSTG.YCONSTR"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Construction Start","ENG",100688,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Construction Start","ENG",100688,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,26
4,"ORDPRO",0,390
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YCONSTRSTA"
4,"ACTPRO",0,""
4,"ALIAS",0,"YCONSTRSTA"
4,"BLCPRO",0,"WRKFLW"
4,"CODPRO",0,"YSTG.YCONSTRSTA"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Construction Start Status","ENG",100975,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Construction Str Sta","ENG",100974,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,35
4,"ORDPRO",0,480
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YDEVNBRFLG"
4,"ACTPRO",0,""
4,"ALIAS",0,"YDEVNBRFLG"
4,"BLCPRO",0,"JOBCONT"
4,"CODPRO",0,"YSTG.YDEVNBRFLG"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"PJM Active Flag (dev)","ENG",100638,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"PJM Active Flag(dev)","ENG",100637,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,11
4,"ORDPRO",0,110
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YDEVPJMNBR"
4,"ACTPRO",0,""
4,"ALIAS",0,"YDEVPJMNBR"
4,"BLCPRO",0,"JOBCONT"
4,"CODPRO",0,"YSTG.YDEVPJMNBR"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Developer PJM Number","ENG",100418,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Developer PJM Number","ENG",100418,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,10
4,"ORDPRO",0,100
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YESTID"
4,"ACTPRO",0,""
4,"ALIAS",0,"YESTID"
4,"BLCPRO",0,"DEVELOPMEN"
4,"CODPRO",0,"YSTG.YESTID"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Estate","ENG",100372,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Estate","ENG",100372,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,8
4,"ORDPRO",0,80
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YGUID"
4,"ACTPRO",0,""
4,"ALIAS",0,"YGUID"
4,"BLCPRO",0,"WRKFLW"
4,"CODPRO",0,"YSTG.YGUID"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"GUID","ENG",51103,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"GUID","ENG",51103,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,25
4,"ORDPRO",0,380
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YINTUSE"
4,"ACTPRO",0,""
4,"ALIAS",0,"YINTUSE"
4,"BLCPRO",0,"LOTS"
4,"CODPRO",0,"YSTG.YSLT.YINTUSE"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Intended Use","ENG",100437,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Intended Use","ENG",100437,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,48
4,"ORDPRO",0,380
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YJOBACTFLG"
4,"ACTPRO",0,""
4,"ALIAS",0,"YJOBACTFLG"
4,"BLCPRO",0,"HEADER"
4,"CODPRO",0,"YSTG.YJOBACTFLG"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Job Active Flag","ENG",100380,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Job Active Flag","ENG",100380,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,6
4,"ORDPRO",0,70
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YJOBCOD"
4,"ACTPRO",0,""
4,"ALIAS",0,"YJOBCOD"
4,"BLCPRO",0,"HEADER"
4,"CODPRO",0,"YSTG.YJOBCOD"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Job code","ENG",21780,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Job code","ENG",21780,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,7
4,"ORDPRO",0,340
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YLDES"
4,"ACTPRO",0,""
4,"ALIAS",0,"YLDES"
4,"BLCPRO",0,"WRKFLW"
4,"CODPRO",0,"YSTG.YLDES"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Description","ENG",12402,"Descriptive text"
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Description","ENG",12402,"Descriptive text"
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,30
4,"ORDPRO",0,430
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YLIGID"
4,"ACTPRO",0,""
4,"ALIAS",0,"YLIGID"
4,"BLCPRO",0,"RELATED"
4,"CODPRO",0,"YSTG.YRMA.YLIGID"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Line ID","ENG",100393,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Line ID","ENG",100393,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,52
4,"ORDPRO",0,290
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YLNDTYP"
4,"ACTPRO",0,""
4,"ALIAS",0,"YLNDTYP"
4,"BLCPRO",0,"LOTS"
4,"CODPRO",0,"YSTG.YSLT.YLNDTYP"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Land Type","ENG",100436,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Land Type","ENG",100436,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,47
4,"ORDPRO",0,370
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YLOTACT"
4,"ACTPRO",0,""
4,"ALIAS",0,"YLOTACT"
4,"BLCPRO",0,"LOT"
4,"CODPRO",0,"YSTG.YLOTACT"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Actual","ENG",5157,"Feminine singular"
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Actual","ENG",5157,"Feminine singular"
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,15
4,"ORDPRO",0,190
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,2
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YLOTDES"
4,"ACTPRO",0,""
4,"ALIAS",0,"YLOTDES"
4,"BLCPRO",0,"LOTS"
4,"CODPRO",0,"YSTG.YSLT.YLOTDES"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Description","ENG",12402,"Descriptive text"
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Description","ENG",12402,"Descriptive text"
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,46
4,"ORDPRO",0,360
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YLOTFOR"
4,"ACTPRO",0,""
4,"ALIAS",0,"YLOTFOR"
4,"BLCPRO",0,"LOT"
4,"CODPRO",0,"YSTG.YLOTFOR"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Forecast","ENG",6726,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Forecast","ENG",6726,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,14
4,"ORDPRO",0,180
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,2
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YLOTID"
4,"ACTPRO",0,"YLAND"
4,"ALIAS",0,"YLOTID"
4,"BLCPRO",0,"LOTS"
4,"CODPRO",0,"YSTG.YSLT.YLOTID"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Lot ID","ENG",100435,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Lot ID","ENG",100435,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,45
4,"ORDPRO",0,350
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YLOTREASON"
4,"ACTPRO",0,""
4,"ALIAS",0,"YLOTREASON"
4,"BLCPRO",0,"LOT"
4,"CODPRO",0,"YSTG.YSLD.YLOTREASON"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Reason","ENG",2675,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Reason","ENG",2675,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,20
4,"ORDPRO",0,240
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YLOTSTA"
4,"ACTPRO",0,""
4,"ALIAS",0,"YLOTSTA"
4,"BLCPRO",0,"LOTS"
4,"CODPRO",0,"YSTG.YSLT.YLOTSTA"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Lot Status","ENG",100438,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Lot Status","ENG",100438,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,49
4,"ORDPRO",0,390
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YLOTUSER"
4,"ACTPRO",0,""
4,"ALIAS",0,"YLOTUSER"
4,"BLCPRO",0,"LOT"
4,"CODPRO",0,"YSTG.YSLD.YLOTUSER"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"User","ENG",3976,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"User","ENG",3976,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,21
4,"ORDPRO",0,250
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YNEWYLD"
4,"ACTPRO",0,""
4,"ALIAS",0,"YNEWYLD"
4,"BLCPRO",0,"LOT"
4,"CODPRO",0,"YSTG.YSLD.YNEWYLD"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"New Yield","ENG",100433,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"New Yield","ENG",100433,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,19
4,"ORDPRO",0,230
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YOLDTITREG"
4,"ACTPRO",0,""
4,"ALIAS",0,"YOLDTITREG"
4,"BLCPRO",0,"TITREG"
4,"CODPRO",0,"YSTG.YSRG.YOLDTITREG"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Old Title Registration date","ENG",100948,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Old Title Reg date","ENG",100947,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,42
4,"ORDPRO",0,370
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YOLDYLD"
4,"ACTPRO",0,""
4,"ALIAS",0,"YOLDYLD"
4,"BLCPRO",0,"LOT"
4,"CODPRO",0,"YSTG.YSLD.YOLDYLD"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Old Yield","ENG",100432,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Old Yield","ENG",100432,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,18
4,"ORDPRO",0,220
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YPLNSUBCERT"
4,"ACTPRO",0,""
4,"ALIAS",0,"YPLNSUBCERT"
4,"BLCPRO",0,"WRKFLW"
4,"CODPRO",0,"YSTG.YPLNSUBCERT"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Plan of SubDivision Certified","ENG",100963,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Plan Sub-Div Certif.","ENG",100962,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,31
4,"ORDPRO",0,440
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YPLNSUBCERTS"
4,"ACTPRO",0,""
4,"ALIAS",0,"YPLNSUBCERTS"
4,"BLCPRO",0,"WRKFLW"
4,"CODPRO",0,"YSTG.YPLNSUBCERTS"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Plan Sub-Division Certified Status","ENG",100972,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Plan Sub-Div Cer Sta","ENG",100970,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,34
4,"ORDPRO",0,470
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YPRACTCOMPLS"
4,"ACTPRO",0,""
4,"ALIAS",0,"YPRACTCOMPLS"
4,"BLCPRO",0,"WRKFLW"
4,"CODPRO",0,"YSTG.YPRACTCOMPLS"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Practical Completion Status","ENG",100978,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Practical Completion","ENG",100964,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,36
4,"ORDPRO",0,490
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YPREID"
4,"ACTPRO",0,"YLAND"
4,"ALIAS",0,"YPREID"
4,"BLCPRO",0,"DEVELOPMEN"
4,"CODPRO",0,"YSTG.YPREID"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Precinct","ENG",100373,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Precinct","ENG",100373,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,9
4,"ORDPRO",0,90
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,2
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YPRJMANFLG"
4,"ACTPRO",0,""
4,"ALIAS",0,"YPRJMANFLG"
4,"BLCPRO",0,"JOBCONT"
4,"CODPRO",0,"YSTG.YPRJMANFLG"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Project Manager PJM Flag","ENG",100768,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Project Man PJM Flag","ENG",100773,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,13
4,"ORDPRO",0,130
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YPRJMANNBR"
4,"ACTPRO",0,""
4,"ALIAS",0,"YPRJMANNBR"
4,"BLCPRO",0,"JOBCONT"
4,"CODPRO",0,"YSTG.YPRJMANNBR"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Project Manager PJM Number","ENG",100770,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Project Manager PJM","ENG",100420,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,12
4,"ORDPRO",0,120
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YREGREASON"
4,"ACTPRO",0,""
4,"ALIAS",0,"YREGREASON"
4,"BLCPRO",0,"TITREG"
4,"CODPRO",0,"YSTG.YSRG.YREGREASON"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Reason","ENG",2675,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Reason","ENG",2675,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,43
4,"ORDPRO",0,380
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YREGSTA"
4,"ACTPRO",0,""
4,"ALIAS",0,"YREGSTA"
4,"BLCPRO",0,"TITREG"
4,"CODPRO",0,"YSTG.YSRG.YREGSTA"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Status","ENG",1287,"To be used for a flag"
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Status","ENG",1287,"To be used for a flag"
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,41
4,"ORDPRO",0,360
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YREGUSER"
4,"ACTPRO",0,""
4,"ALIAS",0,"YREGUSER"
4,"BLCPRO",0,"TITREG"
4,"CODPRO",0,"YSTG.YSRG.YREGUSER"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"User","ENG",3976,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"User","ENG",3976,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,44
4,"ORDPRO",0,390
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YSALREL"
4,"ACTPRO",0,""
4,"ALIAS",0,"YSALREL"
4,"BLCPRO",0,"WRKFLW"
4,"CODPRO",0,"YSTG.YSALREL"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Sales Release","ENG",100690,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Sales Release","ENG",100690,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,28
4,"ORDPRO",0,410
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YSALRELSTA"
4,"ACTPRO",0,""
4,"ALIAS",0,"YSALRELSTA"
4,"BLCPRO",0,"WRKFLW"
4,"CODPRO",0,"YSTG.YSALRELSTA"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Sales Release Status","ENG",100968,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Sales Release Status","ENG",100968,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,33
4,"ORDPRO",0,460
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YSALSTA"
4,"ACTPRO",0,""
4,"ALIAS",0,"YSALSTA"
4,"BLCPRO",0,"SALES"
4,"CODPRO",0,"YSTG.YSLC.YSALSTA"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Sales Status","ENG",100199,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Sales Status","ENG",100199,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,51
4,"ORDPRO",0,360
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YSLCID"
4,"ACTPRO",0,""
4,"ALIAS",0,"YSLCID"
4,"BLCPRO",0,"SALES"
4,"CODPRO",0,"YSTG.YSLC.YSLCID"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Sales Contract ID","ENG",100472,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Contract ID","ENG",100473,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,50
4,"ORDPRO",0,350
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YSTADES"
4,"ACTPRO",0,""
4,"ALIAS",0,"YSTADES"
4,"BLCPRO",0,"HEADER"
4,"CODPRO",0,"YSTG.YSTADES"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Stage Description","ENG",100412,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Stage Description","ENG",100412,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,3
4,"ORDPRO",0,40
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,2
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YSTAID"
4,"ACTPRO",0,"YLAND"
4,"ALIAS",0,"YSTAID"
4,"BLCPRO",0,"HEADER"
4,"CODPRO",0,"YSTG.YSTAID"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Stage ID","ENG",100410,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Stage ID","ENG",100410,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,1
4,"ORDPRO",0,10
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,2
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YSTANBR"
4,"ACTPRO",0,""
4,"ALIAS",0,"YSTANBR"
4,"BLCPRO",0,"HEADER"
4,"CODPRO",0,"YSTG.YSTANBR"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Stage number","ENG",16424,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Stage number","ENG",16424,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,2
4,"ORDPRO",0,20
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,2
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YSTASTA"
4,"ACTPRO",0,""
4,"ALIAS",0,"YSTASTA"
4,"BLCPRO",0,"HEADER"
4,"CODPRO",0,"YSTG.YSTASTA"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Status","ENG",1287,"To be used for a flag"
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Status","ENG",1287,"To be used for a flag"
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,5
4,"ORDPRO",0,60
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,2
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YSTATCOMPL"
4,"ACTPRO",0,""
4,"ALIAS",0,"YSTATCOMPL"
4,"BLCPRO",0,"WRKFLW"
4,"CODPRO",0,"YSTG.YSTATCOMPL"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Statemet of Compliance","ENG",100982,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Statemet of Complian","ENG",100966,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,32
4,"ORDPRO",0,450
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YSTATCOMPLS"
4,"ACTPRO",0,""
4,"ALIAS",0,"YSTATCOMPLS"
4,"BLCPRO",0,"WRKFLW"
4,"CODPRO",0,"YSTG.YSTATCOMPLS"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Statement od Compliance Status","ENG",100981,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Statement od Com. St","ENG",100980,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,37
4,"ORDPRO",0,500
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YSTATYP"
4,"ACTPRO",0,""
4,"ALIAS",0,"YSTATYP"
4,"BLCPRO",0,"HEADER"
4,"CODPRO",0,"YSTG.YSTATYP"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Stage Type","ENG",100414,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Stage Type","ENG",100414,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,4
4,"ORDPRO",0,50
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YSTG_YSRG_YTITREGDAT"
4,"ACTPRO",0,""
4,"ALIAS",0,"YSTG_YSRG_YTITREGDAT"
4,"BLCPRO",0,"TITREG"
4,"CODPRO",0,"YSTG.YSRG.YTITREGDAT"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Title Registration D","ENG",100423,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Title Reg. Date","ENG",101392,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,40
4,"ORDPRO",0,350
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YTITREG"
4,"ACTPRO",0,""
4,"ALIAS",0,"YTITREG"
4,"BLCPRO",0,"WRKFLW"
4,"CODPRO",0,"YSTG.YTITREG"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Title Registered","ENG",100691,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Title Registered","ENG",100691,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,29
4,"ORDPRO",0,420
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YTITREGDAT"
4,"ACTPRO",0,""
4,"ALIAS",0,"YTITREGDAT"
4,"BLCPRO",0,"TITREG"
4,"CODPRO",0,"YSTG.YTITREGDAT"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Title Registration Date","ENG",100771,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Title Reg. Date","ENG",101392,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,39
4,"ORDPRO",0,140
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YTITREGSTA"
4,"ACTPRO",0,""
4,"ALIAS",0,"YTITREGSTA"
4,"BLCPRO",0,"WRKFLW"
4,"CODPRO",0,"YSTG.YTITREGSTA"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Title Reg Status","ENG",100425,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Title Reg. Status","ENG",100426,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,22
4,"ORDPRO",0,350
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YVALFRM"
4,"ACTPRO",0,""
4,"ALIAS",0,"YVALFRM"
4,"BLCPRO",0,"RELATED"
4,"CODPRO",0,"YSTG.YRMA.YVALFRM"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Valid from","ENG",1536,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Valid from","ENG",1536,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,55
4,"ORDPRO",0,320
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YVALTO"
4,"ACTPRO",0,""
4,"ALIAS",0,"YVALTO"
4,"BLCPRO",0,"RELATED"
4,"CODPRO",0,"YSTG.YRMA.YVALTO"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Valid to","ENG",5463,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Valid to","ENG",5463,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,56
4,"ORDPRO",0,330
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YVARFORCST"
4,"ACTPRO",0,""
4,"ALIAS",0,"YVARFORCST"
4,"BLCPRO",0,"LOT"
4,"CODPRO",0,"YSTG.YVARFORCST"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Variance on Forecast","ENG",100403,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Variance on Forecast","ENG",100403,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,16
4,"ORDPRO",0,200
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,2
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YYLDACT"
4,"ACTPRO",0,""
4,"ALIAS",0,"YYLDACT"
4,"BLCPRO",0,"WRKFLW"
4,"CODPRO",0,"YSTG.YYLDACT"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Actual","ENG",49691,"Masculine singular"
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Actual","ENG",49691,"Masculine singular"
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,24
4,"ORDPRO",0,370
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YYLDFOR"
4,"ACTPRO",0,""
4,"ALIAS",0,"YYLDFOR"
4,"BLCPRO",0,"WRKFLW"
4,"CODPRO",0,"YSTG.YYLDFOR"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,2
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Forecast","ENG",6726,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Forecast","ENG",6726,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,23
4,"ORDPRO",0,360
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,2
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWR","YYLDHISTDAT"
4,"ACTPRO",0,""
4,"ALIAS",0,"YYLDHISTDAT"
4,"BLCPRO",0,"LOT"
4,"CODPRO",0,"YSTG.YSLD.YYLDHISTDAT"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETPRO",0,2
4,"EDIPRO",0,1
4,"INTEVALPRO",0,""
5,"INTPRO",0,"Yield history date","ENG",100430,""
5,"INTPRO",0,"","***"
5,"INTSHTPRO",0,"Yield history date","ENG",100430,""
5,"INTSHTPRO",0,"","***"
4,"LOKPRO",0,1
4,"NUMPRO",0,17
4,"ORDPRO",0,210
4,"PARENTPRO",0,1
4,"PARFILPRO",0,1
4,"QRYPRO",0,1
4,"STADETPRO",0,1
4,"STAEDIPRO",0,1
4,"STAINIPRO",0,0
4,"STALOKPRO",0,1
4,"STAQRYPRO",0,1
4,"STASUMPRO",0,1
4,"SUMPRO",0,1
4,"TAGPRO",0,""
4,"TYPAFFPRO",0,1
4,"UOMPRO",0,""
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWR"
3,"ASWK",ADETAILS~1~YSTG.YACCESS
4,"ACVLNK",0,""
4,"AFFLNK",0,1
4,"ANCLNK",0,"YSTG.YACCESS"
4,"ATTLNK",0,2
4,"CLALNK",0,"ACCCOD"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,2
4,"CODFNCLNK",0,""
4,"CODLNK",0,"ADETAILS"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Display","ENG",49838,"Verb in French"
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,1
4,"ORDLNK",0,200
4,"ORDTECLNK",0,200
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"ACCCOD"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",ADETAILS~1~YSTG.YACCESS
4,"ADRVAL",0,2
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YSTG.YACCESS"
4,"CODLNK",0,"ADETAILS"
4,"CODPAR",0,"CODACC"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"YSTG.YACCESS"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YSTG.YACCESS"
6,"ASWP"
3,"ASWK",ALOOKUP~1~YSTG.YACCESS
4,"ACVLNK",0,""
4,"AFFLNK",0,1
4,"ANCLNK",0,"YSTG.YACCESS"
4,"ATTLNK",0,3
4,"CLALNK",0,"ACCCOD"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,9
4,"CODFNCLNK",0,""
4,"CODLNK",0,"ALOOKUP"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,2
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Selection","ENG",6028,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,2
4,"ORDLNK",0,400
4,"ORDTECLNK",0,400
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"ACCCOD"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",ALOOKUP~1~YSTG.YACCESS
4,"ADRVAL",0,1
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YSTG.YACCESS"
4,"CODLNK",0,"ALOOKUP"
4,"CODPAR",0,"CODACC"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"YSTG.YACCESS"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YSTG.YACCESS"
6,"ASWP"
3,"ASWK",AQUERY~1~YSTG.YACCESS
4,"ACVLNK",0,""
4,"AFFLNK",0,1
4,"ANCLNK",0,"YSTG.YACCESS"
4,"ATTLNK",0,1
4,"CLALNK",0,"ACCCOD"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,5
4,"CODFNCLNK",0,""
4,"CODLNK",0,"AQUERY"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"List","ENG",49616,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,4
4,"ORDLNK",0,500
4,"ORDTECLNK",0,500
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"ACCCOD"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWK",ASUMMARY~1~YSTG.YACCESS
4,"ACVLNK",0,""
4,"AFFLNK",0,1
4,"ANCLNK",0,"YSTG.YACCESS"
4,"ATTLNK",0,4
4,"CLALNK",0,"ACCCOD"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,10
4,"CODFNCLNK",0,""
4,"CODLNK",0,"ASUMMARY"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Summary","ENG",12236,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,3
4,"ORDLNK",0,450
4,"ORDTECLNK",0,450
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"ACCCOD"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",ASUMMARY~1~YSTG.YACCESS
4,"ADRVAL",0,2
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YSTG.YACCESS"
4,"CODLNK",0,"ASUMMARY"
4,"CODPAR",0,"CODACC"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"YSTG.YACCESS"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YSTG.YACCESS"
6,"ASWP"
3,"ASWK",ADETAILS~1~YSTG.YRMA.YBP
4,"ACVLNK",0,""
4,"AFFLNK",0,1
4,"ANCLNK",0,"YSTG.YRMA.YBP"
4,"ATTLNK",0,2
4,"CLALNK",0,"BPARTNER"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,2
4,"CODFNCLNK",0,""
4,"CODLNK",0,"ADETAILS"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Display","ENG",49838,"Verb in French"
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,5
4,"ORDLNK",0,200
4,"ORDTECLNK",0,200
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"BPARTNER"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",ADETAILS~1~YSTG.YRMA.YBP
4,"ADRVAL",0,2
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YSTG.YRMA.YBP"
4,"CODLNK",0,"ADETAILS"
4,"CODPAR",0,"BPRNUM"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"YSTG.YRMA.YBP"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YSTG.YRMA.YBP"
6,"ASWP"
3,"ASWK",ALOOKUP~1~YSTG.YRMA.YBP
4,"ACVLNK",0,""
4,"AFFLNK",0,1
4,"ANCLNK",0,"YSTG.YRMA.YBP"
4,"ATTLNK",0,3
4,"CLALNK",0,"BPARTNER"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,9
4,"CODFNCLNK",0,""
4,"CODLNK",0,"ALOOKUP"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Selection","ENG",6028,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,6
4,"ORDLNK",0,400
4,"ORDTECLNK",0,400
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"BPARTNER"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",ALOOKUP~1~YSTG.YRMA.YBP
4,"ADRVAL",0,1
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YSTG.YRMA.YBP"
4,"CODLNK",0,"ALOOKUP"
4,"CODPAR",0,"BPRNUM"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"YSTG.YRMA.YBP"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YSTG.YRMA.YBP"
6,"ASWP"
3,"ASWK",AQUERY~1~YSTG.YRMA.YBP
4,"ACVLNK",0,""
4,"AFFLNK",0,1
4,"ANCLNK",0,"YSTG.YRMA.YBP"
4,"ATTLNK",0,1
4,"CLALNK",0,"BPARTNER"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,5
4,"CODFNCLNK",0,""
4,"CODLNK",0,"AQUERY"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"List","ENG",49616,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,7
4,"ORDLNK",0,500
4,"ORDTECLNK",0,500
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"BPARTNER"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWK",ADETAILS~1~YSTG.YSLD.YLOTUSER
4,"ACVLNK",0,""
4,"AFFLNK",0,1
4,"ANCLNK",0,"YSTG.YSLD.YLOTUSER"
4,"ATTLNK",0,2
4,"CLALNK",0,"AUTILIS"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,2
4,"CODFNCLNK",0,""
4,"CODLNK",0,"ADETAILS"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Display","ENG",49838,"Verb in French"
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,8
4,"ORDLNK",0,200
4,"ORDTECLNK",0,200
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"AUTILIS"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",ADETAILS~1~YSTG.YSLD.YLOTUSER
4,"ADRVAL",0,2
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YSTG.YSLD.YLOTUSER"
4,"CODLNK",0,"ADETAILS"
4,"CODPAR",0,"USR"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"YSTG.YSLD.YLOTUSER"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YSTG.YSLD.YLOTUSER"
6,"ASWP"
3,"ASWK",ALOOKUP~1~YSTG.YSLD.YLOTUSER
4,"ACVLNK",0,""
4,"AFFLNK",0,1
4,"ANCLNK",0,"YSTG.YSLD.YLOTUSER"
4,"ATTLNK",0,3
4,"CLALNK",0,"AUTILIS"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,9
4,"CODFNCLNK",0,""
4,"CODLNK",0,"ALOOKUP"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Selection","ENG",6028,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,9
4,"ORDLNK",0,400
4,"ORDTECLNK",0,400
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"AUTILIS"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",ALOOKUP~1~YSTG.YSLD.YLOTUSER
4,"ADRVAL",0,1
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YSTG.YSLD.YLOTUSER"
4,"CODLNK",0,"ALOOKUP"
4,"CODPAR",0,"USR"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"YSTG.YSLD.YLOTUSER"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YSTG.YSLD.YLOTUSER"
6,"ASWP"
3,"ASWK",AQUERY~1~YSTG.YSLD.YLOTUSER
4,"ACVLNK",0,""
4,"AFFLNK",0,1
4,"ANCLNK",0,"YSTG.YSLD.YLOTUSER"
4,"ATTLNK",0,1
4,"CLALNK",0,"AUTILIS"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,5
4,"CODFNCLNK",0,""
4,"CODLNK",0,"AQUERY"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"List","ENG",49616,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,11
4,"ORDLNK",0,500
4,"ORDTECLNK",0,500
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"AUTILIS"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWK",ASUMMARY~1~YSTG.YSLD.YLOTUSER
4,"ACVLNK",0,""
4,"AFFLNK",0,1
4,"ANCLNK",0,"YSTG.YSLD.YLOTUSER"
4,"ATTLNK",0,4
4,"CLALNK",0,"AUTILIS"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,10
4,"CODFNCLNK",0,""
4,"CODLNK",0,"ASUMMARY"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Summary","ENG",12236,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,10
4,"ORDLNK",0,450
4,"ORDTECLNK",0,450
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"AUTILIS"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",ASUMMARY~1~YSTG.YSLD.YLOTUSER
4,"ADRVAL",0,2
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YSTG.YSLD.YLOTUSER"
4,"CODLNK",0,"ASUMMARY"
4,"CODPAR",0,"USR"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"YSTG.YSLD.YLOTUSER"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YSTG.YSLD.YLOTUSER"
6,"ASWP"
3,"ASWK",ADETAILS~1~YSTG.YSRG.YREGUSER
4,"ACVLNK",0,""
4,"AFFLNK",0,1
4,"ANCLNK",0,"YSTG.YSRG.YREGUSER"
4,"ATTLNK",0,2
4,"CLALNK",0,"AUTILIS"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,2
4,"CODFNCLNK",0,""
4,"CODLNK",0,"ADETAILS"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Display","ENG",49838,"Verb in French"
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,12
4,"ORDLNK",0,200
4,"ORDTECLNK",0,200
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"AUTILIS"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",ADETAILS~1~YSTG.YSRG.YREGUSER
4,"ADRVAL",0,2
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YSTG.YSRG.YREGUSER"
4,"CODLNK",0,"ADETAILS"
4,"CODPAR",0,"USR"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"YSTG.YSRG.YREGUSER"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YSTG.YSRG.YREGUSER"
6,"ASWP"
3,"ASWK",ALOOKUP~1~YSTG.YSRG.YREGUSER
4,"ACVLNK",0,""
4,"AFFLNK",0,1
4,"ANCLNK",0,"YSTG.YSRG.YREGUSER"
4,"ATTLNK",0,3
4,"CLALNK",0,"AUTILIS"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,9
4,"CODFNCLNK",0,""
4,"CODLNK",0,"ALOOKUP"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Selection","ENG",6028,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,13
4,"ORDLNK",0,400
4,"ORDTECLNK",0,400
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"AUTILIS"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",ALOOKUP~1~YSTG.YSRG.YREGUSER
4,"ADRVAL",0,1
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YSTG.YSRG.YREGUSER"
4,"CODLNK",0,"ALOOKUP"
4,"CODPAR",0,"USR"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"YSTG.YSRG.YREGUSER"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YSTG.YSRG.YREGUSER"
6,"ASWP"
3,"ASWK",AQUERY~1~YSTG.YSRG.YREGUSER
4,"ACVLNK",0,""
4,"AFFLNK",0,1
4,"ANCLNK",0,"YSTG.YSRG.YREGUSER"
4,"ATTLNK",0,1
4,"CLALNK",0,"AUTILIS"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,5
4,"CODFNCLNK",0,""
4,"CODLNK",0,"AQUERY"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"List","ENG",49616,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,15
4,"ORDLNK",0,500
4,"ORDTECLNK",0,500
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"AUTILIS"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWK",ASUMMARY~1~YSTG.YSRG.YREGUSER
4,"ACVLNK",0,""
4,"AFFLNK",0,1
4,"ANCLNK",0,"YSTG.YSRG.YREGUSER"
4,"ATTLNK",0,4
4,"CLALNK",0,"AUTILIS"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,10
4,"CODFNCLNK",0,""
4,"CODLNK",0,"ASUMMARY"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Summary","ENG",12236,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,14
4,"ORDLNK",0,450
4,"ORDTECLNK",0,450
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"AUTILIS"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",ASUMMARY~1~YSTG.YSRG.YREGUSER
4,"ADRVAL",0,2
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YSTG.YSRG.YREGUSER"
4,"CODLNK",0,"ASUMMARY"
4,"CODPAR",0,"USR"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"YSTG.YSRG.YREGUSER"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YSTG.YSRG.YREGUSER"
6,"ASWP"
3,"ASWK",YDETAILS~1~YSTG.YSTAID
4,"ACVLNK",0,""
4,"AFFLNK",0,1
4,"ANCLNK",0,"YSTG.YSTAID"
4,"ATTLNK",0,2
4,"CLALNK",0,"YSTA"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,2
4,"CODFNCLNK",0,""
4,"CODLNK",0,"YDETAILS"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,1
4,"EDILNK",0,0
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,1
4,"FREELNK",0,""
5,"INTLNK",0,"Link","ENG",75,"Noun"
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,16
4,"ORDLNK",0,0
4,"ORDTECLNK",0,9999
4,"QRYLNK",0,2
4,"REMSTDLNK",0,""
4,"REPLNK",0,"YSTA"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,1
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",YDETAILS~1~YSTG.YSTAID
4,"ADRVAL",0,2
4,"AFFLNK",0,1
4,"AWMAJTYP",0,0
4,"CODFLD",0,"YSTG.YSTAID"
4,"CODLNK",0,"YDETAILS"
4,"CODPAR",0,"YSTAID"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,""
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YSTG.YSTAID"
6,"ASWP"
3,"ASWK",AABORT~4~
4,"ACVLNK",0,""
4,"AFFLNK",0,4
4,"ANCLNK",0,""
4,"ATTLNK",0,1
4,"CLALNK",0,""
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,18
4,"CODFNCLNK",0,""
4,"CODLNK",0,"AABORT"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,1
4,"EDILNK",0,2
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Cancel","ENG",12409,"Long title"
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,19
4,"ORDLNK",0,100
4,"ORDTECLNK",0,100
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"YSTA"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWK",ACREATE~4~
4,"ACVLNK",0,""
4,"AFFLNK",0,4
4,"ANCLNK",0,""
4,"ATTLNK",0,1
4,"CLALNK",0,""
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,1
4,"CODFNCLNK",0,"GESYSTA"
4,"CODLNK",0,"ACREATE"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,1
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Create","ENG",12414,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,20
4,"ORDLNK",0,150
4,"ORDTECLNK",0,150
4,"QRYLNK",0,2
4,"REMSTDLNK",0,""
4,"REPLNK",0,""
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,4
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",ACREATE~4~
4,"ADRVAL",0,2
4,"AFFLNK",0,4
4,"AWMAJTYP",0,0
4,"CODFLD",0,""
4,"CODLNK",0,"ACREATE"
4,"CODPAR",0,"YSTAID"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"YSTG.YSTAID"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YSTG.YSTAID"
6,"ASWP"
3,"ASWK",AEXCEL~4~
4,"ACVLNK",0,""
4,"AFFLNK",0,4
4,"ANCLNK",0,""
4,"ATTLNK",0,1
4,"CLALNK",0,"YSTA"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,8
4,"CODFNCLNK",0,""
4,"CODLNK",0,"AEXCEL"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,1
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Excel","ENG",27137,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,23
4,"ORDLNK",0,650
4,"ORDTECLNK",0,650
4,"QRYLNK",0,2
4,"REMSTDLNK",0,""
4,"REPLNK",0,"YSTA"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWK",AHELP~4~
4,"ACVLNK",0,""
4,"AFFLNK",0,4
4,"ANCLNK",0,""
4,"ATTLNK",0,1
4,"CLALNK",0,""
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,22
4,"CODFNCLNK",0,""
4,"CODLNK",0,"AHELP"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,2
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Help","ENG",78,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,22
4,"ORDLNK",0,550
4,"ORDTECLNK",0,550
4,"QRYLNK",0,2
4,"REMSTDLNK",0,""
4,"REPLNK",0,"YSTA"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWK",AQUERY~4~
4,"ACVLNK",0,""
4,"AFFLNK",0,4
4,"ANCLNK",0,""
4,"ATTLNK",0,1
4,"CLALNK",0,"YSTA"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,5
4,"CODFNCLNK",0,""
4,"CODLNK",0,"AQUERY"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"List","ENG",49616,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,21
4,"ORDLNK",0,500
4,"ORDTECLNK",0,500
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"YSTA"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWK",ASAVE~4~
4,"ACVLNK",0,""
4,"AFFLNK",0,4
4,"ANCLNK",0,""
4,"ATTLNK",0,1
4,"CLALNK",0,""
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,17
4,"CODFNCLNK",0,""
4,"CODLNK",0,"ASAVE"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,1
4,"EDILNK",0,2
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Save","ENG",12413,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,18
4,"ORDLNK",0,50
4,"ORDTECLNK",0,50
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"YSTA"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWK",YATT~4~
4,"ACVLNK",0,""
4,"AFFLNK",0,4
4,"ANCLNK",0,""
4,"ATTLNK",0,1
4,"CLALNK",0,""
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,0
4,"CODFNCLNK",0,"YATT"
4,"CODLNK",0,"YATT"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,0
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,1
4,"FREELNK",0,""
5,"INTLNK",0,"Attachment","ENG",10483,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,0
4,"MENLNK",0,""
4,"NUMLNK",0,17
4,"ORDLNK",0,0
4,"ORDTECLNK",0,9999
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,""
4,"RPTCOD",0,""
4,"SUMLNK",0,0
4,"TARLNK",0,1
4,"TYPLNK",0,4
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",YATT~4~
4,"ADRVAL",0,2
4,"AFFLNK",0,4
4,"AWMAJTYP",0,0
4,"CODFLD",0,""
4,"CODLNK",0,"YATT"
4,"CODPAR",0,"VCRNUM"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,""
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,1
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YSTG.YSTAID"
6,"ASWP"
3,"ASWP",YATT~4~
4,"ADRVAL",0,2
4,"AFFLNK",0,4
4,"AWMAJTYP",0,0
4,"CODFLD",0,""
4,"CODLNK",0,"YATT"
4,"CODPAR",0,"VCROBJ"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,""
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,2
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,1
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,""YSTA""
6,"ASWP"
3,"ASWK",ADELETE~5~
4,"ACVLNK",0,""
4,"AFFLNK",0,5
4,"ANCLNK",0,""
4,"ATTLNK",0,1
4,"CLALNK",0,"YSTA"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,4
4,"CODFNCLNK",0,""
4,"CODLNK",0,"ADELETE"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,1
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Delete","ENG",12415,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,26
4,"ORDLNK",0,350
4,"ORDTECLNK",0,350
4,"QRYLNK",0,2
4,"REMSTDLNK",0,""
4,"REPLNK",0,"YSTA"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,1
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",ADELETE~5~
4,"ADRVAL",0,2
4,"AFFLNK",0,5
4,"AWMAJTYP",0,0
4,"CODFLD",0,""
4,"CODLNK",0,"ADELETE"
4,"CODPAR",0,"YSTAID"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"YSTG.YSTAID"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YSTG.YSTAID"
6,"ASWP"
3,"ASWK",ADETAILS~5~
4,"ACVLNK",0,""
4,"AFFLNK",0,5
4,"ANCLNK",0,""
4,"ATTLNK",0,2
4,"CLALNK",0,"YSTA"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,2
4,"CODFNCLNK",0,""
4,"CODLNK",0,"ADETAILS"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,1
4,"EDILNK",0,1
4,"ENALNK",0,1
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Display","ENG",49838,"Verb in French"
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,24
4,"ORDLNK",0,200
4,"ORDTECLNK",0,200
4,"QRYLNK",0,2
4,"REMSTDLNK",0,""
4,"REPLNK",0,"YSTA"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,1
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",ADETAILS~5~
4,"ADRVAL",0,2
4,"AFFLNK",0,5
4,"AWMAJTYP",0,0
4,"CODFLD",0,""
4,"CODLNK",0,"ADETAILS"
4,"CODPAR",0,"YSTAID"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"YSTG.YSTAID"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YSTG.YSTAID"
6,"ASWP"
3,"ASWK",AEDIT~5~
4,"ACVLNK",0,""
4,"AFFLNK",0,5
4,"ANCLNK",0,""
4,"ATTLNK",0,1
4,"CLALNK",0,""
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,3
4,"CODFNCLNK",0,"GESYSTA"
4,"CODLNK",0,"AEDIT"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Edit","ENG",12964,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,25
4,"ORDLNK",0,250
4,"ORDTECLNK",0,250
4,"QRYLNK",0,2
4,"REMSTDLNK",0,""
4,"REPLNK",0,""
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,4
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",AEDIT~5~
4,"ADRVAL",0,2
4,"AFFLNK",0,5
4,"AWMAJTYP",0,0
4,"CODFLD",0,""
4,"CODLNK",0,"AEDIT"
4,"CODPAR",0,"YSTAID"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"YSTG.YSTAID"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YSTG.YSTAID"
6,"ASWP"
3,"ASWK",AEXCEL~5~
4,"ACVLNK",0,""
4,"AFFLNK",0,5
4,"ANCLNK",0,""
4,"ATTLNK",0,1
4,"CLALNK",0,"YSTA"
4,"CLAPTRLNK",0,""
4,"CMPLNK",0,7
4,"CODFNCLNK",0,""
4,"CODLNK",0,"AEXCEL"
4,"CODMETLNK",0,""
4,"CODOPELNK",0,""
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"DETLNK",0,2
4,"EDILNK",0,1
4,"ENALNK",0,2
4,"FLGASYLNK",0,0
4,"FLGSTDLNK",0,2
4,"FREELNK",0,""
5,"INTLNK",0,"Excel","ENG",27137,""
5,"INTLNK",0,"","***"
4,"INVLNK",0,1
4,"LOKLNK",0,1
4,"MENLNK",0,""
4,"NUMLNK",0,27
4,"ORDLNK",0,600
4,"ORDTECLNK",0,600
4,"QRYLNK",0,1
4,"REMSTDLNK",0,""
4,"REPLNK",0,"YSTA"
4,"RPTCOD",0,""
4,"SUMLNK",0,1
4,"TARLNK",0,0
4,"TYPLNK",0,1
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
6,"ASWK"
3,"ASWP",AEXCEL~5~
4,"ADRVAL",0,2
4,"AFFLNK",0,5
4,"AWMAJTYP",0,0
4,"CODFLD",0,""
4,"CODLNK",0,"AEXCEL"
4,"CODPAR",0,"YSTAID"
4,"CODREP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-10T00:11:45Z"
4,"CREUSR",0,"MAJID"
4,"INTVAL",0,"YSTG.YSTAID"
4,"LNG",0,0
4,"NOLIB",0,0
4,"NUMPAR",0,1
4,"PARENT",0,1
4,"PARFIL",0,1
4,"TYPAFF",0,0
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2019-05-10T00:11:45Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YSTG.YSTAID"
6,"ASWP"
7,"ASW","YSTA","Stage"
8,"Patch DFC :DFCX1-462 on May       10,19 15: 26"
