1,"Patch DFC :DFCX1-27b on September 07,18 14: 08","ENG","1","","X3","3",
2,"ACV","YICBB",""
7,"ACV","YICBB",""
2,"ATY","YBBN",""
7,"ATY","YBBN",""
2,"ATB","YBBHEADER",""
3,"ATB",YBBHEADER
4,"ABRFIC",0,"YBBH"
4,"ASDCLE",0,""
4,"AUDBI",0,1
4,"AUDCLE",0,""
4,"AUDCRE",0,1
4,"AUDDEL",0,1
4,"AUDSDA",0,1
4,"AUDUPD",0,1
4,"AUDWRK",0,1
4,"CODACT",0,"YICBS"
4,"CODFIC",0,"YBBHEADER"
4,"COLDEC",0,""
4,"COLFMT",0,""
4,"COLLNG",0,""
4,"CRE",0,1
4,"CREDAT",0,20180828
4,"CREDATTIM",0,"2018-08-28T01:27:49Z"
4,"CREUSR",0,"DH"
4,"FLG130",0,1
4,"FLGLEG",0,0
4,"GENTRA",0,1
4,"INTIT",0,""
4,"INTITC",0,""
5,"INTITFIC",0,"Business batch header","ENG",100723,""
5,"INTITFIC",0,"","***"
4,"MODULE",0,9
4,"NBENREG",0,0
4,"OPT",0,0
4,"SECURE",0,1
4,"STA",0,0
4,"SYMBOL",0,""
4,"TYPDBA",0,3
4,"TYPDLV",0,1
4,"TYPFIC",0,1
4,"UPDDAT",0,20180828
4,"UPDDATTIM",0,"2018-08-28T01:28:07Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"DH"
4,"ZERO",0,1
6,"ATB"
3,"ATZ",AUUID
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBHEADER"
4,"CODTYP",0,"AUUID"
4,"CODZONE",0,"AUUID"
4,"CREDATTIM",0,"2018-08-28T01:27:49Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Single identifier","ENG",42348,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Single identifier","ENG",42348,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Single identifier","ENG",42348,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,11
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-28T01:27:49Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",CREDATTIM
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBHEADER"
4,"CODTYP",0,"ADATIM"
4,"CODZONE",0,"CREDATTIM"
4,"CREDATTIM",0,"2018-08-28T01:27:49Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Date time","ENG",48732,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Date time","ENG",48732,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Date time","ENG",48732,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,9
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-28T01:27:49Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",CREUSR
4,"ANNUL",0,4
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBHEADER"
4,"CODTYP",0,"AUS"
4,"CODZONE",0,"CREUSR"
4,"CREDATTIM",0,"2018-08-28T01:27:49Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"AUTILIS"
4,"LONG",0,0
5,"NOABREG",0,"User","ENG",250,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"User","ENG",250,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"User","ENG",250,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,12
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-28T01:27:49Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,1
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",UPDDATTIM
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBHEADER"
4,"CODTYP",0,"ADATIM"
4,"CODZONE",0,"UPDDATTIM"
4,"CREDATTIM",0,"2018-08-28T01:27:49Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Date time","ENG",48732,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Date time","ENG",48732,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Date time","ENG",48732,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,10
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-28T01:27:49Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",UPDUSR
4,"ANNUL",0,4
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBHEADER"
4,"CODTYP",0,"AUS"
4,"CODZONE",0,"UPDUSR"
4,"CREDATTIM",0,"2018-08-28T01:27:49Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"AUTILIS"
4,"LONG",0,0
5,"NOABREG",0,"User","ENG",250,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"User","ENG",250,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"User","ENG",250,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,13
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-28T01:27:49Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,1
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YBATCAT
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YBBHEADER"
4,"CODTYP",0,"M"
4,"CODZONE",0,"YBATCAT"
4,"CREDATTIM",0,"2018-08-28T01:27:49Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,15
5,"NOABREG",0,"Category","ENG",707,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Category","ENG",707,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,618
5,"NOLONG",0,"Category","ENG",707,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,7
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-28T01:27:49Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YBATDAT
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YBBHEADER"
4,"CODTYP",0,"D"
4,"CODZONE",0,"YBATDAT"
4,"CREDATTIM",0,"2018-08-28T01:27:49Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Batch date","ENG",100726,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Batch date","ENG",100726,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Batch date","ENG",100726,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,4
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-28T01:27:49Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YBATDES
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YBBHEADER"
4,"CODTYP",0,"A"
4,"CODZONE",0,"YBATDES"
4,"CREDATTIM",0,"2018-08-28T01:27:49Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,100
5,"NOABREG",0,"","ENG",0,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Batch description","ENG",100725,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Batch description","ENG",100725,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,3
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-28T01:27:49Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YBATFCY
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YBBHEADER"
4,"CODTYP",0,"FCY"
4,"CODZONE",0,"YBATFCY"
4,"CREDATTIM",0,"2018-08-28T01:27:49Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"FACILITY"
4,"LONG",0,0
5,"NOABREG",0,"Site","ENG",1344,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Site","ENG",1344,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Site","ENG",1344,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,1
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-28T01:27:49Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YBATNBR
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YBBHEADER"
4,"CODTYP",0,"A"
4,"CODZONE",0,"YBATNBR"
4,"CREDATTIM",0,"2018-08-28T01:27:49Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,30
5,"NOABREG",0,"Batch number","ENG",100724,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Batch number","ENG",100724,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Batch number","ENG",100724,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,2
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-28T01:27:49Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YBATREF
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YBBHEADER"
4,"CODTYP",0,"A"
4,"CODZONE",0,"YBATREF"
4,"CREDATTIM",0,"2018-08-28T01:27:49Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,100
5,"NOABREG",0,"Ref.","ENG",100728,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Batch reference","ENG",100727,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Batch reference","ENG",100727,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,5
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-28T01:27:49Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YBATSTA
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YBBHEADER"
4,"CODTYP",0,"M"
4,"CODZONE",0,"YBATSTA"
4,"CREDATTIM",0,"2018-08-28T01:27:49Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,15
5,"NOABREG",0,"Batch status","ENG",44467,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Batch status","ENG",44467,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,6252
5,"NOLONG",0,"Batch status","ENG",44467,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,6
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-28T01:27:49Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YFINSTA
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YBBHEADER"
4,"CODTYP",0,"M"
4,"CODZONE",0,"YFINSTA"
4,"CREDATTIM",0,"2018-08-28T01:27:49Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,15
5,"NOABREG",0,"Status","ENG",1287,"To be used for a flag"
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Status","ENG",1287,"To be used for a flag"
5,"NOCOURT",0,"","***"
4,"NOLIB",0,617
5,"NOLONG",0,"Status","ENG",1287,"To be used for a flag"
5,"NOLONG",0,"","***"
4,"NUMLIG",0,8
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-08-28T01:27:49Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATI",YBBH0
4,"CODACT",0,""
4,"CODFIC",0,"YBBHEADER"
4,"CODIND",0,"YBBH0"
4,"CREDATTIM",0,"2018-08-28T01:27:49Z"
4,"CREUSR",0,"DH"
4,"DESCRIPT",0,"YBATNBR"
4,"HOMONYM",0,1
4,"NIVDEC",0,0
4,"NUMLIG",0,1
4,"ORDIND",0,1
4,"UPDDATTIM",0,"2018-08-28T01:27:49Z"
4,"UPDUSR",0,"DH"
6,"ATI"
7,"ATB","YBBHEADER",""
8,"Patch DFC :DFCX1-27b on September 07,18 14: 08"
