1,"Patch DFC :DFCX1-483 on June      13,19 10: 19","ENG","1","YLAND","X3","3",
2,"ACLA","YSALCTR","Sales contract"
3,"ACLA",YSALCTR
4,"ACCSTR",0,"YACCESS"
4,"ACTTRT",0,""
4,"ACTTRT",1,""
4,"ACTTRT",2,""
4,"ACTTRT",3,""
4,"ACTTRT",4,""
4,"ACTTRT",5,""
4,"ACTTRT",6,""
4,"ACTTRT",7,""
4,"ACTTRT",8,""
4,"ACTTRT",9,""
4,"ACTTRT",10,""
4,"ACTTRT",11,""
4,"ACTTRT",12,""
4,"ACTTRT",13,""
4,"ACTTRT",14,""
4,"ACTTRT",15,""
4,"ACTTRT",16,""
4,"ACTTRT",17,""
4,"ACTTRT",18,""
4,"ACTTRT",19,""
4,"CODACT",0,"YLAND"
4,"CODCLA",0,"YSALCTR"
4,"CODTRT",0,"YSALCTR_CSPE"
4,"CODTRT",1,""
4,"CODTRT",2,""
4,"CODTRT",3,""
4,"CODTRT",4,""
4,"CODTRT",5,""
4,"CODTRT",6,""
4,"CODTRT",7,""
4,"CODTRT",8,""
4,"CODTRT",9,""
4,"CODTRT",10,""
4,"CODTRT",11,""
4,"CODTRT",12,""
4,"CODTRT",13,""
4,"CODTRT",14,""
4,"CODTRT",15,""
4,"CODTRT",16,""
4,"CODTRT",17,""
4,"CODTRT",18,""
4,"CODTRT",19,""
4,"CPYSTR",0,""
4,"CREDATTIM",0,"2018-08-22T02:55:54Z"
4,"CREUSR",0,"MB"
4,"FCYSTR",0,""
4,"FLGACTX",0,0
4,"FLGBUFFER",0,1
4,"FLGCONSULT",0,1
4,"FLGCREF",0,2
4,"FLGDREF",0,2
4,"FLGRREF",0,2
4,"FLGSEARCH",0,1
4,"FLGSYSTEM",0,0
4,"FLGTR",0,2
4,"FLGUREF",0,2
4,"FLTREF",0,""
4,"INDREF",0,"YSLC0"
5,"INTCLA",0,"Sales contract","ENG",25363,""
5,"INTCLA",0,"","***"
4,"KEYINT",0,"YSLCID"
4,"LEGSTR",0,""
4,"LNKOBJ",0,""
4,"MODULE",0,1
4,"NBRTRT",0,1
4,"RANTRT",0,1100
4,"RANTRT",1,0
4,"RANTRT",2,0
4,"RANTRT",3,0
4,"RANTRT",4,0
4,"RANTRT",5,0
4,"RANTRT",6,0
4,"RANTRT",7,0
4,"RANTRT",8,0
4,"RANTRT",9,0
4,"RANTRT",10,0
4,"RANTRT",11,0
4,"RANTRT",12,0
4,"RANTRT",13,0
4,"RANTRT",14,0
4,"RANTRT",15,0
4,"RANTRT",16,0
4,"RANTRT",17,0
4,"RANTRT",18,0
4,"RANTRT",19,0
4,"RAW",0,0
4,"TABREF",0,"YSALCTR"
4,"TYPCLA",0,2
4,"TYPTRT",0,3
4,"TYPTRT",1,0
4,"TYPTRT",2,0
4,"TYPTRT",3,0
4,"TYPTRT",4,0
4,"TYPTRT",5,0
4,"TYPTRT",6,0
4,"TYPTRT",7,0
4,"TYPTRT",8,0
4,"TYPTRT",9,0
4,"TYPTRT",10,0
4,"TYPTRT",11,0
4,"TYPTRT",12,0
4,"TYPTRT",13,0
4,"TYPTRT",14,0
4,"TYPTRT",15,0
4,"TYPTRT",16,0
4,"TYPTRT",17,0
4,"TYPTRT",18,0
4,"TYPTRT",19,0
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"MAJID"
6,"ACLA"
3,"ACLAC","YBB"
4,"ACTCOL",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCOL",0,"YBB"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLGAPDCOL",0,1
4,"FLGINSCOL",0,1
4,"FLGSUPCOL",0,1
4,"FLGTRICOL",0,1
5,"INTCOL",0,"Business Batch","ENG",101117,""
5,"INTCOL",0,"","***"
4,"MAXCOL",0,0
4,"MINCOL",0,1
4,"PROCOL",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAC"
3,"ACLAC","YCMA"
4,"ACTCOL",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCOL",0,"YCMA"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLGAPDCOL",0,2
4,"FLGINSCOL",0,2
4,"FLGSUPCOL",0,2
4,"FLGTRICOL",0,1
5,"INTCOL",0,"Commission Allocation","ENG",101024,""
5,"INTCOL",0,"","***"
4,"MAXCOL",0,0
4,"MINCOL",0,1
4,"PROCOL",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAC"
3,"ACLAC","YCMT"
4,"ACTCOL",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCOL",0,"YCMT"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLGAPDCOL",0,2
4,"FLGINSCOL",0,2
4,"FLGSUPCOL",0,2
4,"FLGTRICOL",0,1
5,"INTCOL",0,"Commission Type","ENG",101023,""
5,"INTCOL",0,"","***"
4,"MAXCOL",0,0
4,"MINCOL",0,1
4,"PROCOL",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAC"
3,"ACLAC","YRMA"
4,"ACTCOL",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCOL",0,"YRMA"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLGAPDCOL",0,2
4,"FLGINSCOL",0,2
4,"FLGSUPCOL",0,2
4,"FLGTRICOL",0,1
5,"INTCOL",0,"Related","ENG",100097,""
5,"INTCOL",0,"","***"
4,"MAXCOL",0,0
4,"MINCOL",0,1
4,"PROCOL",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAC"
3,"ACLAC","YSCRC"
4,"ACTCOL",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCOL",0,"YSCRC"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLGAPDCOL",0,2
4,"FLGINSCOL",0,2
4,"FLGSUPCOL",0,2
4,"FLGTRICOL",0,1
5,"INTCOL",0,"Covenants - Comment","ENG",101059,""
5,"INTCOL",0,"","***"
4,"MAXCOL",0,0
4,"MINCOL",0,1
4,"PROCOL",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAC"
3,"ACLAC","YSCU"
4,"ACTCOL",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCOL",0,"YSCU"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLGAPDCOL",0,2
4,"FLGINSCOL",0,2
4,"FLGSUPCOL",0,2
4,"FLGTRICOL",0,1
5,"INTCOL",0,"Customer Details","ENG",100912,""
5,"INTCOL",0,"","***"
4,"MAXCOL",0,0
4,"MINCOL",0,1
4,"PROCOL",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAC"
3,"ACLAC","YSCV"
4,"ACTCOL",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCOL",0,"YSCV"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLGAPDCOL",0,2
4,"FLGINSCOL",0,2
4,"FLGSUPCOL",0,2
4,"FLGTRICOL",0,1
5,"INTCOL",0,"Covenants","ENG",100844,""
5,"INTCOL",0,"","***"
4,"MAXCOL",0,1
4,"MINCOL",0,2
4,"PROCOL",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAC"
3,"ACLAC","YSETADJ"
4,"ACTCOL",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCOL",0,"YSETADJ"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLGAPDCOL",0,2
4,"FLGINSCOL",0,2
4,"FLGSUPCOL",0,2
4,"FLGTRICOL",0,1
5,"INTCOL",0,"Adjustment","ENG",14396,""
5,"INTCOL",0,"","***"
4,"MAXCOL",0,0
4,"MINCOL",0,1
4,"PROCOL",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAC"
3,"ACLAC","YSREB"
4,"ACTCOL",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCOL",0,"YSREB"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLGAPDCOL",0,2
4,"FLGINSCOL",0,2
4,"FLGSUPCOL",0,2
4,"FLGTRICOL",0,1
5,"INTCOL",0,"Rebates","ENG",100918,""
5,"INTCOL",0,"","***"
4,"MAXCOL",0,0
4,"MINCOL",0,1
4,"PROCOL",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAC"
3,"ACLAC","YSREC"
4,"ACTCOL",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCOL",0,"YSREC"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLGAPDCOL",0,2
4,"FLGINSCOL",0,2
4,"FLGSUPCOL",0,2
4,"FLGTRICOL",0,1
5,"INTCOL",0,"Receipts","ENG",3560,""
5,"INTCOL",0,"","***"
4,"MAXCOL",0,0
4,"MINCOL",0,1
4,"PROCOL",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAC"
3,"ACLAC","YSWC"
4,"ACTCOL",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCOL",0,"YSWC"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLGAPDCOL",0,2
4,"FLGINSCOL",0,2
4,"FLGSUPCOL",0,2
4,"FLGTRICOL",0,1
5,"INTCOL",0,"Workflow - Comments","ENG",101060,""
5,"INTCOL",0,"","***"
4,"MAXCOL",0,0
4,"MINCOL",0,1
4,"PROCOL",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAC"
3,"ACLAC","YSWF"
4,"ACTCOL",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCOL",0,"YSWF"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLGAPDCOL",0,2
4,"FLGINSCOL",0,2
4,"FLGSUPCOL",0,2
4,"FLGTRICOL",0,1
5,"INTCOL",0,"Workflow","ENG",11485,""
5,"INTCOL",0,"","***"
4,"MAXCOL",0,1
4,"MINCOL",0,2
4,"PROCOL",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAC"
3,"ACLAF","AUUID"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"AUUID"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"AUUID"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Single identifier","ENG",42348,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Single identifier","ENG",42348,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,310
4,"NUMLIG",0,27
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","CREDATTIM"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"ADATIM"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"CREDATTIM"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Date time","ENG",48732,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Date time","ENG",48732,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,290
4,"NUMLIG",0,25
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","CREUSR"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"AUS"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"CREUSR"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,2
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"User","ENG",250,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"User","ENG",250,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,320
4,"NUMLIG",0,28
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLFP","CREUSR"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YSALCTR"
4,"CODPAR",0,"USR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"CREUSR"
4,"NUMPAR",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"CREUSR"
6,"ACLFP"
3,"ACLAF","UPDDATTIM"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"ADATIM"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"UPDDATTIM"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Date time","ENG",48732,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Date time","ENG",48732,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,300
4,"NUMLIG",0,26
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","UPDUSR"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"AUS"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"UPDUSR"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,2
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"User","ENG",250,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"User","ENG",250,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,330
4,"NUMLIG",0,29
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLFP","UPDUSR"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YSALCTR"
4,"CODPAR",0,"USR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"UPDUSR"
4,"NUMPAR",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"UPDUSR"
6,"ACLFP"
3,"ACLAF","YACCESS"
4,"ACS",0,""
4,"ACTFLD",0,"YSEC"
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"ACS"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YACCESS"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,2
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Access code","ENG",729,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Access code","ENG",729,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,520
4,"NUMLIG",0,51
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLFP","YACCESS"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YSALCTR"
4,"CODPAR",0,"AFILTER"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YACCESS"
4,"NUMPAR",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,1
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,""
6,"ACLFP"
3,"ACLFP","YACCESS"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YSALCTR"
4,"CODPAR",0,"CODACC"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YACCESS"
4,"NUMPAR",0,3
4,"TYPINT",0,7
4,"TYPKEY",0,1
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YACCESS"
6,"ACLFP"
3,"ACLFP","YACCESS"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YSALCTR"
4,"CODPAR",0,"CODACC"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YACCESS"
4,"NUMPAR",0,2
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YACCESS"
6,"ACLFP"
3,"ACLAF","YBB"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,""
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YBB"
4,"FLDGRP",0,"YBB"
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Business Batch","ENG",101117,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Business Batch","ENG",101117,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,"YBBT"
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,540
4,"NUMLIG",0,52
4,"OBLIG",0,0
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YBLDREBAMT"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"DCB"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YBLDREBAMT"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Builders Rebate Amt","ENG",100484,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Rebate Amt","ENG",100483,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,9.2
4,"NOLIB",0,0
4,"NUMFLD",0,210
4,"NUMLIG",0,17
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YCMA"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,""
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YCMA"
4,"FLDGRP",0,"YCMA"
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Commission Allocation","ENG",101024,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"YCMA","ENG",100842,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,"YCMA"
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,370
4,"NUMLIG",0,33
4,"OBLIG",0,0
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YCMT"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,""
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YCMT"
4,"FLDGRP",0,"YCMT"
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Commission Type","ENG",101023,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"YCMT","ENG",100841,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,"YCMT"
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,360
4,"NUMLIG",0,32
4,"OBLIG",0,0
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YCOMMOVER"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YCOMMOVER"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Commission Override","ENG",101021,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Com. Over","ENG",101022,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,1
4,"NUMFLD",0,430
4,"NUMLIG",0,41
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YCOMMPAY"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YCOMMPAY"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Commission Payable","ENG",101019,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Com. Payable","ENG",101020,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,1
4,"NUMFLD",0,420
4,"NUMLIG",0,39
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YCTRPRC"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"DCB"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YCTRPRC"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Contract Price","ENG",100477,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Price","ENG",1871,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,9.5
4,"NOLIB",0,0
4,"NUMFLD",0,160
4,"NUMLIG",0,12
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YCUSTYP"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YCUSTYP"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Customer Type","ENG",100883,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Customer","ENG",3662,"BP number"
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,15
4,"NOLIB",0,6238
4,"NUMFLD",0,390
4,"NUMLIG",0,35
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YCVYREF"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YCVYREF"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Conveyancing Ref.","ENG",100489,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Refrence","ENG",100490,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,50
4,"NOLIB",0,0
4,"NUMFLD",0,240
4,"NUMLIG",0,20
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YCVYSTA"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YCVYSTA"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Conveyancing Status","ENG",101433,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Conveyance","ENG",101434,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,50
4,"NOLIB",0,0
4,"NUMFLD",0,550
4,"NUMLIG",0,54
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YDEPDUE"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"DCB"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YDEPDUE"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Deposit Due","ENG",100492,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Deposit Due","ENG",100492,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,9.2
4,"NOLIB",0,0
4,"NUMFLD",0,260
4,"NUMLIG",0,22
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YDEPDUEDAT"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"D"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YDEPDUEDAT"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Deposit Due Date","ENG",101447,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Deposit date","ENG",101448,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,560
4,"NUMLIG",0,56
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YDEPOWE"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"DCB"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YDEPOWE"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Deposit Owing","ENG",100493,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Owing","ENG",100494,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,9.2
4,"NOLIB",0,0
4,"NUMFLD",0,270
4,"NUMLIG",0,23
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YEST"
4,"ACS",0,""
4,"ACTFLD",0,"YLAND"
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"YEST"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YEST"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Estate","ENG",100372,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Estate","ENG",100372,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,80
4,"NUMLIG",0,8
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YEXLREA"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YEXLREA"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Exclusion Reason","ENG",100481,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Reason","ENG",2675,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,15
4,"NOLIB",0,6224
4,"NUMFLD",0,190
4,"NUMLIG",0,15
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YFININC"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YFININC"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Finance Facility Inc","ENG",100479,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Finance Fac","ENG",100480,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,1
4,"NUMFLD",0,180
4,"NUMLIG",0,14
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YFIRBS"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YFIRBS"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"FIRB Required","ENG",100884,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"FIRB","ENG",100885,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,1
4,"NUMFLD",0,420
4,"NUMLIG",0,37
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YFIRSTHOME"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YFIRSTHOME"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"First home buyer","ENG",101311,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"First buyer","ENG",101312,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,1
4,"NUMFLD",0,500
4,"NUMLIG",0,49
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YGUID"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YGUID"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"GUID","ENG",51103,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"GUID","ENG",51103,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,64
4,"NOLIB",0,0
4,"NUMFLD",0,280
4,"NUMLIG",0,24
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YLOTARECOD"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"C"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YLOTARECOD"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Area code","ENG",24865,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Area code","ENG",24865,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,0
4,"NUMFLD",0,70
4,"NUMLIG",0,7
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YLOTID"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"YLOT"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YLOTID"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Lot ID","ENG",100435,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Lot ID","ENG",100435,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,20
4,"NUMLIG",0,2
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YLOTNBR"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"C"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YLOTNBR"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Lot Number","ENG",100439,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Lot Number","ENG",100439,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,5
4,"NOLIB",0,0
4,"NUMFLD",0,30
4,"NUMLIG",0,3
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YLOTSTRDES"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YLOTSTRDES"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Street Description","ENG",100441,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Street des","ENG",100442,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,30
4,"NOLIB",0,0
4,"NUMFLD",0,50
4,"NUMLIG",0,5
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YLOTSTRNBR"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"C"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YLOTSTRNBR"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Street Number","ENG",100440,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Street No","ENG",100201,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,3
4,"NOLIB",0,0
4,"NUMFLD",0,40
4,"NUMLIG",0,4
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YLOTSUB"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YLOTSUB"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Suburb","ENG",55093,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Suburb","ENG",55093,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,50
4,"NOLIB",0,0
4,"NUMFLD",0,60
4,"NUMLIG",0,6
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YMATREBAMT"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"DCB"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YMATREBAMT"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Mates Rebate Amount","ENG",100482,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Rebate Amt","ENG",100483,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,9.2
4,"NOLIB",0,0
4,"NUMFLD",0,200
4,"NUMLIG",0,16
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YMORBCK"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YMORBCK"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Mortgage Back","ENG",100485,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Mortgage","ENG",100486,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,1
4,"NUMFLD",0,220
4,"NUMLIG",0,18
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YMORBCKDAY"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"L"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YMORBCKDAY"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Mortgage Back Days","ENG",100487,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Back Days","ENG",100488,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,3
4,"NOLIB",0,0
4,"NUMFLD",0,230
4,"NUMLIG",0,19
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YNOM"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YNOM"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Nomination Allowed","ENG",100906,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Nomination","ENG",100907,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,1
4,"NUMFLD",0,420
4,"NUMLIG",0,38
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YOVRCUS"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YOVRCUS"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Overseas Customer","ENG",100478,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Customer","ENG",3662,"BP number"
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,1
4,"NUMFLD",0,170
4,"NUMLIG",0,13
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YREBAMT"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"L"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YREBAMT"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Contract Rebate Amt.","ENG",100904,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Rebate Amoun","ENG",100905,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,2
4,"NOLIB",0,0
4,"NUMFLD",0,400
4,"NUMLIG",0,36
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YRMA"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,""
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YRMA"
4,"FLDGRP",0,"YRMA"
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Related","ENG",100097,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Related","ENG",100097,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,"YRMA"
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,470
4,"NUMLIG",0,45
4,"OBLIG",0,0
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YSALSTA"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSALSTA"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Sales Status","ENG",100199,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Sales Status","ENG",100199,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,15
4,"NOLIB",0,6223
4,"NUMFLD",0,110
4,"NUMLIG",0,11
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YSCRC"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,""
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSCRC"
4,"FLDGRP",0,"YSCRC"
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Covenants - Comment","ENG",101059,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Covenants - Comment","ENG",101059,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,"YSCRC"
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,460
4,"NUMLIG",0,44
4,"OBLIG",0,0
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YSCU"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,""
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSCU"
4,"FLDGRP",0,"YSCU"
4,"FLDSEARCH",0,2
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"YSCU","ENG",100839,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"YSCU","ENG",100839,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,"YSCU"
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,340
4,"NUMLIG",0,30
4,"OBLIG",0,0
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YSCV"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,""
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSCV"
4,"FLDGRP",0,"YSCV"
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"YSCV","ENG",100843,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"YSCV","ENG",100843,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,"YSCV"
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,380
4,"NUMLIG",0,34
4,"OBLIG",0,0
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YSETACT"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"D"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSETACT"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Settlement Actual Date","ENG",101237,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Settlement Act. Date","ENG",101236,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,470
4,"NUMLIG",0,46
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YSETADJ"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,""
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSETADJ"
4,"FLDGRP",0,"YSETADJ"
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Adjustment","ENG",14396,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Adjustment","ENG",14396,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,"YSETADJ"
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,480
4,"NUMLIG",0,47
4,"OBLIG",0,0
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YSETVALTOT"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"DCB"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSETVALTOT"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Validation total","ENG",101238,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Validation","ENG",1049,"Other than accounting"
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,9.2
4,"NOLIB",0,0
4,"NUMFLD",0,490
4,"NUMLIG",0,48
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YSLCID"
4,"ACS",0,""
4,"ACTFLD",0,"YLAND"
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"YSLC"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSLCID"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Sales Contract ID","ENG",100472,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Contract ID","ENG",100473,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,10
4,"NUMLIG",0,1
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YSREB"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,""
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSREB"
4,"FLDGRP",0,"YSREB"
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Rebates","ENG",100918,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Rebates","ENG",100918,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,"YSREB"
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,430
4,"NUMLIG",0,40
4,"OBLIG",0,0
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YSREC"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,""
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSREC"
4,"FLDGRP",0,"YSREC"
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Receipts","ENG",3560,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Receipts","ENG",3560,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,"YSREC"
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,440
4,"NUMLIG",0,42
4,"OBLIG",0,0
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YSTA"
4,"ACS",0,""
4,"ACTFLD",0,"YLAND"
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"YSTA"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSTA"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Stage","ENG",32952,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Stage","ENG",32952,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,90
4,"NUMLIG",0,9
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YSWC"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,""
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSWC"
4,"FLDGRP",0,"YSWC"
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Workflow - Comments","ENG",101060,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Workflow - Comments","ENG",101060,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,"YSWC"
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,450
4,"NUMLIG",0,43
4,"OBLIG",0,0
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YSWF"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,""
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSWF"
4,"FLDGRP",0,"YSWF"
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Workflow","ENG",11485,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Workflow","ENG",11485,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,"YSWF"
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,350
4,"NUMLIG",0,31
4,"OBLIG",0,0
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YTITREGDAT"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"D"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YTITREGDAT"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Title Registration Date","ENG",100771,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Stage title registration","ENG",100428,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,550
4,"NUMLIG",0,53
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YTITREGSTA"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YTITREGSTA"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Title Reg Status","ENG",100425,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Title Reg. Status","ENG",100426,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,10
4,"NOLIB",0,6225
4,"NUMFLD",0,560
4,"NUMLIG",0,55
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YTOTRCP"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"DCB"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YTOTRCP"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Total Receipts","ENG",100491,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Receipts","ENG",39603,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,9.2
4,"NOLIB",0,0
4,"NUMFLD",0,250
4,"NUMLIG",0,21
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YTRAFICLIGHT"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YTRAFICLIGHT"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Traffic light","ENG",101313,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Traffic light","ENG",101313,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,15
4,"NOLIB",0,6261
4,"NUMFLD",0,510
4,"NUMLIG",0,50
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YTYP"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODCTL",0,""
4,"CODTYP",0,"ADI"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YTYP"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Type","ENG",680,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Type","ENG",680,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,100
4,"NUMLIG",0,10
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLFP","YTYP"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YSALCTR"
4,"CODPAR",0,"DEPCOD"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YTYP"
4,"NUMPAR",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,1
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,""""
6,"ACLFP"
3,"ACLFP","YTYP"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YSALCTR"
4,"CODPAR",0,"NUMTAB"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YTYP"
4,"NUMPAR",0,4
4,"TYPINT",0,2
4,"TYPKEY",0,1
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"6006"
6,"ACLFP"
3,"ACLFP","YTYP"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YSALCTR"
4,"CODPAR",0,"CODE"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YTYP"
4,"NUMPAR",0,3
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YTYP"
6,"ACLFP"
3,"ACLFP","YTYP"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YSALCTR"
4,"CODPAR",0,"NUMTAB"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YTYP"
4,"NUMPAR",0,2
4,"TYPINT",0,2
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"6006"
6,"ACLFP"
3,"ACLAT","C"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODMETSTD",0,"C"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,2
4,"NOMETSTD",0,1
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
3,"ACLAT","D"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODMETSTD",0,"D"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,2
4,"NOMETSTD",0,2
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
3,"ACLAT","P"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODMETSTD",0,"P"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,1
4,"NOMETSTD",0,3
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
3,"ACLAT","R"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODMETSTD",0,"R"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,2
4,"NOMETSTD",0,4
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
3,"ACLAT","U"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YSALCTR"
4,"CODMETSTD",0,"U"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,2
4,"NOMETSTD",0,5
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
3,"ACLAK","YBB"
4,"ABRLNK",0,""
4,"ABRORI",0,""
4,"ACVLNK",0,""
4,"CLALNK",0,"YBBT"
4,"CLELNK",0,"YBBH1"
4,"CLESORT",0,""
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"EXPLNK",0,"[F:YSLC]YSLCID"
4,"EXPSEL",0,""
4,"FLGA",0,2
4,"FLGC",0,2
4,"FLGD",0,1
4,"FLGR",0,2
4,"FLGU",0,2
4,"FLGV",0,0
4,"NUMLIG",0,12
4,"REFLNK",0,"YBB"
4,"TABLNK",0,"YBBHEADER"
4,"TABORI",0,"YSALCTR"
4,"TYPLNK",0,2
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAK"
3,"ACLAKP","YBB"
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YBATNBR"
4,"PROMAP",0,""
4,"REFLNK",0,"YBB"
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAKP","YBB"
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YSLCID"
4,"PROMAP",0,"YSLCID"
4,"REFLNK",0,"YBB"
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAK","YCMA"
4,"ABRLNK",0,""
4,"ABRORI",0,""
4,"ACVLNK",0,""
4,"CLALNK",0,"YCMA"
4,"CLELNK",0,"YCMA0"
4,"CLESORT",0,""
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"EXPLNK",0,"[F:YSLC]YSLCID"
4,"EXPSEL",0,""
4,"FLGA",0,2
4,"FLGC",0,2
4,"FLGD",0,2
4,"FLGR",0,2
4,"FLGU",0,2
4,"FLGV",0,0
4,"NUMLIG",0,3
4,"REFLNK",0,"YCMA"
4,"TABLNK",0,"YSCCOMALLOC"
4,"TABORI",0,"YSALCTR"
4,"TYPLNK",0,2
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAK"
3,"ACLAKP","YCMA"
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YCOMALLOCID"
4,"PROMAP",0,""
4,"REFLNK",0,"YCMA"
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAKP","YCMA"
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YSLCID"
4,"PROMAP",0,"YSLCID"
4,"REFLNK",0,"YCMA"
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAK","YCMT"
4,"ABRLNK",0,""
4,"ABRORI",0,""
4,"ACVLNK",0,""
4,"CLALNK",0,"YCMT"
4,"CLELNK",0,"YCMT0"
4,"CLESORT",0,""
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"EXPLNK",0,"[F:YSLC]YSLCID"
4,"EXPSEL",0,""
4,"FLGA",0,2
4,"FLGC",0,2
4,"FLGD",0,2
4,"FLGR",0,2
4,"FLGU",0,2
4,"FLGV",0,0
4,"NUMLIG",0,2
4,"REFLNK",0,"YCMT"
4,"TABLNK",0,"YSCCOMTYP"
4,"TABORI",0,"YSALCTR"
4,"TYPLNK",0,2
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAK"
3,"ACLAKP","YCMT"
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YCOMMID"
4,"PROMAP",0,""
4,"REFLNK",0,"YCMT"
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAKP","YCMT"
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YSLCID"
4,"PROMAP",0,"YSLCID"
4,"REFLNK",0,"YCMT"
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAK","YRMA"
4,"ABRLNK",0,""
4,"ABRORI",0,""
4,"ACVLNK",0,""
4,"CLALNK",0,"YRMA"
4,"CLELNK",0,"YRMA0"
4,"CLESORT",0,""
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"EXPLNK",0,"[F:YSLC]YGUID"
4,"EXPSEL",0,""
4,"FLGA",0,2
4,"FLGC",0,2
4,"FLGD",0,2
4,"FLGR",0,2
4,"FLGU",0,2
4,"FLGV",0,0
4,"NUMLIG",0,10
4,"REFLNK",0,"YRMA"
4,"TABLNK",0,"YRELMAST"
4,"TABORI",0,"YSALCTR"
4,"TYPLNK",0,2
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAK"
3,"ACLAKP","YRMA"
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YGUID"
4,"PROMAP",0,"YGUID"
4,"REFLNK",0,"YRMA"
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAKP","YRMA"
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YLIGID"
4,"PROMAP",0,""
4,"REFLNK",0,"YRMA"
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAK","YSCRC"
4,"ABRLNK",0,""
4,"ABRORI",0,""
4,"ACVLNK",0,""
4,"CLALNK",0,"YSCRC"
4,"CLELNK",0,"YSCRL0"
4,"CLESORT",0,""
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"EXPLNK",0,"[F:YSLC]YSLCID"
4,"EXPSEL",0,""
4,"FLGA",0,2
4,"FLGC",0,2
4,"FLGD",0,2
4,"FLGR",0,2
4,"FLGU",0,2
4,"FLGV",0,0
4,"NUMLIG",0,5
4,"REFLNK",0,"YSCRC"
4,"TABLNK",0,"YSCCOM"
4,"TABORI",0,"YSALCTR"
4,"TYPLNK",0,2
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAK"
3,"ACLAKP","YSCRC"
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YCOMMENTID"
4,"PROMAP",0,""
4,"REFLNK",0,"YSCRC"
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAKP","YSCRC"
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YSLCID"
4,"PROMAP",0,"YSLCID"
4,"REFLNK",0,"YSCRC"
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAK","YSCU"
4,"ABRLNK",0,""
4,"ABRORI",0,""
4,"ACVLNK",0,""
4,"CLALNK",0,"YSCU"
4,"CLELNK",0,"YSCU0"
4,"CLESORT",0,""
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"EXPLNK",0,"[F:YSLC]YSLCID"
4,"EXPSEL",0,""
4,"FLGA",0,2
4,"FLGC",0,2
4,"FLGD",0,2
4,"FLGR",0,2
4,"FLGU",0,2
4,"FLGV",0,0
4,"NUMLIG",0,1
4,"REFLNK",0,"YSCU"
4,"TABLNK",0,"YSCCUST"
4,"TABORI",0,"YSALCTR"
4,"TYPLNK",0,2
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAK"
3,"ACLAKP","YSCU"
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YCUS"
4,"PROMAP",0,""
4,"REFLNK",0,"YSCU"
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAKP","YSCU"
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YSLCID"
4,"PROMAP",0,"YSLCID"
4,"REFLNK",0,"YSCU"
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAK","YSCV"
4,"ABRLNK",0,""
4,"ABRORI",0,""
4,"ACVLNK",0,""
4,"CLALNK",0,"YSCV"
4,"CLELNK",0,"YSCV0"
4,"CLESORT",0,""
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"EXPLNK",0,"[F:YSLC]YSLCID"
4,"EXPSEL",0,""
4,"FLGA",0,2
4,"FLGC",0,2
4,"FLGD",0,2
4,"FLGR",0,2
4,"FLGU",0,2
4,"FLGV",0,0
4,"NUMLIG",0,4
4,"REFLNK",0,"YSCV"
4,"TABLNK",0,"YSALCONV"
4,"TABORI",0,"YSALCTR"
4,"TYPLNK",0,3
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAK"
3,"ACLAKP","YSCV"
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YSLCID"
4,"PROMAP",0,"YSLCID"
4,"REFLNK",0,"YSCV"
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAK","YSETADJ"
4,"ABRLNK",0,""
4,"ABRORI",0,""
4,"ACVLNK",0,""
4,"CLALNK",0,"YSETADJ"
4,"CLELNK",0,"YADJ0"
4,"CLESORT",0,""
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"EXPLNK",0,"[F:YSLC]YSLCID"
4,"EXPSEL",0,""
4,"FLGA",0,2
4,"FLGC",0,2
4,"FLGD",0,2
4,"FLGR",0,2
4,"FLGU",0,2
4,"FLGV",0,0
4,"NUMLIG",0,11
4,"REFLNK",0,"YSETADJ"
4,"TABLNK",0,"YSETADJ"
4,"TABORI",0,"YSALCTR"
4,"TYPLNK",0,2
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAK"
3,"ACLAKP","YSETADJ"
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YADJID"
4,"PROMAP",0,""
4,"REFLNK",0,"YSETADJ"
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAKP","YSETADJ"
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YSLCID"
4,"PROMAP",0,"YSLCID"
4,"REFLNK",0,"YSETADJ"
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAK","YSREB"
4,"ABRLNK",0,""
4,"ABRORI",0,""
4,"ACVLNK",0,""
4,"CLALNK",0,"YSREB"
4,"CLELNK",0,"YSREB0"
4,"CLESORT",0,""
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"EXPLNK",0,"[F:YSLC]YSLCID"
4,"EXPSEL",0,""
4,"FLGA",0,2
4,"FLGC",0,2
4,"FLGD",0,2
4,"FLGR",0,2
4,"FLGU",0,2
4,"FLGV",0,0
4,"NUMLIG",0,6
4,"REFLNK",0,"YSREB"
4,"TABLNK",0,"YSALREB"
4,"TABORI",0,"YSALCTR"
4,"TYPLNK",0,2
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAK"
3,"ACLAKP","YSREB"
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YLINE"
4,"PROMAP",0,""
4,"REFLNK",0,"YSREB"
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAKP","YSREB"
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YSLCID"
4,"PROMAP",0,"YSLCID"
4,"REFLNK",0,"YSREB"
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAK","YSREC"
4,"ABRLNK",0,""
4,"ABRORI",0,""
4,"ACVLNK",0,""
4,"CLALNK",0,"YSREC"
4,"CLELNK",0,"YSREC0"
4,"CLESORT",0,""
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"EXPLNK",0,"[F:YSLC]YSLCID"
4,"EXPSEL",0,""
4,"FLGA",0,2
4,"FLGC",0,2
4,"FLGD",0,2
4,"FLGR",0,2
4,"FLGU",0,2
4,"FLGV",0,0
4,"NUMLIG",0,7
4,"REFLNK",0,"YSREC"
4,"TABLNK",0,"YSCRECEIPT"
4,"TABORI",0,"YSALCTR"
4,"TYPLNK",0,2
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAK"
3,"ACLAKP","YSREC"
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YRCPID"
4,"PROMAP",0,""
4,"REFLNK",0,"YSREC"
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAKP","YSREC"
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YSLCID"
4,"PROMAP",0,"YSLCID"
4,"REFLNK",0,"YSREC"
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAK","YSWC"
4,"ABRLNK",0,""
4,"ABRORI",0,""
4,"ACVLNK",0,""
4,"CLALNK",0,"YSWC"
4,"CLELNK",0,"YWFC"
4,"CLESORT",0,""
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"EXPLNK",0,"[F:YSLC]YSLCID"
4,"EXPSEL",0,""
4,"FLGA",0,2
4,"FLGC",0,2
4,"FLGD",0,2
4,"FLGR",0,2
4,"FLGU",0,2
4,"FLGV",0,0
4,"NUMLIG",0,9
4,"REFLNK",0,"YSWC"
4,"TABLNK",0,"YSCWCMT"
4,"TABORI",0,"YSALCTR"
4,"TYPLNK",0,2
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAK"
3,"ACLAKP","YSWC"
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YSLCID"
4,"PROMAP",0,"YSLCID"
4,"REFLNK",0,"YSWC"
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAKP","YSWC"
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YWRKCMTID"
4,"PROMAP",0,""
4,"REFLNK",0,"YSWC"
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAK","YSWF"
4,"ABRLNK",0,""
4,"ABRORI",0,""
4,"ACVLNK",0,""
4,"CLALNK",0,"YSWF"
4,"CLELNK",0,"YSWF0"
4,"CLESORT",0,""
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MAJID"
4,"EXPLNK",0,"[F:YSLC]YSLCID"
4,"EXPSEL",0,""
4,"FLGA",0,2
4,"FLGC",0,2
4,"FLGD",0,2
4,"FLGR",0,2
4,"FLGU",0,2
4,"FLGV",0,0
4,"NUMLIG",0,8
4,"REFLNK",0,"YSWF"
4,"TABLNK",0,"YSCWRKFLW"
4,"TABORI",0,"YSALCTR"
4,"TYPLNK",0,3
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAK"
3,"ACLAKP","YSWF"
4,"CODCLA",0,"YSALCTR"
4,"CREDATTIM",0,"2019-06-13T00:13:35Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YSLCID"
4,"PROMAP",0,"YSLCID"
4,"REFLNK",0,"YSWF"
4,"UPDDATTIM",0,"2019-06-13T00:13:35Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
7,"ACLA","YSALCTR","Sales contract"
8,"Patch DFC :DFCX1-483 on June      13,19 10: 19"
