1,"Patch HFX :DFCX1-512 on June      20,19 14: 38","ENG","1","YICBS","X3","3",
2,"ATB","YBBERR",""
3,"ATB",YBBERR
4,"ABRFIC",0,"YBBE"
4,"ASDCLE",0,""
4,"AUDBI",0,1
4,"AUDCLE",0,""
4,"AUDCRE",0,1
4,"AUDDEL",0,1
4,"AUDSDA",0,1
4,"AUDUPD",0,1
4,"AUDWRK",0,1
4,"CODACT",0,"YICBS"
4,"CODFIC",0,"YBBERR"
4,"COLDEC",0,""
4,"COLFMT",0,""
4,"COLLNG",0,""
4,"CRE",0,1
4,"CREDAT",0,20180828
4,"CREDATTIM",0,"2018-08-28T03:03:00Z"
4,"CREUSR",0,"DH"
4,"FLG130",0,1
4,"FLGLEG",0,0
4,"GENTRA",0,1
4,"INTIT",0,""
4,"INTITC",0,""
5,"INTITFIC",0,"Business batch errors","ENG",100735,""
5,"INTITFIC",0,"","***"
4,"MODULE",0,9
4,"NBENREG",0,0
4,"OPT",0,0
4,"SECURE",0,1
4,"STA",0,0
4,"SYMBOL",0,""
4,"TYPDBA",0,3
4,"TYPDLV",0,1
4,"TYPFIC",0,1
4,"UPDDAT",0,20190620
4,"UPDDATTIM",0,"2019-06-20T04:18:08Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"DH"
4,"ZERO",0,1
6,"ATB"
3,"ATZ",AUUID
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBERR"
4,"CODTYP",0,"AUUID"
4,"CODZONE",0,"AUUID"
4,"CREDATTIM",0,"2019-06-20T04:18:08Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Single identifier","ENG",42348,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Single identifier","ENG",42348,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Single identifier","ENG",42348,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,14
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:18:08Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",CREDATTIM
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBERR"
4,"CODTYP",0,"ADATIM"
4,"CODZONE",0,"CREDATTIM"
4,"CREDATTIM",0,"2019-06-20T04:18:08Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Date time","ENG",48732,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Date time","ENG",48732,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Date time","ENG",48732,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,12
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:18:08Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",CREUSR
4,"ANNUL",0,4
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBERR"
4,"CODTYP",0,"AUS"
4,"CODZONE",0,"CREUSR"
4,"CREDATTIM",0,"2019-06-20T04:18:08Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"AUTILIS"
4,"LONG",0,0
5,"NOABREG",0,"User","ENG",250,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"User","ENG",250,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"User","ENG",250,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,15
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:18:08Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,1
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",UPDDATTIM
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBERR"
4,"CODTYP",0,"ADATIM"
4,"CODZONE",0,"UPDDATTIM"
4,"CREDATTIM",0,"2019-06-20T04:18:08Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Date time","ENG",48732,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Date time","ENG",48732,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Date time","ENG",48732,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,13
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:18:08Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",UPDUSR
4,"ANNUL",0,4
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBERR"
4,"CODTYP",0,"AUS"
4,"CODZONE",0,"UPDUSR"
4,"CREDATTIM",0,"2019-06-20T04:18:08Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"AUTILIS"
4,"LONG",0,0
5,"NOABREG",0,"User","ENG",250,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"User","ENG",250,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"User","ENG",250,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,16
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:18:08Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,1
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YACC
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBERR"
4,"CODTYP",0,"GAC"
4,"CODZONE",0,"YACC"
4,"CREDATTIM",0,"2019-06-20T04:18:08Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Acc.","ENG",100730,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Account","ENG",3956,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"GL account","ENG",34884,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,8
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:18:08Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YBATNBR
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBERR"
4,"CODTYP",0,"YBBN"
4,"CODZONE",0,"YBATNBR"
4,"CREDATTIM",0,"2019-06-20T04:18:08Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Business Batch number","ENG",100724,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Business Batch number","ENG",100724,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Business Batch number","ENG",100724,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,1
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:18:08Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YDETDES
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YBBERR"
4,"CODTYP",0,"A"
4,"CODZONE",0,"YDETDES"
4,"CREDATTIM",0,"2019-06-20T04:18:08Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,100
5,"NOABREG",0,"Description","ENG",12402,"Descriptive text"
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Description","ENG",12402,"Descriptive text"
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Description","ENG",12402,"Descriptive text"
5,"NOLONG",0,"","***"
4,"NUMLIG",0,7
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:18:08Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YDETLIG
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YBBERR"
4,"CODTYP",0,"ABS"
4,"CODZONE",0,"YDETLIG"
4,"CREDATTIM",0,"2019-06-20T04:18:08Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Line number","ENG",28682,"Invalid text - Do not use"
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Line number","ENG",28682,"Invalid text - Do not use"
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Line number","ENG",28682,"Invalid text - Do not use"
5,"NOLONG",0,"","***"
4,"NUMLIG",0,3
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:18:08Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YENTTYP
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YBBERR"
4,"CODTYP",0,"GTE"
4,"CODZONE",0,"YENTTYP"
4,"CREDATTIM",0,"2019-06-20T04:18:08Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,"YENTTYP;[V]GSUPCLE"
4,"LIEN",0,"GTYPACCENT"
4,"LONG",0,0
5,"NOABREG",0,"Entry type","ENG",4969,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Entry type","ENG",4969,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Entry type","ENG",4969,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,5
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:18:08Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YFCY
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YBBERR"
4,"CODTYP",0,"FCY"
4,"CODZONE",0,"YFCY"
4,"CREDATTIM",0,"2019-06-20T04:18:08Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"FACILITY"
4,"LONG",0,0
5,"NOABREG",0,"Site","ENG",1344,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Site","ENG",1344,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Site","ENG",1344,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,4
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:18:08Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YJOU
4,"ANNUL",0,1
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBERR"
4,"CODTYP",0,"JOU"
4,"CODZONE",0,"YJOU"
4,"CREDATTIM",0,"2019-06-20T04:18:08Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,"YJOU;[V]GSUPCLE"
4,"LIEN",0,"GJOURNAL"
4,"LONG",0,0
5,"NOABREG",0,"Journal","ENG",4314,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Journal","ENG",4314,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Journal","ENG",4314,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,6
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:18:08Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YLIG
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YBBERR"
4,"CODTYP",0,"ABS"
4,"CODZONE",0,"YLIG"
4,"CREDATTIM",0,"2019-06-20T04:18:08Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"","ENG",0,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"","ENG",0,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"","ENG",0,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,11
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:18:08Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YLIGDES
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YBBERR"
4,"CODTYP",0,"A"
4,"CODZONE",0,"YLIGDES"
4,"CREDATTIM",0,"2019-06-20T04:18:08Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,100
5,"NOABREG",0,"Line des.","ENG",100731,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Line description","ENG",7474,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Line description","ENG",7474,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,9
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:18:08Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YMESS
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YBBERR"
4,"CODTYP",0,"A"
4,"CODZONE",0,"YMESS"
4,"CREDATTIM",0,"2019-06-20T04:18:08Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,250
5,"NOABREG",0,"Message","ENG",15545,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Message","ENG",15545,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Message","ENG",15545,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,10
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:18:08Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YSRC
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YBBERR"
4,"CODTYP",0,"A"
4,"CODZONE",0,"YSRC"
4,"CREDATTIM",0,"2019-06-20T04:18:08Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,50
5,"NOABREG",0,"Source","ENG",169,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Source","ENG",169,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Source","ENG",169,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,2
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:18:08Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YTRANSNBR
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBERR"
4,"CODTYP",0,"L"
4,"CODZONE",0,"YTRANSNBR"
4,"CREDATTIM",0,"2019-06-20T04:18:08Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,4
5,"NOABREG",0,"","ENG",0,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Transaction number","ENG",33822,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Transaction number","ENG",33822,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,17
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:18:08Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATI",YBBE0
4,"CODACT",0,""
4,"CODFIC",0,"YBBERR"
4,"CODIND",0,"YBBE0"
4,"CREDATTIM",0,"2019-06-20T04:18:08Z"
4,"CREUSR",0,"DH"
4,"DESCRIPT",0,"YBATNBR+YLIG"
4,"HOMONYM",0,2
4,"NIVDEC",0,0
4,"NUMLIG",0,1
4,"ORDIND",0,1
4,"UPDDATTIM",0,"2019-06-20T04:18:08Z"
4,"UPDUSR",0,"DH"
6,"ATI"
3,"ATI",YBBE1
4,"CODACT",0,""
4,"CODFIC",0,"YBBERR"
4,"CODIND",0,"YBBE1"
4,"CREDATTIM",0,"2019-06-20T04:18:08Z"
4,"CREUSR",0,"DH"
4,"DESCRIPT",0,"YBATNBR"
4,"HOMONYM",0,2
4,"NIVDEC",0,0
4,"NUMLIG",0,2
4,"ORDIND",0,1
4,"UPDDATTIM",0,"2019-06-20T04:18:08Z"
4,"UPDUSR",0,"DH"
6,"ATI"
7,"ATB","YBBERR",""
2,"ATB","YBBSIM",""
3,"ATB",YBBSIM
4,"ABRFIC",0,"YBBS"
4,"ASDCLE",0,""
4,"AUDBI",0,1
4,"AUDCLE",0,""
4,"AUDCRE",0,1
4,"AUDDEL",0,1
4,"AUDSDA",0,1
4,"AUDUPD",0,1
4,"AUDWRK",0,1
4,"CODACT",0,"YICBS"
4,"CODFIC",0,"YBBSIM"
4,"COLDEC",0,""
4,"COLFMT",0,""
4,"COLLNG",0,""
4,"CRE",0,1
4,"CREDAT",0,20180828
4,"CREDATTIM",0,"2018-08-28T02:21:51Z"
4,"CREUSR",0,"DH"
4,"FLG130",0,1
4,"FLGLEG",0,0
4,"GENTRA",0,1
4,"INTIT",0,""
4,"INTITC",0,""
5,"INTITFIC",0,"Business batch simulation","ENG",100734,""
5,"INTITFIC",0,"","***"
4,"MODULE",0,9
4,"NBENREG",0,0
4,"OPT",0,0
4,"SECURE",0,1
4,"STA",0,0
4,"SYMBOL",0,""
4,"TYPDBA",0,3
4,"TYPDLV",0,1
4,"TYPFIC",0,1
4,"UPDDAT",0,20190620
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"DH"
4,"ZERO",0,1
6,"ATB"
3,"ATZ",AUUID
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"AUUID"
4,"CODZONE",0,"AUUID"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Single identifier","ENG",42348,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Single identifier","ENG",42348,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Single identifier","ENG",42348,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,32
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",CREDATTIM
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"ADATIM"
4,"CODZONE",0,"CREDATTIM"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Date time","ENG",48732,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Date time","ENG",48732,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Date time","ENG",48732,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,30
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",CREUSR
4,"ANNUL",0,4
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"AUS"
4,"CODZONE",0,"CREUSR"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"AUTILIS"
4,"LONG",0,0
5,"NOABREG",0,"User","ENG",250,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"User","ENG",250,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"User","ENG",250,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,33
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,1
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",UPDDATTIM
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"ADATIM"
4,"CODZONE",0,"UPDDATTIM"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Date time","ENG",48732,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Date time","ENG",48732,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Date time","ENG",48732,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,31
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",UPDUSR
4,"ANNUL",0,4
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"AUS"
4,"CODZONE",0,"UPDUSR"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"AUTILIS"
4,"LONG",0,0
5,"NOABREG",0,"User","ENG",250,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"User","ENG",250,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"User","ENG",250,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,34
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,1
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YACC
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"GAC"
4,"CODZONE",0,"YACC"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Acc.","ENG",100730,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Account","ENG",3956,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"GL account","ENG",34884,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,9
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YAMTTAX
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"MC1"
4,"CODZONE",0,"YAMTTAX"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Amount + tax","ENG",5809,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Amount + tax","ENG",5809,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Amount + tax","ENG",5809,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,29
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YBAN
4,"ANNUL",0,1
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"BAN"
4,"CODZONE",0,"YBAN"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"BANK"
4,"LONG",0,0
5,"NOABREG",0,"Bank","ENG",38162,"Adjective (plural)"
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Bank","ENG",38162,"Adjective (plural)"
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Bank","ENG",38162,"Adjective (plural)"
5,"NOLONG",0,"","***"
4,"NUMLIG",0,36
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YBATNBR
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"YBBN"
4,"CODZONE",0,"YBATNBR"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Business Batch number","ENG",100724,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Business Batch number","ENG",100724,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Business Batch number","ENG",100724,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,1
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YBP
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"BPR"
4,"CODZONE",0,"YBP"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"BPARTNER"
4,"LONG",0,0
5,"NOABREG",0,"BP","ENG",19569,"Singular"
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"BP","ENG",19569,"Singular"
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"BP","ENG",19569,"Singular"
5,"NOLONG",0,"","***"
4,"NUMLIG",0,12
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YCCE0
4,"ANNUL",0,1
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"CCE"
4,"CODZONE",0,"YCCE0"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,"YDIE1;YCCE1"
4,"LIEN",0,"CACCE"
4,"LONG",0,0
5,"NOABREG",0,"","ENG",0,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"","ENG",0,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"","ENG",0,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,23
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"AMP",CCE
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"CCE"
4,"CODZON",0,"YCCE0"
4,"CREDATTIM",0,"2018-10-03T05:21:44Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-10-03T05:21:44Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"ATZ",YCCE1
4,"ANNUL",0,1
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"CCE"
4,"CODZONE",0,"YCCE1"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,"YDIE1;YCCE1"
4,"LIEN",0,"CACCE"
4,"LONG",0,0
5,"NOABREG",0,"","ENG",0,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"","ENG",0,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"","ENG",0,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,24
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YCCE2
4,"ANNUL",0,1
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"CCE"
4,"CODZONE",0,"YCCE2"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,"YDIE2;YCCE2"
4,"LIEN",0,"CACCE"
4,"LONG",0,0
5,"NOABREG",0,"","ENG",0,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"","ENG",0,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"","ENG",0,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,25
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YCCE3
4,"ANNUL",0,1
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"CCE"
4,"CODZONE",0,"YCCE3"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,"YDIE4;YCCE4"
4,"LIEN",0,"CACCE"
4,"LONG",0,0
5,"NOABREG",0,"","ENG",0,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"","ENG",0,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"","ENG",0,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,26
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YCCE4
4,"ANNUL",0,1
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"CCE"
4,"CODZONE",0,"YCCE4"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,"YDIE4;YCCE4"
4,"LIEN",0,"CACCE"
4,"LONG",0,0
5,"NOABREG",0,"","ENG",0,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"","ENG",0,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"","ENG",0,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,27
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YCDT
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"MC1"
4,"CODZONE",0,"YCDT"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Credit","ENG",5253,"Noun"
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Credit","ENG",5253,"Noun"
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Credit","ENG",5253,"Noun"
5,"NOLONG",0,"","***"
4,"NUMLIG",0,14
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"AMP",DEVISE
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"DEVISE"
4,"CODZON",0,"YCDT"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"ATZ",YCOA
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"COA"
4,"CODZONE",0,"YCOA"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"GCOA"
4,"LONG",0,0
5,"NOABREG",0,"Chart code","ENG",29354,"Accounting"
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Chart code","ENG",29354,"Accounting"
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Chart code","ENG",29354,"Accounting"
5,"NOLONG",0,"","***"
4,"NUMLIG",0,8
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,1
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YCTRL
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"SAC"
4,"CODZONE",0,"YCTRL"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Control","ENG",321,"Control account"
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Control","ENG",321,"Control account"
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Control","ENG",321,"Control account"
5,"NOLONG",0,"","***"
4,"NUMLIG",0,11
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"AMP",COA
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"COA"
4,"CODZON",0,"YCTRL"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"ATZ",YDEB
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"MC1"
4,"CODZONE",0,"YDEB"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Debit","ENG",5252,"Noun"
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Debit","ENG",5252,"Noun"
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Debit","ENG",5252,"Noun"
5,"NOLONG",0,"","***"
4,"NUMLIG",0,13
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"AMP",DEVISE
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"DEVISE"
4,"CODZON",0,"YDEB"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"ATZ",YDETDES
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"A"
4,"CODZONE",0,"YDETDES"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,30
5,"NOABREG",0,"Description","ENG",12402,"Descriptive text"
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Description","ENG",12402,"Descriptive text"
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Description","ENG",12402,"Descriptive text"
5,"NOLONG",0,"","***"
4,"NUMLIG",0,6
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YDETLIG
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"L"
4,"CODZONE",0,"YDETLIG"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,4
5,"NOABREG",0,"Line number","ENG",28682,"Invalid text - Do not use"
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Line number","ENG",28682,"Invalid text - Do not use"
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Line number","ENG",28682,"Invalid text - Do not use"
5,"NOLONG",0,"","***"
4,"NUMLIG",0,2
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YDIE0
4,"ANNUL",0,1
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"DIE"
4,"CODZONE",0,"YDIE0"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"GDIE"
4,"LONG",0,0
5,"NOABREG",0,"","ENG",0,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"","ENG",0,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"","ENG",0,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,18
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YDIE1
4,"ANNUL",0,1
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"DIE"
4,"CODZONE",0,"YDIE1"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"GDIE"
4,"LONG",0,0
5,"NOABREG",0,"","ENG",0,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"","ENG",0,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"","ENG",0,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,19
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YDIE2
4,"ANNUL",0,1
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"DIE"
4,"CODZONE",0,"YDIE2"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"GDIE"
4,"LONG",0,0
5,"NOABREG",0,"","ENG",0,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"","ENG",0,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"","ENG",0,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,20
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YDIE3
4,"ANNUL",0,1
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"DIE"
4,"CODZONE",0,"YDIE3"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"GDIE"
4,"LONG",0,0
5,"NOABREG",0,"","ENG",0,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"","ENG",0,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"","ENG",0,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,21
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YDIE4
4,"ANNUL",0,1
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"DIE"
4,"CODZONE",0,"YDIE4"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"GDIE"
4,"LONG",0,0
5,"NOABREG",0,"","ENG",0,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"","ENG",0,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"","ENG",0,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,22
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YENTTYP
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"GTE"
4,"CODZONE",0,"YENTTYP"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,"YENTTYP;[V]GSUPCLE"
4,"LIEN",0,"GTYPACCENT"
4,"LONG",0,0
5,"NOABREG",0,"Entry type","ENG",4969,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Entry type","ENG",4969,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Entry type","ENG",4969,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,3
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"AMP",GROUPE
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"GROUPE"
4,"CODZON",0,"YENTTYP"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",LEDTYP
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"LEDTYP"
4,"CODZON",0,"YENTTYP"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",LEG
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"LEG"
4,"CODZON",0,"YENTTYP"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"ATZ",YFCY
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"FCY"
4,"CODZONE",0,"YFCY"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"FACILITY"
4,"LONG",0,0
5,"NOABREG",0,"Site","ENG",1344,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Site","ENG",1344,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Site","ENG",1344,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,7
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YFREF
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"A"
4,"CODZONE",0,"YFREF"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,30
5,"NOABREG",0,"Reference","ENG",1371,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Free reference","ENG",25555,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Free reference","ENG",25555,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,39
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YFRMFCY
4,"ANNUL",0,1
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"FCY"
4,"CODZONE",0,"YFRMFCY"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"FACILITY"
4,"LONG",0,0
5,"NOABREG",0,"From site","ENG",51228,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"From site","ENG",51228,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"From site","ENG",51228,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,37
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,1
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YGSTAMT
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"MC1"
4,"CODZONE",0,"YGSTAMT"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"GST amount","ENG",100732,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"GST amount","ENG",100732,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"GST amount","ENG",100732,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,28
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YJOU
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"JOU"
4,"CODZONE",0,"YJOU"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,"YJOU;[V]GSUPCLE"
4,"LIEN",0,"GJOURNAL"
4,"LONG",0,0
5,"NOABREG",0,"Journal","ENG",4314,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Journal","ENG",4314,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Journal","ENG",4314,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,4
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"AMP",GROUPE
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"GROUPE"
4,"CODZON",0,"YJOU"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",LEG
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"LEG"
4,"CODZON",0,"YJOU"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"ATZ",YLIG
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"ABS"
4,"CODZONE",0,"YLIG"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"","ENG",0,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"","ENG",0,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"","ENG",0,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,35
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YLIGDES
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"A"
4,"CODZONE",0,"YLIGDES"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,30
5,"NOABREG",0,"Line des.","ENG",100731,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Line description","ENG",7474,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Line description","ENG",7474,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,10
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YPJT
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"PJT"
4,"CODZONE",0,"YPJT"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"PIMPL"
4,"LONG",0,0
5,"NOABREG",0,"Project","ENG",18260,"CRM"
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Project","ENG",18260,"CRM"
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Project","ENG",18260,"CRM"
5,"NOLONG",0,"","***"
4,"NUMLIG",0,17
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"AMP",BOOCRM
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"BOOCRM"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",BOOPRP
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"BOOPRP"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",BOOPRPBUD
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"BOOPRPBUD"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",BOOPRPTAC5
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"BOOPRPTAC5"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",BOOPRPTAC6
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"BOOPRPTAC6"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",BOOPRPTAC7
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"BOOPRPTAC7"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",BPR
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"BPR"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",CODMSK
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"CODMSK"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",FLDNAM
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"FLDNAM"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",INTERLOC
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"INTERLOC"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",MODULE
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"MODULE"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",NOLIG
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"NOLIG"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",SITE
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"SITE"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",SOCIETE
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"SOCIETE"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",USEDISBUD
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"USEDISBUD"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",USEDISPRP
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"USEDISPRP"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",USEDISTAC
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"USEDISTAC"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",ZONDET
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"ZONDET"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",ZONHEAD
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"ZONHEAD"
4,"CODZON",0,"YPJT"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"ATZ",YREF
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"A"
4,"CODZONE",0,"YREF"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,30
5,"NOABREG",0,"Reference","ENG",1371,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Reference","ENG",1371,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Reference","ENG",1371,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,16
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YTAX
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"VAT"
4,"CODZONE",0,"YTAX"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,"YTAX;"AUS""
4,"LIEN",0,"TABVAT"
4,"LONG",0,0
5,"NOABREG",0,"Tax","ENG",2554,"General meaning of tax"
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Tax","ENG",2554,"General meaning of tax"
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Tax","ENG",2554,"General meaning of tax"
5,"NOLONG",0,"","***"
4,"NUMLIG",0,15
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"AMP",CHAMPCOD
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"CHAMPCOD"
4,"CODZON",0,"YTAX"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",CODMSK
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"CODMSK"
4,"CODZON",0,"YTAX"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",CPY
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"CPY"
4,"CODZON",0,"YTAX"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",FCY
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"FCY"
4,"CODZON",0,"YTAX"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",FONCTION
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"FONCTION"
4,"CODZON",0,"YTAX"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",GROUPE
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"GROUPE"
4,"CODZON",0,"YTAX"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",LEG
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"LEG"
4,"CODZON",0,"YTAX"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",WCRITERE
4,"CODAFF",0,"YBBSIM"
4,"CODPAR",0,"WCRITERE"
4,"CODZON",0,"YTAX"
4,"CREDATTIM",0,"2018-08-28T02:17:38Z"
4,"CREUSR",0,"DH"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-08-28T02:17:38Z"
4,"UPDUSR",0,"DH"
4,"VALPAR",0,""""
6,"AMP"
3,"ATZ",YTOFCY
4,"ANNUL",0,1
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"FCY"
4,"CODZONE",0,"YTOFCY"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"FACILITY"
4,"LONG",0,0
5,"NOABREG",0,"To site","ENG",51229,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"To site","ENG",51229,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"To site","ENG",51229,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,38
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,1
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YTRANSNBR
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODTYP",0,"UNQ"
4,"CODZONE",0,"YTRANSNBR"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"","ENG",0,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Transaction number","ENG",33822,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Transaction number","ENG",33822,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,5
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATI",YBBS0
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODIND",0,"YBBS0"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DESCRIPT",0,"YBATNBR+YLIG"
4,"HOMONYM",0,2
4,"NIVDEC",0,0
4,"NUMLIG",0,1
4,"ORDIND",0,1
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
6,"ATI"
3,"ATI",YBBS1
4,"CODACT",0,""
4,"CODFIC",0,"YBBSIM"
4,"CODIND",0,"YBBS1"
4,"CREDATTIM",0,"2019-06-20T04:23:23Z"
4,"CREUSR",0,"DH"
4,"DESCRIPT",0,"YBATNBR"
4,"HOMONYM",0,2
4,"NIVDEC",0,0
4,"NUMLIG",0,2
4,"ORDIND",0,1
4,"UPDDATTIM",0,"2019-06-20T04:23:23Z"
4,"UPDUSR",0,"DH"
6,"ATI"
7,"ATB","YBBSIM",""
8,"Patch HFX :DFCX1-512 on June      20,19 14: 38"
