1,"Patch DFC :DFCX1-147 on November  28,18 16: 17","ENG","1","YPJM","X3","3",
2,"TRT","SPEPJM","Project management"
#<AdxTL>@(#)0.0.0.0 $Revision$
#######################################################################################################
# FILE NAME   : SPEPJM
# DESCRIPTION : This process uses for Project management
# COMPANY     : Leverage Technologies (MZ)
#-------------------------------------------------------------------------------------------------------
# Detail
#
# DFCX1-147     Majid   Project sequence number should be manual for Integration user
#######################################################################################################
# Mask management PJMA0 (Specific)

#------------------------------------------------------------------------------------#
#Action
#------------------------------------------------------------------------------------#
$ACTION

Case ACTION
   When "RAZCRE"      : Gosub RAZCRE
   When "SETBOUT"     : Gosub SETBOUT
   When "AFFMASK"     : Gosub AFFMASK
   When "STYLE"       : Gosub STYLE
   When "OUVRE"       : Gosub OUVRE
   When "LIENS"       : Gosub LIENS
   When "APRES_MOD"   : Gosub APRES_MOD
   When "VERIF_MOD"   : Gosub VERIF_MOD
   When "VERIF_CRE"   : Gosub VERIF_CRE
   When "CREATION"    : Gosub CREATION
   When "EXEBOUT"     : Gosub EXEBOUT
 When Default
Endcase
Return

Subprog AM_SALFCY(VALEUR)
Variable Char    VALEUR()
End


#------------------------------------------------------------------------------------#
#On Load
#------------------------------------------------------------------------------------#
$LIENS

#Read[F:OPP]OPP0 = [M:PJM0]OPPNUM
#
#
#If fstat = 0 & [F:OPP]YJOBCOD = ""
#   Read[F:YPJM]OPPPJM0 = [M:PJM0]OPPNUM
#
#  [F:OPP]YJOBCOD = [F:YPJM]CCE(2)
#  Rewrite[F:OPP]
#Endif
Return


#------------------------------------------------------------------------------------#
#Open tables and masks
#------------------------------------------------------------------------------------#
$OUVRE

If clalev([F:YBAN]) = 0 : Local File BANK[YBAN] : Endif
If clalev([F:YPJM]) = 0 : Local File OPPORPJM[YPJM] : Endif
If clalev([F:YDIE]) = 0 : Local File GDIE[YDIE] : Endif


Return

#------------------------------------------------------------------------------------#
#On creation
#------------------------------------------------------------------------------------#
$APRES_CRE

Return

#------------------------------------------------------------------------------------#
#On modification
#------------------------------------------------------------------------------------#
$APRES_MOD
Read[OPP]OPP0 = [M:PJM0]OPPNUM
If fstat = 0
  [F:OPP]YJOBCOD = [M:PJM4]CCE(2)
  Rewrite[F:OPP]
Endif
Return


#------------------------------------------------------------------------------------#
# creation
# override the standard creation method in order to
# perform job dimension validations
#------------------------------------------------------------------------------------#

$CREATION
Local Integer RNBRLED
Local Tinyint RLEDTYP(1..len(mess(0,2644,1)))
Local Char    RLEDCOD(GLONLED)(1..len(mess(0,2644,1)))
Local Char    RLEDCUR(GLONCUR)(1..len(mess(0,2644,1)))
Local Char    RCOA(GLONCOA)(1..len(mess(0,2644,1)))
Local Char    RCOAFMT(15)(1..len(mess(0,2644,1)))
Local Char    RCOACOLHEA(15)(1..len(mess(0,2644,1)))
Local Integer RNBRDIE
Local Char    RDIE(GLONDIE)(1..max(1,GOPTCANA))
Local Char    RDIEFMT(15)(1..max(1,GOPTCANA))
Local Char    RDIECOLHEA(15)(1..max(1,GOPTCANA))
Local Integer RDIEOBYFLG(1..max(1,GOPTCANA))
Local Char    RERRMES(250)
Local Char    MSG(250)

Local Integer BPJMFND
Local Integer BFND
Local Integer I_FCY
Local Char    L_CPY(GLONCPY)
Local Integer L_PJTAUTCRE

Local Integer I_LED
Local Integer I_DIE
Local Char    L_FCY(GLONFCY)

Local Integer IANSWER
Local Integer MY_STATUS                          # Hybrid part

  # Issue 109158-7
  # En cas de création d'une affaire, il faut tenter de supprimer la section de l'axe cochée "Gestion à l'affaire"
  # A partir du site récupération du modèle, référentiels,...
  I_FCY = fmet GZINSPJM.ACTX.ACACHE.AFCY.AGETINDEX([F:OPP]SALFCY)
  If I_FCY <> [V]CST_ANOTDEFINED Then
    L_CPY = fmet GZINSPJM.ACTX.ACACHE.AFCY.AGETVALCHAR([F:OPP]SALFCY, "LEGCPY")
  Endif
  L_PJTAUTCRE = fmet GZINSPJM.ACTX.APARAM.AGETVALNUM([V]CST_ALEVCPY, L_CPY, "PJTAUTCRE")
  If find(L_PJTAUTCRE,[V]CST_ANO,[V]CST_AYES) = 0 Then
    L_PJTAUTCRE = [V]CST_AYES      # Confirmation / Toujours
  Endif
  #
  If func FINACM_SYRA.GET_FINSTC(GZINSPJM.ACTX, L_CPY, 2, RNBRLED, RLEDTYP, RLEDCOD, RLEDCUR, RCOA, RCOAFMT, RCOACOLHEA, RNBRDIE, RDIE, RDIEFMT, RDIECOLHEA, RDIEOBYFLG, RERRMES) = [V]CST_AOK Then
    # Récupération du référentiel Gérée à l'affaire
    BFND = [V]CST_AFALSE
    For I_LED = 1 To RNBRLED
      Call LEC_LED(RLEDCOD(I_LED)) From CPTLEC
      If [F:LED]PJMFLG = [V]CST_AYES Then
        # Référentiel Flagué Gestion à l'affaire
        BFND = [V]CST_ATRUE
        Break
      Endif
    Next I_LED
    BPJMFND = [V]CST_AFALSE
    If BFND = [V]CST_ATRUE Then
      # Récupération de l'axe géré à l'affaire
      If func FINCCE_SYRA.GET_DIELST(GZINSPJM.ACTX, L_CPY, RLEDTYP(I_LED), RNBRDIE, RDIE, RERRMES) = [V]CST_AOK Then
        For I_DIE = 1 To RNBRDIE
          Call LEC_DIE(RDIE(I_DIE)) From CPTLEC
          If [F:DIE]PJMFLG = [V]CST_AYES Then
            # Axe flagué Gestion à l'affaire
            BPJMFND = [V]CST_ATRUE
            Break
          Endif
        Next I_DIE
      Endif
    Endif
    #--
    If BPJMFND = [V]CST_ATRUE Then
      Call LEC_CCE([F:OPP]OPPNUM, RDIE(I_DIE)) From CPTLEC
      If fstat Then
        #If GZINSPJM.OPPNUM = vireblc(format$([F:DIE]CCEFMT,GZINSPJM.OPPNUM),1) Then # OPPNUM pas encore défini à ce moment !
          GZINSPJM.PJM(1).TCHREPDIECCE = [V]CST_AYES
          IANSWER = GZINSPJM.PJM(1).TCHREPDIECCE
          If L_PJTAUTCRE = [V]CST_AYES and [M:PJM4]CCE(2) = '' Then
             # Confirmation
             MSG = func ASYRFNC.MES2(mess(115,103, 1), [F:OPP]OPPNUM, RDIE(I_DIE))
             Call YESNO_CHX(MSG, mess(114,103,1), mess(2,1,1), mess(1,1,1), IANSWER) From GESECRAN
             GZINSPJM.PJM(1).TCHREPDIECCE = IANSWER
          Endif
        #Endif
      Endif
    Endif
  Endif

  #validate if the job dimension is filled in
  Read [F:YDIE]DIE0 = [M:PJM4]DIE(2)
  If fstat = 0
    If [F:YDIE]PJMFLG = 2 and [M:PJM4]CCE(2) = '' and GZINSPJM.PJM(1).TCHREPDIECCE = 1
      GMESSAGE = mess(33,6201,1)
      GERR = 1
      GOK = 0
      GPE=1
      Return
    Endif
  Endif

  # End issue 109158-7
  # ----------------------------------------------------------
  # Hybrid part (begin)
  Call COPY_SCREEN_TO_CLASS() From SUBPJMA
  If GERR = 1 Then
    GOK = 0
    GPE=1
    Return
  Endif
  # ----------------------------------
  [L]MY_STATUS = fmet GZINSPJM.AINSERT()
  If [L]MY_STATUS <> [V]CST_AOK Then
    Call RECOVERS_ERROR_IN_CLASSIC(GZINSPJM) From SUBPJMA
    If GMESSAGE = AVOID.ACHAR Then
      GMESSAGE = mess(158,2260,1)
    Endif
    If [L]MY_STATUS <> [V]CST_AWARNING Then
      GOK = 0
      GPE=1
      Return
    Endif
  Endif
  # ----------------------------------
  SetInstance [F:OPP] With GZINSPJM    # IMPORTANT TO NO LOST THE CURRENT RECORD IN OBJECT GESTION
  [M:PJM0] = [F:OPP]

  # Hybrid part (end)
  # ----------------------------------------------------------
  Raz SCRMOPPNUM

GPE=1

Return

#------------------------------------------------------------------------------------#
#before creation
#------------------------------------------------------------------------------------#
$VERIF_CRE

#check if the web service had an error.
  If GWEBSERV
    If GYOK = 0
      OK = 0
    Endif
  Endif

Return

#------------------------------------------------------------------------------------#
#before modification
#------------------------------------------------------------------------------------#
$VERIF_MOD
#validate if the job dimension is filled in
Read [F:YDIE]DIE0 = [M:PJM4]DIE(2)
If fstat = 0
  If [F:YDIE]PJMFLG = 2 and [M:PJM4]CCE(2) = ''
    GMESSAGE = mess(33,6201,1)
    GERR = 1
    OK = 0
  Endif
Endif

#check if the web service had an error.
  If GWEBSERV
    If GYOK = 0
      OK = 0
    Endif
  Endif

Return



#------------------------------------------------------------------------------------#
#Disable / Enable screen buttons
#------------------------------------------------------------------------------------#
$STYLE

Chgfmt[M:PJM1]OPPFRT With "-K:10"
Chgfmt[M:PJM1]OPPINT With "-K:10"
Chgfmt[M:PJM1]CUROPP With "-K:10"
Chgfmt[M:PJM1]CHGTYP With "-K:10"
Chgfmt[M:PJM1]OPPPROACTIV With "-K:10"
Chgfmt[M:PJM1]TASBUDAUT With "-K:10"
Chgfmt[M:PJM1]OPPIMPT With "-K:10"

Read[F:OPP]OPP0 = [M:PJM0]OPPNUM


If fstat = 0 & [F:OPP]YJOBCOD = ""
   Read[F:YPJM]OPPPJM0 = [M:PJM0]OPPNUM

  [F:OPP]YJOBCOD = [F:YPJM]CCE(2)
  Rewrite[F:OPP]
Endif

Return

#------------------------------------------------------------------------------------#
#Disable / Enable screen buttons
#------------------------------------------------------------------------------------#
$AFFMASK


Return

#------------------------------------------------------------------------------------#
#Disable / Enable screen buttons
#------------------------------------------------------------------------------------#
$SETBOUT

  Gosub SETBOUT             From SUBPJMA
#  #Call VIREBOUT(CHAINE,"5") From GOBJET        #
#
#  Raz CHMEN
  CHMEN += "*/"
  Gosub SET_BOUT_SPE From GSAISIE
#
  GPE=1
Return

#------------------------------------------------------------------------------------#
#After Field
#------------------------------------------------------------------------------------#
Subprog AM_YDEFBAN(VALEUR)
Variable Char    VALEUR()

Local Integer YVALID : YVALID = 1

If VALEUR <> ""
  Filter [F:YBAN] Where FCY=[M:PJM0]SALFCY
  For [F:YBAN]
    If VALEUR = [F:YBAN]BAN
      YVALID = 2
      Break
    Endif
  Next
  Filter [F:YBAN]


  If YVALID = 1
    GMESSAGE = mess(32,6201,1)
    GERR = 1
    mkstat = 2
    Else
    GZINSPJM.PJM(1).YDEFBAN = VALEUR
  Endif
Endif

End


#############################################################################

######################################################################################
## Section automatically added (screen PJMA1) 17/07/2018 13:27:04 (DEWAL)
######################################################################################
Subprog C_OPPTYP(VALEUR)
Variable Char    VALEUR()
  Call C_OPPTYP(VALEUR) From YSELPJMCAT
End


######################################################################################

$EXEBOUT
# To have in mind that is an action doing an update on OPPOR* table, it's mandatory to reRead the project
# when you'll go back in the PJM function
  Case BOUT
    When "3"
      # Status change
    When Default
  Endcase
Return

######################################################################################
$RAZCRE

# DFCX1-147
If func AFNC.ACTIV("YPJM")
  Local Char YPJMMANSEQ, YPRJCPT
  Call PARAMUTIL ("YINTUSR",YPJMMANSEQ,GUSER,"") From SUBAUS
  If val(YPJMMANSEQ) <> 2
    Grizo [M:PJM0]OPPNUM      # Deactivate the field if sequence supposed to generate by system
  Endif
Endif
# DFCX1-147

Return

######################################################################################

**********
7,"TRT","SPEPJM","Project management"
2,"AMK","YEST",""
3,"AMK",YEST
4,"ABRMSK",0,"YEST"
4,"ACTBLOC",0,""
4,"ACTBLOC",1,""
4,"ACTBLOC",2,""
4,"ACTBLOC",3,""
4,"ACTBLOC",4,""
4,"ACTBLOC",5,""
4,"ACTBLOC",6,""
4,"ACTBLOC",7,""
4,"ACTBLOC",8,""
4,"ACTBLOC",9,""
4,"ACTBLOC",10,""
4,"ACTBLOC",11,""
4,"ACTBLOC",12,""
4,"ACTBLOC",13,""
4,"ACTBLOC",14,""
4,"BASPAG",0,""
4,"BASPAG",1,""
4,"BASPAG",2,""
4,"BASPAG",3,""
4,"BASPAG",4,""
4,"BASPAG",5,""
4,"BASPAG",6,""
4,"BASPAG",7,""
4,"BASPAG",8,""
4,"BASPAG",9,""
4,"BASPAG",10,""
4,"BASPAG",11,""
4,"BASPAG",12,""
4,"BASPAG",13,""
4,"BASPAG",14,""
4,"BLOCACT1",0,""
4,"BLOCACT1",1,""
4,"BLOCACT1",2,""
4,"BLOCACT1",3,""
4,"BLOCACT1",4,""
4,"BLOCACT1",5,""
4,"BLOCACT1",6,""
4,"BLOCACT1",7,""
4,"BLOCACT1",8,""
4,"BLOCACT1",9,""
4,"BLOCACT1",10,""
4,"BLOCACT1",11,""
4,"BLOCACT1",12,""
4,"BLOCACT1",13,""
4,"BLOCACT1",14,""
4,"BLOCAFFD",0,1
4,"BLOCAFFD",1,0
4,"BLOCAFFD",2,0
4,"BLOCAFFD",3,0
4,"BLOCAFFD",4,0
4,"BLOCAFFD",5,0
4,"BLOCAFFD",6,0
4,"BLOCAFFD",7,0
4,"BLOCAFFD",8,0
4,"BLOCAFFD",9,0
4,"BLOCAFFD",10,0
4,"BLOCAFFD",11,0
4,"BLOCAFFD",12,0
4,"BLOCAFFD",13,0
4,"BLOCAFFD",14,0
4,"BLOCGDEF",0,1
4,"BLOCGDEF",1,0
4,"BLOCGDEF",2,0
4,"BLOCGDEF",3,0
4,"BLOCGDEF",4,0
4,"BLOCGDEF",5,0
4,"BLOCGDEF",6,0
4,"BLOCGDEF",7,0
4,"BLOCGDEF",8,0
4,"BLOCGDEF",9,0
4,"BLOCGDEF",10,0
4,"BLOCGDEF",11,0
4,"BLOCGDEF",12,0
4,"BLOCGDEF",13,0
4,"BLOCGDEF",14,0
4,"BLOCLIEN1",0,""
4,"BLOCLIEN1",1,""
4,"BLOCLIEN1",2,""
4,"BLOCLIEN1",3,""
4,"BLOCLIEN1",4,""
4,"BLOCLIEN1",5,""
4,"BLOCLIEN1",6,""
4,"BLOCLIEN1",7,""
4,"BLOCLIEN1",8,""
4,"BLOCLIEN1",9,""
4,"BLOCLIEN1",10,""
4,"BLOCLIEN1",11,""
4,"BLOCLIEN1",12,""
4,"BLOCLIEN1",13,""
4,"BLOCLIEN1",14,""
4,"BLOCLIEN2",0,""
4,"BLOCLIEN2",1,""
4,"BLOCLIEN2",2,""
4,"BLOCLIEN2",3,""
4,"BLOCLIEN2",4,""
4,"BLOCLIEN2",5,""
4,"BLOCLIEN2",6,""
4,"BLOCLIEN2",7,""
4,"BLOCLIEN2",8,""
4,"BLOCLIEN2",9,""
4,"BLOCLIEN2",10,""
4,"BLOCLIEN2",11,""
4,"BLOCLIEN2",12,""
4,"BLOCLIEN2",13,""
4,"BLOCLIEN2",14,""
4,"BLOCLIEN3",0,""
4,"BLOCLIEN3",1,""
4,"BLOCLIEN3",2,""
4,"BLOCLIEN3",3,""
4,"BLOCLIEN3",4,""
4,"BLOCLIEN3",5,""
4,"BLOCLIEN3",6,""
4,"BLOCLIEN3",7,""
4,"BLOCLIEN3",8,""
4,"BLOCLIEN3",9,""
4,"BLOCLIEN3",10,""
4,"BLOCLIEN3",11,""
4,"BLOCLIEN3",12,""
4,"BLOCLIEN3",13,""
4,"BLOCLIEN3",14,""
4,"BLOCPAR1",0,""
4,"BLOCPAR1",1,""
4,"BLOCPAR1",2,""
4,"BLOCPAR1",3,""
4,"BLOCPAR1",4,""
4,"BLOCPAR1",5,""
4,"BLOCPAR1",6,""
4,"BLOCPAR1",7,""
4,"BLOCPAR1",8,""
4,"BLOCPAR1",9,""
4,"BLOCPAR1",10,""
4,"BLOCPAR1",11,""
4,"BLOCPAR1",12,""
4,"BLOCPAR1",13,""
4,"BLOCPAR1",14,""
4,"BLOCPAR2",0,""
4,"BLOCPAR2",1,""
4,"BLOCPAR2",2,""
4,"BLOCPAR2",3,""
4,"BLOCPAR2",4,""
4,"BLOCPAR2",5,""
4,"BLOCPAR2",6,""
4,"BLOCPAR2",7,""
4,"BLOCPAR2",8,""
4,"BLOCPAR2",9,""
4,"BLOCPAR2",10,""
4,"BLOCPAR2",11,""
4,"BLOCPAR2",12,""
4,"BLOCPAR2",13,""
4,"BLOCPAR2",14,""
4,"BLOCPOSG",0,1
4,"BLOCPOSG",1,0
4,"BLOCPOSG",2,0
4,"BLOCPOSG",3,0
4,"BLOCPOSG",4,0
4,"BLOCPOSG",5,0
4,"BLOCPOSG",6,0
4,"BLOCPOSG",7,0
4,"BLOCPOSG",8,0
4,"BLOCPOSG",9,0
4,"BLOCPOSG",10,0
4,"BLOCPOSG",11,0
4,"BLOCPOSG",12,0
4,"BLOCPOSG",13,0
4,"BLOCPOSG",14,0
4,"BLOCREPD",0,1
4,"BLOCREPD",1,0
4,"BLOCREPD",2,0
4,"BLOCREPD",3,0
4,"BLOCREPD",4,0
4,"BLOCREPD",5,0
4,"BLOCREPD",6,0
4,"BLOCREPD",7,0
4,"BLOCREPD",8,0
4,"BLOCREPD",9,0
4,"BLOCREPD",10,0
4,"BLOCREPD",11,0
4,"BLOCREPD",12,0
4,"BLOCREPD",13,0
4,"BLOCREPD",14,0
4,"BLOCTYPG",0,1
4,"BLOCTYPG",1,0
4,"BLOCTYPG",2,0
4,"BLOCTYPG",3,0
4,"BLOCTYPG",4,0
4,"BLOCTYPG",5,0
4,"BLOCTYPG",6,0
4,"BLOCTYPG",7,0
4,"BLOCTYPG",8,0
4,"BLOCTYPG",9,0
4,"BLOCTYPG",10,0
4,"BLOCTYPG",11,0
4,"BLOCTYPG",12,0
4,"BLOCTYPG",13,0
4,"BLOCTYPG",14,0
4,"BLOCTYPT",0,0
4,"BLOCTYPT",1,0
4,"BLOCTYPT",2,0
4,"BLOCTYPT",3,0
4,"BLOCTYPT",4,0
4,"BLOCTYPT",5,0
4,"BLOCTYPT",6,0
4,"BLOCTYPT",7,0
4,"BLOCTYPT",8,0
4,"BLOCTYPT",9,0
4,"BLOCTYPT",10,0
4,"BLOCTYPT",11,0
4,"BLOCTYPT",12,0
4,"BLOCTYPT",13,0
4,"BLOCTYPT",14,0
4,"BLOCVIEW",0,""
4,"BLOCVIEW",1,""
4,"BLOCVIEW",2,""
4,"BLOCVIEW",3,""
4,"BLOCVIEW",4,""
4,"BLOCVIEW",5,""
4,"BLOCVIEW",6,""
4,"BLOCVIEW",7,""
4,"BLOCVIEW",8,""
4,"BLOCVIEW",9,""
4,"BLOCVIEW",10,""
4,"BLOCVIEW",11,""
4,"BLOCVIEW",12,""
4,"BLOCVIEW",13,""
4,"BLOCVIEW",14,""
4,"CODACT",0,"YLAND"
4,"CODMSK",0,"YEST"
4,"COLBLOC",0,1
4,"COLBLOC",1,0
4,"COLBLOC",2,0
4,"COLBLOC",3,0
4,"COLBLOC",4,0
4,"COLBLOC",5,0
4,"COLBLOC",6,0
4,"COLBLOC",7,0
4,"COLBLOC",8,0
4,"COLBLOC",9,0
4,"COLBLOC",10,0
4,"COLBLOC",11,0
4,"COLBLOC",12,0
4,"COLBLOC",13,0
4,"COLBLOC",14,0
4,"CREDAT",0,20180823
4,"CREDATTIM",0,"2018-08-23T06:09:42Z"
4,"CREUSR",0,"MB"
4,"DETBLC",0,0
4,"DETBLC",1,0
4,"DETBLC",2,0
4,"DETBLC",3,0
4,"DETBLC",4,0
4,"DETBLC",5,0
4,"DETBLC",6,0
4,"DETBLC",7,0
4,"DETBLC",8,0
4,"DETBLC",9,0
4,"DETBLC",10,0
4,"DETBLC",11,0
4,"DETBLC",12,0
4,"DETBLC",13,0
4,"DETBLC",14,0
4,"FICREF",0,"YESTA"
4,"FICREF",1,""
4,"FICREF",2,""
4,"FICREF",3,""
4,"FICREF",4,""
4,"HTBLOC",0,0
4,"HTBLOC",1,0
4,"HTBLOC",2,0
4,"HTBLOC",3,0
4,"HTBLOC",4,0
4,"HTBLOC",5,0
4,"HTBLOC",6,0
4,"HTBLOC",7,0
4,"HTBLOC",8,0
4,"HTBLOC",9,0
4,"HTBLOC",10,0
4,"HTBLOC",11,0
4,"HTBLOC",12,0
4,"HTBLOC",13,0
4,"HTBLOC",14,0
4,"INTBLOC",0,""
4,"INTBLOC",1,""
4,"INTBLOC",2,""
4,"INTBLOC",3,""
4,"INTBLOC",4,""
4,"INTBLOC",5,""
4,"INTBLOC",6,""
4,"INTBLOC",7,""
4,"INTBLOC",8,""
4,"INTBLOC",9,""
4,"INTBLOC",10,""
4,"INTBLOC",11,""
4,"INTBLOC",12,""
4,"INTBLOC",13,""
4,"INTBLOC",14,""
5,"INTMSK",0,"Estate","ENG",100372,""
5,"INTMSK",0,"","***"
4,"LGBLOC",0,0
4,"LGBLOC",1,0
4,"LGBLOC",2,0
4,"LGBLOC",3,0
4,"LGBLOC",4,0
4,"LGBLOC",5,0
4,"LGBLOC",6,0
4,"LGBLOC",7,0
4,"LGBLOC",8,0
4,"LGBLOC",9,0
4,"LGBLOC",10,0
4,"LGBLOC",11,0
4,"LGBLOC",12,0
4,"LGBLOC",13,0
4,"LGBLOC",14,0
4,"LINBLOC",0,1
4,"LINBLOC",1,0
4,"LINBLOC",2,0
4,"LINBLOC",3,0
4,"LINBLOC",4,0
4,"LINBLOC",5,0
4,"LINBLOC",6,0
4,"LINBLOC",7,0
4,"LINBLOC",8,0
4,"LINBLOC",9,0
4,"LINBLOC",10,0
4,"LINBLOC",11,0
4,"LINBLOC",12,0
4,"LINBLOC",13,0
4,"LINBLOC",14,0
4,"LNGLIB",0,20
4,"LNGLIB",1,0
4,"LNGLIB",2,0
4,"LNGLIB",3,0
4,"LNGLIB",4,0
4,"LNGLIB",5,0
4,"LNGLIB",6,0
4,"LNGLIB",7,0
4,"LNGLIB",8,0
4,"LNGLIB",9,0
4,"LNGLIB",10,0
4,"LNGLIB",11,0
4,"LNGLIB",12,0
4,"LNGLIB",13,0
4,"LNGLIB",14,0
4,"MDL",0,1
4,"MODULE",0,1
4,"NBBLOC",0,1
4,"NBFIC",0,1
4,"NBLIGT",0,0
4,"NBLIGT",1,0
4,"NBLIGT",2,0
4,"NBLIGT",3,0
4,"NBLIGT",4,0
4,"NBLIGT",5,0
4,"NBLIGT",6,0
4,"NBLIGT",7,0
4,"NBLIGT",8,0
4,"NBLIGT",9,0
4,"NBLIGT",10,0
4,"NBLIGT",11,0
4,"NBLIGT",12,0
4,"NBLIGT",13,0
4,"NBLIGT",14,0
4,"NBRCOL",0,74
4,"NBRLIG",0,25
4,"OPTION",0,""
4,"OPTION",1,""
4,"OPTION",2,""
4,"OPTION",3,""
4,"OPTION",4,""
4,"OPTION",5,""
4,"OPTION",6,""
4,"OPTION",7,""
4,"OPTION",8,""
4,"OPTION",9,""
4,"OPTION",10,""
4,"OPTION",11,""
4,"OPTION",12,""
4,"OPTION",13,""
4,"OPTION",14,""
4,"POSBLOC",0,1.1
4,"POSBLOC",1,0
4,"POSBLOC",2,0
4,"POSBLOC",3,0
4,"POSBLOC",4,0
4,"POSBLOC",5,0
4,"POSBLOC",6,0
4,"POSBLOC",7,0
4,"POSBLOC",8,0
4,"POSBLOC",9,0
4,"POSBLOC",10,0
4,"POSBLOC",11,0
4,"POSBLOC",12,0
4,"POSBLOC",13,0
4,"POSBLOC",14,0
4,"RANG",0,5
4,"RANG",1,0
4,"RANG",2,0
4,"RANG",3,0
4,"RANG",4,0
4,"RANG",5,0
4,"RANG",6,0
4,"RANG",7,0
4,"RANG",8,0
4,"RANG",9,0
4,"RANG",10,0
4,"RANG",11,0
4,"RANG",12,0
4,"RANG",13,0
4,"RANG",14,0
4,"STYBLOC",0,""
4,"STYBLOC",1,""
4,"STYBLOC",2,""
4,"STYBLOC",3,""
4,"STYBLOC",4,""
4,"STYBLOC",5,""
4,"STYBLOC",6,""
4,"STYBLOC",7,""
4,"STYBLOC",8,""
4,"STYBLOC",9,""
4,"STYBLOC",10,""
4,"STYBLOC",11,""
4,"STYBLOC",12,""
4,"STYBLOC",13,""
4,"STYBLOC",14,""
5,"TITBLOC",0,"","ENG",0,""
5,"TITBLOC",0,"","***"
5,"TITBLOC",1,"","ENG",0,""
5,"TITBLOC",1,"","***"
5,"TITBLOC",2,"","ENG",0,""
5,"TITBLOC",2,"","***"
5,"TITBLOC",3,"","ENG",0,""
5,"TITBLOC",3,"","***"
5,"TITBLOC",4,"","ENG",0,""
5,"TITBLOC",4,"","***"
5,"TITBLOC",5,"","ENG",0,""
5,"TITBLOC",5,"","***"
5,"TITBLOC",6,"","ENG",0,""
5,"TITBLOC",6,"","***"
5,"TITBLOC",7,"","ENG",0,""
5,"TITBLOC",7,"","***"
5,"TITBLOC",8,"","ENG",0,""
5,"TITBLOC",8,"","***"
5,"TITBLOC",9,"","ENG",0,""
5,"TITBLOC",9,"","***"
5,"TITBLOC",10,"","ENG",0,""
5,"TITBLOC",10,"","***"
5,"TITBLOC",11,"","ENG",0,""
5,"TITBLOC",11,"","***"
5,"TITBLOC",12,"","ENG",0,""
5,"TITBLOC",12,"","***"
5,"TITBLOC",13,"","ENG",0,""
5,"TITBLOC",13,"","***"
5,"TITBLOC",14,"","ENG",0,""
5,"TITBLOC",14,"","***"
4,"TRTSPE",0,"SPEYEST"
4,"TRTSPV",0,""
4,"TRTSTD",0,"SUBYEST"
4,"TYPBLOC",0,2
4,"TYPBLOC",1,0
4,"TYPBLOC",2,0
4,"TYPBLOC",3,0
4,"TYPBLOC",4,0
4,"TYPBLOC",5,0
4,"TYPBLOC",6,0
4,"TYPBLOC",7,0
4,"TYPBLOC",8,0
4,"TYPBLOC",9,0
4,"TYPBLOC",10,0
4,"TYPBLOC",11,0
4,"TYPBLOC",12,0
4,"TYPBLOC",13,0
4,"TYPBLOC",14,0
4,"TYPMSK",0,5
4,"UPDDAT",0,20181120
4,"UPDDATTIM",0,"2018-11-20T03:07:48Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"MAJID"
6,"AMK"
3,"AMZ","YESTNBR"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YEST"
4,"CODTYP",0,"C"
4,"CODZON",0,"YESTNBR"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-11-20T03:07:48Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Estate number","ENG",100377,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,3
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,1
4,"NUMBLOC",0,1
4,"NUMLIG",0,1
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-11-20T03:07:48Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YESTID"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YEST"
4,"CODTYP",0,"YEST"
4,"CODZON",0,"YESTID"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-11-20T03:07:48Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Estate ID","ENG",100395,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,1.2
4,"NUMBLOC",0,1
4,"NUMLIG",0,2
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-11-20T03:07:48Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YESTDES"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YEST"
4,"CODTYP",0,"A"
4,"CODZON",0,"YESTDES"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-11-20T03:07:48Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Estate Description","ENG",100378,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,30
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,1.3
4,"NUMBLOC",0,1
4,"NUMLIG",0,3
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-11-20T03:07:48Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YESTSTA"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YEST"
4,"CODTYP",0,"M"
4,"CODZON",0,"YESTSTA"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-11-20T03:07:48Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Estate Status","ENG",100379,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,15
4,"MODE",0,0
4,"NOLIB",0,6214
4,"NOZONE",0,1.4
4,"NUMBLOC",0,1
4,"NUMLIG",0,4
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-11-20T03:07:48Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YJOBACTFLG"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YEST"
4,"CODTYP",0,"M"
4,"CODZON",0,"YJOBACTFLG"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-11-20T03:07:48Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Job Active Flag","ENG",100380,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,4
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,2.1
4,"NUMBLOC",0,1
4,"NUMLIG",0,5
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2018-11-20T03:07:48Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","YJOBACTFLG"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"YEST"
4,"CODZON",0,"YJOBACTFLG"
4,"CREDATTIM",0,"2018-10-05T02:39:05Z"
4,"CREUSR",0,"MAJID"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,7
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-10-05T02:39:05Z"
4,"UPDUSR",0,"MAJID"
6,"AMA"
3,"AMZ","YJOBCOD"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YEST"
4,"CODTYP",0,"CCE"
4,"CODZON",0,"YJOBCOD"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-11-20T03:07:48Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Job code","ENG",21780,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,1
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,2.2
4,"NUMBLOC",0,1
4,"NUMLIG",0,6
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-11-20T03:07:48Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMP","YJOBCOD"
4,"CODAFF",0,"YEST"
4,"CODPAR",0,"CCE"
4,"CODZON",0,"YJOBCOD"
4,"CREDATTIM",0,"2018-10-04T16:45:05Z"
4,"CREUSR",0,"MB"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-10-04T16:45:28Z"
4,"UPDUSR",0,"MB"
4,"VALPAR",0,""DJB""
6,"AMP"
3,"AMZ","YESTCPYGRP"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YEST"
4,"CODTYP",0,"AGC"
4,"CODZON",0,"YESTCPYGRP"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-11-20T03:07:48Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Estate Company Group","ENG",100382,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,1
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,2.3
4,"NUMBLOC",0,1
4,"NUMLIG",0,7
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-11-20T03:07:48Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YRPTHRP"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YEST"
4,"CODTYP",0,"M"
4,"CODZON",0,"YRPTHRP"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-11-20T03:07:48Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Reporting Group","ENG",100384,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,15
4,"MODE",0,0
4,"NOLIB",0,6242
4,"NOZONE",0,2.4
4,"NUMBLOC",0,1
4,"NUMLIG",0,8
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-11-20T03:07:48Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
7,"AMK","YEST",""
2,"ADP","YINTUSR","Integration user"
3,"ADP",YINTUSR
4,"ACS",0,""
4,"AUSMODIF",0,1
4,"CHAPITRE",0,"TC"
4,"CNDMOD",0,""
4,"CODACT",0,"YPJM"
4,"CREDAT",0,20180731
4,"CREDATTIM",0,"2018-07-30T19:02:53Z"
4,"CREUSR",0,"JHM"
4,"GRPPAR",0,"PJM"
4,"MODIF",0,2
5,"NAM",0,"Project - Manual sequence numb","ENG",100119,""
5,"NAM",0,"","***"
4,"NBVAL",0,0
4,"NIVDEF",0,4
4,"NOLIB",0,1
4,"OBJET",0,""
4,"PARAM",0,"YINTUSR"
4,"RANG",0,0
4,"SELOPT",0,""
4,"SUPP",0,""
4,"TRAIT",0,""
4,"TYPVAL",0,4
4,"UPDDAT",0,20180816
4,"UPDDATTIM",0,"2018-08-16T01:18:36Z"
4,"UPDUSR",0,"MAJID"
4,"VALDEF",0,1
4,"VALFLG",0,2
4,"VALUES",0,""
4,"VALUES",1,""
4,"VALUES",2,""
4,"VALUES",3,""
4,"VALUES",4,""
4,"VALUES",5,""
4,"VALUES",6,""
4,"VALUES",7,""
4,"VALUES",8,""
4,"VALUES",9,""
4,"VALUES",10,""
4,"VALUES",11,""
4,"VALUES",12,""
4,"VALUES",13,""
4,"VALUES",14,""
6,"ADP"
7,"ADP","YINTUSR","Integration user"
8,"Patch DFC :DFCX1-147 on November  28,18 16: 17"
