1,"Patch HFX :SETRUL on January   07,19 16: 14","ENG","1","","X3","3",
2,"TRT","YSELGTE",""
#<AdxTL>@(#)0.0.0.0 $Revision$
######################################################################################################
# FILE NAME   : YBBSELGTE
# DESCRIPTION : Select Business Batch Document Entry Type on Settlement Rules
######################################################################################################
# DATE        : 01-07-2019
# AUTHOR      : Dewald Henning
# COMPANY     : Leverage Technologies
# VERSION     : 1.0
#-----------------------------------------------------------------------------------------------------
# Epics Code  : HOTFIX - SETRULTYP
#-----------------------------------------------------------------------------------------------------
######################################################################################################
$ACTION
Case ACTION
  When Default
Endcase

Case GACTION
  When "YSELGTE"
    Gosub YSELGTE
Endcase
Return

######################################################################################
$YSELGTE
Local Integer I
Local Char TEXTE(255)(1..50,1..3)
Local Char TEX(25)(50)
Local Char REQUEST(255)(0..3)

I=0
TIT(1)="Entry Type"
TIT(2)="Description"
TIT(3)="Business Batch Flag"
CRITERE = "1=1"

REQUEST(0) = "SELECT TYP_0, DES_0, replace(YBUSBAT_0,2,'Yes'),VLYSTR_0, VLYEND_0"
REQUEST(1) -= "FROM GTYPACCENT"
REQUEST(2) -= "WHERE YBUSBAT_0 = 2 and ENAFLG_0 = 2"

For (Char TYP(30), Char DES(100), Char BUSBAT, Date VLYSTR, Date VLYEND) From "5" Sql REQUEST As [YLNK]
  I += 1
  TEX(I)     = [F:YLNK]TYP
  TEXTE(I,1) = [F:YLNK]TYP
  TEXTE(I,2) = [F:YLNK]DES
  TEXTE(I,3) = [F:YLNK]BUSBAT
  If TYP = "" : I = 0 : End : Endif
Next
NBTEX=I

If I = 0 Then
  GMESSAGE = mess(2,6254,1)
  GERR = 1
  mkstat = 2
Endif

Return

#------------------------------------------------------------------------------------#
#Check entered value (DEWAL)
#------------------------------------------------------------------------------------#
Subprog C_YENTTYP(VALEUR)
Variable Char    VALEUR()
Local Integer I
Local Char REQUEST(255)(0..3)

I=0

#DEFECT DFCX1-258
REQUEST(0) = "SELECT VLYSTR_0, VLYEND_0, YBUSBAT_0"
REQUEST(1) -= "FROM GTYPACCENT"
REQUEST(2) -= "WHERE TYP_0 = '"+VALEUR+"' and ENAFLG_0 = 2"

For (Date VLYSTR, Date VLYEND, Integer YBUSBAT) From "5" Sql REQUEST As [YLNK]
  I = 1
  #Check Active
  If [F:YLNK]YBUSBAT <> 2 : I = 0 : Endif
  #Check Start date
  If num$([F:YLNK]VLYSTR) <> "00/00/0000"
    I = 0
  Endif
  #Check End date
  If num$([F:YLNK]VLYEND) <> "00/00/0000"
    I = 0
  Endif
Next
NBTEX=I

If I = 0 Then
  GMESSAGE = mess(3,6254,1)
  GERR = 1
  mkstat = 2
  zonsui = "[M:YSETRULTYP]YENTTYP(nolign-1)"
Endif

End

**********
7,"TRT","YSELGTE",""
2,"TRT","YSELJOU",""
#<AdxTL>@(#)0.0.0.0 $Revision$
######################################################################################################
# FILE NAME   : YSELJOU
# DESCRIPTION : Select business batch journals on Settlement Rule Type
######################################################################################################
# DATE        : 07-01-2018
# AUTHOR      : Dewald Henning
# COMPANY     : Leverage Technologies
# VERSION     : 1.0
#-----------------------------------------------------------------------------------------------------
# Epics Code  : HOTFIX
# Dependancy Code : DFCX1-158 - Contains bug fix
#-----------------------------------------------------------------------------------------------------
######################################################################################################
$ACTION
Case ACTION
  When Default
Endcase

Case GACTION
  When "YSELJOU"
    Gosub YSELGTE
Endcase
Return

######################################################################################
$YSELGTE
Local Integer I
Local Char TEXTE(255)(1..50,1..3)
Local Char TEX(25)(50)
Local Char REQUEST(255)(0..4)

I=0
TIT(1)="Journal"
TIT(2)="Description"
TIT(3)="Business Batch Flag"
CRITERE = "1=1"

#REQUEST(0) = "SELECT JOU_0, DES_0, replace(YBUSBAT_0,2,'Yes') FROM GJOURNAL WHERE YBUSBAT_0 = 2 and ENAFLG_0 = 2"
REQUEST(0) = "SELECT G.JOU_0, G.DES_0, REPLACE(G.YBUSBAT_0,2,'Yes')"
REQUEST(1) -= "From GJOURNAL G"
REQUEST(2) -= "LEFT OUTER JOIN FACILITY F ON F.FCY_0 = G.FCY_0"
REQUEST(3) -= "LEFT OUTER JOIN GAJOUSTA S ON S.JOU_0 = G.JOU_0 and S.CPY_0 = F.LEGCPY_0"
REQUEST(4) -= "Where G.YBUSBAT_0 = 2 and ENAFLG_0 = 2 and S.OPGENDDAT_0 IS null"

For (Char JOU(30), Char DES(100), Char BUSBAT) From "5" Sql REQUEST As [YLNK]
  I += 1
  TEX(I)     = [F:YLNK]JOU
  TEXTE(I,1) = [F:YLNK]JOU
  TEXTE(I,2) = [F:YLNK]DES
  TEXTE(I,3) = [F:YLNK]BUSBAT
  If JOU = "" : I = 0 : End : Endif
Next
NBTEX=I

If I = 0 Then
  GMESSAGE = mess(35,6254,1)
  GERR = 1
  mkstat = 2
Endif

Return

#------------------------------------------------------------------------------------#
#Check entered value (DEWAL)
#------------------------------------------------------------------------------------#
Subprog C_YJOU(VALEUR)
Variable Char    VALEUR()

  #DFCX1-158 Check if Default Journal Type is marked as Business Batch
  Local Integer ISBB : ISBB = 1 #Flag to hold if Default Journal is a Business Batch

  #Open table
  If !clalev ([F:YGJ])   : Local File GJOURNAL   [F:YGJ]  : Endif

  #Get Journal Code
  Read [F:YGJ]JOU0 = VALEUR;""

  If fstat = 0
    #Assign Is Business Batch
    ISBB = [F:YGJ]YBUSBAT
  Endif

  #Close table
  If clalev([F:YGJ])     : Close Local File [F:YGJ]       : Endif

  #If it is validate Business Batch has a value
  If ISBB = 2

    Local Integer I
    Local Char REQUEST(255)(0..4)

    I=0

    REQUEST(0) = "SELECT G.JOU_0, G.DES_0, REPLACE(G.YBUSBAT_0,2,'Yes')"
    REQUEST(1) -= "From GJOURNAL G"
    REQUEST(2) -= "LEFT OUTER JOIN FACILITY F ON F.FCY_0 = G.FCY_0"
    REQUEST(3) -= "LEFT OUTER JOIN GAJOUSTA S ON S.JOU_0 = G.JOU_0 and S.CPY_0 = F.LEGCPY_0"
    REQUEST(4) -= "Where G.YBUSBAT_0 = 2 and ENAFLG_0 = 2 and S.OPGENDDAT_0 IS null and JOU_0 = '"+VALEUR+"'"

    For (Char JOU(30)) From "5" Sql REQUEST As [YLNK]
      I += 1
      If JOU = "" : I = 0 : End : Endif
    Next
    NBTEX=I

    If I = 0 Then
      GMESSAGE = mess(11,6254,1)
      GERR = 1
      mkstat = 2
    Endif

  Endif

End

**********
7,"TRT","YSELJOU",""
2,"ACT","YSELGTE",""
3,"ACT",YSELGTE
4,"ABTFLG",0,1
4,"ACTION",0,"YSELGTE"
4,"ACTSUI",0,""
4,"AMSFLG",0,1
4,"CODACT",0,"YICBS"
4,"CODTRT",0,""
4,"CREDAT",0,20190107
4,"CREDATTIM",0,"2019-01-07T05:04:09Z"
4,"CREUSR",0,"DH"
4,"INSTRU",0,""
5,"INTITA",0,"Entry type selection","ENG",100826,""
5,"INTITA",0,"","***"
5,"INTITC",0,"","ENG",0,""
5,"INTITC",0,"","***"
5,"INTITL",0,"","ENG",0,""
5,"INTITL",0,"","***"
4,"MODULE",0,1
4,"NBPAR",0,0
4,"NOWEB",0,1
4,"PARAM1",0,""
4,"PARAM2",0,""
4,"PARAM3",0,1
4,"PARAM4",0,""
4,"PARAM5",0,""
4,"PARAM6",0,1
4,"PUBFLG",0,1
4,"SPETRT",0,"YSELGTE"
4,"SUBPRG",0,""
4,"TYP",0,5
4,"TYPACT",0,2
4,"TYPUTI",0,1
4,"UPDDAT",0,20190107
4,"UPDDATTIM",0,"2019-01-07T05:04:09Z"
4,"UPDUSR",0,"DH"
6,"ACT"
7,"ACT","YSELGTE",""
2,"ACT","YSELJOU",""
3,"ACT",YSELJOU
4,"ABTFLG",0,1
4,"ACTION",0,"YSELJOU"
4,"ACTSUI",0,""
4,"AMSFLG",0,1
4,"CODACT",0,"YICBS"
4,"CODTRT",0,""
4,"CREDAT",0,20190107
4,"CREDATTIM",0,"2019-01-07T05:10:14Z"
4,"CREUSR",0,"DH"
4,"INSTRU",0,""
5,"INTITA",0,"Journal selection","ENG",44143,""
5,"INTITA",0,"","***"
5,"INTITC",0,"","ENG",0,""
5,"INTITC",0,"","***"
5,"INTITL",0,"","ENG",0,""
5,"INTITL",0,"","***"
4,"MODULE",0,1
4,"NBPAR",0,0
4,"NOWEB",0,1
4,"PARAM1",0,""
4,"PARAM2",0,""
4,"PARAM3",0,1
4,"PARAM4",0,""
4,"PARAM5",0,""
4,"PARAM6",0,1
4,"PUBFLG",0,1
4,"SPETRT",0,"YSELJOU"
4,"SUBPRG",0,""
4,"TYP",0,5
4,"TYPACT",0,2
4,"TYPUTI",0,1
4,"UPDDAT",0,20190107
4,"UPDDATTIM",0,"2019-01-07T05:10:14Z"
4,"UPDUSR",0,"DH"
6,"ACT"
7,"ACT","YSELJOU",""
2,"AMK","YSETRULTYP","Settlement Rule type"
3,"AMK",YSETRULTYP
4,"ABRMSK",0,"YSRT"
4,"ACTBLOC",0,""
4,"ACTBLOC",1,""
4,"ACTBLOC",2,""
4,"ACTBLOC",3,""
4,"ACTBLOC",4,""
4,"ACTBLOC",5,""
4,"ACTBLOC",6,""
4,"ACTBLOC",7,""
4,"ACTBLOC",8,""
4,"ACTBLOC",9,""
4,"ACTBLOC",10,""
4,"ACTBLOC",11,""
4,"ACTBLOC",12,""
4,"ACTBLOC",13,""
4,"ACTBLOC",14,""
4,"BASPAG",0,""
4,"BASPAG",1,""
4,"BASPAG",2,""
4,"BASPAG",3,""
4,"BASPAG",4,""
4,"BASPAG",5,""
4,"BASPAG",6,""
4,"BASPAG",7,""
4,"BASPAG",8,""
4,"BASPAG",9,""
4,"BASPAG",10,""
4,"BASPAG",11,""
4,"BASPAG",12,""
4,"BASPAG",13,""
4,"BASPAG",14,""
4,"BLOCACT1",0,""
4,"BLOCACT1",1,""
4,"BLOCACT1",2,""
4,"BLOCACT1",3,""
4,"BLOCACT1",4,""
4,"BLOCACT1",5,""
4,"BLOCACT1",6,""
4,"BLOCACT1",7,""
4,"BLOCACT1",8,""
4,"BLOCACT1",9,""
4,"BLOCACT1",10,""
4,"BLOCACT1",11,""
4,"BLOCACT1",12,""
4,"BLOCACT1",13,""
4,"BLOCACT1",14,""
4,"BLOCAFFD",0,1
4,"BLOCAFFD",1,0
4,"BLOCAFFD",2,0
4,"BLOCAFFD",3,0
4,"BLOCAFFD",4,0
4,"BLOCAFFD",5,0
4,"BLOCAFFD",6,0
4,"BLOCAFFD",7,0
4,"BLOCAFFD",8,0
4,"BLOCAFFD",9,0
4,"BLOCAFFD",10,0
4,"BLOCAFFD",11,0
4,"BLOCAFFD",12,0
4,"BLOCAFFD",13,0
4,"BLOCAFFD",14,0
4,"BLOCGDEF",0,1
4,"BLOCGDEF",1,0
4,"BLOCGDEF",2,0
4,"BLOCGDEF",3,0
4,"BLOCGDEF",4,0
4,"BLOCGDEF",5,0
4,"BLOCGDEF",6,0
4,"BLOCGDEF",7,0
4,"BLOCGDEF",8,0
4,"BLOCGDEF",9,0
4,"BLOCGDEF",10,0
4,"BLOCGDEF",11,0
4,"BLOCGDEF",12,0
4,"BLOCGDEF",13,0
4,"BLOCGDEF",14,0
4,"BLOCLIEN1",0,""
4,"BLOCLIEN1",1,""
4,"BLOCLIEN1",2,""
4,"BLOCLIEN1",3,""
4,"BLOCLIEN1",4,""
4,"BLOCLIEN1",5,""
4,"BLOCLIEN1",6,""
4,"BLOCLIEN1",7,""
4,"BLOCLIEN1",8,""
4,"BLOCLIEN1",9,""
4,"BLOCLIEN1",10,""
4,"BLOCLIEN1",11,""
4,"BLOCLIEN1",12,""
4,"BLOCLIEN1",13,""
4,"BLOCLIEN1",14,""
4,"BLOCLIEN2",0,""
4,"BLOCLIEN2",1,""
4,"BLOCLIEN2",2,""
4,"BLOCLIEN2",3,""
4,"BLOCLIEN2",4,""
4,"BLOCLIEN2",5,""
4,"BLOCLIEN2",6,""
4,"BLOCLIEN2",7,""
4,"BLOCLIEN2",8,""
4,"BLOCLIEN2",9,""
4,"BLOCLIEN2",10,""
4,"BLOCLIEN2",11,""
4,"BLOCLIEN2",12,""
4,"BLOCLIEN2",13,""
4,"BLOCLIEN2",14,""
4,"BLOCLIEN3",0,""
4,"BLOCLIEN3",1,""
4,"BLOCLIEN3",2,""
4,"BLOCLIEN3",3,""
4,"BLOCLIEN3",4,""
4,"BLOCLIEN3",5,""
4,"BLOCLIEN3",6,""
4,"BLOCLIEN3",7,""
4,"BLOCLIEN3",8,""
4,"BLOCLIEN3",9,""
4,"BLOCLIEN3",10,""
4,"BLOCLIEN3",11,""
4,"BLOCLIEN3",12,""
4,"BLOCLIEN3",13,""
4,"BLOCLIEN3",14,""
4,"BLOCPAR1",0,""
4,"BLOCPAR1",1,""
4,"BLOCPAR1",2,""
4,"BLOCPAR1",3,""
4,"BLOCPAR1",4,""
4,"BLOCPAR1",5,""
4,"BLOCPAR1",6,""
4,"BLOCPAR1",7,""
4,"BLOCPAR1",8,""
4,"BLOCPAR1",9,""
4,"BLOCPAR1",10,""
4,"BLOCPAR1",11,""
4,"BLOCPAR1",12,""
4,"BLOCPAR1",13,""
4,"BLOCPAR1",14,""
4,"BLOCPAR2",0,""
4,"BLOCPAR2",1,""
4,"BLOCPAR2",2,""
4,"BLOCPAR2",3,""
4,"BLOCPAR2",4,""
4,"BLOCPAR2",5,""
4,"BLOCPAR2",6,""
4,"BLOCPAR2",7,""
4,"BLOCPAR2",8,""
4,"BLOCPAR2",9,""
4,"BLOCPAR2",10,""
4,"BLOCPAR2",11,""
4,"BLOCPAR2",12,""
4,"BLOCPAR2",13,""
4,"BLOCPAR2",14,""
4,"BLOCPOSG",0,1
4,"BLOCPOSG",1,0
4,"BLOCPOSG",2,0
4,"BLOCPOSG",3,0
4,"BLOCPOSG",4,0
4,"BLOCPOSG",5,0
4,"BLOCPOSG",6,0
4,"BLOCPOSG",7,0
4,"BLOCPOSG",8,0
4,"BLOCPOSG",9,0
4,"BLOCPOSG",10,0
4,"BLOCPOSG",11,0
4,"BLOCPOSG",12,0
4,"BLOCPOSG",13,0
4,"BLOCPOSG",14,0
4,"BLOCREPD",0,1
4,"BLOCREPD",1,0
4,"BLOCREPD",2,0
4,"BLOCREPD",3,0
4,"BLOCREPD",4,0
4,"BLOCREPD",5,0
4,"BLOCREPD",6,0
4,"BLOCREPD",7,0
4,"BLOCREPD",8,0
4,"BLOCREPD",9,0
4,"BLOCREPD",10,0
4,"BLOCREPD",11,0
4,"BLOCREPD",12,0
4,"BLOCREPD",13,0
4,"BLOCREPD",14,0
4,"BLOCTYPG",0,1
4,"BLOCTYPG",1,0
4,"BLOCTYPG",2,0
4,"BLOCTYPG",3,0
4,"BLOCTYPG",4,0
4,"BLOCTYPG",5,0
4,"BLOCTYPG",6,0
4,"BLOCTYPG",7,0
4,"BLOCTYPG",8,0
4,"BLOCTYPG",9,0
4,"BLOCTYPG",10,0
4,"BLOCTYPG",11,0
4,"BLOCTYPG",12,0
4,"BLOCTYPG",13,0
4,"BLOCTYPG",14,0
4,"BLOCTYPT",0,0
4,"BLOCTYPT",1,0
4,"BLOCTYPT",2,0
4,"BLOCTYPT",3,0
4,"BLOCTYPT",4,0
4,"BLOCTYPT",5,0
4,"BLOCTYPT",6,0
4,"BLOCTYPT",7,0
4,"BLOCTYPT",8,0
4,"BLOCTYPT",9,0
4,"BLOCTYPT",10,0
4,"BLOCTYPT",11,0
4,"BLOCTYPT",12,0
4,"BLOCTYPT",13,0
4,"BLOCTYPT",14,0
4,"BLOCVIEW",0,""
4,"BLOCVIEW",1,""
4,"BLOCVIEW",2,""
4,"BLOCVIEW",3,""
4,"BLOCVIEW",4,""
4,"BLOCVIEW",5,""
4,"BLOCVIEW",6,""
4,"BLOCVIEW",7,""
4,"BLOCVIEW",8,""
4,"BLOCVIEW",9,""
4,"BLOCVIEW",10,""
4,"BLOCVIEW",11,""
4,"BLOCVIEW",12,""
4,"BLOCVIEW",13,""
4,"BLOCVIEW",14,""
4,"CODACT",0,"YLSP"
4,"CODMSK",0,"YSETRULTYP"
4,"COLBLOC",0,1
4,"COLBLOC",1,0
4,"COLBLOC",2,0
4,"COLBLOC",3,0
4,"COLBLOC",4,0
4,"COLBLOC",5,0
4,"COLBLOC",6,0
4,"COLBLOC",7,0
4,"COLBLOC",8,0
4,"COLBLOC",9,0
4,"COLBLOC",10,0
4,"COLBLOC",11,0
4,"COLBLOC",12,0
4,"COLBLOC",13,0
4,"COLBLOC",14,0
4,"CREDAT",0,20181116
4,"CREDATTIM",0,"2018-11-16T03:43:17Z"
4,"CREUSR",0,"MAJID"
4,"DETBLC",0,0
4,"DETBLC",1,0
4,"DETBLC",2,0
4,"DETBLC",3,0
4,"DETBLC",4,0
4,"DETBLC",5,0
4,"DETBLC",6,0
4,"DETBLC",7,0
4,"DETBLC",8,0
4,"DETBLC",9,0
4,"DETBLC",10,0
4,"DETBLC",11,0
4,"DETBLC",12,0
4,"DETBLC",13,0
4,"DETBLC",14,0
4,"FICREF",0,"YSETRULTYP"
4,"FICREF",1,""
4,"FICREF",2,""
4,"FICREF",3,""
4,"FICREF",4,""
4,"HTBLOC",0,0
4,"HTBLOC",1,0
4,"HTBLOC",2,0
4,"HTBLOC",3,0
4,"HTBLOC",4,0
4,"HTBLOC",5,0
4,"HTBLOC",6,0
4,"HTBLOC",7,0
4,"HTBLOC",8,0
4,"HTBLOC",9,0
4,"HTBLOC",10,0
4,"HTBLOC",11,0
4,"HTBLOC",12,0
4,"HTBLOC",13,0
4,"HTBLOC",14,0
4,"INTBLOC",0,""
4,"INTBLOC",1,""
4,"INTBLOC",2,""
4,"INTBLOC",3,""
4,"INTBLOC",4,""
4,"INTBLOC",5,""
4,"INTBLOC",6,""
4,"INTBLOC",7,""
4,"INTBLOC",8,""
4,"INTBLOC",9,""
4,"INTBLOC",10,""
4,"INTBLOC",11,""
4,"INTBLOC",12,""
4,"INTBLOC",13,""
4,"INTBLOC",14,""
5,"INTMSK",0,"Settlement Rule type","ENG",101123,""
5,"INTMSK",0,"","***"
4,"LGBLOC",0,0
4,"LGBLOC",1,0
4,"LGBLOC",2,0
4,"LGBLOC",3,0
4,"LGBLOC",4,0
4,"LGBLOC",5,0
4,"LGBLOC",6,0
4,"LGBLOC",7,0
4,"LGBLOC",8,0
4,"LGBLOC",9,0
4,"LGBLOC",10,0
4,"LGBLOC",11,0
4,"LGBLOC",12,0
4,"LGBLOC",13,0
4,"LGBLOC",14,0
4,"LINBLOC",0,1
4,"LINBLOC",1,0
4,"LINBLOC",2,0
4,"LINBLOC",3,0
4,"LINBLOC",4,0
4,"LINBLOC",5,0
4,"LINBLOC",6,0
4,"LINBLOC",7,0
4,"LINBLOC",8,0
4,"LINBLOC",9,0
4,"LINBLOC",10,0
4,"LINBLOC",11,0
4,"LINBLOC",12,0
4,"LINBLOC",13,0
4,"LINBLOC",14,0
4,"LNGLIB",0,20
4,"LNGLIB",1,0
4,"LNGLIB",2,0
4,"LNGLIB",3,0
4,"LNGLIB",4,0
4,"LNGLIB",5,0
4,"LNGLIB",6,0
4,"LNGLIB",7,0
4,"LNGLIB",8,0
4,"LNGLIB",9,0
4,"LNGLIB",10,0
4,"LNGLIB",11,0
4,"LNGLIB",12,0
4,"LNGLIB",13,0
4,"LNGLIB",14,0
4,"MDL",0,1
4,"MODULE",0,1
4,"NBBLOC",0,1
4,"NBFIC",0,1
4,"NBLIGT",0,0
4,"NBLIGT",1,0
4,"NBLIGT",2,0
4,"NBLIGT",3,0
4,"NBLIGT",4,0
4,"NBLIGT",5,0
4,"NBLIGT",6,0
4,"NBLIGT",7,0
4,"NBLIGT",8,0
4,"NBLIGT",9,0
4,"NBLIGT",10,0
4,"NBLIGT",11,0
4,"NBLIGT",12,0
4,"NBLIGT",13,0
4,"NBLIGT",14,0
4,"NBRCOL",0,74
4,"NBRLIG",0,25
4,"OPTION",0,""
4,"OPTION",1,""
4,"OPTION",2,""
4,"OPTION",3,""
4,"OPTION",4,""
4,"OPTION",5,""
4,"OPTION",6,""
4,"OPTION",7,""
4,"OPTION",8,""
4,"OPTION",9,""
4,"OPTION",10,""
4,"OPTION",11,""
4,"OPTION",12,""
4,"OPTION",13,""
4,"OPTION",14,""
4,"POSBLOC",0,1.1
4,"POSBLOC",1,0
4,"POSBLOC",2,0
4,"POSBLOC",3,0
4,"POSBLOC",4,0
4,"POSBLOC",5,0
4,"POSBLOC",6,0
4,"POSBLOC",7,0
4,"POSBLOC",8,0
4,"POSBLOC",9,0
4,"POSBLOC",10,0
4,"POSBLOC",11,0
4,"POSBLOC",12,0
4,"POSBLOC",13,0
4,"POSBLOC",14,0
4,"RANG",0,5
4,"RANG",1,0
4,"RANG",2,0
4,"RANG",3,0
4,"RANG",4,0
4,"RANG",5,0
4,"RANG",6,0
4,"RANG",7,0
4,"RANG",8,0
4,"RANG",9,0
4,"RANG",10,0
4,"RANG",11,0
4,"RANG",12,0
4,"RANG",13,0
4,"RANG",14,0
4,"STYBLOC",0,""
4,"STYBLOC",1,""
4,"STYBLOC",2,""
4,"STYBLOC",3,""
4,"STYBLOC",4,""
4,"STYBLOC",5,""
4,"STYBLOC",6,""
4,"STYBLOC",7,""
4,"STYBLOC",8,""
4,"STYBLOC",9,""
4,"STYBLOC",10,""
4,"STYBLOC",11,""
4,"STYBLOC",12,""
4,"STYBLOC",13,""
4,"STYBLOC",14,""
5,"TITBLOC",0,"Settlement rule","ENG",101126,""
5,"TITBLOC",0,"","***"
5,"TITBLOC",1,"","ENG",0,""
5,"TITBLOC",1,"","***"
5,"TITBLOC",2,"","ENG",0,""
5,"TITBLOC",2,"","***"
5,"TITBLOC",3,"","ENG",0,""
5,"TITBLOC",3,"","***"
5,"TITBLOC",4,"","ENG",0,""
5,"TITBLOC",4,"","***"
5,"TITBLOC",5,"","ENG",0,""
5,"TITBLOC",5,"","***"
5,"TITBLOC",6,"","ENG",0,""
5,"TITBLOC",6,"","***"
5,"TITBLOC",7,"","ENG",0,""
5,"TITBLOC",7,"","***"
5,"TITBLOC",8,"","ENG",0,""
5,"TITBLOC",8,"","***"
5,"TITBLOC",9,"","ENG",0,""
5,"TITBLOC",9,"","***"
5,"TITBLOC",10,"","ENG",0,""
5,"TITBLOC",10,"","***"
5,"TITBLOC",11,"","ENG",0,""
5,"TITBLOC",11,"","***"
5,"TITBLOC",12,"","ENG",0,""
5,"TITBLOC",12,"","***"
5,"TITBLOC",13,"","ENG",0,""
5,"TITBLOC",13,"","***"
5,"TITBLOC",14,"","ENG",0,""
5,"TITBLOC",14,"","***"
4,"TRTSPE",0,"SPEYSETRULT"
4,"TRTSPV",0,""
4,"TRTSTD",0,"SUBYSETRULT"
4,"TYPBLOC",0,2
4,"TYPBLOC",1,0
4,"TYPBLOC",2,0
4,"TYPBLOC",3,0
4,"TYPBLOC",4,0
4,"TYPBLOC",5,0
4,"TYPBLOC",6,0
4,"TYPBLOC",7,0
4,"TYPBLOC",8,0
4,"TYPBLOC",9,0
4,"TYPBLOC",10,0
4,"TYPBLOC",11,0
4,"TYPBLOC",12,0
4,"TYPBLOC",13,0
4,"TYPBLOC",14,0
4,"TYPMSK",0,1
4,"UPDDAT",0,20190107
4,"UPDDATTIM",0,"2019-01-07T05:12:39Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"DH"
6,"AMK"
3,"AMZ","YRULTYPCOD"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSETRULTYP"
4,"CODTYP",0,"A"
4,"CODZON",0,"YRULTYPCOD"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-01-07T05:12:39Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Code","ENG",5296,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,15
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,1
4,"NUMBLOC",0,1
4,"NUMLIG",0,1
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-01-07T05:12:39Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YRULDES"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSETRULTYP"
4,"CODTYP",0,"DES"
4,"CODZON",0,"YRULDES"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-01-07T05:12:39Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Description","ENG",282,"Designation"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,1.2
4,"NUMBLOC",0,1
4,"NUMLIG",0,2
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-01-07T05:12:39Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YSETPRC"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSETRULTYP"
4,"CODTYP",0,"M"
4,"CODZON",0,"YSETPRC"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-01-07T05:12:39Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Process","ENG",5274,"Noun"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,15
4,"MODE",0,0
4,"NOLIB",0,6244
4,"NOZONE",0,2
4,"NUMBLOC",0,1
4,"NUMLIG",0,3
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-01-07T05:12:39Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","YSETPRC"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"YSETRULTYP"
4,"CODZON",0,"YSETPRC"
4,"CREDATTIM",0,"2018-11-22T02:21:47Z"
4,"CREUSR",0,"MAJID"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-11-22T02:21:47Z"
4,"UPDUSR",0,"MAJID"
6,"AMA"
3,"AMZ","YALWADJ"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSETRULTYP"
4,"CODTYP",0,"M"
4,"CODZON",0,"YALWADJ"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-01-07T05:12:39Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Allow adjustment","ENG",101124,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,4
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,2.2
4,"NUMBLOC",0,1
4,"NUMLIG",0,4
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2019-01-07T05:12:39Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","YALWADJ"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"YSETRULTYP"
4,"CODZON",0,"YALWADJ"
4,"CREDATTIM",0,"2018-11-18T22:27:41Z"
4,"CREUSR",0,"MAJID"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-11-18T22:27:41Z"
4,"UPDUSR",0,"MAJID"
6,"AMA"
3,"AMZ","YCALTYP"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSETRULTYP"
4,"CODTYP",0,"M"
4,"CODZON",0,"YCALTYP"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-01-07T05:12:39Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Calculation type","ENG",46869,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,15
4,"MODE",0,0
4,"NOLIB",0,6243
4,"NOZONE",0,3
4,"NUMBLOC",0,1
4,"NUMLIG",0,5
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-01-07T05:12:39Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YENTTYP"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSETRULTYP"
4,"CODTYP",0,"GTE"
4,"CODZON",0,"YENTTYP"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-01-07T05:12:39Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Journal Entry type","ENG",101127,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,1
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,4
4,"NUMBLOC",0,1
4,"NUMLIG",0,6
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-01-07T05:12:39Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","YENTTYP"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"YSETRULTYP"
4,"CODZON",0,"YENTTYP"
4,"CREDATTIM",0,"2019-01-07T05:04:15Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-01-07T05:04:15Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMA","YENTTYP"
4,"ACTION",0,"YSELGTE"
4,"CODAFF",0,"YSETRULTYP"
4,"CODZON",0,"YENTTYP"
4,"CREDATTIM",0,"2019-01-07T05:04:15Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,0
4,"EXEACT",0,1
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,8
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-01-07T05:04:15Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMP","YENTTYP"
4,"CODAFF",0,"YSETRULTYP"
4,"CODPAR",0,"GROUPE"
4,"CODZON",0,"YENTTYP"
4,"CREDATTIM",0,"2018-11-16T03:43:13Z"
4,"CREUSR",0,"MAJID"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-11-16T03:46:44Z"
4,"UPDUSR",0,"MAJID"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","YENTTYP"
4,"CODAFF",0,"YSETRULTYP"
4,"CODPAR",0,"LEDTYP"
4,"CODZON",0,"YENTTYP"
4,"CREDATTIM",0,"2018-11-16T03:43:13Z"
4,"CREUSR",0,"MAJID"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-11-16T03:46:44Z"
4,"UPDUSR",0,"MAJID"
4,"VALPAR",0,"0"
6,"AMP"
3,"AMP","YENTTYP"
4,"CODAFF",0,"YSETRULTYP"
4,"CODPAR",0,"LEG"
4,"CODZON",0,"YENTTYP"
4,"CREDATTIM",0,"2018-11-16T03:43:13Z"
4,"CREUSR",0,"MAJID"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-11-16T03:46:44Z"
4,"UPDUSR",0,"MAJID"
4,"VALPAR",0,"GCURLEG"
6,"AMP"
3,"AMZ","YJOU"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSETRULTYP"
4,"CODTYP",0,"JOU"
4,"CODZON",0,"YJOU"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-01-07T05:12:39Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Journal","ENG",4314,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,1
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,4.2
4,"NUMBLOC",0,1
4,"NUMLIG",0,7
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-01-07T05:12:39Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","YJOU"
4,"ACTION",0,"SPE"
4,"CODAFF",0,"YSETRULTYP"
4,"CODZON",0,"YJOU"
4,"CREDATTIM",0,"2019-01-07T05:12:39Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-01-07T05:12:39Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMA","YJOU"
4,"ACTION",0,"YSELJOU"
4,"CODAFF",0,"YSETRULTYP"
4,"CODZON",0,"YJOU"
4,"CREDATTIM",0,"2019-01-07T05:12:39Z"
4,"CREUSR",0,"DH"
4,"DISACT",0,0
4,"EXEACT",0,1
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,8
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-01-07T05:12:39Z"
4,"UPDUSR",0,"DH"
6,"AMA"
3,"AMP","YJOU"
4,"CODAFF",0,"YSETRULTYP"
4,"CODPAR",0,"GROUPE"
4,"CODZON",0,"YJOU"
4,"CREDATTIM",0,"2018-11-16T03:43:13Z"
4,"CREUSR",0,"MAJID"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-11-16T04:00:34Z"
4,"UPDUSR",0,"MAJID"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","YJOU"
4,"CODAFF",0,"YSETRULTYP"
4,"CODPAR",0,"LEG"
4,"CODZON",0,"YJOU"
4,"CREDATTIM",0,"2018-11-16T03:43:13Z"
4,"CREUSR",0,"MAJID"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-11-16T04:00:34Z"
4,"UPDUSR",0,"MAJID"
4,"VALPAR",0,""""
6,"AMP"
3,"AMZ","YLIGDES"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSETRULTYP"
4,"CODTYP",0,"A"
4,"CODZON",0,"YLIGDES"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-01-07T05:12:39Z"
4,"CREUSR",0,"DH"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Line description","ENG",7474,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,50
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,5
4,"NUMBLOC",0,1
4,"NUMLIG",0,8
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-01-07T05:12:39Z"
4,"UPDUSR",0,"DH"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
7,"AMK","YSETRULTYP","Settlement Rule type"
8,"Patch HFX :SETRUL on January   07,19 16: 14"
