1,"Patch DFC :DFCX1-426 on April     05,19 15: 03","ENG","1","YPJM","X3","3",
2,"TRT","SPEYPJMLNK",""
#<AdxTL>@(#)0.0.0.0 $Revision$
######################################################################################################
# FILE NAME   : SPEYPJMLNK
# DESCRIPTION : Link to PJM object
######################################################################################################
# DATE        : 01-04-2019
# AUTHOR      : Dewald Henning
# COMPANY     : Leverage Technologies
# VERSION     : 1.0
#-----------------------------------------------------------------------------------------------------
# Epics Code  : DFCX1-624
#-----------------------------------------------------------------------------------------------------
######################################################################################################
Gosub YPJMLNK
End

$ACTION
  Case ACTION
    When "EXEC"   : Gosub YPJMLNK
    When Default
  Endcase

Return

$YPJMLNK

#Check for blank Project link
If PARAM(1) <> "" Then
  Global Char GFILTER(250)(0..)
  Local Char QUERY(250) : QUERY = "Select OPPNUM_0 from PIMPL where PIMNUM_0 = '"+PARAM(1)+"'"
  For (Char OPPNUM) From "5" Sql QUERY As [YLNK]
    [V]GFILTER = [F:YLNK]OPPNUM
  Next
  If [V]GFILTER = "" Then
    Infbox "Project not found"
    Return
  Else
    Local Char PARBOUT(250)(1..3)
    PARBOUT(1)  = [V]GFILTER
    PARBOUT(2)  = "PJM"
    PARBOUT(3)  = ""
    GACTION = "GOBJETC1"
    Call OBJET_CHAR(PARBOUT(1),PARBOUT(2),PARBOUT(3)) From GOBJET
    Kill [V]GFILTER
  Endif
Else
  Infbox "Project not available"
Endif

Return

**********
7,"TRT","SPEYPJMLNK",""
2,"ACT","YPJMLNK","Project link entry"
3,"ACT",YPJMLNK
4,"ABTFLG",0,1
4,"ACTION",0,"YPJMLNK"
4,"ACTSUI",0,""
4,"AMSFLG",0,1
4,"CODACT",0,"YPJM"
4,"CODTRT",0,""
4,"CREDAT",0,20190405
4,"CREDATTIM",0,"2019-04-05T03:51:42Z"
4,"CREUSR",0,"DH"
4,"INSTRU",0,""
5,"INTITA",0,"Project link entry","ENG",101422,""
5,"INTITA",0,"","***"
5,"INTITC",0,"","ENG",0,""
5,"INTITC",0,"","***"
5,"INTITL",0,"","ENG",0,""
5,"INTITL",0,"","***"
4,"MODULE",0,1
4,"NBPAR",0,1
4,"NOWEB",0,1
4,"PARAM1",0,""
4,"PARAM2",0,""
4,"PARAM3",0,1
4,"PARAM4",0,""
4,"PARAM5",0,""
4,"PARAM6",0,1
4,"PUBFLG",0,1
4,"SPETRT",0,"SPEYPJMLNK"
4,"SUBPRG",0,""
4,"TYP",0,3
4,"TYPACT",0,1
4,"TYPUTI",0,1
4,"UPDDAT",0,20190405
4,"UPDDATTIM",0,"2019-04-05T03:56:47Z"
4,"UPDUSR",0,"DH"
6,"ACT"
3,"ATR",PJT
4,"ACTION",0,"YPJMLNK"
4,"ADRVAL",0,2
4,"CODPAR",0,"PJT"
4,"CREDATTIM",0,"2019-04-05T03:56:47Z"
4,"CREUSR",0,"DH"
5,"INTITPAR",0,"","ENG",0,""
5,"INTITPAR",0,"","***"
4,"NOPAR",0,1
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-04-05T03:56:47Z"
4,"UPDUSR",0,"DH"
6,"ATR"
3,"AAR",PJT
4,"CODPAR",0,"PJT"
4,"CREDAT",0,000000
4,"CREDATTIM",0,"2019-03-20T01:58:35Z"
4,"CREUSR",0,"LSEY"
5,"INTITPAR",0,"Project","ENG",1886,"Manufacturing"
5,"INTITPAR",0,"","***"
4,"TYPPAR",0,1
4,"UPDDAT",0,000000
4,"UPDDATTIM",0,"2019-03-20T01:58:35Z"
4,"UPDUSR",0,"JR"
6,"AAR"
7,"ACT","YPJMLNK","Project link entry"
2,"ADP","SEPARCODE","Field separator"
3,"ADP",SEPARCODE
4,"ACS",0,""
4,"AUSMODIF",0,1
4,"CHAPITRE",0,"TC"
4,"CNDMOD",0,""
4,"CODACT",0,"PJM"
4,"CREDAT",0,20120919
4,"CREDATTIM",0,"2018-04-17T00:38:10Z"
4,"CREUSR",0,"ADMIN"
4,"GRPPAR",0,"PJM"
4,"MODIF",0,2
5,"NAM",0,"Field separator","ENG",781,""
5,"NAM",0,"","***"
4,"NBVAL",0,1
4,"NIVDEF",0,1
4,"NOLIB",0,0
4,"OBJET",0,""
4,"PARAM",0,"SEPARCODE"
4,"RANG",0,0
4,"SELOPT",0,""
4,"SUPP",0,""
4,"TRAIT",0,""
4,"TYPVAL",0,1
4,"UPDDAT",0,20190402
4,"UPDDATTIM",0,"2019-04-01T23:30:39Z"
4,"UPDUSR",0,"DH"
4,"VALDEF",0,1
4,"VALFLG",0,1
4,"VALUES",0,"!"
4,"VALUES",1,""
4,"VALUES",2,""
4,"VALUES",3,""
4,"VALUES",4,""
4,"VALUES",5,""
4,"VALUES",6,""
4,"VALUES",7,""
4,"VALUES",8,""
4,"VALUES",9,""
4,"VALUES",10,""
4,"VALUES",11,""
4,"VALUES",12,""
4,"VALUES",13,""
4,"VALUES",14,""
6,"ADP"
3,"ADW",SEPARCODE
4,"CMP",0,""
4,"CREDAT",0,20160905
4,"CREDATTIM",0,"2018-04-17T00:38:10Z"
4,"CREUSR",0,"ADMIN"
4,"FCY",0,""
4,"JEU",0,""
4,"PARAM",0,"SEPARCODE"
4,"UPDDAT",0,20190402
4,"UPDDATTIM",0,"2019-04-01T23:36:00Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"!"
6,"ADW"
7,"ADP","SEPARCODE","Field separator"
2,"AWI","OBIC","Customer BP invoice"
3,"AWI",OBIC
4,"ACS",0,""
4,"ACTMSK",0,""
4,"ACTMSK",1,""
4,"ACTMSK",2,""
4,"ACTMSK",3,""
4,"ACTMSK",4,""
4,"ACTMSK",5,""
4,"ACTMSK",6,""
4,"ACTMSK",7,""
4,"ACTMSK",8,""
4,"ACTMSK",9,""
4,"ACTMSK",10,""
4,"ACTMSK",11,""
4,"ACTMSK",12,""
4,"ACTMSK",13,""
4,"ACTMSK",14,""
4,"ACTSTD",0,""
4,"ACTSTD",1,""
4,"ACTSTD",2,""
4,"ACTSTD",3,""
4,"ACTSTD",4,""
4,"ACTSTD",5,""
4,"ACTSTD",6,""
4,"ACTSTD",7,""
4,"ACTSTD",8,""
4,"ACTSTD",9,""
4,"ACTSTD",10,""
4,"ACTSTD",11,""
4,"ACTSTD",12,""
4,"ACTSTD",13,""
4,"ACTSTD",14,""
4,"ACTSTD",15,""
4,"ACTSTD",16,""
4,"ACTSTD",17,""
4,"ACTSTD",18,""
4,"ACTSTD",19,""
4,"BSTD",0,2
4,"BSTD",1,2
4,"BSTD",2,2
4,"BSTD",3,2
4,"BSTD",4,1
4,"BSTD",5,2
4,"BSTD",6,2
4,"BSTD",7,2
4,"BSTD",8,2
4,"BSTD",9,2
4,"BSTD",10,2
4,"BSTD",11,1
4,"BSTD",12,2
4,"BSTD",13,2
4,"BSTD",14,2
4,"BSTD",15,2
4,"BSTD",16,2
4,"BSTD",17,2
4,"BSTD",18,2
4,"BSTD",19,2
4,"CNS",0,""
4,"CODACT",0,""
4,"CREDAT",0,20180417
4,"CREDATTIM",0,"2018-04-17T00:37:39Z"
4,"CREUSR",0,"ADMIN"
5,"DES",0,"Customer BP invoice","ENG",6995,""
5,"DES",0,"","***"
4,"ENAFLG",0,2
4,"FLGMSK",0,2
4,"FLGMSK",1,2
4,"FLGMSK",2,0
4,"FLGMSK",3,0
4,"FLGMSK",4,0
4,"FLGMSK",5,0
4,"FLGMSK",6,0
4,"FLGMSK",7,0
4,"FLGMSK",8,0
4,"FLGMSK",9,0
4,"FLGMSK",10,0
4,"FLGMSK",11,0
4,"FLGMSK",12,0
4,"FLGMSK",13,0
4,"FLGMSK",14,0
4,"FVT",0,1
4,"INTFOLD",0,""
4,"INTFOLD",1,""
4,"INTFOLD",2,""
4,"INTFOLD",3,""
4,"INTFOLD",4,""
4,"INTFOLD",5,""
4,"INTFOLD",6,""
4,"INTFOLD",7,""
4,"INTFOLD",8,""
4,"INTFOLD",9,""
4,"INTFOLD",10,""
4,"INTFOLD",11,""
4,"INTFOLD",12,""
4,"INTFOLD",13,""
4,"INTFOLD",14,""
5,"INTMSK",0,"Header","ENG",5042,""
5,"INTMSK",0,"","***"
5,"INTMSK",1,"Lines","ENG",758,""
5,"INTMSK",1,"","***"
5,"INTMSK",2,"","ENG",0,""
5,"INTMSK",2,"","***"
5,"INTMSK",3,"","ENG",0,""
5,"INTMSK",3,"","***"
5,"INTMSK",4,"","ENG",0,""
5,"INTMSK",4,"","***"
5,"INTMSK",5,"","ENG",0,""
5,"INTMSK",5,"","***"
5,"INTMSK",6,"","ENG",0,""
5,"INTMSK",6,"","***"
5,"INTMSK",7,"","ENG",0,""
5,"INTMSK",7,"","***"
5,"INTMSK",8,"","ENG",0,""
5,"INTMSK",8,"","***"
5,"INTMSK",9,"","ENG",0,""
5,"INTMSK",9,"","***"
5,"INTMSK",10,"","ENG",0,""
5,"INTMSK",10,"","***"
5,"INTMSK",11,"","ENG",0,""
5,"INTMSK",11,"","***"
5,"INTMSK",12,"","ENG",0,""
5,"INTMSK",12,"","***"
5,"INTMSK",13,"","ENG",0,""
5,"INTMSK",13,"","***"
5,"INTMSK",14,"","ENG",0,""
5,"INTMSK",14,"","***"
4,"LIBEL",0,""
4,"MDL",0,1
4,"MODULE",0,3
4,"MSKENT",0,"BIC0"
4,"NBMSK",0,2
4,"NOMMSK",0,"BIC1"
4,"NOMMSK",1,"BIC3"
4,"NOMMSK",2,""
4,"NOMMSK",3,""
4,"NOMMSK",4,""
4,"NOMMSK",5,""
4,"NOMMSK",6,""
4,"NOMMSK",7,""
4,"NOMMSK",8,""
4,"NOMMSK",9,""
4,"NOMMSK",10,""
4,"NOMMSK",11,""
4,"NOMMSK",12,""
4,"NOMMSK",13,""
4,"NOMMSK",14,""
4,"OBJ",0,"BIC"
4,"ROWMSK",0,5
4,"ROWMSK",1,10
4,"ROWMSK",2,0
4,"ROWMSK",3,0
4,"ROWMSK",4,0
4,"ROWMSK",5,0
4,"ROWMSK",6,0
4,"ROWMSK",7,0
4,"ROWMSK",8,0
4,"ROWMSK",9,0
4,"ROWMSK",10,0
4,"ROWMSK",11,0
4,"ROWMSK",12,0
4,"ROWMSK",13,0
4,"ROWMSK",14,0
4,"TRN",0,""
4,"TYP",0,1
4,"UPDDAT",0,20190405
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"DH"
4,"WIN",0,"OBIC"
4,"WINTYP",0,2
6,"AWI"
3,"AWT",1
4,"ACTBOUT",0,"SAIECHBIC"
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"B"
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"ERMIL"
4,"NUM",0,1
5,"TXTBOUT",0,"Open items","ENG",3460,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,1
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"ERMIL"
4,"VALBOUT",0,1
4,"WIN",0,"OBIC"
6,"AWT"
3,"AWT",2
4,"ACTBOUT",0,"BICVAL"
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"V"
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"ERMIL"
4,"NUM",0,2
5,"TXTBOUT",0,"Post","ENG",18624,"Accounting"
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,1
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"ERMIL"
4,"VALBOUT",0,1
4,"WIN",0,"OBIC"
6,"AWT"
3,"AWT",3
4,"ACTBOUT",0,""
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"X"
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"ERMIL"
4,"NUM",0,3
5,"TXTBOUT",0,"Zoom","ENG",13669,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,2
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"ERMIL"
4,"VALBOUT",0,0
4,"WIN",0,"OBIC"
6,"AWT"
3,"AWT",4
4,"ACTBOUT",0,"GASTRC"
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"X1"
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"ERMIL"
4,"NUM",0,4
5,"TXTBOUT",0,"Accounting document","ENG",15518,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,3
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"ERMIL"
4,"VALBOUT",0,1
4,"WIN",0,"OBIC"
6,"AWT"
3,"AWT",5
4,"ACTBOUT",0,"CPTTRS"
4,"CODACTBOUT",0,"KIT"
4,"CODBOUT",0,"X2"
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"ERMIL"
4,"NUM",0,5
5,"TXTBOUT",0,"Analytical document","ENG",17377,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,3
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"ERMIL"
4,"VALBOUT",0,1
4,"WIN",0,"OBIC"
6,"AWT"
3,"AWT",6
4,"ACTBOUT",0,""
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"Y"
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"ERMIL"
4,"NUM",0,6
5,"TXTBOUT",0,"Functions","ENG",1043,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,2
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"ERMIL"
4,"VALBOUT",0,0
4,"WIN",0,"OBIC"
6,"AWT"
3,"AWT",7
4,"ACTBOUT",0,"ANUBIC"
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"Y4"
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"ERMIL"
4,"NUM",0,7
5,"TXTBOUT",0,"Accounting cancellation","ENG",9767,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,3
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"ERMIL"
4,"VALBOUT",0,1
4,"WIN",0,"OBIC"
6,"AWT"
3,"AWT",8
4,"ACTBOUT",0,"FACTAVO"
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"Y5"
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"ERMIL"
4,"NUM",0,8
5,"TXTBOUT",0,"Invoice -> credit memo","ENG",19909,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,3
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"ERMIL"
4,"VALBOUT",0,1
4,"WIN",0,"OBIC"
6,"AWT"
3,"AWT",9
4,"ACTBOUT",0,"TRTSEAUTH"
4,"CODACTBOUT",0,"SEPP"
4,"CODBOUT",0,"YS"
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"ERMIL"
4,"NUM",0,9
5,"TXTBOUT",0,"Credit card processing","ENG",50519,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,3
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"ERMIL"
4,"VALBOUT",0,1
4,"WIN",0,"OBIC"
6,"AWT"
3,"AWT",10
4,"ACTBOUT",0,""
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"Z"
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"ERMIL"
4,"NUM",0,10
5,"TXTBOUT",0,"Address","ENG",1499,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,2
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"ERMIL"
4,"VALBOUT",0,0
4,"WIN",0,"OBIC"
6,"AWT"
3,"AWT",11
4,"ACTBOUT",0,"SAIADR"
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"Z6"
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"ERMIL"
4,"NUM",0,11
5,"TXTBOUT",0,"Billing address","ENG",4450,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,3
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"ERMIL"
4,"VALBOUT",0,1
4,"WIN",0,"OBIC"
6,"AWT"
3,"AWT",12
4,"ACTBOUT",0,"SAIADR"
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"Z7"
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"ERMIL"
4,"NUM",0,12
5,"TXTBOUT",0,"Payment address","ENG",27215,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,3
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"ERMIL"
4,"VALBOUT",0,1
4,"WIN",0,"OBIC"
6,"AWT"
3,"AWT",13
4,"ACTBOUT",0,"YPJMLNK"
4,"CODACTBOUT",0,"YPJM"
4,"CODBOUT",0,"8"
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"ERMIL"
4,"NUM",0,13
5,"TXTBOUT",0,"Projects","ENG",55864,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,1
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"ERMIL"
4,"VALBOUT",0,1
4,"WIN",0,"OBIC"
6,"AWT"
3,"AWB",OBIC
4,"ABRLIS",0,""
4,"ABRLIS",1,""
4,"ABRLIS",2,""
4,"ABRLIS",3,""
4,"ABRLIS",4,""
4,"ABRLIS",5,""
4,"ABRLIS",6,""
4,"ABRLIS",7,""
4,"ABRLIS",8,""
4,"ACTLIS",0,""
4,"ACTLIS",1,""
4,"ACTLIS",2,""
4,"ACTLIS",3,""
4,"ACTLIS",4,""
4,"ACTLIS",5,""
4,"ACTLIS",6,""
4,"ACTLIS",7,""
4,"ACTLIS",8,""
4,"AFLBRO",0,0
4,"BROLIS",0,2
4,"BROLIS",1,1
4,"BROLIS",2,1
4,"BROLIS",3,1
4,"BROLIS",4,1
4,"BROLIS",5,1
4,"BROLIS",6,1
4,"BROLIS",7,1
4,"BROLIS",8,1
4,"CHGLIS",0,2
4,"CHGLIS",1,0
4,"CHGLIS",2,0
4,"CHGLIS",3,0
4,"CHGLIS",4,0
4,"CHGLIS",5,0
4,"CHGLIS",6,0
4,"CHGLIS",7,0
4,"CHGLIS",8,0
4,"CLELIS",0,""
4,"CLELIS",1,""
4,"CLELIS",2,""
4,"CLELIS",3,""
4,"CLELIS",4,""
4,"CLELIS",5,""
4,"CLELIS",6,""
4,"CLELIS",7,""
4,"CLELIS",8,""
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"ERMIL"
4,"DERLU",0,2
4,"EXPLIS",0,""
4,"EXPLIS",1,""
4,"EXPLIS",2,""
4,"EXPLIS",3,""
4,"EXPLIS",4,""
4,"EXPLIS",5,""
4,"EXPLIS",6,""
4,"EXPLIS",7,""
4,"EXPLIS",8,""
4,"FIRLIS",0,1
4,"FLELIS",0,2
4,"FLELIS",1,2
4,"FLELIS",2,2
4,"FLELIS",3,2
4,"FLELIS",4,2
4,"FLELIS",5,2
4,"FLELIS",6,2
4,"FLELIS",7,2
4,"FLELIS",8,2
5,"INTLIS",0,"Customer BP invoices","ENG",37478,""
5,"INTLIS",0,"","***"
5,"INTLIS",1,"","ENG",0,""
5,"INTLIS",1,"","***"
5,"INTLIS",2,"","ENG",0,""
5,"INTLIS",2,"","***"
5,"INTLIS",3,"","ENG",0,""
5,"INTLIS",3,"","***"
5,"INTLIS",4,"","ENG",0,""
5,"INTLIS",4,"","***"
5,"INTLIS",5,"","ENG",0,""
5,"INTLIS",5,"","***"
5,"INTLIS",6,"","ENG",0,""
5,"INTLIS",6,"","***"
5,"INTLIS",7,"","ENG",0,""
5,"INTLIS",7,"","***"
5,"INTLIS",8,"","ENG",0,""
5,"INTLIS",8,"","***"
4,"NBLIS",0,1
4,"OBJLIS",0,"BIC"
4,"OBJLIS",1,""
4,"OBJLIS",2,""
4,"OBJLIS",3,""
4,"OBJLIS",4,""
4,"OBJLIS",5,""
4,"OBJLIS",6,""
4,"OBJLIS",7,""
4,"OBJLIS",8,""
4,"ORDLIS",0,1
4,"ORDLIS",1,0
4,"ORDLIS",2,0
4,"ORDLIS",3,0
4,"ORDLIS",4,0
4,"ORDLIS",5,0
4,"ORDLIS",6,0
4,"ORDLIS",7,0
4,"ORDLIS",8,0
4,"ROWLIS",0,5
4,"ROWLIS",1,0
4,"ROWLIS",2,0
4,"ROWLIS",3,0
4,"ROWLIS",4,0
4,"ROWLIS",5,0
4,"ROWLIS",6,0
4,"ROWLIS",7,0
4,"ROWLIS",8,0
4,"TRELIS",0,1
4,"TRELIS",1,0
4,"TRELIS",2,0
4,"TRELIS",3,0
4,"TRELIS",4,0
4,"TRELIS",5,0
4,"TRELIS",6,0
4,"TRELIS",7,0
4,"TRELIS",8,0
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"ERMIL"
4,"WIN",0,"OBIC"
6,"AWB"
3,"AWP",1
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,1
4,"NUM",0,1
4,"PARAM",0,"TYPTIERS"
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"1"
4,"WIN",0,"OBIC"
6,"AWP"
3,"AWP",1
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,2
4,"NUM",0,1
4,"PARAM",0,"NUM"
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"CLECUR1"
4,"WIN",0,"OBIC"
6,"AWP"
3,"AWP",4
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,1
4,"NUM",0,4
4,"PARAM",0,"TYPDOC"
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,""2""
4,"WIN",0,"OBIC"
6,"AWP"
3,"AWP",4
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,2
4,"NUM",0,4
4,"PARAM",0,"DOC"
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[M:BIC0]NUM"
4,"WIN",0,"OBIC"
6,"AWP"
3,"AWP",4
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,3
4,"NUM",0,4
4,"PARAM",0,"OBJCLEC"
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[L]VALC2"
4,"WIN",0,"OBIC"
6,"AWP"
3,"AWP",4
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,4
4,"NUM",0,4
4,"PARAM",0,"OBJETC"
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[L]VALC1"
4,"WIN",0,"OBIC"
6,"AWP"
3,"AWP",4
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,5
4,"NUM",0,4
4,"PARAM",0,"OBJZONC"
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[L]VALC3"
4,"WIN",0,"OBIC"
6,"AWP"
3,"AWP",5
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,1
4,"NUM",0,5
4,"PARAM",0,"TYP"
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[M:BIC0]SIVTYP"
4,"WIN",0,"OBIC"
6,"AWP"
3,"AWP",5
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,2
4,"NUM",0,5
4,"PARAM",0,"NUM"
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[M:BIC0]NUM"
4,"WIN",0,"OBIC"
6,"AWP"
3,"AWP",5
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,3
4,"NUM",0,5
4,"PARAM",0,"OBJCLEC"
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[L]VALC2"
4,"WIN",0,"OBIC"
6,"AWP"
3,"AWP",5
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,4
4,"NUM",0,5
4,"PARAM",0,"OBJETC"
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[L]VALC1"
4,"WIN",0,"OBIC"
6,"AWP"
3,"AWP",5
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,5
4,"NUM",0,5
4,"PARAM",0,"OBJZONC"
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[L]VALC3"
4,"WIN",0,"OBIC"
6,"AWP"
3,"AWP",7
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,1
4,"NUM",0,7
4,"PARAM",0,"NUM"
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[M:BIC0]NUM"
4,"WIN",0,"OBIC"
6,"AWP"
3,"AWP",8
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,1
4,"NUM",0,8
4,"PARAM",0,"NUM"
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[M:BIC0]NUM"
4,"WIN",0,"OBIC"
6,"AWP"
3,"AWP",9
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,1
4,"NUM",0,9
4,"PARAM",0,"VCRTYP"
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,""40""
4,"WIN",0,"OBIC"
6,"AWP"
3,"AWP",9
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,2
4,"NUM",0,9
4,"PARAM",0,"VCRNUM"
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[M:BIC0]NUM"
4,"WIN",0,"OBIC"
6,"AWP"
3,"AWP",11
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,1
4,"NUM",0,11
4,"PARAM",0,"FACREG"
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"1"
4,"WIN",0,"OBIC"
6,"AWP"
3,"AWP",11
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,2
4,"NUM",0,11
4,"PARAM",0,"BPRNUM"
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[M:BIC0]BPR"
4,"WIN",0,"OBIC"
6,"AWP"
3,"AWP",11
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,3
4,"NUM",0,11
4,"PARAM",0,"MSG"
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"248"
4,"WIN",0,"OBIC"
6,"AWP"
3,"AWP",11
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,4
4,"NUM",0,11
4,"PARAM",0,"NUMCHAP"
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"195"
4,"WIN",0,"OBIC"
6,"AWP"
3,"AWP",11
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,5
4,"NUM",0,11
4,"PARAM",0,"BPRTYP"
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,""1""
4,"WIN",0,"OBIC"
6,"AWP"
3,"AWP",12
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,1
4,"NUM",0,12
4,"PARAM",0,"FACREG"
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"2"
4,"WIN",0,"OBIC"
6,"AWP"
3,"AWP",12
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,2
4,"NUM",0,12
4,"PARAM",0,"BPRNUM"
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[M:BIC1]BPRPAY"
4,"WIN",0,"OBIC"
6,"AWP"
3,"AWP",12
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,3
4,"NUM",0,12
4,"PARAM",0,"MSG"
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"249"
4,"WIN",0,"OBIC"
6,"AWP"
3,"AWP",12
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,4
4,"NUM",0,12
4,"PARAM",0,"NUMCHAP"
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"195"
4,"WIN",0,"OBIC"
6,"AWP"
3,"AWP",12
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,5
4,"NUM",0,12
4,"PARAM",0,"BPRTYP"
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,""1""
4,"WIN",0,"OBIC"
6,"AWP"
3,"AWP",13
4,"CREDATTIM",0,"2019-04-05T03:56:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,1
4,"NUM",0,13
4,"PARAM",0,"PJT"
4,"UPDDATTIM",0,"2019-04-05T03:56:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[M:BIC1]PJTH"
4,"WIN",0,"OBIC"
6,"AWP"
7,"AWI","OBIC","Customer BP invoice"
2,"AWI","OBIS",""
3,"AWI",OBIS
4,"ACS",0,""
4,"ACTMSK",0,""
4,"ACTMSK",1,""
4,"ACTMSK",2,""
4,"ACTMSK",3,""
4,"ACTMSK",4,""
4,"ACTMSK",5,""
4,"ACTMSK",6,""
4,"ACTMSK",7,""
4,"ACTMSK",8,""
4,"ACTMSK",9,""
4,"ACTMSK",10,""
4,"ACTMSK",11,""
4,"ACTMSK",12,""
4,"ACTMSK",13,""
4,"ACTMSK",14,""
4,"ACTSTD",0,""
4,"ACTSTD",1,"SAIPROFAC"
4,"ACTSTD",2,""
4,"ACTSTD",3,""
4,"ACTSTD",4,""
4,"ACTSTD",5,""
4,"ACTSTD",6,""
4,"ACTSTD",7,""
4,"ACTSTD",8,""
4,"ACTSTD",9,""
4,"ACTSTD",10,""
4,"ACTSTD",11,""
4,"ACTSTD",12,""
4,"ACTSTD",13,""
4,"ACTSTD",14,""
4,"ACTSTD",15,""
4,"ACTSTD",16,""
4,"ACTSTD",17,""
4,"ACTSTD",18,""
4,"ACTSTD",19,""
4,"BSTD",0,2
4,"BSTD",1,2
4,"BSTD",2,2
4,"BSTD",3,2
4,"BSTD",4,1
4,"BSTD",5,2
4,"BSTD",6,2
4,"BSTD",7,2
4,"BSTD",8,2
4,"BSTD",9,2
4,"BSTD",10,2
4,"BSTD",11,1
4,"BSTD",12,2
4,"BSTD",13,2
4,"BSTD",14,2
4,"BSTD",15,2
4,"BSTD",16,2
4,"BSTD",17,2
4,"BSTD",18,2
4,"BSTD",19,2
4,"CNS",0,""
4,"CODACT",0,""
4,"CREDAT",0,20180417
4,"CREDATTIM",0,"2018-04-17T00:37:39Z"
4,"CREUSR",0,"ADMIN"
5,"DES",0,"Supplier BP invoice","ENG",7017,""
5,"DES",0,"","***"
4,"ENAFLG",0,2
4,"FLGMSK",0,2
4,"FLGMSK",1,2
4,"FLGMSK",2,0
4,"FLGMSK",3,0
4,"FLGMSK",4,0
4,"FLGMSK",5,0
4,"FLGMSK",6,0
4,"FLGMSK",7,0
4,"FLGMSK",8,0
4,"FLGMSK",9,0
4,"FLGMSK",10,0
4,"FLGMSK",11,0
4,"FLGMSK",12,0
4,"FLGMSK",13,0
4,"FLGMSK",14,0
4,"FVT",0,1
4,"INTFOLD",0,""
4,"INTFOLD",1,""
4,"INTFOLD",2,""
4,"INTFOLD",3,""
4,"INTFOLD",4,""
4,"INTFOLD",5,""
4,"INTFOLD",6,""
4,"INTFOLD",7,""
4,"INTFOLD",8,""
4,"INTFOLD",9,""
4,"INTFOLD",10,""
4,"INTFOLD",11,""
4,"INTFOLD",12,""
4,"INTFOLD",13,""
4,"INTFOLD",14,""
5,"INTMSK",0,"Header","ENG",5042,""
5,"INTMSK",0,"","***"
5,"INTMSK",1,"Lines","ENG",758,""
5,"INTMSK",1,"","***"
5,"INTMSK",2,"","ENG",0,""
5,"INTMSK",2,"","***"
5,"INTMSK",3,"","ENG",0,""
5,"INTMSK",3,"","***"
5,"INTMSK",4,"","ENG",0,""
5,"INTMSK",4,"","***"
5,"INTMSK",5,"","ENG",0,""
5,"INTMSK",5,"","***"
5,"INTMSK",6,"","ENG",0,""
5,"INTMSK",6,"","***"
5,"INTMSK",7,"","ENG",0,""
5,"INTMSK",7,"","***"
5,"INTMSK",8,"","ENG",0,""
5,"INTMSK",8,"","***"
5,"INTMSK",9,"","ENG",0,""
5,"INTMSK",9,"","***"
5,"INTMSK",10,"","ENG",0,""
5,"INTMSK",10,"","***"
5,"INTMSK",11,"","ENG",0,""
5,"INTMSK",11,"","***"
5,"INTMSK",12,"","ENG",0,""
5,"INTMSK",12,"","***"
5,"INTMSK",13,"","ENG",0,""
5,"INTMSK",13,"","***"
5,"INTMSK",14,"","ENG",0,""
5,"INTMSK",14,"","***"
4,"LIBEL",0,""
4,"MDL",0,1
4,"MODULE",0,3
4,"MSKENT",0,"BIS0"
4,"NBMSK",0,2
4,"NOMMSK",0,"BIS1"
4,"NOMMSK",1,"BIS3"
4,"NOMMSK",2,""
4,"NOMMSK",3,""
4,"NOMMSK",4,""
4,"NOMMSK",5,""
4,"NOMMSK",6,""
4,"NOMMSK",7,""
4,"NOMMSK",8,""
4,"NOMMSK",9,""
4,"NOMMSK",10,""
4,"NOMMSK",11,""
4,"NOMMSK",12,""
4,"NOMMSK",13,""
4,"NOMMSK",14,""
4,"OBJ",0,"BIS"
4,"ROWMSK",0,5
4,"ROWMSK",1,10
4,"ROWMSK",2,0
4,"ROWMSK",3,0
4,"ROWMSK",4,0
4,"ROWMSK",5,0
4,"ROWMSK",6,0
4,"ROWMSK",7,0
4,"ROWMSK",8,0
4,"ROWMSK",9,0
4,"ROWMSK",10,0
4,"ROWMSK",11,0
4,"ROWMSK",12,0
4,"ROWMSK",13,0
4,"ROWMSK",14,0
4,"TRN",0,""
4,"TYP",0,1
4,"UPDDAT",0,20190405
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"DH"
4,"WIN",0,"OBIS"
4,"WINTYP",0,2
6,"AWI"
3,"AWT",1
4,"ACTBOUT",0,"SAIECHBIS"
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"B"
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,1
5,"TXTBOUT",0,"Open items","ENG",3460,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,1
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,1
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWT",2
4,"ACTBOUT",0,"BISVAL"
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"V"
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,2
5,"TXTBOUT",0,"Post","ENG",18624,"Accounting"
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,1
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,1
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWT",3
4,"ACTBOUT",0,""
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"X"
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,3
5,"TXTBOUT",0,"Zooms","ENG",13017,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,2
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,0
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWT",4
4,"ACTBOUT",0,"VISURTZREG"
4,"CODACTBOUT",0,"KIT"
4,"CODBOUT",0,"X7"
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,4
5,"TXTBOUT",0,"Retentions on payment","ENG",14149,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,3
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,1
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWT",5
4,"ACTBOUT",0,"GASTRC"
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"X1"
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,5
5,"TXTBOUT",0,"Accounting document","ENG",15518,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,3
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,1
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWT",6
4,"ACTBOUT",0,"CPTTRS"
4,"CODACTBOUT",0,"KIT"
4,"CODBOUT",0,"X2"
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,6
5,"TXTBOUT",0,"Analytical document","ENG",17377,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,3
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,1
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWT",7
4,"ACTBOUT",0,""
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"Y"
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,7
5,"TXTBOUT",0,"Functions","ENG",1043,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,2
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,0
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWT",8
4,"ACTBOUT",0,"ANUBIS"
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"Y4"
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,8
5,"TXTBOUT",0,"Accounting cancellation","ENG",9767,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,3
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,1
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWT",9
4,"ACTBOUT",0,"FACTAVO"
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"Y5"
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,9
5,"TXTBOUT",0,"Invoice -> credit memo","ENG",19909,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,3
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,1
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWT",10
4,"ACTBOUT",0,""
4,"CODACTBOUT",0,"KSP"
4,"CODBOUT",0,"Y6"
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,10
5,"TXTBOUT",0,"Customs information","ENG",26156,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,3
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,1
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWT",11
4,"ACTBOUT",0,""
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"Z"
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,11
5,"TXTBOUT",0,"Address","ENG",1499,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,2
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,0
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWT",12
4,"ACTBOUT",0,"SAIADR"
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"Z8"
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,12
5,"TXTBOUT",0,"Billing address","ENG",4450,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,3
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,1
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWT",13
4,"ACTBOUT",0,"SAIADR"
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"Z9"
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,13
5,"TXTBOUT",0,"Payment address","ENG",27215,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,3
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,1
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWT",14
4,"ACTBOUT",0,""
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"C"
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,14
5,"TXTBOUT",0,"Option","ENG",906,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,2
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,0
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWT",15
4,"ACTBOUT",0,"CONSPIA"
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"CQ"
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,15
5,"TXTBOUT",0,"Journal traceability","ENG",38402,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,3
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,1
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWT",16
4,"ACTBOUT",0,""
4,"CODACTBOUT",0,"KSW"
4,"CODBOUT",0,"3"
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,16
5,"TXTBOUT",0,"ISR reference line","ENG",54058,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,1
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,1
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWT",17
4,"ACTBOUT",0,"YPJMLNK"
4,"CODACTBOUT",0,"YPJM"
4,"CODBOUT",0,"z"
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,17
5,"TXTBOUT",0,"Projects","ENG",33558,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,1
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,1
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWB",OBIS
4,"ABRLIS",0,""
4,"ABRLIS",1,"PIHX"
4,"ABRLIS",2,"LO1"
4,"ABRLIS",3,""
4,"ABRLIS",4,""
4,"ABRLIS",5,""
4,"ABRLIS",6,""
4,"ABRLIS",7,""
4,"ABRLIS",8,""
4,"ACTLIS",0,""
4,"ACTLIS",1,""
4,"ACTLIS",2,"FAS"
4,"ACTLIS",3,""
4,"ACTLIS",4,""
4,"ACTLIS",5,""
4,"ACTLIS",6,""
4,"ACTLIS",7,""
4,"ACTLIS",8,""
4,"AFLBRO",0,0
4,"BROLIS",0,2
4,"BROLIS",1,2
4,"BROLIS",2,2
4,"BROLIS",3,0
4,"BROLIS",4,1
4,"BROLIS",5,1
4,"BROLIS",6,1
4,"BROLIS",7,1
4,"BROLIS",8,1
4,"CHGLIS",0,2
4,"CHGLIS",1,2
4,"CHGLIS",2,2
4,"CHGLIS",3,0
4,"CHGLIS",4,0
4,"CHGLIS",5,0
4,"CHGLIS",6,0
4,"CHGLIS",7,0
4,"CHGLIS",8,0
4,"CLELIS",0,""
4,"CLELIS",1,"PIH1"
4,"CLELIS",2,"LOF0"
4,"CLELIS",3,""
4,"CLELIS",4,""
4,"CLELIS",5,""
4,"CLELIS",6,""
4,"CLELIS",7,""
4,"CLELIS",8,""
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"VPO"
4,"DERLU",0,2
4,"EXPLIS",0,""
4,"EXPLIS",1,""
4,"EXPLIS",2,""
4,"EXPLIS",3,""
4,"EXPLIS",4,""
4,"EXPLIS",5,""
4,"EXPLIS",6,""
4,"EXPLIS",7,""
4,"EXPLIS",8,""
4,"FIRLIS",0,1
4,"FLELIS",0,2
4,"FLELIS",1,2
4,"FLELIS",2,1
4,"FLELIS",3,0
4,"FLELIS",4,2
4,"FLELIS",5,2
4,"FLELIS",6,2
4,"FLELIS",7,2
4,"FLELIS",8,2
5,"INTLIS",0,"Supplier BP invoices","ENG",37479,""
5,"INTLIS",0,"","***"
5,"INTLIS",1,"Supplier numbers","ENG",16863,""
5,"INTLIS",1,"","***"
5,"INTLIS",2,"Linked expenses","ENG",34881,""
5,"INTLIS",2,"","***"
5,"INTLIS",3,"","ENG",0,""
5,"INTLIS",3,"","***"
5,"INTLIS",4,"","ENG",0,""
5,"INTLIS",4,"","***"
5,"INTLIS",5,"","ENG",0,""
5,"INTLIS",5,"","***"
5,"INTLIS",6,"","ENG",0,""
5,"INTLIS",6,"","***"
5,"INTLIS",7,"","ENG",0,""
5,"INTLIS",7,"","***"
5,"INTLIS",8,"","ENG",0,""
5,"INTLIS",8,"","***"
4,"NBLIS",0,3
4,"OBJLIS",0,"BIS"
4,"OBJLIS",1,"BI2"
4,"OBJLIS",2,"LO1"
4,"OBJLIS",3,""
4,"OBJLIS",4,""
4,"OBJLIS",5,""
4,"OBJLIS",6,""
4,"OBJLIS",7,""
4,"OBJLIS",8,""
4,"ORDLIS",0,1
4,"ORDLIS",1,1
4,"ORDLIS",2,1
4,"ORDLIS",3,0
4,"ORDLIS",4,0
4,"ORDLIS",5,0
4,"ORDLIS",6,0
4,"ORDLIS",7,0
4,"ORDLIS",8,0
4,"ROWLIS",0,5
4,"ROWLIS",1,10
4,"ROWLIS",2,15
4,"ROWLIS",3,0
4,"ROWLIS",4,0
4,"ROWLIS",5,0
4,"ROWLIS",6,0
4,"ROWLIS",7,0
4,"ROWLIS",8,0
4,"TRELIS",0,1
4,"TRELIS",1,1
4,"TRELIS",2,1
4,"TRELIS",3,0
4,"TRELIS",4,0
4,"TRELIS",5,0
4,"TRELIS",6,0
4,"TRELIS",7,0
4,"TRELIS",8,0
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"ADMIN"
4,"WIN",0,"OBIS"
6,"AWB"
3,"AWP",1
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,1
4,"NUM",0,1
4,"PARAM",0,"TYPTIERS"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"2"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",1
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,2
4,"NUM",0,1
4,"PARAM",0,"NUM"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"CLECUR1"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",4
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,1
4,"NUM",0,4
4,"PARAM",0,"RITNBR"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[M:BIS1]RITNBR"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",4
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,2
4,"NUM",0,4
4,"PARAM",0,"RITCOD"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,""[M:BIS1]RITCOD""
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",4
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,3
4,"NUM",0,4
4,"PARAM",0,"RITAMT"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,""[M:BIS1]RITAMT""
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",4
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,4
4,"NUM",0,4
4,"PARAM",0,"RITAMTDED"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,""[M:BIS1]RITAMTDED""
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",5
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,1
4,"NUM",0,5
4,"PARAM",0,"TYPDOC"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,""1""
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",5
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,2
4,"NUM",0,5
4,"PARAM",0,"DOC"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[M:BIS0]NUM"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",5
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,3
4,"NUM",0,5
4,"PARAM",0,"OBJCLEC"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[L]VALC2"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",5
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,4
4,"NUM",0,5
4,"PARAM",0,"OBJETC"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[L]VALC1"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",5
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,5
4,"NUM",0,5
4,"PARAM",0,"OBJZONC"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[L]VALC3"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",6
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,1
4,"NUM",0,6
4,"PARAM",0,"TYP"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[M:BIS0]PIVTYP"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",6
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,2
4,"NUM",0,6
4,"PARAM",0,"NUM"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[M:BIS0]NUM"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",6
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,3
4,"NUM",0,6
4,"PARAM",0,"OBJCLEC"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[L]VALC2"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",6
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,4
4,"NUM",0,6
4,"PARAM",0,"OBJETC"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[L]VALC1"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",6
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,5
4,"NUM",0,6
4,"PARAM",0,"OBJZONC"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[L]VALC3"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",8
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,1
4,"NUM",0,8
4,"PARAM",0,"NUM"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[M:BIS0]NUM"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",9
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,1
4,"NUM",0,9
4,"PARAM",0,"NUM"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[M:BIS0]NUM"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",12
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,1
4,"NUM",0,12
4,"PARAM",0,"FACREG"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"1"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",12
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,2
4,"NUM",0,12
4,"PARAM",0,"BPRNUM"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[M:BIS0]BPR"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",12
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,3
4,"NUM",0,12
4,"PARAM",0,"MSG"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"248"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",12
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,4
4,"NUM",0,12
4,"PARAM",0,"NUMCHAP"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"195"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",12
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,5
4,"NUM",0,12
4,"PARAM",0,"BPRTYP"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,""2""
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",13
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,1
4,"NUM",0,13
4,"PARAM",0,"FACREG"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"2"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",13
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,2
4,"NUM",0,13
4,"PARAM",0,"BPRNUM"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[M:BIS1]BPRPAY"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",13
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,3
4,"NUM",0,13
4,"PARAM",0,"MSG"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"249"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",13
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,4
4,"NUM",0,13
4,"PARAM",0,"NUMCHAP"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"195"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",13
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,5
4,"NUM",0,13
4,"PARAM",0,"BPRTYP"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,""2""
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",15
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,1
4,"NUM",0,15
4,"PARAM",0,"VCROBJ"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,""BIS""
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",15
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,2
4,"NUM",0,15
4,"PARAM",0,"VCRNUM"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[M:BIS0]NUM"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",15
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,3
4,"NUM",0,15
4,"PARAM",0,"VCRLIN"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,""""
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",17
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,1
4,"NUM",0,17
4,"PARAM",0,"PJT"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[M:BIS1]PJTH"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",102
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,1
4,"NUM",0,102
4,"PARAM",0,"BPR"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[M:BIS0]BPR"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",102
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,2
4,"NUM",0,102
4,"PARAM",0,"SOCIETE"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[M:BIS0]CPY"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",102
4,"CREDATTIM",0,"2019-04-05T04:00:51Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,3
4,"NUM",0,102
4,"PARAM",0,"CHOIX"
4,"UPDDATTIM",0,"2019-04-05T04:00:51Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[L]SAIPRO"
4,"WIN",0,"OBIS"
6,"AWP"
7,"AWI","OBIS",""
8,"Patch DFC :DFCX1-426 on April     05,19 15: 03"
