1,"Patch DFC :DFCX1-450 on May       03,19 16: 07","ENG","1","YLAND","X3","3",
2,"ATB","YLOTPRC",""
3,"ATB",YLOTPRC
4,"ABRFIC",0,"YLPR"
4,"ASDCLE",0,""
4,"AUDBI",0,1
4,"AUDCLE",0,""
4,"AUDCRE",0,1
4,"AUDDEL",0,1
4,"AUDSDA",0,1
4,"AUDUPD",0,1
4,"AUDWRK",0,1
4,"CODACT",0,"YLAND"
4,"CODFIC",0,"YLOTPRC"
4,"COLDEC",0,""
4,"COLFMT",0,""
4,"COLLNG",0,""
4,"CRE",0,1
4,"CREDAT",0,20180821
4,"CREDATTIM",0,"2018-08-21T03:12:33Z"
4,"CREUSR",0,"MB"
4,"FLG130",0,1
4,"FLGLEG",0,0
4,"GENTRA",0,1
4,"INTIT",0,""
4,"INTITC",0,""
5,"INTITFIC",0,"Lot pricing history","ENG",100457,""
5,"INTITFIC",0,"","***"
4,"MODULE",0,1
4,"NBENREG",0,0
4,"OPT",0,0
4,"SECURE",0,1
4,"STA",0,0
4,"SYMBOL",0,""
4,"TYPDBA",0,3
4,"TYPDLV",0,1
4,"TYPFIC",0,1
4,"UPDDAT",0,20190503
4,"UPDDATTIM",0,"2019-05-03T06:05:40Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"MAJID"
4,"ZERO",0,1
6,"ATB"
3,"ATZ",AUUID
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YLOTPRC"
4,"CODTYP",0,"AUUID"
4,"CODZONE",0,"AUUID"
4,"CREDATTIM",0,"2019-05-03T06:05:40Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Single identifier","ENG",42348,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Single identifier","ENG",42348,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Single identifier","ENG",42348,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,11
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-05-03T06:05:40Z"
4,"UPDUSR",0,"MAJID"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",CREDATTIM
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YLOTPRC"
4,"CODTYP",0,"ADATIM"
4,"CODZONE",0,"CREDATTIM"
4,"CREDATTIM",0,"2019-05-03T06:05:40Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Date time","ENG",48732,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Date time","ENG",48732,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Date time","ENG",48732,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,9
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-05-03T06:05:40Z"
4,"UPDUSR",0,"MAJID"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",CREUSR
4,"ANNUL",0,4
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YLOTPRC"
4,"CODTYP",0,"AUS"
4,"CODZONE",0,"CREUSR"
4,"CREDATTIM",0,"2019-05-03T06:05:40Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"AUTILIS"
4,"LONG",0,0
5,"NOABREG",0,"User","ENG",250,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"User","ENG",250,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"User","ENG",250,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,12
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-05-03T06:05:40Z"
4,"UPDUSR",0,"MAJID"
4,"VERIF",0,1
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",UPDDATTIM
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YLOTPRC"
4,"CODTYP",0,"ADATIM"
4,"CODZONE",0,"UPDDATTIM"
4,"CREDATTIM",0,"2019-05-03T06:05:40Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Date time","ENG",48732,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Date time","ENG",48732,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Date time","ENG",48732,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,10
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-05-03T06:05:40Z"
4,"UPDUSR",0,"MAJID"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",UPDUSR
4,"ANNUL",0,4
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YLOTPRC"
4,"CODTYP",0,"AUS"
4,"CODZONE",0,"UPDUSR"
4,"CREDATTIM",0,"2019-05-03T06:05:40Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"AUTILIS"
4,"LONG",0,0
5,"NOABREG",0,"User","ENG",250,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"User","ENG",250,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"User","ENG",250,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,13
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-05-03T06:05:40Z"
4,"UPDUSR",0,"MAJID"
4,"VERIF",0,1
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YCMT
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,"YRPT"
4,"CODFIC",0,"YLOTPRC"
4,"CODTYP",0,"A"
4,"CODZONE",0,"YCMT"
4,"CREDATTIM",0,"2019-05-03T06:05:40Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,250
5,"NOABREG",0,"Comment","ENG",821,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Comment","ENG",821,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Comment","ENG",821,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,8
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-05-03T06:05:40Z"
4,"UPDUSR",0,"MAJID"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YEFFDAT
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YLOTPRC"
4,"CODTYP",0,"D"
4,"CODZONE",0,"YEFFDAT"
4,"CREDATTIM",0,"2019-05-03T06:05:40Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Date","ENG",212,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Effective Date","ENG",100466,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Effective Date","ENG",100466,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,7
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-05-03T06:05:40Z"
4,"UPDUSR",0,"MAJID"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YLOTID
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,"YLAND"
4,"CODFIC",0,"YLOTPRC"
4,"CODTYP",0,"YLOT"
4,"CODZONE",0,"YLOTID"
4,"CREDATTIM",0,"2019-05-03T06:05:40Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Lot ID","ENG",100435,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Lot ID","ENG",100435,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Lot ID","ENG",100435,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,1
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-05-03T06:05:40Z"
4,"UPDUSR",0,"MAJID"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YNEWHOUPRC
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YLOTPRC"
4,"CODTYP",0,"DCB"
4,"CODZONE",0,"YNEWHOUPRC"
4,"CREDATTIM",0,"2019-05-03T06:05:40Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,9.2
5,"NOABREG",0,"New Price","ENG",100465,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"New Land Price","ENG",100461,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"New Land Price","ENG",100461,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,6
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-05-03T06:05:40Z"
4,"UPDUSR",0,"MAJID"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YNEWLNDPRC
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YLOTPRC"
4,"CODTYP",0,"DCB"
4,"CODZONE",0,"YNEWLNDPRC"
4,"CREDATTIM",0,"2019-05-03T06:05:40Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,9.2
5,"NOABREG",0,"New price","ENG",100462,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"New Land Price","ENG",100461,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"New Land Price","ENG",100461,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,4
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-05-03T06:05:40Z"
4,"UPDUSR",0,"MAJID"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YOLDHOUPRC
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YLOTPRC"
4,"CODTYP",0,"DCB"
4,"CODZONE",0,"YOLDHOUPRC"
4,"CREDATTIM",0,"2019-05-03T06:05:40Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,9.2
5,"NOABREG",0,"Old price","ENG",100464,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Old House Price","ENG",100463,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Old House Price","ENG",100463,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,5
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-05-03T06:05:40Z"
4,"UPDUSR",0,"MAJID"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YOLDLNDPRC
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YLOTPRC"
4,"CODTYP",0,"DCB"
4,"CODZONE",0,"YOLDLNDPRC"
4,"CREDATTIM",0,"2019-05-03T06:05:40Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,9.2
5,"NOABREG",0,"Old Price","ENG",100460,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Old Land Price","ENG",100459,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Old Land Price","ENG",100459,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,3
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-05-03T06:05:40Z"
4,"UPDUSR",0,"MAJID"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YPRCID
4,"ANNUL",0,1
4,"CHPLEG",0,1
4,"CODACT",0,""
4,"CODFIC",0,"YLOTPRC"
4,"CODTYP",0,"C"
4,"CODZONE",0,"YPRCID"
4,"CREDATTIM",0,"2019-05-03T06:05:40Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,4
5,"NOABREG",0,"Price ID","ENG",100458,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Price ID","ENG",100458,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Price ID","ENG",100458,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,2
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2019-05-03T06:05:40Z"
4,"UPDUSR",0,"MAJID"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATI",YLPR
4,"CODACT",0,""
4,"CODFIC",0,"YLOTPRC"
4,"CODIND",0,"YLPR"
4,"CREDATTIM",0,"2019-05-03T06:05:40Z"
4,"CREUSR",0,"MAJID"
4,"DESCRIPT",0,"YLOTID+YPRCID"
4,"HOMONYM",0,1
4,"NIVDEC",0,0
4,"NUMLIG",0,1
4,"ORDIND",0,1
4,"UPDDATTIM",0,"2019-05-03T06:05:40Z"
4,"UPDUSR",0,"MAJID"
6,"ATI"
7,"ATB","YLOTPRC",""
2,"ACLA","YLOTPRC","Lot pricing"
3,"ACLA",YLOTPRC
4,"ACCSTR",0,""
4,"ACTTRT",0,""
4,"ACTTRT",1,""
4,"ACTTRT",2,""
4,"ACTTRT",3,""
4,"ACTTRT",4,""
4,"ACTTRT",5,""
4,"ACTTRT",6,""
4,"ACTTRT",7,""
4,"ACTTRT",8,""
4,"ACTTRT",9,""
4,"ACTTRT",10,""
4,"ACTTRT",11,""
4,"ACTTRT",12,""
4,"ACTTRT",13,""
4,"ACTTRT",14,""
4,"ACTTRT",15,""
4,"ACTTRT",16,""
4,"ACTTRT",17,""
4,"ACTTRT",18,""
4,"ACTTRT",19,""
4,"CODACT",0,"YLAND"
4,"CODCLA",0,"YLOTPRC"
4,"CODTRT",0,""
4,"CODTRT",1,""
4,"CODTRT",2,""
4,"CODTRT",3,""
4,"CODTRT",4,""
4,"CODTRT",5,""
4,"CODTRT",6,""
4,"CODTRT",7,""
4,"CODTRT",8,""
4,"CODTRT",9,""
4,"CODTRT",10,""
4,"CODTRT",11,""
4,"CODTRT",12,""
4,"CODTRT",13,""
4,"CODTRT",14,""
4,"CODTRT",15,""
4,"CODTRT",16,""
4,"CODTRT",17,""
4,"CODTRT",18,""
4,"CODTRT",19,""
4,"CPYSTR",0,""
4,"CREDATTIM",0,"2018-08-22T02:48:02Z"
4,"CREUSR",0,"MB"
4,"FCYSTR",0,""
4,"FLGACTX",0,0
4,"FLGBUFFER",0,1
4,"FLGCONSULT",0,1
4,"FLGCREF",0,2
4,"FLGDREF",0,2
4,"FLGRREF",0,2
4,"FLGSEARCH",0,1
4,"FLGSYSTEM",0,0
4,"FLGTR",0,2
4,"FLGUREF",0,2
4,"FLTREF",0,""
4,"INDREF",0,"YLPR"
5,"INTCLA",0,"Lot pricing","ENG",100644,""
5,"INTCLA",0,"","***"
4,"KEYINT",0,"YLOTID+YPRCID"
4,"LEGSTR",0,""
4,"LNKOBJ",0,""
4,"MODULE",0,1
4,"NBRTRT",0,0
4,"RANTRT",0,0
4,"RANTRT",1,0
4,"RANTRT",2,0
4,"RANTRT",3,0
4,"RANTRT",4,0
4,"RANTRT",5,0
4,"RANTRT",6,0
4,"RANTRT",7,0
4,"RANTRT",8,0
4,"RANTRT",9,0
4,"RANTRT",10,0
4,"RANTRT",11,0
4,"RANTRT",12,0
4,"RANTRT",13,0
4,"RANTRT",14,0
4,"RANTRT",15,0
4,"RANTRT",16,0
4,"RANTRT",17,0
4,"RANTRT",18,0
4,"RANTRT",19,0
4,"RAW",0,0
4,"TABREF",0,"YLOTPRC"
4,"TYPCLA",0,2
4,"TYPTRT",0,0
4,"TYPTRT",1,0
4,"TYPTRT",2,0
4,"TYPTRT",3,0
4,"TYPTRT",4,0
4,"TYPTRT",5,0
4,"TYPTRT",6,0
4,"TYPTRT",7,0
4,"TYPTRT",8,0
4,"TYPTRT",9,0
4,"TYPTRT",10,0
4,"TYPTRT",11,0
4,"TYPTRT",12,0
4,"TYPTRT",13,0
4,"TYPTRT",14,0
4,"TYPTRT",15,0
4,"TYPTRT",16,0
4,"TYPTRT",17,0
4,"TYPTRT",18,0
4,"TYPTRT",19,0
4,"UPDDATTIM",0,"2019-05-03T05:54:08Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"MAJID"
6,"ACLA"
3,"ACLAF","AUUID"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLOTPRC"
4,"CODCTL",0,""
4,"CODTYP",0,"AUUID"
4,"CREDATTIM",0,"2019-05-03T05:54:08Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"AUUID"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Single identifier","ENG",42348,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Single identifier","ENG",42348,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,110
4,"NUMLIG",0,11
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T05:54:08Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","CREDATTIM"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLOTPRC"
4,"CODCTL",0,""
4,"CODTYP",0,"ADATIM"
4,"CREDATTIM",0,"2019-05-03T05:54:08Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"CREDATTIM"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Date time","ENG",48732,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Date time","ENG",48732,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,90
4,"NUMLIG",0,9
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T05:54:08Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","CREUSR"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLOTPRC"
4,"CODCTL",0,""
4,"CODTYP",0,"AUS"
4,"CREDATTIM",0,"2019-05-03T05:54:08Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"CREUSR"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,2
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"User","ENG",250,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"User","ENG",250,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,120
4,"NUMLIG",0,12
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T05:54:08Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLFP","CREUSR"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YLOTPRC"
4,"CODPAR",0,"USR"
4,"CREDATTIM",0,"2019-05-03T05:54:08Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"CREUSR"
4,"NUMPAR",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-05-03T05:54:08Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"CREUSR"
6,"ACLFP"
3,"ACLAF","UPDDATTIM"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLOTPRC"
4,"CODCTL",0,""
4,"CODTYP",0,"ADATIM"
4,"CREDATTIM",0,"2019-05-03T05:54:08Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"UPDDATTIM"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Date time","ENG",48732,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Date time","ENG",48732,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,100
4,"NUMLIG",0,10
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T05:54:08Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","UPDUSR"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLOTPRC"
4,"CODCTL",0,""
4,"CODTYP",0,"AUS"
4,"CREDATTIM",0,"2019-05-03T05:54:08Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"UPDUSR"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,2
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"User","ENG",250,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"User","ENG",250,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,130
4,"NUMLIG",0,13
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T05:54:08Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLFP","UPDUSR"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YLOTPRC"
4,"CODPAR",0,"USR"
4,"CREDATTIM",0,"2019-05-03T05:54:08Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"UPDUSR"
4,"NUMPAR",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-05-03T05:54:08Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"UPDUSR"
6,"ACLFP"
3,"ACLAF","YCMT"
4,"ACS",0,""
4,"ACTFLD",0,"YRPT"
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLOTPRC"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-05-03T05:54:08Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YCMT"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Comment","ENG",821,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Comment","ENG",821,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,250
4,"NOLIB",0,0
4,"NUMFLD",0,80
4,"NUMLIG",0,8
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T05:54:08Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YEFFDAT"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLOTPRC"
4,"CODCTL",0,""
4,"CODTYP",0,"D"
4,"CREDATTIM",0,"2019-05-03T05:54:08Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YEFFDAT"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Effective Date","ENG",100466,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Date","ENG",212,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,70
4,"NUMLIG",0,7
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T05:54:08Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YLOTID"
4,"ACS",0,""
4,"ACTFLD",0,"YLAND"
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLOTPRC"
4,"CODCTL",0,""
4,"CODTYP",0,"YLOT"
4,"CREDATTIM",0,"2019-05-03T05:54:08Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YLOTID"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Lot ID","ENG",100435,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Lot ID","ENG",100435,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,10
4,"NUMLIG",0,1
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T05:54:08Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YNEWHOUPRC"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLOTPRC"
4,"CODCTL",0,""
4,"CODTYP",0,"DCB"
4,"CREDATTIM",0,"2019-05-03T05:54:08Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YNEWHOUPRC"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"New Land Price","ENG",100461,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"New Price","ENG",100465,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,9.2
4,"NOLIB",0,0
4,"NUMFLD",0,60
4,"NUMLIG",0,6
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T05:54:08Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YNEWLNDPRC"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLOTPRC"
4,"CODCTL",0,""
4,"CODTYP",0,"DCB"
4,"CREDATTIM",0,"2019-05-03T05:54:08Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YNEWLNDPRC"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"New Land Price","ENG",100461,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"New price","ENG",100462,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,9.2
4,"NOLIB",0,0
4,"NUMFLD",0,40
4,"NUMLIG",0,4
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T05:54:08Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YOLDHOUPRC"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLOTPRC"
4,"CODCTL",0,""
4,"CODTYP",0,"DCB"
4,"CREDATTIM",0,"2019-05-03T05:54:08Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YOLDHOUPRC"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Old House Price","ENG",100463,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Old price","ENG",100464,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,9.2
4,"NOLIB",0,0
4,"NUMFLD",0,50
4,"NUMLIG",0,5
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T05:54:08Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YOLDLNDPRC"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLOTPRC"
4,"CODCTL",0,""
4,"CODTYP",0,"DCB"
4,"CREDATTIM",0,"2019-05-03T05:54:08Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YOLDLNDPRC"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Old Land Price","ENG",100459,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Old Price","ENG",100460,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,9.2
4,"NOLIB",0,0
4,"NUMFLD",0,30
4,"NUMLIG",0,3
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T05:54:08Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YPRCID"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLOTPRC"
4,"CODCTL",0,""
4,"CODTYP",0,"C"
4,"CREDATTIM",0,"2019-05-03T05:54:08Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YPRCID"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Price ID","ENG",100458,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Price ID","ENG",100458,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,0
4,"NUMFLD",0,20
4,"NUMLIG",0,2
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T05:54:08Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAT","C"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YLOTPRC"
4,"CODMETSTD",0,"C"
4,"CREDATTIM",0,"2019-05-03T05:54:08Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,2
4,"NOMETSTD",0,1
4,"UPDDATTIM",0,"2019-05-03T05:54:08Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
3,"ACLAT","D"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YLOTPRC"
4,"CODMETSTD",0,"D"
4,"CREDATTIM",0,"2019-05-03T05:54:08Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,2
4,"NOMETSTD",0,2
4,"UPDDATTIM",0,"2019-05-03T05:54:08Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
3,"ACLAT","P"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YLOTPRC"
4,"CODMETSTD",0,"P"
4,"CREDATTIM",0,"2019-05-03T05:54:08Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,1
4,"NOMETSTD",0,3
4,"UPDDATTIM",0,"2019-05-03T05:54:08Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
3,"ACLAT","R"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YLOTPRC"
4,"CODMETSTD",0,"R"
4,"CREDATTIM",0,"2019-05-03T05:54:08Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,2
4,"NOMETSTD",0,4
4,"UPDDATTIM",0,"2019-05-03T05:54:08Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
3,"ACLAT","U"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YLOTPRC"
4,"CODMETSTD",0,"U"
4,"CREDATTIM",0,"2019-05-03T05:54:08Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,2
4,"NOMETSTD",0,5
4,"UPDDATTIM",0,"2019-05-03T05:54:08Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
7,"ACLA","YLOTPRC","Lot pricing"
8,"Patch DFC :DFCX1-450 on May       03,19 16: 07"
