1,"Patch DFC :DFCX1-507 on June      14,19 17: 46","ENG","1","YLAND","X3","3",
2,"ACLA","YEST","Estate"
3,"ACLA",YEST
4,"ACCSTR",0,"YACCESS"
4,"ACTTRT",0,""
4,"ACTTRT",1,""
4,"ACTTRT",2,""
4,"ACTTRT",3,""
4,"ACTTRT",4,""
4,"ACTTRT",5,""
4,"ACTTRT",6,""
4,"ACTTRT",7,""
4,"ACTTRT",8,""
4,"ACTTRT",9,""
4,"ACTTRT",10,""
4,"ACTTRT",11,""
4,"ACTTRT",12,""
4,"ACTTRT",13,""
4,"ACTTRT",14,""
4,"ACTTRT",15,""
4,"ACTTRT",16,""
4,"ACTTRT",17,""
4,"ACTTRT",18,""
4,"ACTTRT",19,""
4,"CODACT",0,"YLAND"
4,"CODCLA",0,"YEST"
4,"CODTRT",0,"YEST_CSPE"
4,"CODTRT",1,""
4,"CODTRT",2,""
4,"CODTRT",3,""
4,"CODTRT",4,""
4,"CODTRT",5,""
4,"CODTRT",6,""
4,"CODTRT",7,""
4,"CODTRT",8,""
4,"CODTRT",9,""
4,"CODTRT",10,""
4,"CODTRT",11,""
4,"CODTRT",12,""
4,"CODTRT",13,""
4,"CODTRT",14,""
4,"CODTRT",15,""
4,"CODTRT",16,""
4,"CODTRT",17,""
4,"CODTRT",18,""
4,"CODTRT",19,""
4,"CPYSTR",0,""
4,"CREDATTIM",0,"2018-08-20T04:00:58Z"
4,"CREUSR",0,"MB"
4,"FCYSTR",0,""
4,"FLGACTX",0,0
4,"FLGBUFFER",0,1
4,"FLGCONSULT",0,1
4,"FLGCREF",0,2
4,"FLGDREF",0,2
4,"FLGRREF",0,2
4,"FLGSEARCH",0,2
4,"FLGSYSTEM",0,0
4,"FLGTR",0,2
4,"FLGUREF",0,2
4,"FLTREF",0,""
4,"INDREF",0,"YEST0"
5,"INTCLA",0,"Estate","ENG",100372,""
5,"INTCLA",0,"","***"
4,"KEYINT",0,"YESTID"
4,"LEGSTR",0,""
4,"LNKOBJ",0,""
4,"MODULE",0,1
4,"NBRTRT",0,1
4,"RANTRT",0,1100
4,"RANTRT",1,0
4,"RANTRT",2,0
4,"RANTRT",3,0
4,"RANTRT",4,0
4,"RANTRT",5,0
4,"RANTRT",6,0
4,"RANTRT",7,0
4,"RANTRT",8,0
4,"RANTRT",9,0
4,"RANTRT",10,0
4,"RANTRT",11,0
4,"RANTRT",12,0
4,"RANTRT",13,0
4,"RANTRT",14,0
4,"RANTRT",15,0
4,"RANTRT",16,0
4,"RANTRT",17,0
4,"RANTRT",18,0
4,"RANTRT",19,0
4,"RAW",0,0
4,"TABREF",0,"YESTA"
4,"TYPCLA",0,2
4,"TYPTRT",0,3
4,"TYPTRT",1,0
4,"TYPTRT",2,0
4,"TYPTRT",3,0
4,"TYPTRT",4,0
4,"TYPTRT",5,0
4,"TYPTRT",6,0
4,"TYPTRT",7,0
4,"TYPTRT",8,0
4,"TYPTRT",9,0
4,"TYPTRT",10,0
4,"TYPTRT",11,0
4,"TYPTRT",12,0
4,"TYPTRT",13,0
4,"TYPTRT",14,0
4,"TYPTRT",15,0
4,"TYPTRT",16,0
4,"TYPTRT",17,0
4,"TYPTRT",18,0
4,"TYPTRT",19,0
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"MAJID"
6,"ACLA"
3,"ACLAC","YLDP"
4,"ACTCOL",0,""
4,"CODCLA",0,"YEST"
4,"CODCOL",0,"YLDP"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLGAPDCOL",0,1
4,"FLGINSCOL",0,1
4,"FLGSUPCOL",0,1
4,"FLGTRICOL",0,1
5,"INTCOL",0,"Land Purchase","ENG",100650,""
5,"INTCOL",0,"","***"
4,"MAXCOL",0,0
4,"MINCOL",0,1
4,"PROCOL",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAC"
3,"ACLAC","YPRE"
4,"ACTCOL",0,""
4,"CODCLA",0,"YEST"
4,"CODCOL",0,"YPRE"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLGAPDCOL",0,1
4,"FLGINSCOL",0,1
4,"FLGSUPCOL",0,1
4,"FLGTRICOL",0,1
5,"INTCOL",0,"Precinct","ENG",100373,""
5,"INTCOL",0,"","***"
4,"MAXCOL",0,0
4,"MINCOL",0,1
4,"PROCOL",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAC"
3,"ACLAC","YRMA"
4,"ACTCOL",0,""
4,"CODCLA",0,"YEST"
4,"CODCOL",0,"YRMA"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLGAPDCOL",0,1
4,"FLGINSCOL",0,1
4,"FLGSUPCOL",0,1
4,"FLGTRICOL",0,1
5,"INTCOL",0,"Related","ENG",100097,""
5,"INTCOL",0,"","***"
4,"MAXCOL",0,0
4,"MINCOL",0,1
4,"PROCOL",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAC"
3,"ACLAC","YSTAGE"
4,"ACTCOL",0,""
4,"CODCLA",0,"YEST"
4,"CODCOL",0,"YSTAGE"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLGAPDCOL",0,1
4,"FLGINSCOL",0,1
4,"FLGSUPCOL",0,1
4,"FLGTRICOL",0,1
5,"INTCOL",0,"Stage","ENG",32952,""
5,"INTCOL",0,"","***"
4,"MAXCOL",0,0
4,"MINCOL",0,1
4,"PROCOL",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAC"
3,"ACLAF","AUUID"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,"AUUID"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"AUUID"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Single identifier","ENG",42348,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Single identifier","ENG",42348,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,250
4,"NUMLIG",0,25
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","CREDATTIM"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,"ADATIM"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"CREDATTIM"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Date time","ENG",48732,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Date time","ENG",48732,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,230
4,"NUMLIG",0,23
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","CREUSR"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,"AUS"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"CREUSR"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,2
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"User","ENG",250,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"User","ENG",250,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,260
4,"NUMLIG",0,26
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLFP","CREUSR"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YEST"
4,"CODPAR",0,"USR"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"CREUSR"
4,"NUMPAR",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"CREUSR"
6,"ACLFP"
3,"ACLAF","UPDDATTIM"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,"ADATIM"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"UPDDATTIM"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Date time","ENG",48732,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Date time","ENG",48732,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,240
4,"NUMLIG",0,24
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","UPDUSR"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,"AUS"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"UPDUSR"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,2
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"User","ENG",250,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"User","ENG",250,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,270
4,"NUMLIG",0,27
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLFP","UPDUSR"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YEST"
4,"CODPAR",0,"USR"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"UPDUSR"
4,"NUMPAR",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"UPDUSR"
6,"ACLFP"
3,"ACLAF","YACCESS"
4,"ACS",0,""
4,"ACTFLD",0,"YSEC"
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,"ACS"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YACCESS"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,2
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Access code","ENG",729,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Access code","ENG",729,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,320
4,"NUMLIG",0,30
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLFP","YACCESS"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YEST"
4,"CODPAR",0,"AFILTER"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YACCESS"
4,"NUMPAR",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,1
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,""
6,"ACLFP"
3,"ACLFP","YACCESS"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YEST"
4,"CODPAR",0,"CODACC"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YACCESS"
4,"NUMPAR",0,3
4,"TYPINT",0,7
4,"TYPKEY",0,1
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YACCESS"
6,"ACLFP"
3,"ACLFP","YACCESS"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YEST"
4,"CODPAR",0,"CODACC"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YACCESS"
4,"NUMPAR",0,2
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YACCESS"
6,"ACLFP"
3,"ACLAF","YADRPOS"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,"POS"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YADRPOS"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Postal code","ENG",210,"Long title"
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Postal code","ENG",210,"Long title"
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,110
4,"NUMLIG",0,11
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLFP","YADRPOS"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YEST"
4,"CODPAR",0,"CRY"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YADRPOS"
4,"NUMPAR",0,6
4,"TYPINT",0,7
4,"TYPKEY",0,1
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,""""
6,"ACLFP"
3,"ACLFP","YADRPOS"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YEST"
4,"CODPAR",0,"POSCTY"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YADRPOS"
4,"NUMPAR",0,7
4,"TYPINT",0,7
4,"TYPKEY",0,1
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YADRPOS"
6,"ACLFP"
3,"ACLFP","YADRPOS"
4,"ADRVAL",0,1
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YEST"
4,"CODPAR",0,"SAT"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YADRPOS"
4,"NUMPAR",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,1
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YADRPOS"
6,"ACLFP"
3,"ACLFP","YADRPOS"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YEST"
4,"CODPAR",0,"CRY"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YADRPOS"
4,"NUMPAR",0,2
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,""""
6,"ACLFP"
3,"ACLFP","YADRPOS"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YEST"
4,"CODPAR",0,"POSCOD"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YADRPOS"
4,"NUMPAR",0,3
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,""""
6,"ACLFP"
3,"ACLFP","YADRPOS"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YEST"
4,"CODPAR",0,"POSCTY"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YADRPOS"
4,"NUMPAR",0,4
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YADRPOS"
6,"ACLFP"
3,"ACLFP","YADRPOS"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YEST"
4,"CODPAR",0,"POSCTYCOD"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YADRPOS"
4,"NUMPAR",0,5
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,""""
6,"ACLFP"
3,"ACLAF","YADRSTR"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YADRSTR"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Street","ENG",11110,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Street","ENG",11110,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,50
4,"NOLIB",0,0
4,"NUMFLD",0,90
4,"NUMLIG",0,9
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YADRSTT"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,"SAT"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YADRSTT"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"State","ENG",51590,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"State","ENG",51590,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,120
4,"NUMLIG",0,12
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLFP","YADRSTT"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YEST"
4,"CODPAR",0,"COUNTRY"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YADRSTT"
4,"NUMPAR",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,1
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,""""
6,"ACLFP"
3,"ACLFP","YADRSTT"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YEST"
4,"CODPAR",0,"SPECIAL"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YADRSTT"
4,"NUMPAR",0,2
4,"TYPINT",0,7
4,"TYPKEY",0,1
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,""""
6,"ACLFP"
3,"ACLFP","YADRSTT"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YEST"
4,"CODPAR",0,"COD"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YADRSTT"
4,"NUMPAR",0,5
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YADRSTT"
6,"ACLFP"
3,"ACLFP","YADRSTT"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YEST"
4,"CODPAR",0,"CRY"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YADRSTT"
4,"NUMPAR",0,3
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,""AU""
6,"ACLFP"
3,"ACLFP","YADRSTT"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YEST"
4,"CODPAR",0,"TYP"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YADRSTT"
4,"NUMPAR",0,4
4,"TYPINT",0,1
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"1"
6,"ACLFP"
3,"ACLAF","YADRSUB"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YADRSUB"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Suburb","ENG",55093,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Suburb","ENG",55093,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,50
4,"NOLIB",0,0
4,"NUMFLD",0,100
4,"NUMLIG",0,10
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YDEVAGR"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YDEVAGR"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Development Agreement","ENG",101308,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Dev. Agreem","ENG",101309,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,1
4,"NUMFLD",0,290
4,"NUMLIG",0,28
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YDEVFCY"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,"FCY"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YDEVFCY"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,2
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Developer","ENG",100160,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Developer","ENG",100160,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,170
4,"NUMLIG",0,17
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLFP","YDEVFCY"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YEST"
4,"CODPAR",0,"AFILTER"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YDEVFCY"
4,"NUMPAR",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,1
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,""
6,"ACLFP"
3,"ACLFP","YDEVFCY"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YEST"
4,"CODPAR",0,"FCY"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YDEVFCY"
4,"NUMPAR",0,3
4,"TYPINT",0,7
4,"TYPKEY",0,1
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YDEVFCY"
6,"ACLFP"
3,"ACLFP","YDEVFCY"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YEST"
4,"CODPAR",0,"FCY"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YDEVFCY"
4,"NUMPAR",0,2
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YDEVFCY"
6,"ACLFP"
3,"ACLAF","YESTCPYGRP"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,"AGC"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YESTCPYGRP"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Estate Company Group","ENG",100382,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Comp Group","ENG",100383,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,70
4,"NUMLIG",0,7
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YESTDES"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YESTDES"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Estate Description","ENG",100378,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Description","ENG",1470,"Label"
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,50
4,"NOLIB",0,0
4,"NUMFLD",0,30
4,"NUMLIG",0,3
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YESTID"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,"YEST"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YESTID"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Estate ID","ENG",100395,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Estate ID","ENG",100395,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,10
4,"NUMLIG",0,1
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YESTNBR"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,"C"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YESTNBR"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Estate number","ENG",100377,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Number","ENG",1120,"Number of copies"
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,3
4,"NOLIB",0,0
4,"NUMFLD",0,20
4,"NUMLIG",0,2
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YESTSTA"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YESTSTA"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Estate Status","ENG",100379,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Status","ENG",1179,"State, condition of at a given moment"
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,15
4,"NOLIB",0,6214
4,"NUMFLD",0,40
4,"NUMLIG",0,4
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YFORCST"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,"C"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YFORCST"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Forecast","ENG",6726,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Forecast","ENG",6726,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,0
4,"NUMFLD",0,180
4,"NUMLIG",0,18
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YFUT"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,"C"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YFUT"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Future","ENG",100389,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Future","ENG",100389,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,0
4,"NUMFLD",0,190
4,"NUMLIG",0,19
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YGENMAN"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,"AUS"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YGENMAN"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,2
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"General manager","ENG",100385,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Manager","ENG",45072,"Human Capital Management"
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,130
4,"NUMLIG",0,13
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLFP","YGENMAN"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YEST"
4,"CODPAR",0,"USR"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YGENMAN"
4,"NUMPAR",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YGENMAN"
6,"ACLFP"
3,"ACLAF","YGUID"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YGUID"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"GUID","ENG",51103,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"GUID","ENG",51103,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,64
4,"NOLIB",0,0
4,"NUMFLD",0,220
4,"NUMLIG",0,22
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YJOBACTFLG"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YJOBACTFLG"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Job Active Flag","ENG",100380,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Job Flag","ENG",100381,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,1
4,"NUMFLD",0,50
4,"NUMLIG",0,5
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YJOBCOD"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YJOBCOD"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Job code","ENG",21780,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Job code","ENG",21780,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,15
4,"NOLIB",0,0
4,"NUMFLD",0,60
4,"NUMLIG",0,6
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YKNO"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,"C"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YKNO"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Known","ENG",100390,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Known","ENG",100390,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,0
4,"NUMFLD",0,200
4,"NUMLIG",0,20
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YLDP"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,""
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YLDP"
4,"FLDGRP",0,"YLDP"
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Land purchase","ENG",100376,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Land purchase","ENG",100376,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,"YLNDPURVIW"
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,330
4,"NUMLIG",0,31
4,"OBLIG",0,0
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YPJTFCY"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,"FCY"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YPJTFCY"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,2
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Project management","ENG",29370,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Project Man","ENG",100388,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,160
4,"NUMLIG",0,16
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLFP","YPJTFCY"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YEST"
4,"CODPAR",0,"AFILTER"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YPJTFCY"
4,"NUMPAR",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,1
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,""
6,"ACLFP"
3,"ACLFP","YPJTFCY"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YEST"
4,"CODPAR",0,"FCY"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YPJTFCY"
4,"NUMPAR",0,3
4,"TYPINT",0,7
4,"TYPKEY",0,1
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YPJTFCY"
6,"ACLFP"
3,"ACLFP","YPJTFCY"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YEST"
4,"CODPAR",0,"FCY"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YPJTFCY"
4,"NUMPAR",0,2
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YPJTFCY"
6,"ACLFP"
3,"ACLAF","YPJTMAN"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,"AUS"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YPJTMAN"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,2
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Project manager","ENG",100387,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Project","ENG",1886,"Manufacturing"
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,150
4,"NUMLIG",0,15
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLFP","YPJTMAN"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YEST"
4,"CODPAR",0,"USR"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YPJTMAN"
4,"NUMPAR",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YPJTMAN"
6,"ACLFP"
3,"ACLAF","YPRE"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,""
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YPRE"
4,"FLDGRP",0,"YPRE"
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Precinct","ENG",100373,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Precinct","ENG",100373,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,"YPREVIW"
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,350
4,"NUMLIG",0,33
4,"OBLIG",0,0
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YRMA"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,""
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YRMA"
4,"FLDGRP",0,"YRMA"
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Related","ENG",100097,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Related","ENG",100097,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,"YRMA"
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,310
4,"NUMLIG",0,29
4,"OBLIG",0,0
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YRPTHRP"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YRPTHRP"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Reporting Group","ENG",100384,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Reporting","ENG",4992,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,15
4,"NOLIB",0,6242
4,"NUMFLD",0,80
4,"NUMLIG",0,8
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YSALMAN"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,"AUS"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSALMAN"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,2
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Sales manager","ENG",100386,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Sales","ENG",209,"Adjective (masculine singular)"
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,140
4,"NUMLIG",0,14
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLFP","YSALMAN"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YEST"
4,"CODPAR",0,"USR"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSALMAN"
4,"NUMPAR",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YSALMAN"
6,"ACLFP"
3,"ACLAF","YSTAGE"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,""
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSTAGE"
4,"FLDGRP",0,"YSTAGE"
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Stage","ENG",32952,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Stage","ENG",32952,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,"YSTAVIW"
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,340
4,"NUMLIG",0,32
4,"OBLIG",0,0
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YTESTID"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YTESTID"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Temp estate ID","ENG",101441,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Temp estate ID","ENG",101441,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,20
4,"NOLIB",0,0
4,"NUMFLD",0,360
4,"NUMLIG",0,34
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YVARFRC"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YEST"
4,"CODCTL",0,""
4,"CODTYP",0,"C"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YVARFRC"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Variance on forecast","ENG",100391,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Variance","ENG",12985,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,0
4,"NUMFLD",0,210
4,"NUMLIG",0,21
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAT","C"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YEST"
4,"CODMETSTD",0,"C"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,2
4,"NOMETSTD",0,1
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
3,"ACLAT","D"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YEST"
4,"CODMETSTD",0,"D"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,2
4,"NOMETSTD",0,2
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
3,"ACLAT","P"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YEST"
4,"CODMETSTD",0,"P"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,1
4,"NOMETSTD",0,3
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
3,"ACLAT","R"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YEST"
4,"CODMETSTD",0,"R"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,2
4,"NOMETSTD",0,4
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
3,"ACLAT","U"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YEST"
4,"CODMETSTD",0,"U"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,2
4,"NOMETSTD",0,5
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
3,"ACLAK","YLDP"
4,"ABRLNK",0,""
4,"ABRORI",0,""
4,"ACVLNK",0,""
4,"CLALNK",0,"YLNDPURVIW"
4,"CLELNK",0,"YLDP4"
4,"CLESORT",0,""
4,"CODCLA",0,"YEST"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"EXPLNK",0,"[F:YEST]YESTID"
4,"EXPSEL",0,""
4,"FLGA",0,2
4,"FLGC",0,1
4,"FLGD",0,1
4,"FLGR",0,2
4,"FLGU",0,1
4,"FLGV",0,0
4,"NUMLIG",0,2
4,"REFLNK",0,"YLDP"
4,"TABLNK",0,"YLNDPUR"
4,"TABORI",0,"YESTA"
4,"TYPLNK",0,2
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAK"
3,"ACLAKP","YLDP"
4,"CODCLA",0,"YEST"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"JOSER"
4,"KEYMAP",0,"YESTID"
4,"PROMAP",0,"YESTID"
4,"REFLNK",0,"YLDP"
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"JOSER"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAKP","YLDP"
4,"CODCLA",0,"YEST"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"JOSER"
4,"KEYMAP",0,"YLNDPURID"
4,"PROMAP",0,""
4,"REFLNK",0,"YLDP"
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"JOSER"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAK","YPRE"
4,"ABRLNK",0,""
4,"ABRORI",0,""
4,"ACVLNK",0,""
4,"CLALNK",0,"YPREVIW"
4,"CLELNK",0,"YPRC4"
4,"CLESORT",0,""
4,"CODCLA",0,"YEST"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"EXPLNK",0,"[F:YEST]YESTID"
4,"EXPSEL",0,""
4,"FLGA",0,2
4,"FLGC",0,1
4,"FLGD",0,1
4,"FLGR",0,2
4,"FLGU",0,1
4,"FLGV",0,0
4,"NUMLIG",0,4
4,"REFLNK",0,"YPRE"
4,"TABLNK",0,"YPRECINT"
4,"TABORI",0,"YESTA"
4,"TYPLNK",0,2
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAK"
3,"ACLAKP","YPRE"
4,"CODCLA",0,"YEST"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"JOSER"
4,"KEYMAP",0,"YESTID"
4,"PROMAP",0,"YESTID"
4,"REFLNK",0,"YPRE"
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"JOSER"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAKP","YPRE"
4,"CODCLA",0,"YEST"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"JOSER"
4,"KEYMAP",0,"YPREID"
4,"PROMAP",0,""
4,"REFLNK",0,"YPRE"
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"JOSER"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAK","YRMA"
4,"ABRLNK",0,""
4,"ABRORI",0,""
4,"ACVLNK",0,""
4,"CLALNK",0,"YRMA"
4,"CLELNK",0,"YRMA0"
4,"CLESORT",0,""
4,"CODCLA",0,"YEST"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"EXPLNK",0,"[F:YEST]YGUID"
4,"EXPSEL",0,""
4,"FLGA",0,2
4,"FLGC",0,2
4,"FLGD",0,2
4,"FLGR",0,2
4,"FLGU",0,2
4,"FLGV",0,0
4,"NUMLIG",0,1
4,"REFLNK",0,"YRMA"
4,"TABLNK",0,"YRELMAST"
4,"TABORI",0,"YESTA"
4,"TYPLNK",0,2
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAK"
3,"ACLAKP","YRMA"
4,"CODCLA",0,"YEST"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"JOSER"
4,"KEYMAP",0,"YGUID"
4,"PROMAP",0,"YGUID"
4,"REFLNK",0,"YRMA"
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"JOSER"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAKP","YRMA"
4,"CODCLA",0,"YEST"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"JOSER"
4,"KEYMAP",0,"YLIGID"
4,"PROMAP",0,""
4,"REFLNK",0,"YRMA"
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"JOSER"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAK","YSTAGE"
4,"ABRLNK",0,""
4,"ABRORI",0,""
4,"ACVLNK",0,""
4,"CLALNK",0,"YSTAVIW"
4,"CLELNK",0,"YSTG4"
4,"CLESORT",0,""
4,"CODCLA",0,"YEST"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"MAJID"
4,"EXPLNK",0,"[F:YEST]YESTID"
4,"EXPSEL",0,""
4,"FLGA",0,2
4,"FLGC",0,1
4,"FLGD",0,1
4,"FLGR",0,2
4,"FLGU",0,1
4,"FLGV",0,0
4,"NUMLIG",0,3
4,"REFLNK",0,"YSTAGE"
4,"TABLNK",0,"YSTAGE"
4,"TABORI",0,"YESTA"
4,"TYPLNK",0,2
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAK"
3,"ACLAKP","YSTAGE"
4,"CODCLA",0,"YEST"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"JOSER"
4,"KEYMAP",0,"YESTID"
4,"PROMAP",0,"YESTID"
4,"REFLNK",0,"YSTAGE"
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"JOSER"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAKP","YSTAGE"
4,"CODCLA",0,"YEST"
4,"CREDATTIM",0,"2019-06-14T07:42:44Z"
4,"CREUSR",0,"JOSER"
4,"KEYMAP",0,"YSTAID"
4,"PROMAP",0,""
4,"REFLNK",0,"YSTAGE"
4,"UPDDATTIM",0,"2019-06-14T07:42:44Z"
4,"UPDUSR",0,"JOSER"
4,"VALDEFMAP",0,""
6,"ACLAKP"
7,"ACLA","YEST","Estate"
2,"ACLA","YLNDPURVIW","Land purchase - View"
3,"ACLA",YLNDPURVIW
4,"ACCSTR",0,"YACCESS"
4,"ACTTRT",0,"YLAND"
4,"ACTTRT",1,""
4,"ACTTRT",2,""
4,"ACTTRT",3,""
4,"ACTTRT",4,""
4,"ACTTRT",5,""
4,"ACTTRT",6,""
4,"ACTTRT",7,""
4,"ACTTRT",8,""
4,"ACTTRT",9,""
4,"ACTTRT",10,""
4,"ACTTRT",11,""
4,"ACTTRT",12,""
4,"ACTTRT",13,""
4,"ACTTRT",14,""
4,"ACTTRT",15,""
4,"ACTTRT",16,""
4,"ACTTRT",17,""
4,"ACTTRT",18,""
4,"ACTTRT",19,""
4,"CODACT",0,"YLAND"
4,"CODCLA",0,"YLNDPURVIW"
4,"CODTRT",0,"YLNDPUR_CSPE"
4,"CODTRT",1,""
4,"CODTRT",2,""
4,"CODTRT",3,""
4,"CODTRT",4,""
4,"CODTRT",5,""
4,"CODTRT",6,""
4,"CODTRT",7,""
4,"CODTRT",8,""
4,"CODTRT",9,""
4,"CODTRT",10,""
4,"CODTRT",11,""
4,"CODTRT",12,""
4,"CODTRT",13,""
4,"CODTRT",14,""
4,"CODTRT",15,""
4,"CODTRT",16,""
4,"CODTRT",17,""
4,"CODTRT",18,""
4,"CODTRT",19,""
4,"CPYSTR",0,""
4,"CREDATTIM",0,"2019-06-14T07:40:06Z"
4,"CREUSR",0,"MAJID"
4,"FCYSTR",0,""
4,"FLGACTX",0,0
4,"FLGBUFFER",0,1
4,"FLGCONSULT",0,1
4,"FLGCREF",0,1
4,"FLGDREF",0,1
4,"FLGRREF",0,2
4,"FLGSEARCH",0,1
4,"FLGSYSTEM",0,0
4,"FLGTR",0,2
4,"FLGUREF",0,1
4,"FLTREF",0,""
4,"INDREF",0,"YLDP0"
5,"INTCLA",0,"Land purchase - View","ENG",101457,""
5,"INTCLA",0,"","***"
4,"KEYINT",0,"YLNDPURID"
4,"LEGSTR",0,""
4,"LNKOBJ",0,""
4,"MODULE",0,1
4,"NBRTRT",0,1
4,"RANTRT",0,90
4,"RANTRT",1,0
4,"RANTRT",2,0
4,"RANTRT",3,0
4,"RANTRT",4,0
4,"RANTRT",5,0
4,"RANTRT",6,0
4,"RANTRT",7,0
4,"RANTRT",8,0
4,"RANTRT",9,0
4,"RANTRT",10,0
4,"RANTRT",11,0
4,"RANTRT",12,0
4,"RANTRT",13,0
4,"RANTRT",14,0
4,"RANTRT",15,0
4,"RANTRT",16,0
4,"RANTRT",17,0
4,"RANTRT",18,0
4,"RANTRT",19,0
4,"RAW",0,0
4,"TABREF",0,"YLNDPUR"
4,"TYPCLA",0,2
4,"TYPTRT",0,3
4,"TYPTRT",1,0
4,"TYPTRT",2,0
4,"TYPTRT",3,0
4,"TYPTRT",4,0
4,"TYPTRT",5,0
4,"TYPTRT",6,0
4,"TYPTRT",7,0
4,"TYPTRT",8,0
4,"TYPTRT",9,0
4,"TYPTRT",10,0
4,"TYPTRT",11,0
4,"TYPTRT",12,0
4,"TYPTRT",13,0
4,"TYPTRT",14,0
4,"TYPTRT",15,0
4,"TYPTRT",16,0
4,"TYPTRT",17,0
4,"TYPTRT",18,0
4,"TYPTRT",19,0
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"MAJID"
6,"ACLA"
3,"ACLAF","AUUID"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"AUUID"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"AUUID"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Single identifier","ENG",42348,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Single identifier","ENG",42348,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,240
4,"NUMLIG",0,24
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","CREDATTIM"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"ADATIM"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"CREDATTIM"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Date time","ENG",48732,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Date time","ENG",48732,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,220
4,"NUMLIG",0,22
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","CREUSR"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"AUS"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"CREUSR"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,2
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"User","ENG",250,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"User","ENG",250,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,250
4,"NUMLIG",0,25
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLFP","CREUSR"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YLNDPURVIW"
4,"CODPAR",0,"USR"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"CREUSR"
4,"NUMPAR",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"CREUSR"
6,"ACLFP"
3,"ACLAF","UPDDATTIM"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"ADATIM"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"UPDDATTIM"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Date time","ENG",48732,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Date time","ENG",48732,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,230
4,"NUMLIG",0,23
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","UPDUSR"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"AUS"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"UPDUSR"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,2
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"User","ENG",250,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"User","ENG",250,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,260
4,"NUMLIG",0,26
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLFP","UPDUSR"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YLNDPURVIW"
4,"CODPAR",0,"USR"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"UPDUSR"
4,"NUMPAR",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"UPDUSR"
6,"ACLFP"
3,"ACLAF","YACCESS"
4,"ACS",0,""
4,"ACTFLD",0,"YSEC"
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"ACS"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YACCESS"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,2
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Access code","ENG",729,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Access code","ENG",729,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,320
4,"NUMLIG",0,29
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLFP","YACCESS"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YLNDPURVIW"
4,"CODPAR",0,"AFILTER"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YACCESS"
4,"NUMPAR",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,1
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,""
6,"ACLFP"
3,"ACLFP","YACCESS"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YLNDPURVIW"
4,"CODPAR",0,"CODACC"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YACCESS"
4,"NUMPAR",0,3
4,"TYPINT",0,7
4,"TYPKEY",0,1
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YACCESS"
6,"ACLFP"
3,"ACLFP","YACCESS"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YLNDPURVIW"
4,"CODPAR",0,"CODACC"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YACCESS"
4,"NUMPAR",0,2
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YACCESS"
6,"ACLFP"
3,"ACLAF","YCTRDAT"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"D"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YCTRDAT"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Contract Date","ENG",100626,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Date","ENG",212,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,110
4,"NUMLIG",0,11
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YCTRVAL"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"L"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YCTRVAL"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Contract Value","ENG",100627,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Value","ENG",122,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,8
4,"NOLIB",0,0
4,"NUMFLD",0,130
4,"NUMLIG",0,13
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YDES"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YDES"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Description","ENG",1470,"Label"
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Description","ENG",1470,"Label"
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,40
4,"NOLIB",0,0
4,"NUMFLD",0,310
4,"NUMLIG",0,28
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YESTID"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"YEST"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YESTID"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Estate ID","ENG",100395,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Estate ID","ENG",100395,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,60
4,"NUMLIG",0,6
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YFOLNBR"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YFOLNBR"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Folio No","ENG",100625,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Folio No","ENG",100625,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,15
4,"NOLIB",0,0
4,"NUMFLD",0,100
4,"NUMLIG",0,10
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YGUID"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YGUID"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"GUID","ENG",51103,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"GUID","ENG",51103,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,64
4,"NOLIB",0,0
4,"NUMFLD",0,210
4,"NUMLIG",0,21
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YJOBACTFLG"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YJOBACTFLG"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Job Active Flag","ENG",100380,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Job Flag","ENG",100381,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,1
4,"NUMFLD",0,40
4,"NUMLIG",0,4
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YJOBCOD"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YJOBCOD"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Job code","ENG",21780,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Job code","ENG",21780,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,30
4,"NOLIB",0,0
4,"NUMFLD",0,50
4,"NUMLIG",0,5
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YLDES"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YLDES"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Description","ENG",12402,"Descriptive text"
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Description","ENG",12402,"Descriptive text"
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,250
4,"NOLIB",0,0
4,"NUMFLD",0,270
4,"NUMLIG",0,27
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YLNDARE"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"L"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YLNDARE"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Land Area (Hectares)","ENG",100633,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Land area","ENG",100634,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,8
4,"NOLIB",0,0
4,"NUMFLD",0,180
4,"NUMLIG",0,18
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YLNDOWN"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YLNDOWN"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Land Owner","ENG",100624,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Land Owner","ENG",100624,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,50
4,"NOLIB",0,0
4,"NUMFLD",0,70
4,"NUMLIG",0,7
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YLNDPJMNBR"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YLNDPJMNBR"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Land Purchase PJM Number","ENG",100636,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"PJM Number","ENG",100597,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,30
4,"NOLIB",0,0
4,"NUMFLD",0,190
4,"NUMLIG",0,19
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YLNDPURID"
4,"ACS",0,""
4,"ACTFLD",0,"YLAND"
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"YLND"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YLNDPURID"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Land purchase ID","ENG",100622,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Purchase Id","ENG",100623,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,10
4,"NUMLIG",0,1
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YLNDPURNBR"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"C"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YLNDPURNBR"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Number","ENG",171,"Document number, in all modules"
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Number","ENG",171,"Document number, in all modules"
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,2
4,"NOLIB",0,0
4,"NUMFLD",0,20
4,"NUMLIG",0,2
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YLNDPURSTA"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YLNDPURSTA"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Status","ENG",1179,"State, condition of at a given moment"
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Status","ENG",1179,"State, condition of at a given moment"
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,15
4,"NOLIB",0,6230
4,"NUMFLD",0,30
4,"NUMLIG",0,3
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YLOT"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YLOT"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Lot","ENG",2721,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Lot","ENG",2721,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,30
4,"NOLIB",0,0
4,"NUMFLD",0,80
4,"NUMLIG",0,8
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YMRGSCHTOT"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"L"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YMRGSCHTOT"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Margin Scheme Allocation Total","ENG",100631,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Margin","ENG",372,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,8
4,"NOLIB",0,0
4,"NUMFLD",0,160
4,"NUMLIG",0,16
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YNBRLOT"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"L"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YNBRLOT"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Number of Lots","ENG",100632,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Number","ENG",171,"Document number, in all modules"
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,8
4,"NOLIB",0,0
4,"NUMFLD",0,170
4,"NUMLIG",0,17
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YPJMFLG"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YPJMFLG"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"PJM Active Flag (dev)","ENG",100638,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Active","ENG",188,"Masculine singular"
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,1
4,"NUMFLD",0,200
4,"NUMLIG",0,20
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YSETDAT"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"D"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSETDAT"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Settled Date","ENG",100181,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Settle Date","ENG",100180,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,120
4,"NUMLIG",0,12
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YSTMPDT"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"L"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSTMPDT"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Stamp Duty","ENG",100629,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Stamp Duty","ENG",100629,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,8
4,"NOLIB",0,0
4,"NUMFLD",0,150
4,"NUMLIG",0,15
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YVLNVAL"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"L"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YVLNVAL"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Valuation Value","ENG",100628,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Valuation","ENG",6043,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,8
4,"NOLIB",0,0
4,"NUMFLD",0,140
4,"NUMLIG",0,14
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YVOL"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODCTL",0,""
4,"CODTYP",0,"L"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YVOL"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Volume","ENG",1072,"Measurement"
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Volume","ENG",1072,"Measurement"
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,8
4,"NOLIB",0,0
4,"NUMFLD",0,90
4,"NUMLIG",0,9
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAT","C"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODMETSTD",0,"C"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,2
4,"NOMETSTD",0,1
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
3,"ACLAT","D"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODMETSTD",0,"D"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,2
4,"NOMETSTD",0,2
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
3,"ACLAT","P"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODMETSTD",0,"P"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,1
4,"NOMETSTD",0,3
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
3,"ACLAT","R"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODMETSTD",0,"R"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,2
4,"NOMETSTD",0,4
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
3,"ACLAT","U"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YLNDPURVIW"
4,"CODMETSTD",0,"U"
4,"CREDATTIM",0,"2019-06-14T07:41:56Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,2
4,"NOMETSTD",0,5
4,"UPDDATTIM",0,"2019-06-14T07:41:56Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
7,"ACLA","YLNDPURVIW","Land purchase - View"
8,"Patch DFC :DFCX1-507 on June      14,19 17: 46"
