1,"Patch DFC :DFCX1-188 on November  16,18 12: 53","ENG","1","YOBJ","X3","3",
2,"ACV","YOBJ","DFC Objects"
3,"ACV",YOBJ
4,"ACTDEP",0,""
4,"ACTFOR",0,""
4,"CODACT",0,"YOBJ"
4,"CREDAT",0,20181116
4,"CREDATTIM",0,"2018-11-16T01:27:54Z"
4,"CREUSR",0,"JR"
4,"DEP",0,1
4,"DIME",0,0
4,"DIMFIL",0,0
4,"DIMMAX",0,0
4,"FLACT",0,2
4,"INTIT",0,""
5,"LIBACT",0,"DFC Objects","ENG",101138,""
5,"LIBACT",0,"","***"
4,"MODULE",0,9
4,"ORDRE",0,1000
4,"RANG",0,0
4,"TYP",0,1
4,"UPDDAT",0,20181116
4,"UPDDATTIM",0,"2018-11-16T01:27:54Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"JR"
6,"ACV"
7,"ACV","YOBJ","DFC Objects"
2,"ADI","6012","DFC Objects"
3,"ADV",6012
4,"ACS",0,""
4,"CODACT",0,"YOBJ"
4,"CODTYP1",0,""
4,"CODTYP2",0,""
4,"CODTYP3",0,""
4,"CODTYP4",0,""
4,"COLALPSUP",0,""
4,"COLALPSUP",1,""
4,"COLALPSUP",2,""
4,"COLALPSUP",3,""
4,"COLALPSUP",4,""
4,"COLALPSUP",5,""
4,"COLALPSUP",6,""
4,"COLALPSUP",7,""
4,"COLALPSUP",8,""
4,"COLALPSUP",9,""
4,"COLALPSUP",10,""
4,"COLALPSUP",11,""
4,"COLALPSUP",12,""
4,"COLALPSUP",13,""
4,"COLALPSUP",14,""
4,"COLALPTYP",0,""
4,"COLALPTYP",1,""
4,"COLALPTYP",2,""
4,"COLALPTYP",3,""
4,"COLALPTYP",4,""
4,"COLALPTYP",5,""
4,"COLALPTYP",6,""
4,"COLALPTYP",7,""
4,"COLALPTYP",8,""
4,"COLALPTYP",9,""
4,"COLALPTYP",10,""
4,"COLALPTYP",11,""
4,"COLALPTYP",12,""
4,"COLALPTYP",13,""
4,"COLALPTYP",14,""
4,"COLNUMSUP",0,""
4,"COLNUMSUP",1,""
4,"COLNUMSUP",2,""
4,"COLNUMSUP",3,""
4,"COLNUMSUP",4,""
4,"COLNUMSUP",5,""
4,"COLNUMSUP",6,""
4,"COLNUMSUP",7,""
4,"COLNUMSUP",8,""
4,"COLNUMSUP",9,""
4,"COLNUMSUP",10,""
4,"COLNUMSUP",11,""
4,"COLNUMSUP",12,""
4,"COLNUMSUP",13,""
4,"COLNUMSUP",14,""
4,"COLNUMTYP",0,""
4,"COLNUMTYP",1,""
4,"COLNUMTYP",2,""
4,"COLNUMTYP",3,""
4,"COLNUMTYP",4,""
4,"COLNUMTYP",5,""
4,"COLNUMTYP",6,""
4,"COLNUMTYP",7,""
4,"COLNUMTYP",8,""
4,"COLNUMTYP",9,""
4,"COLNUMTYP",10,""
4,"COLNUMTYP",11,""
4,"COLNUMTYP",12,""
4,"COLNUMTYP",13,""
4,"COLNUMTYP",14,""
4,"COLSUP",0,""
4,"COLSUP",1,""
4,"COLSUP",2,""
4,"COLSUP",3,""
4,"COLSUP",4,""
4,"COLSUP",5,""
4,"COLSUP",6,""
4,"COLSUP",7,""
4,"COLSUP",8,""
4,"COLSUP",9,""
4,"COLSUP",10,""
4,"COLSUP",11,""
4,"COLSUP",12,""
4,"COLSUP",13,""
4,"COLSUP",14,""
4,"COLTYP",0,""
4,"COLTYP",1,""
4,"COLTYP",2,""
4,"COLTYP",3,""
4,"COLTYP",4,""
4,"COLTYP",5,""
4,"COLTYP",6,""
4,"COLTYP",7,""
4,"COLTYP",8,""
4,"COLTYP",9,""
4,"COLTYP",10,""
4,"COLTYP",11,""
4,"COLTYP",12,""
4,"COLTYP",13,""
4,"COLTYP",14,""
4,"COLTYPTYP",0,0
4,"COLTYPTYP",1,0
4,"COLTYPTYP",2,0
4,"COLTYPTYP",3,0
4,"COLTYPTYP",4,0
4,"COLTYPTYP",5,0
4,"COLTYPTYP",6,0
4,"COLTYPTYP",7,0
4,"COLTYPTYP",8,0
4,"COLTYPTYP",9,0
4,"COLTYPTYP",10,0
4,"COLTYPTYP",11,0
4,"COLTYPTYP",12,0
4,"COLTYPTYP",13,0
4,"COLTYPTYP",14,0
4,"CREDAT",0,20181116
4,"CREDATTIM",0,"2018-11-16T01:30:36Z"
4,"CREUSR",0,"JR"
4,"DEPNUM",0,0
4,"FLGENA",0,1
4,"FLGLEG",0,1
4,"FLGSOC",0,1
4,"LNG",0,20
4,"LNGFLG",0,1
4,"MODULE",0,1
4,"NBCOL",0,0
4,"NUMCAR",0,"6012"
4,"NUMTAB",0,6012
4,"OBLLEG",0,1
4,"SUP1",0,""
4,"SUP2",0,""
4,"SUP3",0,""
4,"SUP4",0,""
4,"UPDDAT",0,20181116
4,"UPDDATTIM",0,"2018-11-16T01:30:36Z"
4,"UPDFLG",0,2
4,"UPDUSR",0,"JR"
9,"COLALPDES",0,"","ENG","6012","0"
9,"COLALPDES",0,"","***"
9,"COLALPDES",1,"","ENG","6012","1"
9,"COLALPDES",1,"","***"
9,"COLALPDES",2,"","ENG","6012","2"
9,"COLALPDES",2,"","***"
9,"COLALPDES",3,"","ENG","6012","3"
9,"COLALPDES",3,"","***"
9,"COLALPDES",4,"","ENG","6012","4"
9,"COLALPDES",4,"","***"
9,"COLALPDES",5,"","ENG","6012","5"
9,"COLALPDES",5,"","***"
9,"COLALPDES",6,"","ENG","6012","6"
9,"COLALPDES",6,"","***"
9,"COLALPDES",7,"","ENG","6012","7"
9,"COLALPDES",7,"","***"
9,"COLALPDES",8,"","ENG","6012","8"
9,"COLALPDES",8,"","***"
9,"COLALPDES",9,"","ENG","6012","9"
9,"COLALPDES",9,"","***"
9,"COLALPDES",10,"","ENG","6012","10"
9,"COLALPDES",10,"","***"
9,"COLALPDES",11,"","ENG","6012","11"
9,"COLALPDES",11,"","***"
9,"COLALPDES",12,"","ENG","6012","12"
9,"COLALPDES",12,"","***"
9,"COLALPDES",13,"","ENG","6012","13"
9,"COLALPDES",13,"","***"
9,"COLALPDES",14,"","ENG","6012","14"
9,"COLALPDES",14,"","***"
9,"COLNUMDES",0,"","ENG","6012","0"
9,"COLNUMDES",0,"","***"
9,"COLNUMDES",1,"","ENG","6012","1"
9,"COLNUMDES",1,"","***"
9,"COLNUMDES",2,"","ENG","6012","2"
9,"COLNUMDES",2,"","***"
9,"COLNUMDES",3,"","ENG","6012","3"
9,"COLNUMDES",3,"","***"
9,"COLNUMDES",4,"","ENG","6012","4"
9,"COLNUMDES",4,"","***"
9,"COLNUMDES",5,"","ENG","6012","5"
9,"COLNUMDES",5,"","***"
9,"COLNUMDES",6,"","ENG","6012","6"
9,"COLNUMDES",6,"","***"
9,"COLNUMDES",7,"","ENG","6012","7"
9,"COLNUMDES",7,"","***"
9,"COLNUMDES",8,"","ENG","6012","8"
9,"COLNUMDES",8,"","***"
9,"COLNUMDES",9,"","ENG","6012","9"
9,"COLNUMDES",9,"","***"
9,"COLNUMDES",10,"","ENG","6012","10"
9,"COLNUMDES",10,"","***"
9,"COLNUMDES",11,"","ENG","6012","11"
9,"COLNUMDES",11,"","***"
9,"COLNUMDES",12,"","ENG","6012","12"
9,"COLNUMDES",12,"","***"
9,"COLNUMDES",13,"","ENG","6012","13"
9,"COLNUMDES",13,"","***"
9,"COLNUMDES",14,"","ENG","6012","14"
9,"COLNUMDES",14,"","***"
9,"SHODES",0,"DFC Objects","ENG","6012",""
9,"SHODES",0,"","***"
9,"LNGDES",0,"DFC Objects","ENG","6012",""
9,"LNGDES",0,"","***"
6,"ADV"
3,"ADI",6012
4,"A1",0,""
4,"A10",0,""
4,"A11",0,""
4,"A12",0,""
4,"A13",0,""
4,"A14",0,""
4,"A15",0,""
4,"A2",0,""
4,"A3",0,""
4,"A4",0,""
4,"A5",0,""
4,"A6",0,""
4,"A7",0,""
4,"A8",0,""
4,"A9",0,""
4,"CODE",0,"001"
4,"CREDAT",0,20181116
4,"CREDATTIM",0,"2018-11-16T01:32:15Z"
4,"CREUSR",0,"JR"
4,"DEFVAL",0,1
4,"DEPCOD",0,""
4,"ENAFLG",0,1
4,"LEG",0,""
4,"N1",0,0
4,"N10",0,0
4,"N11",0,0
4,"N12",0,0
4,"N13",0,0
4,"N14",0,0
4,"N15",0,0
4,"N2",0,0
4,"N3",0,0
4,"N4",0,0
4,"N5",0,0
4,"N6",0,0
4,"N7",0,0
4,"N8",0,0
4,"N9",0,0
4,"NUMTAB",0,6012
4,"SOC",0,""
4,"UPDDAT",0,000000
4,"UPDDATTIM",0,"2018-11-16T01:32:15Z"
4,"UPDUSR",0,"JR"
9,"SHODES",0,"Estate","ENG","6012","001"
9,"SHODES",0,"","***"
9,"LNGDES",0,"Estate","ENG","6012","001"
9,"LNGDES",0,"","***"
6,"ADI"
3,"ADI",6012
4,"A1",0,""
4,"A10",0,""
4,"A11",0,""
4,"A12",0,""
4,"A13",0,""
4,"A14",0,""
4,"A15",0,""
4,"A2",0,""
4,"A3",0,""
4,"A4",0,""
4,"A5",0,""
4,"A6",0,""
4,"A7",0,""
4,"A8",0,""
4,"A9",0,""
4,"CODE",0,"002"
4,"CREDAT",0,20181116
4,"CREDATTIM",0,"2018-11-16T01:32:15Z"
4,"CREUSR",0,"JR"
4,"DEFVAL",0,1
4,"DEPCOD",0,""
4,"ENAFLG",0,1
4,"LEG",0,""
4,"N1",0,0
4,"N10",0,0
4,"N11",0,0
4,"N12",0,0
4,"N13",0,0
4,"N14",0,0
4,"N15",0,0
4,"N2",0,0
4,"N3",0,0
4,"N4",0,0
4,"N5",0,0
4,"N6",0,0
4,"N7",0,0
4,"N8",0,0
4,"N9",0,0
4,"NUMTAB",0,6012
4,"SOC",0,""
4,"UPDDAT",0,000000
4,"UPDDATTIM",0,"2018-11-16T01:32:15Z"
4,"UPDUSR",0,"JR"
9,"SHODES",0,"Precint","ENG","6012","002"
9,"SHODES",0,"","***"
9,"LNGDES",0,"Precint","ENG","6012","002"
9,"LNGDES",0,"","***"
6,"ADI"
3,"ADI",6012
4,"A1",0,""
4,"A10",0,""
4,"A11",0,""
4,"A12",0,""
4,"A13",0,""
4,"A14",0,""
4,"A15",0,""
4,"A2",0,""
4,"A3",0,""
4,"A4",0,""
4,"A5",0,""
4,"A6",0,""
4,"A7",0,""
4,"A8",0,""
4,"A9",0,""
4,"CODE",0,"003"
4,"CREDAT",0,20181116
4,"CREDATTIM",0,"2018-11-16T01:32:15Z"
4,"CREUSR",0,"JR"
4,"DEFVAL",0,1
4,"DEPCOD",0,""
4,"ENAFLG",0,1
4,"LEG",0,""
4,"N1",0,0
4,"N10",0,0
4,"N11",0,0
4,"N12",0,0
4,"N13",0,0
4,"N14",0,0
4,"N15",0,0
4,"N2",0,0
4,"N3",0,0
4,"N4",0,0
4,"N5",0,0
4,"N6",0,0
4,"N7",0,0
4,"N8",0,0
4,"N9",0,0
4,"NUMTAB",0,6012
4,"SOC",0,""
4,"UPDDAT",0,000000
4,"UPDDATTIM",0,"2018-11-16T01:32:15Z"
4,"UPDUSR",0,"JR"
9,"SHODES",0,"Stage","ENG","6012","003"
9,"SHODES",0,"","***"
9,"LNGDES",0,"Stage","ENG","6012","003"
9,"LNGDES",0,"","***"
6,"ADI"
3,"ADI",6012
4,"A1",0,""
4,"A10",0,""
4,"A11",0,""
4,"A12",0,""
4,"A13",0,""
4,"A14",0,""
4,"A15",0,""
4,"A2",0,""
4,"A3",0,""
4,"A4",0,""
4,"A5",0,""
4,"A6",0,""
4,"A7",0,""
4,"A8",0,""
4,"A9",0,""
4,"CODE",0,"004"
4,"CREDAT",0,20181116
4,"CREDATTIM",0,"2018-11-16T01:32:15Z"
4,"CREUSR",0,"JR"
4,"DEFVAL",0,1
4,"DEPCOD",0,""
4,"ENAFLG",0,1
4,"LEG",0,""
4,"N1",0,0
4,"N10",0,0
4,"N11",0,0
4,"N12",0,0
4,"N13",0,0
4,"N14",0,0
4,"N15",0,0
4,"N2",0,0
4,"N3",0,0
4,"N4",0,0
4,"N5",0,0
4,"N6",0,0
4,"N7",0,0
4,"N8",0,0
4,"N9",0,0
4,"NUMTAB",0,6012
4,"SOC",0,""
4,"UPDDAT",0,000000
4,"UPDDATTIM",0,"2018-11-16T01:32:15Z"
4,"UPDUSR",0,"JR"
9,"SHODES",0,"Lot","ENG","6012","004"
9,"SHODES",0,"","***"
9,"LNGDES",0,"Lot","ENG","6012","004"
9,"LNGDES",0,"","***"
6,"ADI"
7,"ADI","6012","DFC Objects"
2,"ATB","YGUID","DFC GUID"
3,"ATB",YGUID
4,"ABRFIC",0,"YLDG"
4,"ASDCLE",0,""
4,"AUDBI",0,1
4,"AUDCLE",0,""
4,"AUDCRE",0,1
4,"AUDDEL",0,1
4,"AUDSDA",0,1
4,"AUDUPD",0,1
4,"AUDWRK",0,1
4,"CODACT",0,"YOBJ"
4,"CODFIC",0,"YGUID"
4,"COLDEC",0,""
4,"COLFMT",0,""
4,"COLLNG",0,""
4,"CRE",0,1
4,"CREDAT",0,20181116
4,"CREDATTIM",0,"2018-11-16T01:48:16Z"
4,"CREUSR",0,"JR"
4,"FLG130",0,1
4,"FLGLEG",0,0
4,"GENTRA",0,1
4,"INTIT",0,""
4,"INTITC",0,""
5,"INTITFIC",0,"DFC GUID","ENG",101139,""
5,"INTITFIC",0,"","***"
4,"MODULE",0,1
4,"NBENREG",0,0
4,"OPT",0,0
4,"SECURE",0,1
4,"STA",0,0
4,"SYMBOL",0,""
4,"TYPDBA",0,3
4,"TYPDLV",0,1
4,"TYPFIC",0,1
4,"UPDDAT",0,20181116
4,"UPDDATTIM",0,"2018-11-16T01:51:45Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"JR"
4,"ZERO",0,1
6,"ATB"
3,"ATZ",AUUID
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YGUID"
4,"CODTYP",0,"AUUID"
4,"CODZONE",0,"AUUID"
4,"CREDATTIM",0,"2018-11-16T01:51:45Z"
4,"CREUSR",0,"JR"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Single identifier","ENG",42348,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Single identifier","ENG",42348,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Single identifier","ENG",42348,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,6
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-11-16T01:51:45Z"
4,"UPDUSR",0,"JR"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",CREDATTIM
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YGUID"
4,"CODTYP",0,"ADATIM"
4,"CODZONE",0,"CREDATTIM"
4,"CREDATTIM",0,"2018-11-16T01:51:45Z"
4,"CREUSR",0,"JR"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Date time","ENG",48732,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Date time","ENG",48732,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Date time","ENG",48732,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,4
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-11-16T01:51:45Z"
4,"UPDUSR",0,"JR"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",CREUSR
4,"ANNUL",0,4
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YGUID"
4,"CODTYP",0,"AUS"
4,"CODZONE",0,"CREUSR"
4,"CREDATTIM",0,"2018-11-16T01:51:45Z"
4,"CREUSR",0,"JR"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"AUTILIS"
4,"LONG",0,0
5,"NOABREG",0,"User","ENG",250,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"User","ENG",250,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"User","ENG",250,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,7
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-11-16T01:51:45Z"
4,"UPDUSR",0,"JR"
4,"VERIF",0,1
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",UPDDATTIM
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YGUID"
4,"CODTYP",0,"ADATIM"
4,"CODZONE",0,"UPDDATTIM"
4,"CREDATTIM",0,"2018-11-16T01:51:45Z"
4,"CREUSR",0,"JR"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Date time","ENG",48732,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Date time","ENG",48732,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Date time","ENG",48732,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,5
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-11-16T01:51:45Z"
4,"UPDUSR",0,"JR"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",UPDUSR
4,"ANNUL",0,4
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YGUID"
4,"CODTYP",0,"AUS"
4,"CODZONE",0,"UPDUSR"
4,"CREDATTIM",0,"2018-11-16T01:51:45Z"
4,"CREUSR",0,"JR"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"AUTILIS"
4,"LONG",0,0
5,"NOABREG",0,"User","ENG",250,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"User","ENG",250,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"User","ENG",250,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,8
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-11-16T01:51:45Z"
4,"UPDUSR",0,"JR"
4,"VERIF",0,1
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YGUID
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YGUID"
4,"CODTYP",0,"A"
4,"CODZONE",0,"YGUID"
4,"CREDATTIM",0,"2018-11-16T01:51:45Z"
4,"CREUSR",0,"JR"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,64
5,"NOABREG",0,"GUID","ENG",51103,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"GUID","ENG",51103,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"GUID","ENG",51103,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,1
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-11-16T01:51:45Z"
4,"UPDUSR",0,"JR"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",YOBJTYP
4,"ANNUL",0,1
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YGUID"
4,"CODTYP",0,"ADI"
4,"CODZONE",0,"YOBJTYP"
4,"CREDATTIM",0,"2018-11-16T01:51:45Z"
4,"CREUSR",0,"JR"
4,"DIME",0,1
4,"EXPLIEN",0,"6012;YOBJTYP"
4,"LIEN",0,"ATABDIV"
4,"LONG",0,0
5,"NOABREG",0,"Object type","ENG",12788,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Object type","ENG",12788,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Object type","ENG",12788,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,2
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-11-16T01:51:45Z"
4,"UPDUSR",0,"JR"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"AMP",ADI
4,"CODAFF",0,"YGUID"
4,"CODPAR",0,"ADI"
4,"CODZON",0,"YOBJTYP"
4,"CREDATTIM",0,"2018-11-16T01:45:58Z"
4,"CREUSR",0,"JR"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-11-16T01:46:04Z"
4,"UPDUSR",0,"JR"
4,"VALPAR",0,""6012""
6,"AMP"
3,"AMP",TABDIV
4,"CODAFF",0,"YGUID"
4,"CODPAR",0,"TABDIV"
4,"CODZON",0,"YOBJTYP"
4,"CREDATTIM",0,"2018-11-16T01:45:58Z"
4,"CREUSR",0,"JR"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"2018-11-16T01:46:04Z"
4,"UPDUSR",0,"JR"
4,"VALPAR",0,""""
6,"AMP"
3,"ATZ",YOBJTYPCOD
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YGUID"
4,"CODTYP",0,"A"
4,"CODZONE",0,"YOBJTYPCOD"
4,"CREDATTIM",0,"2018-11-16T01:51:45Z"
4,"CREUSR",0,"JR"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,20
5,"NOABREG",0,"Obj type cod","ENG",101141,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Object type code","ENG",101140,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Object type code","ENG",101140,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,3
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"2018-11-16T01:51:45Z"
4,"UPDUSR",0,"JR"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATI",YLDG0
4,"CODACT",0,""
4,"CODFIC",0,"YGUID"
4,"CODIND",0,"YLDG0"
4,"CREDATTIM",0,"2018-11-16T01:51:45Z"
4,"CREUSR",0,"JR"
4,"DESCRIPT",0,"YGUID"
4,"HOMONYM",0,1
4,"NIVDEC",0,0
4,"NUMLIG",0,1
4,"ORDIND",0,1
4,"UPDDATTIM",0,"2018-11-16T01:51:45Z"
4,"UPDUSR",0,"JR"
6,"ATI"
7,"ATB","YGUID","DFC GUID"
8,"Patch DFC :DFCX1-188 on November  16,18 12: 53"
