1,"Patch DFC :DFCX1-388 on March     06,19 17: 31","ENG","1","YLAND","X3","3",
2,"TRT","YSELREPROL",""
#<AdxTL>@(#)0.0.0.0 $Revision$
#######################################################################################################
# FILE NAME   : YSELREPROL                                                                            #
# DESCRIPTION : Select Sales Rep for committion                                                       #
#######################################################################################################
# DATE        : 06-03-2019                                                                            #
# AUTHOR      : MAJID                                                                                 #
# COMPANY     : Leverage Technologies                                                                 #
#-----------------------------------------------------------------------------------------------------#
# Epics Code  : DFCX1-3889                                                                              #
#-----------------------------------------------------------------------------------------------------#
#######################################################################################################
$ACTION

Case ACTION
  When Default
Endcase

Case GACTION
  When "YSELREPROL"
    Gosub S_REP
Endcase
Return


######################################################################################
$S_REP
Local Integer I
Local Char TEXTE(255)(1..2000,1..5)
Local Char TEX(25)(2000)
Local Char REQUEST(255)(1..2)
#Local Char LFCY(5) : LFCY = PARAM(1)

I=0
TIT(1)="Sales Rep"
TIT(2)="Sales Rep Name"
TIT(3)="Classification"
TIT(4)=""
TIT(5)=""

I=0

REQUEST(1) = "Select BPRNUM_0, BPRNAM_0+' '+BPRNAM_1, M.LANMES_0 From BPARTNER BP Inner Join APLSTD M on BP.YBPCLS_0=M.LANNUM_0 and M.LANCHP_0=6248 and M.LAN_0='ENG' "
If PARAM(1) <> "0"
  REQUEST(2) = "Where YBPCLS_0 in (" + PARAM(1) + ")"
Endif


For (Char BPRNUM, Char BPRNAM(100), Char YBPCLS(30)) From "5" Sql REQUEST As [YLNK]
  I += 1
  TEX(I)     = [F:YLNK]BPRNUM
  TEXTE(I,1) = [F:YLNK]BPRNUM
  TEXTE(I,2) = [F:YLNK]BPRNAM
  TEXTE(I,3) = [F:YLNK]YBPCLS
Next
NBTEX=I
If I=1  : NBTEX +=1 : Endif     # Add empty line at the end if list has just one value

If I = 0
  GMESSAGE = "There is no Sales rep for specified classification"
  GERR = 1
  mkstat = 2
Endif

Return

**********
7,"TRT","YSELREPROL",""
2,"AMK","BPRREP","Identity"
3,"AMK",BPRREP
4,"ABRMSK",0,"BPRR"
4,"ACTBLOC",0,""
4,"ACTBLOC",1,""
4,"ACTBLOC",2,""
4,"ACTBLOC",3,""
4,"ACTBLOC",4,""
4,"ACTBLOC",5,""
4,"ACTBLOC",6,""
4,"ACTBLOC",7,""
4,"ACTBLOC",8,""
4,"ACTBLOC",9,""
4,"ACTBLOC",10,""
4,"ACTBLOC",11,""
4,"ACTBLOC",12,""
4,"ACTBLOC",13,""
4,"ACTBLOC",14,""
4,"BASPAG",0,""
4,"BASPAG",1,""
4,"BASPAG",2,""
4,"BASPAG",3,""
4,"BASPAG",4,""
4,"BASPAG",5,""
4,"BASPAG",6,""
4,"BASPAG",7,""
4,"BASPAG",8,""
4,"BASPAG",9,""
4,"BASPAG",10,""
4,"BASPAG",11,""
4,"BASPAG",12,""
4,"BASPAG",13,""
4,"BASPAG",14,""
4,"BLOCACT1",0,""
4,"BLOCACT1",1,""
4,"BLOCACT1",2,""
4,"BLOCACT1",3,""
4,"BLOCACT1",4,""
4,"BLOCACT1",5,""
4,"BLOCACT1",6,""
4,"BLOCACT1",7,""
4,"BLOCACT1",8,""
4,"BLOCACT1",9,""
4,"BLOCACT1",10,""
4,"BLOCACT1",11,""
4,"BLOCACT1",12,""
4,"BLOCACT1",13,""
4,"BLOCACT1",14,""
4,"BLOCAFFD",0,0
4,"BLOCAFFD",1,0
4,"BLOCAFFD",2,0
4,"BLOCAFFD",3,0
4,"BLOCAFFD",4,0
4,"BLOCAFFD",5,0
4,"BLOCAFFD",6,0
4,"BLOCAFFD",7,0
4,"BLOCAFFD",8,0
4,"BLOCAFFD",9,0
4,"BLOCAFFD",10,0
4,"BLOCAFFD",11,0
4,"BLOCAFFD",12,0
4,"BLOCAFFD",13,0
4,"BLOCAFFD",14,0
4,"BLOCGDEF",0,0
4,"BLOCGDEF",1,0
4,"BLOCGDEF",2,0
4,"BLOCGDEF",3,0
4,"BLOCGDEF",4,0
4,"BLOCGDEF",5,0
4,"BLOCGDEF",6,0
4,"BLOCGDEF",7,0
4,"BLOCGDEF",8,0
4,"BLOCGDEF",9,0
4,"BLOCGDEF",10,0
4,"BLOCGDEF",11,0
4,"BLOCGDEF",12,0
4,"BLOCGDEF",13,0
4,"BLOCGDEF",14,0
4,"BLOCLIEN1",0,""
4,"BLOCLIEN1",1,""
4,"BLOCLIEN1",2,""
4,"BLOCLIEN1",3,""
4,"BLOCLIEN1",4,""
4,"BLOCLIEN1",5,""
4,"BLOCLIEN1",6,""
4,"BLOCLIEN1",7,""
4,"BLOCLIEN1",8,""
4,"BLOCLIEN1",9,""
4,"BLOCLIEN1",10,""
4,"BLOCLIEN1",11,""
4,"BLOCLIEN1",12,""
4,"BLOCLIEN1",13,""
4,"BLOCLIEN1",14,""
4,"BLOCLIEN2",0,""
4,"BLOCLIEN2",1,""
4,"BLOCLIEN2",2,""
4,"BLOCLIEN2",3,""
4,"BLOCLIEN2",4,""
4,"BLOCLIEN2",5,""
4,"BLOCLIEN2",6,""
4,"BLOCLIEN2",7,""
4,"BLOCLIEN2",8,""
4,"BLOCLIEN2",9,""
4,"BLOCLIEN2",10,""
4,"BLOCLIEN2",11,""
4,"BLOCLIEN2",12,""
4,"BLOCLIEN2",13,""
4,"BLOCLIEN2",14,""
4,"BLOCLIEN3",0,""
4,"BLOCLIEN3",1,""
4,"BLOCLIEN3",2,""
4,"BLOCLIEN3",3,""
4,"BLOCLIEN3",4,""
4,"BLOCLIEN3",5,""
4,"BLOCLIEN3",6,""
4,"BLOCLIEN3",7,""
4,"BLOCLIEN3",8,""
4,"BLOCLIEN3",9,""
4,"BLOCLIEN3",10,""
4,"BLOCLIEN3",11,""
4,"BLOCLIEN3",12,""
4,"BLOCLIEN3",13,""
4,"BLOCLIEN3",14,""
4,"BLOCPAR1",0,""
4,"BLOCPAR1",1,""
4,"BLOCPAR1",2,""
4,"BLOCPAR1",3,""
4,"BLOCPAR1",4,""
4,"BLOCPAR1",5,""
4,"BLOCPAR1",6,""
4,"BLOCPAR1",7,""
4,"BLOCPAR1",8,""
4,"BLOCPAR1",9,""
4,"BLOCPAR1",10,""
4,"BLOCPAR1",11,""
4,"BLOCPAR1",12,""
4,"BLOCPAR1",13,""
4,"BLOCPAR1",14,""
4,"BLOCPAR2",0,""
4,"BLOCPAR2",1,""
4,"BLOCPAR2",2,""
4,"BLOCPAR2",3,""
4,"BLOCPAR2",4,""
4,"BLOCPAR2",5,""
4,"BLOCPAR2",6,""
4,"BLOCPAR2",7,""
4,"BLOCPAR2",8,""
4,"BLOCPAR2",9,""
4,"BLOCPAR2",10,""
4,"BLOCPAR2",11,""
4,"BLOCPAR2",12,""
4,"BLOCPAR2",13,""
4,"BLOCPAR2",14,""
4,"BLOCPOSG",0,0
4,"BLOCPOSG",1,0
4,"BLOCPOSG",2,0
4,"BLOCPOSG",3,0
4,"BLOCPOSG",4,0
4,"BLOCPOSG",5,0
4,"BLOCPOSG",6,0
4,"BLOCPOSG",7,0
4,"BLOCPOSG",8,0
4,"BLOCPOSG",9,0
4,"BLOCPOSG",10,0
4,"BLOCPOSG",11,0
4,"BLOCPOSG",12,0
4,"BLOCPOSG",13,0
4,"BLOCPOSG",14,0
4,"BLOCREPD",0,0
4,"BLOCREPD",1,0
4,"BLOCREPD",2,0
4,"BLOCREPD",3,0
4,"BLOCREPD",4,0
4,"BLOCREPD",5,0
4,"BLOCREPD",6,0
4,"BLOCREPD",7,0
4,"BLOCREPD",8,0
4,"BLOCREPD",9,0
4,"BLOCREPD",10,0
4,"BLOCREPD",11,0
4,"BLOCREPD",12,0
4,"BLOCREPD",13,0
4,"BLOCREPD",14,0
4,"BLOCTYPG",0,0
4,"BLOCTYPG",1,0
4,"BLOCTYPG",2,0
4,"BLOCTYPG",3,0
4,"BLOCTYPG",4,0
4,"BLOCTYPG",5,0
4,"BLOCTYPG",6,0
4,"BLOCTYPG",7,0
4,"BLOCTYPG",8,0
4,"BLOCTYPG",9,0
4,"BLOCTYPG",10,0
4,"BLOCTYPG",11,0
4,"BLOCTYPG",12,0
4,"BLOCTYPG",13,0
4,"BLOCTYPG",14,0
4,"BLOCTYPT",0,0
4,"BLOCTYPT",1,0
4,"BLOCTYPT",2,0
4,"BLOCTYPT",3,0
4,"BLOCTYPT",4,0
4,"BLOCTYPT",5,0
4,"BLOCTYPT",6,0
4,"BLOCTYPT",7,0
4,"BLOCTYPT",8,0
4,"BLOCTYPT",9,0
4,"BLOCTYPT",10,0
4,"BLOCTYPT",11,0
4,"BLOCTYPT",12,0
4,"BLOCTYPT",13,0
4,"BLOCTYPT",14,0
4,"BLOCVIEW",0,""
4,"BLOCVIEW",1,""
4,"BLOCVIEW",2,""
4,"BLOCVIEW",3,""
4,"BLOCVIEW",4,""
4,"BLOCVIEW",5,""
4,"BLOCVIEW",6,""
4,"BLOCVIEW",7,""
4,"BLOCVIEW",8,""
4,"BLOCVIEW",9,""
4,"BLOCVIEW",10,""
4,"BLOCVIEW",11,""
4,"BLOCVIEW",12,""
4,"BLOCVIEW",13,""
4,"BLOCVIEW",14,""
4,"CODACT",0,""
4,"CODMSK",0,"BPRREP"
4,"COLBLOC",0,1
4,"COLBLOC",1,1
4,"COLBLOC",2,1
4,"COLBLOC",3,0
4,"COLBLOC",4,0
4,"COLBLOC",5,0
4,"COLBLOC",6,0
4,"COLBLOC",7,0
4,"COLBLOC",8,0
4,"COLBLOC",9,0
4,"COLBLOC",10,0
4,"COLBLOC",11,0
4,"COLBLOC",12,0
4,"COLBLOC",13,0
4,"COLBLOC",14,0
4,"CREDAT",0,20180417
4,"CREDATTIM",0,"2018-04-17T00:35:53Z"
4,"CREUSR",0,"ADMIN"
4,"DETBLC",0,0
4,"DETBLC",1,0
4,"DETBLC",2,0
4,"DETBLC",3,0
4,"DETBLC",4,0
4,"DETBLC",5,0
4,"DETBLC",6,0
4,"DETBLC",7,0
4,"DETBLC",8,0
4,"DETBLC",9,0
4,"DETBLC",10,0
4,"DETBLC",11,0
4,"DETBLC",12,0
4,"DETBLC",13,0
4,"DETBLC",14,0
4,"FICREF",0,"BPARTNER"
4,"FICREF",1,""
4,"FICREF",2,""
4,"FICREF",3,""
4,"FICREF",4,""
4,"HTBLOC",0,0
4,"HTBLOC",1,0
4,"HTBLOC",2,0
4,"HTBLOC",3,0
4,"HTBLOC",4,0
4,"HTBLOC",5,0
4,"HTBLOC",6,0
4,"HTBLOC",7,0
4,"HTBLOC",8,0
4,"HTBLOC",9,0
4,"HTBLOC",10,0
4,"HTBLOC",11,0
4,"HTBLOC",12,0
4,"HTBLOC",13,0
4,"HTBLOC",14,0
4,"INTBLOC",0,""
4,"INTBLOC",1,""
4,"INTBLOC",2,""
4,"INTBLOC",3,""
4,"INTBLOC",4,""
4,"INTBLOC",5,""
4,"INTBLOC",6,""
4,"INTBLOC",7,""
4,"INTBLOC",8,""
4,"INTBLOC",9,""
4,"INTBLOC",10,""
4,"INTBLOC",11,""
4,"INTBLOC",12,""
4,"INTBLOC",13,""
4,"INTBLOC",14,""
5,"INTMSK",0,"Identity","ENG",6253,""
5,"INTMSK",0,"","***"
4,"LGBLOC",0,0
4,"LGBLOC",1,0
4,"LGBLOC",2,0
4,"LGBLOC",3,0
4,"LGBLOC",4,0
4,"LGBLOC",5,0
4,"LGBLOC",6,0
4,"LGBLOC",7,0
4,"LGBLOC",8,0
4,"LGBLOC",9,0
4,"LGBLOC",10,0
4,"LGBLOC",11,0
4,"LGBLOC",12,0
4,"LGBLOC",13,0
4,"LGBLOC",14,0
4,"LINBLOC",0,1
4,"LINBLOC",1,1
4,"LINBLOC",2,1
4,"LINBLOC",3,0
4,"LINBLOC",4,0
4,"LINBLOC",5,0
4,"LINBLOC",6,0
4,"LINBLOC",7,0
4,"LINBLOC",8,0
4,"LINBLOC",9,0
4,"LINBLOC",10,0
4,"LINBLOC",11,0
4,"LINBLOC",12,0
4,"LINBLOC",13,0
4,"LINBLOC",14,0
4,"LNGLIB",0,25
4,"LNGLIB",1,20
4,"LNGLIB",2,20
4,"LNGLIB",3,0
4,"LNGLIB",4,0
4,"LNGLIB",5,0
4,"LNGLIB",6,0
4,"LNGLIB",7,0
4,"LNGLIB",8,0
4,"LNGLIB",9,0
4,"LNGLIB",10,0
4,"LNGLIB",11,0
4,"LNGLIB",12,0
4,"LNGLIB",13,0
4,"LNGLIB",14,0
4,"MDL",0,1
4,"MODULE",0,9
4,"NBBLOC",0,3
4,"NBFIC",0,1
4,"NBLIGT",0,0
4,"NBLIGT",1,0
4,"NBLIGT",2,0
4,"NBLIGT",3,0
4,"NBLIGT",4,0
4,"NBLIGT",5,0
4,"NBLIGT",6,0
4,"NBLIGT",7,0
4,"NBLIGT",8,0
4,"NBLIGT",9,0
4,"NBLIGT",10,0
4,"NBLIGT",11,0
4,"NBLIGT",12,0
4,"NBLIGT",13,0
4,"NBLIGT",14,0
4,"NBRCOL",0,74
4,"NBRLIG",0,24
4,"OPTION",0,""
4,"OPTION",1,""
4,"OPTION",2,""
4,"OPTION",3,""
4,"OPTION",4,""
4,"OPTION",5,""
4,"OPTION",6,""
4,"OPTION",7,""
4,"OPTION",8,""
4,"OPTION",9,""
4,"OPTION",10,""
4,"OPTION",11,""
4,"OPTION",12,""
4,"OPTION",13,""
4,"OPTION",14,""
4,"POSBLOC",0,1.1
4,"POSBLOC",1,2.1
4,"POSBLOC",2,3.1
4,"POSBLOC",3,0
4,"POSBLOC",4,0
4,"POSBLOC",5,0
4,"POSBLOC",6,0
4,"POSBLOC",7,0
4,"POSBLOC",8,0
4,"POSBLOC",9,0
4,"POSBLOC",10,0
4,"POSBLOC",11,0
4,"POSBLOC",12,0
4,"POSBLOC",13,0
4,"POSBLOC",14,0
4,"RANG",0,5
4,"RANG",1,10
4,"RANG",2,15
4,"RANG",3,0
4,"RANG",4,0
4,"RANG",5,0
4,"RANG",6,0
4,"RANG",7,0
4,"RANG",8,0
4,"RANG",9,0
4,"RANG",10,0
4,"RANG",11,0
4,"RANG",12,0
4,"RANG",13,0
4,"RANG",14,0
4,"STYBLOC",0,""
4,"STYBLOC",1,""
4,"STYBLOC",2,""
4,"STYBLOC",3,""
4,"STYBLOC",4,""
4,"STYBLOC",5,""
4,"STYBLOC",6,""
4,"STYBLOC",7,""
4,"STYBLOC",8,""
4,"STYBLOC",9,""
4,"STYBLOC",10,""
4,"STYBLOC",11,""
4,"STYBLOC",12,""
4,"STYBLOC",13,""
4,"STYBLOC",14,""
5,"TITBLOC",0,"Identity","ENG",6253,""
5,"TITBLOC",0,"","***"
5,"TITBLOC",1,"Intersites","ENG",5441,""
5,"TITBLOC",1,"","***"
5,"TITBLOC",2,"Roles","ENG",14178,""
5,"TITBLOC",2,"","***"
5,"TITBLOC",3,"","ENG",0,""
5,"TITBLOC",3,"","***"
5,"TITBLOC",4,"","ENG",0,""
5,"TITBLOC",4,"","***"
5,"TITBLOC",5,"","ENG",0,""
5,"TITBLOC",5,"","***"
5,"TITBLOC",6,"","ENG",0,""
5,"TITBLOC",6,"","***"
5,"TITBLOC",7,"","ENG",0,""
5,"TITBLOC",7,"","***"
5,"TITBLOC",8,"","ENG",0,""
5,"TITBLOC",8,"","***"
5,"TITBLOC",9,"","ENG",0,""
5,"TITBLOC",9,"","***"
5,"TITBLOC",10,"","ENG",0,""
5,"TITBLOC",10,"","***"
5,"TITBLOC",11,"","ENG",0,""
5,"TITBLOC",11,"","***"
5,"TITBLOC",12,"","ENG",0,""
5,"TITBLOC",12,"","***"
5,"TITBLOC",13,"","ENG",0,""
5,"TITBLOC",13,"","***"
5,"TITBLOC",14,"","ENG",0,""
5,"TITBLOC",14,"","***"
4,"TRTSPE",0,"SPEBPR"
4,"TRTSPV",0,""
4,"TRTSTD",0,"SUBBPR"
4,"TYPBLOC",0,2
4,"TYPBLOC",1,2
4,"TYPBLOC",2,2
4,"TYPBLOC",3,0
4,"TYPBLOC",4,0
4,"TYPBLOC",5,0
4,"TYPBLOC",6,0
4,"TYPBLOC",7,0
4,"TYPBLOC",8,0
4,"TYPBLOC",9,0
4,"TYPBLOC",10,0
4,"TYPBLOC",11,0
4,"TYPBLOC",12,0
4,"TYPBLOC",13,0
4,"TYPBLOC",14,0
4,"TYPMSK",0,1
4,"UPDDAT",0,20190306
4,"UPDDATTIM",0,"2019-03-06T04:16:33Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"MAJID"
6,"AMK"
3,"AMZ","BPRSHO"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"BPRREP"
4,"CODTYP",0,"SHO"
4,"CODZON",0,"BPRSHO"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T04:16:33Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Short description","ENG",4010,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,1
4,"NUMBLOC",0,1
4,"NUMLIG",0,1
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T04:16:33Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","BPRLOG"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"BPRREP"
4,"CODTYP",0,"A"
4,"CODZON",0,"BPRLOG"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T04:16:33Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Acronym","ENG",1586,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,10
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,1.2
4,"NUMBLOC",0,1
4,"NUMLIG",0,2
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T04:16:33Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","BPRNAM"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"BPRREP"
4,"CODTYP",0,"NAM"
4,"CODZON",0,"BPRNAM"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T04:16:33Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,2
4,"INTEVAL",0,"#mess(2ÿ871ÿ1)+' '+num$(indice+1)"
5,"INTIT",0,"","ENG",0,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,2
4,"NUMBLOC",0,1
4,"NUMLIG",0,3
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,2
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T04:16:33Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","LEGETT"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"BPRREP"
4,"CODTYP",0,"M"
4,"CODZON",0,"LEGETT"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T04:16:33Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Physical person","ENG",31643,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,20
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,3
4,"NUMBLOC",0,1
4,"NUMLIG",0,4
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2019-03-06T04:16:33Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","LEGETT"
4,"ACTION",0,"STD"
4,"CODAFF",0,"BPRREP"
4,"CODZON",0,"LEGETT"
4,"CREDATTIM",0,"2018-04-17T00:35:53Z"
4,"CREUSR",0,"FGR"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-04-17T00:35:53Z"
4,"UPDUSR",0,"FGR"
6,"AMA"
3,"AMZ","CRY"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"BPRREP"
4,"CODTYP",0,"CRY"
4,"CODZON",0,"CRY"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T04:16:33Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Country","ENG",263,"Long description"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,2
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,5
4,"NUMBLOC",0,1
4,"NUMLIG",0,5
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T04:16:33Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","CRY"
4,"ACTION",0,"STD"
4,"CODAFF",0,"BPRREP"
4,"CODZON",0,"CRY"
4,"CREDATTIM",0,"2018-04-17T00:35:53Z"
4,"CREUSR",0,"FGR"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,7
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-04-17T00:35:53Z"
4,"UPDUSR",0,"FGR"
6,"AMA"
3,"AMZ","LAN"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"BPRREP"
4,"CODTYP",0,"LAN"
4,"CODZON",0,"LAN"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T04:16:33Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Language","ENG",1505,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,2
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,6
4,"NUMBLOC",0,1
4,"NUMLIG",0,6
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T04:16:33Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","CRN"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"BPRREP"
4,"CODTYP",0,"CRT"
4,"CODZON",0,"CRN"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T04:16:33Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Site tax ID no.","ENG",1424,"Invalid text - Do not use"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,7
4,"NUMBLOC",0,1
4,"NUMLIG",0,7
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T04:16:33Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMP","CRN"
4,"CODAFF",0,"BPRREP"
4,"CODPAR",0,"PAYS"
4,"CODZON",0,"CRN"
4,"CREDATTIM",0,"2018-04-17T00:35:53Z"
4,"CREUSR",0,"MAE"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-04-17T00:35:53Z"
4,"UPDUSR",0,"MAE"
4,"VALPAR",0,"[M]CRY"
6,"AMP"
3,"AMP","CRN"
4,"CODAFF",0,"BPRREP"
4,"CODPAR",0,"SITE"
4,"CODZON",0,"CRN"
4,"CREDATTIM",0,"2018-04-17T00:35:53Z"
4,"CREUSR",0,"MAE"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-04-17T00:35:53Z"
4,"UPDUSR",0,"MAE"
4,"VALPAR",0,""""
6,"AMP"
3,"AMZ","NAF"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,"KFR"
4,"CODCTL",0,""
4,"CODMSK",0,"BPRREP"
4,"CODTYP",0,"NAF"
4,"CODZON",0,"NAF"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T04:16:33Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"SIC code","ENG",3791,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,7.2
4,"NUMBLOC",0,1
4,"NUMLIG",0,8
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T04:16:33Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMP","NAF"
4,"CODAFF",0,"BPRREP"
4,"CODPAR",0,"PAYS"
4,"CODZON",0,"NAF"
4,"CREDATTIM",0,"2018-04-17T00:35:53Z"
4,"CREUSR",0,"MAE"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-04-17T00:35:53Z"
4,"UPDUSR",0,"MAE"
4,"VALPAR",0,"[M]CRY"
6,"AMP"
3,"AMZ","YBPCLS"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,"YLAND"
4,"CODCTL",0,""
4,"CODMSK",0,"BPRREP"
4,"CODTYP",0,"M"
4,"CODZON",0,"YBPCLS"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T04:16:33Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"BP Classification","ENG",100087,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,15
4,"MODE",0,0
4,"NOLIB",0,6248
4,"NOZONE",0,7.3
4,"NUMBLOC",0,1
4,"NUMLIG",0,8
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T04:16:33Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","EECNUM"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,"DEB"
4,"CODCTL",0,""
4,"CODMSK",0,"BPRREP"
4,"CODTYP",0,"EEC"
4,"CODZON",0,"EECNUM"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T04:16:33Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"EU VAT no.","ENG",29282,"Long title"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,8
4,"NUMBLOC",0,1
4,"NUMLIG",0,9
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T04:16:33Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","EECNUM"
4,"ACTION",0,"STD"
4,"CODAFF",0,"BPRREP"
4,"CODZON",0,"EECNUM"
4,"CREDATTIM",0,"2018-04-17T00:35:53Z"
4,"CREUSR",0,"TOGAN"
4,"DISACT",0,0
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-04-17T00:35:53Z"
4,"UPDUSR",0,"TOGAN"
6,"AMA"
3,"AMA","EECNUM"
4,"ACTION",0,"STD"
4,"CODAFF",0,"BPRREP"
4,"CODZON",0,"EECNUM"
4,"CREDATTIM",0,"2018-04-17T00:35:53Z"
4,"CREUSR",0,"TOGAN"
4,"DISACT",0,0
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,7
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-04-17T00:35:53Z"
4,"UPDUSR",0,"TOGAN"
6,"AMA"
3,"AMA","EECNUM"
4,"ACTION",0,"EVCEECNUM"
4,"CODAFF",0,"BPRREP"
4,"CODZON",0,"EECNUM"
4,"CREDATTIM",0,"2018-04-17T00:35:53Z"
4,"CREUSR",0,"TOGAN"
4,"DISACT",0,0
4,"EXEACT",0,1
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,3
4,"TYPACT",0,7
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-04-17T00:35:53Z"
4,"UPDUSR",0,"TOGAN"
6,"AMA"
3,"AMP","EECNUM"
4,"CODAFF",0,"BPRREP"
4,"CODPAR",0,"PAYS"
4,"CODZON",0,"EECNUM"
4,"CREDATTIM",0,"2018-04-17T00:35:53Z"
4,"CREUSR",0,"MAE"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-04-17T00:35:53Z"
4,"UPDUSR",0,"MAE"
4,"VALPAR",0,"[M]CRY"
6,"AMP"
3,"AMP","EECNUM"
4,"CODAFF",0,"BPRREP"
4,"CODPAR",0,"TYPTIERS"
4,"CODZON",0,"EECNUM"
4,"CREDATTIM",0,"2018-04-17T00:35:53Z"
4,"CREUSR",0,"TOGAN"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-04-17T00:35:53Z"
4,"UPDUSR",0,"TOGAN"
4,"VALPAR",0,"6"
6,"AMP"
3,"AMZ","CUR"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"BPRREP"
4,"CODTYP",0,"CUR"
4,"CODZON",0,"CUR"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T04:16:33Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Currency","ENG",323,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,2
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,9
4,"NUMBLOC",0,1
4,"NUMLIG",0,10
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T04:16:33Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","CUR"
4,"ACTION",0,"CONTDEV"
4,"CODAFF",0,"BPRREP"
4,"CODZON",0,"CUR"
4,"CREDATTIM",0,"2018-04-17T00:35:53Z"
4,"CREUSR",0,"MAE"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-04-17T00:35:53Z"
4,"UPDUSR",0,"MAE"
6,"AMA"
3,"AMA","CUR"
4,"ACTION",0,"STD"
4,"CODAFF",0,"BPRREP"
4,"CODZON",0,"CUR"
4,"CREDATTIM",0,"2018-04-17T00:35:53Z"
4,"CREUSR",0,"MAE"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,7
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-04-17T00:35:53Z"
4,"UPDUSR",0,"MAE"
6,"AMA"
3,"AMP","CUR"
4,"CODAFF",0,"BPRREP"
4,"CODPAR",0,"DAT"
4,"CODZON",0,"CUR"
4,"CREDATTIM",0,"2018-04-17T00:35:53Z"
4,"CREUSR",0,"MAE"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-04-17T00:35:53Z"
4,"UPDUSR",0,"MAE"
4,"VALPAR",0,"date$"
6,"AMP"
3,"AMP","CUR"
4,"CODAFF",0,"BPRREP"
4,"CODPAR",0,"DEVISE"
4,"CODZON",0,"CUR"
4,"CREDATTIM",0,"2018-04-17T00:35:53Z"
4,"CREUSR",0,"MAE"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-04-17T00:35:53Z"
4,"UPDUSR",0,"MAE"
4,"VALPAR",0,"VALEUR"
6,"AMP"
3,"AMZ","WSEP0"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"BPRREP"
4,"CODTYP",0,"W"
4,"CODZON",0,"WSEP0"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T04:16:33Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"","ENG",0,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,11
4,"NUMBLOC",0,1
4,"NUMLIG",0,11
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,0
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,0
4,"UPDDATTIM",0,"2019-03-06T04:16:33Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","BPRFBDMAG"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"BPRREP"
4,"CODTYP",0,"M"
4,"CODZON",0,"BPRFBDMAG"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T04:16:33Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Mailing prohibited","ENG",33910,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,20
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,11.2
4,"NUMBLOC",0,1
4,"NUMLIG",0,12
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2019-03-06T04:16:33Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","EVCVAL"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,"DEB"
4,"CODCTL",0,""
4,"CODMSK",0,"BPRREP"
4,"CODTYP",0,"ICO"
4,"CODZON",0,"EVCVAL"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T04:16:33Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"EU VAT ID validation","ENG",56797,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,12.1
4,"NUMBLOC",0,1
4,"NUMLIG",0,13
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,13
4,"UPDDATTIM",0,"2019-03-06T04:16:33Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""102""
6,"AMZ"
3,"AMA","EVCVAL"
4,"ACTION",0,"EVCBE"
4,"CODAFF",0,"BPRREP"
4,"CODZON",0,"EVCVAL"
4,"CREDATTIM",0,"2018-04-17T00:35:53Z"
4,"CREUSR",0,"TOGAN"
4,"DISACT",0,0
4,"EXEACT",0,1
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,2
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-04-17T00:35:53Z"
4,"UPDUSR",0,"TOGAN"
6,"AMA"
3,"AMA","EVCVAL"
4,"ACTION",0,"EVCVAT"
4,"CODAFF",0,"BPRREP"
4,"CODZON",0,"EVCVAL"
4,"CREDATTIM",0,"2018-04-17T00:35:53Z"
4,"CREUSR",0,"TOGAN"
4,"DISACT",0,1
4,"EXEACT",0,1
5,"INTITACT",0,"EU VAT ID validation","ENG",56797,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,31
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-04-17T00:35:53Z"
4,"UPDUSR",0,"TOGAN"
6,"AMA"
3,"AMP","EVCVAL"
4,"CODAFF",0,"BPRREP"
4,"CODPAR",0,"TYP"
4,"CODZON",0,"EVCVAL"
4,"CREDATTIM",0,"2018-04-17T00:35:53Z"
4,"CREUSR",0,"TOGAN"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-04-17T00:35:53Z"
4,"UPDUSR",0,"TOGAN"
4,"VALPAR",0,"6"
6,"AMP"
3,"AMP","EVCVAL"
4,"CODAFF",0,"BPRREP"
4,"CODPAR",0,"TYPTIERS"
4,"CODZON",0,"EVCVAL"
4,"CREDATTIM",0,"2018-04-17T00:35:53Z"
4,"CREUSR",0,"TOGAN"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-04-17T00:35:53Z"
4,"UPDUSR",0,"TOGAN"
4,"VALPAR",0,"6"
6,"AMP"
3,"AMZ","EVCVALDON"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,"DEB"
4,"CODCTL",0,""
4,"CODMSK",0,"BPRREP"
4,"CODTYP",0,"M"
4,"CODZON",0,"EVCVALDON"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T04:16:33Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Validated","ENG",4443,"Generic context (singular feminine)"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,25
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,12.2
4,"NUMBLOC",0,1
4,"NUMLIG",0,14
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2019-03-06T04:16:33Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","EVCVALDON"
4,"ACTION",0,"EVCVALDON"
4,"CODAFF",0,"BPRREP"
4,"CODZON",0,"EVCVALDON"
4,"CREDATTIM",0,"2018-04-17T00:35:53Z"
4,"CREUSR",0,"TOGAN"
4,"DISACT",0,1
4,"EXEACT",0,1
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,2
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-04-17T00:35:53Z"
4,"UPDUSR",0,"TOGAN"
6,"AMA"
3,"AMP","EVCVALDON"
4,"CODAFF",0,"BPRREP"
4,"CODPAR",0,"TYPTIERS"
4,"CODZON",0,"EVCVALDON"
4,"CREDATTIM",0,"2018-04-17T00:35:53Z"
4,"CREUSR",0,"TOGAN"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-04-17T00:35:53Z"
4,"UPDUSR",0,"DNE"
4,"VALPAR",0,"6"
6,"AMP"
3,"AMZ","BETFCY"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"BPRREP"
4,"CODTYP",0,"M"
4,"CODZON",0,"BETFCY"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T04:16:33Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Intersite","ENG",17069,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,20
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,1
4,"NUMBLOC",0,2
4,"NUMLIG",0,15
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2019-03-06T04:16:33Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,"1"
6,"AMZ"
3,"AMA","BETFCY"
4,"ACTION",0,"STD"
4,"CODAFF",0,"BPRREP"
4,"CODZON",0,"BETFCY"
4,"CREDATTIM",0,"2018-04-17T00:35:53Z"
4,"CREUSR",0,"TODAN"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,7
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-04-17T00:35:53Z"
4,"UPDUSR",0,"TODAN"
6,"AMA"
3,"AMZ","FCY"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"BPRREP"
4,"CODTYP",0,"FCY"
4,"CODZON",0,"FCY"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T04:16:33Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Site","ENG",1344,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,3
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,1.2
4,"NUMBLOC",0,2
4,"NUMLIG",0,16
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T04:16:33Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","FCY"
4,"ACTION",0,"STD"
4,"CODAFF",0,"BPRREP"
4,"CODZON",0,"FCY"
4,"CREDATTIM",0,"2018-04-17T00:35:53Z"
4,"CREUSR",0,"MAE"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,5
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-04-17T00:35:53Z"
4,"UPDUSR",0,"MAE"
6,"AMA"
3,"AMA","FCY"
4,"ACTION",0,"STD"
4,"CODAFF",0,"BPRREP"
4,"CODZON",0,"FCY"
4,"CREDATTIM",0,"2018-04-17T00:35:53Z"
4,"CREUSR",0,"MAE"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,2
4,"TYPACT",0,7
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-04-17T00:35:53Z"
4,"UPDUSR",0,"MAE"
6,"AMA"
3,"AMZ","BPCFLG"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"BPRREP"
4,"CODTYP",0,"M"
4,"CODZON",0,"BPCFLG"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T04:16:33Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Customer","ENG",3662,"BP number"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,20
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,1
4,"NUMBLOC",0,3
4,"NUMLIG",0,17
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2019-03-06T04:16:33Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,"1"
6,"AMZ"
3,"AMZ","REPFLG"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"BPRREP"
4,"CODTYP",0,"M"
4,"CODZON",0,"REPFLG"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T04:16:33Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Sales rep","ENG",2929,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,20
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,1.2
4,"NUMBLOC",0,3
4,"NUMLIG",0,18
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2019-03-06T04:16:33Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,"1"
6,"AMZ"
3,"AMZ","PPTFLG"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"BPRREP"
4,"CODTYP",0,"M"
4,"CODZON",0,"PPTFLG"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T04:16:33Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Prospect","ENG",1657,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,20
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,1.3
4,"NUMBLOC",0,3
4,"NUMLIG",0,19
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2019-03-06T04:16:33Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","BPSFLG"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"BPRREP"
4,"CODTYP",0,"M"
4,"CODZON",0,"BPSFLG"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T04:16:33Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Supplier","ENG",3680,"fully developed in French"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,20
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,2
4,"NUMBLOC",0,3
4,"NUMLIG",0,20
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2019-03-06T04:16:33Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,"1"
6,"AMZ"
3,"AMZ","BPRACC"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"BPRREP"
4,"CODTYP",0,"M"
4,"CODZON",0,"BPRACC"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T04:16:33Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Miscellaneous BP","ENG",6441,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,20
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,2.2
4,"NUMBLOC",0,3
4,"NUMLIG",0,21
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2019-03-06T04:16:33Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,"1"
6,"AMZ"
3,"AMZ","PRVFLG"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"BPRREP"
4,"CODTYP",0,"M"
4,"CODZON",0,"PRVFLG"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T04:16:33Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Service supplier","ENG",11203,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,20
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,2.3
4,"NUMBLOC",0,3
4,"NUMLIG",0,22
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2019-03-06T04:16:33Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","BPTFLG"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"BPRREP"
4,"CODTYP",0,"M"
4,"CODZON",0,"BPTFLG"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T04:16:33Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Carrier","ENG",1434,"Long title"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,20
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,3
4,"NUMBLOC",0,3
4,"NUMLIG",0,23
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2019-03-06T04:16:33Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,"1"
6,"AMZ"
3,"AMZ","WSEP"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"BPRREP"
4,"CODTYP",0,"W"
4,"CODZON",0,"WSEP"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T04:16:33Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"","ENG",0,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,20
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,3.2
4,"NUMBLOC",0,3
4,"NUMLIG",0,24
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,0
4,"SAIAFF",0,4
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T04:16:33Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","DOOFLG"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"BPRREP"
4,"CODTYP",0,"M"
4,"CODZON",0,"DOOFLG"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T04:16:33Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Service caller","ENG",14509,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,20
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,3.3
4,"NUMBLOC",0,3
4,"NUMLIG",0,25
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2019-03-06T04:16:33Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","FCTFLG"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"BPRREP"
4,"CODTYP",0,"M"
4,"CODZON",0,"FCTFLG"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T04:16:33Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Factor","ENG",3669,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,20
4,"MODE",0,0
4,"NOLIB",0,1
4,"NOZONE",0,3.4
4,"NUMBLOC",0,3
4,"NUMLIG",0,26
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,3
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,2
4,"UPDDATTIM",0,"2019-03-06T04:16:33Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,"1"
6,"AMZ"
7,"AMK","BPRREP","Identity"
2,"AMK","YSLC3","Commission"
3,"AMK",YSLC3
4,"ABRMSK",0,"YSLC3"
4,"ACTBLOC",0,""
4,"ACTBLOC",1,""
4,"ACTBLOC",2,""
4,"ACTBLOC",3,""
4,"ACTBLOC",4,""
4,"ACTBLOC",5,""
4,"ACTBLOC",6,""
4,"ACTBLOC",7,""
4,"ACTBLOC",8,""
4,"ACTBLOC",9,""
4,"ACTBLOC",10,""
4,"ACTBLOC",11,""
4,"ACTBLOC",12,""
4,"ACTBLOC",13,""
4,"ACTBLOC",14,""
4,"BASPAG",0,"NBLIT"
4,"BASPAG",1,"NBLIA"
4,"BASPAG",2,""
4,"BASPAG",3,""
4,"BASPAG",4,""
4,"BASPAG",5,""
4,"BASPAG",6,""
4,"BASPAG",7,""
4,"BASPAG",8,""
4,"BASPAG",9,""
4,"BASPAG",10,""
4,"BASPAG",11,""
4,"BASPAG",12,""
4,"BASPAG",13,""
4,"BASPAG",14,""
4,"BLOCACT1",0,""
4,"BLOCACT1",1,""
4,"BLOCACT1",2,""
4,"BLOCACT1",3,""
4,"BLOCACT1",4,""
4,"BLOCACT1",5,""
4,"BLOCACT1",6,""
4,"BLOCACT1",7,""
4,"BLOCACT1",8,""
4,"BLOCACT1",9,""
4,"BLOCACT1",10,""
4,"BLOCACT1",11,""
4,"BLOCACT1",12,""
4,"BLOCACT1",13,""
4,"BLOCACT1",14,""
4,"BLOCAFFD",0,1
4,"BLOCAFFD",1,1
4,"BLOCAFFD",2,0
4,"BLOCAFFD",3,0
4,"BLOCAFFD",4,0
4,"BLOCAFFD",5,0
4,"BLOCAFFD",6,0
4,"BLOCAFFD",7,0
4,"BLOCAFFD",8,0
4,"BLOCAFFD",9,0
4,"BLOCAFFD",10,0
4,"BLOCAFFD",11,0
4,"BLOCAFFD",12,0
4,"BLOCAFFD",13,0
4,"BLOCAFFD",14,0
4,"BLOCGDEF",0,1
4,"BLOCGDEF",1,1
4,"BLOCGDEF",2,0
4,"BLOCGDEF",3,0
4,"BLOCGDEF",4,0
4,"BLOCGDEF",5,0
4,"BLOCGDEF",6,0
4,"BLOCGDEF",7,0
4,"BLOCGDEF",8,0
4,"BLOCGDEF",9,0
4,"BLOCGDEF",10,0
4,"BLOCGDEF",11,0
4,"BLOCGDEF",12,0
4,"BLOCGDEF",13,0
4,"BLOCGDEF",14,0
4,"BLOCLIEN1",0,""
4,"BLOCLIEN1",1,""
4,"BLOCLIEN1",2,""
4,"BLOCLIEN1",3,""
4,"BLOCLIEN1",4,""
4,"BLOCLIEN1",5,""
4,"BLOCLIEN1",6,""
4,"BLOCLIEN1",7,""
4,"BLOCLIEN1",8,""
4,"BLOCLIEN1",9,""
4,"BLOCLIEN1",10,""
4,"BLOCLIEN1",11,""
4,"BLOCLIEN1",12,""
4,"BLOCLIEN1",13,""
4,"BLOCLIEN1",14,""
4,"BLOCLIEN2",0,""
4,"BLOCLIEN2",1,""
4,"BLOCLIEN2",2,""
4,"BLOCLIEN2",3,""
4,"BLOCLIEN2",4,""
4,"BLOCLIEN2",5,""
4,"BLOCLIEN2",6,""
4,"BLOCLIEN2",7,""
4,"BLOCLIEN2",8,""
4,"BLOCLIEN2",9,""
4,"BLOCLIEN2",10,""
4,"BLOCLIEN2",11,""
4,"BLOCLIEN2",12,""
4,"BLOCLIEN2",13,""
4,"BLOCLIEN2",14,""
4,"BLOCLIEN3",0,""
4,"BLOCLIEN3",1,""
4,"BLOCLIEN3",2,""
4,"BLOCLIEN3",3,""
4,"BLOCLIEN3",4,""
4,"BLOCLIEN3",5,""
4,"BLOCLIEN3",6,""
4,"BLOCLIEN3",7,""
4,"BLOCLIEN3",8,""
4,"BLOCLIEN3",9,""
4,"BLOCLIEN3",10,""
4,"BLOCLIEN3",11,""
4,"BLOCLIEN3",12,""
4,"BLOCLIEN3",13,""
4,"BLOCLIEN3",14,""
4,"BLOCPAR1",0,""
4,"BLOCPAR1",1,""
4,"BLOCPAR1",2,""
4,"BLOCPAR1",3,""
4,"BLOCPAR1",4,""
4,"BLOCPAR1",5,""
4,"BLOCPAR1",6,""
4,"BLOCPAR1",7,""
4,"BLOCPAR1",8,""
4,"BLOCPAR1",9,""
4,"BLOCPAR1",10,""
4,"BLOCPAR1",11,""
4,"BLOCPAR1",12,""
4,"BLOCPAR1",13,""
4,"BLOCPAR1",14,""
4,"BLOCPAR2",0,""
4,"BLOCPAR2",1,""
4,"BLOCPAR2",2,""
4,"BLOCPAR2",3,""
4,"BLOCPAR2",4,""
4,"BLOCPAR2",5,""
4,"BLOCPAR2",6,""
4,"BLOCPAR2",7,""
4,"BLOCPAR2",8,""
4,"BLOCPAR2",9,""
4,"BLOCPAR2",10,""
4,"BLOCPAR2",11,""
4,"BLOCPAR2",12,""
4,"BLOCPAR2",13,""
4,"BLOCPAR2",14,""
4,"BLOCPOSG",0,1
4,"BLOCPOSG",1,1
4,"BLOCPOSG",2,0
4,"BLOCPOSG",3,0
4,"BLOCPOSG",4,0
4,"BLOCPOSG",5,0
4,"BLOCPOSG",6,0
4,"BLOCPOSG",7,0
4,"BLOCPOSG",8,0
4,"BLOCPOSG",9,0
4,"BLOCPOSG",10,0
4,"BLOCPOSG",11,0
4,"BLOCPOSG",12,0
4,"BLOCPOSG",13,0
4,"BLOCPOSG",14,0
4,"BLOCREPD",0,1
4,"BLOCREPD",1,1
4,"BLOCREPD",2,0
4,"BLOCREPD",3,0
4,"BLOCREPD",4,0
4,"BLOCREPD",5,0
4,"BLOCREPD",6,0
4,"BLOCREPD",7,0
4,"BLOCREPD",8,0
4,"BLOCREPD",9,0
4,"BLOCREPD",10,0
4,"BLOCREPD",11,0
4,"BLOCREPD",12,0
4,"BLOCREPD",13,0
4,"BLOCREPD",14,0
4,"BLOCTYPG",0,1
4,"BLOCTYPG",1,1
4,"BLOCTYPG",2,0
4,"BLOCTYPG",3,0
4,"BLOCTYPG",4,0
4,"BLOCTYPG",5,0
4,"BLOCTYPG",6,0
4,"BLOCTYPG",7,0
4,"BLOCTYPG",8,0
4,"BLOCTYPG",9,0
4,"BLOCTYPG",10,0
4,"BLOCTYPG",11,0
4,"BLOCTYPG",12,0
4,"BLOCTYPG",13,0
4,"BLOCTYPG",14,0
4,"BLOCTYPT",0,1
4,"BLOCTYPT",1,1
4,"BLOCTYPT",2,0
4,"BLOCTYPT",3,0
4,"BLOCTYPT",4,0
4,"BLOCTYPT",5,0
4,"BLOCTYPT",6,0
4,"BLOCTYPT",7,0
4,"BLOCTYPT",8,0
4,"BLOCTYPT",9,0
4,"BLOCTYPT",10,0
4,"BLOCTYPT",11,0
4,"BLOCTYPT",12,0
4,"BLOCTYPT",13,0
4,"BLOCTYPT",14,0
4,"BLOCVIEW",0,""
4,"BLOCVIEW",1,""
4,"BLOCVIEW",2,""
4,"BLOCVIEW",3,""
4,"BLOCVIEW",4,""
4,"BLOCVIEW",5,""
4,"BLOCVIEW",6,""
4,"BLOCVIEW",7,""
4,"BLOCVIEW",8,""
4,"BLOCVIEW",9,""
4,"BLOCVIEW",10,""
4,"BLOCVIEW",11,""
4,"BLOCVIEW",12,""
4,"BLOCVIEW",13,""
4,"BLOCVIEW",14,""
4,"CODACT",0,"YLAND"
4,"CODMSK",0,"YSLC3"
4,"COLBLOC",0,1
4,"COLBLOC",1,1
4,"COLBLOC",2,0
4,"COLBLOC",3,0
4,"COLBLOC",4,0
4,"COLBLOC",5,0
4,"COLBLOC",6,0
4,"COLBLOC",7,0
4,"COLBLOC",8,0
4,"COLBLOC",9,0
4,"COLBLOC",10,0
4,"COLBLOC",11,0
4,"COLBLOC",12,0
4,"COLBLOC",13,0
4,"COLBLOC",14,0
4,"CREDAT",0,20181026
4,"CREDATTIM",0,"2018-10-26T03:41:09Z"
4,"CREUSR",0,"MAJID"
4,"DETBLC",0,0
4,"DETBLC",1,0
4,"DETBLC",2,0
4,"DETBLC",3,0
4,"DETBLC",4,0
4,"DETBLC",5,0
4,"DETBLC",6,0
4,"DETBLC",7,0
4,"DETBLC",8,0
4,"DETBLC",9,0
4,"DETBLC",10,0
4,"DETBLC",11,0
4,"DETBLC",12,0
4,"DETBLC",13,0
4,"DETBLC",14,0
4,"FICREF",0,"YSCCOMTYP"
4,"FICREF",1,"YSCCOMALLOC"
4,"FICREF",2,""
4,"FICREF",3,""
4,"FICREF",4,""
4,"HTBLOC",0,0
4,"HTBLOC",1,0
4,"HTBLOC",2,0
4,"HTBLOC",3,0
4,"HTBLOC",4,0
4,"HTBLOC",5,0
4,"HTBLOC",6,0
4,"HTBLOC",7,0
4,"HTBLOC",8,0
4,"HTBLOC",9,0
4,"HTBLOC",10,0
4,"HTBLOC",11,0
4,"HTBLOC",12,0
4,"HTBLOC",13,0
4,"HTBLOC",14,0
4,"INTBLOC",0,""
4,"INTBLOC",1,""
4,"INTBLOC",2,""
4,"INTBLOC",3,""
4,"INTBLOC",4,""
4,"INTBLOC",5,""
4,"INTBLOC",6,""
4,"INTBLOC",7,""
4,"INTBLOC",8,""
4,"INTBLOC",9,""
4,"INTBLOC",10,""
4,"INTBLOC",11,""
4,"INTBLOC",12,""
4,"INTBLOC",13,""
4,"INTBLOC",14,""
5,"INTMSK",0,"Commission","ENG",24633,""
5,"INTMSK",0,"","***"
4,"LGBLOC",0,0
4,"LGBLOC",1,0
4,"LGBLOC",2,0
4,"LGBLOC",3,0
4,"LGBLOC",4,0
4,"LGBLOC",5,0
4,"LGBLOC",6,0
4,"LGBLOC",7,0
4,"LGBLOC",8,0
4,"LGBLOC",9,0
4,"LGBLOC",10,0
4,"LGBLOC",11,0
4,"LGBLOC",12,0
4,"LGBLOC",13,0
4,"LGBLOC",14,0
4,"LINBLOC",0,1
4,"LINBLOC",1,1
4,"LINBLOC",2,0
4,"LINBLOC",3,0
4,"LINBLOC",4,0
4,"LINBLOC",5,0
4,"LINBLOC",6,0
4,"LINBLOC",7,0
4,"LINBLOC",8,0
4,"LINBLOC",9,0
4,"LINBLOC",10,0
4,"LINBLOC",11,0
4,"LINBLOC",12,0
4,"LINBLOC",13,0
4,"LINBLOC",14,0
4,"LNGLIB",0,0
4,"LNGLIB",1,0
4,"LNGLIB",2,0
4,"LNGLIB",3,0
4,"LNGLIB",4,0
4,"LNGLIB",5,0
4,"LNGLIB",6,0
4,"LNGLIB",7,0
4,"LNGLIB",8,0
4,"LNGLIB",9,0
4,"LNGLIB",10,0
4,"LNGLIB",11,0
4,"LNGLIB",12,0
4,"LNGLIB",13,0
4,"LNGLIB",14,0
4,"MDL",0,1
4,"MODULE",0,1
4,"NBBLOC",0,2
4,"NBFIC",0,2
4,"NBLIGT",0,100
4,"NBLIGT",1,100
4,"NBLIGT",2,0
4,"NBLIGT",3,0
4,"NBLIGT",4,0
4,"NBLIGT",5,0
4,"NBLIGT",6,0
4,"NBLIGT",7,0
4,"NBLIGT",8,0
4,"NBLIGT",9,0
4,"NBLIGT",10,0
4,"NBLIGT",11,0
4,"NBLIGT",12,0
4,"NBLIGT",13,0
4,"NBLIGT",14,0
4,"NBRCOL",0,74
4,"NBRLIG",0,25
4,"OPTION",0,""
4,"OPTION",1,"KARID"
4,"OPTION",2,""
4,"OPTION",3,""
4,"OPTION",4,""
4,"OPTION",5,""
4,"OPTION",6,""
4,"OPTION",7,""
4,"OPTION",8,""
4,"OPTION",9,""
4,"OPTION",10,""
4,"OPTION",11,""
4,"OPTION",12,""
4,"OPTION",13,""
4,"OPTION",14,""
4,"POSBLOC",0,1.1
4,"POSBLOC",1,2.1
4,"POSBLOC",2,0
4,"POSBLOC",3,0
4,"POSBLOC",4,0
4,"POSBLOC",5,0
4,"POSBLOC",6,0
4,"POSBLOC",7,0
4,"POSBLOC",8,0
4,"POSBLOC",9,0
4,"POSBLOC",10,0
4,"POSBLOC",11,0
4,"POSBLOC",12,0
4,"POSBLOC",13,0
4,"POSBLOC",14,0
4,"RANG",0,5
4,"RANG",1,10
4,"RANG",2,0
4,"RANG",3,0
4,"RANG",4,0
4,"RANG",5,0
4,"RANG",6,0
4,"RANG",7,0
4,"RANG",8,0
4,"RANG",9,0
4,"RANG",10,0
4,"RANG",11,0
4,"RANG",12,0
4,"RANG",13,0
4,"RANG",14,0
4,"STYBLOC",0,""
4,"STYBLOC",1,""
4,"STYBLOC",2,""
4,"STYBLOC",3,""
4,"STYBLOC",4,""
4,"STYBLOC",5,""
4,"STYBLOC",6,""
4,"STYBLOC",7,""
4,"STYBLOC",8,""
4,"STYBLOC",9,""
4,"STYBLOC",10,""
4,"STYBLOC",11,""
4,"STYBLOC",12,""
4,"STYBLOC",13,""
4,"STYBLOC",14,""
5,"TITBLOC",0,"Commission Type","ENG",101023,""
5,"TITBLOC",0,"","***"
5,"TITBLOC",1,"Commission Allocation","ENG",101024,""
5,"TITBLOC",1,"","***"
5,"TITBLOC",2,"","ENG",0,""
5,"TITBLOC",2,"","***"
5,"TITBLOC",3,"","ENG",0,""
5,"TITBLOC",3,"","***"
5,"TITBLOC",4,"","ENG",0,""
5,"TITBLOC",4,"","***"
5,"TITBLOC",5,"","ENG",0,""
5,"TITBLOC",5,"","***"
5,"TITBLOC",6,"","ENG",0,""
5,"TITBLOC",6,"","***"
5,"TITBLOC",7,"","ENG",0,""
5,"TITBLOC",7,"","***"
5,"TITBLOC",8,"","ENG",0,""
5,"TITBLOC",8,"","***"
5,"TITBLOC",9,"","ENG",0,""
5,"TITBLOC",9,"","***"
5,"TITBLOC",10,"","ENG",0,""
5,"TITBLOC",10,"","***"
5,"TITBLOC",11,"","ENG",0,""
5,"TITBLOC",11,"","***"
5,"TITBLOC",12,"","ENG",0,""
5,"TITBLOC",12,"","***"
5,"TITBLOC",13,"","ENG",0,""
5,"TITBLOC",13,"","***"
5,"TITBLOC",14,"","ENG",0,""
5,"TITBLOC",14,"","***"
4,"TRTSPE",0,"SPEYSLC"
4,"TRTSPV",0,""
4,"TRTSTD",0,"SUBYSLC"
4,"TYPBLOC",0,1
4,"TYPBLOC",1,1
4,"TYPBLOC",2,0
4,"TYPBLOC",3,0
4,"TYPBLOC",4,0
4,"TYPBLOC",5,0
4,"TYPBLOC",6,0
4,"TYPBLOC",7,0
4,"TYPBLOC",8,0
4,"TYPBLOC",9,0
4,"TYPBLOC",10,0
4,"TYPBLOC",11,0
4,"TYPBLOC",12,0
4,"TYPBLOC",13,0
4,"TYPBLOC",14,0
4,"TYPMSK",0,1
4,"UPDDAT",0,20190306
4,"UPDDATTIM",0,"2019-03-06T05:01:36Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"MAJID"
6,"AMK"
3,"AMZ","NBLIT"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSLC3"
4,"CODTYP",0,"ABS"
4,"CODZON",0,"NBLIT"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T05:01:36Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,0
4,"INTEVAL",0,""
5,"INTIT",0,"","ENG",0,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,1
4,"NUMBLOC",0,1
4,"NUMLIG",0,1
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,0
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T05:01:36Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YCOMMID"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSLC3"
4,"CODTYP",0,"C"
4,"CODZON",0,"YCOMMID"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T05:01:36Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,100
4,"INTEVAL",0,""
5,"INTIT",0,"Commission ID","ENG",100535,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,4
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,2
4,"NUMBLOC",0,1
4,"NUMLIG",0,2
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,3
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,1
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T05:01:36Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YSALROL"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSLC3"
4,"CODTYP",0,"M"
4,"CODZON",0,"YSALROL"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T05:01:36Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,100
4,"INTEVAL",0,""
5,"INTIT",0,"Sales role","ENG",100536,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,4
4,"MODE",0,1
4,"NOLIB",0,6236
4,"NOZONE",0,3
4,"NUMBLOC",0,1
4,"NUMLIG",0,3
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T05:01:36Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YSPLITTYP"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSLC3"
4,"CODTYP",0,"ADI"
4,"CODZON",0,"YSPLITTYP"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T05:01:36Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,100
4,"INTEVAL",0,""
5,"INTIT",0,"Split type","ENG",100537,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,2
4,"LONG",0,0
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,4
4,"NUMBLOC",0,1
4,"NUMLIG",0,4
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T05:01:36Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMP","YSPLITTYP"
4,"CODAFF",0,"YSLC3"
4,"CODPAR",0,"ADI"
4,"CODZON",0,"YSPLITTYP"
4,"CREDATTIM",0,"2018-10-30T23:45:19Z"
4,"CREUSR",0,"MAJID"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-10-30T23:45:19Z"
4,"UPDUSR",0,"MAJID"
4,"VALPAR",0,""6015""
6,"AMP"
3,"AMP","YSPLITTYP"
4,"CODAFF",0,"YSLC3"
4,"CODPAR",0,"TABDIV"
4,"CODZON",0,"YSPLITTYP"
4,"CREDATTIM",0,"2018-10-30T23:45:19Z"
4,"CREUSR",0,"MAJID"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-10-30T23:45:19Z"
4,"UPDUSR",0,"MAJID"
4,"VALPAR",0,""""
6,"AMP"
3,"AMZ","YCOMPERCENT"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSLC3"
4,"CODTYP",0,"DCB"
4,"CODZON",0,"YCOMPERCENT"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T05:01:36Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,100
4,"INTEVAL",0,""
5,"INTIT",0,"Percentage","ENG",3568,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,2.2
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,5
4,"NUMBLOC",0,1
4,"NUMLIG",0,5
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T05:01:36Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YTOTPAY"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSLC3"
4,"CODTYP",0,"DCB"
4,"CODZON",0,"YTOTPAY"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T05:01:36Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,100
4,"INTEVAL",0,""
5,"INTIT",0,"Total payable","ENG",100538,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,9.2
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,6
4,"NUMBLOC",0,1
4,"NUMLIG",0,6
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T05:01:36Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","NBLIA"
4,"CHGRAPH",0,0
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSLC3"
4,"CODTYP",0,"ABS"
4,"CODZON",0,"NBLIA"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T05:01:36Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,0
4,"INTEVAL",0,""
5,"INTIT",0,"","ENG",0,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,1
4,"NUMBLOC",0,2
4,"NUMLIG",0,7
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,0
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T05:01:36Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YCOMALLOCID"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSLC3"
4,"CODTYP",0,"C"
4,"CODZON",0,"YCOMALLOCID"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T05:01:36Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,100
4,"INTEVAL",0,""
5,"INTIT",0,"Allocations ID","ENG",100542,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,4
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,2
4,"NUMBLOC",0,2
4,"NUMLIG",0,8
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,3
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,1
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T05:01:36Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YSTFMEM"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSLC3"
4,"CODTYP",0,"BPR"
4,"CODZON",0,"YSTFMEM"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T05:01:36Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,100
4,"INTEVAL",0,""
5,"INTIT",0,"Staff member","ENG",100543,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,2
4,"LONG",0,0
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,3
4,"NUMBLOC",0,2
4,"NUMLIG",0,9
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T05:01:36Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","YSTFMEM"
4,"ACTION",0,"YSELREPROL"
4,"CODAFF",0,"YSLC3"
4,"CODZON",0,"YSTFMEM"
4,"CREDATTIM",0,"2019-03-06T05:01:36Z"
4,"CREUSR",0,"MAJID"
4,"DISACT",0,1
4,"EXEACT",0,1
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,8
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-03-06T05:01:36Z"
4,"UPDUSR",0,"MAJID"
6,"AMA"
3,"AMP","YSTFMEM"
4,"CODAFF",0,"YSLC3"
4,"CODPAR",0,"CRIT1"
4,"CODZON",0,"YSTFMEM"
4,"CREDATTIM",0,"2018-11-14T01:02:29Z"
4,"CREUSR",0,"MAJID"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2019-03-06T05:01:36Z"
4,"UPDUSR",0,"MAJID"
4,"VALPAR",0,""4ÿ5ÿ6""
6,"AMP"
3,"AMZ","YSALROLALL"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSLC3"
4,"CODTYP",0,"M"
4,"CODZON",0,"YSALROLALL"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T05:01:36Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,100
4,"INTEVAL",0,""
5,"INTIT",0,"Sales role","ENG",100536,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,4
4,"MODE",0,1
4,"NOLIB",0,6236
4,"NOZONE",0,4
4,"NUMBLOC",0,2
4,"NUMLIG",0,10
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T05:01:36Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YINICOMM"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSLC3"
4,"CODTYP",0,"DCB"
4,"CODZON",0,"YINICOMM"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T05:01:36Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,100
4,"INTEVAL",0,""
5,"INTIT",0,"Initial Commission","ENG",100544,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,9.2
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,5
4,"NUMBLOC",0,2
4,"NUMLIG",0,11
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T05:01:36Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YINIOVER"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSLC3"
4,"CODTYP",0,"DCB"
4,"CODZON",0,"YINIOVER"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T05:01:36Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,100
4,"INTEVAL",0,""
5,"INTIT",0,"Initial Override","ENG",101035,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,9.2
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,6
4,"NUMBLOC",0,2
4,"NUMLIG",0,12
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T05:01:36Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YINICOND"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSLC3"
4,"CODTYP",0,"M"
4,"CODZON",0,"YINICOND"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T05:01:36Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,100
4,"INTEVAL",0,""
5,"INTIT",0,"Initial Condition","ENG",101037,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,15
4,"MODE",0,1
4,"NOLIB",0,6260
4,"NOZONE",0,7
4,"NUMBLOC",0,2
4,"NUMLIG",0,13
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T05:01:36Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YINIDATE"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSLC3"
4,"CODTYP",0,"D"
4,"CODZON",0,"YINIDATE"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T05:01:36Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,100
4,"INTEVAL",0,""
5,"INTIT",0,"Initial Date","ENG",101039,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,8
4,"NUMBLOC",0,2
4,"NUMLIG",0,14
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T05:01:36Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YINIAMT"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSLC3"
4,"CODTYP",0,"DCB"
4,"CODZON",0,"YINIAMT"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T05:01:36Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,100
4,"INTEVAL",0,""
5,"INTIT",0,"Initial Amount","ENG",101040,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,9.2
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,9
4,"NUMBLOC",0,2
4,"NUMLIG",0,15
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T05:01:36Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YSECCOMM"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSLC3"
4,"CODTYP",0,"DCB"
4,"CODZON",0,"YSECCOMM"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T05:01:36Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,100
4,"INTEVAL",0,""
5,"INTIT",0,"Second Commission","ENG",101042,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,9.2
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,10
4,"NUMBLOC",0,2
4,"NUMLIG",0,16
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T05:01:36Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YSECOVER"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSLC3"
4,"CODTYP",0,"DCB"
4,"CODZON",0,"YSECOVER"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T05:01:36Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,100
4,"INTEVAL",0,""
5,"INTIT",0,"Second Override","ENG",101044,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,9.2
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,11
4,"NUMBLOC",0,2
4,"NUMLIG",0,17
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T05:01:36Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YSECCOND"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSLC3"
4,"CODTYP",0,"M"
4,"CODZON",0,"YSECCOND"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T05:01:36Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,100
4,"INTEVAL",0,""
5,"INTIT",0,"Second Condition","ENG",101046,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,15
4,"MODE",0,1
4,"NOLIB",0,6260
4,"NOZONE",0,12
4,"NUMBLOC",0,2
4,"NUMLIG",0,18
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T05:01:36Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YSECDATE"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSLC3"
4,"CODTYP",0,"D"
4,"CODZON",0,"YSECDATE"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T05:01:36Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,100
4,"INTEVAL",0,""
5,"INTIT",0,"Second Date","ENG",101048,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,13
4,"NUMBLOC",0,2
4,"NUMLIG",0,19
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T05:01:36Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YSECAMT"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSLC3"
4,"CODTYP",0,"DCB"
4,"CODZON",0,"YSECAMT"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T05:01:36Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,100
4,"INTEVAL",0,""
5,"INTIT",0,"Second Amount","ENG",101049,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,9.2
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,14
4,"NUMBLOC",0,2
4,"NUMLIG",0,20
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T05:01:36Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","YCMT"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"YSLC3"
4,"CODTYP",0,"A"
4,"CODZON",0,"YCMT"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2019-03-06T05:01:36Z"
4,"CREUSR",0,"MAJID"
4,"DIME",0,100
4,"INTEVAL",0,""
5,"INTIT",0,"Comment","ENG",821,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,250
4,"MODE",0,1
4,"NOLIB",0,0
4,"NOZONE",0,15
4,"NUMBLOC",0,2
4,"NUMLIG",0,21
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2019-03-06T05:01:36Z"
4,"UPDUSR",0,"MAJID"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
7,"AMK","YSLC3","Commission"
8,"Patch DFC :DFCX1-388 on March     06,19 17: 31"
