1,"Patch DFC :DFCX1-45 on September 25,18 13: 56","ENG","1","YAPIN","X3","3",
2,"ACV","YAPIN","Accounts Payable"
3,"ACV",YAPIN
4,"ACTDEP",0,""
4,"ACTFOR",0,""
4,"CODACT",0,"YAPIN"
4,"CREDAT",0,20180502
4,"CREDATTIM",0,"2018-05-02T03:52:33Z"
4,"CREUSR",0,"RRL"
4,"DEP",0,1
4,"DIME",0,0
4,"DIMFIL",0,0
4,"DIMMAX",0,0
4,"FLACT",0,2
4,"INTIT",0,""
5,"LIBACT",0,"Accounts Payable","ENG",100003,""
5,"LIBACT",0,"","***"
4,"MODULE",0,3
4,"ORDRE",0,3000
4,"RANG",0,0
4,"TYP",0,1
4,"UPDDAT",0,20180502
4,"UPDDATTIM",0,"2018-05-02T03:52:33Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"RRL"
6,"ACV"
7,"ACV","YAPIN","Accounts Payable"
2,"AMK","PJMA0","Project header"
3,"AMK",PJMA0
4,"ABRMSK",0,"PJM0"
4,"ACTBLOC",0,""
4,"ACTBLOC",1,""
4,"ACTBLOC",2,""
4,"ACTBLOC",3,""
4,"ACTBLOC",4,""
4,"ACTBLOC",5,""
4,"ACTBLOC",6,""
4,"ACTBLOC",7,""
4,"ACTBLOC",8,""
4,"ACTBLOC",9,""
4,"ACTBLOC",10,""
4,"ACTBLOC",11,""
4,"ACTBLOC",12,""
4,"ACTBLOC",13,""
4,"ACTBLOC",14,""
4,"BASPAG",0,""
4,"BASPAG",1,""
4,"BASPAG",2,""
4,"BASPAG",3,""
4,"BASPAG",4,""
4,"BASPAG",5,""
4,"BASPAG",6,""
4,"BASPAG",7,""
4,"BASPAG",8,""
4,"BASPAG",9,""
4,"BASPAG",10,""
4,"BASPAG",11,""
4,"BASPAG",12,""
4,"BASPAG",13,""
4,"BASPAG",14,""
4,"BLOCACT1",0,""
4,"BLOCACT1",1,""
4,"BLOCACT1",2,""
4,"BLOCACT1",3,""
4,"BLOCACT1",4,""
4,"BLOCACT1",5,""
4,"BLOCACT1",6,""
4,"BLOCACT1",7,""
4,"BLOCACT1",8,""
4,"BLOCACT1",9,""
4,"BLOCACT1",10,""
4,"BLOCACT1",11,""
4,"BLOCACT1",12,""
4,"BLOCACT1",13,""
4,"BLOCACT1",14,""
4,"BLOCAFFD",0,1
4,"BLOCAFFD",1,0
4,"BLOCAFFD",2,0
4,"BLOCAFFD",3,0
4,"BLOCAFFD",4,0
4,"BLOCAFFD",5,0
4,"BLOCAFFD",6,0
4,"BLOCAFFD",7,0
4,"BLOCAFFD",8,0
4,"BLOCAFFD",9,0
4,"BLOCAFFD",10,0
4,"BLOCAFFD",11,0
4,"BLOCAFFD",12,0
4,"BLOCAFFD",13,0
4,"BLOCAFFD",14,0
4,"BLOCGDEF",0,1
4,"BLOCGDEF",1,0
4,"BLOCGDEF",2,0
4,"BLOCGDEF",3,0
4,"BLOCGDEF",4,0
4,"BLOCGDEF",5,0
4,"BLOCGDEF",6,0
4,"BLOCGDEF",7,0
4,"BLOCGDEF",8,0
4,"BLOCGDEF",9,0
4,"BLOCGDEF",10,0
4,"BLOCGDEF",11,0
4,"BLOCGDEF",12,0
4,"BLOCGDEF",13,0
4,"BLOCGDEF",14,0
4,"BLOCLIEN1",0,""
4,"BLOCLIEN1",1,""
4,"BLOCLIEN1",2,""
4,"BLOCLIEN1",3,""
4,"BLOCLIEN1",4,""
4,"BLOCLIEN1",5,""
4,"BLOCLIEN1",6,""
4,"BLOCLIEN1",7,""
4,"BLOCLIEN1",8,""
4,"BLOCLIEN1",9,""
4,"BLOCLIEN1",10,""
4,"BLOCLIEN1",11,""
4,"BLOCLIEN1",12,""
4,"BLOCLIEN1",13,""
4,"BLOCLIEN1",14,""
4,"BLOCLIEN2",0,""
4,"BLOCLIEN2",1,""
4,"BLOCLIEN2",2,""
4,"BLOCLIEN2",3,""
4,"BLOCLIEN2",4,""
4,"BLOCLIEN2",5,""
4,"BLOCLIEN2",6,""
4,"BLOCLIEN2",7,""
4,"BLOCLIEN2",8,""
4,"BLOCLIEN2",9,""
4,"BLOCLIEN2",10,""
4,"BLOCLIEN2",11,""
4,"BLOCLIEN2",12,""
4,"BLOCLIEN2",13,""
4,"BLOCLIEN2",14,""
4,"BLOCLIEN3",0,""
4,"BLOCLIEN3",1,""
4,"BLOCLIEN3",2,""
4,"BLOCLIEN3",3,""
4,"BLOCLIEN3",4,""
4,"BLOCLIEN3",5,""
4,"BLOCLIEN3",6,""
4,"BLOCLIEN3",7,""
4,"BLOCLIEN3",8,""
4,"BLOCLIEN3",9,""
4,"BLOCLIEN3",10,""
4,"BLOCLIEN3",11,""
4,"BLOCLIEN3",12,""
4,"BLOCLIEN3",13,""
4,"BLOCLIEN3",14,""
4,"BLOCPAR1",0,""
4,"BLOCPAR1",1,""
4,"BLOCPAR1",2,""
4,"BLOCPAR1",3,""
4,"BLOCPAR1",4,""
4,"BLOCPAR1",5,""
4,"BLOCPAR1",6,""
4,"BLOCPAR1",7,""
4,"BLOCPAR1",8,""
4,"BLOCPAR1",9,""
4,"BLOCPAR1",10,""
4,"BLOCPAR1",11,""
4,"BLOCPAR1",12,""
4,"BLOCPAR1",13,""
4,"BLOCPAR1",14,""
4,"BLOCPAR2",0,""
4,"BLOCPAR2",1,""
4,"BLOCPAR2",2,""
4,"BLOCPAR2",3,""
4,"BLOCPAR2",4,""
4,"BLOCPAR2",5,""
4,"BLOCPAR2",6,""
4,"BLOCPAR2",7,""
4,"BLOCPAR2",8,""
4,"BLOCPAR2",9,""
4,"BLOCPAR2",10,""
4,"BLOCPAR2",11,""
4,"BLOCPAR2",12,""
4,"BLOCPAR2",13,""
4,"BLOCPAR2",14,""
4,"BLOCPOSG",0,1
4,"BLOCPOSG",1,0
4,"BLOCPOSG",2,0
4,"BLOCPOSG",3,0
4,"BLOCPOSG",4,0
4,"BLOCPOSG",5,0
4,"BLOCPOSG",6,0
4,"BLOCPOSG",7,0
4,"BLOCPOSG",8,0
4,"BLOCPOSG",9,0
4,"BLOCPOSG",10,0
4,"BLOCPOSG",11,0
4,"BLOCPOSG",12,0
4,"BLOCPOSG",13,0
4,"BLOCPOSG",14,0
4,"BLOCREPD",0,1
4,"BLOCREPD",1,0
4,"BLOCREPD",2,0
4,"BLOCREPD",3,0
4,"BLOCREPD",4,0
4,"BLOCREPD",5,0
4,"BLOCREPD",6,0
4,"BLOCREPD",7,0
4,"BLOCREPD",8,0
4,"BLOCREPD",9,0
4,"BLOCREPD",10,0
4,"BLOCREPD",11,0
4,"BLOCREPD",12,0
4,"BLOCREPD",13,0
4,"BLOCREPD",14,0
4,"BLOCTYPG",0,1
4,"BLOCTYPG",1,0
4,"BLOCTYPG",2,0
4,"BLOCTYPG",3,0
4,"BLOCTYPG",4,0
4,"BLOCTYPG",5,0
4,"BLOCTYPG",6,0
4,"BLOCTYPG",7,0
4,"BLOCTYPG",8,0
4,"BLOCTYPG",9,0
4,"BLOCTYPG",10,0
4,"BLOCTYPG",11,0
4,"BLOCTYPG",12,0
4,"BLOCTYPG",13,0
4,"BLOCTYPG",14,0
4,"BLOCTYPT",0,0
4,"BLOCTYPT",1,0
4,"BLOCTYPT",2,0
4,"BLOCTYPT",3,0
4,"BLOCTYPT",4,0
4,"BLOCTYPT",5,0
4,"BLOCTYPT",6,0
4,"BLOCTYPT",7,0
4,"BLOCTYPT",8,0
4,"BLOCTYPT",9,0
4,"BLOCTYPT",10,0
4,"BLOCTYPT",11,0
4,"BLOCTYPT",12,0
4,"BLOCTYPT",13,0
4,"BLOCTYPT",14,0
4,"BLOCVIEW",0,""
4,"BLOCVIEW",1,""
4,"BLOCVIEW",2,""
4,"BLOCVIEW",3,""
4,"BLOCVIEW",4,""
4,"BLOCVIEW",5,""
4,"BLOCVIEW",6,""
4,"BLOCVIEW",7,""
4,"BLOCVIEW",8,""
4,"BLOCVIEW",9,""
4,"BLOCVIEW",10,""
4,"BLOCVIEW",11,""
4,"BLOCVIEW",12,""
4,"BLOCVIEW",13,""
4,"BLOCVIEW",14,""
4,"CODACT",0,"PJM"
4,"CODMSK",0,"PJMA0"
4,"COLBLOC",0,1
4,"COLBLOC",1,0
4,"COLBLOC",2,0
4,"COLBLOC",3,0
4,"COLBLOC",4,0
4,"COLBLOC",5,0
4,"COLBLOC",6,0
4,"COLBLOC",7,0
4,"COLBLOC",8,0
4,"COLBLOC",9,0
4,"COLBLOC",10,0
4,"COLBLOC",11,0
4,"COLBLOC",12,0
4,"COLBLOC",13,0
4,"COLBLOC",14,0
4,"CREDAT",0,20150825
4,"CREDATTIM",0,"2015-08-25T08:37:11Z"
4,"CREUSR",0,"FGR"
4,"DETBLC",0,0
4,"DETBLC",1,0
4,"DETBLC",2,0
4,"DETBLC",3,0
4,"DETBLC",4,0
4,"DETBLC",5,0
4,"DETBLC",6,0
4,"DETBLC",7,0
4,"DETBLC",8,0
4,"DETBLC",9,0
4,"DETBLC",10,0
4,"DETBLC",11,0
4,"DETBLC",12,0
4,"DETBLC",13,0
4,"DETBLC",14,0
4,"FICREF",0,"OPPOR"
4,"FICREF",1,""
4,"FICREF",2,""
4,"FICREF",3,""
4,"FICREF",4,""
4,"HTBLOC",0,0
4,"HTBLOC",1,0
4,"HTBLOC",2,0
4,"HTBLOC",3,0
4,"HTBLOC",4,0
4,"HTBLOC",5,0
4,"HTBLOC",6,0
4,"HTBLOC",7,0
4,"HTBLOC",8,0
4,"HTBLOC",9,0
4,"HTBLOC",10,0
4,"HTBLOC",11,0
4,"HTBLOC",12,0
4,"HTBLOC",13,0
4,"HTBLOC",14,0
4,"INTBLOC",0,""
4,"INTBLOC",1,""
4,"INTBLOC",2,""
4,"INTBLOC",3,""
4,"INTBLOC",4,""
4,"INTBLOC",5,""
4,"INTBLOC",6,""
4,"INTBLOC",7,""
4,"INTBLOC",8,""
4,"INTBLOC",9,""
4,"INTBLOC",10,""
4,"INTBLOC",11,""
4,"INTBLOC",12,""
4,"INTBLOC",13,""
4,"INTBLOC",14,""
5,"INTMSK",0,"Project header","ENG",41591,""
5,"INTMSK",0,"","***"
4,"LGBLOC",0,0
4,"LGBLOC",1,0
4,"LGBLOC",2,0
4,"LGBLOC",3,0
4,"LGBLOC",4,0
4,"LGBLOC",5,0
4,"LGBLOC",6,0
4,"LGBLOC",7,0
4,"LGBLOC",8,0
4,"LGBLOC",9,0
4,"LGBLOC",10,0
4,"LGBLOC",11,0
4,"LGBLOC",12,0
4,"LGBLOC",13,0
4,"LGBLOC",14,0
4,"LINBLOC",0,1
4,"LINBLOC",1,0
4,"LINBLOC",2,0
4,"LINBLOC",3,0
4,"LINBLOC",4,0
4,"LINBLOC",5,0
4,"LINBLOC",6,0
4,"LINBLOC",7,0
4,"LINBLOC",8,0
4,"LINBLOC",9,0
4,"LINBLOC",10,0
4,"LINBLOC",11,0
4,"LINBLOC",12,0
4,"LINBLOC",13,0
4,"LINBLOC",14,0
4,"LNGLIB",0,20
4,"LNGLIB",1,0
4,"LNGLIB",2,0
4,"LNGLIB",3,0
4,"LNGLIB",4,0
4,"LNGLIB",5,0
4,"LNGLIB",6,0
4,"LNGLIB",7,0
4,"LNGLIB",8,0
4,"LNGLIB",9,0
4,"LNGLIB",10,0
4,"LNGLIB",11,0
4,"LNGLIB",12,0
4,"LNGLIB",13,0
4,"LNGLIB",14,0
4,"MDL",0,1
4,"MODULE",0,9
4,"NBBLOC",0,1
4,"NBFIC",0,1
4,"NBLIGT",0,0
4,"NBLIGT",1,0
4,"NBLIGT",2,0
4,"NBLIGT",3,0
4,"NBLIGT",4,0
4,"NBLIGT",5,0
4,"NBLIGT",6,0
4,"NBLIGT",7,0
4,"NBLIGT",8,0
4,"NBLIGT",9,0
4,"NBLIGT",10,0
4,"NBLIGT",11,0
4,"NBLIGT",12,0
4,"NBLIGT",13,0
4,"NBLIGT",14,0
4,"NBRCOL",0,74
4,"NBRLIG",0,5
4,"OPTION",0,""
4,"OPTION",1,""
4,"OPTION",2,""
4,"OPTION",3,""
4,"OPTION",4,""
4,"OPTION",5,""
4,"OPTION",6,""
4,"OPTION",7,""
4,"OPTION",8,""
4,"OPTION",9,""
4,"OPTION",10,""
4,"OPTION",11,""
4,"OPTION",12,""
4,"OPTION",13,""
4,"OPTION",14,""
4,"POSBLOC",0,1.1
4,"POSBLOC",1,0
4,"POSBLOC",2,0
4,"POSBLOC",3,0
4,"POSBLOC",4,0
4,"POSBLOC",5,0
4,"POSBLOC",6,0
4,"POSBLOC",7,0
4,"POSBLOC",8,0
4,"POSBLOC",9,0
4,"POSBLOC",10,0
4,"POSBLOC",11,0
4,"POSBLOC",12,0
4,"POSBLOC",13,0
4,"POSBLOC",14,0
4,"RANG",0,5
4,"RANG",1,0
4,"RANG",2,0
4,"RANG",3,0
4,"RANG",4,0
4,"RANG",5,0
4,"RANG",6,0
4,"RANG",7,0
4,"RANG",8,0
4,"RANG",9,0
4,"RANG",10,0
4,"RANG",11,0
4,"RANG",12,0
4,"RANG",13,0
4,"RANG",14,0
4,"STYBLOC",0,""
4,"STYBLOC",1,""
4,"STYBLOC",2,""
4,"STYBLOC",3,""
4,"STYBLOC",4,""
4,"STYBLOC",5,""
4,"STYBLOC",6,""
4,"STYBLOC",7,""
4,"STYBLOC",8,""
4,"STYBLOC",9,""
4,"STYBLOC",10,""
4,"STYBLOC",11,""
4,"STYBLOC",12,""
4,"STYBLOC",13,""
4,"STYBLOC",14,""
5,"TITBLOC",0,"","ENG",0,""
5,"TITBLOC",0,"","***"
5,"TITBLOC",1,"","ENG",0,""
5,"TITBLOC",1,"","***"
5,"TITBLOC",2,"","ENG",0,""
5,"TITBLOC",2,"","***"
5,"TITBLOC",3,"","ENG",0,""
5,"TITBLOC",3,"","***"
5,"TITBLOC",4,"","ENG",0,""
5,"TITBLOC",4,"","***"
5,"TITBLOC",5,"","ENG",0,""
5,"TITBLOC",5,"","***"
5,"TITBLOC",6,"","ENG",0,""
5,"TITBLOC",6,"","***"
5,"TITBLOC",7,"","ENG",0,""
5,"TITBLOC",7,"","***"
5,"TITBLOC",8,"","ENG",0,""
5,"TITBLOC",8,"","***"
5,"TITBLOC",9,"","ENG",0,""
5,"TITBLOC",9,"","***"
5,"TITBLOC",10,"","ENG",0,""
5,"TITBLOC",10,"","***"
5,"TITBLOC",11,"","ENG",0,""
5,"TITBLOC",11,"","***"
5,"TITBLOC",12,"","ENG",0,""
5,"TITBLOC",12,"","***"
5,"TITBLOC",13,"","ENG",0,""
5,"TITBLOC",13,"","***"
5,"TITBLOC",14,"","ENG",0,""
5,"TITBLOC",14,"","***"
4,"TRTSPE",0,"SPEPJM"
4,"TRTSPV",0,""
4,"TRTSTD",0,"SUBPJM"
4,"TYPBLOC",0,2
4,"TYPBLOC",1,0
4,"TYPBLOC",2,0
4,"TYPBLOC",3,0
4,"TYPBLOC",4,0
4,"TYPBLOC",5,0
4,"TYPBLOC",6,0
4,"TYPBLOC",7,0
4,"TYPBLOC",8,0
4,"TYPBLOC",9,0
4,"TYPBLOC",10,0
4,"TYPBLOC",11,0
4,"TYPBLOC",12,0
4,"TYPBLOC",13,0
4,"TYPBLOC",14,0
4,"TYPMSK",0,5
4,"UPDDAT",0,20180827
4,"UPDDATTIM",0,"2018-08-27T09:25:49Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"ADMIN"
6,"AMK"
3,"AMZ","SALFCY"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA0"
4,"CODTYP",0,"FCY"
4,"CODZON",0,"SALFCY"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-04-26T12:27:14Z"
4,"CREUSR",0,"FGR"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Sales site","ENG",6537,"Invalid text - Do not use"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,2
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,1
4,"NUMBLOC",0,1
4,"NUMLIG",0,1
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,"FG"
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-08-27T09:25:49Z"
4,"UPDUSR",0,"ADMIN"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","SALFCY"
4,"ACTION",0,"STD"
4,"CODAFF",0,"PJMA0"
4,"CODZON",0,"SALFCY"
4,"CREDATTIM",0,"2018-08-27T09:25:49Z"
4,"CREUSR",0,"ALMON"
4,"DISACT",0,1
4,"EXEACT",0,3
5,"INTITACT",0,"","ENG",0,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,7
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-27T09:25:49Z"
4,"UPDUSR",0,"ALMON"
6,"AMA"
3,"AMZ","OPEDEFFCY"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA0"
4,"CODTYP",0,"FCY"
4,"CODZON",0,"OPEDEFFCY"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-04-26T12:27:14Z"
4,"CREUSR",0,"FGR"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Operating site","ENG",48539,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,2
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,2
4,"NUMBLOC",0,1
4,"NUMLIG",0,2
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,2
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-08-27T09:25:49Z"
4,"UPDUSR",0,"ADMIN"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","OPPNUM"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA0"
4,"CODTYP",0,"VCR"
4,"CODZON",0,"OPPNUM"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-04-26T12:27:14Z"
4,"CREUSR",0,"FGR"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Project","ENG",18260,"CRM"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,3
4,"NUMBLOC",0,1
4,"NUMLIG",0,3
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,"C"
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-08-27T09:25:49Z"
4,"UPDUSR",0,"ADMIN"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMP","OPPNUM"
4,"CODAFF",0,"PJMA0"
4,"CODPAR",0,"OBJZON"
4,"CODZON",0,"OPPNUM"
4,"CREDATTIM",0,"2018-08-27T09:25:49Z"
4,"CREUSR",0,"FGR"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-27T09:25:49Z"
4,"UPDUSR",0,"FGR"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","OPPNUM"
4,"CODAFF",0,"PJMA0"
4,"CODPAR",0,"VCROBJ"
4,"CODZON",0,"OPPNUM"
4,"CREDATTIM",0,"2018-08-27T09:25:49Z"
4,"CREUSR",0,"FGR"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-27T09:25:49Z"
4,"UPDUSR",0,"FGR"
4,"VALPAR",0,""""
6,"AMP"
3,"AMZ","PIMDESAXX"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA0"
4,"CODTYP",0,"AXX"
4,"CODZON",0,"PIMDESAXX"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-04-26T12:27:14Z"
4,"CREUSR",0,"FGR"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Description","ENG",282,"Designation"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,60
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,4
4,"NUMBLOC",0,1
4,"NUMLIG",0,4
4,"OBLIG",0,2
4,"OPTFOR",0,""
4,"OPTLNG",0,40
4,"OPTOBJ",0,""
4,"OPTSAI",0,"M"
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-08-27T09:25:49Z"
4,"UPDUSR",0,"ADMIN"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMP","PIMDESAXX"
4,"CODAFF",0,"PJMA0"
4,"CODPAR",0,"CLECUR1"
4,"CODZON",0,"PIMDESAXX"
4,"CREDATTIM",0,"2018-08-27T09:25:49Z"
4,"CREUSR",0,"FGR"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-27T09:25:49Z"
4,"UPDUSR",0,"FGR"
4,"VALPAR",0,"[M:PJM0]OPPNUM"
6,"AMP"
3,"AMP","PIMDESAXX"
4,"CODAFF",0,"PJMA0"
4,"CODPAR",0,"CLECUR2"
4,"CODZON",0,"PIMDESAXX"
4,"CREDATTIM",0,"2018-08-27T09:25:49Z"
4,"CREUSR",0,"FGR"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-27T09:25:49Z"
4,"UPDUSR",0,"FGR"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","PIMDESAXX"
4,"CODAFF",0,"PJMA0"
4,"CODPAR",0,"TABLE1"
4,"CODZON",0,"PIMDESAXX"
4,"CREDATTIM",0,"2018-08-27T09:25:49Z"
4,"CREUSR",0,"FGR"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-27T09:25:49Z"
4,"UPDUSR",0,"FGR"
4,"VALPAR",0,""PIMPL""
6,"AMP"
3,"AMP","PIMDESAXX"
4,"CODAFF",0,"PJMA0"
4,"CODPAR",0,"ZONE"
4,"CODZON",0,"PIMDESAXX"
4,"CREDATTIM",0,"2018-08-27T09:25:49Z"
4,"CREUSR",0,"FGR"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-27T09:25:49Z"
4,"UPDUSR",0,"FGR"
4,"VALPAR",0,""PIMDESAXX""
6,"AMP"
3,"AMZ","PIMDESAX1"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA0"
4,"CODTYP",0,"AX3"
4,"CODZON",0,"PIMDESAX1"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-04-26T12:27:14Z"
4,"CREUSR",0,"FGR"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Short description","ENG",42416,"Invalid text - Do not use"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,4.1
4,"NUMBLOC",0,1
4,"NUMLIG",0,5
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,15
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-08-27T09:25:49Z"
4,"UPDUSR",0,"ADMIN"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMP","PIMDESAX1"
4,"CODAFF",0,"PJMA0"
4,"CODPAR",0,"CLECUR1"
4,"CODZON",0,"PIMDESAX1"
4,"CREDATTIM",0,"2018-08-27T09:25:49Z"
4,"CREUSR",0,"FGR"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-27T09:25:49Z"
4,"UPDUSR",0,"FGR"
4,"VALPAR",0,"[M:PJM0]OPPNUM"
6,"AMP"
3,"AMP","PIMDESAX1"
4,"CODAFF",0,"PJMA0"
4,"CODPAR",0,"CLECUR2"
4,"CODZON",0,"PIMDESAX1"
4,"CREDATTIM",0,"2018-08-27T09:25:49Z"
4,"CREUSR",0,"FGR"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-27T09:25:49Z"
4,"UPDUSR",0,"FGR"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","PIMDESAX1"
4,"CODAFF",0,"PJMA0"
4,"CODPAR",0,"TABLE1"
4,"CODZON",0,"PIMDESAX1"
4,"CREDATTIM",0,"2018-08-27T09:25:49Z"
4,"CREUSR",0,"FGR"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-27T09:25:49Z"
4,"UPDUSR",0,"FGR"
4,"VALPAR",0,""PIMPL""
6,"AMP"
3,"AMP","PIMDESAX1"
4,"CODAFF",0,"PJMA0"
4,"CODPAR",0,"ZONE"
4,"CODZON",0,"PIMDESAX1"
4,"CREDATTIM",0,"2018-08-27T09:25:49Z"
4,"CREUSR",0,"FGR"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-27T09:25:49Z"
4,"UPDUSR",0,"FGR"
4,"VALPAR",0,""PIMDESAX1""
6,"AMP"
3,"AMZ","OPPSTATE"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA0"
4,"CODTYP",0,"M"
4,"CODZON",0,"OPPSTATE"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-04-26T12:27:14Z"
4,"CREUSR",0,"FGR"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"Status","ENG",1287,"To be used for a flag"
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,20
4,"MODE",0,0
4,"NOLIB",0,2249
4,"NOZONE",0,4.2
4,"NUMBLOC",0,1
4,"NUMLIG",0,6
4,"OBLIG",0,0
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,2
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,1
4,"UPDDATTIM",0,"2018-08-27T09:25:49Z"
4,"UPDUSR",0,"ADMIN"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMZ","ICO"
4,"CHGRAPH",0,1
4,"CHPARG",0,""
4,"CHREPR",0,0
4,"CODACC",0,""
4,"CODACT",0,""
4,"CODCTL",0,""
4,"CODMSK",0,"PJMA0"
4,"CODTYP",0,"ICO"
4,"CODZON",0,"ICO"
4,"CONSAI",0,""
4,"CREDATTIM",0,"2018-04-26T12:27:14Z"
4,"CREUSR",0,"FGR"
4,"DIME",0,1
4,"INTEVAL",0,""
5,"INTIT",0,"","ENG",0,""
5,"INTIT",0,"","***"
4,"INTSTYL",0,""
4,"LIEN",0,0
4,"LONG",0,0
4,"MODE",0,0
4,"NOLIB",0,0
4,"NOZONE",0,4.3
4,"NUMBLOC",0,1
4,"NUMLIG",0,7
4,"OBLIG",0,1
4,"OPTFOR",0,""
4,"OPTLNG",0,0
4,"OPTOBJ",0,""
4,"OPTSAI",0,""
4,"PDSZON",0,1
4,"SAIAFF",0,1
4,"STYCND",0,""
4,"STYZON",0,""
4,"TRANSM",0,0
4,"TUNNEL",0,0
4,"TYPGRAPH",0,13
4,"UPDDATTIM",0,"2018-08-27T09:25:49Z"
4,"UPDUSR",0,"ADMIN"
4,"VAL1",0,0
4,"VAL2",0,0
4,"VAL3",0,0
4,"VALDEF",0,""
6,"AMZ"
3,"AMA","ICO"
4,"ACTION",0,"PJMACTSPLD"
4,"CODAFF",0,"PJMA0"
4,"CODZON",0,"ICO"
4,"CREDATTIM",0,"2018-08-27T09:25:49Z"
4,"CREUSR",0,"ADMIN"
4,"DISACT",0,1
4,"EXEACT",0,1
5,"INTITACT",0,"Saleable product list","ENG",55280,""
5,"INTITACT",0,"","***"
4,"NOACT",0,1
4,"TYPACT",0,31
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-27T09:25:49Z"
4,"UPDUSR",0,"ADMIN"
6,"AMA"
3,"AMP","ICO"
4,"CODAFF",0,"PJMA0"
4,"CODPAR",0,"COD"
4,"CODZON",0,"ICO"
4,"CREDATTIM",0,"2018-08-27T09:25:49Z"
4,"CREUSR",0,"ADMIN"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-27T09:25:49Z"
4,"UPDUSR",0,"ADMIN"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP","ICO"
4,"CODAFF",0,"PJMA0"
4,"CODPAR",0,"ORI"
4,"CODZON",0,"ICO"
4,"CREDATTIM",0,"2018-08-27T09:25:49Z"
4,"CREUSR",0,"ADMIN"
4,"TYPAFF",0,1
4,"UPDDATTIM",0,"2018-08-27T09:25:49Z"
4,"UPDUSR",0,"ADMIN"
4,"VALPAR",0,""PJM""
6,"AMP"
7,"AMK","PJMA0","Project header"
2,"AOB","BIS",""
3,"AOB",BIS
4,"ABREV",0,"BIS"
4,"ABRFIC",0,""
4,"ARCURL",0,""
4,"CODACT",0,"YAPIN"
4,"CREDAT",0,20180417
4,"CREDATTIM",0,"2018-04-17T00:37:22Z"
4,"CREUSR",0,"ADMIN"
4,"IMPMSK",0,"BIS0"
4,"IMPMSK",1,"BIS1"
4,"IMPMSK",2,"BIS3"
4,"IMPMSK",3,"BIS3"
4,"IMPMSK",4,"BPSDUD"
4,"IMPMSK",5,""
4,"IMPMSK",6,""
4,"IMPMSK",7,""
4,"IMPMSK",8,""
4,"IMPMSK",9,""
4,"IMPMSK",10,""
4,"IMPMSK",11,""
4,"IMPMSK",12,""
4,"IMPMSK",13,""
4,"IMPMSK",14,""
4,"IMPMSK",15,""
4,"IMPORT",0,2
4,"IMPTAB",0,""
4,"IMPTAB",1,""
4,"IMPTAB",2,""
4,"IMPTAB",3,"NBLIG"
4,"IMPTAB",4,"NBECH"
4,"IMPTAB",5,""
4,"IMPTAB",6,""
4,"IMPTAB",7,""
4,"IMPTAB",8,""
4,"IMPTAB",9,""
4,"IMPTAB",10,""
4,"IMPTAB",11,""
4,"IMPTAB",12,""
4,"IMPTAB",13,""
4,"IMPTAB",14,""
4,"IMPTAB",15,""
4,"IMPTBL",0,"PINVOICE"
4,"IMPTBL",1,"PINVOICE"
4,"IMPTBL",2,"PINVOICE"
4,"IMPTBL",3,"BPSINVLIG"
4,"IMPTBL",4,"GACCDUDATE"
4,"IMPTBL",5,""
4,"IMPTBL",6,""
4,"IMPTBL",7,""
4,"IMPTBL",8,""
4,"IMPTBL",9,""
4,"IMPTBL",10,""
4,"IMPTBL",11,""
4,"IMPTBL",12,""
4,"IMPTBL",13,""
4,"IMPTBL",14,""
4,"IMPTBL",15,""
5,"LIBEL",0,"Supplier BP invoice","ENG",7017,""
5,"LIBEL",0,"","***"
5,"LIBPAR",0,"","ENG",0,""
5,"LIBPAR",0,"","***"
5,"LIBSHO",0,"","ENG",0,""
5,"LIBSHO",0,"","***"
4,"MENU",0,"TRSIN"
4,"MLOCK",0,0
4,"MODELE",0,""
4,"MODULE",0,3
4,"NBOPT",0,0
4,"NBRIMP",0,5
4,"NBSCR",0,0
4,"NBVUE",0,0
4,"NOMFIC",0,"PINVOICE"
4,"OPTCND",0,""
4,"OPTCND",1,""
4,"OPTCND",2,""
4,"OPTCND",3,""
4,"OPTCND",4,""
4,"OPTCND",5,""
4,"OPTCND",6,""
4,"OPTCND",7,""
4,"OPTCND",8,""
4,"OPTCND",9,""
4,"OPTCND",10,""
4,"OPTCND",11,""
4,"OPTCND",12,""
4,"OPTCND",13,""
4,"OPTCND",14,""
4,"OPTCND",15,""
4,"OPTCND",16,""
4,"OPTCND",17,""
4,"OPTCND",18,""
4,"OPTCND",19,""
4,"OPTCOD",0,""
4,"OPTCOD",1,""
4,"OPTCOD",2,""
4,"OPTCOD",3,""
4,"OPTCOD",4,""
4,"OPTCOD",5,""
4,"OPTCOD",6,""
4,"OPTCOD",7,""
4,"OPTCOD",8,""
4,"OPTCOD",9,""
4,"OPTCOD",10,""
4,"OPTCOD",11,""
4,"OPTCOD",12,""
4,"OPTCOD",13,""
4,"OPTCOD",14,""
4,"OPTCOD",15,""
4,"OPTCOD",16,""
4,"OPTCOD",17,""
4,"OPTCOD",18,""
4,"OPTCOD",19,""
5,"OPTERR",0,"","ENG",0,""
5,"OPTERR",0,"","***"
5,"OPTERR",1,"","ENG",0,""
5,"OPTERR",1,"","***"
5,"OPTERR",2,"","ENG",0,""
5,"OPTERR",2,"","***"
5,"OPTERR",3,"","ENG",0,""
5,"OPTERR",3,"","***"
5,"OPTERR",4,"","ENG",0,""
5,"OPTERR",4,"","***"
5,"OPTERR",5,"","ENG",0,""
5,"OPTERR",5,"","***"
5,"OPTERR",6,"","ENG",0,""
5,"OPTERR",6,"","***"
5,"OPTERR",7,"","ENG",0,""
5,"OPTERR",7,"","***"
5,"OPTERR",8,"","ENG",0,""
5,"OPTERR",8,"","***"
5,"OPTERR",9,"","ENG",0,""
5,"OPTERR",9,"","***"
5,"OPTERR",10,"","ENG",0,""
5,"OPTERR",10,"","***"
5,"OPTERR",11,"","ENG",0,""
5,"OPTERR",11,"","***"
5,"OPTERR",12,"","ENG",0,""
5,"OPTERR",12,"","***"
5,"OPTERR",13,"","ENG",0,""
5,"OPTERR",13,"","***"
5,"OPTERR",14,"","ENG",0,""
5,"OPTERR",14,"","***"
5,"OPTERR",15,"","ENG",0,""
5,"OPTERR",15,"","***"
5,"OPTERR",16,"","ENG",0,""
5,"OPTERR",16,"","***"
5,"OPTERR",17,"","ENG",0,""
5,"OPTERR",17,"","***"
5,"OPTERR",18,"","ENG",0,""
5,"OPTERR",18,"","***"
5,"OPTERR",19,"","ENG",0,""
5,"OPTERR",19,"","***"
5,"OPTLIB",0,"","ENG",0,""
5,"OPTLIB",0,"","***"
5,"OPTLIB",1,"","ENG",0,""
5,"OPTLIB",1,"","***"
5,"OPTLIB",2,"","ENG",0,""
5,"OPTLIB",2,"","***"
5,"OPTLIB",3,"","ENG",0,""
5,"OPTLIB",3,"","***"
5,"OPTLIB",4,"","ENG",0,""
5,"OPTLIB",4,"","***"
5,"OPTLIB",5,"","ENG",0,""
5,"OPTLIB",5,"","***"
5,"OPTLIB",6,"","ENG",0,""
5,"OPTLIB",6,"","***"
5,"OPTLIB",7,"","ENG",0,""
5,"OPTLIB",7,"","***"
5,"OPTLIB",8,"","ENG",0,""
5,"OPTLIB",8,"","***"
5,"OPTLIB",9,"","ENG",0,""
5,"OPTLIB",9,"","***"
5,"OPTLIB",10,"","ENG",0,""
5,"OPTLIB",10,"","***"
5,"OPTLIB",11,"","ENG",0,""
5,"OPTLIB",11,"","***"
5,"OPTLIB",12,"","ENG",0,""
5,"OPTLIB",12,"","***"
5,"OPTLIB",13,"","ENG",0,""
5,"OPTLIB",13,"","***"
5,"OPTLIB",14,"","ENG",0,""
5,"OPTLIB",14,"","***"
5,"OPTLIB",15,"","ENG",0,""
5,"OPTLIB",15,"","***"
5,"OPTLIB",16,"","ENG",0,""
5,"OPTLIB",16,"","***"
5,"OPTLIB",17,"","ENG",0,""
5,"OPTLIB",17,"","***"
5,"OPTLIB",18,"","ENG",0,""
5,"OPTLIB",18,"","***"
5,"OPTLIB",19,"","ENG",0,""
5,"OPTLIB",19,"","***"
4,"RANG",0,20
4,"RPT1",0,"SIMFACFOU"
4,"RPT2",0,"FACTRSF"
4,"SCRABR",0,""
4,"SCRABR",1,""
4,"SCRABR",2,""
4,"SCRABR",3,""
4,"SCRABR",4,""
4,"SCRABR",5,""
4,"SCRABR",6,""
4,"SCRABR",7,""
4,"SCRNAM",0,""
4,"SCRNAM",1,""
4,"SCRNAM",2,""
4,"SCRNAM",3,""
4,"SCRNAM",4,""
4,"SCRNAM",5,""
4,"SCRNAM",6,""
4,"SCRNAM",7,""
4,"SELCAR",0,0
4,"SELCLE",0,""
4,"SELOPT",0,""
4,"SELORD",0,1
4,"SELTREE",0,1
4,"STA",0,1
4,"TRTSPE",0,"SPEBIS"
4,"TRTSPV",0,""
4,"TYPGES",0,1
4,"UPDDAT",0,20180925
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"RGRAN"
4,"VUEABR",0,""
4,"VUEABR",1,""
4,"VUEABR",2,""
4,"VUEABR",3,""
4,"VUEABR",4,""
4,"VUEABR",5,""
4,"VUEABR",6,""
4,"VUEABR",7,""
4,"VUEABR",8,""
4,"VUEABR",9,""
4,"VUEACT",0,""
4,"VUEACT",1,""
4,"VUEACT",2,""
4,"VUEACT",3,""
4,"VUEACT",4,""
4,"VUEACT",5,""
4,"VUEACT",6,""
4,"VUEACT",7,""
4,"VUEACT",8,""
4,"VUEACT",9,""
4,"VUECOD",0,""
4,"VUECOD",1,""
4,"VUECOD",2,""
4,"VUECOD",3,""
4,"VUECOD",4,""
4,"VUECOD",5,""
4,"VUECOD",6,""
4,"VUECOD",7,""
4,"VUECOD",8,""
4,"VUECOD",9,""
4,"ZACC",0,""
4,"ZSITE",0,"FCY"
6,"AOB"
3,"AOT",BIS1
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"NUMLIG",0,1
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"BPSINVLIG"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOT"
3,"AOT",BIS2
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"NUMLIG",0,2
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"BPSINVLIGA"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOT"
3,"AOT",BIS3
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"NUMLIG",0,3
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"FACILITY"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOT"
3,"AOT",BIS4
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"NUMLIG",0,4
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"COMPANY"
4,"TABLIEN",0,"[F:PIH]CPY"
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOT"
3,"AOT",BIS5
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"NUMLIG",0,5
4,"TABABR",0,"BPR"
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"BPARTNER"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOT"
3,"AOT",BIS6
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"NUMLIG",0,6
4,"TABABR",0,"BPC"
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"BPCUSTOMER"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOT"
3,"AOT",BIS7
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"NUMLIG",0,7
4,"TABABR",0,"BPS"
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"BPSUPPLIER"
4,"TABLIEN",0,"[F:PIH]BPR"
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOT"
3,"AOT",BIS8
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"NUMLIG",0,8
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"BPADDRESS"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOT"
3,"AOT",BIS9
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"NUMLIG",0,9
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"GACCOUNT"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOT"
3,"AOT",BIS10
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"NUMLIG",0,10
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"GACCCODE"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOT"
3,"AOT",BIS11
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"NUMLIG",0,11
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"GDIAACC"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOT"
3,"AOT",BIS12
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"NUMLIG",0,12
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"CADSP"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOT"
3,"AOT",BIS13
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"NUMLIG",0,13
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"CACCE"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOT"
3,"AOT",BIS14
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"NUMLIG",0,14
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"CAAUZ"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOT"
3,"AOT",BIS15
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"NUMLIG",0,15
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"TABCUR"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOT"
3,"AOT",BIS16
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"NUMLIG",0,16
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"TABUNIT"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOT"
3,"AOT",BIS17
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"NUMLIG",0,17
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"TABVAT"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOT"
3,"AOT",BIS18
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"NUMLIG",0,18
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"GTYPACCENT"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOT"
3,"AOT",BIS19
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"NUMLIG",0,19
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"FISCALYEAR"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOT"
3,"AOT",BIS20
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"NUMLIG",0,20
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"PERIOD"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOT"
3,"AOT",BIS21
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"NUMLIG",0,21
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"ACCES"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOT"
3,"AOT",BIS22
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"NUMLIG",0,22
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"GACCDUDATE"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOT"
3,"AOT",BIS23
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"NUMLIG",0,23
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"ATABDIV"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOT"
3,"AOT",BIS24
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"NUMLIG",0,24
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"GAUTACE"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOT"
3,"AOT",BIS25
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"NUMLIG",0,25
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"GAUTACED"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOT"
3,"AOT",BIS26
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"NUMLIG",0,26
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"GAUTACEF"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOT"
3,"AOT",BIS27
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"NUMLIG",0,27
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"AUTILIS"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOT"
3,"AOT",BIS28
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"NUMLIG",0,28
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"TABCOUNTRY"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOT"
3,"AOT",BIS29
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"NUMLIG",0,29
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"BPSUPPMVT"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOT"
3,"AOT",BIS30
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"NUMLIG",0,30
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"TABPIVTYP"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOT"
3,"AOT",BIS31
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"NUMLIG",0,31
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"BID"
4,"TABLIEN",0,""
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOT"
3,"AOT",BIS32
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"NUMLIG",0,32
4,"TABABR",0,""
4,"TABACT",0,""
4,"TABCLE",0,""
4,"TABFIC",0,"TABVACBPR"
4,"TABLIEN",0,"[F:PIH]VAC;[V]GSUPCLE"
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOT"
3,"AOL",BIS
4,"ABREV",0,"BIS"
4,"CREDATTIM",0,"2018-09-25T03:55:40Z"
4,"CREUSR",0,"RGRAN"
4,"DELDEF",0,1
4,"NBSEL",0,9
4,"SELEXP",0,""
4,"SELEXP",1,""
4,"SELEXP",2,""
4,"SELEXP",3,""
4,"SELEXP",4,""
4,"SELEXP",5,""
4,"SELEXP",6,""
4,"SELEXP",7,""
4,"SELEXP",8,""
4,"SELEXP",9,""
4,"SELEXP",10,""
4,"SELEXP",11,""
4,"SELEXP",12,""
4,"SELEXP",13,""
4,"SELEXP",14,""
4,"SELEXP",15,""
4,"SELFIC",0,"PINVOICE"
4,"SELFIC",1,"PINVOICE"
4,"SELFIC",2,"PINVOICE"
4,"SELFIC",3,"PINVOICE"
4,"SELFIC",4,"PINVOICE"
4,"SELFIC",5,"PINVOICE"
4,"SELFIC",6,"PINVOICE"
4,"SELFIC",7,"PINVOICE"
4,"SELFIC",8,"PINVOICE"
4,"SELFIC",9,""
4,"SELFIC",10,""
4,"SELFIC",11,""
4,"SELFIC",12,""
4,"SELFIC",13,""
4,"SELFIC",14,""
4,"SELFIC",15,""
5,"SELINT",0,"Document no.","ENG",15823,""
5,"SELINT",0,"","***"
5,"SELINT",1,"Category","ENG",707,""
5,"SELINT",1,"","***"
5,"SELINT",2,"Supplier","ENG",3679,"abbreviated in French"
5,"SELINT",2,"","***"
5,"SELINT",3,"","ENG",0,""
5,"SELINT",3,"","***"
5,"SELINT",4,"","ENG",0,""
5,"SELINT",4,"","***"
5,"SELINT",5,"Invoice status","ENG",13955,""
5,"SELINT",5,"","***"
5,"SELINT",6,"Supplier invoice number","ENG",9063,""
5,"SELINT",6,"","***"
5,"SELINT",7,"Invoice amount + GST","ENG",100370,""
5,"SELINT",7,"","***"
5,"SELINT",8,"Company name","ENG",1583,"Invalid text - Do not use"
5,"SELINT",8,"","***"
5,"SELINT",9,"","ENG",0,""
5,"SELINT",9,"","***"
5,"SELINT",10,"","ENG",0,""
5,"SELINT",10,"","***"
5,"SELINT",11,"","ENG",0,""
5,"SELINT",11,"","***"
5,"SELINT",12,"","ENG",0,""
5,"SELINT",12,"","***"
5,"SELINT",13,"","ENG",0,""
5,"SELINT",13,"","***"
5,"SELINT",14,"","ENG",0,""
5,"SELINT",14,"","***"
5,"SELINT",15,"","ENG",0,""
5,"SELINT",15,"","***"
4,"SELLNG",0,0
4,"SELLNG",1,0
4,"SELLNG",2,0
4,"SELLNG",3,0
4,"SELLNG",4,0
4,"SELLNG",5,0
4,"SELLNG",6,0
4,"SELLNG",7,0
4,"SELLNG",8,0
4,"SELLNG",9,0
4,"SELLNG",10,0
4,"SELLNG",11,0
4,"SELLNG",12,0
4,"SELLNG",13,0
4,"SELLNG",14,0
4,"SELLNG",15,0
4,"SELSAI",0,""
4,"SELSAI",1,""
4,"SELSAI",2,""
4,"SELSAI",3,""
4,"SELSAI",4,""
4,"SELSAI",5,""
4,"SELSAI",6,""
4,"SELSAI",7,""
4,"SELSAI",8,""
4,"SELSAI",9,""
4,"SELSAI",10,""
4,"SELSAI",11,""
4,"SELSAI",12,""
4,"SELSAI",13,""
4,"SELSAI",14,""
4,"SELSAI",15,""
4,"SELTYP",0,""
4,"SELTYP",1,""
4,"SELTYP",2,""
4,"SELTYP",3,""
4,"SELTYP",4,""
4,"SELTYP",5,""
4,"SELTYP",6,""
4,"SELTYP",7,""
4,"SELTYP",8,""
4,"SELTYP",9,""
4,"SELTYP",10,""
4,"SELTYP",11,""
4,"SELTYP",12,""
4,"SELTYP",13,""
4,"SELTYP",14,""
4,"SELTYP",15,""
4,"SELZON",0,"NUM"
4,"SELZON",1,"INVTYP"
4,"SELZON",2,"BPR"
4,"SELZON",3,"ACCDAT"
4,"SELZON",4,"FCY"
4,"SELZON",5,"STA"
4,"SELZON",6,"BPRVCR"
4,"SELZON",7,"AMTATI"
4,"SELZON",8,"BPRNAM"
4,"SELZON",9,""
4,"SELZON",10,""
4,"SELZON",11,""
4,"SELZON",12,""
4,"SELZON",13,""
4,"SELZON",14,""
4,"SELZON",15,""
4,"UPDDATTIM",0,"2018-09-25T03:55:40Z"
4,"UPDUSR",0,"RGRAN"
6,"AOL"
7,"AOB","BIS",""
8,"Patch DFC :DFCX1-45 on September 25,18 13: 56"
