1,"Patch DFC :DFCX1-447 on May       03,19 11: 17","ENG","1","YLAND","X3","3",
2,"ACLA","YSTA","Stage"
3,"ACLA",YSTA
4,"ACCSTR",0,"YACCESS"
4,"ACTTRT",0,""
4,"ACTTRT",1,""
4,"ACTTRT",2,""
4,"ACTTRT",3,""
4,"ACTTRT",4,""
4,"ACTTRT",5,""
4,"ACTTRT",6,""
4,"ACTTRT",7,""
4,"ACTTRT",8,""
4,"ACTTRT",9,""
4,"ACTTRT",10,""
4,"ACTTRT",11,""
4,"ACTTRT",12,""
4,"ACTTRT",13,""
4,"ACTTRT",14,""
4,"ACTTRT",15,""
4,"ACTTRT",16,""
4,"ACTTRT",17,""
4,"ACTTRT",18,""
4,"ACTTRT",19,""
4,"CODACT",0,"YLAND"
4,"CODCLA",0,"YSTA"
4,"CODTRT",0,"YSTA_CSPE"
4,"CODTRT",1,""
4,"CODTRT",2,""
4,"CODTRT",3,""
4,"CODTRT",4,""
4,"CODTRT",5,""
4,"CODTRT",6,""
4,"CODTRT",7,""
4,"CODTRT",8,""
4,"CODTRT",9,""
4,"CODTRT",10,""
4,"CODTRT",11,""
4,"CODTRT",12,""
4,"CODTRT",13,""
4,"CODTRT",14,""
4,"CODTRT",15,""
4,"CODTRT",16,""
4,"CODTRT",17,""
4,"CODTRT",18,""
4,"CODTRT",19,""
4,"CPYSTR",0,""
4,"CREDATTIM",0,"2018-08-22T02:42:23Z"
4,"CREUSR",0,"MB"
4,"FCYSTR",0,""
4,"FLGACTX",0,0
4,"FLGBUFFER",0,1
4,"FLGCONSULT",0,1
4,"FLGCREF",0,2
4,"FLGDREF",0,2
4,"FLGRREF",0,2
4,"FLGSEARCH",0,1
4,"FLGSYSTEM",0,0
4,"FLGTR",0,2
4,"FLGUREF",0,2
4,"FLTREF",0,""
4,"INDREF",0,"YSTG0"
5,"INTCLA",0,"Stage","ENG",32952,""
5,"INTCLA",0,"","***"
4,"KEYINT",0,"YSTAID"
4,"LEGSTR",0,""
4,"LNKOBJ",0,""
4,"MODULE",0,1
4,"NBRTRT",0,1
4,"RANTRT",0,1100
4,"RANTRT",1,0
4,"RANTRT",2,0
4,"RANTRT",3,0
4,"RANTRT",4,0
4,"RANTRT",5,0
4,"RANTRT",6,0
4,"RANTRT",7,0
4,"RANTRT",8,0
4,"RANTRT",9,0
4,"RANTRT",10,0
4,"RANTRT",11,0
4,"RANTRT",12,0
4,"RANTRT",13,0
4,"RANTRT",14,0
4,"RANTRT",15,0
4,"RANTRT",16,0
4,"RANTRT",17,0
4,"RANTRT",18,0
4,"RANTRT",19,0
4,"RAW",0,0
4,"TABREF",0,"YSTAGE"
4,"TYPCLA",0,2
4,"TYPTRT",0,3
4,"TYPTRT",1,0
4,"TYPTRT",2,0
4,"TYPTRT",3,0
4,"TYPTRT",4,0
4,"TYPTRT",5,0
4,"TYPTRT",6,0
4,"TYPTRT",7,0
4,"TYPTRT",8,0
4,"TYPTRT",9,0
4,"TYPTRT",10,0
4,"TYPTRT",11,0
4,"TYPTRT",12,0
4,"TYPTRT",13,0
4,"TYPTRT",14,0
4,"TYPTRT",15,0
4,"TYPTRT",16,0
4,"TYPTRT",17,0
4,"TYPTRT",18,0
4,"TYPTRT",19,0
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"MAJID"
6,"ACLA"
3,"ACLAC","YRMA"
4,"ACTCOL",0,""
4,"CODCLA",0,"YSTA"
4,"CODCOL",0,"YRMA"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLGAPDCOL",0,2
4,"FLGINSCOL",0,2
4,"FLGSUPCOL",0,2
4,"FLGTRICOL",0,1
5,"INTCOL",0,"Related","ENG",100097,""
5,"INTCOL",0,"","***"
4,"MAXCOL",0,0
4,"MINCOL",0,1
4,"PROCOL",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAC"
3,"ACLAC","YSLC"
4,"ACTCOL",0,""
4,"CODCLA",0,"YSTA"
4,"CODCOL",0,"YSLC"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLGAPDCOL",0,1
4,"FLGINSCOL",0,1
4,"FLGSUPCOL",0,1
4,"FLGTRICOL",0,1
5,"INTCOL",0,"Sales Contract","ENG",100762,""
5,"INTCOL",0,"","***"
4,"MAXCOL",0,0
4,"MINCOL",0,1
4,"PROCOL",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAC"
3,"ACLAC","YSLD"
4,"ACTCOL",0,""
4,"CODCLA",0,"YSTA"
4,"CODCOL",0,"YSLD"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLGAPDCOL",0,2
4,"FLGINSCOL",0,2
4,"FLGSUPCOL",0,2
4,"FLGTRICOL",0,1
5,"INTCOL",0,"Stage Lot Yields","ENG",100761,""
5,"INTCOL",0,"","***"
4,"MAXCOL",0,0
4,"MINCOL",0,1
4,"PROCOL",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAC"
3,"ACLAC","YSLT"
4,"ACTCOL",0,""
4,"CODCLA",0,"YSTA"
4,"CODCOL",0,"YSLT"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLGAPDCOL",0,1
4,"FLGINSCOL",0,1
4,"FLGSUPCOL",0,1
4,"FLGTRICOL",0,1
5,"INTCOL",0,"Lot","ENG",2721,""
5,"INTCOL",0,"","***"
4,"MAXCOL",0,0
4,"MINCOL",0,1
4,"PROCOL",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAC"
3,"ACLAC","YSRG"
4,"ACTCOL",0,""
4,"CODCLA",0,"YSTA"
4,"CODCOL",0,"YSRG"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLGAPDCOL",0,2
4,"FLGINSCOL",0,2
4,"FLGSUPCOL",0,2
4,"FLGTRICOL",0,1
5,"INTCOL",0,"Stage Title Registration Hist","ENG",100760,""
5,"INTCOL",0,"","***"
4,"MAXCOL",0,0
4,"MINCOL",0,1
4,"PROCOL",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAC"
3,"ACLAF","AUUID"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"AUUID"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"AUUID"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Single identifier","ENG",42348,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Single identifier","ENG",42348,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,230
4,"NUMLIG",0,22
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","CREDATTIM"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"ADATIM"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"CREDATTIM"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Date time","ENG",48732,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Date time","ENG",48732,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,210
4,"NUMLIG",0,20
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","CREUSR"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"AUS"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"CREUSR"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,2
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"User","ENG",250,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"User","ENG",250,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,240
4,"NUMLIG",0,23
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLFP","CREUSR"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YSTA"
4,"CODPAR",0,"USR"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"CREUSR"
4,"NUMPAR",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"CREUSR"
6,"ACLFP"
3,"ACLAF","UPDDATTIM"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"ADATIM"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"UPDDATTIM"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Date time","ENG",48732,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Date time","ENG",48732,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,220
4,"NUMLIG",0,21
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","UPDUSR"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"AUS"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"UPDUSR"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,2
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"User","ENG",250,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"User","ENG",250,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,250
4,"NUMLIG",0,24
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLFP","UPDUSR"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YSTA"
4,"CODPAR",0,"USR"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"UPDUSR"
4,"NUMPAR",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"UPDUSR"
6,"ACLFP"
3,"ACLAF","YACCESS"
4,"ACS",0,""
4,"ACTFLD",0,"YSEC"
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"ACS"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YACCESS"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,2
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Access code","ENG",729,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Access code","ENG",729,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,460
4,"NUMLIG",0,43
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLFP","YACCESS"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YSTA"
4,"CODPAR",0,"AFILTER"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YACCESS"
4,"NUMPAR",0,1
4,"TYPINT",0,7
4,"TYPKEY",0,1
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,""
6,"ACLFP"
3,"ACLFP","YACCESS"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YSTA"
4,"CODPAR",0,"CODACC"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YACCESS"
4,"NUMPAR",0,3
4,"TYPINT",0,7
4,"TYPKEY",0,1
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YACCESS"
6,"ACLFP"
3,"ACLFP","YACCESS"
4,"ADRVAL",0,2
4,"AWMAJTYP",0,0
4,"CODCLA",0,"YSTA"
4,"CODPAR",0,"CODACC"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YACCESS"
4,"NUMPAR",0,2
4,"TYPINT",0,7
4,"TYPKEY",0,2
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
4,"VALEUR",0,"YACCESS"
6,"ACLFP"
3,"ACLAF","YCONEND"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"D"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YCONEND"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Construction End","ENG",100689,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"End","ENG",829,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,270
4,"NUMLIG",0,26
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YCONSTR"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"D"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YCONSTR"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Construction Start","ENG",100688,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Start","ENG",828,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,260
4,"NUMLIG",0,25
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YCONSTRSTA"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YCONSTRSTA"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Construction Start Status","ENG",100975,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Construction Str Sta","ENG",100974,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,10
4,"NOLIB",0,6225
4,"NUMFLD",0,430
4,"NUMLIG",0,40
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YDEVNBRFLG"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YDEVNBRFLG"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Developer PJM Flag","ENG",100416,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Dev flag","ENG",100417,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,1
4,"NUMFLD",0,110
4,"NUMLIG",0,10
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YDEVPJMNBR"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YDEVPJMNBR"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Developer PJM Number","ENG",100418,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Dev PJM No","ENG",100419,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,20
4,"NOLIB",0,0
4,"NUMFLD",0,120
4,"NUMLIG",0,11
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YESTID"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"YEST"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YESTID"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Estate ID","ENG",100395,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Estate ID","ENG",100395,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,90
4,"NUMLIG",0,8
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YGUID"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YGUID"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"GUID","ENG",51103,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"GUID","ENG",51103,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,64
4,"NOLIB",0,0
4,"NUMFLD",0,200
4,"NUMLIG",0,19
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YJOBACTFLG"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YJOBACTFLG"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Job Active Flag","ENG",100380,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Job Flag","ENG",100381,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,1
4,"NUMFLD",0,70
4,"NUMLIG",0,6
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YJOBCOD"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YJOBCOD"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Job code","ENG",21780,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Job code","ENG",21780,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,20
4,"NOLIB",0,0
4,"NUMFLD",0,80
4,"NUMLIG",0,7
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YLDES"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YLDES"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Description","ENG",12402,"Descriptive text"
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Description","ENG",12402,"Descriptive text"
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,250
4,"NOLIB",0,0
4,"NUMFLD",0,320
4,"NUMLIG",0,31
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YLOTACT"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"DCB"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YLOTACT"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Lots-Actual","ENG",100694,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Lots-Actual","ENG",100694,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,9.2
4,"NOLIB",0,0
4,"NUMFLD",0,310
4,"NUMLIG",0,30
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YLOTFOR"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"DCB"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YLOTFOR"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Lots-Forecast","ENG",100692,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Lots","ENG",100693,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,9.2
4,"NOLIB",0,0
4,"NUMFLD",0,300
4,"NUMLIG",0,29
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YPLNSUBCERT"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"D"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YPLNSUBCERT"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Plan of SubDivision Certified","ENG",100963,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Plan Sub-Div Certif.","ENG",100962,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,380
4,"NUMLIG",0,36
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YPLNSUBCERTS"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YPLNSUBCERTS"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Plan Sub-Division Certified Status","ENG",100972,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Plan Sub Sta","ENG",100971,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,10
4,"NOLIB",0,6225
4,"NUMFLD",0,420
4,"NUMLIG",0,39
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YPRACTCOMPLS"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YPRACTCOMPLS"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Practical Completion Status","ENG",100978,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Practic Stat","ENG",100977,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,10
4,"NOLIB",0,6225
4,"NUMFLD",0,440
4,"NUMLIG",0,41
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YPREID"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"YPREC"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YPREID"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Precinct","ENG",100373,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Precinct ID","ENG",100396,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,100
4,"NUMLIG",0,9
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YPRJMANFLG"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YPRJMANFLG"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Project Manager PJM Flag","ENG",100768,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Project Mana","ENG",100421,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,1
4,"NUMFLD",0,130
4,"NUMLIG",0,12
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YPRJMANNBR"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YPRJMANNBR"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Project Manager PJM","ENG",100420,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Proj man no","ENG",100422,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,20
4,"NOLIB",0,0
4,"NUMFLD",0,140
4,"NUMLIG",0,13
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YRMA"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,""
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YRMA"
4,"FLDGRP",0,"YRMA"
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Related","ENG",100097,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Related","ENG",100097,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,"YRMA"
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,370
4,"NUMLIG",0,34
4,"OBLIG",0,0
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YSALREL"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"D"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSALREL"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Sales Release","ENG",100690,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Release","ENG",51721,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,280
4,"NUMLIG",0,27
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YSALRELSTA"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSALRELSTA"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Sales Release Status","ENG",100968,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Sales Rel St","ENG",100969,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,10
4,"NOLIB",0,6225
4,"NUMFLD",0,410
4,"NUMLIG",0,38
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YSLC"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,""
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSLC"
4,"FLDGRP",0,"YSLC"
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Sales Contract","ENG",100762,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Sales Contract","ENG",100762,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,"YSLCVIW"
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,360
4,"NUMLIG",0,33
4,"OBLIG",0,0
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YSLD"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,""
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSLD"
4,"FLDGRP",0,"YSLD"
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Stage Lot Yields","ENG",100761,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Stage Lot Yields","ENG",100761,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,"YSLD"
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,340
4,"NUMLIG",0,32
4,"OBLIG",0,0
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YSLT"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,""
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSLT"
4,"FLDGRP",0,"YSLT"
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Lot","ENG",2721,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Lot","ENG",2721,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,"YLOTVIW"
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,470
4,"NUMLIG",0,44
4,"OBLIG",0,0
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YSRG"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,""
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSRG"
4,"FLDGRP",0,"YSRG"
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Title Registration","ENG",100782,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Title Registration","ENG",100782,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,"YSRG"
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,380
4,"NUMLIG",0,35
4,"OBLIG",0,0
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YSTADES"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSTADES"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Stage Description","ENG",100412,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Stage des","ENG",100413,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,30
4,"NOLIB",0,0
4,"NUMFLD",0,40
4,"NUMLIG",0,3
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YSTAID"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"YSTA"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSTAID"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Stage ID","ENG",100410,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Stage ID","ENG",100410,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,10
4,"NUMLIG",0,1
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YSTANBR"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSTANBR"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Stage number","ENG",16424,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Stage number","ENG",16424,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,5
4,"NOLIB",0,0
4,"NUMFLD",0,20
4,"NUMLIG",0,2
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YSTASTA"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSTASTA"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Stage Status","ENG",100415,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Stage Status","ENG",100415,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,15
4,"NOLIB",0,6217
4,"NUMFLD",0,60
4,"NUMLIG",0,5
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YSTATCOMPL"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"D"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSTATCOMPL"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Statemet of Compliance","ENG",100982,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Statement Co","ENG",100967,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,400
4,"NUMLIG",0,37
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YSTATCOMPLS"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSTATCOMPLS"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Statement od Compliance Status","ENG",100981,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Statement od Com. St","ENG",100980,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,10
4,"NOLIB",0,6225
4,"NUMFLD",0,450
4,"NUMLIG",0,42
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YSTATYP"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YSTATYP"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Stage Type","ENG",100414,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Stage Type","ENG",100414,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,15
4,"NOLIB",0,6216
4,"NUMFLD",0,50
4,"NUMLIG",0,4
4,"OBLIG",0,2
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YTITREG"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"A"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YTITREG"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Title Registered","ENG",100691,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Registered","ENG",46362,"Masculine singular"
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,50
4,"NOLIB",0,0
4,"NUMFLD",0,290
4,"NUMLIG",0,28
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YTITREGDAT"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"D"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YTITREGDAT"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Title Registration D","ENG",100423,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Reg Date","ENG",100424,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,0
4,"NOLIB",0,0
4,"NUMFLD",0,150
4,"NUMLIG",0,14
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YTITREGSTA"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"M"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YTITREGSTA"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Title Reg Status","ENG",100425,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Title Reg. Status","ENG",100426,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,15
4,"NOLIB",0,6216
4,"NUMFLD",0,160
4,"NUMLIG",0,15
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YVARFORCST"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"C"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YVARFORCST"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Variance on Forecast","ENG",100403,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Variance","ENG",12985,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,0
4,"NUMFLD",0,190
4,"NUMLIG",0,18
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YYLDACT"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"C"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YYLDACT"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Actual","ENG",49691,"Masculine singular"
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Actual","ENG",49691,"Masculine singular"
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,4
4,"NOLIB",0,0
4,"NUMFLD",0,180
4,"NUMLIG",0,17
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAF","YYLDFOR"
4,"ACS",0,""
4,"ACTFLD",0,""
4,"CATSEARCH",0,""
4,"CODCLA",0,"YSTA"
4,"CODCTL",0,""
4,"CODTYP",0,"L"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"FLDCLA",0,"YYLDFOR"
4,"FLDGRP",0,""
4,"FLDSEARCH",0,1
4,"FLGACCGET",0,1
4,"INTEVAL",0,""
5,"INTFLD",0,"Forecast","ENG",6726,""
5,"INTFLD",0,"","***"
5,"INTSHTFLD",0,"Forecast","ENG",6726,""
5,"INTSHTFLD",0,"","***"
4,"LNKCLA",0,""
4,"LOBCNT",0,""
4,"LOBFLD",0,""
4,"LOBTAB",0,""
4,"LONG",0,8
4,"NOLIB",0,0
4,"NUMFLD",0,170
4,"NUMLIG",0,16
4,"OBLIG",0,1
4,"TABCONT",0,""
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAF"
3,"ACLAT","C"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YSTA"
4,"CODMETSTD",0,"C"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,2
4,"NOMETSTD",0,1
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
3,"ACLAT","D"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YSTA"
4,"CODMETSTD",0,"D"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,2
4,"NOMETSTD",0,2
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
3,"ACLAT","P"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YSTA"
4,"CODMETSTD",0,"P"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,1
4,"NOMETSTD",0,3
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
3,"ACLAT","R"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YSTA"
4,"CODMETSTD",0,"R"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,2
4,"NOMETSTD",0,4
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
3,"ACLAT","U"
4,"ACSMETSTD",0,""
4,"ACTMETSTD",0,""
4,"CODCLA",0,"YSTA"
4,"CODMETSTD",0,"U"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"ENAMETSTD",0,2
4,"NOMETSTD",0,5
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAT"
3,"ACLAK","YRMA"
4,"ABRLNK",0,""
4,"ABRORI",0,""
4,"ACVLNK",0,""
4,"CLALNK",0,"YRMA"
4,"CLELNK",0,"YRMA0"
4,"CLESORT",0,""
4,"CODCLA",0,"YSTA"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"EXPLNK",0,"[F:YSTG]YGUID"
4,"EXPSEL",0,""
4,"FLGA",0,2
4,"FLGC",0,2
4,"FLGD",0,2
4,"FLGR",0,2
4,"FLGU",0,2
4,"FLGV",0,0
4,"NUMLIG",0,1
4,"REFLNK",0,"YRMA"
4,"TABLNK",0,"YRELMAST"
4,"TABORI",0,"YSTAGE"
4,"TYPLNK",0,2
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAK"
3,"ACLAKP","YRMA"
4,"CODCLA",0,"YSTA"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YGUID"
4,"PROMAP",0,"YGUID"
4,"REFLNK",0,"YRMA"
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAKP","YRMA"
4,"CODCLA",0,"YSTA"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YLIGID"
4,"PROMAP",0,""
4,"REFLNK",0,"YRMA"
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAK","YSLC"
4,"ABRLNK",0,""
4,"ABRORI",0,""
4,"ACVLNK",0,""
4,"CLALNK",0,"YSLCVIW"
4,"CLELNK",0,"YSLC2"
4,"CLESORT",0,""
4,"CODCLA",0,"YSTA"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"EXPLNK",0,"[F:YSTG]YSTAID"
4,"EXPSEL",0,""
4,"FLGA",0,2
4,"FLGC",0,1
4,"FLGD",0,1
4,"FLGR",0,2
4,"FLGU",0,1
4,"FLGV",0,0
4,"NUMLIG",0,3
4,"REFLNK",0,"YSLC"
4,"TABLNK",0,"YSALCTR"
4,"TABORI",0,"YSTAGE"
4,"TYPLNK",0,2
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAK"
3,"ACLAKP","YSLC"
4,"CODCLA",0,"YSTA"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YSLCID"
4,"PROMAP",0,"YSTAID"
4,"REFLNK",0,"YSLC"
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAKP","YSLC"
4,"CODCLA",0,"YSTA"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YSTA"
4,"PROMAP",0,""
4,"REFLNK",0,"YSLC"
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAK","YSLD"
4,"ABRLNK",0,""
4,"ABRORI",0,""
4,"ACVLNK",0,""
4,"CLALNK",0,"YSLD"
4,"CLELNK",0,"YSLD0"
4,"CLESORT",0,""
4,"CODCLA",0,"YSTA"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"EXPLNK",0,"[F:YSTG]YSTAID"
4,"EXPSEL",0,""
4,"FLGA",0,2
4,"FLGC",0,1
4,"FLGD",0,1
4,"FLGR",0,2
4,"FLGU",0,1
4,"FLGV",0,0
4,"NUMLIG",0,4
4,"REFLNK",0,"YSLD"
4,"TABLNK",0,"YSTAYLD"
4,"TABORI",0,"YSTAGE"
4,"TYPLNK",0,2
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAK"
3,"ACLAKP","YSLD"
4,"CODCLA",0,"YSTA"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YLINE"
4,"PROMAP",0,""
4,"REFLNK",0,"YSLD"
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAKP","YSLD"
4,"CODCLA",0,"YSTA"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YSTAID"
4,"PROMAP",0,"YSTAID"
4,"REFLNK",0,"YSLD"
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAK","YSLT"
4,"ABRLNK",0,""
4,"ABRORI",0,""
4,"ACVLNK",0,""
4,"CLALNK",0,"YLOTVIW"
4,"CLELNK",0,"YLOT3"
4,"CLESORT",0,""
4,"CODCLA",0,"YSTA"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"EXPLNK",0,"[F:YSTG]YSTAID"
4,"EXPSEL",0,""
4,"FLGA",0,2
4,"FLGC",0,1
4,"FLGD",0,1
4,"FLGR",0,2
4,"FLGU",0,1
4,"FLGV",0,0
4,"NUMLIG",0,5
4,"REFLNK",0,"YSLT"
4,"TABLNK",0,"YLOT"
4,"TABORI",0,"YSTAGE"
4,"TYPLNK",0,2
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAK"
3,"ACLAKP","YSLT"
4,"CODCLA",0,"YSTA"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YLOTID"
4,"PROMAP",0,""
4,"REFLNK",0,"YSLT"
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAKP","YSLT"
4,"CODCLA",0,"YSTA"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YSTAID"
4,"PROMAP",0,"YSTAID"
4,"REFLNK",0,"YSLT"
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAK","YSRG"
4,"ABRLNK",0,""
4,"ABRORI",0,""
4,"ACVLNK",0,""
4,"CLALNK",0,"YSRG"
4,"CLELNK",0,"YSTRG0"
4,"CLESORT",0,""
4,"CODCLA",0,"YSTA"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MAJID"
4,"EXPLNK",0,"[F:YSTG]YSTAID"
4,"EXPSEL",0,""
4,"FLGA",0,2
4,"FLGC",0,1
4,"FLGD",0,1
4,"FLGR",0,2
4,"FLGU",0,1
4,"FLGV",0,0
4,"NUMLIG",0,2
4,"REFLNK",0,"YSRG"
4,"TABLNK",0,"YSTAGREG"
4,"TABORI",0,"YSTAGE"
4,"TYPLNK",0,2
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MAJID"
6,"ACLAK"
3,"ACLAKP","YSRG"
4,"CODCLA",0,"YSTA"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YLINE"
4,"PROMAP",0,""
4,"REFLNK",0,"YSRG"
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
3,"ACLAKP","YSRG"
4,"CODCLA",0,"YSTA"
4,"CREDATTIM",0,"2019-05-03T01:10:38Z"
4,"CREUSR",0,"MB"
4,"KEYMAP",0,"YSTAID"
4,"PROMAP",0,"YSTAID"
4,"REFLNK",0,"YSRG"
4,"UPDDATTIM",0,"2019-05-03T01:10:38Z"
4,"UPDUSR",0,"MB"
4,"VALDEFMAP",0,""
6,"ACLAKP"
7,"ACLA","YSTA","Stage"
8,"Patch DFC :DFCX1-447 on May       03,19 11: 17"
