1,"Patch DFC :DFCX1-426 on April     05,19 14: 40","ENG","1","","X3","3",
2,"TRT","SPEPJM","Project management"
#<AdxTL>@(#)0.0.0.0 $Revision$
#######################################################################################################
# FILE NAME   : SPEPJM
# DESCRIPTION : This process uses for Project management
# COMPANY     : Leverage Technologies (MZ)
#-------------------------------------------------------------------------------------------------------
# Detail
#
# DFCX1-147     Majid   Project sequence number should be manual for Integration user
#######################################################################################################
# Mask management PJMA0 (Specific)

#------------------------------------------------------------------------------------#
#Action
#------------------------------------------------------------------------------------#
$ACTION
#20190215 - JR : Items marked with #* were previously commented out! I've uncommented them as they seem to be part of required functionality in PJM!
Case ACTION
   When "RAZCRE"      : Gosub RAZCRE #*
   When "SETBOUT"     : Gosub SETBOUT
   When "AFFMASK"     : Gosub AFFMASK #*
   When "STYLE"       : Gosub STYLE #*
   When "OUVRE"       : Gosub OUVRE
   When "LIENS"       : Gosub LIENS #*
   When "APRES_MOD"   : Gosub APRES_MOD #*
   When "VERIF_MOD"   : Gosub VERIF_MOD #*
   When "VERIF_CRE"   : Gosub VERIF_CRE #*
   When "CREATION"    : Gosub CREATION #*
   When "EXEBOUT"     : Gosub EXEBOUT #*
   When "MODIF"       : Gosub MODIF #*
   When "INICRE"      : Gosub INICRE
   When "FILTRE"      : Gosub FILTRE
 When Default
Endcase
Return


$INICRE
If GWEBSERV
  If WW_ACTION = "CREATE"
    [F:OPP]YGUID = num$(getUuid)
  Endif
Endif

Return



Subprog AM_SALFCY(VALEUR)
Variable Char    VALEUR()
End


#------------------------------------------------------------------------------------#
#On Load
#------------------------------------------------------------------------------------#
$LIENS
#Read[F:OPP]OPP0 = [M:PJM0]OPPNUM
#
#
#If fstat = 0 & [F:OPP]YJOBCOD = ""
#   Read[F:YPJM]OPPPJM0 = [M:PJM0]OPPNUM
#
#  [F:OPP]YJOBCOD = [F:YPJM]CCE(2)
#  Rewrite[F:OPP]
#Endif

#Check Project Related tab Activity Code is active
If func AFNC.ACTIV("YPJMR") = 1

  #Read Housing Job Related and transfer File to Screen
  nolign = 1
  For [F:YRMA]YRMA0 Where [F:YRMA]YGUID = [F:OPP]YGUID
    [M:YPJMR] = [F:YRMA]
    nolign += 1
  Next
  [M:YPJMR]NBLIG = nolign - 1

Endif

Return


#------------------------------------------------------------------------------------#
#Open tables and masks
#------------------------------------------------------------------------------------#
$OUVRE

If clalev([F:YBAN]) = 0 : Local File BANK[YBAN]     : Endif
If clalev([F:YPJM]) = 0 : Local File OPPORPJM[YPJM] : Endif
If clalev([F:YDIE]) = 0 : Local File GDIE[YDIE]     : Endif
If clalev([F:YRMA]) = 0 : Local File YRELMAST[YRMA]   : Endif
If clalev([F:YPPO]) = 0 : Local File OPPOR[YPPO] : Endif

Return

#------------------------------------------------------------------------------------#
#On creation
#------------------------------------------------------------------------------------#
$APRES_CRE

Return

#------------------------------------------------------------------------------------#
#On modification
#------------------------------------------------------------------------------------#
$APRES_MOD
Read[OPP]OPP0 = [M:PJM0]OPPNUM
If fstat = 0
  [F:OPP]YJOBCOD = [M:PJM4]CCE(2)
  Rewrite[F:OPP]
Endif
Return


#------------------------------------------------------------------------------------#
# creation
# override the standard creation method in order to
# perform job dimension validations
#------------------------------------------------------------------------------------#
$CREATION

#Check Project Related tab Activity Code is active
If func AFNC.ACTIV("YPJMR") = 1

  #Clean the collection. This handles the case were you got an error during a first attempt, and you fixed it before trying again.
  #If you don't clean the collection all of lines will be duplicated in the collection.
  Local Integer I_YRMA
  For I_YRMA=1 To maxtab(GZINSPJM.YRMA)
    If (fmet GZINSPJM.ADELLINE("YRMA", GZINSPJM.YRMA(I_YRMA).AORDER) <> [V]CST_AOK)
      GMESSAGE = func SYRSTACKTOOLS.MSGSTACK_GET_FIRST_MAX_MESSAGE(GZINSPJM)
      GOK = 0
      GERR = 1
      Return
    Endif
  Next

  #Add YRMA lines to collection to be inserted
  Local Integer I_YRMA, INDEX_YRMA
  For I_YRMA = 0 To [M:YPJMR]NBLIG - 1
    INDEX_YRMA = fmet GZINSPJM.ADDLINE("YRMA", [V]CST_ALASTPOS)
    If (INDEX_YRMA = [V]CST_ANOTDEFINED)
      # Error management
      GMESSAGE = func SYRSTACKTOOLS.MSGSTACK_GET_FIRST_MAX_MESSAGE(GZINSPJM)
      GOK = 0
      GERR = 1
      Return
    Endif

    nolign = I_YRMA + 1
    # Need to use [F] because it is impossible to set a class from [M]
    [F:YRMA] = [M:YPJMR]
    [F:YRMA]YGUID = GZINSPJM.YGUID

    # Use the SetInstance
    SetInstance GZINSPJM.YRMA(INDEX_YRMA) With [F:YRMA]
  Next

Endif

Local Integer RNBRLED
Local Tinyint RLEDTYP(1..len(mess(0,2644,1)))
Local Char    RLEDCOD(GLONLED)(1..len(mess(0,2644,1)))
Local Char    RLEDCUR(GLONCUR)(1..len(mess(0,2644,1)))
Local Char    RCOA(GLONCOA)(1..len(mess(0,2644,1)))
Local Char    RCOAFMT(15)(1..len(mess(0,2644,1)))
Local Char    RCOACOLHEA(15)(1..len(mess(0,2644,1)))
Local Integer RNBRDIE
Local Char    RDIE(GLONDIE)(1..max(1,GOPTCANA))
Local Char    RDIEFMT(15)(1..max(1,GOPTCANA))
Local Char    RDIECOLHEA(15)(1..max(1,GOPTCANA))
Local Integer RDIEOBYFLG(1..max(1,GOPTCANA))
Local Char    RERRMES(250)
Local Char    MSG(250)

Local Integer BPJMFND
Local Integer BFND
Local Integer I_FCY
Local Char    L_CPY(GLONCPY)
Local Integer L_PJTAUTCRE

Local Integer I_LED
Local Integer I_DIE
Local Char    L_FCY(GLONFCY)

Local Integer IANSWER
Local Integer MY_STATUS                          # Hybrid part

  # Issue 109158-7
  # En cas de création d'une affaire, il faut tenter de supprimer la section de l'axe cochée "Gestion à l'affaire"
  # A partir du site récupération du modèle, référentiels,...
  I_FCY = fmet GZINSPJM.ACTX.ACACHE.AFCY.AGETINDEX([F:OPP]SALFCY)
  If I_FCY <> [V]CST_ANOTDEFINED Then
    L_CPY = fmet GZINSPJM.ACTX.ACACHE.AFCY.AGETVALCHAR([F:OPP]SALFCY, "LEGCPY")
  Endif
  L_PJTAUTCRE = fmet GZINSPJM.ACTX.APARAM.AGETVALNUM([V]CST_ALEVCPY, L_CPY, "PJTAUTCRE")
  If find(L_PJTAUTCRE,[V]CST_ANO,[V]CST_AYES) = 0 Then
    L_PJTAUTCRE = [V]CST_AYES      # Confirmation / Toujours
  Endif
  #
  If func FINACM_SYRA.GET_FINSTC(GZINSPJM.ACTX, L_CPY, 2, RNBRLED, RLEDTYP, RLEDCOD, RLEDCUR, RCOA, RCOAFMT, RCOACOLHEA, RNBRDIE, RDIE, RDIEFMT, RDIECOLHEA, RDIEOBYFLG, RERRMES) = [V]CST_AOK Then
    # Récupération du référentiel Gérée à l'affaire
    BFND = [V]CST_AFALSE
    For I_LED = 1 To RNBRLED
      Call LEC_LED(RLEDCOD(I_LED)) From CPTLEC
      If [F:LED]PJMFLG = [V]CST_AYES Then
        # Référentiel Flagué Gestion à l'affaire
        BFND = [V]CST_ATRUE
        Break
      Endif
    Next I_LED
    BPJMFND = [V]CST_AFALSE
    If BFND = [V]CST_ATRUE Then
      # Récupération de l'axe géré à l'affaire
      If func FINCCE_SYRA.GET_DIELST(GZINSPJM.ACTX, L_CPY, RLEDTYP(I_LED), RNBRDIE, RDIE, RERRMES) = [V]CST_AOK Then
        For I_DIE = 1 To RNBRDIE
          Call LEC_DIE(RDIE(I_DIE)) From CPTLEC
          If [F:DIE]PJMFLG = [V]CST_AYES Then
            # Axe flagué Gestion à l'affaire
            BPJMFND = [V]CST_ATRUE
            Break
          Endif
        Next I_DIE
      Endif
    Endif
    #--
    If BPJMFND = [V]CST_ATRUE Then
      Call LEC_CCE([F:OPP]OPPNUM, RDIE(I_DIE)) From CPTLEC
      If fstat Then
        #If GZINSPJM.OPPNUM = vireblc(format$([F:DIE]CCEFMT,GZINSPJM.OPPNUM),1) Then # OPPNUM pas encore défini à ce moment !
          GZINSPJM.PJM(1).TCHREPDIECCE = [V]CST_AYES
          IANSWER = GZINSPJM.PJM(1).TCHREPDIECCE
          If L_PJTAUTCRE = [V]CST_AYES and [M:PJM4]CCE(2) = '' Then
             # Confirmation
             MSG = func ASYRFNC.MES2(mess(115,103, 1), [F:OPP]OPPNUM, RDIE(I_DIE))
             Call YESNO_CHX(MSG, mess(114,103,1), mess(2,1,1), mess(1,1,1), IANSWER) From GESECRAN
             GZINSPJM.PJM(1).TCHREPDIECCE = IANSWER
          Endif
        #Endif
      Endif
    Endif
  Endif

  #validate if the job dimension is filled in
  Read [F:YDIE]DIE0 = [M:PJM4]DIE(2)
  If fstat = 0
    If [F:YDIE]PJMFLG = 2 and [M:PJM4]CCE(2) = '' and GZINSPJM.PJM(1).TCHREPDIECCE = 1
      GMESSAGE = mess(33,6201,1)
      GERR = 1
      GOK = 0
      GPE=1
      Return
    Endif
  Endif

  # End issue 109158-7
  # ----------------------------------------------------------
  # Hybrid part (begin)
  Call COPY_SCREEN_TO_CLASS() From SUBPJMA
  If GERR = 1 Then
    GOK = 0
    GPE=1
    Return
  Endif
  # ----------------------------------
  [L]MY_STATUS = fmet GZINSPJM.AINSERT()
  If [L]MY_STATUS <> [V]CST_AOK Then
    Call RECOVERS_ERROR_IN_CLASSIC(GZINSPJM) From SUBPJMA
    If GMESSAGE = AVOID.ACHAR Then
      GMESSAGE = mess(158,2260,1)
    Endif
    If [L]MY_STATUS <> [V]CST_AWARNING Then
      GOK = 0
      GPE=1
      Return
    Endif
  Endif
  # ----------------------------------
  SetInstance [F:OPP] With GZINSPJM    # IMPORTANT TO NO LOST THE CURRENT RECORD IN OBJECT GESTION
  [M:PJM0] = [F:OPP]

  # Hybrid part (end)
  # ----------------------------------------------------------
  Raz SCRMOPPNUM

GPE=1

Return
#------------------------------------------------------------------------------------#
#Modify
#------------------------------------------------------------------------------------#
$MODIF

#Check Project Related tab Activity Code is active
If func AFNC.ACTIV("YPJMR") = 1

  #Related
  Local Integer I, INDEX
  For I = 0 To [M:YPJMR]NBLIG - 1
    nolign = I + 1
    Raz [F:YRMA]

    # Retrieve the element using the screen's AUUID. If AUUID is blank, then its a new row
    INDEX=0
    If [M:YPJMR]AUUID(I) <> ""
      [F:YRMA]AUUID = toUuid([M:YPJMR]AUUID(I))
      INDEX = find(toUuid([M:YPJMR]AUUID(I)), GZINSPJM.YRMA(1..maxtab(GZINSPJM.YRMA)).AUUID)
    Endif
    If (INDEX = 0)
      # We did not find the element matching with the array line, we add a line.
      INDEX = fmet GZINSPJM.ADDLINE("YRMA", [V]CST_ALASTPOS)
      If (INDEX = [V]CST_ANOTDEFINED)
        # Error management
        GMESSAGE = func SYRSTACKTOOLS.MSGSTACK_GET_FIRST_MAX_MESSAGE(GZINSPJM)
        GOK = 0
        GERR = 1
        Break
      Endif
    Endif

    # Need to use [F] because it's not possible to set a class from [M]
    [F:YRMA] = [M:PJM0]
    [F:YRMA] = [M:YPJMR]

    # Use the SetInstance
    SetInstance GZINSPJM.YRMA(INDEX) With [F:YRMA]
  Next
  If (GERR = 1) : Return : Endif

  # Now, all elements that don't have the status Updated or Created must be deleted, because it means they don't match with lines in the array
  For I = 1 To maxtab(GZINSPJM.YRMA)
    If GZINSPJM.YRMA(I) <> null and find(GZINSPJM.YRMA(I).ASTALIN, [V]CST_ANEW, [V]CST_AUPD) = 0
      If (fmet GZINSPJM.ADELLINE("YRMA", GZINSPJM.YRMA(I).AORDER) <> [V]CST_AOK)
        # Error management
        GMESSAGE = func SYRSTACKTOOLS.MSGSTACK_GET_FIRST_MAX_MESSAGE(GZINSPJM)
        GOK = 0
        GERR = 1
        Return
      Endif
    Endif
  Next
  If (GERR = 1) : Return : Endif

Endif

Return
#------------------------------------------------------------------------------------#
#before creation
#------------------------------------------------------------------------------------#
$VERIF_CRE

#check if the web service had an error.
  If GWEBSERV
    If GYOK = 0
      OK = 0
    Endif
  Endif

Return

#------------------------------------------------------------------------------------#
#before modification
#------------------------------------------------------------------------------------#
$VERIF_MOD
#validate if the job dimension is filled in
Read [F:YDIE]DIE0 = [M:PJM4]DIE(2)
If fstat = 0
  If [F:YDIE]PJMFLG = 2 and [M:PJM4]CCE(2) = ''
    GMESSAGE = mess(33,6201,1)
    GERR = 1
    OK = 0
  Endif
Endif

#check if the web service had an error.
  If GWEBSERV
    If GYOK = 0
      OK = 0
    Endif
  Endif

Return



#------------------------------------------------------------------------------------#
#Disable / Enable screen buttons
#------------------------------------------------------------------------------------#
$STYLE

Chgfmt[M:PJM1]OPPFRT With "-K:10"
Chgfmt[M:PJM1]OPPINT With "-K:10"
Chgfmt[M:PJM1]CUROPP With "-K:10"
Chgfmt[M:PJM1]CHGTYP With "-K:10"
Chgfmt[M:PJM1]OPPPROACTIV With "-K:10"
Chgfmt[M:PJM1]TASBUDAUT With "-K:10"
Chgfmt[M:PJM1]OPPIMPT With "-K:10"

Read[F:OPP]OPP0 = [M:PJM0]OPPNUM


If fstat = 0 & [F:OPP]YJOBCOD = ""
   Read[F:YPJM]OPPPJM0 = [M:PJM0]OPPNUM

  [F:OPP]YJOBCOD = [F:YPJM]CCE(2)
  Rewrite[F:OPP]
Endif

Return

#------------------------------------------------------------------------------------#
#Disable / Enable screen buttons
#------------------------------------------------------------------------------------#
$AFFMASK


Return

#------------------------------------------------------------------------------------#
#Disable / Enable screen buttons
#------------------------------------------------------------------------------------#
$SETBOUT
#Infbox "1"
#  Gosub SETBOUT             From SUBPJMA
#  #Call VIREBOUT(CHAINE,"5") From GOBJET        #
#
#  Raz CHMEN

  Read [F:YPPO]OPP0 = [PJM0]OPPNUM
  If fstat = 0
    If [F:YPPO]YSRC = "YHOU"
      CHMEN += "Jz"   #HOUSING
      Else If [F:YPPO]YSRC = "YSTA"
          CHMEN += "Jy"   #DEVELOPMENT
        Else If [F:YPPO]YSRC = "YGSC"
          CHMEN += "Jy"   #DEVELOPMENT
          Else If [F:YPPO]YSRC = "YLDP"
            CHMEN += "Jy"   #DEVELOPMENT
          Endif
        Endif
      Endif
    Endif
    Gosub SET_BOUT_SPE From GSAISIE
  Endif
#
#  GPE=1
Return

#------------------------------------------------------------------------------------#
#After Field
#------------------------------------------------------------------------------------#
Subprog AM_YDEFBAN(VALEUR)
Variable Char    VALEUR()

Local Integer YVALID : YVALID = 1

If VALEUR <> ""
  Filter [F:YBAN] Where FCY=[M:PJM0]SALFCY
  For [F:YBAN]
    If VALEUR = [F:YBAN]BAN
      YVALID = 2
      Break
    Endif
  Next
  Filter [F:YBAN]


  If YVALID = 1
    GMESSAGE = mess(32,6201,1)
    GERR = 1
    mkstat = 2
    Else
    GZINSPJM.PJM(1).YDEFBAN = VALEUR
  Endif
Endif

End


#############################################################################

######################################################################################
## Section automatically added (screen PJMA1) 17/07/2018 13:27:04 (DEWAL)
######################################################################################
Subprog C_OPPTYP(VALEUR)
Variable Char    VALEUR()
  Call C_OPPTYP(VALEUR) From YSELPJMCAT
End


######################################################################################

$EXEBOUT
# To have in mind that is an action doing an update on OPPOR* table, it's mandatory to reRead the project
# when you'll go back in the PJM function

  Case BOUT
    When Default
  Endcase
Return

######################################################################################
$RAZCRE
# DFCX1-147
If func AFNC.ACTIV("YPJM")
  Local Char YPJMMANSEQ, YPRJCPT
  Call PARAMUTIL ("YINTUSR",YPJMMANSEQ,GUSER,"") From SUBAUS
  If val(YPJMMANSEQ) <> 2
    Grizo [M:PJM0]OPPNUM      # Deactivate the field if sequence supposed to generate by system
  Endif
Endif
# DFCX1-147
Return

######################################################################################
#------------------------------------------------------------------------------------#
#Control - Related tab - Line
#------------------------------------------------------------------------------------#
Subprog C_NBLIG
  #Check Project Related tab Activity Code is active
  If func AFNC.ACTIV("YPJMR") = 1
    #Disable Line No field
    Diszo [M:YPJMR]YLIGID(nolign-1)

    #Auto-increment line number
    If [M:YPJMR]YLIGID(nolign-1) = 0

      Local Integer LINENO : LINENO = 1
      For NI = 0 To [M:YPJMR]NBLIG-1
        If [M:YPJMR]YLIGID(NI) >= LINENO
          LINENO = [M:YPJMR]YLIGID(NI) + 1
        Endif
      Next

      [M:YPJMR]YLIGID(nolign-1) = LINENO
      [M:YPJMR]YGUID(nolign-1) = GZINSPJM.YGUID
    Endif
  Endif

End
#------------------------------------------------------------------------------------#
#After Change - Related tab - BP
#------------------------------------------------------------------------------------#
Subprog AM_YBP(VALEUR)
Variable Char    VALEUR()

  #Check Project Related tab Activity Code is active
  If func AFNC.ACTIV("YPJMR") = 1
    Raz [M:YPJMR]YBPCLS(nolign-1)

    #Default Classification from BP
    If VALEUR <> ""

      #Open table
      If !clalev ([F:YBP]) : Local File BPARTNER [F:YBP] : Endif

      Read [F:YBP]BPR0 = VALEUR

      If fstat = 0
        [M:YPJMR]YBPCLS(nolign-1) = [F:YBP]YBPCLS
      Endif

      #Close table
      If clalev([F:YBP]) : Close Local File [F:YBP] : Endif

    Endif

    Affzo [M:YPJMR]YBPCLS
  Endif

End
#------------------------------------------------------------------------------------#
#Control - Related tab - Valid Date From
#------------------------------------------------------------------------------------#
Subprog C_YVALFRM(VALEUR)
Variable Date    VALEUR

  #Check Project Related tab Activity Code is active
  If func AFNC.ACTIV("YPJMR") = 1
    If [M:YPJMR]YVALTO(nolign-1) <> [00/00/0000]
      If VALEUR > [M:YPJMR]YVALTO(nolign-1)
        Call ERREURT(mess(43,6251,1), 1) From GESECRAN
        mkstat=2
      Endif
    Endif
  Endif

End
#------------------------------------------------------------------------------------#
#Control - Related tab - Valid Date To
#------------------------------------------------------------------------------------#
Subprog C_YVALTO(VALEUR)
Variable Date    VALEUR

  #Check Project Related tab Activity Code is active
  If func AFNC.ACTIV("YPJMR") = 1
    If VALEUR <> [00/00/0000]
      If [M:YPJMR]YVALFRM(nolign-1) <> [00/00/0000]
        If VALEUR < [M:YPJMR]YVALFRM(nolign-1)
          Call ERREURT(mess(44,6251,1), 1) From GESECRAN
          mkstat=2
        Endif
      Endif
    Endif
  Endif

End
######################################################################################

######################################################################################
## Section automatically added (screen PJMA1) 07/12/2018 13:55:01 (JR)
######################################################################################
Subprog C_YDEFACC(VALEUR)
Variable Char    VALEUR()
End

Subprog S_YDEFACC(VALEUR)
Variable Char    VALEUR()
End


######################################################################################

######################################################################################
## Section automatically added (screen PJMA1) 07/12/2018 14:00:51 (JR)
######################################################################################
Subprog AM_YDEFACC(VALEUR)
Variable Char    VALEUR()
End


######################################################################################

#------------------------------------------------------------------------------------#
# Filter for records upon entry - Dewald - 02-04-2019
#------------------------------------------------------------------------------------#
$FILTRE
  #Filter modifed to consider OPPOR table
  Gosub FILTRE From SUBPJMA
  Default File [OPP_]
  [V]GPE=1

Return

**********
7,"TRT","SPEPJM","Project management"
2,"ACT","YPJMLNK",""
7,"ACT","YPJMLNK",""
2,"ADP","SEPARCODE","Field separator"
3,"ADP",SEPARCODE
4,"ACS",0,""
4,"AUSMODIF",0,1
4,"CHAPITRE",0,"TC"
4,"CNDMOD",0,""
4,"CODACT",0,"PJM"
4,"CREDAT",0,20120919
4,"CREDATTIM",0,"2018-04-17T00:38:10Z"
4,"CREUSR",0,"ADMIN"
4,"GRPPAR",0,"PJM"
4,"MODIF",0,2
5,"NAM",0,"Field separator","ENG",781,""
5,"NAM",0,"","***"
4,"NBVAL",0,1
4,"NIVDEF",0,1
4,"NOLIB",0,0
4,"OBJET",0,""
4,"PARAM",0,"SEPARCODE"
4,"RANG",0,0
4,"SELOPT",0,""
4,"SUPP",0,""
4,"TRAIT",0,""
4,"TYPVAL",0,1
4,"UPDDAT",0,20190402
4,"UPDDATTIM",0,"2019-04-01T23:30:39Z"
4,"UPDUSR",0,"DH"
4,"VALDEF",0,1
4,"VALFLG",0,1
4,"VALUES",0,"!"
4,"VALUES",1,""
4,"VALUES",2,""
4,"VALUES",3,""
4,"VALUES",4,""
4,"VALUES",5,""
4,"VALUES",6,""
4,"VALUES",7,""
4,"VALUES",8,""
4,"VALUES",9,""
4,"VALUES",10,""
4,"VALUES",11,""
4,"VALUES",12,""
4,"VALUES",13,""
4,"VALUES",14,""
6,"ADP"
3,"ADW",SEPARCODE
4,"CMP",0,""
4,"CREDAT",0,20160905
4,"CREDATTIM",0,"2018-04-17T00:38:10Z"
4,"CREUSR",0,"ADMIN"
4,"FCY",0,""
4,"JEU",0,""
4,"PARAM",0,"SEPARCODE"
4,"UPDDAT",0,20190402
4,"UPDDATTIM",0,"2019-04-01T23:36:00Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"!"
6,"ADW"
7,"ADP","SEPARCODE","Field separator"
2,"AWI","OBIS",""
3,"AWI",OBIS
4,"ACS",0,""
4,"ACTMSK",0,""
4,"ACTMSK",1,""
4,"ACTMSK",2,""
4,"ACTMSK",3,""
4,"ACTMSK",4,""
4,"ACTMSK",5,""
4,"ACTMSK",6,""
4,"ACTMSK",7,""
4,"ACTMSK",8,""
4,"ACTMSK",9,""
4,"ACTMSK",10,""
4,"ACTMSK",11,""
4,"ACTMSK",12,""
4,"ACTMSK",13,""
4,"ACTMSK",14,""
4,"ACTSTD",0,""
4,"ACTSTD",1,"SAIPROFAC"
4,"ACTSTD",2,""
4,"ACTSTD",3,""
4,"ACTSTD",4,""
4,"ACTSTD",5,""
4,"ACTSTD",6,""
4,"ACTSTD",7,""
4,"ACTSTD",8,""
4,"ACTSTD",9,""
4,"ACTSTD",10,""
4,"ACTSTD",11,""
4,"ACTSTD",12,""
4,"ACTSTD",13,""
4,"ACTSTD",14,""
4,"ACTSTD",15,""
4,"ACTSTD",16,""
4,"ACTSTD",17,""
4,"ACTSTD",18,""
4,"ACTSTD",19,""
4,"BSTD",0,2
4,"BSTD",1,2
4,"BSTD",2,2
4,"BSTD",3,2
4,"BSTD",4,1
4,"BSTD",5,2
4,"BSTD",6,2
4,"BSTD",7,2
4,"BSTD",8,2
4,"BSTD",9,2
4,"BSTD",10,2
4,"BSTD",11,1
4,"BSTD",12,2
4,"BSTD",13,2
4,"BSTD",14,2
4,"BSTD",15,2
4,"BSTD",16,2
4,"BSTD",17,2
4,"BSTD",18,2
4,"BSTD",19,2
4,"CNS",0,""
4,"CODACT",0,""
4,"CREDAT",0,20180417
4,"CREDATTIM",0,"2018-04-17T00:37:39Z"
4,"CREUSR",0,"ADMIN"
5,"DES",0,"Supplier BP invoice","ENG",7017,""
5,"DES",0,"","***"
4,"ENAFLG",0,2
4,"FLGMSK",0,2
4,"FLGMSK",1,2
4,"FLGMSK",2,0
4,"FLGMSK",3,0
4,"FLGMSK",4,0
4,"FLGMSK",5,0
4,"FLGMSK",6,0
4,"FLGMSK",7,0
4,"FLGMSK",8,0
4,"FLGMSK",9,0
4,"FLGMSK",10,0
4,"FLGMSK",11,0
4,"FLGMSK",12,0
4,"FLGMSK",13,0
4,"FLGMSK",14,0
4,"FVT",0,1
4,"INTFOLD",0,""
4,"INTFOLD",1,""
4,"INTFOLD",2,""
4,"INTFOLD",3,""
4,"INTFOLD",4,""
4,"INTFOLD",5,""
4,"INTFOLD",6,""
4,"INTFOLD",7,""
4,"INTFOLD",8,""
4,"INTFOLD",9,""
4,"INTFOLD",10,""
4,"INTFOLD",11,""
4,"INTFOLD",12,""
4,"INTFOLD",13,""
4,"INTFOLD",14,""
5,"INTMSK",0,"Header","ENG",5042,""
5,"INTMSK",0,"","***"
5,"INTMSK",1,"Lines","ENG",758,""
5,"INTMSK",1,"","***"
5,"INTMSK",2,"","ENG",0,""
5,"INTMSK",2,"","***"
5,"INTMSK",3,"","ENG",0,""
5,"INTMSK",3,"","***"
5,"INTMSK",4,"","ENG",0,""
5,"INTMSK",4,"","***"
5,"INTMSK",5,"","ENG",0,""
5,"INTMSK",5,"","***"
5,"INTMSK",6,"","ENG",0,""
5,"INTMSK",6,"","***"
5,"INTMSK",7,"","ENG",0,""
5,"INTMSK",7,"","***"
5,"INTMSK",8,"","ENG",0,""
5,"INTMSK",8,"","***"
5,"INTMSK",9,"","ENG",0,""
5,"INTMSK",9,"","***"
5,"INTMSK",10,"","ENG",0,""
5,"INTMSK",10,"","***"
5,"INTMSK",11,"","ENG",0,""
5,"INTMSK",11,"","***"
5,"INTMSK",12,"","ENG",0,""
5,"INTMSK",12,"","***"
5,"INTMSK",13,"","ENG",0,""
5,"INTMSK",13,"","***"
5,"INTMSK",14,"","ENG",0,""
5,"INTMSK",14,"","***"
4,"LIBEL",0,""
4,"MDL",0,1
4,"MODULE",0,3
4,"MSKENT",0,"BIS0"
4,"NBMSK",0,2
4,"NOMMSK",0,"BIS1"
4,"NOMMSK",1,"BIS3"
4,"NOMMSK",2,""
4,"NOMMSK",3,""
4,"NOMMSK",4,""
4,"NOMMSK",5,""
4,"NOMMSK",6,""
4,"NOMMSK",7,""
4,"NOMMSK",8,""
4,"NOMMSK",9,""
4,"NOMMSK",10,""
4,"NOMMSK",11,""
4,"NOMMSK",12,""
4,"NOMMSK",13,""
4,"NOMMSK",14,""
4,"OBJ",0,"BIS"
4,"ROWMSK",0,5
4,"ROWMSK",1,10
4,"ROWMSK",2,0
4,"ROWMSK",3,0
4,"ROWMSK",4,0
4,"ROWMSK",5,0
4,"ROWMSK",6,0
4,"ROWMSK",7,0
4,"ROWMSK",8,0
4,"ROWMSK",9,0
4,"ROWMSK",10,0
4,"ROWMSK",11,0
4,"ROWMSK",12,0
4,"ROWMSK",13,0
4,"ROWMSK",14,0
4,"TRN",0,""
4,"TYP",0,1
4,"UPDDAT",0,20190402
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"DH"
4,"WIN",0,"OBIS"
4,"WINTYP",0,2
6,"AWI"
3,"AWT",1
4,"ACTBOUT",0,"SAIECHBIS"
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"B"
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,1
5,"TXTBOUT",0,"Open items","ENG",3460,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,1
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,1
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWT",2
4,"ACTBOUT",0,"BISVAL"
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"V"
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,2
5,"TXTBOUT",0,"Post","ENG",18624,"Accounting"
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,1
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,1
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWT",3
4,"ACTBOUT",0,""
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"X"
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,3
5,"TXTBOUT",0,"Zooms","ENG",13017,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,2
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,0
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWT",4
4,"ACTBOUT",0,"VISURTZREG"
4,"CODACTBOUT",0,"KIT"
4,"CODBOUT",0,"X7"
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,4
5,"TXTBOUT",0,"Retentions on payment","ENG",14149,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,3
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,1
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWT",5
4,"ACTBOUT",0,"GASTRC"
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"X1"
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,5
5,"TXTBOUT",0,"Accounting document","ENG",15518,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,3
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,1
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWT",6
4,"ACTBOUT",0,"CPTTRS"
4,"CODACTBOUT",0,"KIT"
4,"CODBOUT",0,"X2"
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,6
5,"TXTBOUT",0,"Analytical document","ENG",17377,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,3
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,1
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWT",7
4,"ACTBOUT",0,""
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"Y"
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,7
5,"TXTBOUT",0,"Functions","ENG",1043,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,2
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,0
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWT",8
4,"ACTBOUT",0,"ANUBIS"
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"Y4"
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,8
5,"TXTBOUT",0,"Accounting cancellation","ENG",9767,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,3
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,1
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWT",9
4,"ACTBOUT",0,"FACTAVO"
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"Y5"
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,9
5,"TXTBOUT",0,"Invoice -> credit memo","ENG",19909,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,3
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,1
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWT",10
4,"ACTBOUT",0,""
4,"CODACTBOUT",0,"KSP"
4,"CODBOUT",0,"Y6"
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,10
5,"TXTBOUT",0,"Customs information","ENG",26156,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,3
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,1
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWT",11
4,"ACTBOUT",0,""
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"Z"
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,11
5,"TXTBOUT",0,"Address","ENG",1499,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,2
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,0
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWT",12
4,"ACTBOUT",0,"SAIADR"
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"Z8"
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,12
5,"TXTBOUT",0,"Billing address","ENG",4450,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,3
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,1
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWT",13
4,"ACTBOUT",0,"SAIADR"
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"Z9"
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,13
5,"TXTBOUT",0,"Payment address","ENG",27215,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,3
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,1
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWT",14
4,"ACTBOUT",0,""
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"C"
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,14
5,"TXTBOUT",0,"Option","ENG",906,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,2
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,0
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWT",15
4,"ACTBOUT",0,"CONSPIA"
4,"CODACTBOUT",0,""
4,"CODBOUT",0,"CQ"
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,15
5,"TXTBOUT",0,"Journal traceability","ENG",38402,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,3
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,1
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWT",16
4,"ACTBOUT",0,""
4,"CODACTBOUT",0,"KSW"
4,"CODBOUT",0,"3"
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"JHA"
4,"NUM",0,16
5,"TXTBOUT",0,"ISR reference line","ENG",54058,""
5,"TXTBOUT",0,"","***"
4,"TYPBOUT",0,1
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"ADMIN"
4,"VALBOUT",0,1
4,"WIN",0,"OBIS"
6,"AWT"
3,"AWB",OBIS
4,"ABRLIS",0,""
4,"ABRLIS",1,"PIHX"
4,"ABRLIS",2,"LO1"
4,"ABRLIS",3,""
4,"ABRLIS",4,""
4,"ABRLIS",5,""
4,"ABRLIS",6,""
4,"ABRLIS",7,""
4,"ABRLIS",8,""
4,"ACTLIS",0,""
4,"ACTLIS",1,""
4,"ACTLIS",2,"FAS"
4,"ACTLIS",3,""
4,"ACTLIS",4,""
4,"ACTLIS",5,""
4,"ACTLIS",6,""
4,"ACTLIS",7,""
4,"ACTLIS",8,""
4,"AFLBRO",0,0
4,"BROLIS",0,2
4,"BROLIS",1,2
4,"BROLIS",2,2
4,"BROLIS",3,0
4,"BROLIS",4,1
4,"BROLIS",5,1
4,"BROLIS",6,1
4,"BROLIS",7,1
4,"BROLIS",8,1
4,"CHGLIS",0,2
4,"CHGLIS",1,2
4,"CHGLIS",2,2
4,"CHGLIS",3,0
4,"CHGLIS",4,0
4,"CHGLIS",5,0
4,"CHGLIS",6,0
4,"CHGLIS",7,0
4,"CHGLIS",8,0
4,"CLELIS",0,""
4,"CLELIS",1,"PIH1"
4,"CLELIS",2,"LOF0"
4,"CLELIS",3,""
4,"CLELIS",4,""
4,"CLELIS",5,""
4,"CLELIS",6,""
4,"CLELIS",7,""
4,"CLELIS",8,""
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"VPO"
4,"DERLU",0,2
4,"EXPLIS",0,""
4,"EXPLIS",1,""
4,"EXPLIS",2,""
4,"EXPLIS",3,""
4,"EXPLIS",4,""
4,"EXPLIS",5,""
4,"EXPLIS",6,""
4,"EXPLIS",7,""
4,"EXPLIS",8,""
4,"FIRLIS",0,1
4,"FLELIS",0,2
4,"FLELIS",1,2
4,"FLELIS",2,1
4,"FLELIS",3,0
4,"FLELIS",4,2
4,"FLELIS",5,2
4,"FLELIS",6,2
4,"FLELIS",7,2
4,"FLELIS",8,2
5,"INTLIS",0,"Supplier BP invoices","ENG",37479,""
5,"INTLIS",0,"","***"
5,"INTLIS",1,"Supplier numbers","ENG",16863,""
5,"INTLIS",1,"","***"
5,"INTLIS",2,"Linked expenses","ENG",34881,""
5,"INTLIS",2,"","***"
5,"INTLIS",3,"","ENG",0,""
5,"INTLIS",3,"","***"
5,"INTLIS",4,"","ENG",0,""
5,"INTLIS",4,"","***"
5,"INTLIS",5,"","ENG",0,""
5,"INTLIS",5,"","***"
5,"INTLIS",6,"","ENG",0,""
5,"INTLIS",6,"","***"
5,"INTLIS",7,"","ENG",0,""
5,"INTLIS",7,"","***"
5,"INTLIS",8,"","ENG",0,""
5,"INTLIS",8,"","***"
4,"NBLIS",0,3
4,"OBJLIS",0,"BIS"
4,"OBJLIS",1,"BI2"
4,"OBJLIS",2,"LO1"
4,"OBJLIS",3,""
4,"OBJLIS",4,""
4,"OBJLIS",5,""
4,"OBJLIS",6,""
4,"OBJLIS",7,""
4,"OBJLIS",8,""
4,"ORDLIS",0,1
4,"ORDLIS",1,1
4,"ORDLIS",2,1
4,"ORDLIS",3,0
4,"ORDLIS",4,0
4,"ORDLIS",5,0
4,"ORDLIS",6,0
4,"ORDLIS",7,0
4,"ORDLIS",8,0
4,"ROWLIS",0,5
4,"ROWLIS",1,10
4,"ROWLIS",2,15
4,"ROWLIS",3,0
4,"ROWLIS",4,0
4,"ROWLIS",5,0
4,"ROWLIS",6,0
4,"ROWLIS",7,0
4,"ROWLIS",8,0
4,"TRELIS",0,1
4,"TRELIS",1,1
4,"TRELIS",2,1
4,"TRELIS",3,0
4,"TRELIS",4,0
4,"TRELIS",5,0
4,"TRELIS",6,0
4,"TRELIS",7,0
4,"TRELIS",8,0
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"ADMIN"
4,"WIN",0,"OBIS"
6,"AWB"
3,"AWP",1
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,1
4,"NUM",0,1
4,"PARAM",0,"TYPTIERS"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"2"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",1
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,2
4,"NUM",0,1
4,"PARAM",0,"NUM"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"CLECUR1"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",4
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,1
4,"NUM",0,4
4,"PARAM",0,"RITNBR"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[M:BIS1]RITNBR"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",4
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,2
4,"NUM",0,4
4,"PARAM",0,"RITCOD"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,""[M:BIS1]RITCOD""
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",4
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,3
4,"NUM",0,4
4,"PARAM",0,"RITAMT"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,""[M:BIS1]RITAMT""
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",4
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,4
4,"NUM",0,4
4,"PARAM",0,"RITAMTDED"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,""[M:BIS1]RITAMTDED""
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",5
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,1
4,"NUM",0,5
4,"PARAM",0,"TYPDOC"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,""1""
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",5
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,2
4,"NUM",0,5
4,"PARAM",0,"DOC"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[M:BIS0]NUM"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",5
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,3
4,"NUM",0,5
4,"PARAM",0,"OBJCLEC"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[L]VALC2"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",5
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,4
4,"NUM",0,5
4,"PARAM",0,"OBJETC"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[L]VALC1"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",5
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,5
4,"NUM",0,5
4,"PARAM",0,"OBJZONC"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[L]VALC3"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",6
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,1
4,"NUM",0,6
4,"PARAM",0,"TYP"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[M:BIS0]PIVTYP"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",6
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,2
4,"NUM",0,6
4,"PARAM",0,"NUM"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[M:BIS0]NUM"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",6
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,3
4,"NUM",0,6
4,"PARAM",0,"OBJCLEC"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[L]VALC2"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",6
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,4
4,"NUM",0,6
4,"PARAM",0,"OBJETC"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[L]VALC1"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",6
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,5
4,"NUM",0,6
4,"PARAM",0,"OBJZONC"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[L]VALC3"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",8
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,1
4,"NUM",0,8
4,"PARAM",0,"NUM"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[M:BIS0]NUM"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",9
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,1
4,"NUM",0,9
4,"PARAM",0,"NUM"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[M:BIS0]NUM"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",12
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,1
4,"NUM",0,12
4,"PARAM",0,"FACREG"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"1"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",12
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,2
4,"NUM",0,12
4,"PARAM",0,"BPRNUM"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[M:BIS0]BPR"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",12
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,3
4,"NUM",0,12
4,"PARAM",0,"MSG"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"248"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",12
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,4
4,"NUM",0,12
4,"PARAM",0,"NUMCHAP"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"195"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",12
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,5
4,"NUM",0,12
4,"PARAM",0,"BPRTYP"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,""2""
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",13
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,1
4,"NUM",0,13
4,"PARAM",0,"FACREG"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"2"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",13
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,2
4,"NUM",0,13
4,"PARAM",0,"BPRNUM"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[M:BIS1]BPRPAY"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",13
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,3
4,"NUM",0,13
4,"PARAM",0,"MSG"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"249"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",13
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,4
4,"NUM",0,13
4,"PARAM",0,"NUMCHAP"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"195"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",13
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,5
4,"NUM",0,13
4,"PARAM",0,"BPRTYP"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,""2""
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",15
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,1
4,"NUM",0,15
4,"PARAM",0,"VCROBJ"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,""BIS""
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",15
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,2
4,"NUM",0,15
4,"PARAM",0,"VCRNUM"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[M:BIS0]NUM"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",15
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,3
4,"NUM",0,15
4,"PARAM",0,"VCRLIN"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,""""
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",102
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,1
4,"NUM",0,102
4,"PARAM",0,"BPR"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[M:BIS0]BPR"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",102
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,2
4,"NUM",0,102
4,"PARAM",0,"SOCIETE"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[M:BIS0]CPY"
4,"WIN",0,"OBIS"
6,"AWP"
3,"AWP",102
4,"CREDATTIM",0,"2019-04-01T23:49:15Z"
4,"CREUSR",0,"DH"
4,"NOPAR",0,3
4,"NUM",0,102
4,"PARAM",0,"CHOIX"
4,"UPDDATTIM",0,"2019-04-01T23:49:15Z"
4,"UPDUSR",0,"DH"
4,"VALEUR",0,"[L]SAIPRO"
4,"WIN",0,"OBIS"
6,"AWP"
7,"AWI","OBIS",""
8,"Patch DFC :DFCX1-426 on April     05,19 14: 40"
